<?xml version="1.0"?>
<analyzerinfo checksum="670373662">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_aabb_new" lineNumber="40"/>
    <functiondecl functionName="godot_aabb_get_position" lineNumber="47"/>
    <functiondecl functionName="godot_aabb_set_position" lineNumber="55"/>
    <functiondecl functionName="godot_aabb_get_size" lineNumber="61"/>
    <functiondecl functionName="godot_aabb_set_size" lineNumber="69"/>
    <functiondecl functionName="godot_aabb_as_string" lineNumber="75"/>
    <functiondecl functionName="godot_aabb_get_area" lineNumber="82"/>
    <functiondecl functionName="godot_aabb_has_no_area" lineNumber="87"/>
    <functiondecl functionName="godot_aabb_has_no_surface" lineNumber="92"/>
    <functiondecl functionName="godot_aabb_intersects" lineNumber="97"/>
    <functiondecl functionName="godot_aabb_encloses" lineNumber="103"/>
    <functiondecl functionName="godot_aabb_merge" lineNumber="109"/>
    <functiondecl functionName="godot_aabb_intersection" lineNumber="117"/>
    <functiondecl functionName="godot_aabb_intersects_plane" lineNumber="125"/>
    <functiondecl functionName="godot_aabb_intersects_segment" lineNumber="131"/>
    <functiondecl functionName="godot_aabb_has_point" lineNumber="138"/>
    <functiondecl functionName="godot_aabb_get_support" lineNumber="144"/>
    <functiondecl functionName="godot_aabb_get_longest_axis" lineNumber="152"/>
    <functiondecl functionName="godot_aabb_get_longest_axis_index" lineNumber="159"/>
    <functiondecl functionName="godot_aabb_get_longest_axis_size" lineNumber="164"/>
    <functiondecl functionName="godot_aabb_get_shortest_axis" lineNumber="169"/>
    <functiondecl functionName="godot_aabb_get_shortest_axis_index" lineNumber="176"/>
    <functiondecl functionName="godot_aabb_get_shortest_axis_size" lineNumber="181"/>
    <functiondecl functionName="godot_aabb_expand" lineNumber="186"/>
    <functiondecl functionName="godot_aabb_grow" lineNumber="194"/>
    <functiondecl functionName="godot_aabb_get_endpoint" lineNumber="202"/>
    <functiondecl functionName="godot_aabb_operator_equal" lineNumber="210"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="String"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="encloses"/>
    <functioncall functionName="expand"/>
    <functioncall functionName="get_area"/>
    <functioncall functionName="get_endpoint"/>
    <functioncall functionName="get_longest_axis"/>
    <functioncall functionName="get_longest_axis_index"/>
    <functioncall functionName="get_longest_axis_size"/>
    <functioncall functionName="get_shortest_axis"/>
    <functioncall functionName="get_shortest_axis_index"/>
    <functioncall functionName="get_shortest_axis_size"/>
    <functioncall functionName="get_support"/>
    <functioncall functionName="grow"/>
    <functioncall functionName="has_no_area"/>
    <functioncall functionName="has_no_surface"/>
    <functioncall functionName="has_point"/>
    <functioncall functionName="intersection"/>
    <functioncall functionName="intersects"/>
    <functioncall functionName="intersects_plane"/>
    <functioncall functionName="intersects_segment"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="merge"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_by"/>
    <functioncall functionName="p_dir"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_plane"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_to_point"/>
    <functioncall functionName="p_v"/>
    <functioncall functionName="p_with"/>
    <functioncall functionName="position"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_ret"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="size"/>
  </FileInfo>
</analyzerinfo>
