<?xml version="1.0"?>
<analyzerinfo checksum="172249841">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DispatchAlpha_SSE2" lineNumber="21"/>
    <functiondecl functionName="DispatchAlphaToGreen_SSE2" lineNumber="75"/>
    <functiondecl functionName="ExtractAlpha_SSE2" lineNumber="101"/>
    <functiondecl functionName="ApplyAlphaMultiply_SSE2" lineNumber="177"/>
    <functiondecl functionName="HasAlpha8b_SSE2" lineNumber="216"/>
    <functiondecl functionName="HasAlpha32b_SSE2" lineNumber="229"/>
    <functiondecl functionName="MultARGBRow_SSE2" lineNumber="271"/>
    <functiondecl functionName="MultRow_SSE2" lineNumber="299"/>
    <functiondecl functionName="WebPInitAlphaProcessingSSE2" lineNumber="327"/>
    <functioncall functionName="A0"/>
    <functioncall functionName="A0_hi"/>
    <functioncall functionName="A0_lo"/>
    <functioncall functionName="A1"/>
    <functioncall functionName="A10"/>
    <functioncall functionName="A1_hi"/>
    <functioncall functionName="A1_lo"/>
    <functioncall functionName="A2"/>
    <functioncall functionName="A2_hi"/>
    <functioncall functionName="A2_lo"/>
    <functioncall functionName="A3"/>
    <functioncall functionName="A4"/>
    <functioncall functionName="A5"/>
    <functioncall functionName="A6"/>
    <functioncall functionName="A7"/>
    <functioncall functionName="ApplyAlphaMultiply_SSE2"/>
    <functioncall functionName="DispatchAlphaToGreen_SSE2"/>
    <functioncall functionName="DispatchAlpha_SSE2"/>
    <functioncall functionName="ExtractAlpha_SSE2"/>
    <functioncall functionName="HasAlpha32b_SSE2"/>
    <functioncall functionName="HasAlpha8b_SSE2"/>
    <functioncall functionName="MultARGBRow_SSE2"/>
    <functioncall functionName="MultRow_SSE2"/>
    <functioncall functionName="WebPInitAlphaProcessingSSE2"/>
    <functioncall functionName="WebPMultARGBRow_C"/>
    <functioncall functionName="WebPMultRow_C"/>
    <functioncall functionName="_MM_SHUFFLE"/>
    <functioncall functionName="_mm_add_epi16"/>
    <functioncall functionName="_mm_and_si128"/>
    <functioncall functionName="_mm_cmpeq_epi8"/>
    <functioncall functionName="_mm_loadl_epi64"/>
    <functioncall functionName="_mm_loadu_si128"/>
    <functioncall functionName="_mm_movemask_epi8"/>
    <functioncall functionName="_mm_mulhi_epu16"/>
    <functioncall functionName="_mm_mullo_epi16"/>
    <functioncall functionName="_mm_or_si128"/>
    <functioncall functionName="_mm_packs_epi32"/>
    <functioncall functionName="_mm_packus_epi16"/>
    <functioncall functionName="_mm_set1_epi16"/>
    <functioncall functionName="_mm_set1_epi32"/>
    <functioncall functionName="_mm_set1_epi8"/>
    <functioncall functionName="_mm_set_epi16"/>
    <functioncall functionName="_mm_set_epi32"/>
    <functioncall functionName="_mm_setzero_si128"/>
    <functioncall functionName="_mm_shufflehi_epi16"/>
    <functioncall functionName="_mm_shufflelo_epi16"/>
    <functioncall functionName="_mm_srli_epi16"/>
    <functioncall functionName="_mm_storel_epi64"/>
    <functioncall functionName="_mm_storeu_si128"/>
    <functioncall functionName="_mm_unpackhi_epi16"/>
    <functioncall functionName="_mm_unpackhi_epi8"/>
    <functioncall functionName="_mm_unpacklo_epi16"/>
    <functioncall functionName="_mm_unpacklo_epi8"/>
    <functioncall functionName="a"/>
    <functioncall functionName="a0"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="a2"/>
    <functioncall functionName="a2_hi"/>
    <functioncall functionName="a2_lo"/>
    <functioncall functionName="a3"/>
    <functioncall functionName="a_mask"/>
    <functioncall functionName="all_0xff"/>
    <functioncall functionName="all_alphas"/>
    <functioncall functionName="alpha0_hi"/>
    <functioncall functionName="alpha0_lo"/>
    <functioncall functionName="alpha1_hi"/>
    <functioncall functionName="alpha1_lo"/>
    <functioncall functionName="alpha2_hi"/>
    <functioncall functionName="alpha2_lo"/>
    <functioncall functionName="alpha_first"/>
    <functioncall functionName="alpha_mask"/>
    <functioncall functionName="alpha_value"/>
    <functioncall functionName="argb"/>
    <functioncall functionName="argb0"/>
    <functioncall functionName="argb1_hi"/>
    <functioncall functionName="argb1_lo"/>
    <functioncall functionName="b0"/>
    <functioncall functionName="b0_hi"/>
    <functioncall functionName="b0_lo"/>
    <functioncall functionName="b1"/>
    <functioncall functionName="b1_hi"/>
    <functioncall functionName="b1_lo"/>
    <functioncall functionName="b2"/>
    <functioncall functionName="b2_hi"/>
    <functioncall functionName="b2_lo"/>
    <functioncall functionName="b3"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c0"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="char"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d0"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="k128"/>
    <functioncall functionName="kMask"/>
    <functioncall functionName="kMult"/>
    <functioncall functionName="mult"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rgb_mask"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="v5"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="zero"/>
  </FileInfo>
</analyzerinfo>
