<?xml version="1.0"?>
<analyzerinfo checksum="4094751923">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DispatchAlpha_MIPSdspR2" lineNumber="19"/>
    <functiondecl functionName="MultARGBRow_MIPSdspR2" lineNumber="82"/>
    <functiondecl functionName="PackRGB_MIPSdspR2" lineNumber="171"/>
    <functiondecl functionName="WebPInitAlphaProcessingMIPSdspR2" lineNumber="215"/>
    <functiondecl functionName="DispatchAlpha_MIPSdspR2" lineNumber="19"/>
    <functiondecl functionName="MultARGBRow_MIPSdspR2" lineNumber="82"/>
    <functiondecl functionName="PackARGB_MIPSdspR2" lineNumber="129"/>
    <functiondecl functionName="PackRGB_MIPSdspR2" lineNumber="171"/>
    <functiondecl functionName="WebPInitAlphaProcessingMIPSdspR2" lineNumber="215"/>
    <functioncall functionName="DispatchAlpha_MIPSdspR2"/>
    <functioncall functionName="MultARGBRow_MIPSdspR2"/>
    <functioncall functionName="PackARGB_MIPSdspR2"/>
    <functioncall functionName="PackRGB_MIPSdspR2"/>
    <functioncall functionName="WebPInitAlphaProcessingMIPSdspR2"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="rest"/>
    <functioncall functionName="return"/>
    <functioncall functionName="temp1"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
