<?xml version="1.0"?>
<analyzerinfo checksum="3334060809">
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * * to signed char * is not portable due to different binary data representations on different platforms." verbose="Casting from float * * to signed char * is not portable due to different binary data representations on different platforms." cwe="704" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="152" column="17"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;offset&apos; can be reduced." verbose="The scope of the variable &apos;offset&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="650" column="8"/>
            <symbol>offset</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pcm_len&apos; can be reduced." verbose="The scope of the variable &apos;pcm_len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="651" column="8"/>
            <symbol>pcm_len</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;tonality_analysis_init&apos; argument 1 names different: declaration &apos;analysis&apos; definition &apos;tonal&apos;." verbose="Function &apos;tonality_analysis_init&apos; argument 1 names different: declaration &apos;analysis&apos; definition &apos;tonal&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="141" column="52"/>
            <location file0="/home/hbina/git/godot/thirdparty/opus/analysis.c" file="/home/hbina/git/godot/thirdparty/opus/analysis.h" line="89" column="52"/>
            <symbol>tonality_analysis_init</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;tonality_analysis_reset&apos; argument 1 names different: declaration &apos;analysis&apos; definition &apos;tonal&apos;." verbose="Function &apos;tonality_analysis_reset&apos; argument 1 names different: declaration &apos;analysis&apos; definition &apos;tonal&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="149" column="53"/>
            <location file0="/home/hbina/git/godot/thirdparty/opus/analysis.c" file="/home/hbina/git/godot/thirdparty/opus/analysis.h" line="95" column="53"/>
            <symbol>tonality_analysis_reset</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;psum&apos; is assigned a value that is never used." verbose="Variable &apos;psum&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="601" column="13"/>
            <symbol>psum</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;psum&apos; is assigned a value that is never used." verbose="Variable &apos;psum&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="603" column="16"/>
            <symbol>psum</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/mlp.h:41:6" call-funcname="mlp_process" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="518" col="16" call-argexpr="&net" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/mlp.h:41:6" call-funcname="mlp_process" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="518" col="16" call-argexpr="features" call-argvaluetype="7" call-argvalue="100"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/mlp.h:41:6" call-funcname="mlp_process" call-argnr="3" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="518" col="16" call-argexpr="frame_probs" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" call-funcname="tonality_analysis" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="661" col="10" my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" call-funcname="tonality_analysis" call-argnr="10" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="661" col="10" my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="11"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:89:6" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="144" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:97:6" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="163" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="212" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="2" my-argname="celt_mode" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="247" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="10" my-argname="downmix" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="250" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="12" my-argname="analysis_info" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="670" col="4" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="212" col="31" value="0"/>
  </FileInfo>
        <error id="unreadVariable" severity="style" msg="Variable &apos;features[24]&apos; is assigned a value that is never used." verbose="Variable &apos;features[24]&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="515" column="18"/>
            <symbol>features[24]</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: frame_probs" verbose="Unused variable: frame_probs" cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="229" column="11"/>
            <symbol>frame_probs</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" call-funcname="tonality_analysis" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="661" col="10" my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" call-funcname="tonality_analysis" call-argnr="10" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="661" col="10" my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="11"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:89:6" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="144" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:97:6" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="163" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="212" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="2" my-argname="celt_mode" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="247" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="10" my-argname="downmix" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="250" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="12" my-argname="analysis_info" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="670" col="4" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="212" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/mlp.h:41:6" call-funcname="mlp_process" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="518" col="16" call-argexpr="&net" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/mlp.h:41:6" call-funcname="mlp_process" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="518" col="16" call-argexpr="features" call-argvaluetype="7" call-argvalue="100"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/mlp.h:41:6" call-funcname="mlp_process" call-argnr="3" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="518" col="16" call-argexpr="frame_probs" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" call-funcname="tonality_analysis" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="661" col="10" my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" call-funcname="tonality_analysis" call-argnr="10" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="661" col="10" my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="11"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:89:6" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="144" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:97:6" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="163" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="212" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="2" my-argname="celt_mode" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="247" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="10" my-argname="downmix" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="250" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.h:99:6" my-argnr="12" my-argname="analysis_info" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="670" col="4" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/analysis.c:205:13" my-argnr="1" my-argname="tonal" file="/home/hbina/git/godot/thirdparty/opus/analysis.c" line="212" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fast_atan2f" lineNumber="116"/>
    <functiondecl functionName="tonality_analysis_init" lineNumber="141"/>
    <functiondecl functionName="tonality_analysis_reset" lineNumber="149"/>
    <functiondecl functionName="tonality_get_info" lineNumber="156"/>
    <functiondecl functionName="tonality_analysis" lineNumber="205"/>
    <functiondecl functionName="run_analysis" lineNumber="646"/>
    <functiondecl functionName="fast_atan2f" lineNumber="116"/>
    <functiondecl functionName="tonality_analysis_init" lineNumber="141"/>
    <functiondecl functionName="tonality_analysis_reset" lineNumber="149"/>
    <functiondecl functionName="tonality_get_info" lineNumber="156"/>
    <functiondecl functionName="tonality_analysis" lineNumber="205"/>
    <functiondecl functionName="run_analysis" lineNumber="646"/>
    <functiondecl functionName="fast_atan2f" lineNumber="116"/>
    <functiondecl functionName="tonality_analysis_init" lineNumber="141"/>
    <functiondecl functionName="tonality_analysis_reset" lineNumber="149"/>
    <functiondecl functionName="tonality_get_info" lineNumber="156"/>
    <functiondecl functionName="tonality_analysis" lineNumber="205"/>
    <functiondecl functionName="run_analysis" lineNumber="646"/>
    <functioncall functionName="ABS16"/>
    <functioncall functionName="ALLOC"/>
    <functioncall functionName="C"/>
    <functioncall functionName="E"/>
    <functioncall functionName="E_count"/>
    <functioncall functionName="IMAX"/>
    <functioncall functionName="IMIN"/>
    <functioncall functionName="MAX16"/>
    <functioncall functionName="MAX32"/>
    <functioncall functionName="MIN16"/>
    <functioncall functionName="MIN32"/>
    <functioncall functionName="OPUS_CLEAR"/>
    <functioncall functionName="OPUS_COPY"/>
    <functioncall functionName="OPUS_MOVE"/>
    <functioncall functionName="RESTORE_STACK"/>
    <functioncall functionName="SAVE_STACK"/>
    <functioncall functionName="SIG_SHIFT"/>
    <functioncall functionName="VARDECL"/>
    <functioncall functionName="X1i"/>
    <functioncall functionName="X1r"/>
    <functioncall functionName="X2i"/>
    <functioncall functionName="X2r"/>
    <functioncall functionName="activity"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="alphaE"/>
    <functioncall functionName="alphaE2"/>
    <functioncall functionName="analysis"/>
    <functioncall functionName="analysis_frame_size"/>
    <functioncall functionName="analysis_info"/>
    <functioncall functionName="analysis_offset"/>
    <functioncall functionName="analysis_pcm"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="angle2"/>
    <functioncall functionName="arch"/>
    <functioncall functionName="b"/>
    <functioncall functionName="band_start"/>
    <functioncall functionName="bandwidth"/>
    <functioncall functionName="beta"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="c2"/>
    <functioncall functionName="celt_isnan"/>
    <functioncall functionName="celt_mode"/>
    <functioncall functionName="count"/>
    <functioncall functionName="curr_lookahead"/>
    <functioncall functionName="d2_angle"/>
    <functioncall functionName="d2_angle2"/>
    <functioncall functionName="d_angle"/>
    <functioncall functionName="d_angle2"/>
    <functioncall functionName="downmix"/>
    <functioncall functionName="fast_atan2f"/>
    <functioncall functionName="features"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frame_loudness"/>
    <functioncall functionName="frame_noisiness"/>
    <functioncall functionName="frame_probs"/>
    <functioncall functionName="frame_size"/>
    <functioncall functionName="frame_stationarity"/>
    <functioncall functionName="frame_tonality"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="info_out"/>
    <functioncall functionName="inmem"/>
    <functioncall functionName="kfft"/>
    <functioncall functionName="kiss_fft_cpx"/>
    <functioncall functionName="kiss_fft_scalar"/>
    <functioncall functionName="len"/>
    <functioncall functionName="log"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="lowECount"/>
    <functioncall functionName="lsb_depth"/>
    <functioncall functionName="maxE"/>
    <functioncall functionName="max_frame_tonality"/>
    <functioncall functionName="mem_fill"/>
    <functioncall functionName="mlp_process"/>
    <functioncall functionName="mod1"/>
    <functioncall functionName="mod2"/>
    <functioncall functionName="music_confidence"/>
    <functioncall functionName="music_confidence_count"/>
    <functioncall functionName="music_prob"/>
    <functioncall functionName="net"/>
    <functioncall functionName="noisiness"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offsetof"/>
    <functioncall functionName="opus_fft"/>
    <functioncall functionName="opus_select_arch"/>
    <functioncall functionName="out"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="pcm_len"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="psum"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read_pos"/>
    <functioncall functionName="remaining"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="slope"/>
    <functioncall functionName="speech_confidence"/>
    <functioncall functionName="speech_confidence_count"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="start"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="tau"/>
    <functioncall functionName="tonal"/>
    <functioncall functionName="tonality"/>
    <functioncall functionName="tonality_analysis"/>
    <functioncall functionName="tonality_analysis_reset"/>
    <functioncall functionName="tonality_get_info"/>
    <functioncall functionName="tonality_slope"/>
    <functioncall functionName="u"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_pos"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
