<?xml version="1.0"?>
<analyzerinfo checksum="771926467">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="android_get_keysym" lineNumber="33"/>
    <functioncall functionName="AKEYCODE_0"/>
    <functioncall functionName="AKEYCODE_1"/>
    <functioncall functionName="AKEYCODE_2"/>
    <functioncall functionName="AKEYCODE_3"/>
    <functioncall functionName="AKEYCODE_4"/>
    <functioncall functionName="AKEYCODE_5"/>
    <functioncall functionName="AKEYCODE_6"/>
    <functioncall functionName="AKEYCODE_7"/>
    <functioncall functionName="AKEYCODE_8"/>
    <functioncall functionName="AKEYCODE_9"/>
    <functioncall functionName="AKEYCODE_A"/>
    <functioncall functionName="AKEYCODE_ALT_LEFT"/>
    <functioncall functionName="AKEYCODE_ALT_RIGHT"/>
    <functioncall functionName="AKEYCODE_B"/>
    <functioncall functionName="AKEYCODE_BACK"/>
    <functioncall functionName="AKEYCODE_BACKSLASH"/>
    <functioncall functionName="AKEYCODE_BUTTON_A"/>
    <functioncall functionName="AKEYCODE_BUTTON_B"/>
    <functioncall functionName="AKEYCODE_BUTTON_C"/>
    <functioncall functionName="AKEYCODE_BUTTON_L1"/>
    <functioncall functionName="AKEYCODE_BUTTON_L2"/>
    <functioncall functionName="AKEYCODE_BUTTON_MODE"/>
    <functioncall functionName="AKEYCODE_BUTTON_R1"/>
    <functioncall functionName="AKEYCODE_BUTTON_R2"/>
    <functioncall functionName="AKEYCODE_BUTTON_SELECT"/>
    <functioncall functionName="AKEYCODE_BUTTON_START"/>
    <functioncall functionName="AKEYCODE_BUTTON_THUMBL"/>
    <functioncall functionName="AKEYCODE_BUTTON_THUMBR"/>
    <functioncall functionName="AKEYCODE_BUTTON_X"/>
    <functioncall functionName="AKEYCODE_BUTTON_Y"/>
    <functioncall functionName="AKEYCODE_BUTTON_Z"/>
    <functioncall functionName="AKEYCODE_C"/>
    <functioncall functionName="AKEYCODE_COMMA"/>
    <functioncall functionName="AKEYCODE_D"/>
    <functioncall functionName="AKEYCODE_DEL"/>
    <functioncall functionName="AKEYCODE_DPAD_CENTER"/>
    <functioncall functionName="AKEYCODE_DPAD_DOWN"/>
    <functioncall functionName="AKEYCODE_DPAD_LEFT"/>
    <functioncall functionName="AKEYCODE_DPAD_RIGHT"/>
    <functioncall functionName="AKEYCODE_DPAD_UP"/>
    <functioncall functionName="AKEYCODE_E"/>
    <functioncall functionName="AKEYCODE_ENTER"/>
    <functioncall functionName="AKEYCODE_EQUALS"/>
    <functioncall functionName="AKEYCODE_EXPLORER"/>
    <functioncall functionName="AKEYCODE_F"/>
    <functioncall functionName="AKEYCODE_G"/>
    <functioncall functionName="AKEYCODE_H"/>
    <functioncall functionName="AKEYCODE_HOME"/>
    <functioncall functionName="AKEYCODE_I"/>
    <functioncall functionName="AKEYCODE_J"/>
    <functioncall functionName="AKEYCODE_K"/>
    <functioncall functionName="AKEYCODE_L"/>
    <functioncall functionName="AKEYCODE_LEFT_BRACKET"/>
    <functioncall functionName="AKEYCODE_M"/>
    <functioncall functionName="AKEYCODE_MEDIA_FAST_FORWARD"/>
    <functioncall functionName="AKEYCODE_MEDIA_NEXT"/>
    <functioncall functionName="AKEYCODE_MEDIA_PLAY_PAUSE"/>
    <functioncall functionName="AKEYCODE_MEDIA_PREVIOUS"/>
    <functioncall functionName="AKEYCODE_MEDIA_REWIND"/>
    <functioncall functionName="AKEYCODE_MEDIA_STOP"/>
    <functioncall functionName="AKEYCODE_MENU"/>
    <functioncall functionName="AKEYCODE_MINUS"/>
    <functioncall functionName="AKEYCODE_MUTE"/>
    <functioncall functionName="AKEYCODE_N"/>
    <functioncall functionName="AKEYCODE_O"/>
    <functioncall functionName="AKEYCODE_P"/>
    <functioncall functionName="AKEYCODE_PAGE_DOWN"/>
    <functioncall functionName="AKEYCODE_PAGE_UP"/>
    <functioncall functionName="AKEYCODE_PLUS"/>
    <functioncall functionName="AKEYCODE_Q"/>
    <functioncall functionName="AKEYCODE_R"/>
    <functioncall functionName="AKEYCODE_RIGHT_BRACKET"/>
    <functioncall functionName="AKEYCODE_S"/>
    <functioncall functionName="AKEYCODE_SHIFT_LEFT"/>
    <functioncall functionName="AKEYCODE_SHIFT_RIGHT"/>
    <functioncall functionName="AKEYCODE_SLASH"/>
    <functioncall functionName="AKEYCODE_SPACE"/>
    <functioncall functionName="AKEYCODE_T"/>
    <functioncall functionName="AKEYCODE_TAB"/>
    <functioncall functionName="AKEYCODE_U"/>
    <functioncall functionName="AKEYCODE_V"/>
    <functioncall functionName="AKEYCODE_VOLUME_DOWN"/>
    <functioncall functionName="AKEYCODE_VOLUME_UP"/>
    <functioncall functionName="AKEYCODE_W"/>
    <functioncall functionName="AKEYCODE_X"/>
    <functioncall functionName="AKEYCODE_Y"/>
    <functioncall functionName="AKEYCODE_Z"/>
    <functioncall functionName="KEY_0"/>
    <functioncall functionName="KEY_1"/>
    <functioncall functionName="KEY_2"/>
    <functioncall functionName="KEY_3"/>
    <functioncall functionName="KEY_4"/>
    <functioncall functionName="KEY_5"/>
    <functioncall functionName="KEY_6"/>
    <functioncall functionName="KEY_7"/>
    <functioncall functionName="KEY_8"/>
    <functioncall functionName="KEY_9"/>
    <functioncall functionName="KEY_A"/>
    <functioncall functionName="KEY_ALT"/>
    <functioncall functionName="KEY_B"/>
    <functioncall functionName="KEY_BACK"/>
    <functioncall functionName="KEY_BACKSLASH"/>
    <functioncall functionName="KEY_BACKSPACE"/>
    <functioncall functionName="KEY_BRACKETLEFT"/>
    <functioncall functionName="KEY_BRACKETRIGHT"/>
    <functioncall functionName="KEY_C"/>
    <functioncall functionName="KEY_COMMA"/>
    <functioncall functionName="KEY_D"/>
    <functioncall functionName="KEY_DOWN"/>
    <functioncall functionName="KEY_E"/>
    <functioncall functionName="KEY_ENTER"/>
    <functioncall functionName="KEY_EQUAL"/>
    <functioncall functionName="KEY_ESCAPE"/>
    <functioncall functionName="KEY_F"/>
    <functioncall functionName="KEY_FORWARD"/>
    <functioncall functionName="KEY_G"/>
    <functioncall functionName="KEY_H"/>
    <functioncall functionName="KEY_HOME"/>
    <functioncall functionName="KEY_HOMEPAGE"/>
    <functioncall functionName="KEY_I"/>
    <functioncall functionName="KEY_J"/>
    <functioncall functionName="KEY_K"/>
    <functioncall functionName="KEY_L"/>
    <functioncall functionName="KEY_LAUNCH0"/>
    <functioncall functionName="KEY_LAUNCH1"/>
    <functioncall functionName="KEY_LAUNCH2"/>
    <functioncall functionName="KEY_LAUNCH3"/>
    <functioncall functionName="KEY_LAUNCH4"/>
    <functioncall functionName="KEY_LAUNCH5"/>
    <functioncall functionName="KEY_LAUNCH6"/>
    <functioncall functionName="KEY_LAUNCH7"/>
    <functioncall functionName="KEY_LAUNCH8"/>
    <functioncall functionName="KEY_LAUNCH9"/>
    <functioncall functionName="KEY_LAUNCHA"/>
    <functioncall functionName="KEY_LAUNCHB"/>
    <functioncall functionName="KEY_LAUNCHC"/>
    <functioncall functionName="KEY_LAUNCHD"/>
    <functioncall functionName="KEY_LAUNCHE"/>
    <functioncall functionName="KEY_LEFT"/>
    <functioncall functionName="KEY_M"/>
    <functioncall functionName="KEY_MEDIANEXT"/>
    <functioncall functionName="KEY_MEDIAPREVIOUS"/>
    <functioncall functionName="KEY_MEDIASTOP"/>
    <functioncall functionName="KEY_MENU"/>
    <functioncall functionName="KEY_MINUS"/>
    <functioncall functionName="KEY_N"/>
    <functioncall functionName="KEY_O"/>
    <functioncall functionName="KEY_P"/>
    <functioncall functionName="KEY_PAGEDOWN"/>
    <functioncall functionName="KEY_PAGEUP"/>
    <functioncall functionName="KEY_PAUSE"/>
    <functioncall functionName="KEY_PERIODCENTERED"/>
    <functioncall functionName="KEY_PLUS"/>
    <functioncall functionName="KEY_Q"/>
    <functioncall functionName="KEY_R"/>
    <functioncall functionName="KEY_RIGHT"/>
    <functioncall functionName="KEY_S"/>
    <functioncall functionName="KEY_SHIFT"/>
    <functioncall functionName="KEY_SLASH"/>
    <functioncall functionName="KEY_SPACE"/>
    <functioncall functionName="KEY_T"/>
    <functioncall functionName="KEY_TAB"/>
    <functioncall functionName="KEY_U"/>
    <functioncall functionName="KEY_UNKNOWN"/>
    <functioncall functionName="KEY_UP"/>
    <functioncall functionName="KEY_V"/>
    <functioncall functionName="KEY_VOLUMEDOWN"/>
    <functioncall functionName="KEY_VOLUMEMUTE"/>
    <functioncall functionName="KEY_VOLUMEUP"/>
    <functioncall functionName="KEY_W"/>
    <functioncall functionName="KEY_X"/>
    <functioncall functionName="KEY_Y"/>
    <functioncall functionName="KEY_Z"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="keysym"/>
  </FileInfo>
</analyzerinfo>
