<?xml version="1.0"?>
<analyzerinfo checksum="1296102132">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AnimationTrackEditGroup::root&apos; is not initialized in the constructor." verbose="Member variable &apos;AnimationTrackEditGroup::root&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="3238" column="26"/>
            <symbol>AnimationTrackEditGroup::root</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AnimationTrackEditGroup::timeline&apos; is not initialized in the constructor." verbose="Member variable &apos;AnimationTrackEditGroup::timeline&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="3238" column="26"/>
            <symbol>AnimationTrackEditGroup::timeline</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AnimationTrackKeyEdit::undo_redo&apos; is not initialized in the constructor." verbose="Member variable &apos;AnimationTrackKeyEdit::undo_redo&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="691" column="2"/>
            <symbol>AnimationTrackKeyEdit::undo_redo</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AnimationMultiTrackKeyEdit::undo_redo&apos; is not initialized in the constructor." verbose="Member variable &apos;AnimationMultiTrackKeyEdit::undo_redo&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="1392" column="2"/>
            <symbol>AnimationMultiTrackKeyEdit::undo_redo</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!edited_node&apos; is redundant or there is possible null pointer dereference: edited_node." verbose="Either the condition &apos;!edited_node&apos; is redundant or there is possible null pointer dereference: edited_node." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="82" column="11" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="79" column="37" info="Assignment &apos;edited_node=root-&gt;get_node(base)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="80" column="17" info="Assuming that condition &apos;!edited_node&apos; is not redundant"/>
            <symbol>edited_node</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!edited_node&apos; is redundant or there is possible null pointer dereference: edited_node." verbose="Either the condition &apos;!edited_node&apos; is redundant or there is possible null pointer dereference: edited_node." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="739" column="11" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="736" column="37" info="Assignment &apos;edited_node=root-&gt;get_node(base)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="737" column="17" info="Assuming that condition &apos;!edited_node&apos; is not redundant"/>
            <symbol>edited_node</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/editor/animation_track_editor.cpp" file="/home/hbina/git/godot/editor/editor_node.h" line="550" column="20"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;min&apos; can be reduced." verbose="The scope of the variable &apos;min&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="1585" column="7"/>
            <symbol>min</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;hint&apos; shadows outer variable" verbose="Local variable &apos;hint&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="576" column="19" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="673" column="15" info="Shadowed declaration"/>
            <symbol>hint</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;hint&apos; shadows outer variable" verbose="Local variable &apos;hint&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="1278" column="20" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="1370" column="15" info="Shadowed declaration"/>
            <symbol>hint</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;min&apos; is assigned a value that is never used." verbose="Variable &apos;min&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="1585" column="11"/>
            <symbol>min</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="690" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="712" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="714" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/animation_track_editor.cpp:3908:23" call-funcname="_get_bezier_subindices_for_type" call-argnr="2" file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="3967" col="63" call-argexpr="&valid" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/hbina/git/godot/editor/animation_track_editor.cpp:3908:23" call-funcname="_get_bezier_subindices_for_type" call-argnr="2" file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="3967" col="63" call-argexpr="valid" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/animation_track_editor.cpp:3908:23" call-funcname="_get_bezier_subindices_for_type" call-argnr="2" file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="4582" col="48" call-argexpr="&valid" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/hbina/git/godot/editor/animation_track_editor.cpp:3908:23" call-funcname="_get_bezier_subindices_for_type" call-argnr="2" file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="4582" col="48" call-argexpr="valid" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/animation_track_editor.h:461:7" call-funcname="_anim_duplicate_keys" call-argnr="1" file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="5523" col="24" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/animation_track_editor.h:513:7" call-funcname="set_anim_pos" call-argnr="1" file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="5582" col="16" call-argexpr="pos" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/editor/animation_track_editor.cpp" line="5581" col="11" info="Assignment 'pos=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_hide_script_from_inspector" lineNumber="50"/>
    <functiondecl functionName="_dont_undo_redo" lineNumber="54"/>
    <functiondecl functionName="_bind_methods" lineNumber="58"/>
    <functiondecl functionName="_fix_node_path" lineNumber="67"/>
    <functiondecl functionName="_update_obj" lineNumber="85"/>
    <functiondecl functionName="_key_ofs_changed" lineNumber="93"/>
    <functiondecl functionName="_set" lineNumber="106"/>
    <functiondecl functionName="_get" lineNumber="411"/>
    <functiondecl functionName="_get_property_list" lineNumber="540"/>
    <functiondecl functionName="notify_change" lineNumber="677"/>
    <functiondecl functionName="get_root_path" lineNumber="682"/>
    <functiondecl functionName="set_use_fps" lineNumber="686"/>
    <functiondecl functionName="_hide_script_from_inspector" lineNumber="707"/>
    <functiondecl functionName="_dont_undo_redo" lineNumber="711"/>
    <functiondecl functionName="_bind_methods" lineNumber="715"/>
    <functiondecl functionName="_fix_node_path" lineNumber="724"/>
    <functiondecl functionName="_update_obj" lineNumber="742"/>
    <functiondecl functionName="_key_ofs_changed" lineNumber="750"/>
    <functiondecl functionName="_set" lineNumber="779"/>
    <functiondecl functionName="_get" lineNumber="1064"/>
    <functiondecl functionName="_get_property_list" lineNumber="1203"/>
    <functiondecl functionName="notify_change" lineNumber="1378"/>
    <functiondecl functionName="get_root_path" lineNumber="1383"/>
    <functiondecl functionName="set_use_fps" lineNumber="1387"/>
    <functiondecl functionName="_zoom_changed" lineNumber="1399"/>
    <functiondecl functionName="get_zoom_scale" lineNumber="1406"/>
    <functiondecl functionName="_anim_length_changed" lineNumber="1417"/>
    <functiondecl functionName="_anim_loop_pressed" lineNumber="1438"/>
    <functiondecl functionName="get_buttons_width" lineNumber="1446"/>
    <functiondecl functionName="get_name_limit" lineNumber="1460"/>
    <functiondecl functionName="_notification" lineNumber="1471"/>
    <functiondecl functionName="set_animation" lineNumber="1673"/>
    <functiondecl functionName="get_minimum_size" lineNumber="1688"/>
    <functiondecl functionName="set_undo_redo" lineNumber="1697"/>
    <functiondecl functionName="set_zoom" lineNumber="1701"/>
    <functiondecl functionName="set_play_position" lineNumber="1706"/>
    <functiondecl functionName="get_play_position" lineNumber="1712"/>
    <functiondecl functionName="update_play_position" lineNumber="1716"/>
    <functiondecl functionName="update_values" lineNumber="1720"/>
    <functiondecl functionName="_play_position_draw" lineNumber="1741"/>
    <functiondecl functionName="_gui_input" lineNumber="1761"/>
    <functiondecl functionName="set_use_fps" lineNumber="1832"/>
    <functiondecl functionName="is_using_fps" lineNumber="1837"/>
    <functiondecl functionName="set_hscroll" lineNumber="1841"/>
    <functiondecl functionName="_track_added" lineNumber="1846"/>
    <functiondecl functionName="_bind_methods" lineNumber="1850"/>
    <functiondecl functionName="_notification" lineNumber="1916"/>
    <functiondecl functionName="get_key_height" lineNumber="2222"/>
    <functiondecl functionName="get_key_rect" lineNumber="2228"/>
    <functiondecl functionName="is_key_selectable_by_distance" lineNumber="2240"/>
    <functiondecl functionName="draw_key_link" lineNumber="2244"/>
    <functiondecl functionName="draw_key" lineNumber="2264"/>
    <functiondecl functionName="draw_rect_clipped" lineNumber="2317"/>
    <functiondecl functionName="draw_bg" lineNumber="2330"/>
    <functiondecl functionName="draw_fg" lineNumber="2333"/>
    <functiondecl functionName="draw_texture_clipped" lineNumber="2336"/>
    <functiondecl functionName="draw_texture_region_clipped" lineNumber="2341"/>
    <functiondecl functionName="get_track" lineNumber="2378"/>
    <functiondecl functionName="get_animation" lineNumber="2382"/>
    <functiondecl functionName="set_animation_and_track" lineNumber="2386"/>
    <functiondecl functionName="get_path" lineNumber="2408"/>
    <functiondecl functionName="get_minimum_size" lineNumber="2412"/>
    <functiondecl functionName="set_undo_redo" lineNumber="2424"/>
    <functiondecl functionName="set_timeline" lineNumber="2428"/>
    <functiondecl functionName="set_editor" lineNumber="2433"/>
    <functiondecl functionName="_play_position_draw" lineNumber="2437"/>
    <functiondecl functionName="set_play_position" lineNumber="2453"/>
    <functiondecl functionName="update_play_position" lineNumber="2459"/>
    <functiondecl functionName="set_root" lineNumber="2463"/>
    <functiondecl functionName="_zoom_changed" lineNumber="2467"/>
    <functiondecl functionName="_path_entered" lineNumber="2472"/>
    <functiondecl functionName="_is_value_key_valid" lineNumber="2480"/>
    <functiondecl functionName="get_tooltip" lineNumber="2504"/>
    <functiondecl functionName="_gui_input" lineNumber="2652"/>
    <functiondecl functionName="get_drag_data" lineNumber="2903"/>
    <functiondecl functionName="can_drop_data" lineNumber="2925"/>
    <functiondecl functionName="drop_data" lineNumber="2957"/>
    <functiondecl functionName="_menu_selected" lineNumber="2987"/>
    <functiondecl functionName="cancel_drop" lineNumber="3039"/>
    <functiondecl functionName="set_in_group" lineNumber="3045"/>
    <functiondecl functionName="append_to_selection" lineNumber="3050"/>
    <functiondecl functionName="_bind_methods" lineNumber="3073"/>
    <functiondecl functionName="create_value_track_edit" lineNumber="3123"/>
    <functiondecl functionName="create_audio_track_edit" lineNumber="3149"/>
    <functiondecl functionName="create_animation_track_edit" lineNumber="3157"/>
    <functiondecl functionName="_notification" lineNumber="3166"/>
    <functiondecl functionName="set_type_and_name" lineNumber="3204"/>
    <functiondecl functionName="get_minimum_size" lineNumber="3212"/>
    <functiondecl functionName="set_timeline" lineNumber="3220"/>
    <functiondecl functionName="set_root" lineNumber="3226"/>
    <functiondecl functionName="_zoom_changed" lineNumber="3231"/>
    <functiondecl functionName="_bind_methods" lineNumber="3235"/>
    <functiondecl functionName="add_track_edit_plugin" lineNumber="3244"/>
    <functiondecl functionName="remove_track_edit_plugin" lineNumber="3251"/>
    <functiondecl functionName="set_animation" lineNumber="3256"/>
    <functiondecl functionName="get_current_animation" lineNumber="3304"/>
    <functiondecl functionName="_root_removed" lineNumber="3309"/>
    <functiondecl functionName="set_root" lineNumber="3313"/>
    <functiondecl functionName="get_root" lineNumber="3327"/>
    <functiondecl functionName="update_keying" lineNumber="3332"/>
    <functiondecl functionName="has_keying" lineNumber="3343"/>
    <functiondecl functionName="get_state" lineNumber="3346"/>
    <functiondecl functionName="set_state" lineNumber="3354"/>
    <functiondecl functionName="cleanup" lineNumber="3384"/>
    <functiondecl functionName="_name_limit_changed" lineNumber="3388"/>
    <functiondecl functionName="_timeline_changed" lineNumber="3395"/>
    <functiondecl functionName="_track_remove_request" lineNumber="3400"/>
    <functiondecl functionName="_track_grab_focus" lineNumber="3431"/>
    <functiondecl functionName="set_anim_pos" lineNumber="3438"/>
    <functiondecl functionName="_query_insert" lineNumber="3450"/>
    <functiondecl functionName="_insert_delay" lineNumber="3522"/>
    <functiondecl functionName="insert_transform_key" lineNumber="3560"/>
    <functiondecl functionName="_insert_animation_key" lineNumber="3603"/>
    <functiondecl functionName="insert_node_value_key" lineNumber="3638"/>
    <functiondecl functionName="insert_value_key" lineNumber="3733"/>
    <functiondecl functionName="_confirm_insert_list" lineNumber="3829"/>
    <functiondecl functionName="_find_hint_for_track" lineNumber="3843"/>
    <functiondecl functionName="_get_bezier_subindices_for_type" lineNumber="3908"/>
    <functiondecl functionName="_confirm_insert" lineNumber="3957"/>
    <functiondecl functionName="show_select_node_warning" lineNumber="4087"/>
    <functiondecl functionName="is_key_selected" lineNumber="4092"/>
    <functiondecl functionName="is_selection_active" lineNumber="4101"/>
    <functiondecl functionName="is_snap_enabled" lineNumber="4105"/>
    <functiondecl functionName="_update_tracks" lineNumber="4109"/>
    <functiondecl functionName="_animation_changed" lineNumber="4279"/>
    <functiondecl functionName="_snap_mode_changed" lineNumber="4300"/>
    <functiondecl functionName="_update_step_spinbox" lineNumber="4309"/>
    <functiondecl functionName="_animation_update" lineNumber="4328"/>
    <functiondecl functionName="get_edit_menu" lineNumber="4373"/>
    <functiondecl functionName="_notification" lineNumber="4377"/>
    <functiondecl functionName="_update_scroll" lineNumber="4398"/>
    <functiondecl functionName="_update_step" lineNumber="4407"/>
    <functiondecl functionName="_update_length" lineNumber="4424"/>
    <functiondecl functionName="_dropped_track" lineNumber="4429"/>
    <functiondecl functionName="_new_track_node_selected" lineNumber="4445"/>
    <functiondecl functionName="_add_track" lineNumber="4524"/>
    <functiondecl functionName="_new_track_property_selected" lineNumber="4533"/>
    <functiondecl functionName="_timeline_value_changed" lineNumber="4600"/>
    <functiondecl functionName="_get_track_selected" lineNumber="4617"/>
    <functiondecl functionName="_insert_key_from_track" lineNumber="4627"/>
    <functiondecl functionName="_add_method_key" lineNumber="4732"/>
    <functiondecl functionName="_key_selected" lineNumber="4776"/>
    <functiondecl functionName="_key_deselected" lineNumber="4800"/>
    <functiondecl functionName="_move_selection_begin" lineNumber="4818"/>
    <functiondecl functionName="_move_selection" lineNumber="4823"/>
    <functiondecl functionName="_clear_key_edit" lineNumber="4840"/>
    <functiondecl functionName="_clear_selection" lineNumber="4862"/>
    <functiondecl functionName="_update_key_edit" lineNumber="4875"/>
    <functiondecl functionName="_clear_selection_for_anim" lineNumber="4933"/>
    <functiondecl functionName="_select_at_anim" lineNumber="4941"/>
    <functiondecl functionName="_move_selection_commit" lineNumber="4958"/>
    <functiondecl functionName="_move_selection_cancel" lineNumber="5043"/>
    <functiondecl functionName="is_moving_selection" lineNumber="5051"/>
    <functiondecl functionName="get_moving_selection_offset" lineNumber="5054"/>
    <functiondecl functionName="_box_selection_draw" lineNumber="5058"/>
    <functiondecl functionName="_scroll_input" lineNumber="5065"/>
    <functiondecl functionName="_cancel_bezier_edit" lineNumber="5158"/>
    <functiondecl functionName="_bezier_edit" lineNumber="5163"/>
    <functiondecl functionName="_anim_duplicate_keys" lineNumber="5173"/>
    <functiondecl functionName="_edit_menu_pressed" lineNumber="5259"/>
    <functiondecl functionName="_cleanup_animation" lineNumber="5615"/>
    <functiondecl functionName="_view_group_toggle" lineNumber="5668"/>
    <functiondecl functionName="is_grouping_tracks" lineNumber="5674"/>
    <functiondecl functionName="_selection_changed" lineNumber="5683"/>
    <functiondecl functionName="snap_time" lineNumber="5698"/>
    <functiondecl functionName="_show_imported_anim_warning" lineNumber="5719"/>
    <functiondecl functionName="_select_all_tracks_for_copy" lineNumber="5726"/>
    <functiondecl functionName="_bind_methods" lineNumber="5747"/>
    <functioncall functionName="ABS"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="ALIGN_CENTER"/>
    <functioncall functionName="AnimationBezierTrackEdit"/>
    <functioncall functionName="AnimationMultiTrackKeyEdit"/>
    <functioncall functionName="AnimationTimelineEdit"/>
    <functioncall functionName="AnimationTrackEdit"/>
    <functioncall functionName="AnimationTrackEditAudio"/>
    <functioncall functionName="AnimationTrackEditBool"/>
    <functioncall functionName="AnimationTrackEditColor"/>
    <functioncall functionName="AnimationTrackEditDefaultPlugin"/>
    <functioncall functionName="AnimationTrackEditGroup"/>
    <functioncall functionName="AnimationTrackEditPlugin"/>
    <functioncall functionName="AnimationTrackEditSpriteFrame"/>
    <functioncall functionName="AnimationTrackEditSubAnim"/>
    <functioncall functionName="AnimationTrackEditTypeAnimation"/>
    <functioncall functionName="AnimationTrackEditTypeAudio"/>
    <functioncall functionName="AnimationTrackEditVolumeDB"/>
    <functioncall functionName="AnimationTrackEditor"/>
    <functioncall functionName="AnimationTrackKeyEdit"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="BUTTON_MASK_LEFT"/>
    <functioncall functionName="BUTTON_MASK_MIDDLE"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CELL_MODE_CHECK"/>
    <functioncall functionName="COLOR"/>
    <functioncall functionName="CONNECT_DEFERRED"/>
    <functioncall functionName="CONNECT_ONESHOT"/>
    <functioncall functionName="CURSOR_ARROW"/>
    <functioncall functionName="CURSOR_HSIZE"/>
    <functioncall functionName="CheckBox"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_CLEAN_UP_ANIMATION"/>
    <functioncall functionName="EDIT_CLEAN_UP_ANIMATION_CONFIRM"/>
    <functioncall functionName="EDIT_COPY_TRACKS"/>
    <functioncall functionName="EDIT_COPY_TRACKS_CONFIRM"/>
    <functioncall functionName="EDIT_DELETE_SELECTION"/>
    <functioncall functionName="EDIT_DUPLICATE_SELECTION"/>
    <functioncall functionName="EDIT_DUPLICATE_TRANSPOSED"/>
    <functioncall functionName="EDIT_GOTO_NEXT_STEP"/>
    <functioncall functionName="EDIT_GOTO_PREV_STEP"/>
    <functioncall functionName="EDIT_OPTIMIZE_ANIMATION"/>
    <functioncall functionName="EDIT_OPTIMIZE_ANIMATION_CONFIRM"/>
    <functioncall functionName="EDIT_PASTE_TRACKS"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_RELOAD_SAVED_SCENE"/>
    <functioncall functionName="EDIT_SCALE_CONFIRM"/>
    <functioncall functionName="EDIT_SCALE_FROM_CURSOR"/>
    <functioncall functionName="EDIT_SCALE_SELECTION"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="ED_GET_SHORTCUT"/>
    <functioncall functionName="ED_SHORTCUT"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="EditorData"/>
    <functioncall functionName="EditorHistory"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="EditorSelection"/>
    <functioncall functionName="EditorSettings"/>
    <functioncall functionName="EditorSpinSlider"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FOCUS_CLICK"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="HScrollBar"/>
    <functioncall functionName="HSlider"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="InterpolationType"/>
    <functioncall functionName="KEY_CONTROL"/>
    <functioncall functionName="KEY_D"/>
    <functioncall functionName="KEY_DELETE"/>
    <functioncall functionName="KEY_LEFT"/>
    <functioncall functionName="KEY_RIGHT"/>
    <functioncall functionName="KeyInfo"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="List"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="MENU_CALL_MODE_CAPTURE"/>
    <functioncall functionName="MENU_CALL_MODE_CONTINUOUS"/>
    <functioncall functionName="MENU_CALL_MODE_DISCRETE"/>
    <functioncall functionName="MENU_CALL_MODE_TRIGGER"/>
    <functioncall functionName="MENU_INTERPOLATION_CUBIC"/>
    <functioncall functionName="MENU_INTERPOLATION_LINEAR"/>
    <functioncall functionName="MENU_INTERPOLATION_NEAREST"/>
    <functioncall functionName="MENU_KEY_DELETE"/>
    <functioncall functionName="MENU_KEY_DUPLICATE"/>
    <functioncall functionName="MENU_KEY_INSERT"/>
    <functioncall functionName="MENU_LOOP_CLAMP"/>
    <functioncall functionName="MENU_LOOP_WRAP"/>
    <functioncall functionName="MERGE_ENDS"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MOUSE_FILTER_IGNORE"/>
    <functioncall functionName="MOUSE_FILTER_PASS"/>
    <functioncall functionName="MenuButton"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="NIL"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="NodePath"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="OptionButton"/>
    <functioncall functionName="PLANE"/>
    <functioncall functionName="PRESET_MODE_KEEP_SIZE"/>
    <functioncall functionName="PRESET_WIDE"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_EXP_EASING"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PanelContainer"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="Popup"/>
    <functioncall functionName="PopupMenu"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="PropertySelector"/>
    <functioncall functionName="QUAT"/>
    <functioncall functionName="Quat"/>
    <functioncall functionName="RES"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="Range"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="SIZE_SHRINK_CENTER"/>
    <functioncall functionName="STRING_NAME"/>
    <functioncall functionName="SWAP"/>
    <functioncall functionName="SceneTreeDialog"/>
    <functioncall functionName="SceneTreeEditor"/>
    <functioncall functionName="ScrollContainer"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="SpinBox"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="TYPE_ANIMATION"/>
    <functioncall functionName="TYPE_BEZIER"/>
    <functioncall functionName="TYPE_TRANSFORM"/>
    <functioncall functionName="TYPE_VALUE"/>
    <functioncall functionName="TextureRect"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="Tree"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="UPDATE_CONTINUOUS"/>
    <functioncall functionName="UPDATE_DISCRETE"/>
    <functioncall functionName="UPDATE_TRIGGER"/>
    <functioncall functionName="UpdateMode"/>
    <functioncall functionName="VALIGN_CENTER"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="VECTOR2"/>
    <functioncall functionName="VECTOR3"/>
    <functioncall functionName="VSeparator"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="VariantContainer"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_EDITOR_DEF"/>
    <functioncall functionName="_add_method_key"/>
    <functioncall functionName="_add_track"/>
    <functioncall functionName="_anim_duplicate_keys"/>
    <functioncall functionName="_anim_length_changed"/>
    <functioncall functionName="_anim_loop_pressed"/>
    <functioncall functionName="_animation_changed"/>
    <functioncall functionName="_animation_update"/>
    <functioncall functionName="_bezier_edit"/>
    <functioncall functionName="_box_selection_draw"/>
    <functioncall functionName="_cancel_bezier_edit"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_cleanup_animation"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_clear_key_edit"/>
    <functioncall functionName="_clear_selection"/>
    <functioncall functionName="_clear_selection_for_anim"/>
    <functioncall functionName="_confirm_insert"/>
    <functioncall functionName="_confirm_insert_list"/>
    <functioncall functionName="_dont_undo_redo"/>
    <functioncall functionName="_dropped_track"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_edit_menu_pressed"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_find_hint_for_track"/>
    <functioncall functionName="_fix_node_path"/>
    <functioncall functionName="_get_bezier_subindices_for_type"/>
    <functioncall functionName="_get_track_selected"/>
    <functioncall functionName="_gui_input"/>
    <functioncall functionName="_hide_script_from_inspector"/>
    <functioncall functionName="_insert_animation_key"/>
    <functioncall functionName="_insert_delay"/>
    <functioncall functionName="_insert_key_from_track"/>
    <functioncall functionName="_is_value_key_valid"/>
    <functioncall functionName="_key_deselected"/>
    <functioncall functionName="_key_ofs_changed"/>
    <functioncall functionName="_key_selected"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_menu_selected"/>
    <functioncall functionName="_move_selection"/>
    <functioncall functionName="_move_selection_begin"/>
    <functioncall functionName="_move_selection_cancel"/>
    <functioncall functionName="_move_selection_commit"/>
    <functioncall functionName="_name_limit_changed"/>
    <functioncall functionName="_new_track_node_selected"/>
    <functioncall functionName="_new_track_property_selected"/>
    <functioncall functionName="_path_entered"/>
    <functioncall functionName="_play_position_draw"/>
    <functioncall functionName="_query_insert"/>
    <functioncall functionName="_root_removed"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_scroll_input"/>
    <functioncall functionName="_select_all_tracks_for_copy"/>
    <functioncall functionName="_select_at_anim"/>
    <functioncall functionName="_selection_changed"/>
    <functioncall functionName="_set"/>
    <functioncall functionName="_set_only"/>
    <functioncall functionName="_show_imported_anim_warning"/>
    <functioncall functionName="_snap_mode_changed"/>
    <functioncall functionName="_timeline_changed"/>
    <functioncall functionName="_timeline_value_changed"/>
    <functioncall functionName="_track_added"/>
    <functioncall functionName="_track_grab_focus"/>
    <functioncall functionName="_track_remove_request"/>
    <functioncall functionName="_update_key_edit"/>
    <functioncall functionName="_update_length"/>
    <functioncall functionName="_update_obj"/>
    <functioncall functionName="_update_scroll"/>
    <functioncall functionName="_update_step"/>
    <functioncall functionName="_update_step_spinbox"/>
    <functioncall functionName="_update_tracks"/>
    <functioncall functionName="_update_tree"/>
    <functioncall functionName="_view_group_toggle"/>
    <functioncall functionName="_zoom_changed"/>
    <functioncall functionName="accent"/>
    <functioncall functionName="accept_event"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_do_method"/>
    <functioncall functionName="add_icon_item"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_margin_child"/>
    <functioncall functionName="add_separator"/>
    <functioncall functionName="add_shortcut"/>
    <functioncall functionName="add_spacer"/>
    <functioncall functionName="add_theme_constant_override"/>
    <functioncall functionName="add_theme_style_override"/>
    <functioncall functionName="add_track"/>
    <functioncall functionName="add_track_edit_plugin"/>
    <functioncall functionName="add_undo_method"/>
    <functioncall functionName="adding_track_path"/>
    <functioncall functionName="adding_track_type"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="ak"/>
    <functioncall functionName="all_bezier"/>
    <functioncall functionName="all_selected"/>
    <functioncall functionName="amr"/>
    <functioncall functionName="anim"/>
    <functioncall functionName="anim_name"/>
    <functioncall functionName="animation"/>
    <functioncall functionName="animation_changing_awaiting_update"/>
    <functioncall functionName="animation_track_get_key_animation"/>
    <functioncall functionName="animations"/>
    <functioncall functionName="anims"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="append_to_selection"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="argptrs"/>
    <functioncall functionName="args"/>
    <functioncall functionName="arr"/>
    <functioncall functionName="array"/>
    <functioncall functionName="audio_track_get_key_end_offset"/>
    <functioncall functionName="audio_track_get_key_start_offset"/>
    <functioncall functionName="audio_track_get_key_stream"/>
    <functioncall functionName="back"/>
    <functioncall functionName="base"/>
    <functioncall functionName="base_map"/>
    <functioncall functionName="base_path"/>
    <functioncall functionName="base_track"/>
    <functioncall functionName="basis"/>
    <functioncall functionName="beg"/>
    <functioncall functionName="begin_px"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bezier_edit"/>
    <functioncall functionName="bezier_icon"/>
    <functioncall functionName="bezier_track_get_key_in_handle"/>
    <functioncall functionName="bezier_track_get_key_out_handle"/>
    <functioncall functionName="bezier_track_get_key_value"/>
    <functioncall functionName="bgcol"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="bottom_hb"/>
    <functioncall functionName="box_select_rect"/>
    <functioncall functionName="box_selecting"/>
    <functioncall functionName="box_selecting_from"/>
    <functioncall functionName="box_selection"/>
    <functioncall functionName="bp"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="can_convert"/>
    <functioncall functionName="cancel_drop"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="ce"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="change_notify_deserved"/>
    <functioncall functionName="check"/>
    <functioncall functionName="cleanup_all"/>
    <functioncall functionName="cleanup_dialog"/>
    <functioncall functionName="cleanup_keys"/>
    <functioncall functionName="cleanup_tracks"/>
    <functioncall functionName="cleanup_vb"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_history"/>
    <functioncall functionName="clicking_on_name"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="clip_left"/>
    <functioncall functionName="clip_right"/>
    <functioncall functionName="color"/>
    <functioncall functionName="color_time_dec"/>
    <functioncall functionName="color_time_sec"/>
    <functioncall functionName="commit_action"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="construct"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_action"/>
    <functioncall functionName="create_animation_track_edit"/>
    <functioncall functionName="create_audio_track_edit"/>
    <functioncall functionName="create_item"/>
    <functioncall functionName="create_value_track_edit"/>
    <functioncall functionName="created"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d_new"/>
    <functioncall functionName="d_old"/>
    <functioncall functionName="decimals"/>
    <functioncall functionName="def_plugin"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete_selection"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="digit_width"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="double"/>
    <functioncall functionName="down_icon"/>
    <functioncall functionName="dragging_hsize"/>
    <functioncall functionName="dragging_hsize_from"/>
    <functioncall functionName="dragging_timeline"/>
    <functioncall functionName="draw_bg"/>
    <functioncall functionName="draw_fg"/>
    <functioncall functionName="draw_key"/>
    <functioncall functionName="draw_key_link"/>
    <functioncall functionName="draw_line"/>
    <functioncall functionName="draw_rect"/>
    <functioncall functionName="draw_string"/>
    <functioncall functionName="draw_texture"/>
    <functioncall functionName="draw_texture_rect_region"/>
    <functioncall functionName="draw_texture_region_clipped"/>
    <functioncall functionName="drop_color"/>
    <functioncall functionName="dst_time"/>
    <functioncall functionName="dst_track"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="duplicate_selection"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="edited_node"/>
    <functioncall functionName="editing"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="editor_get_scale"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="end"/>
    <functioncall functionName="end_px"/>
    <functioncall functionName="eo"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="err"/>
    <functioncall functionName="existing"/>
    <functioncall functionName="existing_idx"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="expander"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last"/>
    <functioncall functionName="first"/>
    <functioncall functionName="first_defarg"/>
    <functioncall functionName="first_key"/>
    <functioncall functionName="first_track"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fmod"/>
    <functioncall functionName="font"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fps"/>
    <functioncall functionName="fps_mode"/>
    <functioncall functionName="frame"/>
    <functioncall functionName="from"/>
    <functioncall functionName="from_t"/>
    <functioncall functionName="from_track"/>
    <functioncall functionName="front"/>
    <functioncall functionName="full_path"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_animation"/>
    <functioncall functionName="get_animation_list"/>
    <functioncall functionName="get_ascent"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_button_mask"/>
    <functioncall functionName="get_buttons_width"/>
    <functioncall functionName="get_char_size"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_child_count"/>
    <functioncall functionName="get_children"/>
    <functioncall functionName="get_class"/>
    <functioncall functionName="get_command"/>
    <functioncall functionName="get_concatenated_subnames"/>
    <functioncall functionName="get_edited_object"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_editor"/>
    <functioncall functionName="get_editor_history"/>
    <functioncall functionName="get_editor_selection"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_focus_owner"/>
    <functioncall functionName="get_frames_drawn"/>
    <functioncall functionName="get_global_position"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_indexed"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_instance"/>
    <functioncall functionName="get_item_index"/>
    <functioncall functionName="get_key_height"/>
    <functioncall functionName="get_key_rect"/>
    <functioncall functionName="get_length"/>
    <functioncall functionName="get_local_mouse_position"/>
    <functioncall functionName="get_max"/>
    <functioncall functionName="get_metadata"/>
    <functioncall functionName="get_method_list"/>
    <functioncall functionName="get_minimum_size"/>
    <functioncall functionName="get_moving_selection_offset"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_name_limit"/>
    <functioncall functionName="get_named"/>
    <functioncall functionName="get_names"/>
    <functioncall functionName="get_next"/>
    <functioncall functionName="get_node"/>
    <functioncall functionName="get_node_and_resource"/>
    <functioncall functionName="get_object_icon"/>
    <functioncall functionName="get_offset"/>
    <functioncall functionName="get_ok"/>
    <functioncall functionName="get_origin"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_path_object"/>
    <functioncall functionName="get_path_property"/>
    <functioncall functionName="get_path_size"/>
    <functioncall functionName="get_path_to"/>
    <functioncall functionName="get_play_position"/>
    <functioncall functionName="get_player"/>
    <functioncall functionName="get_popup"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_property_list"/>
    <functioncall functionName="get_relative"/>
    <functioncall functionName="get_root"/>
    <functioncall functionName="get_root_path"/>
    <functioncall functionName="get_scale"/>
    <functioncall functionName="get_scale_local"/>
    <functioncall functionName="get_screen_position"/>
    <functioncall functionName="get_screen_transform"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_script_instance"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_shift"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_static_property_type_indexed"/>
    <functioncall functionName="get_step"/>
    <functioncall functionName="get_string_size"/>
    <functioncall functionName="get_subnames"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_constant"/>
    <functioncall functionName="get_theme_font"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_tooltip"/>
    <functioncall functionName="get_track"/>
    <functioncall functionName="get_track_count"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="get_type_name"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="get_v_scrollbar"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="get_zoom"/>
    <functioncall functionName="get_zoom_scale"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="h"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="has_default_value"/>
    <functioncall functionName="has_focus"/>
    <functioncall functionName="has_loop"/>
    <functioncall functionName="has_node"/>
    <functioncall functionName="has_node_and_resource"/>
    <functioncall functionName="has_point"/>
    <functioncall functionName="has_theme_icon"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="hide_from_editor"/>
    <functioncall functionName="hint"/>
    <functioncall functionName="hint_string"/>
    <functioncall functionName="hscroll"/>
    <functioncall functionName="hsep"/>
    <functioncall functionName="hsize_icon"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="icon_cache"/>
    <functioncall functionName="icon_to_draw"/>
    <functioncall functionName="icvb"/>
    <functioncall functionName="id"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imported_anim_warning"/>
    <functioncall functionName="in_group"/>
    <functioncall functionName="index"/>
    <functioncall functionName="info_message"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert_at_pos"/>
    <functioncall functionName="insert_confirm"/>
    <functioncall functionName="insert_confirm_bezier"/>
    <functioncall functionName="insert_confirm_text"/>
    <functioncall functionName="insert_key_from_track_call_ofs"/>
    <functioncall functionName="insert_key_from_track_call_track"/>
    <functioncall functionName="insert_query"/>
    <functioncall functionName="insert_queue"/>
    <functioncall functionName="inserted"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="interp_mode"/>
    <functioncall functionName="interp_type"/>
    <functioncall functionName="intersects"/>
    <functioncall functionName="is_checked"/>
    <functioncall functionName="is_class"/>
    <functioncall functionName="is_grouping_tracks"/>
    <functioncall functionName="is_key_pressed"/>
    <functioncall functionName="is_key_selectable_by_distance"/>
    <functioncall functionName="is_key_selected"/>
    <functioncall functionName="is_moving_selection"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_resource_file"/>
    <functioncall functionName="is_selected"/>
    <functioncall functionName="is_selection_active"/>
    <functioncall functionName="is_shortcut"/>
    <functioncall functionName="is_snap_enabled"/>
    <functioncall functionName="is_using_fps"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="it"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_edit"/>
    <functioncall functionName="key_idx"/>
    <functioncall functionName="key_ofs"/>
    <functioncall functionName="key_ofs_map"/>
    <functioncall functionName="key_range"/>
    <functioncall functionName="keying"/>
    <functioncall functionName="keying_enabled"/>
    <functioncall functionName="ki"/>
    <functioncall functionName="last_track"/>
    <functioncall functionName="leftover_path"/>
    <functioncall functionName="len_hb"/>
    <functioncall functionName="length"/>
    <functioncall functionName="limit"/>
    <functioncall functionName="limit_end"/>
    <functioncall functionName="limit_start_hitbox"/>
    <functioncall functionName="linecolor"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="local_rect"/>
    <functioncall functionName="log"/>
    <functioncall functionName="loop"/>
    <functioncall functionName="loop_wrap"/>
    <functioncall functionName="main_panel"/>
    <functioncall functionName="make_binds"/>
    <functioncall functionName="max_digit_width"/>
    <functioncall functionName="max_frame"/>
    <functioncall functionName="max_h"/>
    <functioncall functionName="max_sc"/>
    <functioncall functionName="max_sc_width"/>
    <functioncall functionName="md"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="menu"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="mergeable"/>
    <functioncall functionName="method_selector"/>
    <functioncall functionName="minfo"/>
    <functioncall functionName="minimum_size_changed"/>
    <functioncall functionName="motion"/>
    <functioncall functionName="moving_selection"/>
    <functioncall functionName="moving_selection_from_ofs"/>
    <functioncall functionName="moving_selection_offset"/>
    <functioncall functionName="multi_key_edit"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_limit"/>
    <functioncall functionName="names"/>
    <functioncall functionName="new_selection"/>
    <functioncall functionName="new_time"/>
    <functioncall functionName="newpos"/>
    <functioncall functionName="newtime"/>
    <functioncall functionName="next"/>
    <functioncall functionName="node"/>
    <functioncall functionName="node_name"/>
    <functioncall functionName="notify_change"/>
    <functioncall functionName="notimecol"/>
    <functioncall functionName="np"/>
    <functioncall functionName="np_node"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="num_tracks"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="object"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offset_n"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="old"/>
    <functioncall functionName="oldpos"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="operatorObject*"/>
    <functioncall functionName="optimize"/>
    <functioncall functionName="optimize_angular_error"/>
    <functioncall functionName="optimize_dialog"/>
    <functioncall functionName="optimize_linear_error"/>
    <functioncall functionName="optimize_max_angle"/>
    <functioncall functionName="optimize_vb"/>
    <functioncall functionName="order"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_advance"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_anim"/>
    <functioncall functionName="p_animation"/>
    <functioncall functionName="p_box"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_can_rename"/>
    <functioncall functionName="p_clip_left"/>
    <functioncall functionName="p_clip_right"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_create_beziers"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_deselection"/>
    <functioncall functionName="p_drag"/>
    <functioncall functionName="p_editor"/>
    <functioncall functionName="p_emit_signal"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_filled"/>
    <functioncall functionName="p_for_track"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_from_track"/>
    <functioncall functionName="p_hint"/>
    <functioncall functionName="p_hint_string"/>
    <functioncall functionName="p_hscroll"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_key"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_last_track"/>
    <functioncall functionName="p_method"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_new_len"/>
    <functioncall functionName="p_new_pos"/>
    <functioncall functionName="p_new_step"/>
    <functioncall functionName="p_next_x"/>
    <functioncall functionName="p_node"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_ofs"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_option"/>
    <functioncall functionName="p_order"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugin"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_property"/>
    <functioncall functionName="p_rect"/>
    <functioncall functionName="p_region"/>
    <functioncall functionName="p_relative"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_root"/>
    <functioncall functionName="p_setting"/>
    <functioncall functionName="p_show"/>
    <functioncall functionName="p_single"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_sub"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_text"/>
    <functioncall functionName="p_texture"/>
    <functioncall functionName="p_timeline"/>
    <functioncall functionName="p_to_track"/>
    <functioncall functionName="p_track"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_undo_redo"/>
    <functioncall functionName="p_update"/>
    <functioncall functionName="p_usage"/>
    <functioncall functionName="p_use_fps"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_variant"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="p_x"/>
    <functioncall functionName="p_xform"/>
    <functioncall functionName="p_zoom"/>
    <functioncall functionName="panning_timeline"/>
    <functioncall functionName="panning_timeline_from"/>
    <functioncall functionName="params"/>
    <functioncall functionName="path"/>
    <functioncall functionName="path_cache"/>
    <functioncall functionName="path_popup"/>
    <functioncall functionName="path_to"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="pick_track"/>
    <functioncall functionName="pinfo"/>
    <functioncall functionName="pivot"/>
    <functioncall functionName="play_position"/>
    <functioncall functionName="play_position_pos"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="popup"/>
    <functioncall functionName="popup_centered"/>
    <functioncall functionName="popup_centered_ratio"/>
    <functioncall functionName="popup_pos"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="prev_sc"/>
    <functioncall functionName="prev_val"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="prop"/>
    <functioncall functionName="prop_exists"/>
    <functioncall functionName="prop_selector"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrs"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_item"/>
    <functioncall functionName="px"/>
    <functioncall functionName="query"/>
    <functioncall functionName="r_current_val"/>
    <functioncall functionName="r_valid"/>
    <functioncall functionName="r_valid_type"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="refresh"/>
    <functioncall functionName="region"/>
    <functioncall functionName="rel"/>
    <functioncall functionName="release_focus"/>
    <functioncall functionName="remove_child"/>
    <functioncall functionName="remove_track"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="restart_if_changed"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="rot"/>
    <functioncall functionName="round"/>
    <functioncall functionName="rtos"/>
    <functioncall functionName="s"/>
    <functioncall functionName="same"/>
    <functioncall functionName="same_key_type"/>
    <functioncall functionName="same_track_type"/>
    <functioncall functionName="save"/>
    <functioncall functionName="sb"/>
    <functioncall functionName="sc"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="scale_dialog"/>
    <functioncall functionName="scroll"/>
    <functioncall functionName="second"/>
    <functioncall functionName="select"/>
    <functioncall functionName="select_all_button"/>
    <functioncall functionName="select_method_from_instance"/>
    <functioncall functionName="select_property_from_instance"/>
    <functioncall functionName="select_rect"/>
    <functioncall functionName="select_single_attempt"/>
    <functioncall functionName="selected_filter"/>
    <functioncall functionName="selected_icon"/>
    <functioncall functionName="selection_rect"/>
    <functioncall functionName="sep"/>
    <functioncall functionName="separation"/>
    <functioncall functionName="set_align"/>
    <functioncall functionName="set_allow_greater"/>
    <functioncall functionName="set_anchors_and_margins_preset"/>
    <functioncall functionName="set_anim_pos"/>
    <functioncall functionName="set_animation"/>
    <functioncall functionName="set_animation_and_track"/>
    <functioncall functionName="set_as_minsize"/>
    <functioncall functionName="set_as_toplevel"/>
    <functioncall functionName="set_autowrap"/>
    <functioncall functionName="set_block_signals"/>
    <functioncall functionName="set_cell_mode"/>
    <functioncall functionName="set_checked"/>
    <functioncall functionName="set_cursor_position"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_default_cursor_shape"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_drag_preview"/>
    <functioncall functionName="set_editable"/>
    <functioncall functionName="set_editor"/>
    <functioncall functionName="set_enable_h_scroll"/>
    <functioncall functionName="set_enable_v_scroll"/>
    <functioncall functionName="set_flat"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_hide_root"/>
    <functioncall functionName="set_hide_slider"/>
    <functioncall functionName="set_hscroll"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_in_group"/>
    <functioncall functionName="set_item_shortcut_disabled"/>
    <functioncall functionName="set_max"/>
    <functioncall functionName="set_metadata"/>
    <functioncall functionName="set_min"/>
    <functioncall functionName="set_mouse_filter"/>
    <functioncall functionName="set_page"/>
    <functioncall functionName="set_play_position"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_read_only"/>
    <functioncall functionName="set_root"/>
    <functioncall functionName="set_selectable"/>
    <functioncall functionName="set_size"/>
    <functioncall functionName="set_step"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_texture"/>
    <functioncall functionName="set_timeline"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="set_type_and_name"/>
    <functioncall functionName="set_type_filter"/>
    <functioncall functionName="set_undo_redo"/>
    <functioncall functionName="set_use_fps"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_valign"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="set_visible"/>
    <functioncall functionName="set_wrap_controls"/>
    <functioncall functionName="set_zoom"/>
    <functioncall functionName="setting"/>
    <functioncall functionName="share"/>
    <functioncall functionName="show"/>
    <functioncall functionName="show_time"/>
    <functioncall functionName="show_warning"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sk"/>
    <functioncall functionName="sk2"/>
    <functioncall functionName="snap"/>
    <functioncall functionName="snap_increment"/>
    <functioncall functionName="snap_mode"/>
    <functioncall functionName="snap_time"/>
    <functioncall functionName="so"/>
    <functioncall functionName="step"/>
    <functioncall functionName="step_found"/>
    <functioncall functionName="step_size"/>
    <functioncall functionName="step_value"/>
    <functioncall functionName="stepify"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="string_pos"/>
    <functioncall functionName="subindex"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="task"/>
    <functioncall functionName="tb"/>
    <functioncall functionName="tc"/>
    <functioncall functionName="text"/>
    <functioncall functionName="text_color"/>
    <functioncall functionName="theme_ofs"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_icon"/>
    <functioncall functionName="time_max"/>
    <functioncall functionName="time_min"/>
    <functioncall functionName="timecolor"/>
    <functioncall functionName="timeline"/>
    <functioncall functionName="timeline_scroll"/>
    <functioncall functionName="timeline_vbox"/>
    <functioncall functionName="to"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="to_track_real"/>
    <functioncall functionName="to_x"/>
    <functioncall functionName="tooltip"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="top_time"/>
    <functioncall functionName="top_track"/>
    <functioncall functionName="track"/>
    <functioncall functionName="track_copy_dialog"/>
    <functioncall functionName="track_copy_select"/>
    <functioncall functionName="track_edit"/>
    <functioncall functionName="track_find_key"/>
    <functioncall functionName="track_get_interpolation_loop_wrap"/>
    <functioncall functionName="track_get_interpolation_type"/>
    <functioncall functionName="track_get_key_count"/>
    <functioncall functionName="track_get_key_time"/>
    <functioncall functionName="track_get_key_transition"/>
    <functioncall functionName="track_get_key_value"/>
    <functioncall functionName="track_get_path"/>
    <functioncall functionName="track_get_type"/>
    <functioncall functionName="track_idx"/>
    <functioncall functionName="track_is_enabled"/>
    <functioncall functionName="track_is_imported"/>
    <functioncall functionName="track_remove_key"/>
    <functioncall functionName="track_set_path"/>
    <functioncall functionName="track_type"/>
    <functioncall functionName="track_vbox"/>
    <functioncall functionName="trans"/>
    <functioncall functionName="transition"/>
    <functioncall functionName="troot"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_icon"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="undo_redo"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="update"/>
    <functioncall functionName="update_icon"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="update_mode"/>
    <functioncall functionName="update_obj"/>
    <functioncall functionName="update_play_position"/>
    <functioncall functionName="update_values"/>
    <functioncall functionName="usage"/>
    <functioncall functionName="use_filter"/>
    <functioncall functionName="use_fps"/>
    <functioncall functionName="use_grouping"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="valid_type"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_name"/>
    <functioncall functionName="value_track_get_update_mode"/>
    <functioncall functionName="variant"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="vb"/>
    <functioncall functionName="vbc"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="view_group"/>
    <functioncall functionName="vtypes"/>
    <functioncall functionName="warp_mouse"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="y"/>
    <functioncall functionName="zoom"/>
    <functioncall functionName="zoom_icon"/>
    <functioncall functionName="zoomw"/>
    <functioncall functionName="zv"/>
  </FileInfo>
</analyzerinfo>
