<?xml version="1.0"?>
<analyzerinfo checksum="2526045094">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_blend_position_path" lineNumber="37"/>
    <functiondecl functionName="_blend_space_gui_input" lineNumber="42"/>
    <functiondecl functionName="_blend_space_draw" lineNumber="198"/>
    <functiondecl functionName="_update_space" lineNumber="305"/>
    <functiondecl functionName="_config_changed" lineNumber="324"/>
    <functiondecl functionName="_labels_changed" lineNumber="344"/>
    <functiondecl functionName="_snap_toggled" lineNumber="358"/>
    <functiondecl functionName="_file_opened" lineNumber="362"/>
    <functiondecl functionName="_add_menu_type" lineNumber="370"/>
    <functiondecl functionName="_add_animation_type" lineNumber="416"/>
    <functiondecl functionName="_tool_switch" lineNumber="434"/>
    <functiondecl functionName="_update_edited_point_pos" lineNumber="448"/>
    <functiondecl functionName="_update_tool_erase" lineNumber="469"/>
    <functiondecl functionName="_erase_selected" lineNumber="489"/>
    <functiondecl functionName="_edit_point_pos" lineNumber="506"/>
    <functiondecl functionName="_open_editor" lineNumber="524"/>
    <functiondecl functionName="_notification" lineNumber="533"/>
    <functiondecl functionName="_bind_methods" lineNumber="570"/>
    <functiondecl functionName="can_edit" lineNumber="577"/>
    <functiondecl functionName="edit" lineNumber="583"/>
    <functioncall functionName="AnimationNodeBlendSpace1DEditor"/>
    <functioncall functionName="AnimationTreeNodeEditorPlugin"/>
    <functioncall functionName="BUTTON_MASK_LEFT"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CONNECT_DEFERRED"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="EditorFileDialog"/>
    <functioncall functionName="FILE_MODE_OPEN_FILE"/>
    <functioncall functionName="FOCUS_ALL"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MENU_LOAD_FILE"/>
    <functioncall functionName="MENU_LOAD_FILE_CONFIRM"/>
    <functioncall functionName="MENU_PASTE"/>
    <functioncall functionName="MERGE_ENDS"/>
    <functioncall functionName="PanelContainer"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PopupMenu"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="SpinBox"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="VSeparator"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_add_animation_type"/>
    <functioncall functionName="_add_menu_type"/>
    <functioncall functionName="_blend_space_draw"/>
    <functioncall functionName="_blend_space_gui_input"/>
    <functioncall functionName="_config_changed"/>
    <functioncall functionName="_edit_point_pos"/>
    <functioncall functionName="_erase_selected"/>
    <functioncall functionName="_file_opened"/>
    <functioncall functionName="_labels_changed"/>
    <functioncall functionName="_open_editor"/>
    <functioncall functionName="_snap_toggled"/>
    <functioncall functionName="_tool_switch"/>
    <functioncall functionName="_update_edited_point_pos"/>
    <functioncall functionName="_update_space"/>
    <functioncall functionName="_update_tool_erase"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="accept_event"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_do_method"/>
    <functioncall functionName="add_filter"/>
    <functioncall functionName="add_icon_item"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_point_pos"/>
    <functioncall functionName="add_separator"/>
    <functioncall functionName="add_spacer"/>
    <functioncall functionName="add_submenu_item"/>
    <functioncall functionName="add_theme_color_override"/>
    <functioncall functionName="add_theme_style_override"/>
    <functioncall functionName="add_undo_method"/>
    <functioncall functionName="an"/>
    <functioncall functionName="anim"/>
    <functioncall functionName="animations_menu"/>
    <functioncall functionName="ap"/>
    <functioncall functionName="bg"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="blend_pos"/>
    <functioncall functionName="blend_space_draw"/>
    <functioncall functionName="bottom_hb"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="can_edit"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_filters"/>
    <functioncall functionName="color"/>
    <functioncall functionName="commit_action"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_action"/>
    <functioncall functionName="double"/>
    <functioncall functionName="drag_from"/>
    <functioncall functionName="dragging_selected"/>
    <functioncall functionName="draw_line"/>
    <functioncall functionName="draw_rect"/>
    <functioncall functionName="draw_string"/>
    <functioncall functionName="draw_texture"/>
    <functioncall functionName="edit_hb"/>
    <functioncall functionName="edit_value"/>
    <functioncall functionName="enter_editor"/>
    <functioncall functionName="error"/>
    <functioncall functionName="error_label"/>
    <functioncall functionName="error_panel"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_loaded"/>
    <functioncall functionName="filters"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="font"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_animation_list"/>
    <functioncall functionName="get_animation_player"/>
    <functioncall functionName="get_ascent"/>
    <functioncall functionName="get_base_path"/>
    <functioncall functionName="get_blend_point_count"/>
    <functioncall functionName="get_blend_point_node"/>
    <functioncall functionName="get_blend_point_position"/>
    <functioncall functionName="get_blend_position_path"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_button_mask"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_inheriters_from_class"/>
    <functioncall functionName="get_invalid_state_reason"/>
    <functioncall functionName="get_item_count"/>
    <functioncall functionName="get_item_metadata"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_max_space"/>
    <functioncall functionName="get_min_space"/>
    <functioncall functionName="get_node"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_recognized_extensions_for_type"/>
    <functioncall functionName="get_resource_clipboard"/>
    <functioncall functionName="get_screen_transform"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_snap"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_font"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="get_value_label"/>
    <functioncall functionName="gp"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="gui_point"/>
    <functioncall functionName="has_focus"/>
    <functioncall functionName="has_node"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="icon_selected"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_active"/>
    <functioncall functionName="is_echo"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_state_invalid"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="label_value"/>
    <functioncall functionName="linecolor"/>
    <functioncall functionName="linecolor_soft"/>
    <functioncall functionName="load"/>
    <functioncall functionName="main_vb"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="maxd"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="menu"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="mind"/>
    <functioncall functionName="name"/>
    <functioncall functionName="names"/>
    <functioncall functionName="next"/>
    <functioncall functionName="node"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="open_editor"/>
    <functioncall functionName="open_file"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_node"/>
    <functioncall functionName="panel"/>
    <functioncall functionName="point"/>
    <functioncall functionName="point_valid"/>
    <functioncall functionName="popup"/>
    <functioncall functionName="popup_centered_ratio"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_item"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="selected_point"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_animation"/>
    <functioncall functionName="set_button_group"/>
    <functioncall functionName="set_clip_contents"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_expand_to_text_length"/>
    <functioncall functionName="set_file_mode"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_item_metadata"/>
    <functioncall functionName="set_max"/>
    <functioncall functionName="set_min"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_process"/>
    <functioncall functionName="set_step"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="show"/>
    <functioncall functionName="show_warning"/>
    <functioncall functionName="size"/>
    <functioncall functionName="snap"/>
    <functioncall functionName="snap_value"/>
    <functioncall functionName="sort_custom"/>
    <functioncall functionName="stepify"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tool_blend"/>
    <functioncall functionName="tool_create"/>
    <functioncall functionName="tool_erase"/>
    <functioncall functionName="tool_erase_sep"/>
    <functioncall functionName="tool_select"/>
    <functioncall functionName="top_hb"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="update"/>
    <functioncall functionName="updating"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
  </FileInfo>
</analyzerinfo>
