<?xml version="1.0"?>
<analyzerinfo checksum="1137147815">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;animation&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;animation&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="767" column="2"/>
            <symbol>animation</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;specular_color&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;specular_color&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="770" column="2"/>
            <symbol>specular_color</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file0="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h" line="106" column="62" info="Null pointer dereference"/>
            <location file0="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h" line="102" column="60" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file0="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h" line="103" column="23" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file0="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h" line="120" column="62" info="Null pointer dereference"/>
            <location file0="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h" line="116" column="60" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file0="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h" line="117" column="19" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="122" column="9" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="119" column="59" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="120" column="22" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="130" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="127" column="53" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="128" column="20" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="138" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="135" column="53" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="136" column="20" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="213" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="211" column="53" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="212" column="20" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="219" column="9" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="217" column="59" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="218" column="22" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="225" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="223" column="53" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="224" column="20" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="230" column="9" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="228" column="59" info="Assignment &apos;E=animations.find(p_anim)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="229" column="22" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="239" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="236" column="53" info="Assignment &apos;E=animations.find(SceneStringNames::get_singleton()-&gt;_default)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="237" column="16" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h:167:7" call-funcname="_set_playing" call-argnr="1" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="626" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h:203:7" call-funcname="set_frame" call-argnr="1" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="663" col="11" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h:167:7" call-funcname="_set_playing" call-argnr="1" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="626" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/scene/2d/animated_sprite_2d.h:203:7" call-funcname="set_frame" call-argnr="1" file="/home/hbina/git/godot/scene/2d/animated_sprite_2d.cpp" line="663" col="11" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_anchorable_rect" lineNumber="79"/>
    <functiondecl functionName="_get_rect" lineNumber="83"/>
    <functiondecl functionName="add_frame" lineNumber="105"/>
    <functiondecl functionName="get_frame_count" lineNumber="118"/>
    <functiondecl functionName="remove_frame" lineNumber="125"/>
    <functiondecl functionName="clear" lineNumber="133"/>
    <functiondecl functionName="clear_all" lineNumber="142"/>
    <functiondecl functionName="add_animation" lineNumber="148"/>
    <functiondecl functionName="has_animation" lineNumber="157"/>
    <functiondecl functionName="remove_animation" lineNumber="161"/>
    <functiondecl functionName="rename_animation" lineNumber="166"/>
    <functiondecl functionName="_get_animation_list" lineNumber="178"/>
    <functiondecl functionName="get_animation_list" lineNumber="191"/>
    <functiondecl functionName="get_animation_names" lineNumber="198"/>
    <functiondecl functionName="set_animation_speed" lineNumber="208"/>
    <functiondecl functionName="get_animation_speed" lineNumber="215"/>
    <functiondecl functionName="set_animation_loop" lineNumber="222"/>
    <functiondecl functionName="get_animation_loop" lineNumber="227"/>
    <functiondecl functionName="_set_frames" lineNumber="233"/>
    <functiondecl functionName="_get_frames" lineNumber="243"/>
    <functiondecl functionName="_get_animations" lineNumber="248"/>
    <functiondecl functionName="_set_animations" lineNumber="266"/>
    <functiondecl functionName="_bind_methods" lineNumber="292"/>
    <functiondecl functionName="_validate_property" lineNumber="331"/>
    <functiondecl functionName="_notification" lineNumber="373"/>
    <functiondecl functionName="set_sprite_frames" lineNumber="475"/>
    <functiondecl functionName="get_sprite_frames" lineNumber="495"/>
    <functiondecl functionName="set_frame" lineNumber="500"/>
    <functiondecl functionName="get_frame" lineNumber="524"/>
    <functiondecl functionName="set_speed_scale" lineNumber="529"/>
    <functiondecl functionName="get_speed_scale" lineNumber="540"/>
    <functiondecl functionName="set_centered" lineNumber="545"/>
    <functiondecl functionName="is_centered" lineNumber="552"/>
    <functiondecl functionName="set_offset" lineNumber="557"/>
    <functiondecl functionName="get_offset" lineNumber="564"/>
    <functiondecl functionName="set_flip_h" lineNumber="569"/>
    <functiondecl functionName="is_flipped_h" lineNumber="574"/>
    <functiondecl functionName="set_flip_v" lineNumber="579"/>
    <functiondecl functionName="is_flipped_v" lineNumber="584"/>
    <functiondecl functionName="_res_changed" lineNumber="589"/>
    <functiondecl functionName="_set_playing" lineNumber="597"/>
    <functiondecl functionName="_is_playing" lineNumber="606"/>
    <functiondecl functionName="play" lineNumber="611"/>
    <functiondecl functionName="stop" lineNumber="624"/>
    <functiondecl functionName="is_playing" lineNumber="629"/>
    <functiondecl functionName="_get_frame_duration" lineNumber="634"/>
    <functiondecl functionName="_reset_timeout" lineNumber="644"/>
    <functiondecl functionName="set_animation" lineNumber="653"/>
    <functiondecl functionName="get_animation" lineNumber="667"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="672"/>
    <functiondecl functionName="set_specular_color" lineNumber="681"/>
    <functiondecl functionName="get_specular_color" lineNumber="686"/>
    <functiondecl functionName="set_shininess" lineNumber="690"/>
    <functiondecl functionName="get_shininess" lineNumber="695"/>
    <functiondecl functionName="_bind_methods" lineNumber="699"/>
    <functiondecl functionName="_edit_get_state" lineNumber="40"/>
    <functiondecl functionName="_edit_set_state" lineNumber="46"/>
    <functiondecl functionName="_edit_set_pivot" lineNumber="51"/>
    <functiondecl functionName="_edit_get_pivot" lineNumber="56"/>
    <functiondecl functionName="_edit_use_pivot" lineNumber="60"/>
    <functiondecl functionName="_edit_get_rect" lineNumber="64"/>
    <functiondecl functionName="_edit_use_rect" lineNumber="68"/>
    <functiondecl functionName="get_anchorable_rect" lineNumber="79"/>
    <functiondecl functionName="_get_rect" lineNumber="83"/>
    <functiondecl functionName="add_frame" lineNumber="105"/>
    <functiondecl functionName="get_frame_count" lineNumber="118"/>
    <functiondecl functionName="remove_frame" lineNumber="125"/>
    <functiondecl functionName="clear" lineNumber="133"/>
    <functiondecl functionName="clear_all" lineNumber="142"/>
    <functiondecl functionName="add_animation" lineNumber="148"/>
    <functiondecl functionName="has_animation" lineNumber="157"/>
    <functiondecl functionName="remove_animation" lineNumber="161"/>
    <functiondecl functionName="rename_animation" lineNumber="166"/>
    <functiondecl functionName="_get_animation_list" lineNumber="178"/>
    <functiondecl functionName="get_animation_list" lineNumber="191"/>
    <functiondecl functionName="get_animation_names" lineNumber="198"/>
    <functiondecl functionName="set_animation_speed" lineNumber="208"/>
    <functiondecl functionName="get_animation_speed" lineNumber="215"/>
    <functiondecl functionName="set_animation_loop" lineNumber="222"/>
    <functiondecl functionName="get_animation_loop" lineNumber="227"/>
    <functiondecl functionName="_set_frames" lineNumber="233"/>
    <functiondecl functionName="_get_frames" lineNumber="243"/>
    <functiondecl functionName="_get_animations" lineNumber="248"/>
    <functiondecl functionName="_set_animations" lineNumber="266"/>
    <functiondecl functionName="_bind_methods" lineNumber="292"/>
    <functiondecl functionName="_validate_property" lineNumber="331"/>
    <functiondecl functionName="_notification" lineNumber="373"/>
    <functiondecl functionName="set_sprite_frames" lineNumber="475"/>
    <functiondecl functionName="get_sprite_frames" lineNumber="495"/>
    <functiondecl functionName="set_frame" lineNumber="500"/>
    <functiondecl functionName="get_frame" lineNumber="524"/>
    <functiondecl functionName="set_speed_scale" lineNumber="529"/>
    <functiondecl functionName="get_speed_scale" lineNumber="540"/>
    <functiondecl functionName="set_centered" lineNumber="545"/>
    <functiondecl functionName="is_centered" lineNumber="552"/>
    <functiondecl functionName="set_offset" lineNumber="557"/>
    <functiondecl functionName="get_offset" lineNumber="564"/>
    <functiondecl functionName="set_flip_h" lineNumber="569"/>
    <functiondecl functionName="is_flipped_h" lineNumber="574"/>
    <functiondecl functionName="set_flip_v" lineNumber="579"/>
    <functiondecl functionName="is_flipped_v" lineNumber="584"/>
    <functiondecl functionName="_res_changed" lineNumber="589"/>
    <functiondecl functionName="_set_playing" lineNumber="597"/>
    <functiondecl functionName="_is_playing" lineNumber="606"/>
    <functiondecl functionName="play" lineNumber="611"/>
    <functiondecl functionName="stop" lineNumber="624"/>
    <functiondecl functionName="is_playing" lineNumber="629"/>
    <functiondecl functionName="_get_frame_duration" lineNumber="634"/>
    <functiondecl functionName="_reset_timeout" lineNumber="644"/>
    <functiondecl functionName="set_animation" lineNumber="653"/>
    <functiondecl functionName="get_animation" lineNumber="667"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="672"/>
    <functiondecl functionName="set_specular_color" lineNumber="681"/>
    <functiondecl functionName="get_specular_color" lineNumber="686"/>
    <functiondecl functionName="set_shininess" lineNumber="690"/>
    <functiondecl functionName="get_shininess" lineNumber="695"/>
    <functiondecl functionName="_bind_methods" lineNumber="699"/>
    <functioncall functionName="ADD_GROUP"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="ARRAY"/>
    <functioncall functionName="Anim"/>
    <functioncall functionName="AnimatedSprite2D"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CLAMP"/>
    <functioncall functionName="COLOR"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Node2D"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_COLOR_NO_ALPHA"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PROPERTY_USAGE_INTERNAL"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="STRING_NAME"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="SpriteFrames"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="VECTOR2"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_default"/>
    <functioncall functionName="_edit_get_state"/>
    <functioncall functionName="_edit_set_state"/>
    <functioncall functionName="_get_animations"/>
    <functioncall functionName="_get_frame_duration"/>
    <functioncall functionName="_get_frames"/>
    <functioncall functionName="_get_rect"/>
    <functioncall functionName="_is_playing"/>
    <functioncall functionName="_res_changed"/>
    <functioncall functionName="_reset_timeout"/>
    <functioncall functionName="_set_animations"/>
    <functioncall functionName="_set_frames"/>
    <functioncall functionName="_set_playing"/>
    <functioncall functionName="add_animation"/>
    <functioncall functionName="add_frame"/>
    <functioncall functionName="al"/>
    <functioncall functionName="anim"/>
    <functioncall functionName="animation"/>
    <functioncall functionName="animation_finished"/>
    <functioncall functionName="b"/>
    <functioncall functionName="backwards"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="centered"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_all"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="current_found"/>
    <functioncall functionName="d"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="draw_rect_region"/>
    <functioncall functionName="dst_rect"/>
    <functioncall functionName="emit_changed"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frame"/>
    <functioncall functionName="frame_changed"/>
    <functioncall functionName="frames"/>
    <functioncall functionName="front"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_animation"/>
    <functioncall functionName="get_animation_list"/>
    <functioncall functionName="get_animation_loop"/>
    <functioncall functionName="get_animation_names"/>
    <functioncall functionName="get_animation_speed"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_frame"/>
    <functioncall functionName="get_frame_count"/>
    <functioncall functionName="get_normal_frame"/>
    <functioncall functionName="get_offset"/>
    <functioncall functionName="get_process_delta_time"/>
    <functioncall functionName="get_shininess"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_specular_color"/>
    <functioncall functionName="get_specular_frame"/>
    <functioncall functionName="get_speed_scale"/>
    <functioncall functionName="get_sprite_frames"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="get_use_pixel_snap"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_animation"/>
    <functioncall functionName="hflip"/>
    <functioncall functionName="hint_string"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="is_centered"/>
    <functioncall functionName="is_flipped_h"/>
    <functioncall functionName="is_flipped_v"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_over"/>
    <functioncall functionName="is_playing"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="item_rect_changed"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="loop"/>
    <functioncall functionName="names"/>
    <functioncall functionName="next"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normal_name"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_anim"/>
    <functioncall functionName="p_animation"/>
    <functioncall functionName="p_at_pos"/>
    <functioncall functionName="p_backwards"/>
    <functioncall functionName="p_center"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_flip"/>
    <functioncall functionName="p_fps"/>
    <functioncall functionName="p_frame"/>
    <functioncall functionName="p_frames"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_loop"/>
    <functioncall functionName="p_next"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_pivot"/>
    <functioncall functionName="p_playing"/>
    <functioncall functionName="p_prev"/>
    <functioncall functionName="p_shininess"/>
    <functioncall functionName="p_speed_scale"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="play"/>
    <functioncall functionName="playing"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="remaining"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_animation"/>
    <functioncall functionName="remove_frame"/>
    <functioncall functionName="rename_animation"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="set_animation"/>
    <functioncall functionName="set_animation_loop"/>
    <functioncall functionName="set_animation_speed"/>
    <functioncall functionName="set_centered"/>
    <functioncall functionName="set_flip_h"/>
    <functioncall functionName="set_flip_v"/>
    <functioncall functionName="set_frame"/>
    <functioncall functionName="set_offset"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_process_internal"/>
    <functioncall functionName="set_shininess"/>
    <functioncall functionName="set_specular_color"/>
    <functioncall functionName="set_speed_scale"/>
    <functioncall functionName="set_sprite_frames"/>
    <functioncall functionName="shininess"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_custom"/>
    <functioncall functionName="specular"/>
    <functioncall functionName="specular_name"/>
    <functioncall functionName="speed"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update"/>
    <functioncall functionName="update_configuration_warning"/>
    <functioncall functionName="vflip"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
