<?xml version="1.0"?>
<analyzerinfo checksum="2943218374">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_javascript_api" lineNumber="37"/>
    <functiondecl functionName="unregister_javascript_api" lineNumber="44"/>
    <functiondecl functionName="get_singleton" lineNumber="51"/>
    <functiondecl functionName="_bind_methods" lineNumber="64"/>
    <functiondecl functionName="eval" lineNumber="70"/>
    <functiondecl functionName="register_javascript_api" lineNumber="37"/>
    <functiondecl functionName="unregister_javascript_api" lineNumber="44"/>
    <functiondecl functionName="get_singleton" lineNumber="51"/>
    <functiondecl functionName="_bind_methods" lineNumber="64"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="JavaScript"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="Singleton"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="add_singleton"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="eval"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="javascript_eval"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="register_virtual_class"/>
    <functioncall functionName="this"/>
  </FileInfo>
</analyzerinfo>
