<?xml version="1.0"?>
<analyzerinfo checksum="3260761193">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="silk_apply_sine_window" lineNumber="50"/>
    <functioncall functionName="S0_Q16"/>
    <functioncall functionName="S1_Q16"/>
    <functioncall functionName="c_Q16"/>
    <functioncall functionName="f_Q16"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="k"/>
    <functioncall functionName="length"/>
    <functioncall functionName="opus_int"/>
    <functioncall functionName="opus_int16"/>
    <functioncall functionName="opus_int32"/>
    <functioncall functionName="silk_LSHIFT"/>
    <functioncall functionName="silk_RSHIFT"/>
    <functioncall functionName="silk_SMULWB"/>
    <functioncall functionName="silk_assert"/>
    <functioncall functionName="silk_min"/>
  </FileInfo>
</analyzerinfo>
