<?xml version="1.0"?>
<analyzerinfo checksum="1364508722">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RayShape2DSW::slips_on_slope&apos; is not initialized in the constructor." verbose="Member variable &apos;RayShape2DSW::slips_on_slope&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="230" column="17"/>
            <symbol>RayShape2DSW::slips_on_slope</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RayShape2DSW::slips_on_slope&apos; is not initialized in the constructor." verbose="Member variable &apos;RayShape2DSW::slips_on_slope&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="231" column="17"/>
            <symbol>RayShape2DSW::slips_on_slope</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;ConcavePolygonShape2DSW&apos; does not have a constructor although it has private member variables." verbose="The class &apos;ConcavePolygonShape2DSW&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="500" column="1"/>
            <symbol>ConcavePolygonShape2DSW</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shape::bpid&apos; is not initialized in the constructor." verbose="Member variable &apos;Shape::bpid&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="66" column="3"/>
            <symbol>Shape::bpid</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shape::shape&apos; is not initialized in the constructor." verbose="Member variable &apos;Shape::shape&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="66" column="3"/>
            <symbol>Shape::shape</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;BodyKey::body_shape&apos; is not initialized in the constructor." verbose="Member variable &apos;BodyKey::body_shape&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.h" line="85" column="18"/>
            <symbol>BodyKey::body_shape</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;BodyKey::area_shape&apos; is not initialized in the constructor." verbose="Member variable &apos;BodyKey::area_shape&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.h" line="85" column="18"/>
            <symbol>BodyKey::area_shape</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AreaCMP::area&apos; is not initialized in the constructor." verbose="Member variable &apos;AreaCMP::area&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/body_2d_sw.h" line="95" column="18"/>
            <symbol>AreaCMP::area</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AreaCMP::refCount&apos; is not initialized in the constructor." verbose="Member variable &apos;AreaCMP::refCount&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/body_2d_sw.h" line="95" column="18"/>
            <symbol>AreaCMP::refCount</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Constraint2DSW::island_next&apos; is not initialized in the constructor." verbose="Member variable &apos;Constraint2DSW::island_next&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="48" column="2"/>
            <symbol>Constraint2DSW::island_next</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Constraint2DSW::island_list_next&apos; is not initialized in the constructor." verbose="Member variable &apos;Constraint2DSW::island_list_next&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="48" column="2"/>
            <symbol>Constraint2DSW::island_list_next</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;length&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;length&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="231" column="49"/>
            <symbol>length</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;a&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;a&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="275" column="3"/>
            <symbol>a</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;b&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;b&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="276" column="3"/>
            <symbol>b</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;n&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;n&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="277" column="3"/>
            <symbol>n</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;rid&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;rid&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" line="36" column="2"/>
            <symbol>rid</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;rid&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;rid&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" line="42" column="2"/>
            <symbol>rid</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;LineShape2DSW::project_range&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;LineShape2DSW::project_range&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="180" column="22"/>
            <symbol>LineShape2DSW::project_range</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;LineShape2DSW::project_range_cast&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;LineShape2DSW::project_range_cast&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="190" column="22"/>
            <symbol>LineShape2DSW::project_range_cast</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Space2DSW::get_debug_contacts&apos; can be const." verbose="The member function &apos;Space2DSW::get_debug_contacts&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/space_2d_sw.h" line="198" column="33"/>
            <symbol>Space2DSW::get_debug_contacts</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Space2DSW::get_debug_contact_count&apos; can be const." verbose="The member function &apos;Space2DSW::get_debug_contact_count&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/space_2d_sw.h" line="199" column="21"/>
            <symbol>Space2DSW::get_debug_contact_count</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;RayShape2DSW&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;RayShape2DSW&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="231" column="17"/>
            <symbol>RayShape2DSW</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;AreaCMP&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;AreaCMP&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/body_2d_sw.h" line="96" column="18"/>
            <symbol>AreaCMP</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="168" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="170" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="171" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="173" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="174" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="175" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="177" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="178" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="186" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="206" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="208" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="209" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="211" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="212" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="213" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="215" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="216" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="228" column="2" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="245" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="251" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="252" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="254" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="255" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="256" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="258" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="259" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="271" column="2" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="288" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="290" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="291" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="293" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="294" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="295" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="297" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="298" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="312" column="2" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="322" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="324" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="325" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="327" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="328" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="329" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="331" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="332" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="386" column="2" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="398" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="400" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="401" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="403" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="404" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="405" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="407" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="408" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="429" column="2" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="455" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="457" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="458" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="460" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="461" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="462" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="464" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="465" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="485" column="2" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;is_concave&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;is_concave&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="494" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="80" column="15" info="Virtual function in base class"/>
            <symbol>is_concave</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="538" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="75" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_rangev&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="540" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="84" column="15" info="Virtual function in base class"/>
            <symbol>project_rangev</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_supports&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="544" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>get_supports</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;contains_point&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="546" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="82" column="15" info="Virtual function in base class"/>
            <symbol>contains_point</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;intersect_segment&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="547" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="89" column="15" info="Virtual function in base class"/>
            <symbol>intersect_segment</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_moment_of_inertia&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="549" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="90" column="17" info="Virtual function in base class"/>
            <symbol>get_moment_of_inertia</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="551" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="91" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="552" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="92" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;project_range_castv&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="556" column="2" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="85" column="15" info="Virtual function in base class"/>
            <symbol>project_range_castv</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="113" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="53" column="15" info="Virtual function in base class"/>
            <symbol>_shape_changed</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;remove_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;remove_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="178" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="54" column="15" info="Virtual function in base class"/>
            <symbol>remove_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_shapes_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_shapes_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.h" line="105" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="98" column="15" info="Virtual function in base class"/>
            <symbol>_shapes_changed</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.h" line="164" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="181" column="15" info="Virtual function in base class"/>
            <symbol>set_space</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_shapes_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_shapes_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/body_2d_sw.h" line="84" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="98" column="15" info="Virtual function in base class"/>
            <symbol>_shapes_changed</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/body_2d_sw.h" line="265" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h" line="181" column="15" info="Virtual function in base class"/>
            <symbol>set_space</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;setup&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;setup&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_pair_2d_sw.h" line="47" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="74" column="15" info="Virtual function in base class"/>
            <symbol>setup</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;solve&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;solve&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_pair_2d_sw.h" line="48" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="75" column="15" info="Virtual function in base class"/>
            <symbol>solve</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;setup&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;setup&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_pair_2d_sw.h" line="63" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="74" column="15" info="Virtual function in base class"/>
            <symbol>setup</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;solve&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;solve&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/area_pair_2d_sw.h" line="64" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="75" column="15" info="Virtual function in base class"/>
            <symbol>solve</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;setup&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;setup&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/body_pair_2d_sw.h" line="89" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="74" column="15" info="Virtual function in base class"/>
            <symbol>setup</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;solve&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;solve&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/body_pair_2d_sw.h" line="90" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" file="/home/hbina/git/godot/servers/physics_2d/constraint_2d_sw.h" line="75" column="15" info="Virtual function in base class"/>
            <symbol>solve</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h:87:15" call-funcname="get_supports" call-argnr="2" file="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h" line="104" col="3" my-id="/home/hbina/git/godot/servers/physics_2d/shape_2d_sw.h:102:22" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/servers/physics_2d/collision_object_2d_sw.h:99:7" call-funcname="_set_space" call-argnr="1" file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" line="75" col="2" my-id="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.h:164:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/servers/physics_2d/body_2d_sw.h:184:22" my-argnr="1" my-argname="p_constraint" file="/home/hbina/git/godot/servers/physics_2d/body_2d_sw.h" line="184" col="95" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.h:86:3" my-argnr="1" my-argname="p_body" file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" line="36" col="8" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.h:87:3" my-argnr="1" my-argname="p_body" file="/home/hbina/git/godot/servers/physics_2d/area_2d_sw.cpp" line="42" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_shapes_changed" lineNumber="48"/>
    <functiondecl functionName="set_transform" lineNumber="54"/>
    <functiondecl functionName="set_space" lineNumber="63"/>
    <functiondecl functionName="set_monitor_callback" lineNumber="78"/>
    <functiondecl functionName="set_area_monitor_callback" lineNumber="99"/>
    <functiondecl functionName="set_space_override_mode" lineNumber="120"/>
    <functiondecl functionName="set_param" lineNumber="129"/>
    <functiondecl functionName="get_param" lineNumber="159"/>
    <functiondecl functionName="_queue_monitor_update" lineNumber="183"/>
    <functiondecl functionName="set_monitorable" lineNumber="191"/>
    <functiondecl functionName="call_queries" lineNumber="200"/>
    <functioncall functionName="AREA_BODY_ADDED"/>
    <functioncall functionName="AREA_BODY_REMOVED"/>
    <functioncall functionName="AREA_SPACE_OVERRIDE_DISABLED"/>
    <functioncall functionName="Area2DSW"/>
    <functioncall functionName="Area2Pair2DSW"/>
    <functioncall functionName="AreaCMP"/>
    <functioncall functionName="AreaPair2DSW"/>
    <functioncall functionName="BODY_STATE_TRANSFORM"/>
    <functioncall functionName="Body2DSW"/>
    <functioncall functionName="BodyKey"/>
    <functioncall functionName="BodyPair2DSW"/>
    <functioncall functionName="BodyState"/>
    <functioncall functionName="CRASH_BAD_INDEX"/>
    <functioncall functionName="CollisionObject2DSW"/>
    <functioncall functionName="ConvexPolygonShape2DSW"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ELAPSED_TIME_GENERATE_ISLANDS"/>
    <functioncall functionName="ELAPSED_TIME_INTEGRATE_FORCES"/>
    <functioncall functionName="ELAPSED_TIME_INTEGRATE_VELOCITIES"/>
    <functioncall functionName="ELAPSED_TIME_MAX"/>
    <functioncall functionName="ELAPSED_TIME_SETUP_CONSTRAINTS"/>
    <functioncall functionName="ELAPSED_TIME_SOLVE_CONSTRAINTS"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INTERSECTION_QUERY_MAX"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MAX_CONTACTS"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="ObjectID"/>
    <functioncall functionName="PhysicsDirectBodyState2D"/>
    <functioncall functionName="PhysicsDirectBodyState2DSW"/>
    <functioncall functionName="PhysicsDirectSpaceState2D"/>
    <functioncall functionName="PhysicsDirectSpaceState2DSW"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="SWAP"/>
    <functioncall functionName="Shape"/>
    <functioncall functionName="Shape2DSW"/>
    <functioncall functionName="Space2DSW"/>
    <functioncall functionName="TYPE_AREA"/>
    <functioncall functionName="TYPE_BODY"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_queue_monitor_update"/>
    <functioncall functionName="_set_inv_transform"/>
    <functioncall functionName="_set_space"/>
    <functioncall functionName="_set_static"/>
    <functioncall functionName="_set_transform"/>
    <functioncall functionName="_shape_changed"/>
    <functioncall functionName="_unregister_shapes"/>
    <functioncall functionName="_update_shapes"/>
    <functioncall functionName="a"/>
    <functioncall functionName="aabb_cache"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="add_central_force"/>
    <functioncall functionName="add_force"/>
    <functioncall functionName="add_torque"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="apply_central_impulse"/>
    <functioncall functionName="apply_impulse"/>
    <functioncall functionName="apply_torque_impulse"/>
    <functioncall functionName="area_add_to_monitor_query_list"/>
    <functioncall functionName="area_add_to_moved_list"/>
    <functioncall functionName="area_angular_damp"/>
    <functioncall functionName="area_linear_damp"/>
    <functioncall functionName="area_monitor_callback_id"/>
    <functioncall functionName="area_monitor_callback_method"/>
    <functioncall functionName="area_remove_from_monitor_query_list"/>
    <functioncall functionName="area_remove_from_moved_list"/>
    <functioncall functionName="area_shape"/>
    <functioncall functionName="b"/>
    <functioncall functionName="basis_xform_inv"/>
    <functioncall functionName="bk"/>
    <functioncall functionName="body_shape"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call"/>
    <functioncall functionName="ce"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="collider"/>
    <functioncall functionName="collider_instance_id"/>
    <functioncall functionName="collider_pos"/>
    <functioncall functionName="collider_shape"/>
    <functioncall functionName="collider_velocity_at_pos"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contact_count"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dec"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="disabled"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_angular_velocity"/>
    <functioncall functionName="get_instance"/>
    <functioncall functionName="get_instance_id"/>
    <functioncall functionName="get_inv_inertia"/>
    <functioncall functionName="get_inv_mass"/>
    <functioncall functionName="get_linear_velocity"/>
    <functioncall functionName="get_origin"/>
    <functioncall functionName="get_priority"/>
    <functioncall functionName="get_self"/>
    <functioncall functionName="get_space"/>
    <functioncall functionName="get_supports"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="gravity"/>
    <functioncall functionName="has"/>
    <functioncall functionName="he"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_list"/>
    <functioncall functionName="inc"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance_id"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_active"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="key"/>
    <functioncall functionName="least_deep"/>
    <functioncall functionName="length"/>
    <functioncall functionName="local_normal"/>
    <functioncall functionName="local_pos"/>
    <functioncall functionName="local_shape"/>
    <functioncall functionName="maxa"/>
    <functioncall functionName="maxb"/>
    <functioncall functionName="metadata"/>
    <functioncall functionName="mina"/>
    <functioncall functionName="minb"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="monitor_callback_id"/>
    <functioncall functionName="monitor_callback_method"/>
    <functioncall functionName="monitor_query_list"/>
    <functioncall functionName="monitorable"/>
    <functioncall functionName="moved_list"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="ofsb"/>
    <functioncall functionName="one_way_collision"/>
    <functioncall functionName="one_way_collision_margin"/>
    <functioncall functionName="ordered_insert"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_a"/>
    <functioncall functionName="p_active_objects"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_angular_damp"/>
    <functioncall functionName="p_area"/>
    <functioncall functionName="p_area_shape"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_bias"/>
    <functioncall functionName="p_body"/>
    <functioncall functionName="p_body_count"/>
    <functioncall functionName="p_body_ptr"/>
    <functioncall functionName="p_body_shape"/>
    <functioncall functionName="p_canvas_instance_id"/>
    <functioncall functionName="p_cast"/>
    <functioncall functionName="p_circle"/>
    <functioncall functionName="p_collider"/>
    <functioncall functionName="p_collider_instance_id"/>
    <functioncall functionName="p_collider_pos"/>
    <functioncall functionName="p_collider_shape"/>
    <functioncall functionName="p_collider_velocity_at_pos"/>
    <functioncall functionName="p_constraint"/>
    <functioncall functionName="p_contact"/>
    <functioncall functionName="p_contact_idx"/>
    <functioncall functionName="p_depth"/>
    <functioncall functionName="p_disabled"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_exception"/>
    <functioncall functionName="p_force"/>
    <functioncall functionName="p_gravity"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_impulse"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_instance_id"/>
    <functioncall functionName="p_island_count"/>
    <functioncall functionName="p_j"/>
    <functioncall functionName="p_layer"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_linear_damp"/>
    <functioncall functionName="p_local_normal"/>
    <functioncall functionName="p_local_pos"/>
    <functioncall functionName="p_local_shape"/>
    <functioncall functionName="p_margin"/>
    <functioncall functionName="p_mask"/>
    <functioncall functionName="p_method"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_monitorable"/>
    <functioncall functionName="p_msec"/>
    <functioncall functionName="p_n"/>
    <functioncall functionName="p_next"/>
    <functioncall functionName="p_normal"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_omit_force_integration"/>
    <functioncall functionName="p_one_way_collision"/>
    <functioncall functionName="p_param"/>
    <functioncall functionName="p_pickable"/>
    <functioncall functionName="p_point_attenuation"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_priority"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_self_shape"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_space"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_time"/>
    <functioncall functionName="p_torque"/>
    <functioncall functionName="p_transform"/>
    <functioncall functionName="p_update_shapes"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_velocity"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="project_range"/>
    <functioncall functionName="project_range_cast"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="r_amount"/>
    <functioncall functionName="r_max"/>
    <functioncall functionName="r_min"/>
    <functioncall functionName="r_supports"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="resptr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rid"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="set_active"/>
    <functioncall functionName="set_angular_velocity"/>
    <functioncall functionName="set_linear_velocity"/>
    <functioncall functionName="set_state"/>
    <functioncall functionName="shape"/>
    <functioncall functionName="size"/>
    <functioncall functionName="state"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tangent"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_inv"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
