<?xml version="1.0"?>
<analyzerinfo checksum="2515921613">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/array.cpp:305:17" my-argnr="2" my-argname="p_value" file="/home/hbina/git/godot/modules/gdnative/gdnative/array.cpp" line="307" col="41" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/array.cpp:310:17" my-argnr="2" my-argname="p_value" file="/home/hbina/git/godot/modules/gdnative/gdnative/array.cpp" line="313" col="48" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/array.cpp:316:12" my-argnr="1" my-argname="p_self" file="/home/hbina/git/godot/modules/gdnative/gdnative/array.cpp" line="317" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_array_new" lineNumber="44"/>
    <functiondecl functionName="godot_array_new_copy" lineNumber="49"/>
    <functiondecl functionName="godot_array_new_packed_color_array" lineNumber="55"/>
    <functiondecl functionName="godot_array_new_packed_vector3_array" lineNumber="67"/>
    <functiondecl functionName="godot_array_new_packed_vector2_array" lineNumber="79"/>
    <functiondecl functionName="godot_array_new_packed_string_array" lineNumber="91"/>
    <functiondecl functionName="godot_array_new_packed_real_array" lineNumber="103"/>
    <functiondecl functionName="godot_array_new_packed_int_array" lineNumber="115"/>
    <functiondecl functionName="godot_array_new_packed_byte_array" lineNumber="127"/>
    <functiondecl functionName="godot_array_set" lineNumber="139"/>
    <functiondecl functionName="godot_array_get" lineNumber="145"/>
    <functiondecl functionName="godot_array_operator_index" lineNumber="153"/>
    <functiondecl functionName="godot_array_operator_index_const" lineNumber="158"/>
    <functiondecl functionName="godot_array_append" lineNumber="163"/>
    <functiondecl functionName="godot_array_clear" lineNumber="169"/>
    <functiondecl functionName="godot_array_count" lineNumber="174"/>
    <functiondecl functionName="godot_array_empty" lineNumber="180"/>
    <functiondecl functionName="godot_array_erase" lineNumber="185"/>
    <functiondecl functionName="godot_array_front" lineNumber="191"/>
    <functiondecl functionName="godot_array_back" lineNumber="200"/>
    <functiondecl functionName="godot_array_find" lineNumber="209"/>
    <functiondecl functionName="godot_array_find_last" lineNumber="215"/>
    <functiondecl functionName="godot_array_has" lineNumber="221"/>
    <functiondecl functionName="godot_array_hash" lineNumber="227"/>
    <functiondecl functionName="godot_array_insert" lineNumber="232"/>
    <functiondecl functionName="godot_array_invert" lineNumber="238"/>
    <functiondecl functionName="godot_array_pop_back" lineNumber="243"/>
    <functiondecl functionName="godot_array_pop_front" lineNumber="252"/>
    <functiondecl functionName="godot_array_push_back" lineNumber="261"/>
    <functiondecl functionName="godot_array_push_front" lineNumber="267"/>
    <functiondecl functionName="godot_array_remove" lineNumber="273"/>
    <functiondecl functionName="godot_array_resize" lineNumber="278"/>
    <functiondecl functionName="godot_array_rfind" lineNumber="283"/>
    <functiondecl functionName="godot_array_size" lineNumber="289"/>
    <functiondecl functionName="godot_array_sort" lineNumber="294"/>
    <functiondecl functionName="godot_array_sort_custom" lineNumber="299"/>
    <functiondecl functionName="godot_array_bsearch" lineNumber="305"/>
    <functiondecl functionName="godot_array_bsearch_custom" lineNumber="310"/>
    <functiondecl functionName="godot_array_destroy" lineNumber="316"/>
    <functiondecl functionName="godot_array_duplicate" lineNumber="320"/>
    <functiondecl functionName="godot_array_slice" lineNumber="329"/>
    <functiondecl functionName="godot_array_max" lineNumber="338"/>
    <functiondecl functionName="godot_array_min" lineNumber="347"/>
    <functiondecl functionName="godot_array_shuffle" lineNumber="356"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="append"/>
    <functioncall functionName="back"/>
    <functioncall functionName="bsearch"/>
    <functioncall functionName="bsearch_custom"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="count"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="invert"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="min"/>
    <functioncall functionName="operator[]"/>
    <functioncall functionName="p_before"/>
    <functioncall functionName="p_begin"/>
    <functioncall functionName="p_deep"/>
    <functioncall functionName="p_end"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_func"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_obj"/>
    <functioncall functionName="p_pba"/>
    <functioncall functionName="p_pca"/>
    <functioncall functionName="p_pia"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_pra"/>
    <functioncall functionName="p_psa"/>
    <functioncall functionName="p_pv2a"/>
    <functioncall functionName="p_pv3a"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_src"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="shuffle"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slice"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_custom"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
  </FileInfo>
</analyzerinfo>
