<?xml version="1.0"?>
<analyzerinfo checksum="2020828200">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/scene/audio/audio_stream_player.h:70:7" call-funcname="_mix_internal" call-argnr="1" file="/home/hbina/git/godot/scene/audio/audio_stream_player.cpp" line="137" col="15" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/scene/audio/audio_stream_player.h:110:7" call-funcname="set_stream_paused" call-argnr="1" file="/home/hbina/git/godot/scene/audio/audio_stream_player.cpp" line="172" col="20" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_mix_to_bus" lineNumber="35"/>
    <functiondecl functionName="_mix_internal" lineNumber="68"/>
    <functiondecl functionName="_mix_audio" lineNumber="97"/>
    <functiondecl functionName="_notification" lineNumber="140"/>
    <functiondecl functionName="set_stream" lineNumber="176"/>
    <functiondecl functionName="get_stream" lineNumber="224"/>
    <functiondecl functionName="set_volume_db" lineNumber="229"/>
    <functiondecl functionName="get_volume_db" lineNumber="233"/>
    <functiondecl functionName="set_pitch_scale" lineNumber="238"/>
    <functiondecl functionName="get_pitch_scale" lineNumber="242"/>
    <functiondecl functionName="play" lineNumber="246"/>
    <functiondecl functionName="seek" lineNumber="257"/>
    <functiondecl functionName="stop" lineNumber="264"/>
    <functiondecl functionName="is_playing" lineNumber="272"/>
    <functiondecl functionName="get_playback_position" lineNumber="281"/>
    <functiondecl functionName="set_bus" lineNumber="290"/>
    <functiondecl functionName="get_bus" lineNumber="297"/>
    <functiondecl functionName="set_autoplay" lineNumber="307"/>
    <functiondecl functionName="is_autoplay_enabled" lineNumber="311"/>
    <functiondecl functionName="set_mix_target" lineNumber="316"/>
    <functiondecl functionName="get_mix_target" lineNumber="321"/>
    <functiondecl functionName="_set_playing" lineNumber="326"/>
    <functiondecl functionName="_is_active" lineNumber="333"/>
    <functiondecl functionName="set_stream_paused" lineNumber="338"/>
    <functiondecl functionName="get_stream_paused" lineNumber="346"/>
    <functiondecl functionName="_validate_property" lineNumber="351"/>
    <functiondecl functionName="_bus_layout_changed" lineNumber="367"/>
    <functiondecl functionName="get_stream_playback" lineNumber="372"/>
    <functiondecl functionName="_bind_methods" lineNumber="376"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="AudioStreamPlayer"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MIX_TARGET_CENTER"/>
    <functioncall functionName="MIX_TARGET_STEREO"/>
    <functioncall functionName="MIX_TARGET_SURROUND"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PROPERTY_USAGE_EDITOR"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="STRING_NAME"/>
    <functioncall functionName="_bus_layout_changed"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_is_active"/>
    <functioncall functionName="_mix_audio"/>
    <functioncall functionName="_mix_audios"/>
    <functioncall functionName="_mix_internal"/>
    <functioncall functionName="_mix_to_bus"/>
    <functioncall functionName="_set_playing"/>
    <functioncall functionName="add_callback"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="bus"/>
    <functioncall functionName="bus_index"/>
    <functioncall functionName="c"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="can_process"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="db2linear"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_bus"/>
    <functioncall functionName="get_bus_count"/>
    <functioncall functionName="get_bus_name"/>
    <functioncall functionName="get_channel_count"/>
    <functioncall functionName="get_mix_target"/>
    <functioncall functionName="get_pitch_scale"/>
    <functioncall functionName="get_playback_position"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_speaker_mode"/>
    <functioncall functionName="get_stream"/>
    <functioncall functionName="get_stream_paused"/>
    <functioncall functionName="get_stream_playback"/>
    <functioncall functionName="get_volume_db"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance_playback"/>
    <functioncall functionName="is_autoplay_enabled"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_playing"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="mix"/>
    <functioncall functionName="mix_target"/>
    <functioncall functionName="mix_volume_db"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="options"/>
    <functioncall functionName="p_bus"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_fadeout"/>
    <functioncall functionName="p_from_pos"/>
    <functioncall functionName="p_pause"/>
    <functioncall functionName="p_pitch_scale"/>
    <functioncall functionName="p_seconds"/>
    <functioncall functionName="p_stream"/>
    <functioncall functionName="p_target"/>
    <functioncall functionName="p_volume"/>
    <functioncall functionName="pitch_scale"/>
    <functioncall functionName="play"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="remove_callback"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="self"/>
    <functioncall functionName="set_autoplay"/>
    <functioncall functionName="set_bus"/>
    <functioncall functionName="set_mix_target"/>
    <functioncall functionName="set_pitch_scale"/>
    <functioncall functionName="set_process_internal"/>
    <functioncall functionName="set_stream"/>
    <functioncall functionName="set_stream_paused"/>
    <functioncall functionName="set_volume_db"/>
    <functioncall functionName="setseek"/>
    <functioncall functionName="setstop"/>
    <functioncall functionName="size"/>
    <functioncall functionName="start"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="stop_has_priority"/>
    <functioncall functionName="stream_paused"/>
    <functioncall functionName="stream_paused_fade"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="target_volume"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thread_find_bus_index"/>
    <functioncall functionName="thread_get_channel_mix_buffer"/>
    <functioncall functionName="thread_get_mix_buffer_size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="use_fadeout"/>
    <functioncall functionName="vol"/>
    <functioncall functionName="volume_db"/>
  </FileInfo>
</analyzerinfo>
