<?xml version="1.0"?>
<analyzerinfo checksum="2280439872">
        <error id="noConstructor" severity="style" msg="The class &apos;AudioEffectCompressorInstance&apos; does not have a constructor although it has private member variables." verbose="The class &apos;AudioEffectCompressorInstance&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/servers/audio/effects/audio_effect_compressor.cpp" file="/home/hbina/git/godot/servers/audio/effects/audio_effect_compressor.h" line="38" column="1"/>
            <symbol>AudioEffectCompressorInstance</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="process" lineNumber="34"/>
    <functiondecl functionName="instance" lineNumber="115"/>
    <functiondecl functionName="set_threshold" lineNumber="129"/>
    <functiondecl functionName="get_threshold" lineNumber="134"/>
    <functiondecl functionName="set_ratio" lineNumber="139"/>
    <functiondecl functionName="get_ratio" lineNumber="143"/>
    <functiondecl functionName="set_gain" lineNumber="148"/>
    <functiondecl functionName="get_gain" lineNumber="152"/>
    <functiondecl functionName="set_attack_us" lineNumber="157"/>
    <functiondecl functionName="get_attack_us" lineNumber="161"/>
    <functiondecl functionName="set_release_ms" lineNumber="166"/>
    <functiondecl functionName="get_release_ms" lineNumber="170"/>
    <functiondecl functionName="set_mix" lineNumber="175"/>
    <functiondecl functionName="get_mix" lineNumber="179"/>
    <functiondecl functionName="set_sidechain" lineNumber="184"/>
    <functiondecl functionName="get_sidechain" lineNumber="191"/>
    <functiondecl functionName="_validate_property" lineNumber="196"/>
    <functiondecl functionName="_bind_methods" lineNumber="210"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="AudioEffect"/>
    <functioncall functionName="AudioEffectCompressor"/>
    <functioncall functionName="AudioEffectCompressorInstance"/>
    <functioncall functionName="AudioEffectInstance"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="STRING_NAME"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="averatio"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bus"/>
    <functioncall functionName="buses"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cratio"/>
    <functioncall functionName="current_channel"/>
    <functioncall functionName="db2linear"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gain"/>
    <functioncall functionName="get_attack_us"/>
    <functioncall functionName="get_bus_count"/>
    <functioncall functionName="get_bus_name"/>
    <functioncall functionName="get_gain"/>
    <functioncall functionName="get_mix"/>
    <functioncall functionName="get_mix_rate"/>
    <functioncall functionName="get_ratio"/>
    <functioncall functionName="get_release_ms"/>
    <functioncall functionName="get_sidechain"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_threshold"/>
    <functioncall functionName="gr"/>
    <functioncall functionName="gr_meter"/>
    <functioncall functionName="grv"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="l"/>
    <functioncall functionName="linear2db"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="maxover"/>
    <functioncall functionName="mix"/>
    <functioncall functionName="overdb"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_attack_us"/>
    <functioncall functionName="p_channel"/>
    <functioncall functionName="p_gain"/>
    <functioncall functionName="p_mix"/>
    <functioncall functionName="p_ratio"/>
    <functioncall functionName="p_release_ms"/>
    <functioncall functionName="p_sidechain"/>
    <functioncall functionName="p_src_frames"/>
    <functioncall functionName="p_threshold"/>
    <functioncall functionName="r"/>
    <functioncall functionName="ratio"/>
    <functioncall functionName="rundb"/>
    <functioncall functionName="runmax"/>
    <functioncall functionName="runratio"/>
    <functioncall functionName="set_attack_us"/>
    <functioncall functionName="set_gain"/>
    <functioncall functionName="set_mix"/>
    <functioncall functionName="set_ratio"/>
    <functioncall functionName="set_release_ms"/>
    <functioncall functionName="set_sidechain"/>
    <functioncall functionName="set_threshold"/>
    <functioncall functionName="sidechain"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thread_find_bus_index"/>
    <functioncall functionName="thread_get_channel_mix_buffer"/>
    <functioncall functionName="threshold"/>
    <functioncall functionName="unlock"/>
  </FileInfo>
</analyzerinfo>
