<?xml version="1.0"?>
<analyzerinfo checksum="662712418">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioDriverALSA::mix_rate&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioDriverALSA::mix_rate&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/alsa/audio_driver_alsa.cpp" line="334" column="18"/>
            <symbol>AudioDriverALSA::mix_rate</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioDriverALSA::channels&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioDriverALSA::channels&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/alsa/audio_driver_alsa.cpp" line="334" column="18"/>
            <symbol>AudioDriverALSA::channels</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioDriverALSA::active&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioDriverALSA::active&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/alsa/audio_driver_alsa.cpp" line="334" column="18"/>
            <symbol>AudioDriverALSA::active</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioDriverALSA::thread_exited&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioDriverALSA::thread_exited&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/alsa/audio_driver_alsa.cpp" line="334" column="18"/>
            <symbol>AudioDriverALSA::thread_exited</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioDriverALSA::exit_thread&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioDriverALSA::exit_thread&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/alsa/audio_driver_alsa.cpp" line="334" column="18"/>
            <symbol>AudioDriverALSA::exit_thread</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/drivers/alsa/audio_driver_alsa.cpp" line="165" column="24"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init_device" lineNumber="40"/>
    <functiondecl functionName="init" lineNumber="149"/>
    <functiondecl functionName="thread_func" lineNumber="163"/>
    <functiondecl functionName="start" lineNumber="239"/>
    <functiondecl functionName="get_mix_rate" lineNumber="244"/>
    <functiondecl functionName="get_speaker_mode" lineNumber="249"/>
    <functiondecl functionName="get_device_list" lineNumber="254"/>
    <functiondecl functionName="get_device" lineNumber="287"/>
    <functiondecl functionName="set_device" lineNumber="292"/>
    <functiondecl functionName="lock" lineNumber="299"/>
    <functiondecl functionName="unlock" lineNumber="306"/>
    <functiondecl functionName="finish_device" lineNumber="313"/>
    <functiondecl functionName="finish" lineNumber="321"/>
    <functioncall functionName="AudioDriverALSA"/>
    <functioncall functionName="DEFAULT_MIX_RATE"/>
    <functioncall functionName="DEFAULT_OUTPUT_LATENCY"/>
    <functioncall functionName="EAGAIN"/>
    <functioncall functionName="ERR_CANT_OPEN"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="SND_PCM_ACCESS_RW_INTERLEAVED"/>
    <functioncall functionName="SND_PCM_FORMAT_S16_LE"/>
    <functioncall functionName="SND_PCM_NONBLOCK"/>
    <functioncall functionName="SND_PCM_STREAM_PLAYBACK"/>
    <functioncall functionName="SPEAKER_MODE_STEREO"/>
    <functioncall functionName="String"/>
    <functioncall functionName="active"/>
    <functioncall functionName="audio_server_process"/>
    <functioncall functionName="buffer_frames"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="channels"/>
    <functioncall functionName="closest_power_of_2"/>
    <functioncall functionName="create"/>
    <functioncall functionName="delay_usec"/>
    <functioncall functionName="desc"/>
    <functioncall functionName="device"/>
    <functioncall functionName="device_name"/>
    <functioncall functionName="exit_thread"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="finish_device"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_device_list"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="hints"/>
    <functioncall functionName="hwparams"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_device"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="mix_rate"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_device"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_udata"/>
    <functioncall functionName="pcm_handle"/>
    <functioncall functionName="period_size"/>
    <functioncall functionName="periods"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="print_verbose"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="snd_device_name_free_hint"/>
    <functioncall functionName="snd_device_name_get_hint"/>
    <functioncall functionName="snd_device_name_hint"/>
    <functioncall functionName="snd_pcm_close"/>
    <functioncall functionName="snd_pcm_hw_params"/>
    <functioncall functionName="snd_pcm_hw_params_alloca"/>
    <functioncall functionName="snd_pcm_hw_params_any"/>
    <functioncall functionName="snd_pcm_hw_params_set_access"/>
    <functioncall functionName="snd_pcm_hw_params_set_buffer_size_near"/>
    <functioncall functionName="snd_pcm_hw_params_set_channels"/>
    <functioncall functionName="snd_pcm_hw_params_set_format"/>
    <functioncall functionName="snd_pcm_hw_params_set_period_size_near"/>
    <functioncall functionName="snd_pcm_hw_params_set_periods_near"/>
    <functioncall functionName="snd_pcm_hw_params_set_rate_near"/>
    <functioncall functionName="snd_pcm_open"/>
    <functioncall functionName="snd_pcm_recover"/>
    <functioncall functionName="snd_pcm_sw_params"/>
    <functioncall functionName="snd_pcm_sw_params_alloca"/>
    <functioncall functionName="snd_pcm_sw_params_current"/>
    <functioncall functionName="snd_pcm_sw_params_set_avail_min"/>
    <functioncall functionName="snd_pcm_sw_params_set_start_threshold"/>
    <functioncall functionName="snd_pcm_writei"/>
    <functioncall functionName="snd_strerror"/>
    <functioncall functionName="start_counting_ticks"/>
    <functioncall functionName="status"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stop_counting_ticks"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="swparams"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="thread_func"/>
    <functioncall functionName="todo"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="wait_to_finish"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wrote"/>
  </FileInfo>
</analyzerinfo>
