<?xml version="1.0"?>
<analyzerinfo checksum="3338615305">
        <error id="noConstructor" severity="style" msg="The class &apos;AudioEffectStereoEnhanceInstance&apos; does not have a constructor although it has private member variables." verbose="The class &apos;AudioEffectStereoEnhanceInstance&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/servers/audio/effects/audio_effect_stereo_enhance.cpp" file="/home/hbina/git/godot/servers/audio/effects/audio_effect_stereo_enhance.h" line="38" column="1"/>
            <symbol>AudioEffectStereoEnhanceInstance</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioEffectStereoEnhance::volume_db&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioEffectStereoEnhance::volume_db&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/servers/audio/effects/audio_effect_stereo_enhance.cpp" line="154" column="27"/>
            <symbol>AudioEffectStereoEnhance::volume_db</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="process" lineNumber="33"/>
    <functiondecl functionName="instance" lineNumber="82"/>
    <functiondecl functionName="set_pan_pullout" lineNumber="110"/>
    <functiondecl functionName="get_pan_pullout" lineNumber="115"/>
    <functiondecl functionName="set_time_pullout" lineNumber="120"/>
    <functiondecl functionName="get_time_pullout" lineNumber="124"/>
    <functiondecl functionName="set_surround" lineNumber="129"/>
    <functiondecl functionName="get_surround" lineNumber="133"/>
    <functiondecl functionName="_bind_methods" lineNumber="138"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="AudioEffect"/>
    <functioncall functionName="AudioEffectInstance"/>
    <functioncall functionName="AudioEffectStereoEnhance"/>
    <functioncall functionName="AudioEffectStereoEnhanceInstance"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="center"/>
    <functioncall functionName="const"/>
    <functioncall functionName="delay_frames"/>
    <functioncall functionName="delay_ringbuff"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_mix_rate"/>
    <functioncall functionName="get_pan_pullout"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_surround"/>
    <functioncall functionName="get_time_pullout"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l"/>
    <functioncall functionName="memdelete_arr"/>
    <functioncall functionName="memnew_arr"/>
    <functioncall functionName="out"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="pan_pullout"/>
    <functioncall functionName="r"/>
    <functioncall functionName="ring_buffer_max_size"/>
    <functioncall functionName="ringbuff_mask"/>
    <functioncall functionName="ringbuff_size"/>
    <functioncall functionName="set_pan_pullout"/>
    <functioncall functionName="set_surround"/>
    <functioncall functionName="set_time_pullout"/>
    <functioncall functionName="surround"/>
    <functioncall functionName="surround_mode"/>
    <functioncall functionName="this"/>
    <functioncall functionName="val"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
