<?xml version="1.0"?>
<analyzerinfo checksum="4156553497">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::ogg_stream&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::ogg_stream&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::ogg_stream</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::frames_mixed&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::frames_mixed&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::frames_mixed</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::active&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::active&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::active</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::loops&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::loops&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::loops</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_mix_internal" lineNumber="35"/>
    <functiondecl functionName="get_stream_sampling_rate" lineNumber="78"/>
    <functiondecl functionName="start" lineNumber="83"/>
    <functiondecl functionName="stop" lineNumber="91"/>
    <functiondecl functionName="is_playing" lineNumber="95"/>
    <functiondecl functionName="get_loop_count" lineNumber="100"/>
    <functiondecl functionName="get_playback_position" lineNumber="105"/>
    <functiondecl functionName="seek" lineNumber="109"/>
    <functiondecl functionName="instance_playback" lineNumber="129"/>
    <functiondecl functionName="get_stream_name" lineNumber="154"/>
    <functiondecl functionName="clear_data" lineNumber="159"/>
    <functiondecl functionName="set_data" lineNumber="167"/>
    <functiondecl functionName="get_data" lineNumber="222"/>
    <functiondecl functionName="set_loop" lineNumber="237"/>
    <functiondecl functionName="has_loop" lineNumber="241"/>
    <functiondecl functionName="set_loop_offset" lineNumber="246"/>
    <functiondecl functionName="get_loop_offset" lineNumber="250"/>
    <functiondecl functionName="get_length" lineNumber="254"/>
    <functiondecl functionName="_bind_methods" lineNumber="259"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="AudioFrame"/>
    <functioncall functionName="AudioStream"/>
    <functioncall functionName="AudioStreamOGGVorbis"/>
    <functioncall functionName="AudioStreamPlaybackOGGVorbis"/>
    <functioncall functionName="AudioStreamPlaybackResampled"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="OBJ_SAVE_TYPE"/>
    <functioncall functionName="PACKED_BYTE_ARRAY"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_USAGE_NOEDITOR"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RES_BASE_EXTENSION"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="_begin_resample"/>
    <functioncall functionName="active"/>
    <functioncall functionName="alloc_buffer"/>
    <functioncall functionName="alloc_try"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="channels"/>
    <functioncall functionName="clear_data"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copymem"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_len"/>
    <functioncall functionName="decode_mem_size"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frames_mixed"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_length"/>
    <functioncall functionName="get_loop_offset"/>
    <functioncall functionName="has_loop"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="l"/>
    <functioncall functionName="loop_offset"/>
    <functioncall functionName="memalloc"/>
    <functioncall functionName="memfree"/>
    <functioncall functionName="mixed"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ogg_alloc"/>
    <functioncall functionName="ogg_stream"/>
    <functioncall functionName="override"/>
    <functioncall functionName="ovs"/>
    <functioncall functionName="p_buffer"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_frames"/>
    <functioncall functionName="p_from_pos"/>
    <functioncall functionName="p_seconds"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sample_rate"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="set_data"/>
    <functioncall functionName="set_loop"/>
    <functioncall functionName="set_loop_offset"/>
    <functioncall functionName="size"/>
    <functioncall functionName="src_data_len"/>
    <functioncall functionName="src_datar"/>
    <functioncall functionName="start_buffer"/>
    <functioncall functionName="stb_vorbis_close"/>
    <functioncall functionName="stb_vorbis_get_info"/>
    <functioncall functionName="stb_vorbis_get_samples_float_interleaved"/>
    <functioncall functionName="stb_vorbis_open_memory"/>
    <functioncall functionName="stb_vorbis_seek"/>
    <functioncall functionName="stb_vorbis_stream_length_in_samples"/>
    <functioncall functionName="stb_vorbis_stream_length_in_seconds"/>
    <functioncall functionName="this"/>
    <functioncall functionName="todo"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
