<?xml version="1.0"?>
<analyzerinfo checksum="149882134">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/silk/fixed/autocorr_FIX.c:36:6" my-argnr="2" my-argname="scale" file="/home/hbina/git/godot/thirdparty/opus/silk/fixed/autocorr_FIX.c" line="47" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="silk_autocorr" lineNumber="36"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_celt_autocorr"/>
    <functioncall functionName="arch"/>
    <functioncall functionName="correlationCount"/>
    <functioncall functionName="inputData"/>
    <functioncall functionName="inputDataSize"/>
    <functioncall functionName="results"/>
    <functioncall functionName="silk_min_int"/>
  </FileInfo>
</analyzerinfo>
