<?xml version="1.0"?>
<analyzerinfo checksum="4239552988">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;b3CpuNarrowPhase::m_acceleratedCompanionShapeIndex&apos; is not initialized in the constructor." verbose="Member variable &apos;b3CpuNarrowPhase::m_acceleratedCompanionShapeIndex&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="41" column="19"/>
            <symbol>b3CpuNarrowPhase::m_acceleratedCompanionShapeIndex</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;b3CpuNarrowPhase::m_planeBodyIndex&apos; is not initialized in the constructor." verbose="Member variable &apos;b3CpuNarrowPhase::m_planeBodyIndex&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="41" column="19"/>
            <symbol>b3CpuNarrowPhase::m_planeBodyIndex</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;b3CpuNarrowPhase::m_static0Index&apos; is not initialized in the constructor." verbose="Member variable &apos;b3CpuNarrowPhase::m_static0Index&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="41" column="19"/>
            <symbol>b3CpuNarrowPhase::m_static0Index</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;b3CpuNarrowPhase&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;b3CpuNarrowPhase&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="43" column="2"/>
            <symbol>b3CpuNarrowPhase</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;b3CpuNarrowPhase&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;b3CpuNarrowPhase&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="43" column="2"/>
            <symbol>b3CpuNarrowPhase</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;b3CpuNarrowPhase&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;b3CpuNarrowPhase&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.h" line="24" column="2"/>
            <symbol>b3CpuNarrowPhase</symbol>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." verbose="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." cwe="704" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="210" column="23"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between unsigned char * and float * which have an incompatible binary data representation." verbose="Casting between unsigned char * and float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="213" column="19"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;merge&apos; can be reduced." verbose="The scope of the variable &apos;merge&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="218" column="7"/>
            <symbol>merge</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="284" column="11" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="249" column="6" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.h:20:6" my-argnr="1" my-argname="convexPtr" file="/home/hbina/git/godot/thirdparty/bullet/Bullet3Collision/NarrowPhaseCollision/b3CpuNarrowPhase.cpp" line="236" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getContacts" lineNumber="26"/>
    <functiondecl functionName="getCollidableCpu" lineNumber="31"/>
    <functiondecl functionName="getCollidableCpu" lineNumber="36"/>
    <functiondecl functionName="computeContacts" lineNumber="53"/>
    <functiondecl functionName="registerConvexHullShape" lineNumber="143"/>
    <functiondecl functionName="allocateCollidable" lineNumber="191"/>
    <functiondecl functionName="registerConvexHullShape" lineNumber="206"/>
    <functiondecl functionName="registerConvexHullShapeInternal" lineNumber="230"/>
    <functiondecl functionName="getLocalSpaceAabb" lineNumber="294"/>
    <functioncall functionName="SHAPE_CONVEX_HULL"/>
    <functioncall functionName="aabb"/>
    <functioncall functionName="allocateCollidable"/>
    <functioncall functionName="at"/>
    <functioncall functionName="b3ContactConvexConvexSAT"/>
    <functioncall functionName="b3ConvexUtility"/>
    <functioncall functionName="b3CpuNarrowPhase"/>
    <functioncall functionName="b3Error"/>
    <functioncall functionName="b3MakeVector3"/>
    <functioncall functionName="bodies"/>
    <functioncall functionName="bodyIndexA"/>
    <functioncall functionName="bodyIndexB"/>
    <functioncall functionName="col"/>
    <functioncall functionName="collidableIndex"/>
    <functioncall functionName="collidableIndexA"/>
    <functioncall functionName="collidableIndexB"/>
    <functioncall functionName="config"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contactIndex"/>
    <functioncall functionName="convexPtr"/>
    <functioncall functionName="edgeOffset"/>
    <functioncall functionName="expand"/>
    <functioncall functionName="faceOffset"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexOffset"/>
    <functioncall functionName="initializePolyhedralFeatures"/>
    <functioncall functionName="localCenter"/>
    <functioncall functionName="mC"/>
    <functioncall functionName="mE"/>
    <functioncall functionName="m_collidableIdx"/>
    <functioncall functionName="m_collidablesCPU"/>
    <functioncall functionName="m_contacts"/>
    <functioncall functionName="m_convexFaces"/>
    <functioncall functionName="m_convexIndices"/>
    <functioncall functionName="m_convexPolyhedra"/>
    <functioncall functionName="m_convexVertices"/>
    <functioncall functionName="m_extents"/>
    <functioncall functionName="m_localCenter"/>
    <functioncall functionName="m_maxContactCapacity"/>
    <functioncall functionName="m_maxConvexShapes"/>
    <functioncall functionName="m_numAcceleratedShapes"/>
    <functioncall functionName="m_numFaces"/>
    <functioncall functionName="m_numUniqueEdges"/>
    <functioncall functionName="m_numVertices"/>
    <functioncall functionName="m_radius"/>
    <functioncall functionName="m_uniqueEdges"/>
    <functioncall functionName="maxContactCapacity"/>
    <functioncall functionName="merge"/>
    <functioncall functionName="numContacts"/>
    <functioncall functionName="numIndices"/>
    <functioncall functionName="numVertices"/>
    <functioncall functionName="p"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="registerConvexHullShape"/>
    <functioncall functionName="registerConvexHullShapeInternal"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="setMax"/>
    <functioncall functionName="setMin"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="utilPtr"/>
    <functioncall functionName="vertexOffset"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
