<?xml version="1.0"?>
<analyzerinfo checksum="3925464643">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;C3&apos; can be reduced." verbose="The scope of the variable &apos;C3&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="81" column="17"/>
            <symbol>C3</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:77:5" call-funcname="mbedtls_base64_encode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="262" col="30" call-argexpr="buffer" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:77:5" call-funcname="mbedtls_base64_encode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="262" col="30" call-argexpr="&len" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:77:5" call-funcname="mbedtls_base64_encode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="262" col="30" call-argexpr="len" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:144:5" call-funcname="mbedtls_base64_decode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="276" col="30" call-argexpr="buffer" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:144:5" call-funcname="mbedtls_base64_decode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="276" col="30" call-argexpr="&len" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:77:5" call-funcname="mbedtls_base64_encode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="262" col="30" call-argexpr="buffer" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:77:5" call-funcname="mbedtls_base64_encode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="262" col="30" call-argexpr="&len" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:77:5" call-funcname="mbedtls_base64_encode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="262" col="30" call-argexpr="len" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:144:5" call-funcname="mbedtls_base64_decode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="276" col="30" call-argexpr="buffer" call-argvaluetype="7" call-argvalue="128"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c:144:5" call-funcname="mbedtls_base64_decode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="276" col="30" call-argexpr="&len" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/base64.c" line="25" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mbedtls_base64_encode" lineNumber="77"/>
    <functiondecl functionName="mbedtls_base64_decode" lineNumber="144"/>
    <functiondecl functionName="mbedtls_base64_encode" lineNumber="77"/>
    <functiondecl functionName="mbedtls_base64_decode" lineNumber="144"/>
    <functiondecl functionName="mbedtls_base64_self_test" lineNumber="251"/>
    <functiondecl functionName="mbedtls_base64_encode" lineNumber="77"/>
    <functiondecl functionName="mbedtls_base64_decode" lineNumber="144"/>
    <functiondecl functionName="mbedtls_base64_self_test" lineNumber="251"/>
    <functioncall functionName="MBEDTLS_ERR_BASE64_BUFFER_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_BASE64_INVALID_CHARACTER"/>
    <functioncall functionName="base64_test_dec"/>
    <functioncall functionName="base64_test_enc"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="char"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mbedtls_base64_decode"/>
    <functioncall functionName="mbedtls_base64_encode"/>
    <functioncall functionName="mbedtls_printf"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="n"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
