<?xml version="1.0"?>
<analyzerinfo checksum="4015280407">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_basis_new_with_rows" lineNumber="40"/>
    <functiondecl functionName="godot_basis_new_with_axis_and_angle" lineNumber="48"/>
    <functiondecl functionName="godot_basis_new_with_euler" lineNumber="54"/>
    <functiondecl functionName="godot_basis_as_string" lineNumber="60"/>
    <functiondecl functionName="godot_basis_inverse" lineNumber="67"/>
    <functiondecl functionName="godot_basis_transposed" lineNumber="74"/>
    <functiondecl functionName="godot_basis_orthonormalized" lineNumber="81"/>
    <functiondecl functionName="godot_basis_determinant" lineNumber="88"/>
    <functiondecl functionName="godot_basis_rotated" lineNumber="93"/>
    <functiondecl functionName="godot_basis_scaled" lineNumber="101"/>
    <functiondecl functionName="godot_basis_get_scale" lineNumber="109"/>
    <functiondecl functionName="godot_basis_get_quat" lineNumber="116"/>
    <functiondecl functionName="godot_basis_set_quat" lineNumber="123"/>
    <functiondecl functionName="godot_basis_set_axis_angle_scale" lineNumber="129"/>
    <functiondecl functionName="godot_basis_set_euler_scale" lineNumber="136"/>
    <functiondecl functionName="godot_basis_set_quat_scale" lineNumber="143"/>
    <functiondecl functionName="godot_basis_get_euler" lineNumber="150"/>
    <functiondecl functionName="godot_basis_tdotx" lineNumber="157"/>
    <functiondecl functionName="godot_basis_tdoty" lineNumber="163"/>
    <functiondecl functionName="godot_basis_tdotz" lineNumber="169"/>
    <functiondecl functionName="godot_basis_xform" lineNumber="175"/>
    <functiondecl functionName="godot_basis_xform_inv" lineNumber="183"/>
    <functiondecl functionName="godot_basis_get_orthogonal_index" lineNumber="191"/>
    <functiondecl functionName="godot_basis_new" lineNumber="196"/>
    <functiondecl functionName="godot_basis_new_with_euler_quat" lineNumber="201"/>
    <functiondecl functionName="godot_basis_get_elements" lineNumber="208"/>
    <functiondecl functionName="godot_basis_get_axis" lineNumber="216"/>
    <functiondecl functionName="godot_basis_set_axis" lineNumber="224"/>
    <functiondecl functionName="godot_basis_get_row" lineNumber="230"/>
    <functiondecl functionName="godot_basis_set_row" lineNumber="238"/>
    <functiondecl functionName="godot_basis_operator_equal" lineNumber="244"/>
    <functiondecl functionName="godot_basis_operator_add" lineNumber="250"/>
    <functiondecl functionName="godot_basis_operator_subtract" lineNumber="259"/>
    <functiondecl functionName="godot_basis_operator_multiply_vector" lineNumber="268"/>
    <functiondecl functionName="godot_basis_operator_multiply_scalar" lineNumber="277"/>
    <functiondecl functionName="godot_basis_slerp" lineNumber="285"/>
    <functioncall functionName="Basis"/>
    <functioncall functionName="String"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="determinant"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="get_euler"/>
    <functioncall functionName="get_orthogonal_index"/>
    <functioncall functionName="get_quat"/>
    <functioncall functionName="get_row"/>
    <functioncall functionName="get_scale"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="orthonormalized"/>
    <functioncall functionName="p_axis"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_elements"/>
    <functioncall functionName="p_euler"/>
    <functioncall functionName="p_phi"/>
    <functioncall functionName="p_quat"/>
    <functioncall functionName="p_row"/>
    <functioncall functionName="p_scale"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_t"/>
    <functioncall functionName="p_v"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_with"/>
    <functioncall functionName="p_x_axis"/>
    <functioncall functionName="p_y_axis"/>
    <functioncall functionName="p_z_axis"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="rotated"/>
    <functioncall functionName="scaled"/>
    <functioncall functionName="set_axis"/>
    <functioncall functionName="set_axis_angle_scale"/>
    <functioncall functionName="set_euler_scale"/>
    <functioncall functionName="set_quat"/>
    <functioncall functionName="set_quat_scale"/>
    <functioncall functionName="set_row"/>
    <functioncall functionName="slerp"/>
    <functioncall functionName="tdotx"/>
    <functioncall functionName="tdoty"/>
    <functioncall functionName="tdotz"/>
    <functioncall functionName="transposed"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_inv"/>
  </FileInfo>
</analyzerinfo>
