<?xml version="1.0"?>
<analyzerinfo checksum="2674582805">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp8_bilinear_predict8x4_neon" lineNumber="24"/>
    <functiondecl functionName="vp8_bilinear_predict8x8_neon" lineNumber="111"/>
    <functiondecl functionName="vp8_bilinear_predict16x16_neon" lineNumber="248"/>
    <functioncall functionName="d0u8"/>
    <functioncall functionName="d10u8"/>
    <functioncall functionName="d11u8"/>
    <functioncall functionName="d12u8"/>
    <functioncall functionName="d13u8"/>
    <functioncall functionName="d14u8"/>
    <functioncall functionName="d15u8"/>
    <functioncall functionName="d16u8"/>
    <functioncall functionName="d17u8"/>
    <functioncall functionName="d18u8"/>
    <functioncall functionName="d19u8"/>
    <functioncall functionName="d1u8"/>
    <functioncall functionName="d20u8"/>
    <functioncall functionName="d21u8"/>
    <functioncall functionName="d22u8"/>
    <functioncall functionName="d23u8"/>
    <functioncall functionName="d24u8"/>
    <functioncall functionName="d25u8"/>
    <functioncall functionName="d26u8"/>
    <functioncall functionName="d27u8"/>
    <functioncall functionName="d28u8"/>
    <functioncall functionName="d29u8"/>
    <functioncall functionName="d2u8"/>
    <functioncall functionName="d30u8"/>
    <functioncall functionName="d3u8"/>
    <functioncall functionName="d4u8"/>
    <functioncall functionName="d5u8"/>
    <functioncall functionName="d6u8"/>
    <functioncall functionName="d7u8"/>
    <functioncall functionName="d8u8"/>
    <functioncall functionName="d9u8"/>
    <functioncall functionName="dst_ptr"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="q10u16"/>
    <functioncall functionName="q10u8"/>
    <functioncall functionName="q11u16"/>
    <functioncall functionName="q11u8"/>
    <functioncall functionName="q12u16"/>
    <functioncall functionName="q12u8"/>
    <functioncall functionName="q13u16"/>
    <functioncall functionName="q13u8"/>
    <functioncall functionName="q14u16"/>
    <functioncall functionName="q14u8"/>
    <functioncall functionName="q15u8"/>
    <functioncall functionName="q1u16"/>
    <functioncall functionName="q1u8"/>
    <functioncall functionName="q2u16"/>
    <functioncall functionName="q2u8"/>
    <functioncall functionName="q3u16"/>
    <functioncall functionName="q3u8"/>
    <functioncall functionName="q4u16"/>
    <functioncall functionName="q4u8"/>
    <functioncall functionName="q5u16"/>
    <functioncall functionName="q5u8"/>
    <functioncall functionName="q6u16"/>
    <functioncall functionName="q6u8"/>
    <functioncall functionName="q7u16"/>
    <functioncall functionName="q7u8"/>
    <functioncall functionName="q8u16"/>
    <functioncall functionName="q8u8"/>
    <functioncall functionName="q9u16"/>
    <functioncall functionName="q9u8"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src_ptr"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmpp"/>
    <functioncall functionName="vcombine_u8"/>
    <functioncall functionName="vdup_n_u8"/>
    <functioncall functionName="vext_u8"/>
    <functioncall functionName="vget_high_u8"/>
    <functioncall functionName="vget_low_u8"/>
    <functioncall functionName="vld1_u8"/>
    <functioncall functionName="vld1q_u8"/>
    <functioncall functionName="vmlal_u8"/>
    <functioncall functionName="vmull_u8"/>
    <functioncall functionName="vqrshrn_n_u16"/>
    <functioncall functionName="vst1_u8"/>
    <functioncall functionName="vst1q_u8"/>
    <functioncall functionName="xoffset"/>
    <functioncall functionName="yoffset"/>
  </FileInfo>
</analyzerinfo>
