<?xml version="1.0"?>
<analyzerinfo checksum="1345500654">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create" lineNumber="35"/>
    <functiondecl functionName="create_from_image_alpha" lineNumber="46"/>
    <functiondecl functionName="set_bit_rect" lineNumber="68"/>
    <functiondecl functionName="get_true_bit_count" lineNumber="93"/>
    <functiondecl functionName="set_bit" lineNumber="116"/>
    <functiondecl functionName="get_bit" lineNumber="138"/>
    <functiondecl functionName="get_size" lineNumber="152"/>
    <functiondecl functionName="_set_data" lineNumber="157"/>
    <functiondecl functionName="_get_data" lineNumber="166"/>
    <functiondecl functionName="_march_square" lineNumber="174"/>
    <functiondecl functionName="perpendicular_distance" lineNumber="339"/>
    <functiondecl functionName="rdp" lineNumber="356"/>
    <functiondecl functionName="reduce" lineNumber="398"/>
    <functiondecl functionName="fill_bits" lineNumber="426"/>
    <functiondecl functionName="clip_opaque_to_polygons" lineNumber="496"/>
    <functiondecl functionName="grow_mask" lineNumber="531"/>
    <functiondecl functionName="shrink_mask" lineNumber="587"/>
    <functiondecl functionName="_opaque_to_polygons_bind" lineNumber="592"/>
    <functiondecl functionName="resize" lineNumber="620"/>
    <functiondecl functionName="convert_to_image" lineNumber="638"/>
    <functiondecl functionName="blit" lineNumber="652"/>
    <functiondecl functionName="_bind_methods" lineNumber="674"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BitMap"/>
    <functioncall functionName="CLAMP"/>
    <functioncall functionName="CMP_EPSILON"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="DICTIONARY"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="FORMAT_L8"/>
    <functioncall functionName="FORMAT_LA8"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="OBJ_SAVE_TYPE"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_USAGE_INTERNAL"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="Point2i"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Rect2i"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_get_data"/>
    <functioncall functionName="_march_square"/>
    <functioncall functionName="_opaque_to_polygons_bind"/>
    <functioncall functionName="_points"/>
    <functioncall functionName="_set_data"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="absf"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bbyte"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bit_value"/>
    <functioncall functionName="bitmask"/>
    <functioncall functionName="bl"/>
    <functioncall functionName="br"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cdist"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="clip_opaque_to_polygons"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="convert"/>
    <functioncall functionName="count"/>
    <functioncall functionName="create"/>
    <functioncall functionName="create_from_image_alpha"/>
    <functioncall functionName="curx"/>
    <functioncall functionName="cury"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ep"/>
    <functioncall functionName="epsilon"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fast_ftoi"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="fill_bits"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_bit"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_format"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_true_bit_count"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="grow_mask"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_point"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intercept"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="left"/>
    <functioncall functionName="next_i"/>
    <functioncall functionName="next_j"/>
    <functioncall functionName="optimization"/>
    <functioncall functionName="p_epsilon"/>
    <functioncall functionName="p_new_size"/>
    <functioncall functionName="p_pixels"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_rect"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="perpendicular_distance"/>
    <functioncall functionName="points"/>
    <functioncall functionName="polygon"/>
    <functioncall functionName="polygon_array"/>
    <functioncall functionName="popped"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="print_verbose"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rdp"/>
    <functioncall functionName="reduce"/>
    <functioncall functionName="reenter"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right"/>
    <functioncall functionName="se"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="set_bit_rect"/>
    <functioncall functionName="set_pixel"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slope"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="stack_size"/>
    <functioncall functionName="startx"/>
    <functioncall functionName="starty"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stepx"/>
    <functioncall functionName="stepy"/>
    <functioncall functionName="sv"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tl"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="zeromem"/>
  </FileInfo>
</analyzerinfo>
