<?xml version="1.0"?>
<analyzerinfo checksum="473928352">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c:41:6" my-argnr="1" my-argname="r" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c" line="42" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c:96:16" my-argnr="1" my-argname="r" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c" line="98" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c:41:6" my-argnr="1" my-argname="r" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c" line="42" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c:96:16" my-argnr="1" my-argname="r" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/bitreader.c" line="98" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vpx_reader_init" lineNumber="21"/>
    <functiondecl functionName="vpx_reader_fill" lineNumber="41"/>
    <functiondecl functionName="vpx_reader_find_end" lineNumber="96"/>
    <functiondecl functionName="vpx_reader_init" lineNumber="21"/>
    <functiondecl functionName="vpx_reader_fill" lineNumber="41"/>
    <functiondecl functionName="vpx_reader_find_end" lineNumber="96"/>
    <functioncall functionName="BD_VALUE"/>
    <functioncall functionName="CHAR_BIT"/>
    <functioncall functionName="HToBE32"/>
    <functioncall functionName="HToBE64"/>
    <functioncall functionName="VPXMIN"/>
    <functioncall functionName="big_endian_values"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="bits_left"/>
    <functioncall functionName="bits_over"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="buffer_end"/>
    <functioncall functionName="buffer_start"/>
    <functioncall functionName="bytes_left"/>
    <functioncall functionName="clear_buffer"/>
    <functioncall functionName="count"/>
    <functioncall functionName="decrypt_cb"/>
    <functioncall functionName="decrypt_state"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="n"/>
    <functioncall functionName="r"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vpx_read_bit"/>
    <functioncall functionName="vpx_reader_fill"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
