<?xml version="1.0"?>
<analyzerinfo checksum="3376081487">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;real&apos; can be reduced." verbose="The scope of the variable &apos;real&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/vhacd/src/btAlignedAllocator.cpp" line="91" column="11"/>
            <symbol>real</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: offset" verbose="Unused variable: offset" cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/vhacd/src/btAlignedAllocator.cpp" line="71" column="19"/>
            <symbol>offset</symbol>
        </error>
        <error id="syntaxError" severity="error" msg="Unmatched &apos;{&apos;. Configuration: &apos;BT_DEBUG_MEMORY_ALLOCATIONS&apos;." verbose="Unmatched &apos;{&apos;. Configuration: &apos;BT_DEBUG_MEMORY_ALLOCATIONS&apos;.">
            <location file="/home/hbina/git/godot/thirdparty/vhacd/src/btAlignedAllocator.cpp" line="19" column="17"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="btAllocDefault" lineNumber="30"/>
    <functiondecl functionName="btFreeDefault" lineNumber="35"/>
    <functiondecl functionName="btAlignedAllocDefault" lineNumber="67"/>
    <functiondecl functionName="btAlignedFreeDefault" lineNumber="89"/>
    <functiondecl functionName="btAlignedAllocSetCustomAligned" lineNumber="103"/>
    <functiondecl functionName="btAlignedAllocSetCustom" lineNumber="109"/>
    <functiondecl functionName="btAlignedAllocInternal" lineNumber="168"/>
    <functiondecl functionName="btAlignedFreeInternal" lineNumber="177"/>
    <functiondecl functionName="btAllocDefault" lineNumber="30"/>
    <functiondecl functionName="btFreeDefault" lineNumber="35"/>
    <functiondecl functionName="btAlignedAllocDefault" lineNumber="45"/>
    <functiondecl functionName="btAlignedFreeDefault" lineNumber="50"/>
    <functiondecl functionName="btAlignedAllocSetCustomAligned" lineNumber="103"/>
    <functiondecl functionName="btAlignedAllocSetCustom" lineNumber="109"/>
    <functiondecl functionName="btAlignedAllocInternal" lineNumber="168"/>
    <functiondecl functionName="btAlignedFreeInternal" lineNumber="177"/>
    <functiondecl functionName="btAllocDefault" lineNumber="30"/>
    <functiondecl functionName="btFreeDefault" lineNumber="35"/>
    <functiondecl functionName="btAlignedAllocDefault" lineNumber="57"/>
    <functiondecl functionName="btAlignedFreeDefault" lineNumber="62"/>
    <functiondecl functionName="btAlignedAllocSetCustomAligned" lineNumber="103"/>
    <functiondecl functionName="btAlignedAllocSetCustom" lineNumber="109"/>
    <functiondecl functionName="btAlignedAllocInternal" lineNumber="168"/>
    <functiondecl functionName="btAlignedFreeInternal" lineNumber="177"/>
    <functioncall functionName="_aligned_free"/>
    <functioncall functionName="_aligned_malloc"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="allocFunc"/>
    <functioncall functionName="btAlignPointer"/>
    <functioncall functionName="btAlignedAllocDefault"/>
    <functioncall functionName="btAlignedFreeDefault"/>
    <functioncall functionName="btAllocDefault"/>
    <functioncall functionName="btFreeDefault"/>
    <functioncall functionName="free"/>
    <functioncall functionName="freeFunc"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memalign"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="real"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sAlignedAllocFunc"/>
    <functioncall functionName="sAlignedFreeFunc"/>
    <functioncall functionName="sAllocFunc"/>
    <functioncall functionName="sFreeFunc"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
