<?xml version="1.0"?>
<analyzerinfo checksum="1793546713">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBox2dShape.h:179:15" call-funcname="getVertex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBox2dShape.h" line="280" col="12" call-argexpr="edgeVert0" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBox2dShape.h" line="227" col="17" info="Assignment 'edgeVert0=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BOX_2D_SHAPE_PROXYTYPE"/>
    <functioncall functionName="aabbMax"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btBox2dShape"/>
    <functioncall functionName="btFsels"/>
    <functioncall functionName="btPolyhedralConvexShape"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btTransformAabb"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="class"/>
    <functioncall functionName="collisionMargin"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="edgeVert0"/>
    <functioncall functionName="edgeVert1"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getHalfExtentsWithMargin"/>
    <functioncall functionName="getHalfExtentsWithoutMargin"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getPlaneEquation"/>
    <functioncall functionName="getVertex"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="localGetSupportingVertex"/>
    <functioncall functionName="m_centroid"/>
    <functioncall functionName="m_localScaling"/>
    <functioncall functionName="margin"/>
    <functioncall functionName="minDimension"/>
    <functioncall functionName="newMargin"/>
    <functioncall functionName="oldMargin"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="pb"/>
    <functioncall functionName="plane"/>
    <functioncall functionName="planeNormal"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMargin"/>
    <functioncall functionName="setSafeMargin"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tolerance"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
