<?xml version="1.0"?>
<analyzerinfo checksum="3292536555">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBoxShape.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.h" line="156" column="41"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btPolyhedralConvexShape.h:58:15" call-funcname="getVertex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBoxShape.h" line="232" col="12" call-argexpr="edgeVert0" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBoxShape.h" line="179" col="17" info="Assignment 'edgeVert0=0', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTRIBUTE_ALIGNED16"/>
    <functioncall functionName="BOX_SHAPE_PROXYTYPE"/>
    <functioncall functionName="BT_DECLARE_ALIGNED_ALLOCATOR"/>
    <functioncall functionName="INVALID_SHAPE_PROXYTYPE"/>
    <functioncall functionName="aabbMax"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="boxHalfExtents"/>
    <functioncall functionName="break"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btBoxShape"/>
    <functioncall functionName="btCollisionShape"/>
    <functioncall functionName="btCollisionShapeData"/>
    <functioncall functionName="btConvexInternalShape"/>
    <functioncall functionName="btConvexInternalShapeData"/>
    <functioncall functionName="btConvexShape"/>
    <functioncall functionName="btFsels"/>
    <functioncall functionName="btPolyhedralConvexShape"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btTransformAabb"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="calculateLocalInertia"/>
    <functioncall functionName="calculateSerializeBufferSize"/>
    <functioncall functionName="calculateTemporalAabb"/>
    <functioncall functionName="class"/>
    <functioncall functionName="collisionMargin"/>
    <functioncall functionName="const"/>
    <functioncall functionName="dataBuffer"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultMarginMultiplier"/>
    <functioncall functionName="dimensions"/>
    <functioncall functionName="edgeVert0"/>
    <functioncall functionName="edgeVert1"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getAabb"/>
    <functioncall functionName="getAabbSlow"/>
    <functioncall functionName="getAngularMotionDisc"/>
    <functioncall functionName="getAnisotropicRollingFrictionDirection"/>
    <functioncall functionName="getBoundingSphere"/>
    <functioncall functionName="getContactBreakingThreshold"/>
    <functioncall functionName="getHalfExtentsWithMargin"/>
    <functioncall functionName="getHalfExtentsWithoutMargin"/>
    <functioncall functionName="getLocalScaling"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getPlaneEquation"/>
    <functioncall functionName="getShapeType"/>
    <functioncall functionName="getUserIndex"/>
    <functioncall functionName="getUserPointer"/>
    <functioncall functionName="getVertex"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="isCompound"/>
    <functioncall functionName="isConcave"/>
    <functioncall functionName="isConvex"/>
    <functioncall functionName="isConvex2d"/>
    <functioncall functionName="isInfinite"/>
    <functioncall functionName="isNonMoving"/>
    <functioncall functionName="isPolyhedral"/>
    <functioncall functionName="isSoftBody"/>
    <functioncall functionName="localGetSupportingVertex"/>
    <functioncall functionName="m_collisionMargin"/>
    <functioncall functionName="m_collisionShapeData"/>
    <functioncall functionName="m_implicitShapeDimensions"/>
    <functioncall functionName="m_isLocalAabbValid"/>
    <functioncall functionName="m_localAabbMax"/>
    <functioncall functionName="m_localAabbMin"/>
    <functioncall functionName="m_localScaling"/>
    <functioncall functionName="m_shapeType"/>
    <functioncall functionName="m_userIndex"/>
    <functioncall functionName="m_userPointer"/>
    <functioncall functionName="margin"/>
    <functioncall functionName="minAxis"/>
    <functioncall functionName="minDimension"/>
    <functioncall functionName="newMargin"/>
    <functioncall functionName="oldMargin"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="pb"/>
    <functioncall functionName="penetrationVector"/>
    <functioncall functionName="plane"/>
    <functioncall functionName="planeNormal"/>
    <functioncall functionName="safeMargin"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializeFloat"/>
    <functioncall functionName="serializeSingleShape"/>
    <functioncall functionName="serializer"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMargin"/>
    <functioncall functionName="setSafeMargin"/>
    <functioncall functionName="setUserIndex"/>
    <functioncall functionName="setUserPointer"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tolerance"/>
    <functioncall functionName="trans"/>
    <functioncall functionName="true"/>
    <functioncall functionName="userPtr"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
