<?xml version="1.0"?>
<analyzerinfo checksum="2066591169">
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and float * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="136" column="28"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and double * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="142" column="29"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and float * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="205" column="28"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and double * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="211" column="29"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and float * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="288" column="28"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and double * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="297" column="29"/>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;chunk&apos; shadows outer variable" verbose="Local variable &apos;chunk&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="394" column="13" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="372" column="9" info="Shadowed declaration"/>
            <symbol>chunk</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;chunk&apos; shadows outer variable" verbose="Local variable &apos;chunk&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="416" column="13" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp" line="407" column="9" info="Shadowed declaration"/>
            <symbol>chunk</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="processNode" lineNumber="103"/>
    <functiondecl functionName="processNode" lineNumber="172"/>
    <functiondecl functionName="processNode" lineNumber="252"/>
    <functiondecl functionName="processNode" lineNumber="103"/>
    <functiondecl functionName="processNode" lineNumber="172"/>
    <functiondecl functionName="processNode" lineNumber="252"/>
    <functiondecl functionName="processNode" lineNumber="103"/>
    <functiondecl functionName="processNode" lineNumber="172"/>
    <functiondecl functionName="processNode" lineNumber="252"/>
    <functiondecl functionName="processNode" lineNumber="103"/>
    <functiondecl functionName="processNode" lineNumber="172"/>
    <functioncall functionName="BT_QUANTIZED_BVH_CODE"/>
    <functioncall functionName="BT_SERIALIZE_NO_BVH"/>
    <functioncall functionName="BT_SERIALIZE_NO_TRIANGLEINFOMAP"/>
    <functioncall functionName="BT_TRIANLGE_INFO_MAP"/>
    <functioncall functionName="MyNodeOverlapCallback"/>
    <functioncall functionName="TRIANGLE_MESH_SHAPE_PROXYTYPE"/>
    <functioncall functionName="aabbMax"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="btAlignedAlloc"/>
    <functioncall functionName="btAlignedFree"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btBvhTriangleMeshShape"/>
    <functioncall functionName="btOptimizedBvh"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btTriangleMeshShape"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="build"/>
    <functioncall functionName="buildBvh"/>
    <functioncall functionName="buildOptimizedBvh"/>
    <functioncall functionName="bvh"/>
    <functioncall functionName="bvhAabbMax"/>
    <functioncall functionName="bvhAabbMin"/>
    <functioncall functionName="calculateSerializeBufferSize"/>
    <functioncall functionName="calculateSerializeBufferSizeNew"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="chunk"/>
    <functioncall functionName="dataBuffer"/>
    <functioncall functionName="false"/>
    <functioncall functionName="finalizeChunk"/>
    <functioncall functionName="findPointer"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getLocalScaling"/>
    <functioncall functionName="getLockedReadOnlyVertexIndexBase"/>
    <functioncall functionName="getScaling"/>
    <functioncall functionName="getSerializationFlags"/>
    <functioncall functionName="getUniquePointer"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="gfxbase"/>
    <functioncall functionName="graphicsindex"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexbase"/>
    <functioncall functionName="indexstride"/>
    <functioncall functionName="indicestype"/>
    <functioncall functionName="j"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length2"/>
    <functioncall functionName="m_bvh"/>
    <functioncall functionName="m_callback"/>
    <functioncall functionName="m_collisionMargin"/>
    <functioncall functionName="m_collisionShapeData"/>
    <functioncall functionName="m_localAabbMax"/>
    <functioncall functionName="m_localAabbMin"/>
    <functioncall functionName="m_meshInterface"/>
    <functioncall functionName="m_numOverlap"/>
    <functioncall functionName="m_oldPtr"/>
    <functioncall functionName="m_ownsBvh"/>
    <functioncall functionName="m_pad3"/>
    <functioncall functionName="m_triangle"/>
    <functioncall functionName="m_triangleInfoMap"/>
    <functioncall functionName="m_useQuantizedAabbCompression"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="meshInterface"/>
    <functioncall functionName="myNodeCallback"/>
    <functioncall functionName="new"/>
    <functioncall functionName="nodeSubPart"/>
    <functioncall functionName="nodeTriangleIndex"/>
    <functioncall functionName="numfaces"/>
    <functioncall functionName="numverts"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="processAllTriangles"/>
    <functioncall functionName="processTriangle"/>
    <functioncall functionName="raySource"/>
    <functioncall functionName="rayTarget"/>
    <functioncall functionName="recalcLocalAabb"/>
    <functioncall functionName="refit"/>
    <functioncall functionName="refitPartial"/>
    <functioncall functionName="reportAabbOverlappingNodex"/>
    <functioncall functionName="reportBoxCastOverlappingNodex"/>
    <functioncall functionName="reportRayOverlappingNodex"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializer"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMax"/>
    <functioncall functionName="setMin"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="structType"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unLockReadOnlyVertexBase"/>
    <functioncall functionName="useQuantizedAabbCompression"/>
    <functioncall functionName="vertexbase"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
