<?xml version="1.0"?>
<analyzerinfo checksum="529026317">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionObject.cpp" line="83" column="35"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTRIBUTE_ALIGNED16"/>
    <functioncall functionName="BT_COLLISIONOBJECT_CODE"/>
    <functioncall functionName="BT_DECLARE_ALIGNED_ALLOCATOR"/>
    <functioncall functionName="BT_LARGE_FLOAT"/>
    <functioncall functionName="CF_ANISOTROPIC_FRICTION"/>
    <functioncall functionName="CF_KINEMATIC_OBJECT"/>
    <functioncall functionName="CF_NO_CONTACT_RESPONSE"/>
    <functioncall functionName="CF_STATIC_OBJECT"/>
    <functioncall functionName="CO_COLLISION_OBJECT"/>
    <functioncall functionName="SIMD_EPSILON"/>
    <functioncall functionName="activate"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="angvel"/>
    <functioncall functionName="anisotropicFriction"/>
    <functioncall functionName="btCollisionObject"/>
    <functioncall functionName="btCollisionObjectDoubleData"/>
    <functioncall functionName="btCollisionObjectFloatData"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="calculateSerializeBufferSize"/>
    <functioncall functionName="ccdMotionThreshold"/>
    <functioncall functionName="checkCollideWith"/>
    <functioncall functionName="checkCollideWithOverride"/>
    <functioncall functionName="chunk"/>
    <functioncall functionName="class"/>
    <functioncall functionName="co"/>
    <functioncall functionName="collisionShape"/>
    <functioncall functionName="colorRGB"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contactProcessingThreshold"/>
    <functioncall functionName="damping"/>
    <functioncall functionName="dataBuffer"/>
    <functioncall functionName="false"/>
    <functioncall functionName="finalizeChunk"/>
    <functioncall functionName="findLinearSearch"/>
    <functioncall functionName="findNameForPointer"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="forceActivationState"/>
    <functioncall functionName="frict"/>
    <functioncall functionName="frictionMode"/>
    <functioncall functionName="getActivationState"/>
    <functioncall functionName="getAnisotropicFriction"/>
    <functioncall functionName="getBroadphaseHandle"/>
    <functioncall functionName="getCcdMotionThreshold"/>
    <functioncall functionName="getCcdSquareMotionThreshold"/>
    <functioncall functionName="getCcdSweptSphereRadius"/>
    <functioncall functionName="getCollisionFlags"/>
    <functioncall functionName="getCollisionShape"/>
    <functioncall functionName="getCompanionId"/>
    <functioncall functionName="getContactDamping"/>
    <functioncall functionName="getContactProcessingThreshold"/>
    <functioncall functionName="getContactStiffness"/>
    <functioncall functionName="getCustomDebugColor"/>
    <functioncall functionName="getDeactivationTime"/>
    <functioncall functionName="getFriction"/>
    <functioncall functionName="getHitFraction"/>
    <functioncall functionName="getInternalType"/>
    <functioncall functionName="getInterpolationAngularVelocity"/>
    <functioncall functionName="getInterpolationLinearVelocity"/>
    <functioncall functionName="getInterpolationWorldTransform"/>
    <functioncall functionName="getIslandTag"/>
    <functioncall functionName="getRestitution"/>
    <functioncall functionName="getRollingFriction"/>
    <functioncall functionName="getSpinningFriction"/>
    <functioncall functionName="getUniquePointer"/>
    <functioncall functionName="getUpdateRevisionInternal"/>
    <functioncall functionName="getUserIndex"/>
    <functioncall functionName="getUserIndex2"/>
    <functioncall functionName="getUserIndex3"/>
    <functioncall functionName="getUserPointer"/>
    <functioncall functionName="getWorldArrayIndex"/>
    <functioncall functionName="getWorldTransform"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="hasAnisotropicFriction"/>
    <functioncall functionName="hasContactResponse"/>
    <functioncall functionName="hasCustomColor"/>
    <functioncall functionName="hitFraction"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignoreCollisionCheck"/>
    <functioncall functionName="index"/>
    <functioncall functionName="internalGetExtensionPointer"/>
    <functioncall functionName="internalSetExtensionPointer"/>
    <functioncall functionName="isActive"/>
    <functioncall functionName="isKinematicObject"/>
    <functioncall functionName="isStaticObject"/>
    <functioncall functionName="isStaticOrKinematicObject"/>
    <functioncall functionName="ix"/>
    <functioncall functionName="len"/>
    <functioncall functionName="linvel"/>
    <functioncall functionName="m_activationState1"/>
    <functioncall functionName="m_anisotropicFriction"/>
    <functioncall functionName="m_broadphaseHandle"/>
    <functioncall functionName="m_ccdMotionThreshold"/>
    <functioncall functionName="m_ccdSweptSphereRadius"/>
    <functioncall functionName="m_checkCollideWith"/>
    <functioncall functionName="m_collisionFilterGroup"/>
    <functioncall functionName="m_collisionFilterMask"/>
    <functioncall functionName="m_collisionFlags"/>
    <functioncall functionName="m_collisionShape"/>
    <functioncall functionName="m_companionId"/>
    <functioncall functionName="m_contactDamping"/>
    <functioncall functionName="m_contactProcessingThreshold"/>
    <functioncall functionName="m_contactStiffness"/>
    <functioncall functionName="m_customDebugColorRGB"/>
    <functioncall functionName="m_deactivationTime"/>
    <functioncall functionName="m_extensionPointer"/>
    <functioncall functionName="m_friction"/>
    <functioncall functionName="m_hasAnisotropicFriction"/>
    <functioncall functionName="m_hitFraction"/>
    <functioncall functionName="m_internalType"/>
    <functioncall functionName="m_interpolationAngularVelocity"/>
    <functioncall functionName="m_interpolationLinearVelocity"/>
    <functioncall functionName="m_interpolationWorldTransform"/>
    <functioncall functionName="m_islandTag1"/>
    <functioncall functionName="m_name"/>
    <functioncall functionName="m_oldPtr"/>
    <functioncall functionName="m_restitution"/>
    <functioncall functionName="m_rollingFriction"/>
    <functioncall functionName="m_rootCollisionShape"/>
    <functioncall functionName="m_spinningFriction"/>
    <functioncall functionName="m_uniqueId"/>
    <functioncall functionName="m_updateRevision"/>
    <functioncall functionName="m_userIndex"/>
    <functioncall functionName="m_userIndex2"/>
    <functioncall functionName="m_userIndex3"/>
    <functioncall functionName="m_userObjectPointer"/>
    <functioncall functionName="m_worldArrayIndex"/>
    <functioncall functionName="m_worldTransform"/>
    <functioncall functionName="mergesSimulationIslands"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newState"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeCustomDebugColor"/>
    <functioncall functionName="rest"/>
    <functioncall functionName="return"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializeName"/>
    <functioncall functionName="serializeSingleObject"/>
    <functioncall functionName="serializer"/>
    <functioncall functionName="setActivationState"/>
    <functioncall functionName="setAnisotropicFriction"/>
    <functioncall functionName="setBroadphaseHandle"/>
    <functioncall functionName="setCcdMotionThreshold"/>
    <functioncall functionName="setCcdSweptSphereRadius"/>
    <functioncall functionName="setCollisionFlags"/>
    <functioncall functionName="setCollisionShape"/>
    <functioncall functionName="setCompanionId"/>
    <functioncall functionName="setContactProcessingThreshold"/>
    <functioncall functionName="setContactStiffnessAndDamping"/>
    <functioncall functionName="setCustomDebugColor"/>
    <functioncall functionName="setDeactivationTime"/>
    <functioncall functionName="setFriction"/>
    <functioncall functionName="setHitFraction"/>
    <functioncall functionName="setIdentity"/>
    <functioncall functionName="setIgnoreCollisionCheck"/>
    <functioncall functionName="setInterpolationAngularVelocity"/>
    <functioncall functionName="setInterpolationLinearVelocity"/>
    <functioncall functionName="setInterpolationWorldTransform"/>
    <functioncall functionName="setIslandTag"/>
    <functioncall functionName="setRestitution"/>
    <functioncall functionName="setRollingFriction"/>
    <functioncall functionName="setSpinningFriction"/>
    <functioncall functionName="setUserIndex"/>
    <functioncall functionName="setUserIndex2"/>
    <functioncall functionName="setUserIndex3"/>
    <functioncall functionName="setUserPointer"/>
    <functioncall functionName="setWorldArrayIndex"/>
    <functioncall functionName="setWorldTransform"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stiffness"/>
    <functioncall functionName="structType"/>
    <functioncall functionName="tag"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="trans"/>
    <functioncall functionName="userPointer"/>
    <functioncall functionName="worldTrans"/>
  </FileInfo>
</analyzerinfo>
