<?xml version="1.0"?>
<analyzerinfo checksum="2337043278">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BT_LARGE_FLOAT"/>
    <functioncall functionName="CastResult"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="errNo"/>
    <functioncall functionName="fraction"/>
    <functioncall functionName="m_allowedPenetration"/>
    <functioncall functionName="m_debugDrawer"/>
    <functioncall functionName="m_fraction"/>
    <functioncall functionName="m_subSimplexCastEpsilon"/>
    <functioncall functionName="m_subSimplexCastMaxIterations"/>
    <functioncall functionName="numIterations"/>
    <functioncall functionName="trans"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
