<?xml version="1.0"?>
<analyzerinfo checksum="2489988103">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONVEX_2D_SHAPE_PROXYTYPE"/>
    <functioncall functionName="aabbMax"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="batchedUnitVectorGetSupportingVertexWithoutMargin"/>
    <functioncall functionName="btConvex2dShape"/>
    <functioncall functionName="btConvexShape"/>
    <functioncall functionName="calculateLocalInertia"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="convexChildShape"/>
    <functioncall functionName="getAabb"/>
    <functioncall functionName="getAabbSlow"/>
    <functioncall functionName="getLocalScaling"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getNumPreferredPenetrationDirections"/>
    <functioncall functionName="getPreferredPenetrationDirection"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inertia"/>
    <functioncall functionName="localGetSupportingVertex"/>
    <functioncall functionName="localGetSupportingVertexWithoutMargin"/>
    <functioncall functionName="m_childConvexShape"/>
    <functioncall functionName="margin"/>
    <functioncall functionName="mass"/>
    <functioncall functionName="numVectors"/>
    <functioncall functionName="penetrationVector"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMargin"/>
    <functioncall functionName="supportVerticesOut"/>
    <functioncall functionName="t"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="vectors"/>
  </FileInfo>
</analyzerinfo>
