<?xml version="1.0"?>
<analyzerinfo checksum="3186338373">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConeShape.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.h" line="156" column="41"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConeShape.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConeShape.h" line="160" column="31"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConeShape.h:86:7" call-funcname="setConeUpIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConeShape.cpp" line="35" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTRIBUTE_ALIGNED16"/>
    <functioncall functionName="BT_DECLARE_ALIGNED_ALLOCATOR"/>
    <functioncall functionName="CONE_SHAPE_PROXYTYPE"/>
    <functioncall functionName="INVALID_SHAPE_PROXYTYPE"/>
    <functioncall functionName="aabbMax"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="axis"/>
    <functioncall functionName="break"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btCollisionShape"/>
    <functioncall functionName="btCollisionShapeData"/>
    <functioncall functionName="btConeShape"/>
    <functioncall functionName="btConeShapeData"/>
    <functioncall functionName="btConeShapeX"/>
    <functioncall functionName="btConeShapeZ"/>
    <functioncall functionName="btConvexInternalShape"/>
    <functioncall functionName="btConvexInternalShapeData"/>
    <functioncall functionName="btConvexShape"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btSqrt"/>
    <functioncall functionName="btTransformAabb"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="calculateLocalInertia"/>
    <functioncall functionName="calculateSerializeBufferSize"/>
    <functioncall functionName="calculateTemporalAabb"/>
    <functioncall functionName="class"/>
    <functioncall functionName="coneLocalSupport"/>
    <functioncall functionName="const"/>
    <functioncall functionName="dataBuffer"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultMarginMultiplier"/>
    <functioncall functionName="dimensions"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getAabb"/>
    <functioncall functionName="getAabbSlow"/>
    <functioncall functionName="getAngularMotionDisc"/>
    <functioncall functionName="getAnisotropicRollingFrictionDirection"/>
    <functioncall functionName="getBoundingSphere"/>
    <functioncall functionName="getContactBreakingThreshold"/>
    <functioncall functionName="getLocalScaling"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getShapeType"/>
    <functioncall functionName="getUserIndex"/>
    <functioncall functionName="getUserPointer"/>
    <functioncall functionName="halfHeight"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="identity"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="isCompound"/>
    <functioncall functionName="isConcave"/>
    <functioncall functionName="isConvex"/>
    <functioncall functionName="isConvex2d"/>
    <functioncall functionName="isInfinite"/>
    <functioncall functionName="isNonMoving"/>
    <functioncall functionName="isPolyhedral"/>
    <functioncall functionName="isSoftBody"/>
    <functioncall functionName="length"/>
    <functioncall functionName="length2"/>
    <functioncall functionName="m_collisionMargin"/>
    <functioncall functionName="m_collisionShapeData"/>
    <functioncall functionName="m_convexInternalShapeData"/>
    <functioncall functionName="m_height"/>
    <functioncall functionName="m_implicitShapeDimensions"/>
    <functioncall functionName="m_isLocalAabbValid"/>
    <functioncall functionName="m_localAabbMax"/>
    <functioncall functionName="m_localAabbMin"/>
    <functioncall functionName="m_localScaling"/>
    <functioncall functionName="m_radius"/>
    <functioncall functionName="m_shapeType"/>
    <functioncall functionName="m_userIndex"/>
    <functioncall functionName="m_userPointer"/>
    <functioncall functionName="margin"/>
    <functioncall functionName="minAxis"/>
    <functioncall functionName="minDimension"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="penetrationVector"/>
    <functioncall functionName="r1"/>
    <functioncall functionName="r2"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safeMargin"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializeFloat"/>
    <functioncall functionName="serializeSingleShape"/>
    <functioncall functionName="serializer"/>
    <functioncall functionName="setConeUpIndex"/>
    <functioncall functionName="setIdentity"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMargin"/>
    <functioncall functionName="setSafeMargin"/>
    <functioncall functionName="setUserIndex"/>
    <functioncall functionName="setUserPointer"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="trans"/>
    <functioncall functionName="true"/>
    <functioncall functionName="upIndex"/>
    <functioncall functionName="userPtr"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y2"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z2"/>
  </FileInfo>
</analyzerinfo>
