<?xml version="1.0"?>
<analyzerinfo checksum="709700308">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.h" line="156" column="41"/>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;getAabb&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;trans&apos;." verbose="Function &apos;getAabb&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;trans&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp" line="82" column="67"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.h" line="203" column="42"/>
            <symbol>getAabb</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexShape.h:56:15" call-funcname="batchedUnitVectorGetSupportingVertexWithoutMargin" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp" line="116" col="51" call-argexpr="_directions" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexShape.h:56:15" call-funcname="batchedUnitVectorGetSupportingVertexWithoutMargin" call-argnr="2" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp" line="116" col="51" call-argexpr="_supporting" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexShape.h:56:15" call-funcname="batchedUnitVectorGetSupportingVertexWithoutMargin" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp" line="116" col="51" call-argexpr="_directions" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexShape.h:56:15" call-funcname="batchedUnitVectorGetSupportingVertexWithoutMargin" call-argnr="2" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp" line="116" col="51" call-argexpr="_supporting" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getAabb" lineNumber="82"/>
    <functiondecl functionName="setLocalScaling" lineNumber="87"/>
    <functiondecl functionName="recalcLocalAabb" lineNumber="93"/>
    <functiondecl functionName="getAabb" lineNumber="82"/>
    <functiondecl functionName="setLocalScaling" lineNumber="87"/>
    <functiondecl functionName="recalcLocalAabb" lineNumber="93"/>
    <functioncall functionName="ATTRIBUTE_ALIGNED16"/>
    <functioncall functionName="BT_DECLARE_ALIGNED_ALLOCATOR"/>
    <functioncall functionName="INVALID_SHAPE_PROXYTYPE"/>
    <functioncall functionName="_directions"/>
    <functioncall functionName="_supporting"/>
    <functioncall functionName="aabbMax"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="absolute"/>
    <functioncall functionName="batchedUnitVectorGetSupportingVertexWithoutMargin"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btCollisionShape"/>
    <functioncall functionName="btCollisionShapeData"/>
    <functioncall functionName="btConvexInternalAabbCachingShape"/>
    <functioncall functionName="btConvexInternalShape"/>
    <functioncall functionName="btConvexInternalShapeData"/>
    <functioncall functionName="btConvexShape"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btTransformAabb"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="calculateLocalInertia"/>
    <functioncall functionName="calculateSerializeBufferSize"/>
    <functioncall functionName="calculateTemporalAabb"/>
    <functioncall functionName="class"/>
    <functioncall functionName="const"/>
    <functioncall functionName="dataBuffer"/>
    <functioncall functionName="defaultMarginMultiplier"/>
    <functioncall functionName="dimensions"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getAabb"/>
    <functioncall functionName="getAabbSlow"/>
    <functioncall functionName="getAngularMotionDisc"/>
    <functioncall functionName="getAnisotropicRollingFrictionDirection"/>
    <functioncall functionName="getBasis"/>
    <functioncall functionName="getBoundingSphere"/>
    <functioncall functionName="getContactBreakingThreshold"/>
    <functioncall functionName="getLocalScaling"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getNonvirtualAabb"/>
    <functioncall functionName="getShapeType"/>
    <functioncall functionName="getUserIndex"/>
    <functioncall functionName="getUserPointer"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="isCompound"/>
    <functioncall functionName="isConcave"/>
    <functioncall functionName="isConvex"/>
    <functioncall functionName="isConvex2d"/>
    <functioncall functionName="isInfinite"/>
    <functioncall functionName="isNonMoving"/>
    <functioncall functionName="isPolyhedral"/>
    <functioncall functionName="isSoftBody"/>
    <functioncall functionName="length2"/>
    <functioncall functionName="localGetSupportingVertex"/>
    <functioncall functionName="localGetSupportingVertexWithoutMargin"/>
    <functioncall functionName="m_collisionMargin"/>
    <functioncall functionName="m_collisionShapeData"/>
    <functioncall functionName="m_implicitShapeDimensions"/>
    <functioncall functionName="m_isLocalAabbValid"/>
    <functioncall functionName="m_localAabbMax"/>
    <functioncall functionName="m_localAabbMin"/>
    <functioncall functionName="m_localScaling"/>
    <functioncall functionName="m_shapeType"/>
    <functioncall functionName="m_userIndex"/>
    <functioncall functionName="m_userPointer"/>
    <functioncall functionName="margin"/>
    <functioncall functionName="minAxis"/>
    <functioncall functionName="minDimension"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="penetrationVector"/>
    <functioncall functionName="recalcLocalAabb"/>
    <functioncall functionName="safeMargin"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializeFloat"/>
    <functioncall functionName="serializeSingleShape"/>
    <functioncall functionName="serializer"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMargin"/>
    <functioncall functionName="setSafeMargin"/>
    <functioncall functionName="setUserIndex"/>
    <functioncall functionName="setUserPointer"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sv"/>
    <functioncall functionName="t"/>
    <functioncall functionName="trans"/>
    <functioncall functionName="true"/>
    <functioncall functionName="userPtr"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
