<?xml version="1.0"?>
<analyzerinfo checksum="490079894">
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;btLCP::indexC&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;btLCP::indexC&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1234" column="6"/>
            <symbol>btLCP::indexC</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;btLCP::pN_plusequals_ANi&apos; can be const." verbose="The member function &apos;btLCP::pN_plusequals_ANi&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1240" column="7"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1718" column="13"/>
            <symbol>btLCP::pN_plusequals_ANi</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;btLCP::pC_plusequals_s_times_qC&apos; can be const." verbose="The member function &apos;btLCP::pC_plusequals_s_times_qC&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1241" column="7"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1735" column="13"/>
            <symbol>btLCP::pC_plusequals_s_times_qC</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;btLCP::pN_plusequals_s_times_qN&apos; can be const." verbose="The member function &apos;btLCP::pN_plusequals_s_times_qN&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1242" column="7"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1744" column="13"/>
            <symbol>btLCP::pN_plusequals_s_times_qN</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;btSolveDantzigLCP&apos; argument 5 names different: declaration &apos;w&apos; definition &apos;outer_w&apos;." verbose="Function &apos;btSolveDantzigLCP&apos; argument 5 names different: declaration &apos;w&apos; definition &apos;outer_w&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1839" column="19"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.h" line="70" column="80"/>
            <symbol>btSolveDantzigLCP</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;btSolveDantzigLCP&apos; argument 10 names different: declaration &apos;scratch&apos; definition &apos;scratchMem&apos;." verbose="Function &apos;btSolveDantzigLCP&apos; argument 10 names different: declaration &apos;scratch&apos; definition &apos;scratchMem&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1839" column="102"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.h" line="71" column="83"/>
            <symbol>btSolveDantzigLCP</symbol>
        </error>
        <error id="shadowArgument" severity="style" msg="Local variable &apos;p&apos; shadows outer argument" verbose="Local variable &apos;p&apos; shadows outer argument" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1286" column="8" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1250" column="38" info="Shadowed declaration"/>
            <symbol>p</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;tmp&apos; shadows outer variable" verbose="Local variable &apos;tmp&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1799" column="15" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1790" column="14" info="Shadowed declaration"/>
            <symbol>tmp</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;tmp&apos; shadows outer variable" verbose="Local variable &apos;tmp&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1806" column="15" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1790" column="14" info="Shadowed declaration"/>
            <symbol>tmp</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;dee&apos; is assigned a value that is never used." verbose="Variable &apos;dee&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1533" column="7"/>
            <symbol>dee</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1052:13" call-funcname="btSwapRowsAndCols" call-argnr="6" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1138" col="19" call-argexpr="do_fast_row_swaps" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1328" col="91" info="Calling function 'btSwapProblem', 14th argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1127:13" call-funcname="btSwapProblem" call-argnr="14" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1328" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:219:13" call-funcname="btSolveL1_2" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="314" col="3" my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:305:6" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1052:13" call-funcname="btSwapRowsAndCols" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1138" col="2" my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1127:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1052:13" call-funcname="btSwapRowsAndCols" call-argnr="6" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1138" col="19" call-argexpr="do_fast_row_swaps" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1328" col="91" info="Calling function 'btSwapProblem', 14th argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1127:13" call-funcname="btSwapProblem" call-argnr="14" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1328" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:219:13" call-funcname="btSolveL1_2" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="314" col="3" my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:305:6" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1052:13" call-funcname="btSwapRowsAndCols" call-argnr="1" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp" line="1138" col="2" my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/MLCPSolvers/btDantzigLCP.cpp:1127:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="btSolveL1_1" lineNumber="144"/>
    <functiondecl functionName="btSolveL1_2" lineNumber="219"/>
    <functiondecl functionName="btFactorLDLT" lineNumber="305"/>
    <functiondecl functionName="btSolveL1" lineNumber="533"/>
    <functiondecl functionName="btSolveL1T" lineNumber="832"/>
    <functiondecl functionName="btVectorScale" lineNumber="1027"/>
    <functiondecl functionName="btSolveLDLT" lineNumber="1036"/>
    <functiondecl functionName="btSwapRowsAndCols" lineNumber="1052"/>
    <functiondecl functionName="btSwapProblem" lineNumber="1127"/>
    <functiondecl functionName="getNub" lineNumber="1227"/>
    <functiondecl functionName="transfer_i_to_N" lineNumber="1229"/>
    <functiondecl functionName="numC" lineNumber="1232"/>
    <functiondecl functionName="numN" lineNumber="1233"/>
    <functiondecl functionName="indexC" lineNumber="1234"/>
    <functiondecl functionName="indexN" lineNumber="1235"/>
    <functiondecl functionName="Aii" lineNumber="1236"/>
    <functiondecl functionName="AiC_times_qC" lineNumber="1237"/>
    <functiondecl functionName="AiN_times_qN" lineNumber="1238"/>
    <functiondecl functionName="transfer_i_to_C" lineNumber="1386"/>
    <functiondecl functionName="transfer_i_from_N_to_C" lineNumber="1413"/>
    <functiondecl functionName="btRemoveRowCol" lineNumber="1464"/>
    <functiondecl functionName="btLDLTAddTL" lineNumber="1502"/>
    <functiondecl functionName="btEstimateLDLTAddTLTmpbufSize" lineNumber="1587"/>
    <functiondecl functionName="btLDLTRemove" lineNumber="1592"/>
    <functiondecl functionName="transfer_i_from_C_to_N" lineNumber="1654"/>
    <functiondecl functionName="pN_equals_ANC_times_qC" lineNumber="1702"/>
    <functiondecl functionName="pN_plusequals_ANi" lineNumber="1718"/>
    <functiondecl functionName="pC_plusequals_s_times_qC" lineNumber="1735"/>
    <functiondecl functionName="pN_plusequals_s_times_qN" lineNumber="1744"/>
    <functiondecl functionName="solve1" lineNumber="1755"/>
    <functiondecl functionName="unpermute" lineNumber="1814"/>
    <functiondecl functionName="btSolveDantzigLCP" lineNumber="1838"/>
    <functiondecl functionName="btSolveL1_1" lineNumber="144"/>
    <functiondecl functionName="btSolveL1_2" lineNumber="219"/>
    <functiondecl functionName="btFactorLDLT" lineNumber="305"/>
    <functiondecl functionName="btSolveL1" lineNumber="533"/>
    <functiondecl functionName="btSolveL1T" lineNumber="832"/>
    <functiondecl functionName="btVectorScale" lineNumber="1027"/>
    <functiondecl functionName="btSolveLDLT" lineNumber="1036"/>
    <functiondecl functionName="btSwapRowsAndCols" lineNumber="1052"/>
    <functiondecl functionName="btSwapProblem" lineNumber="1127"/>
    <functiondecl functionName="getNub" lineNumber="1227"/>
    <functiondecl functionName="transfer_i_to_N" lineNumber="1229"/>
    <functiondecl functionName="numC" lineNumber="1232"/>
    <functiondecl functionName="numN" lineNumber="1233"/>
    <functiondecl functionName="indexC" lineNumber="1234"/>
    <functiondecl functionName="indexN" lineNumber="1235"/>
    <functiondecl functionName="Aii" lineNumber="1236"/>
    <functiondecl functionName="AiC_times_qC" lineNumber="1237"/>
    <functiondecl functionName="AiN_times_qN" lineNumber="1238"/>
    <functiondecl functionName="transfer_i_to_C" lineNumber="1386"/>
    <functiondecl functionName="transfer_i_from_N_to_C" lineNumber="1413"/>
    <functiondecl functionName="btRemoveRowCol" lineNumber="1464"/>
    <functiondecl functionName="btLDLTAddTL" lineNumber="1502"/>
    <functiondecl functionName="btEstimateLDLTAddTLTmpbufSize" lineNumber="1587"/>
    <functiondecl functionName="btLDLTRemove" lineNumber="1592"/>
    <functiondecl functionName="transfer_i_from_C_to_N" lineNumber="1654"/>
    <functiondecl functionName="pN_equals_ANC_times_qC" lineNumber="1702"/>
    <functiondecl functionName="pN_plusequals_ANi" lineNumber="1718"/>
    <functiondecl functionName="pC_plusequals_s_times_qC" lineNumber="1735"/>
    <functiondecl functionName="pN_plusequals_s_times_qN" lineNumber="1744"/>
    <functiondecl functionName="solve1" lineNumber="1755"/>
    <functiondecl functionName="unpermute" lineNumber="1814"/>
    <functiondecl functionName="btSolveDantzigLCP" lineNumber="1838"/>
    <functioncall functionName="A"/>
    <functioncall functionName="A_i1"/>
    <functioncall functionName="A_i2"/>
    <functioncall functionName="Adst"/>
    <functioncall functionName="AiC_times_qC"/>
    <functioncall functionName="AiN_times_qN"/>
    <functioncall functionName="Aii"/>
    <functioncall functionName="Arows"/>
    <functioncall functionName="Asrc"/>
    <functioncall functionName="B"/>
    <functioncall functionName="BT_INFINITY"/>
    <functioncall functionName="C"/>
    <functioncall functionName="L"/>
    <functioncall functionName="LDLTAddTL_size"/>
    <functioncall functionName="Lcurr"/>
    <functioncall functionName="Lrow"/>
    <functioncall functionName="W21"/>
    <functioncall functionName="Wp"/>
    <functioncall functionName="Z11"/>
    <functioncall functionName="Z12"/>
    <functioncall functionName="Z21"/>
    <functioncall functionName="Z22"/>
    <functioncall functionName="Z31"/>
    <functioncall functionName="Z41"/>
    <functioncall functionName="_Adata"/>
    <functioncall functionName="_Dell"/>
    <functioncall functionName="_b"/>
    <functioncall functionName="_d"/>
    <functioncall functionName="_ell"/>
    <functioncall functionName="_findex"/>
    <functioncall functionName="_hi"/>
    <functioncall functionName="_lo"/>
    <functioncall functionName="_n"/>
    <functioncall functionName="_nskip"/>
    <functioncall functionName="_nub"/>
    <functioncall functionName="_state"/>
    <functioncall functionName="_tmp"/>
    <functioncall functionName="_w"/>
    <functioncall functionName="_x"/>
    <functioncall functionName="a"/>
    <functioncall functionName="adj_nub"/>
    <functioncall functionName="alphanew"/>
    <functioncall functionName="aptr"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btEstimateLDLTAddTLTmpbufSize"/>
    <functioncall functionName="btFabs"/>
    <functioncall functionName="btFactorLDLT"/>
    <functioncall functionName="btLCP"/>
    <functioncall functionName="btLDLTAddTL"/>
    <functioncall functionName="btLDLTRemove"/>
    <functioncall functionName="btLargeDot"/>
    <functioncall functionName="btRecip"/>
    <functioncall functionName="btRemoveRowCol"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btSetZero"/>
    <functioncall functionName="btSolveL1"/>
    <functioncall functionName="btSolveL1T"/>
    <functioncall functionName="btSolveL1_1"/>
    <functioncall functionName="btSolveL1_2"/>
    <functioncall functionName="btSolveLDLT"/>
    <functioncall functionName="btSwapProblem"/>
    <functioncall functionName="btSwapRowsAndCols"/>
    <functioncall functionName="btVectorScale"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cmd"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cpy_size"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dee"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="do_fast_row_swaps"/>
    <functioncall functionName="ell"/>
    <functioncall functionName="false"/>
    <functioncall functionName="findex"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getNub"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i1"/>
    <functioncall functionName="i2"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexC"/>
    <functioncall functionName="indexC_k"/>
    <functioncall functionName="indexN"/>
    <functioncall functionName="indexN_k"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="l"/>
    <functioncall functionName="last_idx"/>
    <functioncall functionName="lcp"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="lskip1"/>
    <functioncall functionName="lskip2"/>
    <functioncall functionName="lskip3"/>
    <functioncall functionName="m_A"/>
    <functioncall functionName="m_C"/>
    <functioncall functionName="m_Dell"/>
    <functioncall functionName="m_L"/>
    <functioncall functionName="m_b"/>
    <functioncall functionName="m_d"/>
    <functioncall functionName="m_ell"/>
    <functioncall functionName="m_findex"/>
    <functioncall functionName="m_hi"/>
    <functioncall functionName="m_lo"/>
    <functioncall functionName="m_n"/>
    <functioncall functionName="m_nC"/>
    <functioncall functionName="m_nN"/>
    <functioncall functionName="m_nskip"/>
    <functioncall functionName="m_nub"/>
    <functioncall functionName="m_p"/>
    <functioncall functionName="m_scratch"/>
    <functioncall functionName="m_state"/>
    <functioncall functionName="m_tmp"/>
    <functioncall functionName="m_w"/>
    <functioncall functionName="m_x"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="move_size"/>
    <functioncall functionName="n"/>
    <functioncall functionName="n2"/>
    <functioncall functionName="nC"/>
    <functioncall functionName="nskip"/>
    <functioncall functionName="nskip1"/>
    <functioncall functionName="nub"/>
    <functioncall functionName="numC"/>
    <functioncall functionName="numN"/>
    <functioncall functionName="num_at_end"/>
    <functioncall functionName="only_transfer"/>
    <functioncall functionName="outer_w"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pC_plusequals_s_times_qC"/>
    <functioncall functionName="pN_equals_ANC_times_qC"/>
    <functioncall functionName="pN_plusequals_ANi"/>
    <functioncall functionName="pN_plusequals_s_times_qN"/>
    <functioncall functionName="p_0"/>
    <functioncall functionName="p_r"/>
    <functioncall functionName="q"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="q2"/>
    <functioncall functionName="r"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="s_error"/>
    <functioncall functionName="scratch"/>
    <functioncall functionName="si"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="solve1"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmpb"/>
    <functioncall functionName="tmpi"/>
    <functioncall functionName="tmpr"/>
    <functioncall functionName="transfer_i_from_C_to_N"/>
    <functioncall functionName="transfer_i_from_N_to_C"/>
    <functioncall functionName="transfer_i_to_C"/>
    <functioncall functionName="transfer_i_to_N"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unpermute"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
