<?xml version="1.0"?>
<analyzerinfo checksum="3225306454">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;btDefaultCollisionConfiguration::m_persistentManifoldPoolSize&apos; is not initialized in the constructor." verbose="Member variable &apos;btDefaultCollisionConfiguration::m_persistentManifoldPoolSize&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="37" column="34"/>
            <symbol>btDefaultCollisionConfiguration::m_persistentManifoldPoolSize</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;btDefaultCollisionConfiguration::m_sphereBoxCF&apos; is not initialized in the constructor." verbose="Member variable &apos;btDefaultCollisionConfiguration::m_sphereBoxCF&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="37" column="34"/>
            <symbol>btDefaultCollisionConfiguration::m_sphereBoxCF</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;btDefaultCollisionConfiguration::m_boxSphereCF&apos; is not initialized in the constructor." verbose="Member variable &apos;btDefaultCollisionConfiguration::m_boxSphereCF&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="37" column="34"/>
            <symbol>btDefaultCollisionConfiguration::m_boxSphereCF</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;btDefaultCollisionConfiguration::setConvexConvexMultipointIterations&apos; can be const." verbose="The member function &apos;btDefaultCollisionConfiguration::setConvexConvexMultipointIterations&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.h" line="106" column="7"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="346" column="39"/>
            <symbol>btDefaultCollisionConfiguration::setConvexConvexMultipointIterations</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;btDefaultCollisionConfiguration::setPlaneConvexMultipointIterations&apos; can be const." verbose="The member function &apos;btDefaultCollisionConfiguration::setPlaneConvexMultipointIterations&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.h" line="108" column="7"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="353" column="39"/>
            <symbol>btDefaultCollisionConfiguration::setPlaneConvexMultipointIterations</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;btDefaultCollisionConfiguration&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;btDefaultCollisionConfiguration&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="116" column="3"/>
            <symbol>btDefaultCollisionConfiguration</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;btDefaultCollisionConfiguration&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;btDefaultCollisionConfiguration&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="116" column="3"/>
            <symbol>btDefaultCollisionConfiguration</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getPersistentManifoldPool&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getPersistentManifoldPool&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.h" line="85" column="27" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionConfiguration.h" line="34" column="27" info="Virtual function in base class"/>
            <symbol>getPersistentManifoldPool</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getCollisionAlgorithmPool&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getCollisionAlgorithmPool&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.h" line="90" column="27" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionConfiguration.h" line="36" column="27" info="Virtual function in base class"/>
            <symbol>getCollisionAlgorithmPool</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getCollisionAlgorithmCreateFunc&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getCollisionAlgorithmCreateFunc&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.h" line="95" column="42" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionConfiguration.h" line="38" column="42" info="Virtual function in base class"/>
            <symbol>getCollisionAlgorithmCreateFunc</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getClosestPointsAlgorithmCreateFunc&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getClosestPointsAlgorithmCreateFunc&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.h" line="97" column="42" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionConfiguration.h" line="40" column="42" info="Virtual function in base class"/>
            <symbol>getClosestPointsAlgorithmCreateFunc</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;mem&apos; shadows outer variable" verbose="Local variable &apos;mem&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="115" column="9" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="40" column="8" info="Shadowed declaration"/>
            <symbol>mem</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;mem&apos; shadows outer variable" verbose="Local variable &apos;mem&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="128" column="9" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp" line="40" column="8" info="Shadowed declaration"/>
            <symbol>mem</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getClosestPointsAlgorithmCreateFunc" lineNumber="193"/>
    <functiondecl functionName="getCollisionAlgorithmCreateFunc" lineNumber="267"/>
    <functiondecl functionName="setConvexConvexMultipointIterations" lineNumber="346"/>
    <functiondecl functionName="setPlaneConvexMultipointIterations" lineNumber="353"/>
    <functiondecl functionName="getClosestPointsAlgorithmCreateFunc" lineNumber="193"/>
    <functiondecl functionName="getCollisionAlgorithmCreateFunc" lineNumber="267"/>
    <functiondecl functionName="setConvexConvexMultipointIterations" lineNumber="346"/>
    <functiondecl functionName="setPlaneConvexMultipointIterations" lineNumber="353"/>
    <functioncall functionName="CreateFunc"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SwappedCreateFunc"/>
    <functioncall functionName="btAlignedAlloc"/>
    <functioncall functionName="btAlignedFree"/>
    <functioncall functionName="btCollisionAlgorithmCreateFunc"/>
    <functioncall functionName="btCompoundCollisionAlgorithm"/>
    <functioncall functionName="btCompoundCompoundCollisionAlgorithm"/>
    <functioncall functionName="btConvexConcaveCollisionAlgorithm"/>
    <functioncall functionName="btConvexConvexAlgorithm"/>
    <functioncall functionName="btConvexPenetrationDepthSolver"/>
    <functioncall functionName="btDefaultCollisionConfiguration"/>
    <functioncall functionName="btDefaultCollisionConstructionInfo"/>
    <functioncall functionName="btGjkEpaPenetrationDepthSolver"/>
    <functioncall functionName="btMax"/>
    <functioncall functionName="btMinkowskiPenetrationDepthSolver"/>
    <functioncall functionName="btPersistentManifold"/>
    <functioncall functionName="btPoolAllocator"/>
    <functioncall functionName="collisionAlgorithmMaxElementSize"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isCompound"/>
    <functioncall functionName="isConcave"/>
    <functioncall functionName="isConvex"/>
    <functioncall functionName="m_boxBoxCF"/>
    <functioncall functionName="m_boxSphereCF"/>
    <functioncall functionName="m_collisionAlgorithmPool"/>
    <functioncall functionName="m_compoundCompoundCreateFunc"/>
    <functioncall functionName="m_compoundCreateFunc"/>
    <functioncall functionName="m_convexConcaveCreateFunc"/>
    <functioncall functionName="m_convexConvexCreateFunc"/>
    <functioncall functionName="m_convexPlaneCF"/>
    <functioncall functionName="m_customCollisionAlgorithmMaxElementSize"/>
    <functioncall functionName="m_defaultMaxCollisionAlgorithmPoolSize"/>
    <functioncall functionName="m_defaultMaxPersistentManifoldPoolSize"/>
    <functioncall functionName="m_emptyCreateFunc"/>
    <functioncall functionName="m_ownsCollisionAlgorithmPool"/>
    <functioncall functionName="m_ownsPersistentManifoldPool"/>
    <functioncall functionName="m_pdSolver"/>
    <functioncall functionName="m_persistentManifoldPool"/>
    <functioncall functionName="m_planeConvexCF"/>
    <functioncall functionName="m_sphereBoxCF"/>
    <functioncall functionName="m_sphereSphereCF"/>
    <functioncall functionName="m_sphereTriangleCF"/>
    <functioncall functionName="m_swappedCompoundCreateFunc"/>
    <functioncall functionName="m_swappedConvexConcaveCreateFunc"/>
    <functioncall functionName="m_triangleSphereCF"/>
    <functioncall functionName="m_useEpaPenetrationAlgorithm"/>
    <functioncall functionName="maxSize"/>
    <functioncall functionName="maxSize2"/>
    <functioncall functionName="maxSize3"/>
    <functioncall functionName="maxSize4"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="minimumPointsPerturbationThreshold"/>
    <functioncall functionName="new"/>
    <functioncall functionName="numPerturbationIterations"/>
    <functioncall functionName="proxyType0"/>
    <functioncall functionName="proxyType1"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
