<?xml version="1.0"?>
<analyzerinfo checksum="2926194844">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;btGearConstraint::m_useFrameA&apos; is not initialized in the constructor." verbose="Member variable &apos;btGearConstraint::m_useFrameA&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" line="20" column="19"/>
            <symbol>btGearConstraint::m_useFrameA</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.h" line="127" column="31"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;axisA&apos; can be declared with const" verbose="Parameter &apos;axisA&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.h" line="49" column="27"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;axisB&apos; can be declared with const" verbose="Parameter &apos;axisB&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.h" line="53" column="27"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.h:44:15" my-argnr="1" my-argname="info" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" line="34" col="2" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.h:47:15" my-argnr="1" my-argname="info" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" line="45" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.h:44:15" my-argnr="1" my-argname="info" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" line="34" col="2" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.h:47:15" my-argnr="1" my-argname="info" file="/home/hbina/git/godot/thirdparty/bullet/BulletDynamics/ConstraintSolver/btGearConstraint.cpp" line="45" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getInfo1" lineNumber="32"/>
    <functiondecl functionName="getInfo2" lineNumber="38"/>
    <functiondecl functionName="getInfo1" lineNumber="32"/>
    <functiondecl functionName="getInfo2" lineNumber="38"/>
    <functioncall functionName="GEAR_CONSTRAINT_TYPE"/>
    <functioncall functionName="axis"/>
    <functioncall functionName="axisA"/>
    <functioncall functionName="axisB"/>
    <functioncall functionName="axisInA"/>
    <functioncall functionName="axisInB"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btGearConstraint"/>
    <functioncall functionName="btGearConstraintDoubleData"/>
    <functioncall functionName="btGearConstraintFloatData"/>
    <functioncall functionName="btTypedConstraint"/>
    <functioncall functionName="const"/>
    <functioncall functionName="dataBuffer"/>
    <functioncall functionName="getBasis"/>
    <functioncall functionName="getWorldTransform"/>
    <functioncall functionName="m_axisInA"/>
    <functioncall functionName="m_axisInB"/>
    <functioncall functionName="m_ratio"/>
    <functioncall functionName="m_typeConstraintData"/>
    <functioncall functionName="num"/>
    <functioncall functionName="ratio"/>
    <functioncall functionName="rbA"/>
    <functioncall functionName="rbB"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializer"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
