<?xml version="1.0"?>
<analyzerinfo checksum="250265667">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ProcessVBoundsAction::width&apos; is not initialized in the constructor." verbose="Member variable &apos;ProcessVBoundsAction::width&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp" line="624" column="2"/>
            <symbol>ProcessVBoundsAction::width</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ProcessVBoundsAction::length&apos; is not initialized in the constructor." verbose="Member variable &apos;ProcessVBoundsAction::length&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp" line="624" column="2"/>
            <symbol>ProcessVBoundsAction::length</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ProcessVBoundsAction::chunkSize&apos; is not initialized in the constructor." verbose="Member variable &apos;ProcessVBoundsAction::chunkSize&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp" line="624" column="2"/>
            <symbol>ProcessVBoundsAction::chunkSize</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ProcessVBoundsAction::processTriangles&apos; is not initialized in the constructor." verbose="Member variable &apos;ProcessVBoundsAction::processTriangles&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp" line="624" column="2"/>
            <symbol>ProcessVBoundsAction::processTriangles</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;localOrigin&apos; is assigned a value that is never used." verbose="Variable &apos;localOrigin&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp" line="131" column="14"/>
            <symbol>localOrigin</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;rs.prev_x&apos; is assigned a value that is never used." verbose="Variable &apos;rs.prev_x&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp" line="513" column="12"/>
            <symbol>rs.prev_x</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;rs.prev_z&apos; is assigned a value that is never used." verbose="Variable &apos;rs.prev_z&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp" line="514" column="12"/>
            <symbol>rs.prev_z</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getQuantized" lineNumber="227"/>
    <functiondecl functionName="exec" lineNumber="562"/>
    <functioncall functionName="ATTRIBUTE_ALIGNED16"/>
    <functioncall functionName="BT_DECLARE_ALIGNED_ALLOCATOR"/>
    <functioncall functionName="INVALID_SHAPE_PROXYTYPE"/>
    <functioncall functionName="PHY_DOUBLE"/>
    <functioncall functionName="PHY_FIXEDPOINT88"/>
    <functioncall functionName="PHY_FLOAT"/>
    <functioncall functionName="PHY_INTEGER"/>
    <functioncall functionName="PHY_SHORT"/>
    <functioncall functionName="PHY_UCHAR"/>
    <functioncall functionName="ProcessVBoundsAction"/>
    <functioncall functionName="TERRAIN_SHAPE_PROXYTYPE"/>
    <functioncall functionName="absolute"/>
    <functioncall functionName="beginPos"/>
    <functioncall functionName="bnd"/>
    <functioncall functionName="break"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btCollisionShape"/>
    <functioncall functionName="btCollisionShapeData"/>
    <functioncall functionName="btConcaveShape"/>
    <functioncall functionName="btFabs"/>
    <functioncall functionName="btHeightfieldTerrainShape"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btSqrt"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="calculateLocalInertia"/>
    <functioncall functionName="calculateSerializeBufferSize"/>
    <functioncall functionName="calculateTemporalAabb"/>
    <functioncall functionName="callback"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="chunkSize"/>
    <functioncall functionName="clampedPoint"/>
    <functioncall functionName="class"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearAccelerator"/>
    <functioncall functionName="collisionMargin"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="default"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="dot3"/>
    <functioncall functionName="endPos"/>
    <functioncall functionName="enterPos"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="exitPos"/>
    <functioncall functionName="extent"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flipQuadEdges"/>
    <functioncall functionName="flipTriangleWinding"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getAabb"/>
    <functioncall functionName="getAngularMotionDisc"/>
    <functioncall functionName="getAnisotropicRollingFrictionDirection"/>
    <functioncall functionName="getBasis"/>
    <functioncall functionName="getBoundingSphere"/>
    <functioncall functionName="getContactBreakingThreshold"/>
    <functioncall functionName="getLocalScaling"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getOrigin"/>
    <functioncall functionName="getQuantized"/>
    <functioncall functionName="getRawHeightFieldValue"/>
    <functioncall functionName="getShapeType"/>
    <functioncall functionName="getUserIndex"/>
    <functioncall functionName="getUserPointer"/>
    <functioncall functionName="getVertex"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="gridRaycast"/>
    <functioncall functionName="hdt"/>
    <functioncall functionName="height"/>
    <functioncall functionName="heightScale"/>
    <functioncall functionName="heightStickLength"/>
    <functioncall functionName="heightStickWidth"/>
    <functioncall functionName="heightfieldData"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iBeginX"/>
    <functioncall functionName="iEndZ"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="infinite"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isCompound"/>
    <functioncall functionName="isConcave"/>
    <functioncall functionName="isConvex"/>
    <functioncall functionName="isConvex2d"/>
    <functioncall functionName="isInfinite"/>
    <functioncall functionName="isNonMoving"/>
    <functioncall functionName="isPolyhedral"/>
    <functioncall functionName="isSoftBody"/>
    <functioncall functionName="j"/>
    <functioncall functionName="localAabbMax"/>
    <functioncall functionName="localAabbMin"/>
    <functioncall functionName="localOrigin"/>
    <functioncall functionName="m_flipQuadEdges"/>
    <functioncall functionName="m_flipTriangleWinding"/>
    <functioncall functionName="m_heightDataType"/>
    <functioncall functionName="m_indices"/>
    <functioncall functionName="m_length"/>
    <functioncall functionName="m_localAabbMax"/>
    <functioncall functionName="m_localAabbMin"/>
    <functioncall functionName="m_localScaling"/>
    <functioncall functionName="m_maxHeight"/>
    <functioncall functionName="m_minHeight"/>
    <functioncall functionName="m_shapeType"/>
    <functioncall functionName="m_triangleInfoMap"/>
    <functioncall functionName="m_upAxis"/>
    <functioncall functionName="m_useDiamondSubdivision"/>
    <functioncall functionName="m_userIndex"/>
    <functioncall functionName="m_userIndex2"/>
    <functioncall functionName="m_userPointer"/>
    <functioncall functionName="m_userValue3"/>
    <functioncall functionName="m_vboundsChunkSize"/>
    <functioncall functionName="m_vboundsGrid"/>
    <functioncall functionName="m_vboundsGridLength"/>
    <functioncall functionName="m_vboundsGridWidth"/>
    <functioncall functionName="m_width"/>
    <functioncall functionName="map"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxDistanceFlat"/>
    <functioncall functionName="maxHeight"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minHeight"/>
    <functioncall functionName="nChunksX"/>
    <functioncall functionName="nChunksZ"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="param"/>
    <functioncall functionName="paramCrossX"/>
    <functioncall functionName="paramCrossZ"/>
    <functioncall functionName="point"/>
    <functioncall functionName="prev_x"/>
    <functioncall functionName="prev_z"/>
    <functioncall functionName="processTriangle"/>
    <functioncall functionName="processTriangles"/>
    <functioncall functionName="processVBounds"/>
    <functioncall functionName="quadAction"/>
    <functioncall functionName="quantizeWithClamp"/>
    <functioncall functionName="quantizedAabbMax"/>
    <functioncall functionName="quantizedAabbMin"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rayBegin"/>
    <functioncall functionName="rayDirectionFlatX"/>
    <functioncall functionName="rayDirectionFlatZ"/>
    <functioncall functionName="rayEnd"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rs"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializeSingleShape"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMargin"/>
    <functioncall functionName="setMax"/>
    <functioncall functionName="setMin"/>
    <functioncall functionName="setUserIndex"/>
    <functioncall functionName="setUserPointer"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="startJ"/>
    <functioncall functionName="startX"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="upAxis"/>
    <functioncall functionName="useDiamondSubdivision"/>
    <functioncall functionName="useFloatData"/>
    <functioncall functionName="useZigzagSubdivision"/>
    <functioncall functionName="userPtr"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vbounds"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x0"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z0"/>
  </FileInfo>
</analyzerinfo>
