<?xml version="1.0"?>
<analyzerinfo checksum="4118743634">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="491" column="44"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="522" column="14"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and float * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="367" column="28"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between const unsigned char * and double * which have an incompatible binary data representation." verbose="Casting between const unsigned char * and double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="375" column="29"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;isNearEdge&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;isNearEdge&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="714" column="16" info="isNearEdge is overwritten"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="707" column="16" info="isNearEdge is assigned"/>
            <symbol>isNearEdge</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;btGenerateInternalEdgeInfo&apos; argument 1 names different: declaration &apos;trimeshShape&apos; definition &apos;heightfieldShape&apos;." verbose="Function &apos;btGenerateInternalEdgeInfo&apos; argument 1 names different: declaration &apos;trimeshShape&apos; definition &apos;heightfieldShape&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="400" column="60"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h" line="30" column="60"/>
            <symbol>btGenerateInternalEdgeInfo</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;btAdjustInternalEdgeContacts&apos; argument 2 names different: declaration &apos;trimeshColObj0Wrap&apos; definition &apos;colObj0Wrap&apos;." verbose="Function &apos;btAdjustInternalEdgeContacts&apos; argument 2 names different: declaration &apos;trimeshColObj0Wrap&apos; definition &apos;colObj0Wrap&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="480" column="88"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h" line="34" column="88"/>
            <symbol>btAdjustInternalEdgeContacts</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;btAdjustInternalEdgeContacts&apos; argument 3 names different: declaration &apos;otherColObj1Wrap&apos; definition &apos;colObj1Wrap&apos;." verbose="Function &apos;btAdjustInternalEdgeContacts&apos; argument 3 names different: declaration &apos;otherColObj1Wrap&apos; definition &apos;colObj1Wrap&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="480" column="133"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h" line="34" column="140"/>
            <symbol>btAdjustInternalEdgeContacts</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;edge&apos; shadows outer variable" verbose="Local variable &apos;edge&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="218" column="17" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="149" column="15" info="Shadowed declaration"/>
            <symbol>edge</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;edge&apos; shadows outer variable" verbose="Local variable &apos;edge&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="242" column="17" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="149" column="15" info="Shadowed declaration"/>
            <symbol>edge</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;edge&apos; shadows outer variable" verbose="Local variable &apos;edge&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="264" column="17" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="149" column="15" info="Shadowed declaration"/>
            <symbol>edge</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;nearest&apos; shadows outer variable" verbose="Local variable &apos;nearest&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="579" column="13" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="555" column="12" info="Shadowed declaration"/>
            <symbol>nearest</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;nearest&apos; shadows outer variable" verbose="Local variable &apos;nearest&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="592" column="13" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="555" column="12" info="Shadowed declaration"/>
            <symbol>nearest</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;nearest&apos; shadows outer variable" verbose="Local variable &apos;nearest&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="605" column="13" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="555" column="12" info="Shadowed declaration"/>
            <symbol>nearest</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;localContactNormalOnB&apos; shadows outer variable" verbose="Local variable &apos;localContactNormalOnB&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="753" column="17" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="569" column="12" info="Shadowed declaration"/>
            <symbol>localContactNormalOnB</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;localContactNormalOnB&apos; shadows outer variable" verbose="Local variable &apos;localContactNormalOnB&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="836" column="17" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="569" column="12" info="Shadowed declaration"/>
            <symbol>localContactNormalOnB</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;disttobestedge&apos; is assigned a value that is never used." verbose="Variable &apos;disttobestedge&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="612" column="19"/>
            <symbol>disttobestedge</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;numConvexEdgeHits&apos; is assigned a value that is never used." verbose="Variable &apos;numConvexEdgeHits&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="833" column="24"/>
            <symbol>numConvexEdgeHits</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:28:6" my-argnr="1" my-argname="trimeshShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="334" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:30:6" my-argnr="1" my-argname="heightfieldShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="404" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:34:6" my-argnr="2" my-argname="colObj0Wrap" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="483" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:28:6" my-argnr="1" my-argname="trimeshShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="334" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:30:6" my-argnr="1" my-argname="heightfieldShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="404" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:34:6" my-argnr="2" my-argname="colObj0Wrap" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="483" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:28:6" my-argnr="1" my-argname="trimeshShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="334" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:30:6" my-argnr="1" my-argname="heightfieldShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="404" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:34:6" my-argnr="2" my-argname="colObj0Wrap" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="483" col="6" value="0"/>
  </FileInfo>
        <error id="redundantInitialization" severity="style" msg="Redundant initialization for &apos;newNormal&apos;. The initialized value is overwritten before it is read." verbose="Redundant initialization for &apos;newNormal&apos;. The initialized value is overwritten before it is read." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="501" column="13" info="newNormal is overwritten"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="496" column="23" info="newNormal is initialized"/>
            <symbol>newNormal</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;triangleInfoMapPtr&apos; is assigned a value that is never used." verbose="Variable &apos;triangleInfoMapPtr&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="492" column="22"/>
            <symbol>triangleInfoMapPtr</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:28:6" my-argnr="1" my-argname="trimeshShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="334" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:30:6" my-argnr="1" my-argname="heightfieldShape" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="404" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.h:34:6" my-argnr="2" my-argname="colObj0Wrap" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp" line="483" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="btGetHash" lineNumber="34"/>
    <functiondecl functionName="btGetAngle" lineNumber="40"/>
    <functiondecl functionName="processTriangle" lineNumber="56"/>
    <functiondecl functionName="processTriangle" lineNumber="308"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="331"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="400"/>
    <functiondecl functionName="btNearestPointInLineSegment" lineNumber="423"/>
    <functiondecl functionName="btClampNormal" lineNumber="446"/>
    <functiondecl functionName="btAdjustInternalEdgeContacts" lineNumber="480"/>
    <functiondecl functionName="btSetDebugDrawer" lineNumber="22"/>
    <functiondecl functionName="btDebugDrawLine" lineNumber="27"/>
    <functiondecl functionName="btGetHash" lineNumber="34"/>
    <functiondecl functionName="btGetAngle" lineNumber="40"/>
    <functiondecl functionName="processTriangle" lineNumber="56"/>
    <functiondecl functionName="processTriangle" lineNumber="308"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="331"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="400"/>
    <functiondecl functionName="btNearestPointInLineSegment" lineNumber="423"/>
    <functiondecl functionName="btClampNormal" lineNumber="446"/>
    <functiondecl functionName="btAdjustInternalEdgeContacts" lineNumber="480"/>
    <functiondecl functionName="btGetHash" lineNumber="34"/>
    <functiondecl functionName="btGetAngle" lineNumber="40"/>
    <functiondecl functionName="processTriangle" lineNumber="56"/>
    <functiondecl functionName="processTriangle" lineNumber="308"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="331"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="400"/>
    <functiondecl functionName="btNearestPointInLineSegment" lineNumber="423"/>
    <functiondecl functionName="btClampNormal" lineNumber="446"/>
    <functiondecl functionName="btAdjustInternalEdgeContacts" lineNumber="480"/>
    <functiondecl functionName="btGetHash" lineNumber="34"/>
    <functiondecl functionName="btGetAngle" lineNumber="40"/>
    <functiondecl functionName="processTriangle" lineNumber="56"/>
    <functiondecl functionName="processTriangle" lineNumber="308"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="331"/>
    <functiondecl functionName="btGenerateInternalEdgeInfo" lineNumber="400"/>
    <functiondecl functionName="btNearestPointInLineSegment" lineNumber="423"/>
    <functiondecl functionName="btClampNormal" lineNumber="446"/>
    <functiondecl functionName="btAdjustInternalEdgeContacts" lineNumber="480"/>
    <functioncall functionName="BT_LARGE_FLOAT"/>
    <functioncall functionName="MAX_NUM_PARTS_IN_BITS"/>
    <functioncall functionName="PHY_INTEGER"/>
    <functioncall functionName="aabbMax"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="ang4"/>
    <functioncall functionName="angle2"/>
    <functioncall functionName="b3ProcessAllTrianglesHeightfield"/>
    <functioncall functionName="backFacingNormal"/>
    <functioncall functionName="black"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="break"/>
    <functioncall functionName="btAtan2"/>
    <functioncall functionName="btClampNormal"/>
    <functioncall functionName="btDebugDrawLine"/>
    <functioncall functionName="btFabs"/>
    <functioncall functionName="btGetAngle"/>
    <functioncall functionName="btGetHash"/>
    <functioncall functionName="btMatrix3x3"/>
    <functioncall functionName="btNearestPointInLineSegment"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="calcNormal"/>
    <functioncall functionName="calculatedNormalA"/>
    <functioncall functionName="clampedLocalNormal"/>
    <functioncall functionName="color"/>
    <functioncall functionName="connectivityProcessor"/>
    <functioncall functionName="contact"/>
    <functioncall functionName="correctedAngle"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="curAngle"/>
    <functioncall functionName="debugDrawer"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delta"/>
    <functioncall functionName="diffAngle"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="drawLine"/>
    <functioncall functionName="edge"/>
    <functioncall functionName="edgeA"/>
    <functioncall functionName="edgeCross"/>
    <functioncall functionName="edgeCrossA"/>
    <functioncall functionName="edgeCrossB"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="from"/>
    <functioncall functionName="fuzzyZero"/>
    <functioncall functionName="gDebugDrawer"/>
    <functioncall functionName="getBasis"/>
    <functioncall functionName="getChildShape"/>
    <functioncall functionName="getCollisionObject"/>
    <functioncall functionName="getCollisionShape"/>
    <functioncall functionName="getLockedReadOnlyVertexIndexBase"/>
    <functioncall functionName="getMeshInterface"/>
    <functioncall functionName="getNumSubParts"/>
    <functioncall functionName="getPositionWorldOnB"/>
    <functioncall functionName="getScaling"/>
    <functioncall functionName="getShapeType"/>
    <functioncall functionName="getTriangleInfoMap"/>
    <functioncall functionName="getVertex"/>
    <functioncall functionName="getWorldTransform"/>
    <functioncall functionName="getX"/>
    <functioncall functionName="getY"/>
    <functioncall functionName="getZ"/>
    <functioncall functionName="gfxbase"/>
    <functioncall functionName="green"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="heightFieldShape"/>
    <functioncall functionName="heightfieldShape"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index0"/>
    <functioncall functionName="indexbase"/>
    <functioncall functionName="indexstride"/>
    <functioncall functionName="indicestype"/>
    <functioncall functionName="info"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="invXform"/>
    <functioncall functionName="isClamped"/>
    <functioncall functionName="isConvex"/>
    <functioncall functionName="isNearEdge"/>
    <functioncall functionName="j"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="length2"/>
    <functioncall functionName="line0"/>
    <functioncall functionName="lineDelta"/>
    <functioncall functionName="localContactNormalOnB"/>
    <functioncall functionName="m_convexEpsilon"/>
    <functioncall functionName="m_distance1"/>
    <functioncall functionName="m_edgeDistanceThreshold"/>
    <functioncall functionName="m_edgeV0V1Angle"/>
    <functioncall functionName="m_edgeV1V2Angle"/>
    <functioncall functionName="m_edgeV2V0Angle"/>
    <functioncall functionName="m_equalVertexThreshold"/>
    <functioncall functionName="m_heightfieldShape"/>
    <functioncall functionName="m_localPointB"/>
    <functioncall functionName="m_maxEdgeAngleThreshold"/>
    <functioncall functionName="m_normalWorldOnB"/>
    <functioncall functionName="m_partIdA"/>
    <functioncall functionName="m_planarEpsilon"/>
    <functioncall functionName="m_positionWorldOnB"/>
    <functioncall functionName="m_triangleIndexA"/>
    <functioncall functionName="m_triangleInfoMap"/>
    <functioncall functionName="nA"/>
    <functioncall functionName="nB"/>
    <functioncall functionName="nearest"/>
    <functioncall functionName="newNormal"/>
    <functioncall functionName="normalA"/>
    <functioncall functionName="normalB"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="numConcaveEdgeHits"/>
    <functioncall functionName="numfaces"/>
    <functioncall functionName="numshared"/>
    <functioncall functionName="numverts"/>
    <functioncall functionName="orn"/>
    <functioncall functionName="otherIndexA"/>
    <functioncall functionName="otherIndexB"/>
    <functioncall functionName="partId"/>
    <functioncall functionName="partId0"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="processAllTriangles"/>
    <functioncall functionName="processHeightfield"/>
    <functioncall functionName="quatRotate"/>
    <functioncall functionName="red"/>
    <functioncall functionName="refAxis0"/>
    <functioncall functionName="refAxis1"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotation"/>
    <functioncall functionName="setMax"/>
    <functioncall functionName="setMin"/>
    <functioncall functionName="setTriangleInfoMap"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="sumvertsA"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tA"/>
    <functioncall functionName="tB"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="to"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="tri_normal"/>
    <functioncall functionName="tri_normal_org"/>
    <functioncall functionName="triangle"/>
    <functioncall functionName="triangleIndex"/>
    <functioncall functionName="triangleInfoMap"/>
    <functioncall functionName="triangleInfoMapPtr"/>
    <functioncall functionName="trimesh"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="upfix"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="vertexbase"/>
    <functioncall functionName="white"/>
  </FileInfo>
</analyzerinfo>
