<?xml version="1.0"?>
<analyzerinfo checksum="2677881277">
        <error id="missingOverride" severity="style" msg="The function &apos;addContactPoint&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;addContactPoint&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btDiscreteCollisionDetectorInterface.h" line="74" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btDiscreteCollisionDetectorInterface.h" line="36" column="16" info="Virtual function in base class"/>
            <symbol>addContactPoint</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;point&apos; shadows outer variable" verbose="Local variable &apos;point&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp" line="489" column="15" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp" line="469" column="12" info="Shadowed declaration"/>
            <symbol>point</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;endVertex&apos; is assigned a value that is never used." verbose="Variable &apos;endVertex&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp" line="39" column="22"/>
            <symbol>endVertex</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp:119:13" call-funcname="BoxSupport" call-argnr="3" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp" line="154" col="12" call-argexpr="p0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp:119:13" call-funcname="BoxSupport" call-argnr="3" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp" line="156" col="12" call-argexpr="p1" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="clipFace" lineNumber="30"/>
    <functiondecl functionName="TestSepAxis" lineNumber="76"/>
    <functiondecl functionName="IsAlmostZero" lineNumber="111"/>
    <functiondecl functionName="btSegmentsClosestPoints" lineNumber="175"/>
    <functiondecl functionName="findSeparatingAxis" lineNumber="236"/>
    <functiondecl functionName="clipFaceAgainstHull" lineNumber="405"/>
    <functiondecl functionName="clipHullAgainstHull" lineNumber="513"/>
    <functiondecl functionName="clipFace" lineNumber="30"/>
    <functiondecl functionName="TestSepAxis" lineNumber="76"/>
    <functiondecl functionName="IsAlmostZero" lineNumber="111"/>
    <functiondecl functionName="btSegmentsClosestPoints" lineNumber="175"/>
    <functiondecl functionName="findSeparatingAxis" lineNumber="236"/>
    <functiondecl functionName="clipFaceAgainstHull" lineNumber="405"/>
    <functiondecl functionName="clipHullAgainstHull" lineNumber="513"/>
    <functiondecl functionName="clipFace" lineNumber="30"/>
    <functiondecl functionName="TestSepAxis" lineNumber="76"/>
    <functiondecl functionName="IsAlmostZero" lineNumber="111"/>
    <functiondecl functionName="btSegmentsClosestPoints" lineNumber="175"/>
    <functiondecl functionName="findSeparatingAxis" lineNumber="236"/>
    <functiondecl functionName="clipFaceAgainstHull" lineNumber="405"/>
    <functiondecl functionName="clipHullAgainstHull" lineNumber="513"/>
    <functiondecl functionName="clipFace" lineNumber="30"/>
    <functiondecl functionName="TestSepAxis" lineNumber="76"/>
    <functiondecl functionName="IsAlmostZero" lineNumber="111"/>
    <functiondecl functionName="BoxSupport" lineNumber="119"/>
    <functiondecl functionName="InverseTransformPoint3x3" lineNumber="130"/>
    <functiondecl functionName="TestInternalObjects" lineNumber="144"/>
    <functiondecl functionName="btSegmentsClosestPoints" lineNumber="175"/>
    <functiondecl functionName="findSeparatingAxis" lineNumber="236"/>
    <functiondecl functionName="clipFaceAgainstHull" lineNumber="405"/>
    <functiondecl functionName="clipHullAgainstHull" lineNumber="513"/>
    <functioncall functionName="BT_LARGE_FLOAT"/>
    <functioncall functionName="BoxSupport"/>
    <functioncall functionName="ClosestPointInput"/>
    <functioncall functionName="Cross"/>
    <functioncall functionName="DeltaC2"/>
    <functioncall functionName="FLT_MAX"/>
    <functioncall functionName="InverseTransformPoint3x3"/>
    <functioncall functionName="IsAlmostZero"/>
    <functioncall functionName="Max0"/>
    <functioncall functionName="Max1"/>
    <functioncall functionName="Min0"/>
    <functioncall functionName="Min1"/>
    <functioncall functionName="MinRadius"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="Radius0"/>
    <functioncall functionName="Radius1"/>
    <functioncall functionName="TestInternalObjects"/>
    <functioncall functionName="TestSepAxis"/>
    <functioncall functionName="WorldEdge0"/>
    <functioncall functionName="WorldEdge1"/>
    <functioncall functionName="WorldNormal"/>
    <functioncall functionName="addContactPoint"/>
    <functioncall functionName="at"/>
    <functioncall functionName="axis"/>
    <functioncall functionName="b"/>
    <functioncall functionName="btAssert"/>
    <functioncall functionName="btDot"/>
    <functioncall functionName="btFabs"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btSegmentsClosestPoints"/>
    <functioncall functionName="btSqrt"/>
    <functioncall functionName="btSwap"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="clipFace"/>
    <functioncall functionName="clipFaceAgainstHull"/>
    <functioncall functionName="closestFaceA"/>
    <functioncall functionName="closestFaceB"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="curMaxDist"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d0"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="de"/>
    <functioncall functionName="denom"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="dirA"/>
    <functioncall functionName="dirA_dot_trans"/>
    <functioncall functionName="dirB"/>
    <functioncall functionName="dirB_dot_trans"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="dmin"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="dp"/>
    <functioncall functionName="e0"/>
    <functioncall functionName="e1"/>
    <functioncall functionName="endVertex"/>
    <functioncall functionName="face"/>
    <functioncall functionName="faceANormalWS"/>
    <functioncall functionName="false"/>
    <functioncall functionName="firstVertex"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getBasis"/>
    <functioncall functionName="getOrigin"/>
    <functioncall functionName="hlenA"/>
    <functioncall functionName="hlenB"/>
    <functioncall functionName="hullA"/>
    <functioncall functionName="hullB"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="length2"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="localAxis0"/>
    <functioncall functionName="localAxis1"/>
    <functioncall functionName="localPlaneNormal"/>
    <functioncall functionName="m_distance"/>
    <functioncall functionName="m_extents"/>
    <functioncall functionName="m_localCenter"/>
    <functioncall functionName="m_maximumDistanceSquared"/>
    <functioncall functionName="m_radius"/>
    <functioncall functionName="maxDist"/>
    <functioncall functionName="minDist"/>
    <functioncall functionName="nl"/>
    <functioncall functionName="nlSqrt"/>
    <functioncall functionName="normalOnBInWorld"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="offsetA"/>
    <functioncall functionName="offsetB"/>
    <functioncall functionName="otherFace"/>
    <functioncall functionName="p0"/>
    <functioncall functionName="p1"/>
    <functioncall functionName="pVtxIn"/>
    <functioncall functionName="pVtxOut"/>
    <functioncall functionName="planeEqWS"/>
    <functioncall functionName="planeEqWS1"/>
    <functioncall functionName="planeNormalWS"/>
    <functioncall functionName="planeNormalWS1"/>
    <functioncall functionName="point"/>
    <functioncall functionName="pointInWorld"/>
    <functioncall functionName="project"/>
    <functioncall functionName="ptOnB"/>
    <functioncall functionName="ptsVector"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="resultOut"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sep"/>
    <functioncall functionName="sep_axis"/>
    <functioncall functionName="separatingNormal"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="size"/>
    <functioncall functionName="tA"/>
    <functioncall functionName="tB"/>
    <functioncall functionName="trans0"/>
    <functioncall functionName="trans1"/>
    <functioncall functionName="transA"/>
    <functioncall functionName="transB"/>
    <functioncall functionName="translation"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ve"/>
    <functioncall functionName="vtx"/>
    <functioncall functionName="wA"/>
    <functioncall functionName="wB"/>
    <functioncall functionName="witnesPtMaxA"/>
    <functioncall functionName="witnesPtMaxB"/>
    <functioncall functionName="witnesPtMinA"/>
    <functioncall functionName="witnesPtMinB"/>
    <functioncall functionName="witnessPointA"/>
    <functioncall functionName="witnessPointB"/>
    <functioncall functionName="worldEdgeA"/>
    <functioncall functionName="worldEdgeB"/>
    <functioncall functionName="worldPlaneAnormal1"/>
    <functioncall functionName="worldVertsB1"/>
    <functioncall functionName="worldVertsB2"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
