<?xml version="1.0"?>
<analyzerinfo checksum="2760407759">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btStaticPlaneShape.cpp" file="/home/hbina/git/godot/thirdparty/bullet/BulletCollision/CollisionShapes/btStaticPlaneShape.h" line="87" column="38"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ATTRIBUTE_ALIGNED16"/>
    <functioncall functionName="BT_DECLARE_ALIGNED_ALLOCATOR"/>
    <functioncall functionName="BT_LARGE_FLOAT"/>
    <functioncall functionName="INVALID_SHAPE_PROXYTYPE"/>
    <functioncall functionName="PHY_DOUBLE"/>
    <functioncall functionName="PHY_FIXEDPOINT88"/>
    <functioncall functionName="PHY_FLOAT"/>
    <functioncall functionName="PHY_INTEGER"/>
    <functioncall functionName="PHY_SHORT"/>
    <functioncall functionName="PHY_UCHAR"/>
    <functioncall functionName="STATIC_PLANE_PROXYTYPE"/>
    <functioncall functionName="aabbMin"/>
    <functioncall functionName="btCollisionShape"/>
    <functioncall functionName="btCollisionShapeData"/>
    <functioncall functionName="btConcaveShape"/>
    <functioncall functionName="btPlaneSpace1"/>
    <functioncall functionName="btScalar"/>
    <functioncall functionName="btStaticPlaneShape"/>
    <functioncall functionName="btStaticPlaneShapeData"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="calculateLocalInertia"/>
    <functioncall functionName="calculateSerializeBufferSize"/>
    <functioncall functionName="calculateTemporalAabb"/>
    <functioncall functionName="center"/>
    <functioncall functionName="class"/>
    <functioncall functionName="collisionMargin"/>
    <functioncall functionName="const"/>
    <functioncall functionName="dataBuffer"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="float"/>
    <functioncall functionName="getAabb"/>
    <functioncall functionName="getAngularMotionDisc"/>
    <functioncall functionName="getAnisotropicRollingFrictionDirection"/>
    <functioncall functionName="getBoundingSphere"/>
    <functioncall functionName="getContactBreakingThreshold"/>
    <functioncall functionName="getLocalScaling"/>
    <functioncall functionName="getMargin"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getShapeType"/>
    <functioncall functionName="getUserIndex"/>
    <functioncall functionName="getUserPointer"/>
    <functioncall functionName="index"/>
    <functioncall functionName="isCompound"/>
    <functioncall functionName="isConcave"/>
    <functioncall functionName="isConvex"/>
    <functioncall functionName="isConvex2d"/>
    <functioncall functionName="isInfinite"/>
    <functioncall functionName="isNonMoving"/>
    <functioncall functionName="isPolyhedral"/>
    <functioncall functionName="isSoftBody"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_collisionShapeData"/>
    <functioncall functionName="m_localScaling"/>
    <functioncall functionName="m_planeConstant"/>
    <functioncall functionName="m_planeNormal"/>
    <functioncall functionName="m_shapeType"/>
    <functioncall functionName="m_userIndex"/>
    <functioncall functionName="m_userPointer"/>
    <functioncall functionName="mass"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="planeConstant"/>
    <functioncall functionName="processTriangle"/>
    <functioncall functionName="scaling"/>
    <functioncall functionName="serialize"/>
    <functioncall functionName="serializeFloat"/>
    <functioncall functionName="serializeSingleShape"/>
    <functioncall functionName="serializer"/>
    <functioncall functionName="setLocalScaling"/>
    <functioncall functionName="setMargin"/>
    <functioncall functionName="setUserIndex"/>
    <functioncall functionName="setUserPointer"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tangentDir0"/>
    <functioncall functionName="tangentDir1"/>
    <functioncall functionName="triangle"/>
    <functioncall functionName="userPtr"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
