<?xml version="1.0"?>
<analyzerinfo checksum="734043552">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="allocate" lineNumber="27"/>
    <functiondecl functionName="Free" lineNumber="31"/>
    <functiondecl functionName="reset" lineNumber="36"/>
    <functiondecl functionName="sortIslands" lineNumber="58"/>
    <functioncall functionName="Free"/>
    <functioncall functionName="N"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="btUnionFind"/>
    <functioncall functionName="btUnionFindElementSortPredicate"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="m_id"/>
    <functioncall functionName="m_sz"/>
    <functioncall functionName="p"/>
    <functioncall functionName="q"/>
    <functioncall functionName="quickSort"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
