<?xml version="1.0"?>
<analyzerinfo checksum="550073424">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="enet_initialize_with_callbacks" lineNumber="11"/>
    <functiondecl functionName="enet_linked_version" lineNumber="32"/>
    <functiondecl functionName="enet_malloc" lineNumber="38"/>
    <functiondecl functionName="enet_free" lineNumber="49"/>
    <functioncall functionName="ENET_PEER_RELIABLE_WINDOWS"/>
    <functioncall functionName="ENET_PROTOCOL_MAXIMUM_MTU"/>
    <functioncall functionName="ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS"/>
    <functioncall functionName="ENetSocket"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="enet_initialize"/>
    <functioncall functionName="enet_uint16"/>
    <functioncall functionName="enet_uint32"/>
    <functioncall functionName="enet_uint8"/>
    <functioncall functionName="free"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memory"/>
    <functioncall functionName="no_memory"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
