<?xml version="1.0"?>
<analyzerinfo checksum="2229952849">
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;_update_shape&apos; is called from constructor &apos;CapsuleShape3D()&apos; at line 127. Dynamic binding is not used." verbose="Virtual function &apos;_update_shape&apos; is called from constructor &apos;CapsuleShape3D()&apos; at line 127. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/scene/resources/capsule_shape_3d.cpp" file="/home/hbina/git/godot/scene/resources/capsule_shape_3d.h" line="45" column="15" info="_update_shape is a virtual function"/>
            <location file="/home/hbina/git/godot/scene/resources/capsule_shape_3d.cpp" line="127" column="2" info="Calling _update_shape"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_debug_mesh_lines" lineNumber="34"/>
    <functiondecl functionName="get_enclosing_radius" lineNumber="72"/>
    <functiondecl functionName="_update_shape" lineNumber="76"/>
    <functiondecl functionName="set_radius" lineNumber="85"/>
    <functiondecl functionName="get_radius" lineNumber="93"/>
    <functiondecl functionName="set_height" lineNumber="98"/>
    <functiondecl functionName="get_height" lineNumber="106"/>
    <functiondecl functionName="_bind_methods" lineNumber="111"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="CapsuleShape3D"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="SHAPE_CAPSULE"/>
    <functioncall functionName="Shape3D"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_update_shape"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="d"/>
    <functioncall functionName="deg2rad"/>
    <functioncall functionName="dud"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_radius"/>
    <functioncall functionName="get_shape"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="notify_change_to_owners"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_height"/>
    <functioncall functionName="p_radius"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="ra"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="rb"/>
    <functioncall functionName="set_height"/>
    <functioncall functionName="set_radius"/>
    <functioncall functionName="shape_create"/>
    <functioncall functionName="shape_set_data"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
