<?xml version="1.0"?>
<analyzerinfo checksum="3170975916">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_minimum_size" lineNumber="33"/>
    <functiondecl functionName="set_use_top_left" lineNumber="55"/>
    <functiondecl functionName="is_using_top_left" lineNumber="67"/>
    <functiondecl functionName="_notification" lineNumber="72"/>
    <functiondecl functionName="_bind_methods" lineNumber="92"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CenterContainer"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fit_child_in_rect"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_child_count"/>
    <functioncall functionName="get_combined_minimum_size"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_set_as_toplevel"/>
    <functioncall functionName="is_using_top_left"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="minimum_size_changed"/>
    <functioncall functionName="minsize"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="queue_sort"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_use_top_left"/>
    <functioncall functionName="use_top_left"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
