<?xml version="1.0"?>
<analyzerinfo checksum="3109581856">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/certs.c" line="25" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="NULL"/>
    <functioncall functionName="mbedtls_test_ca_crt_ec"/>
    <functioncall functionName="mbedtls_test_ca_crt_ec_der"/>
    <functioncall functionName="mbedtls_test_ca_crt_ec_pem"/>
    <functioncall functionName="mbedtls_test_ca_crt_rsa"/>
    <functioncall functionName="mbedtls_test_ca_crt_rsa_sha1"/>
    <functioncall functionName="mbedtls_test_ca_crt_rsa_sha1_der"/>
    <functioncall functionName="mbedtls_test_ca_crt_rsa_sha1_pem"/>
    <functioncall functionName="mbedtls_test_ca_crt_rsa_sha256"/>
    <functioncall functionName="mbedtls_test_ca_crt_rsa_sha256_der"/>
    <functioncall functionName="mbedtls_test_ca_crt_rsa_sha256_pem"/>
    <functioncall functionName="mbedtls_test_ca_key_ec"/>
    <functioncall functionName="mbedtls_test_ca_key_ec_der"/>
    <functioncall functionName="mbedtls_test_ca_key_ec_pem"/>
    <functioncall functionName="mbedtls_test_ca_key_rsa"/>
    <functioncall functionName="mbedtls_test_ca_key_rsa_der"/>
    <functioncall functionName="mbedtls_test_ca_key_rsa_pem"/>
    <functioncall functionName="mbedtls_test_ca_pwd_ec"/>
    <functioncall functionName="mbedtls_test_ca_pwd_ec_pem"/>
    <functioncall functionName="mbedtls_test_ca_pwd_rsa"/>
    <functioncall functionName="mbedtls_test_ca_pwd_rsa_pem"/>
    <functioncall functionName="mbedtls_test_cas_pem"/>
    <functioncall functionName="mbedtls_test_cli_crt_ec"/>
    <functioncall functionName="mbedtls_test_cli_crt_ec_der"/>
    <functioncall functionName="mbedtls_test_cli_crt_ec_pem"/>
    <functioncall functionName="mbedtls_test_cli_crt_rsa"/>
    <functioncall functionName="mbedtls_test_cli_crt_rsa_der"/>
    <functioncall functionName="mbedtls_test_cli_crt_rsa_pem"/>
    <functioncall functionName="mbedtls_test_cli_key_ec"/>
    <functioncall functionName="mbedtls_test_cli_key_ec_der"/>
    <functioncall functionName="mbedtls_test_cli_key_ec_pem"/>
    <functioncall functionName="mbedtls_test_cli_key_rsa"/>
    <functioncall functionName="mbedtls_test_cli_key_rsa_der"/>
    <functioncall functionName="mbedtls_test_cli_key_rsa_pem"/>
    <functioncall functionName="mbedtls_test_cli_pwd_ec"/>
    <functioncall functionName="mbedtls_test_cli_pwd_ec_pem"/>
    <functioncall functionName="mbedtls_test_cli_pwd_rsa"/>
    <functioncall functionName="mbedtls_test_cli_pwd_rsa_pem"/>
    <functioncall functionName="mbedtls_test_srv_crt_ec"/>
    <functioncall functionName="mbedtls_test_srv_crt_ec_der"/>
    <functioncall functionName="mbedtls_test_srv_crt_ec_pem"/>
    <functioncall functionName="mbedtls_test_srv_crt_rsa"/>
    <functioncall functionName="mbedtls_test_srv_crt_rsa_sha1"/>
    <functioncall functionName="mbedtls_test_srv_crt_rsa_sha1_der"/>
    <functioncall functionName="mbedtls_test_srv_crt_rsa_sha1_pem"/>
    <functioncall functionName="mbedtls_test_srv_crt_rsa_sha256"/>
    <functioncall functionName="mbedtls_test_srv_crt_rsa_sha256_der"/>
    <functioncall functionName="mbedtls_test_srv_crt_rsa_sha256_pem"/>
    <functioncall functionName="mbedtls_test_srv_key_ec"/>
    <functioncall functionName="mbedtls_test_srv_key_ec_der"/>
    <functioncall functionName="mbedtls_test_srv_key_ec_pem"/>
    <functioncall functionName="mbedtls_test_srv_key_rsa"/>
    <functioncall functionName="mbedtls_test_srv_key_rsa_der"/>
    <functioncall functionName="mbedtls_test_srv_key_rsa_pem"/>
    <functioncall functionName="mbedtls_test_srv_pwd_ec"/>
    <functioncall functionName="mbedtls_test_srv_pwd_ec_pem"/>
    <functioncall functionName="mbedtls_test_srv_pwd_rsa"/>
    <functioncall functionName="mbedtls_test_srv_pwd_rsa_pem"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="test_ca_crt"/>
    <functioncall functionName="test_ca_key"/>
    <functioncall functionName="test_ca_pwd"/>
    <functioncall functionName="test_cli_crt"/>
    <functioncall functionName="test_cli_key"/>
    <functioncall functionName="test_cli_pwd"/>
    <functioncall functionName="test_srv_crt"/>
    <functioncall functionName="test_srv_key"/>
    <functioncall functionName="test_srv_pwd"/>
  </FileInfo>
</analyzerinfo>
