<?xml version="1.0"?>
<analyzerinfo checksum="4255559028">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_icon_size" lineNumber="36"/>
    <functiondecl functionName="get_minimum_size" lineNumber="49"/>
    <functiondecl functionName="_notification" lineNumber="62"/>
    <functioncall functionName="ALIGN_LEFT"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CheckButton"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MARGIN_BOTTOM"/>
    <functioncall functionName="MARGIN_RIGHT"/>
    <functioncall functionName="MARGIN_TOP"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="_set_internal_margin"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="const"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_icon_size"/>
    <functioncall functionName="get_margin"/>
    <functioncall functionName="get_minimum_size"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_constant"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_disabled"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="length"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="set_text_align"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="true"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
