<?xml version="1.0"?>
<analyzerinfo checksum="544870918">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_icon_size" lineNumber="35"/>
    <functiondecl functionName="get_minimum_size" lineNumber="53"/>
    <functiondecl functionName="_notification" lineNumber="67"/>
    <functiondecl functionName="is_radio" lineNumber="91"/>
    <functioncall functionName="ALIGN_LEFT"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CheckBox"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MARGIN_BOTTOM"/>
    <functioncall functionName="MARGIN_LEFT"/>
    <functioncall functionName="MARGIN_TOP"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="_set_internal_margin"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="const"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="get_button_group"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_icon_size"/>
    <functioncall functionName="get_margin"/>
    <functioncall functionName="get_minimum_size"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_constant"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_radio"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="length"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="p_text"/>
    <functioncall functionName="set_text_align"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="true"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
