<?xml version="1.0"?>
<analyzerinfo checksum="2491129719">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Vec3::m_x&apos; is not initialized in the constructor." verbose="Member variable &apos;Vec3::m_x&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/maths.h" line="40" column="5"/>
            <symbol>Vec3::m_x</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Vec3::m_y&apos; is not initialized in the constructor." verbose="Member variable &apos;Vec3::m_y&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/maths.h" line="40" column="5"/>
            <symbol>Vec3::m_y</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Vec3::m_z&apos; is not initialized in the constructor." verbose="Member variable &apos;Vec3::m_z&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/maths.h" line="40" column="5"/>
            <symbol>Vec3::m_z</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Sym3x3::m_x&apos; is not initialized in the constructor." verbose="Member variable &apos;Sym3x3::m_x&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/maths.h" line="204" column="5"/>
            <symbol>Sym3x3::m_x</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Vec4::m_x&apos; is not initialized in the constructor." verbose="Member variable &apos;Vec4::m_x&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/simd_float.h" line="40" column="5"/>
            <symbol>Vec4::m_x</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Vec4::m_y&apos; is not initialized in the constructor." verbose="Member variable &apos;Vec4::m_y&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/simd_float.h" line="40" column="5"/>
            <symbol>Vec4::m_y</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Vec4::m_z&apos; is not initialized in the constructor." verbose="Member variable &apos;Vec4::m_z&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/simd_float.h" line="40" column="5"/>
            <symbol>Vec4::m_z</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Vec4::m_w&apos; is not initialized in the constructor." verbose="Member variable &apos;Vec4::m_w&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/simd_float.h" line="40" column="5"/>
            <symbol>Vec4::m_w</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ClusterFit::m_order&apos; is not initialized in the constructor." verbose="Member variable &apos;ClusterFit::m_order&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="34" column="13"/>
            <symbol>ClusterFit::m_order</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Sym3x3&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Sym3x3&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/maths.h" line="208" column="5"/>
            <symbol>Sym3x3</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Compress3&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Compress3&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.h" line="45" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/colourfit.h" line="47" column="18" info="Virtual function in base class"/>
            <symbol>Compress3</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Compress4&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Compress4&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.h" line="46" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" file="/home/hbina/git/godot/thirdparty/squish/colourfit.h" line="48" column="18" info="Virtual function in base class"/>
            <symbol>Compress4</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bestindices&apos; can be reduced." verbose="The scope of the variable &apos;bestindices&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="137" column="8"/>
            <symbol>bestindices</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bestindices&apos; can be reduced." verbose="The scope of the variable &apos;bestindices&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="268" column="8"/>
            <symbol>bestindices</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="5" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="19" call-argexpr="metric" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:43:10" call-funcname="ConstructOrdering" call-argnr="2" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="131" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:34:6" call-funcname="WriteColourBlock3" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="240" col="26" call-argexpr="bestindices" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:43:10" call-funcname="ConstructOrdering" call-argnr="2" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="262" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:35:6" call-funcname="WriteColourBlock4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="385" col="26" call-argexpr="bestindices" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="1" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="5" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:34:6" call-funcname="WriteColourBlock3" call-argnr="4" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="240" col="9" my-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:45:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:35:6" call-funcname="WriteColourBlock4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="385" col="9" my-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:46:18" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="5" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="19" call-argexpr="metric" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:43:10" call-funcname="ConstructOrdering" call-argnr="2" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="131" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:34:6" call-funcname="WriteColourBlock3" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="240" col="26" call-argexpr="bestindices" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:43:10" call-funcname="ConstructOrdering" call-argnr="2" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="262" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:35:6" call-funcname="WriteColourBlock4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="385" col="26" call-argexpr="bestindices" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="1" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="5" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:34:6" call-funcname="WriteColourBlock3" call-argnr="4" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="240" col="9" my-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:45:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:35:6" call-funcname="WriteColourBlock4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="385" col="9" my-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:46:18" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="5" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="19" call-argexpr="metric" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:43:10" call-funcname="ConstructOrdering" call-argnr="2" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="131" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:34:6" call-funcname="WriteColourBlock3" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="240" col="26" call-argexpr="bestindices" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:43:10" call-funcname="ConstructOrdering" call-argnr="2" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="262" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:35:6" call-funcname="WriteColourBlock4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="385" col="26" call-argexpr="bestindices" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="1" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="3" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/squish.h:116:6" call-funcname="CompressMasked" call-argnr="5" file="/home/hbina/git/godot/thirdparty/squish/squish.h" line="159" col="5" my-id="/home/hbina/git/godot/thirdparty/squish/squish.h:157:13" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:34:6" call-funcname="WriteColourBlock3" call-argnr="4" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="240" col="9" my-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:45:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/squish/colourblock.h:35:6" call-funcname="WriteColourBlock4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/squish/clusterfit.cpp" line="385" col="9" my-id="/home/hbina/git/godot/thirdparty/squish/clusterfit.h:46:18" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ConstructOrdering" lineNumber="60"/>
    <functiondecl functionName="Compress3" lineNumber="118"/>
    <functiondecl functionName="Compress4" lineNumber="247"/>
    <functiondecl functionName="ConstructOrdering" lineNumber="60"/>
    <functiondecl functionName="Compress3" lineNumber="118"/>
    <functiondecl functionName="Compress4" lineNumber="247"/>
    <functiondecl functionName="ConstructOrdering" lineNumber="60"/>
    <functiondecl functionName="Compress3" lineNumber="118"/>
    <functiondecl functionName="Compress4" lineNumber="247"/>
    <functioncall functionName="ClusterFit"/>
    <functioncall functionName="ColourFit"/>
    <functioncall functionName="CompareAnyLessThan"/>
    <functioncall functionName="CompressMasked"/>
    <functioncall functionName="ComputePrincipleComponent"/>
    <functioncall functionName="ComputeWeightedCovariance"/>
    <functioncall functionName="ConstructOrdering"/>
    <functioncall functionName="Dot"/>
    <functioncall functionName="FLT_MAX"/>
    <functioncall functionName="GetCount"/>
    <functioncall functionName="GetPoints"/>
    <functioncall functionName="GetVec3"/>
    <functioncall functionName="GetWeights"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="Min"/>
    <functioncall functionName="MultiplyAdd"/>
    <functioncall functionName="NegativeMultiplySubtract"/>
    <functioncall functionName="Reciprocal"/>
    <functioncall functionName="RemapIndices"/>
    <functioncall functionName="SplatW"/>
    <functioncall functionName="SplatX"/>
    <functioncall functionName="SplatY"/>
    <functioncall functionName="SplatZ"/>
    <functioncall functionName="Sym3x3"/>
    <functioncall functionName="Truncate"/>
    <functioncall functionName="Vec3"/>
    <functioncall functionName="Vec4"/>
    <functioncall functionName="WriteColourBlock3"/>
    <functioncall functionName="WriteColourBlock4"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="_mm_add_ps"/>
    <functioncall functionName="_mm_cmplt_ps"/>
    <functioncall functionName="_mm_cvtepi32_ps"/>
    <functioncall functionName="_mm_cvtpi32_ps"/>
    <functioncall functionName="_mm_cvttps_epi32"/>
    <functioncall functionName="_mm_cvttps_pi32"/>
    <functioncall functionName="_mm_empty"/>
    <functioncall functionName="_mm_max_ps"/>
    <functioncall functionName="_mm_min_ps"/>
    <functioncall functionName="_mm_movehl_ps"/>
    <functioncall functionName="_mm_movelh_ps"/>
    <functioncall functionName="_mm_movemask_ps"/>
    <functioncall functionName="_mm_mul_ps"/>
    <functioncall functionName="_mm_rcp_ps"/>
    <functioncall functionName="_mm_set1_ps"/>
    <functioncall functionName="_mm_setr_ps"/>
    <functioncall functionName="_mm_shuffle_ps"/>
    <functioncall functionName="_mm_store_ps"/>
    <functioncall functionName="_mm_sub_ps"/>
    <functioncall functionName="a"/>
    <functioncall functionName="alpha2_sum"/>
    <functioncall functionName="alphabeta_sum"/>
    <functioncall functionName="alphax_sum"/>
    <functioncall functionName="axis"/>
    <functioncall functionName="b"/>
    <functioncall functionName="besterror"/>
    <functioncall functionName="besti"/>
    <functioncall functionName="bestindices"/>
    <functioncall functionName="bestj"/>
    <functioncall functionName="bestk"/>
    <functioncall functionName="beststart"/>
    <functioncall functionName="betax_sum"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="block"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="char"/>
    <functioncall functionName="colours"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="count"/>
    <functioncall functionName="covariance"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="e1"/>
    <functioncall functionName="e2"/>
    <functioncall functionName="e3"/>
    <functioncall functionName="error"/>
    <functioncall functionName="estimate"/>
    <functioncall functionName="false"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="grid"/>
    <functioncall functionName="gridrcp"/>
    <functioncall functionName="half"/>
    <functioncall functionName="half_half2"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="input"/>
    <functioncall functionName="iterationIndex"/>
    <functioncall functionName="j"/>
    <functioncall functionName="jmin"/>
    <functioncall functionName="k"/>
    <functioncall functionName="kMaxIterations"/>
    <functioncall functionName="kmin"/>
    <functioncall functionName="left"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_besterror"/>
    <functioncall functionName="m_principle"/>
    <functioncall functionName="m_v"/>
    <functioncall functionName="m_w"/>
    <functioncall functionName="m_x"/>
    <functioncall functionName="m_y"/>
    <functioncall functionName="m_z"/>
    <functioncall functionName="max"/>
    <functioncall functionName="metric"/>
    <functioncall functionName="min"/>
    <functioncall functionName="one"/>
    <functioncall functionName="onethird_onethird2"/>
    <functioncall functionName="p"/>
    <functioncall functionName="part"/>
    <functioncall functionName="part0"/>
    <functioncall functionName="part1"/>
    <functioncall functionName="part2"/>
    <functioncall functionName="part3"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="right"/>
    <functioncall functionName="s"/>
    <functioncall functionName="same"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="true"/>
    <functioncall functionName="truncated"/>
    <functioncall functionName="two"/>
    <functioncall functionName="twothirds_twothirds2"/>
    <functioncall functionName="unordered"/>
    <functioncall functionName="v"/>
    <functioncall functionName="values"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
    <functioncall functionName="zero"/>
  </FileInfo>
</analyzerinfo>
