<?xml version="1.0"?>
<analyzerinfo checksum="1894783109">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;rid&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;rid&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/2d/collision_object_2d.cpp" line="436" column="2"/>
            <symbol>rid</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/scene/2d/collision_object_2d.h:110:7" call-funcname="shape_owner_remove_shape" call-argnr="2" file="/home/hbina/git/godot/scene/2d/collision_object_2d.cpp" line="310" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_notification" lineNumber="36"/>
    <functiondecl functionName="create_shape_owner" lineNumber="105"/>
    <functiondecl functionName="remove_shape_owner" lineNumber="123"/>
    <functiondecl functionName="shape_owner_set_disabled" lineNumber="132"/>
    <functiondecl functionName="is_shape_owner_disabled" lineNumber="146"/>
    <functiondecl functionName="shape_owner_set_one_way_collision" lineNumber="153"/>
    <functiondecl functionName="is_shape_owner_one_way_collision_enabled" lineNumber="167"/>
    <functiondecl functionName="shape_owner_set_one_way_collision_margin" lineNumber="174"/>
    <functiondecl functionName="get_shape_owner_one_way_collision_margin" lineNumber="188"/>
    <functiondecl functionName="get_shape_owners" lineNumber="195"/>
    <functiondecl functionName="_get_shape_owners" lineNumber="202"/>
    <functiondecl functionName="shape_owner_set_transform" lineNumber="212"/>
    <functiondecl functionName="shape_owner_get_transform" lineNumber="227"/>
    <functiondecl functionName="shape_owner_get_owner" lineNumber="234"/>
    <functiondecl functionName="shape_owner_add_shape" lineNumber="241"/>
    <functiondecl functionName="shape_owner_get_shape_count" lineNumber="259"/>
    <functiondecl functionName="shape_owner_get_shape" lineNumber="265"/>
    <functiondecl functionName="shape_owner_get_shape_index" lineNumber="272"/>
    <functiondecl functionName="shape_owner_remove_shape" lineNumber="280"/>
    <functiondecl functionName="shape_owner_clear_shapes" lineNumber="305"/>
    <functiondecl functionName="shape_find_owner" lineNumber="314"/>
    <functiondecl functionName="set_pickable" lineNumber="330"/>
    <functiondecl functionName="is_pickable" lineNumber="339"/>
    <functiondecl functionName="_input_event" lineNumber="344"/>
    <functiondecl functionName="_mouse_enter" lineNumber="352"/>
    <functiondecl functionName="_mouse_exit" lineNumber="360"/>
    <functiondecl functionName="set_only_update_transform_changes" lineNumber="368"/>
    <functiondecl functionName="_update_pickable" lineNumber="372"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="383"/>
    <functiondecl functionName="_bind_methods" lineNumber="397"/>
    <functioncall functionName="ADD_GROUP"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BIND_VMETHOD"/>
    <functioncall functionName="BODY_STATE_TRANSFORM"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CollisionObject2D"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Node2D"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="ObjectID"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="ShapeData"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="_get_shape_owners"/>
    <functioncall functionName="_input_event"/>
    <functioncall functionName="_mouse_enter"/>
    <functioncall functionName="_mouse_exit"/>
    <functioncall functionName="_update_pickable"/>
    <functioncall functionName="area"/>
    <functioncall functionName="area_add_shape"/>
    <functioncall functionName="area_attach_canvas_instance_id"/>
    <functioncall functionName="area_attach_object_instance_id"/>
    <functioncall functionName="area_remove_shape"/>
    <functioncall functionName="area_set_pickable"/>
    <functioncall functionName="area_set_shape_disabled"/>
    <functioncall functionName="area_set_shape_transform"/>
    <functioncall functionName="area_set_space"/>
    <functioncall functionName="area_set_transform"/>
    <functioncall functionName="back"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="body_add_shape"/>
    <functioncall functionName="body_attach_canvas_instance_id"/>
    <functioncall functionName="body_attach_object_instance_id"/>
    <functioncall functionName="body_remove_shape"/>
    <functioncall functionName="body_set_pickable"/>
    <functioncall functionName="body_set_shape_as_one_way_collision"/>
    <functioncall functionName="body_set_shape_disabled"/>
    <functioncall functionName="body_set_shape_transform"/>
    <functioncall functionName="body_set_space"/>
    <functioncall functionName="body_set_state"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_shape_owner"/>
    <functioncall functionName="disabled"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_canvas_layer_instance_id"/>
    <functioncall functionName="get_configuration_warning"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_instance_id"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_script_instance"/>
    <functioncall functionName="get_shape_owner_one_way_collision_margin"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_space"/>
    <functioncall functionName="get_world_2d"/>
    <functioncall functionName="global_transform"/>
    <functioncall functionName="has"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="index_to_remove"/>
    <functioncall functionName="input_event"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pickable"/>
    <functioncall functionName="is_shape_owner_disabled"/>
    <functioncall functionName="is_shape_owner_one_way_collision_enabled"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="key"/>
    <functioncall functionName="mouse_entered"/>
    <functioncall functionName="mouse_exited"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="one_way_collision"/>
    <functioncall functionName="one_way_collision_margin"/>
    <functioncall functionName="only_update_transform_changes"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="p_area"/>
    <functioncall functionName="p_disabled"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_input_event"/>
    <functioncall functionName="p_margin"/>
    <functioncall functionName="p_owner"/>
    <functioncall functionName="p_rid"/>
    <functioncall functionName="p_shape"/>
    <functioncall functionName="p_shape_index"/>
    <functioncall functionName="p_transform"/>
    <functioncall functionName="p_viewport"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_shape_owner"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rid"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sd"/>
    <functioncall functionName="set_notify_transform"/>
    <functioncall functionName="set_pickable"/>
    <functioncall functionName="shape"/>
    <functioncall functionName="shape_find_owner"/>
    <functioncall functionName="shape_owner_add_shape"/>
    <functioncall functionName="shape_owner_clear_shapes"/>
    <functioncall functionName="shape_owner_get_owner"/>
    <functioncall functionName="shape_owner_get_shape"/>
    <functioncall functionName="shape_owner_get_shape_count"/>
    <functioncall functionName="shape_owner_get_shape_index"/>
    <functioncall functionName="shape_owner_get_transform"/>
    <functioncall functionName="shape_owner_remove_shape"/>
    <functioncall functionName="shape_owner_set_disabled"/>
    <functioncall functionName="shape_owner_set_one_way_collision"/>
    <functioncall functionName="shape_owner_set_one_way_collision_margin"/>
    <functioncall functionName="shape_owner_set_transform"/>
    <functioncall functionName="size"/>
    <functioncall functionName="space"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="total_subshapes"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xform"/>
  </FileInfo>
</analyzerinfo>
