<?xml version="1.0"?>
<analyzerinfo checksum="3837658537">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;SkinControllerData::weights&apos; is not initialized in the constructor." verbose="Member variable &apos;SkinControllerData::weights&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/editor/import/collada.cpp" file="/home/hbina/git/godot/editor/import/collada.h" line="259" column="3"/>
            <symbol>SkinControllerData::weights</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;NodeGeometry::controller&apos; is not initialized in the constructor." verbose="Member variable &apos;NodeGeometry::controller&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/editor/import/collada.cpp" file="/home/hbina/git/godot/editor/import/collada.h" line="443" column="3"/>
            <symbol>NodeGeometry::controller</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Key::time&apos; is not initialized in the constructor." verbose="Member variable &apos;Key::time&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/editor/import/collada.cpp" file="/home/hbina/git/godot/editor/import/collada.h" line="510" column="4"/>
            <symbol>Key::time</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;State::z_up&apos; is not initialized in the constructor." verbose="Member variable &apos;State::z_up&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/editor/import/collada.cpp" file="/home/hbina/git/godot/editor/import/collada.h" line="578" column="3"/>
            <symbol>State::z_up</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2203" column="19" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2200" column="46" info="Assignment &apos;nj=dynamic_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2202" column="18" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2205" column="22" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2200" column="46" info="Assignment &apos;nj=dynamic_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2202" column="18" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2379" column="21" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2376" column="45" info="Assignment &apos;nj=dynamic_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2378" column="20" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2381" column="23" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2376" column="45" info="Assignment &apos;nj=dynamic_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2378" column="20" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;state&apos; can be declared with const" verbose="Parameter &apos;state&apos; can be declared with const" cwe="398">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="63" column="47"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;state&apos; can be declared with const" verbose="Parameter &apos;state&apos; can be declared with const" cwe="398">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="128" column="53"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/import/collada.cpp:107:18" call-funcname="_read_transform_from_array" call-argnr="2" file="/home/hbina/git/godot/editor/import/collada.cpp" line="163" col="45" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:639:7" call-funcname="_merge_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2475" col="20" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:638:7" call-funcname="_merge_skeletons2" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2478" col="20" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:640:7" call-funcname="_optimize_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2481" col="23" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:642:7" call-funcname="_move_geometry_to_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2487" col="35" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:635:7" call-funcname="_find_morph_nodes" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2501" col="21" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:642:7" call-funcname="_move_geometry_to_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2423" col="7" my-id="/home/hbina/git/godot/editor/import/collada.h:642:7" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/editor/import/collada.h:635:7" call-funcname="_find_morph_nodes" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2461" col="3" my-id="/home/hbina/git/godot/editor/import/collada.h:635:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:636:7" my-argnr="1" my-argname="p_parent" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2153" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:637:7" my-argnr="1" my-argname="p_vscene" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2168" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:639:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2183" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:642:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2362" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:635:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2434" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/import/collada.cpp:107:18" call-funcname="_read_transform_from_array" call-argnr="2" file="/home/hbina/git/godot/editor/import/collada.cpp" line="163" col="45" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:639:7" call-funcname="_merge_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2475" col="20" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:638:7" call-funcname="_merge_skeletons2" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2478" col="20" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:640:7" call-funcname="_optimize_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2481" col="23" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:642:7" call-funcname="_move_geometry_to_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2487" col="35" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:635:7" call-funcname="_find_morph_nodes" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2501" col="21" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:642:7" call-funcname="_move_geometry_to_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2423" col="7" my-id="/home/hbina/git/godot/editor/import/collada.h:642:7" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/editor/import/collada.h:635:7" call-funcname="_find_morph_nodes" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2461" col="3" my-id="/home/hbina/git/godot/editor/import/collada.h:635:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:636:7" my-argnr="1" my-argname="p_parent" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2153" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:637:7" my-argnr="1" my-argname="p_vscene" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2168" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:639:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2183" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:642:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2362" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:635:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2434" col="6" value="0"/>
  </FileInfo>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2203" column="19" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2198" column="45" info="Assignment &apos;nj=static_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2202" column="18" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2205" column="22" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2198" column="45" info="Assignment &apos;nj=static_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2202" column="18" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2379" column="21" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2374" column="44" info="Assignment &apos;nj=static_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2378" column="20" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." verbose="Either the condition &apos;!nj&apos; is redundant or there is possible null pointer dereference: nj." cwe="476">
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2381" column="23" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2374" column="44" info="Assignment &apos;nj=static_cast&lt;NodeJoint*&gt;(state.scene_map[nodeid])&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/import/collada.cpp" line="2378" column="20" info="Assuming that condition &apos;!nj&apos; is not redundant"/>
            <symbol>nj</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/import/collada.cpp:107:18" call-funcname="_read_transform_from_array" call-argnr="2" file="/home/hbina/git/godot/editor/import/collada.cpp" line="163" col="45" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:639:7" call-funcname="_merge_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2475" col="20" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:638:7" call-funcname="_merge_skeletons2" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2478" col="20" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:640:7" call-funcname="_optimize_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2481" col="23" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:642:7" call-funcname="_move_geometry_to_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2487" col="35" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:635:7" call-funcname="_find_morph_nodes" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2501" col="21" call-argexpr="&vs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/collada.h:642:7" call-funcname="_move_geometry_to_skeletons" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2423" col="7" my-id="/home/hbina/git/godot/editor/import/collada.h:642:7" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/editor/import/collada.h:635:7" call-funcname="_find_morph_nodes" call-argnr="1" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2461" col="3" my-id="/home/hbina/git/godot/editor/import/collada.h:635:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:636:7" my-argnr="1" my-argname="p_parent" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2153" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:637:7" my-argnr="1" my-argname="p_vscene" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2168" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:639:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2183" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:642:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2362" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/collada.h:635:7" my-argnr="2" my-argname="p_node" file="/home/hbina/git/godot/editor/import/collada.cpp" line="2434" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_texture_path" lineNumber="47"/>
    <functiondecl functionName="get_root_transform" lineNumber="54"/>
    <functiondecl functionName="fix_unit_scale" lineNumber="63"/>
    <functiondecl functionName="_uri_to_id" lineNumber="69"/>
    <functiondecl functionName="fix_transform" lineNumber="79"/>
    <functiondecl functionName="_read_transform_from_array" lineNumber="107"/>
    <functiondecl functionName="compute_transform" lineNumber="128"/>
    <functiondecl functionName="get_transform" lineNumber="180"/>
    <functiondecl functionName="get_global_transform" lineNumber="185"/>
    <functiondecl functionName="get_value_at_time" lineNumber="193"/>
    <functiondecl functionName="_parse_asset" lineNumber="262"/>
    <functiondecl functionName="_parse_image" lineNumber="292"/>
    <functiondecl functionName="_parse_material" lineNumber="350"/>
    <functiondecl functionName="_read_float_array" lineNumber="383"/>
    <functiondecl functionName="_read_string_array" lineNumber="411"/>
    <functiondecl functionName="_read_transform" lineNumber="432"/>
    <functiondecl functionName="_read_empty_draw_type" lineNumber="460"/>
    <functiondecl functionName="_parse_param" lineNumber="476"/>
    <functiondecl functionName="_parse_effect_material" lineNumber="564"/>
    <functiondecl functionName="_parse_effect" lineNumber="733"/>
    <functiondecl functionName="_parse_camera" lineNumber="753"/>
    <functiondecl functionName="_parse_light" lineNumber="819"/>
    <functiondecl functionName="_parse_curve_geometry" lineNumber="892"/>
    <functiondecl functionName="_parse_mesh_geometry" lineNumber="980"/>
    <functiondecl functionName="_parse_skin_controller" lineNumber="1144"/>
    <functiondecl functionName="_parse_morph_controller" lineNumber="1314"/>
    <functiondecl functionName="_parse_controller" lineNumber="1409"/>
    <functiondecl functionName="_parse_visual_instance_geometry" lineNumber="1433"/>
    <functiondecl functionName="_parse_visual_instance_camera" lineNumber="1489"/>
    <functiondecl functionName="_parse_visual_instance_light" lineNumber="1509"/>
    <functiondecl functionName="_parse_visual_node_instance_data" lineNumber="1529"/>
    <functiondecl functionName="_parse_visual_scene_node" lineNumber="1554"/>
    <functiondecl functionName="_parse_visual_scene" lineNumber="1736"/>
    <functiondecl functionName="_parse_animation" lineNumber="1767"/>
    <functiondecl functionName="_parse_animation_clip" lineNumber="1978"/>
    <functiondecl functionName="_parse_scene" lineNumber="2016"/>
    <functiondecl functionName="_parse_library" lineNumber="2041"/>
    <functiondecl functionName="_remove_node" lineNumber="2151"/>
    <functiondecl functionName="_remove_node" lineNumber="2166"/>
    <functiondecl functionName="_merge_skeletons" lineNumber="2181"/>
    <functiondecl functionName="_merge_skeletons2" lineNumber="2237"/>
    <functiondecl functionName="_optimize_skeletons" lineNumber="2294"/>
    <functiondecl functionName="_move_geometry_to_skeletons" lineNumber="2357"/>
    <functiondecl functionName="_find_morph_nodes" lineNumber="2432"/>
    <functiondecl functionName="_optimize" lineNumber="2465"/>
    <functiondecl functionName="get_uv_channel" lineNumber="2506"/>
    <functiondecl functionName="load" lineNumber="2518"/>
    <functiondecl functionName="get_texture_path" lineNumber="47"/>
    <functiondecl functionName="get_root_transform" lineNumber="54"/>
    <functiondecl functionName="fix_unit_scale" lineNumber="63"/>
    <functiondecl functionName="_uri_to_id" lineNumber="69"/>
    <functiondecl functionName="fix_transform" lineNumber="79"/>
    <functiondecl functionName="_read_transform_from_array" lineNumber="107"/>
    <functiondecl functionName="compute_transform" lineNumber="128"/>
    <functiondecl functionName="get_transform" lineNumber="180"/>
    <functiondecl functionName="get_global_transform" lineNumber="185"/>
    <functiondecl functionName="get_value_at_time" lineNumber="193"/>
    <functiondecl functionName="_parse_asset" lineNumber="262"/>
    <functiondecl functionName="_parse_image" lineNumber="292"/>
    <functiondecl functionName="_parse_material" lineNumber="350"/>
    <functiondecl functionName="_read_float_array" lineNumber="383"/>
    <functiondecl functionName="_read_string_array" lineNumber="411"/>
    <functiondecl functionName="_read_transform" lineNumber="432"/>
    <functiondecl functionName="_read_empty_draw_type" lineNumber="460"/>
    <functiondecl functionName="_parse_param" lineNumber="476"/>
    <functiondecl functionName="_parse_effect_material" lineNumber="564"/>
    <functiondecl functionName="_parse_effect" lineNumber="733"/>
    <functiondecl functionName="_parse_camera" lineNumber="753"/>
    <functiondecl functionName="_parse_light" lineNumber="819"/>
    <functiondecl functionName="_parse_curve_geometry" lineNumber="892"/>
    <functiondecl functionName="_parse_mesh_geometry" lineNumber="980"/>
    <functiondecl functionName="_parse_skin_controller" lineNumber="1144"/>
    <functiondecl functionName="_parse_morph_controller" lineNumber="1314"/>
    <functiondecl functionName="_parse_controller" lineNumber="1409"/>
    <functiondecl functionName="_parse_visual_instance_geometry" lineNumber="1433"/>
    <functiondecl functionName="_parse_visual_instance_camera" lineNumber="1489"/>
    <functiondecl functionName="_parse_visual_instance_light" lineNumber="1509"/>
    <functiondecl functionName="_parse_visual_node_instance_data" lineNumber="1529"/>
    <functiondecl functionName="_parse_visual_scene_node" lineNumber="1554"/>
    <functiondecl functionName="_parse_visual_scene" lineNumber="1736"/>
    <functiondecl functionName="_parse_animation" lineNumber="1767"/>
    <functiondecl functionName="_parse_animation_clip" lineNumber="1978"/>
    <functiondecl functionName="_parse_scene" lineNumber="2016"/>
    <functiondecl functionName="_parse_library" lineNumber="2041"/>
    <functiondecl functionName="_remove_node" lineNumber="2151"/>
    <functiondecl functionName="_remove_node" lineNumber="2166"/>
    <functiondecl functionName="_merge_skeletons" lineNumber="2181"/>
    <functiondecl functionName="_merge_skeletons2" lineNumber="2237"/>
    <functiondecl functionName="_optimize_skeletons" lineNumber="2294"/>
    <functiondecl functionName="_move_geometry_to_skeletons" lineNumber="2357"/>
    <functiondecl functionName="_find_morph_nodes" lineNumber="2432"/>
    <functiondecl functionName="_optimize" lineNumber="2465"/>
    <functiondecl functionName="get_uv_channel" lineNumber="2506"/>
    <functiondecl functionName="load" lineNumber="2518"/>
    <functiondecl functionName="get_texture_path" lineNumber="47"/>
    <functiondecl functionName="get_root_transform" lineNumber="54"/>
    <functiondecl functionName="fix_unit_scale" lineNumber="63"/>
    <functiondecl functionName="_uri_to_id" lineNumber="69"/>
    <functiondecl functionName="fix_transform" lineNumber="79"/>
    <functiondecl functionName="_read_transform_from_array" lineNumber="107"/>
    <functiondecl functionName="compute_transform" lineNumber="128"/>
    <functiondecl functionName="get_transform" lineNumber="180"/>
    <functiondecl functionName="get_global_transform" lineNumber="185"/>
    <functiondecl functionName="get_value_at_time" lineNumber="193"/>
    <functiondecl functionName="_parse_asset" lineNumber="262"/>
    <functiondecl functionName="_parse_image" lineNumber="292"/>
    <functiondecl functionName="_parse_material" lineNumber="350"/>
    <functiondecl functionName="_read_float_array" lineNumber="383"/>
    <functiondecl functionName="_read_string_array" lineNumber="411"/>
    <functiondecl functionName="_read_transform" lineNumber="432"/>
    <functiondecl functionName="_read_empty_draw_type" lineNumber="460"/>
    <functiondecl functionName="_parse_param" lineNumber="476"/>
    <functiondecl functionName="_parse_effect_material" lineNumber="564"/>
    <functiondecl functionName="_parse_effect" lineNumber="733"/>
    <functiondecl functionName="_parse_camera" lineNumber="753"/>
    <functiondecl functionName="_parse_light" lineNumber="819"/>
    <functiondecl functionName="_parse_curve_geometry" lineNumber="892"/>
    <functiondecl functionName="_parse_mesh_geometry" lineNumber="980"/>
    <functiondecl functionName="_parse_skin_controller" lineNumber="1144"/>
    <functiondecl functionName="_parse_morph_controller" lineNumber="1314"/>
    <functiondecl functionName="_parse_controller" lineNumber="1409"/>
    <functiondecl functionName="_parse_visual_instance_geometry" lineNumber="1433"/>
    <functiondecl functionName="_parse_visual_instance_camera" lineNumber="1489"/>
    <functiondecl functionName="_parse_visual_instance_light" lineNumber="1509"/>
    <functiondecl functionName="_parse_visual_node_instance_data" lineNumber="1529"/>
    <functiondecl functionName="_parse_visual_scene_node" lineNumber="1554"/>
    <functiondecl functionName="_parse_visual_scene" lineNumber="1736"/>
    <functiondecl functionName="_parse_animation" lineNumber="1767"/>
    <functiondecl functionName="_parse_animation_clip" lineNumber="1978"/>
    <functiondecl functionName="_parse_scene" lineNumber="2016"/>
    <functiondecl functionName="_parse_library" lineNumber="2041"/>
    <functiondecl functionName="_remove_node" lineNumber="2151"/>
    <functiondecl functionName="_remove_node" lineNumber="2166"/>
    <functiondecl functionName="_merge_skeletons" lineNumber="2181"/>
    <functiondecl functionName="_merge_skeletons2" lineNumber="2237"/>
    <functiondecl functionName="_optimize_skeletons" lineNumber="2294"/>
    <functiondecl functionName="_move_geometry_to_skeletons" lineNumber="2357"/>
    <functiondecl functionName="_find_morph_nodes" lineNumber="2432"/>
    <functiondecl functionName="_optimize" lineNumber="2465"/>
    <functiondecl functionName="get_uv_channel" lineNumber="2506"/>
    <functiondecl functionName="load" lineNumber="2518"/>
    <functioncall functionName="AXIS_X"/>
    <functioncall functionName="AXIS_Y"/>
    <functioncall functionName="AXIS_Z"/>
    <functioncall functionName="AnimationClip"/>
    <functioncall functionName="AnimationTrack"/>
    <functioncall functionName="CameraData"/>
    <functioncall functionName="Channel"/>
    <functioncall functionName="Collada"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="CurveData"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_CONTINUE_MSG"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_MSG"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="ERR_FILE_CORRUPT"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="Effect"/>
    <functioncall functionName="F"/>
    <functioncall functionName="INTERP_BEZIER"/>
    <functioncall functionName="INTERP_LINEAR"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="Key"/>
    <functioncall functionName="LightData"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MODE_AMBIENT"/>
    <functioncall functionName="MODE_DIRECTIONAL"/>
    <functioncall functionName="MODE_OMNI"/>
    <functioncall functionName="MODE_ORTHOGONAL"/>
    <functioncall functionName="MODE_PERSPECTIVE"/>
    <functioncall functionName="MODE_SPOT"/>
    <functioncall functionName="Map"/>
    <functioncall functionName="Material"/>
    <functioncall functionName="MeshData"/>
    <functioncall functionName="MorphControllerData"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="NodeCamera"/>
    <functioncall functionName="NodeGeometry"/>
    <functioncall functionName="NodeJoint"/>
    <functioncall functionName="NodeLight"/>
    <functioncall functionName="NodeSkeleton"/>
    <functioncall functionName="OP_MATRIX"/>
    <functioncall functionName="OP_ROTATE"/>
    <functioncall functionName="OP_SCALE"/>
    <functioncall functionName="OP_TRANSLATE"/>
    <functioncall functionName="OP_VISIBILITY"/>
    <functioncall functionName="SWAP"/>
    <functioncall functionName="SkinControllerData"/>
    <functioncall functionName="Source"/>
    <functioncall functionName="SourceRef"/>
    <functioncall functionName="State"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TYPE_CAMERA"/>
    <functioncall functionName="TYPE_FLOAT"/>
    <functioncall functionName="TYPE_GEOMETRY"/>
    <functioncall functionName="TYPE_JOINT"/>
    <functioncall functionName="TYPE_LIGHT"/>
    <functioncall functionName="TYPE_MATRIX"/>
    <functioncall functionName="TYPE_NODE"/>
    <functioncall functionName="TYPE_SKELETON"/>
    <functioncall functionName="Transform"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="Version"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="Vertices"/>
    <functioncall functionName="VisualScene"/>
    <functioncall functionName="WARN_PRINT"/>
    <functioncall functionName="XMLParser"/>
    <functioncall functionName="_create_skeletons"/>
    <functioncall functionName="_find_morph_nodes"/>
    <functioncall functionName="_joint_set_owner"/>
    <functioncall functionName="_merge_skeletons"/>
    <functioncall functionName="_merge_skeletons2"/>
    <functioncall functionName="_move_geometry_to_skeletons"/>
    <functioncall functionName="_optimize"/>
    <functioncall functionName="_optimize_skeletons"/>
    <functioncall functionName="_parse_animation"/>
    <functioncall functionName="_parse_animation_clip"/>
    <functioncall functionName="_parse_asset"/>
    <functioncall functionName="_parse_camera"/>
    <functioncall functionName="_parse_controller"/>
    <functioncall functionName="_parse_curve_geometry"/>
    <functioncall functionName="_parse_effect"/>
    <functioncall functionName="_parse_effect_material"/>
    <functioncall functionName="_parse_image"/>
    <functioncall functionName="_parse_library"/>
    <functioncall functionName="_parse_light"/>
    <functioncall functionName="_parse_material"/>
    <functioncall functionName="_parse_mesh_geometry"/>
    <functioncall functionName="_parse_morph_controller"/>
    <functioncall functionName="_parse_param"/>
    <functioncall functionName="_parse_scene"/>
    <functioncall functionName="_parse_skin_controller"/>
    <functioncall functionName="_parse_visual_instance_camera"/>
    <functioncall functionName="_parse_visual_instance_geometry"/>
    <functioncall functionName="_parse_visual_instance_light"/>
    <functioncall functionName="_parse_visual_node_instance_data"/>
    <functioncall functionName="_parse_visual_scene"/>
    <functioncall functionName="_parse_visual_scene_node"/>
    <functioncall functionName="_read_empty_draw_type"/>
    <functioncall functionName="_read_float_array"/>
    <functioncall functionName="_read_string_array"/>
    <functioncall functionName="_read_transform"/>
    <functioncall functionName="_read_transform_from_array"/>
    <functioncall functionName="_remove_node"/>
    <functioncall functionName="_uri_to_id"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="affine_invert"/>
    <functioncall functionName="animation_length"/>
    <functioncall functionName="array"/>
    <functioncall functionName="aspect"/>
    <functioncall functionName="base"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_shape"/>
    <functioncall functionName="bone_idx"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="child"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="color"/>
    <functioncall functionName="compute_transform"/>
    <functioncall functionName="const"/>
    <functioncall functionName="constant_att"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="controller"/>
    <functioncall functionName="current_sampler"/>
    <functioncall functionName="current_source"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="default_transform"/>
    <functioncall functionName="deg2rad"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="effect"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="empty_draw_type"/>
    <functioncall functionName="err"/>
    <functioncall functionName="false"/>
    <functioncall functionName="farr"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="found_name"/>
    <functioncall functionName="front"/>
    <functioncall functionName="geom"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_attribute_value"/>
    <functioncall functionName="get_attribute_value_safe"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_node_data"/>
    <functioncall functionName="get_node_name"/>
    <functioncall functionName="get_node_type"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_slicec"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_attribute"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ibm"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore_anim"/>
    <functioncall functionName="image"/>
    <functioncall functionName="import_flags"/>
    <functioncall functionName="input_id"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intangent_id"/>
    <functioncall functionName="interp_id"/>
    <functioncall functionName="interp_type"/>
    <functioncall functionName="interpolate_with"/>
    <functioncall functionName="is_empty"/>
    <functioncall functionName="is_rel_path"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="joint"/>
    <functioncall functionName="joint_arr"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_count"/>
    <functioncall functionName="l"/>
    <functioncall functionName="linear_att"/>
    <functioncall functionName="localize_path"/>
    <functioncall functionName="major"/>
    <functioncall functionName="mat"/>
    <functioncall functionName="material"/>
    <functioncall functionName="matrix"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="merged"/>
    <functioncall functionName="mgeom"/>
    <functioncall functionName="minor"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name2"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nj"/>
    <functioncall functionName="node"/>
    <functioncall functionName="node_is_parent_of_skeleton"/>
    <functioncall functionName="nodeid"/>
    <functioncall functionName="noname"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="op"/>
    <functioncall functionName="open"/>
    <functioncall functionName="outangent_id"/>
    <functioncall functionName="output_id"/>
    <functioncall functionName="output_len"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_flags"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_major"/>
    <functioncall functionName="p_mgeom"/>
    <functioncall functionName="p_minor"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_node"/>
    <functioncall functionName="p_owner"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_rev"/>
    <functioncall functionName="p_skeleton"/>
    <functioncall functionName="p_source"/>
    <functioncall functionName="p_transform"/>
    <functioncall functionName="p_vscene"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="parser"/>
    <functioncall functionName="path"/>
    <functioncall functionName="percent_decode"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="polygons"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="prim"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="quad_att"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="read"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rev"/>
    <functioncall functionName="rot"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="rtos"/>
    <functioncall functionName="sampler"/>
    <functioncall functionName="sarray"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="section"/>
    <functioncall functionName="semantic"/>
    <functioncall functionName="sid"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sk"/>
    <functioncall functionName="skeleton"/>
    <functioncall functionName="skip_section"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="source"/>
    <functioncall functionName="split_floats_mk"/>
    <functioncall functionName="split_spaces"/>
    <functioncall functionName="splitters"/>
    <functioncall functionName="spot_angle"/>
    <functioncall functionName="spot_exp"/>
    <functioncall functionName="src"/>
    <functioncall functionName="sref"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbol"/>
    <functioncall functionName="target"/>
    <functioncall functionName="time"/>
    <functioncall functionName="to_double"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="to_upper"/>
    <functioncall functionName="total"/>
    <functioncall functionName="track"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uid"/>
    <functioncall functionName="unit_scale"/>
    <functioncall functionName="up_axis"/>
    <functioncall functionName="uri"/>
    <functioncall functionName="url"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="uv"/>
    <functioncall functionName="uv2"/>
    <functioncall functionName="value"/>
    <functioncall functionName="values"/>
    <functioncall functionName="version"/>
    <functioncall functionName="vert"/>
    <functioncall functionName="vertex"/>
    <functioncall functionName="vertex_size"/>
    <functioncall functionName="visible"/>
    <functioncall functionName="vs"/>
    <functioncall functionName="weight"/>
    <functioncall functionName="weights"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xf"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_list"/>
    <functioncall functionName="xlt"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z_far"/>
    <functioncall functionName="z_near"/>
  </FileInfo>
</analyzerinfo>
