<?xml version="1.0"?>
<analyzerinfo checksum="32023596">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_color_new_rgba" lineNumber="40"/>
    <functiondecl functionName="godot_color_new_rgb" lineNumber="46"/>
    <functiondecl functionName="godot_color_get_r" lineNumber="52"/>
    <functiondecl functionName="godot_color_set_r" lineNumber="57"/>
    <functiondecl functionName="godot_color_get_g" lineNumber="62"/>
    <functiondecl functionName="godot_color_set_g" lineNumber="67"/>
    <functiondecl functionName="godot_color_get_b" lineNumber="72"/>
    <functiondecl functionName="godot_color_set_b" lineNumber="77"/>
    <functiondecl functionName="godot_color_get_a" lineNumber="82"/>
    <functiondecl functionName="godot_color_set_a" lineNumber="87"/>
    <functiondecl functionName="godot_color_get_h" lineNumber="92"/>
    <functiondecl functionName="godot_color_get_s" lineNumber="97"/>
    <functiondecl functionName="godot_color_get_v" lineNumber="102"/>
    <functiondecl functionName="godot_color_as_string" lineNumber="107"/>
    <functiondecl functionName="godot_color_to_rgba32" lineNumber="114"/>
    <functiondecl functionName="godot_color_to_abgr32" lineNumber="119"/>
    <functiondecl functionName="godot_color_to_abgr64" lineNumber="124"/>
    <functiondecl functionName="godot_color_to_argb64" lineNumber="129"/>
    <functiondecl functionName="godot_color_to_rgba64" lineNumber="134"/>
    <functiondecl functionName="godot_color_to_argb32" lineNumber="139"/>
    <functiondecl functionName="godot_color_inverted" lineNumber="144"/>
    <functiondecl functionName="godot_color_contrasted" lineNumber="151"/>
    <functiondecl functionName="godot_color_lerp" lineNumber="158"/>
    <functiondecl functionName="godot_color_blend" lineNumber="166"/>
    <functiondecl functionName="godot_color_darkened" lineNumber="174"/>
    <functiondecl functionName="godot_color_from_hsv" lineNumber="181"/>
    <functiondecl functionName="godot_color_lightened" lineNumber="188"/>
    <functiondecl functionName="godot_color_to_html" lineNumber="195"/>
    <functiondecl functionName="godot_color_operator_equal" lineNumber="203"/>
    <functiondecl functionName="godot_color_operator_less" lineNumber="209"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="String"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="blend"/>
    <functioncall functionName="contrasted"/>
    <functioncall functionName="darkened"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="from_hsv"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get_h"/>
    <functioncall functionName="get_s"/>
    <functioncall functionName="get_v"/>
    <functioncall functionName="inverted"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="lightened"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="p_a"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_g"/>
    <functioncall functionName="p_h"/>
    <functioncall functionName="p_over"/>
    <functioncall functionName="p_r"/>
    <functioncall functionName="p_s"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_t"/>
    <functioncall functionName="p_v"/>
    <functioncall functionName="p_with_alpha"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="to_abgr32"/>
    <functioncall functionName="to_abgr64"/>
    <functioncall functionName="to_argb32"/>
    <functioncall functionName="to_argb64"/>
    <functioncall functionName="to_html"/>
    <functioncall functionName="to_rgba32"/>
    <functioncall functionName="to_rgba64"/>
    <functioncall functionName="val"/>
  </FileInfo>
</analyzerinfo>
