<?xml version="1.0"?>
<analyzerinfo checksum="1779631835">
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;inBufferCount&apos; is less than zero." verbose="The unsigned expression &apos;inBufferCount&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/enet/compress.c" line="257" column="45" info="Unsigned less than zero"/>
            <symbol>inBufferCount</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;inLimit&apos; is less than zero." verbose="The unsigned expression &apos;inLimit&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/enet/compress.c" line="257" column="61" info="Unsigned less than zero"/>
            <symbol>inLimit</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;inBufferCount&apos; is less than zero." verbose="The unsigned expression &apos;inBufferCount&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/enet/compress.c" line="277" column="31" info="Unsigned less than zero"/>
            <symbol>inBufferCount</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;inLimit&apos; is less than zero." verbose="The unsigned expression &apos;inLimit&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/enet/compress.c" line="513" column="39" info="Unsigned less than zero"/>
            <symbol>inLimit</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;decodeCode&apos; is assigned a value that is never used." verbose="Variable &apos;decodeCode&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/enet/compress.c" line="578" column="13"/>
            <symbol>decodeCode</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/enet/enet/enet.h:582:21" call-funcname="enet_host_compress" call-argnr="2" file="/home/hbina/git/godot/thirdparty/enet/compress.c" line="648" col="24" call-argexpr="&compressor" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/enet/enet/enet.h:582:21" call-funcname="enet_host_compress" call-argnr="1" file="/home/hbina/git/godot/thirdparty/enet/compress.c" line="648" col="5" my-id="/home/hbina/git/godot/thirdparty/enet/enet/enet.h:583:21" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="enet_range_coder_create" lineNumber="49"/>
    <functiondecl functionName="enet_range_coder_destroy" lineNumber="59"/>
    <functiondecl functionName="enet_symbol_rescale" lineNumber="91"/>
    <functiondecl functionName="enet_range_coder_compress" lineNumber="247"/>
    <functiondecl functionName="enet_range_coder_decompress" lineNumber="499"/>
    <functiondecl functionName="enet_host_compress_with_range_coder" lineNumber="638"/>
    <functioncall functionName="ENET_CONTEXT_ESCAPE_MINIMUM"/>
    <functioncall functionName="ENET_CONTEXT_SYMBOL_DELTA"/>
    <functioncall functionName="ENET_CONTEXT_SYMBOL_MINIMUM"/>
    <functioncall functionName="ENET_PEER_RELIABLE_WINDOWS"/>
    <functioncall functionName="ENET_PROTOCOL_MAXIMUM_MTU"/>
    <functioncall functionName="ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS"/>
    <functioncall functionName="ENET_SUBCONTEXT_ORDER"/>
    <functioncall functionName="ENET_SUBCONTEXT_SYMBOL_DELTA"/>
    <functioncall functionName="ENetSocket"/>
    <functioncall functionName="after"/>
    <functioncall functionName="before"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="break"/>
    <functioncall functionName="compressor"/>
    <functioncall functionName="context"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dataLength"/>
    <functioncall functionName="decodeLow"/>
    <functioncall functionName="decodeRange"/>
    <functioncall functionName="encodeLow"/>
    <functioncall functionName="encodeRange"/>
    <functioncall functionName="enet_free"/>
    <functioncall functionName="enet_host_compress"/>
    <functioncall functionName="enet_malloc"/>
    <functioncall functionName="enet_range_coder_compress"/>
    <functioncall functionName="enet_range_coder_create"/>
    <functioncall functionName="enet_range_coder_decompress"/>
    <functioncall functionName="enet_range_coder_destroy"/>
    <functioncall functionName="enet_symbol_rescale"/>
    <functioncall functionName="enet_uint16"/>
    <functioncall functionName="enet_uint32"/>
    <functioncall functionName="enet_uint8"/>
    <functioncall functionName="escapes"/>
    <functioncall functionName="for"/>
    <functioncall functionName="host"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inLimit"/>
    <functioncall functionName="int"/>
    <functioncall functionName="left"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="nextInput"/>
    <functioncall functionName="node"/>
    <functioncall functionName="outData"/>
    <functioncall functionName="outLimit"/>
    <functioncall functionName="outStart"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="patch"/>
    <functioncall functionName="patchContexts"/>
    <functioncall functionName="predicted"/>
    <functioncall functionName="rangeCoder"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right"/>
    <functioncall functionName="root"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="subcontext"/>
    <functioncall functionName="symbols"/>
    <functioncall functionName="total"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="under"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
