<?xml version="1.0"?>
<analyzerinfo checksum="1291860632">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_rbAFrame&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_rbAFrame&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="94" column="2"/>
            <symbol>m_rbAFrame</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_rbBFrame&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_rbBFrame&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="95" column="2"/>
            <symbol>m_rbBFrame</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_swingSpan1&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_swingSpan1&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="97" column="2"/>
            <symbol>m_swingSpan1</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_swingSpan2&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_swingSpan2&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="98" column="2"/>
            <symbol>m_swingSpan2</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_twistSpan&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_twistSpan&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="99" column="2"/>
            <symbol>m_twistSpan</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_biasFactor&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_biasFactor&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="100" column="2"/>
            <symbol>m_biasFactor</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_relaxationFactor&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_relaxationFactor&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="101" column="2"/>
            <symbol>m_relaxationFactor</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;swx&apos; is assigned a value that is never used." verbose="Variable &apos;swx&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="160" column="13"/>
            <symbol>swx</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;swy&apos; is assigned a value that is never used." verbose="Variable &apos;swy&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/servers/physics_3d/joints/cone_twist_joint_3d_sw.cpp" line="160" column="31"/>
            <symbol>swy</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="plane_space" lineNumber="54"/>
    <functiondecl functionName="atan2fast" lineNumber="73"/>
    <functiondecl functionName="setup" lineNumber="113"/>
    <functiondecl functionName="solve" lineNumber="240"/>
    <functiondecl functionName="set_param" lineNumber="311"/>
    <functiondecl functionName="get_param" lineNumber="340"/>
    <functiondecl functionName="plane_space" lineNumber="54"/>
    <functiondecl functionName="atan2fast" lineNumber="73"/>
    <functiondecl functionName="setup" lineNumber="113"/>
    <functiondecl functionName="solve" lineNumber="240"/>
    <functiondecl functionName="set_param" lineNumber="311"/>
    <functiondecl functionName="get_param" lineNumber="340"/>
    <functioncall functionName="ConeTwistJoint3DSW"/>
    <functioncall functionName="EllipseAngle"/>
    <functioncall functionName="JacobianEntry3DSW"/>
    <functioncall functionName="Joint3DSW"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="Quat"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="_arr"/>
    <functioncall functionName="_biasFactor"/>
    <functioncall functionName="_relaxationFactor"/>
    <functioncall functionName="_softness"/>
    <functioncall functionName="_swingSpan1"/>
    <functioncall functionName="_swingSpan2"/>
    <functioncall functionName="_twistSpan"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="abs_y"/>
    <functioncall functionName="add_constraint"/>
    <functioncall functionName="angVelA"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="angularOnly"/>
    <functioncall functionName="apply_impulse"/>
    <functioncall functionName="apply_torque_impulse"/>
    <functioncall functionName="atan2fast"/>
    <functioncall functionName="b1Axis1"/>
    <functioncall functionName="b1Axis2"/>
    <functioncall functionName="b1Axis3"/>
    <functioncall functionName="b2Axis1"/>
    <functioncall functionName="b2Axis22"/>
    <functioncall functionName="break"/>
    <functioncall functionName="compute_angular_impulse_denominator"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getDiagonal"/>
    <functioncall functionName="get_angular_velocity"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="get_center_of_mass"/>
    <functioncall functionName="get_inv_inertia"/>
    <functioncall functionName="get_inv_mass"/>
    <functioncall functionName="get_principal_inertia_axes"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="get_velocity_in_local_point"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="impulse"/>
    <functioncall functionName="impulseMag"/>
    <functioncall functionName="impulse_vector"/>
    <functioncall functionName="is_zero_approx"/>
    <functioncall functionName="length_squared"/>
    <functioncall functionName="m_accSwingLimitImpulse"/>
    <functioncall functionName="m_accTwistLimitImpulse"/>
    <functioncall functionName="m_angularOnly"/>
    <functioncall functionName="m_limitSoftness"/>
    <functioncall functionName="m_linearJointAxis"/>
    <functioncall functionName="m_solveSwingLimit"/>
    <functioncall functionName="m_solveTwistLimit"/>
    <functioncall functionName="m_swingAxis"/>
    <functioncall functionName="m_twistAxis"/>
    <functioncall functionName="m_twistSpan"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="p_param"/>
    <functioncall functionName="p_timestep"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="pivotAInW"/>
    <functioncall functionName="pivotBInW"/>
    <functioncall functionName="plane_space"/>
    <functioncall functionName="rbA"/>
    <functioncall functionName="rbAFrame"/>
    <functioncall functionName="rbB"/>
    <functioncall functionName="rbBFrame"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="rel_pos1"/>
    <functioncall functionName="rel_pos2"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="swx"/>
    <functioncall functionName="swy"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="this"/>
    <functioncall functionName="transposed"/>
    <functioncall functionName="true"/>
    <functioncall functionName="twist"/>
    <functioncall functionName="vel"/>
    <functioncall functionName="vel2"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
