<?xml version="1.0"?>
<analyzerinfo checksum="159400197">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="WebPConfigInitInternal" lineNumber="24"/>
    <functiondecl functionName="WebPValidateConfig" lineNumber="96"/>
    <functiondecl functionName="WebPConfigLosslessPreset" lineNumber="144"/>
    <functioncall functionName="WEBP_ABI_IS_INCOMPATIBLE"/>
    <functioncall functionName="WEBP_ENCODER_ABI_VERSION"/>
    <functioncall functionName="WEBP_HINT_DEFAULT"/>
    <functioncall functionName="WebPValidateConfig"/>
    <functioncall functionName="alpha_quality"/>
    <functioncall functionName="autofilter"/>
    <functioncall functionName="break"/>
    <functioncall functionName="config"/>
    <functioncall functionName="default"/>
    <functioncall functionName="emulate_jpeg_size"/>
    <functioncall functionName="exact"/>
    <functioncall functionName="filter_sharpness"/>
    <functioncall functionName="filter_strength"/>
    <functioncall functionName="filter_type"/>
    <functioncall functionName="if"/>
    <functioncall functionName="level"/>
    <functioncall functionName="lossless"/>
    <functioncall functionName="low_memory"/>
    <functioncall functionName="method"/>
    <functioncall functionName="method_"/>
    <functioncall functionName="near_lossless"/>
    <functioncall functionName="partition_limit"/>
    <functioncall functionName="partitions"/>
    <functioncall functionName="pass"/>
    <functioncall functionName="preprocessing"/>
    <functioncall functionName="preset"/>
    <functioncall functionName="quality"/>
    <functioncall functionName="quality_"/>
    <functioncall functionName="segments"/>
    <functioncall functionName="show_compressed"/>
    <functioncall functionName="sns_strength"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="thread_level"/>
    <functioncall functionName="use_delta_palette"/>
    <functioncall functionName="use_sharp_yuv"/>
    <functioncall functionName="version"/>
  </FileInfo>
</analyzerinfo>
