<?xml version="1.0"?>
<analyzerinfo checksum="1104711742">
        <error id="comparisonError" severity="style" msg="Expression &apos;(X &amp; 0x0) == 0x6&apos; is always false." verbose="The expression &apos;(X &amp; 0x0) == 0x6&apos; is always false. Check carefully constants and operators used, these errors might be hard to spot sometimes. In case of complex expression it might help to split it to separate expressions." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="159" column="24"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="138" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="164" col="17" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:42:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:42:25" call-funcname="GetCPUInfo" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:42:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="138" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:42:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="164" col="17" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:31:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:31:25" call-funcname="GetCPUInfo" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:31:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="138" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:31:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="164" col="17" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="125" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="138" col="13" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c:52:25" call-funcname="GetCPUInfo" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/cpu.c" line="164" col="17" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="16"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="AndroidCPUInfo" lineNumber="172"/>
    <functiondecl functionName="armCPUInfo" lineNumber="185"/>
    <functiondecl functionName="CheckSlowModel" lineNumber="100"/>
    <functiondecl functionName="x86CPUInfo" lineNumber="119"/>
    <functiondecl functionName="GetCPUInfo" lineNumber="52"/>
    <functiondecl functionName="xgetbv" lineNumber="68"/>
    <functiondecl functionName="CheckSlowModel" lineNumber="100"/>
    <functiondecl functionName="x86CPUInfo" lineNumber="119"/>
    <functiondecl functionName="mipsCPUInfo" lineNumber="211"/>
    <functiondecl functionName="armCPUInfo" lineNumber="185"/>
    <functiondecl functionName="xgetbv" lineNumber="82"/>
    <functiondecl functionName="GetCPUInfo" lineNumber="42"/>
    <functiondecl functionName="xgetbv" lineNumber="68"/>
    <functiondecl functionName="CheckSlowModel" lineNumber="100"/>
    <functiondecl functionName="x86CPUInfo" lineNumber="119"/>
    <functiondecl functionName="GetCPUInfo" lineNumber="31"/>
    <functiondecl functionName="xgetbv" lineNumber="68"/>
    <functiondecl functionName="CheckSlowModel" lineNumber="100"/>
    <functiondecl functionName="x86CPUInfo" lineNumber="119"/>
    <functiondecl functionName="GetCPUInfo" lineNumber="52"/>
    <functiondecl functionName="CheckSlowModel" lineNumber="100"/>
    <functiondecl functionName="x86CPUInfo" lineNumber="119"/>
    <functioncall functionName="AndroidCPUInfo"/>
    <functioncall functionName="CheckSlowModel"/>
    <functioncall functionName="GetCPUInfo"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__cpuid"/>
    <functioncall functionName="android_getCpuFamily"/>
    <functioncall functionName="android_getCpuFeatures"/>
    <functioncall functionName="armCPUInfo"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cpu_info"/>
    <functioncall functionName="cpuinfo"/>
    <functioncall functionName="eax"/>
    <functioncall functionName="eax_"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kAVX"/>
    <functioncall functionName="kSlowModels"/>
    <functioncall functionName="line"/>
    <functioncall functionName="mipsCPUInfo"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x86CPUInfo"/>
    <functioncall functionName="xgetbv"/>
  </FileInfo>
</analyzerinfo>
