<?xml version="1.0"?>
<analyzerinfo checksum="3880254214">
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;!source&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;!source&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.c" line="22" column="33" info="Null pointer addition"/>
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.c" line="30" column="22" info="Assuming that condition &apos;!source&apos; is not redundant"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h:58:12" call-funcname="vp8dx_decode_bool" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h" line="105" col="15" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h:98:19" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h:58:12" my-argnr="1" my-argname="br" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h" line="66" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h:111:19" my-argnr="1" my-argname="br" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h" line="125" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h:49:5" my-argnr="1" my-argname="br" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.c" line="22" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.h:55:6" my-argnr="1" my-argname="br" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/decoder/dboolhuff.c" line="41" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp8dx_start_decode" lineNumber="16"/>
    <functiondecl functionName="vp8dx_bool_decoder_fill" lineNumber="39"/>
    <functioncall functionName="CHAR_BIT"/>
    <functioncall functionName="DECLARE_ALIGNED"/>
    <functioncall functionName="VPXMIN"/>
    <functioncall functionName="bigsplit"/>
    <functioncall functionName="bits_left"/>
    <functioncall functionName="br"/>
    <functioncall functionName="bufptr"/>
    <functioncall functionName="bytes_left"/>
    <functioncall functionName="count"/>
    <functioncall functionName="decrypt_cb"/>
    <functioncall functionName="decrypt_state"/>
    <functioncall functionName="decrypted"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="n"/>
    <functioncall functionName="range"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="source"/>
    <functioncall functionName="source_sz"/>
    <functioncall functionName="split"/>
    <functioncall functionName="user_buffer"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vp8dx_bool_decoder_fill"/>
    <functioncall functionName="vp8dx_decode_bool"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
