<?xml version="1.0"?>
<analyzerinfo checksum="2138321492">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bindex&apos; can be reduced." verbose="The scope of the variable &apos;bindex&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/debugmodes.c" line="91" column="17"/>
            <symbol>bindex</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;bindex&apos; can be reduced." verbose="The scope of the variable &apos;bindex&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/debugmodes.c" line="138" column="17"/>
            <symbol>bindex</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp8_print_modes_and_motion_vectors" lineNumber="16"/>
    <functiondecl functionName="vp8_print_modes_and_motion_vectors" lineNumber="16"/>
    <functioncall functionName="ABOVE4X4"/>
    <functioncall functionName="B_DC_PRED"/>
    <functioncall functionName="B_HD_PRED"/>
    <functioncall functionName="B_HE_PRED"/>
    <functioncall functionName="B_HU_PRED"/>
    <functioncall functionName="B_LD_PRED"/>
    <functioncall functionName="B_MODE_COUNT"/>
    <functioncall functionName="B_PRED"/>
    <functioncall functionName="B_RD_PRED"/>
    <functioncall functionName="B_TM_PRED"/>
    <functioncall functionName="B_VE_PRED"/>
    <functioncall functionName="B_VL_PRED"/>
    <functioncall functionName="B_VR_PRED"/>
    <functioncall functionName="DC_PRED"/>
    <functioncall functionName="DECLARE_ALIGNED"/>
    <functioncall functionName="H_PRED"/>
    <functioncall functionName="LEFT4X4"/>
    <functioncall functionName="MAX_REF_FRAMES"/>
    <functioncall functionName="MB_LVL_MAX"/>
    <functioncall functionName="MB_MODE_COUNT"/>
    <functioncall functionName="NEARESTMV"/>
    <functioncall functionName="NEARMV"/>
    <functioncall functionName="NEW4X4"/>
    <functioncall functionName="NEWMV"/>
    <functioncall functionName="SPLITMV"/>
    <functioncall functionName="TM_PRED"/>
    <functioncall functionName="V_PRED"/>
    <functioncall functionName="ZERO4X4"/>
    <functioncall functionName="ZEROMV"/>
    <functioncall functionName="as_mode"/>
    <functioncall functionName="bindex"/>
    <functioncall functionName="char"/>
    <functioncall functionName="col"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="frame"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mb_index"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="mvs"/>
    <functioncall functionName="ref_frame"/>
    <functioncall functionName="row"/>
    <functioncall functionName="short"/>
    <functioncall functionName="uv_mode"/>
  </FileInfo>
</analyzerinfo>
