<?xml version="1.0"?>
<analyzerinfo checksum="942348666">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="HE16_SSE41" lineNumber="22"/>
    <functiondecl functionName="VP8DspInitSSE41" lineNumber="38"/>
    <functioncall functionName="HE16_SSE41"/>
    <functioncall functionName="VP8DspInitSSE41"/>
    <functioncall functionName="WebPMemToUint32"/>
    <functioncall functionName="_mm_cvtsi32_si128"/>
    <functioncall functionName="_mm_set1_epi8"/>
    <functioncall functionName="_mm_shuffle_epi8"/>
    <functioncall functionName="_mm_storeu_si128"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="for"/>
    <functioncall functionName="in"/>
    <functioncall functionName="j"/>
    <functioncall functionName="kShuffle3"/>
    <functioncall functionName="values"/>
  </FileInfo>
</analyzerinfo>
