<?xml version="1.0"?>
<analyzerinfo checksum="3144194464">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp8_dequant_idct_add_neon" lineNumber="16"/>
    <functioncall functionName="cospi8sqrt2minus1"/>
    <functioncall functionName="d10"/>
    <functioncall functionName="d11"/>
    <functioncall functionName="d12"/>
    <functioncall functionName="d13"/>
    <functioncall functionName="d14"/>
    <functioncall functionName="d15"/>
    <functioncall functionName="d2"/>
    <functioncall functionName="d3"/>
    <functioncall functionName="d4"/>
    <functioncall functionName="d5"/>
    <functioncall functionName="dq"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst0"/>
    <functioncall functionName="input"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="q2"/>
    <functioncall functionName="q3"/>
    <functioncall functionName="q4"/>
    <functioncall functionName="q5"/>
    <functioncall functionName="q6"/>
    <functioncall functionName="qEmpty"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sinpi8sqrt2"/>
    <functioncall functionName="vaddw_u8"/>
    <functioncall functionName="vcombine_s16"/>
    <functioncall functionName="vdup_n_s32"/>
    <functioncall functionName="vdupq_n_s16"/>
    <functioncall functionName="vget_high_s16"/>
    <functioncall functionName="vget_low_s16"/>
    <functioncall functionName="vld1_lane_s32"/>
    <functioncall functionName="vld1q_s16"/>
    <functioncall functionName="vmulq_u16"/>
    <functioncall functionName="vqadd_s16"/>
    <functioncall functionName="vqaddq_s16"/>
    <functioncall functionName="vqdmulhq_n_s16"/>
    <functioncall functionName="vqmovun_s16"/>
    <functioncall functionName="vqsub_s16"/>
    <functioncall functionName="vreinterpret_s16_s32"/>
    <functioncall functionName="vreinterpret_s32_s16"/>
    <functioncall functionName="vreinterpret_s32_u8"/>
    <functioncall functionName="vreinterpret_u8_s32"/>
    <functioncall functionName="vreinterpretq_s16_u16"/>
    <functioncall functionName="vreinterpretq_u16_s16"/>
    <functioncall functionName="vrshr_n_s16"/>
    <functioncall functionName="vshrq_n_s16"/>
    <functioncall functionName="vst1_lane_s32"/>
    <functioncall functionName="vst1q_s16"/>
    <functioncall functionName="vtrn_s16"/>
    <functioncall functionName="vtrn_s32"/>
  </FileInfo>
</analyzerinfo>
