<?xml version="1.0"?>
<analyzerinfo checksum="2509963860">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;temp&apos; can be reduced." verbose="The scope of the variable &apos;temp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="674" column="19"/>
            <symbol>temp</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;temp&apos; can be reduced." verbose="The scope of the variable &apos;temp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="773" column="19"/>
            <symbol>temp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="531" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="key" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" call-funcname="mbedtls_des_setkey_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="904" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" call-funcname="mbedtls_des_setkey_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="908" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" call-funcname="mbedtls_des3_set2key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="912" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" call-funcname="mbedtls_des3_set2key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="916" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" call-funcname="mbedtls_des3_set3key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="920" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" call-funcname="mbedtls_des3_set3key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="924" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" call-funcname="mbedtls_des_crypt_ecb" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="934" col="38" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" call-funcname="mbedtls_des_crypt_ecb" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="934" col="38" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" call-funcname="mbedtls_des3_crypt_ecb" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="936" col="39" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" call-funcname="mbedtls_des3_crypt_ecb" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="936" col="39" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" call-funcname="mbedtls_des_setkey_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="979" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" call-funcname="mbedtls_des_setkey_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="983" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" call-funcname="mbedtls_des3_set2key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="987" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" call-funcname="mbedtls_des3_set2key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="991" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" call-funcname="mbedtls_des3_set3key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="995" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" call-funcname="mbedtls_des3_set3key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="999" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:666:5" call-funcname="mbedtls_des_crypt_cbc" call-argnr="4" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1011" col="42" call-argexpr="iv" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:666:5" call-funcname="mbedtls_des_crypt_cbc" call-argnr="5" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1011" col="42" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:666:5" call-funcname="mbedtls_des_crypt_cbc" call-argnr="6" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1011" col="42" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:765:5" call-funcname="mbedtls_des3_crypt_cbc" call-argnr="4" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1013" col="43" call-argexpr="iv" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:765:5" call-funcname="mbedtls_des3_crypt_cbc" call-argnr="5" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1013" col="43" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:765:5" call-funcname="mbedtls_des3_crypt_cbc" call-argnr="6" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1013" col="43" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:666:5" call-funcname="mbedtls_des_crypt_cbc" call-argnr="4" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1023" col="42" call-argexpr="iv" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:666:5" call-funcname="mbedtls_des_crypt_cbc" call-argnr="5" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1023" col="42" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:666:5" call-funcname="mbedtls_des_crypt_cbc" call-argnr="6" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1023" col="42" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:765:5" call-funcname="mbedtls_des3_crypt_cbc" call-argnr="4" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1025" col="43" call-argexpr="iv" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:765:5" call-funcname="mbedtls_des3_crypt_cbc" call-argnr="5" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1025" col="43" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:765:5" call-funcname="mbedtls_des3_crypt_cbc" call-argnr="6" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1025" col="43" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" call-funcname="mbedtls_des_crypt_ecb" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="686" col="13" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:666:5" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" call-funcname="mbedtls_des3_crypt_ecb" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="785" col="13" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:765:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:312:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="314" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:325:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="327" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="502" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="514" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="640" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="727" col="10" value="0"/>
  </FileInfo>
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="31" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="531" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="key" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:312:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="314" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:325:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="327" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="502" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="514" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="640" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="727" col="10" value="0"/>
  </FileInfo>
        <error id="duplicateCondition" severity="style" msg="The if condition is the same as the previous if condition" verbose="The if condition is the same as the previous if condition" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="1052" column="17" info="Second condition"/>
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="955" column="17" info="First condition"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="531" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="key" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" call-funcname="mbedtls_des_setkey_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="904" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" call-funcname="mbedtls_des_setkey_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="908" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" call-funcname="mbedtls_des3_set2key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="912" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" call-funcname="mbedtls_des3_set2key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="916" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" call-funcname="mbedtls_des3_set3key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="920" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" call-funcname="mbedtls_des3_set3key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="924" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" call-funcname="mbedtls_des_crypt_ecb" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="934" col="38" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" call-funcname="mbedtls_des_crypt_ecb" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="934" col="38" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" call-funcname="mbedtls_des3_crypt_ecb" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="936" col="39" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" call-funcname="mbedtls_des3_crypt_ecb" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="936" col="39" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:312:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="314" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:325:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="327" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="502" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="514" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="640" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="727" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="531" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:525:13" call-funcname="des3_set2key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="esk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:427:6" call-funcname="mbedtls_des_setkey" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="584" col="23" call-argexpr="key" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:578:13" call-funcname="des3_set3key" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="17" call-argexpr="sk" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" call-funcname="mbedtls_des_setkey_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="904" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" call-funcname="mbedtls_des_setkey_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="908" col="35" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" call-funcname="mbedtls_des3_set2key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="912" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" call-funcname="mbedtls_des3_set2key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="916" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" call-funcname="mbedtls_des3_set3key_dec" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="920" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" call-funcname="mbedtls_des3_set3key_enc" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="924" col="37" call-argexpr="des3_test_keys" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" call-funcname="mbedtls_des_crypt_ecb" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="934" col="38" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" call-funcname="mbedtls_des_crypt_ecb" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="934" col="38" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" call-funcname="mbedtls_des3_crypt_ecb" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="936" col="39" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" call-funcname="mbedtls_des3_crypt_ecb" call-argnr="3" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="936" col="39" call-argexpr="buf" call-argvaluetype="7" call-argvalue="8"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:312:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="314" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:325:6" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="327" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:500:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="502" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:510:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="514" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:553:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="558" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:567:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="572" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:604:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="609" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:618:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="623" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:633:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="640" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c:720:5" my-argnr="1" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/mbedtls/library/des.c" line="727" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mbedtls_des_init" lineNumber="312"/>
    <functiondecl functionName="mbedtls_des_free" lineNumber="317"/>
    <functiondecl functionName="mbedtls_des3_init" lineNumber="325"/>
    <functiondecl functionName="mbedtls_des3_free" lineNumber="330"/>
    <functiondecl functionName="mbedtls_des_key_set_parity" lineNumber="349"/>
    <functiondecl functionName="mbedtls_des_key_check_key_parity" lineNumber="360"/>
    <functiondecl functionName="mbedtls_des_key_check_weak" lineNumber="415"/>
    <functiondecl functionName="mbedtls_des_setkey" lineNumber="427"/>
    <functiondecl functionName="mbedtls_des_setkey_enc" lineNumber="500"/>
    <functiondecl functionName="mbedtls_des_setkey_dec" lineNumber="510"/>
    <functiondecl functionName="des3_set2key" lineNumber="525"/>
    <functiondecl functionName="mbedtls_des3_set2key_enc" lineNumber="553"/>
    <functiondecl functionName="mbedtls_des3_set2key_dec" lineNumber="567"/>
    <functiondecl functionName="des3_set3key" lineNumber="578"/>
    <functiondecl functionName="mbedtls_des3_set3key_enc" lineNumber="604"/>
    <functiondecl functionName="mbedtls_des3_set3key_dec" lineNumber="618"/>
    <functiondecl functionName="mbedtls_des_crypt_ecb" lineNumber="633"/>
    <functiondecl functionName="mbedtls_des_crypt_cbc" lineNumber="666"/>
    <functiondecl functionName="mbedtls_des3_crypt_ecb" lineNumber="720"/>
    <functiondecl functionName="mbedtls_des3_crypt_cbc" lineNumber="765"/>
    <functiondecl functionName="mbedtls_des_self_test" lineNumber="873"/>
    <functiondecl functionName="mbedtls_des_init" lineNumber="312"/>
    <functiondecl functionName="mbedtls_des_free" lineNumber="317"/>
    <functiondecl functionName="mbedtls_des3_init" lineNumber="325"/>
    <functiondecl functionName="mbedtls_des3_free" lineNumber="330"/>
    <functiondecl functionName="mbedtls_des_key_set_parity" lineNumber="349"/>
    <functiondecl functionName="mbedtls_des_key_check_key_parity" lineNumber="360"/>
    <functiondecl functionName="mbedtls_des_key_check_weak" lineNumber="415"/>
    <functiondecl functionName="mbedtls_des_setkey" lineNumber="427"/>
    <functiondecl functionName="mbedtls_des_setkey_enc" lineNumber="500"/>
    <functiondecl functionName="mbedtls_des_setkey_dec" lineNumber="510"/>
    <functiondecl functionName="des3_set2key" lineNumber="525"/>
    <functiondecl functionName="mbedtls_des3_set2key_enc" lineNumber="553"/>
    <functiondecl functionName="mbedtls_des3_set2key_dec" lineNumber="567"/>
    <functiondecl functionName="des3_set3key" lineNumber="578"/>
    <functiondecl functionName="mbedtls_des3_set3key_enc" lineNumber="604"/>
    <functiondecl functionName="mbedtls_des3_set3key_dec" lineNumber="618"/>
    <functiondecl functionName="mbedtls_des_crypt_ecb" lineNumber="633"/>
    <functiondecl functionName="mbedtls_des3_crypt_ecb" lineNumber="720"/>
    <functiondecl functionName="mbedtls_des_init" lineNumber="312"/>
    <functiondecl functionName="mbedtls_des_free" lineNumber="317"/>
    <functiondecl functionName="mbedtls_des3_init" lineNumber="325"/>
    <functiondecl functionName="mbedtls_des3_free" lineNumber="330"/>
    <functiondecl functionName="mbedtls_des_key_set_parity" lineNumber="349"/>
    <functiondecl functionName="mbedtls_des_key_check_key_parity" lineNumber="360"/>
    <functiondecl functionName="mbedtls_des_key_check_weak" lineNumber="415"/>
    <functiondecl functionName="mbedtls_des_setkey" lineNumber="427"/>
    <functiondecl functionName="mbedtls_des_setkey_enc" lineNumber="500"/>
    <functiondecl functionName="mbedtls_des_setkey_dec" lineNumber="510"/>
    <functiondecl functionName="des3_set2key" lineNumber="525"/>
    <functiondecl functionName="mbedtls_des3_set2key_enc" lineNumber="553"/>
    <functiondecl functionName="mbedtls_des3_set2key_dec" lineNumber="567"/>
    <functiondecl functionName="des3_set3key" lineNumber="578"/>
    <functiondecl functionName="mbedtls_des3_set3key_enc" lineNumber="604"/>
    <functiondecl functionName="mbedtls_des3_set3key_dec" lineNumber="618"/>
    <functiondecl functionName="mbedtls_des_crypt_ecb" lineNumber="633"/>
    <functiondecl functionName="mbedtls_des3_crypt_ecb" lineNumber="720"/>
    <functiondecl functionName="mbedtls_des_self_test" lineNumber="873"/>
    <functiondecl functionName="mbedtls_des_init" lineNumber="312"/>
    <functiondecl functionName="mbedtls_des_free" lineNumber="317"/>
    <functiondecl functionName="mbedtls_des3_init" lineNumber="325"/>
    <functiondecl functionName="mbedtls_des3_free" lineNumber="330"/>
    <functiondecl functionName="mbedtls_des_key_set_parity" lineNumber="349"/>
    <functiondecl functionName="mbedtls_des_key_check_key_parity" lineNumber="360"/>
    <functiondecl functionName="mbedtls_des_key_check_weak" lineNumber="415"/>
    <functiondecl functionName="mbedtls_des_setkey" lineNumber="427"/>
    <functiondecl functionName="mbedtls_des_setkey_enc" lineNumber="500"/>
    <functiondecl functionName="mbedtls_des_setkey_dec" lineNumber="510"/>
    <functiondecl functionName="des3_set2key" lineNumber="525"/>
    <functiondecl functionName="mbedtls_des3_set2key_enc" lineNumber="553"/>
    <functiondecl functionName="mbedtls_des3_set2key_dec" lineNumber="567"/>
    <functiondecl functionName="des3_set3key" lineNumber="578"/>
    <functiondecl functionName="mbedtls_des3_set3key_enc" lineNumber="604"/>
    <functiondecl functionName="mbedtls_des3_set3key_dec" lineNumber="618"/>
    <functiondecl functionName="mbedtls_des_crypt_ecb" lineNumber="633"/>
    <functiondecl functionName="mbedtls_des3_crypt_ecb" lineNumber="720"/>
    <functiondecl functionName="mbedtls_des_self_test" lineNumber="873"/>
    <functioncall functionName="MBEDTLS_DES_KEY_SIZE"/>
    <functioncall functionName="MBEDTLS_ERR_DES_INVALID_INPUT_LENGTH"/>
    <functioncall functionName="T"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="char"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="ctx3"/>
    <functioncall functionName="default"/>
    <functioncall functionName="des3_set2key"/>
    <functioncall functionName="des3_set3key"/>
    <functioncall functionName="des3_test_buf"/>
    <functioncall functionName="des3_test_iv"/>
    <functioncall functionName="des3_test_keys"/>
    <functioncall functionName="esk"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="input"/>
    <functioncall functionName="iv"/>
    <functioncall functionName="key"/>
    <functioncall functionName="length"/>
    <functioncall functionName="mbedtls_des3_context"/>
    <functioncall functionName="mbedtls_des3_crypt_cbc"/>
    <functioncall functionName="mbedtls_des3_crypt_ecb"/>
    <functioncall functionName="mbedtls_des3_free"/>
    <functioncall functionName="mbedtls_des3_init"/>
    <functioncall functionName="mbedtls_des3_set2key_dec"/>
    <functioncall functionName="mbedtls_des3_set2key_enc"/>
    <functioncall functionName="mbedtls_des3_set3key_dec"/>
    <functioncall functionName="mbedtls_des3_set3key_enc"/>
    <functioncall functionName="mbedtls_des_context"/>
    <functioncall functionName="mbedtls_des_crypt_cbc"/>
    <functioncall functionName="mbedtls_des_crypt_ecb"/>
    <functioncall functionName="mbedtls_des_free"/>
    <functioncall functionName="mbedtls_des_init"/>
    <functioncall functionName="mbedtls_des_setkey"/>
    <functioncall functionName="mbedtls_des_setkey_dec"/>
    <functioncall functionName="mbedtls_des_setkey_enc"/>
    <functioncall functionName="mbedtls_platform_zeroize"/>
    <functioncall functionName="mbedtls_printf"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="output"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="prv"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sk"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="v"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
