<?xml version="1.0"?>
<analyzerinfo checksum="2738222714">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create_context" lineNumber="74"/>
    <functiondecl functionName="detect_prime" lineNumber="129"/>
    <functioncall functionName="AllocNone"/>
    <functioncall functionName="CWEventMask"/>
    <functioncall functionName="DefaultScreen"/>
    <functioncall functionName="GLX_BLUE_SIZE"/>
    <functioncall functionName="GLX_CONTEXT_CORE_PROFILE_BIT_ARB"/>
    <functioncall functionName="GLX_CONTEXT_FLAGS_ARB"/>
    <functioncall functionName="GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"/>
    <functioncall functionName="GLX_CONTEXT_PROFILE_MASK_ARB"/>
    <functioncall functionName="GLX_DEPTH_SIZE"/>
    <functioncall functionName="GLX_DOUBLEBUFFER"/>
    <functioncall functionName="GLX_DRAWABLE_TYPE"/>
    <functioncall functionName="GLX_GREEN_SIZE"/>
    <functioncall functionName="GLX_RED_SIZE"/>
    <functioncall functionName="GLX_RENDER_TYPE"/>
    <functioncall functionName="GLX_RGBA_BIT"/>
    <functioncall functionName="GLX_WINDOW_BIT"/>
    <functioncall functionName="GL_RENDERER"/>
    <functioncall functionName="GL_VENDOR"/>
    <functioncall functionName="InputOutput"/>
    <functioncall functionName="None"/>
    <functioncall functionName="RootWindow"/>
    <functioncall functionName="StructureNotifyMask"/>
    <functioncall functionName="XCreateColormap"/>
    <functioncall functionName="XCreateWindow"/>
    <functioncall functionName="XFree"/>
    <functioncall functionName="XOpenDisplay"/>
    <functioncall functionName="close"/>
    <functioncall functionName="context_attribs"/>
    <functioncall functionName="create_context"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fbc"/>
    <functioncall functionName="fbconfig"/>
    <functioncall functionName="fbcount"/>
    <functioncall functionName="fdset"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fork"/>
    <functioncall functionName="glGetString"/>
    <functioncall functionName="glXChooseFBConfig"/>
    <functioncall functionName="glXCreateContextAttribsARB"/>
    <functioncall functionName="glXGetProcAddress"/>
    <functioncall functionName="glXGetVisualFromFBConfig"/>
    <functioncall functionName="glXMakeCurrent"/>
    <functioncall functionName="glx_context"/>
    <functioncall functionName="glxvendor"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pipe"/>
    <functioncall functionName="preferred"/>
    <functioncall functionName="print_verbose"/>
    <functioncall functionName="priority"/>
    <functioncall functionName="read"/>
    <functioncall functionName="renderer"/>
    <functioncall functionName="renderer_len"/>
    <functioncall functionName="screen"/>
    <functioncall functionName="setenv"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stat_loc"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="swa"/>
    <functioncall functionName="true"/>
    <functioncall functionName="valuemask"/>
    <functioncall functionName="vendor"/>
    <functioncall functionName="vendor_len"/>
    <functioncall functionName="vendormap"/>
    <functioncall functionName="vi"/>
    <functioncall functionName="visual"/>
    <functioncall functionName="visual_attribs"/>
    <functioncall functionName="waitpid"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="x11_display"/>
    <functioncall functionName="x11_window"/>
  </FileInfo>
</analyzerinfo>
