<?xml version="1.0"?>
<analyzerinfo checksum="2688109546">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_dictionary_new" lineNumber="42"/>
    <functiondecl functionName="godot_dictionary_new_copy" lineNumber="47"/>
    <functiondecl functionName="godot_dictionary_destroy" lineNumber="53"/>
    <functiondecl functionName="godot_dictionary_duplicate" lineNumber="58"/>
    <functiondecl functionName="godot_dictionary_size" lineNumber="67"/>
    <functiondecl functionName="godot_dictionary_empty" lineNumber="72"/>
    <functiondecl functionName="godot_dictionary_clear" lineNumber="77"/>
    <functiondecl functionName="godot_dictionary_has" lineNumber="82"/>
    <functiondecl functionName="godot_dictionary_has_all" lineNumber="88"/>
    <functiondecl functionName="godot_dictionary_erase" lineNumber="94"/>
    <functiondecl functionName="godot_dictionary_hash" lineNumber="100"/>
    <functiondecl functionName="godot_dictionary_keys" lineNumber="105"/>
    <functiondecl functionName="godot_dictionary_values" lineNumber="112"/>
    <functiondecl functionName="godot_dictionary_get" lineNumber="119"/>
    <functiondecl functionName="godot_dictionary_set" lineNumber="128"/>
    <functiondecl functionName="godot_dictionary_operator_index" lineNumber="135"/>
    <functiondecl functionName="godot_dictionary_operator_index_const" lineNumber="141"/>
    <functiondecl functionName="godot_dictionary_next" lineNumber="147"/>
    <functiondecl functionName="godot_dictionary_operator_equal" lineNumber="153"/>
    <functiondecl functionName="godot_dictionary_to_json" lineNumber="159"/>
    <functiondecl functionName="godot_dictionary_erase_with_return" lineNumber="169"/>
    <functiondecl functionName="godot_dictionary_get_with_default" lineNumber="175"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="Dictionary"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="get"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_all"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="next"/>
    <functioncall functionName="operator[]"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_deep"/>
    <functioncall functionName="p_default"/>
    <functioncall functionName="p_key"/>
    <functioncall functionName="p_keys"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_src"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="print"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="val"/>
    <functioncall functionName="values"/>
  </FileInfo>
</analyzerinfo>
