<?xml version="1.0"?>
<analyzerinfo checksum="80416334">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/editor/dictionary_property_edit.cpp" file="/home/hbina/git/godot/editor/editor_node.h" line="550" column="20"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="690" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="712" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="714" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/dictionary_property_edit.h:58:7" my-argnr="1" my-argname="p_obj" file="/home/hbina/git/godot/editor/dictionary_property_edit.cpp" line="92" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_notif_change" lineNumber="34"/>
    <functiondecl functionName="_notif_changev" lineNumber="38"/>
    <functiondecl functionName="_set_key" lineNumber="42"/>
    <functiondecl functionName="_set_value" lineNumber="47"/>
    <functiondecl functionName="get_dictionary" lineNumber="58"/>
    <functiondecl functionName="_get_property_list" lineNumber="69"/>
    <functiondecl functionName="edit" lineNumber="89"/>
    <functiondecl functionName="get_node" lineNumber="95"/>
    <functiondecl functionName="_dont_undo_redo" lineNumber="104"/>
    <functiondecl functionName="_bind_methods" lineNumber="108"/>
    <functiondecl functionName="_set" lineNumber="117"/>
    <functiondecl functionName="_get" lineNumber="163"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="Dictionary"/>
    <functioncall functionName="DictionaryPropertyEdit"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_RELOAD_SAVED_SCENE"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_dont_undo_redo"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_notif_change"/>
    <functioncall functionName="_notif_changev"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_set_key"/>
    <functioncall functionName="_set_value"/>
    <functioncall functionName="add_do_method"/>
    <functioncall functionName="add_undo_method"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="commit_action"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_action"/>
    <functioncall functionName="dict"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_dictionary"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_instance"/>
    <functioncall functionName="get_instance_id"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="length"/>
    <functioncall functionName="log"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="o"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_key"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_prop"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="property"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slash"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="task"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
