<?xml version="1.0"?>
<analyzerinfo checksum="3269773722">
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;change_dir&apos; is called from constructor &apos;DirAccessWindows()&apos; at line 397. Dynamic binding is not used." verbose="Virtual function &apos;change_dir&apos; is called from constructor &apos;DirAccessWindows()&apos; at line 397. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" file="/home/hbina/git/godot/drivers/windows/dir_access_windows.h" line="71" column="16" info="change_dir is a virtual function"/>
            <location file="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" line="397" column="2" info="Calling change_dir"/>
        </error>
        <error id="shadowArgument" severity="style" msg="Local variable &apos;p_dir&apos; shadows outer argument" verbose="Local variable &apos;p_dir&apos; shadows outer argument" cwe="398">
            <location file="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" line="128" column="2" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" line="124" column="43" info="Shadowed declaration"/>
            <symbol>p_dir</symbol>
        </error>
        <error id="shadowArgument" severity="style" msg="Local variable &apos;p_dir&apos; shadows outer argument" verbose="Local variable &apos;p_dir&apos; shadows outer argument" cwe="398">
            <location file="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" line="166" column="2" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" line="162" column="41" info="Shadowed declaration"/>
            <symbol>p_dir</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;DirAccessWindows::_cisdir&apos; is not initialized in the constructor." verbose="Member variable &apos;DirAccessWindows::_cisdir&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" line="387" column="19"/>
            <symbol>DirAccessWindows::_cisdir</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;DirAccessWindows::_cishidden&apos; is not initialized in the constructor." verbose="Member variable &apos;DirAccessWindows::_cishidden&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/windows/dir_access_windows.cpp" line="387" column="19"/>
            <symbol>DirAccessWindows::_cishidden</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="list_dir_begin" lineNumber="64"/>
    <functiondecl functionName="get_next" lineNumber="75"/>
    <functiondecl functionName="current_is_dir" lineNumber="94"/>
    <functiondecl functionName="current_is_hidden" lineNumber="99"/>
    <functiondecl functionName="list_dir_end" lineNumber="104"/>
    <functiondecl functionName="get_drive_count" lineNumber="112"/>
    <functiondecl functionName="get_drive" lineNumber="116"/>
    <functiondecl functionName="change_dir" lineNumber="124"/>
    <functiondecl functionName="make_dir" lineNumber="162"/>
    <functiondecl functionName="get_current_dir" lineNumber="192"/>
    <functiondecl functionName="file_exists" lineNumber="219"/>
    <functiondecl functionName="dir_exists" lineNumber="241"/>
    <functiondecl functionName="rename" lineNumber="262"/>
    <functiondecl functionName="remove" lineNumber="300"/>
    <functiondecl functionName="get_space_left" lineNumber="349"/>
    <functiondecl functionName="get_filesystem_type" lineNumber="359"/>
    <functiondecl functionName="list_dir_begin" lineNumber="64"/>
    <functiondecl functionName="get_next" lineNumber="75"/>
    <functiondecl functionName="current_is_dir" lineNumber="94"/>
    <functiondecl functionName="current_is_hidden" lineNumber="99"/>
    <functiondecl functionName="list_dir_end" lineNumber="104"/>
    <functiondecl functionName="get_drive_count" lineNumber="112"/>
    <functiondecl functionName="get_drive" lineNumber="116"/>
    <functiondecl functionName="change_dir" lineNumber="124"/>
    <functiondecl functionName="make_dir" lineNumber="162"/>
    <functiondecl functionName="get_current_dir" lineNumber="192"/>
    <functiondecl functionName="file_exists" lineNumber="219"/>
    <functiondecl functionName="dir_exists" lineNumber="241"/>
    <functiondecl functionName="rename" lineNumber="262"/>
    <functiondecl functionName="remove" lineNumber="300"/>
    <functiondecl functionName="get_space_left" lineNumber="349"/>
    <functiondecl functionName="get_filesystem_type" lineNumber="359"/>
    <functioncall functionName="CreateDirectoryW"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DeleteFileW"/>
    <functioncall functionName="DirAccessWindows"/>
    <functioncall functionName="DirAccessWindowsPrivate"/>
    <functioncall functionName="ERR_CANT_OPEN"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="ERR_INVALID_PARAMETER"/>
    <functioncall functionName="FAILED"/>
    <functioncall functionName="FindClose"/>
    <functioncall functionName="FindExInfoStandard"/>
    <functioncall functionName="FindExSearchNameMatch"/>
    <functioncall functionName="FindFirstFileExW"/>
    <functioncall functionName="FindNextFileW"/>
    <functioncall functionName="GetCurrentDirectoryW"/>
    <functioncall functionName="GetDiskFreeSpaceEx"/>
    <functioncall functionName="GetFileAttributesW"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetLogicalDrives"/>
    <functioncall functionName="GetTempFileNameW"/>
    <functioncall functionName="GetVolumeInformationW"/>
    <functioncall functionName="INVALID_HANDLE_VALUE"/>
    <functioncall functionName="InstalledLocation"/>
    <functioncall functionName="MAX_DRIVES"/>
    <functioncall functionName="MAX_PATH"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PULARGE_INTEGER"/>
    <functioncall functionName="ReplaceFileW"/>
    <functioncall functionName="SetCurrentDirectoryW"/>
    <functioncall functionName="String"/>
    <functioncall functionName="_get_root_path"/>
    <functioncall functionName="_get_root_string"/>
    <functioncall functionName="_wrename"/>
    <functioncall functionName="_wrmdir"/>
    <functioncall functionName="_wunlink"/>
    <functioncall functionName="base"/>
    <functioncall functionName="bd"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bytes"/>
    <functioncall functionName="cFileName"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="change_dir"/>
    <functioncall functionName="chr"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="drive_count"/>
    <functioncall functionName="dwFileSystemFlags"/>
    <functioncall functionName="dwMaxFileNameLength"/>
    <functioncall functionName="dwSerialNumber"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_exists"/>
    <functioncall functionName="find"/>
    <functioncall functionName="fix_path"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fu"/>
    <functioncall functionName="get_current_dir"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_abs_path"/>
    <functioncall functionName="is_rel_path"/>
    <functioncall functionName="length"/>
    <functioncall functionName="list_dir_end"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_dir"/>
    <functioncall functionName="p_drive"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_include_drive"/>
    <functioncall functionName="p_new_path"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="real_current_dir_name"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="success"/>
    <functioncall functionName="szFileSystemName"/>
    <functioncall functionName="szVolumeName"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tmpfile"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="true"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="worked"/>
  </FileInfo>
</analyzerinfo>
