<?xml version="1.0"?>
<analyzerinfo checksum="2046451356">
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;screen_get_size&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3640. Dynamic binding is not used." verbose="Virtual function &apos;screen_get_size&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3640. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h" line="267" column="17" info="screen_get_size is a virtual function"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" column="5" info="Calling screen_get_size"/>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;screen_get_size&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3641. Dynamic binding is not used." verbose="Virtual function &apos;screen_get_size&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3641. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h" line="267" column="17" info="screen_get_size is a virtual function"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3641" column="5" info="Calling screen_get_size"/>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;window_set_mode&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3642. Dynamic binding is not used." verbose="Virtual function &apos;window_set_mode&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3642. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h" line="307" column="15" info="window_set_mode is a virtual function"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3379" column="2" info="Calling window_set_mode"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3642" column="25" info="Calling _create_window"/>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;window_set_flag&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3645. Dynamic binding is not used." verbose="Virtual function &apos;window_set_flag&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3645. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h" line="312" column="15" info="window_set_flag is a virtual function"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3645" column="4" info="Calling window_set_flag"/>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;cursor_set_shape&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3811. Dynamic binding is not used." verbose="Virtual function &apos;cursor_set_shape&apos; is called from constructor &apos;DisplayServerX11(const String&amp;p_rendering_driver,WindowMode p_mode,uint32_t p_flags,const Vector2i&amp;p_resolution,Error&amp;r_error)&apos; at line 3811. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h" line="326" column="15" info="cursor_set_shape is a virtual function"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3811" column="2" info="Calling cursor_set_shape"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;direct_touch&apos; is always false" verbose="Condition &apos;direct_touch&apos; is always false" cwe="570">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="298" column="7" info="Condition &apos;direct_touch&apos; is always false"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="253" column="23" info="Assignment &apos;direct_touch=false&apos;, assigned value is 0"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;modifiers==nullptr&apos; is always true" verbose="Condition &apos;modifiers==nullptr&apos; is always true" cwe="571">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3457" column="16" info="Condition &apos;modifiers==nullptr&apos; is always true"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3442" column="20" info="Assignment &apos;modifiers=nullptr&apos;, assigned value is 0"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;if(targetname)&apos; is redundant or there is possible null pointer dereference: targetname." verbose="Either the condition &apos;if(targetname)&apos; is redundant or there is possible null pointer dereference: targetname." cwe="476">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2876" column="33" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2877" column="9" info="Assuming that condition &apos;if(targetname)&apos; is not redundant"/>
            <symbol>targetname</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2315" column="3"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;rendering_driver&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;rendering_driver&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3560" column="19" info="rendering_driver is overwritten"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3555" column="19" info="rendering_driver is assigned"/>
            <symbol>rendering_driver</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;abs_x_max&apos; can be reduced." verbose="The scope of the variable &apos;abs_x_max&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="258" column="10"/>
            <symbol>abs_x_max</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;result&apos; can be reduced." verbose="The scope of the variable &apos;result&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="468" column="14"/>
            <symbol>result</symbol>
        </error>
        <error id="constVariable" severity="style" msg="Variable &apos;wd&apos; can be declared with const" verbose="Variable &apos;wd&apos; can be declared with const" cwe="398">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1168" column="14"/>
        </error>
        <error id="constVariable" severity="style" msg="Variable &apos;wd&apos; can be declared with const" verbose="Variable &apos;wd&apos; can be declared with const" cwe="398">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1637" column="14"/>
        </error>
        <error id="constVariable" severity="style" msg="Variable &apos;wd&apos; can be declared with const" verbose="Variable &apos;wd&apos; can be declared with const" cwe="398">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1664" column="14"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;internal_clipboard&apos; is assigned a value that is never used." verbose="Variable &apos;internal_clipboard&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="457" column="21"/>
            <symbol>internal_clipboard</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;context&apos; is assigned a value that is never used." verbose="Variable &apos;context&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3064" column="10"/>
            <symbol>context</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:268:17" call-funcname="screen_get_usable_rect" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="591" col="31" call-argexpr="p_screen" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="21" info="Calling function 'screen_get_size', 1st argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:234:7" call-funcname="_set_wm_fullscreen" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1329" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1339" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1345" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1572" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3641" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:246:7" my-argnr="1" my-argname="event" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2268" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:268:17" call-funcname="screen_get_usable_rect" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="591" col="31" call-argexpr="p_screen" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="21" info="Calling function 'screen_get_size', 1st argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:234:7" call-funcname="_set_wm_fullscreen" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1329" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1339" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1345" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1572" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3641" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:246:7" my-argnr="1" my-argname="event" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2268" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:268:17" call-funcname="screen_get_usable_rect" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="591" col="31" call-argexpr="p_screen" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="21" info="Calling function 'screen_get_size', 1st argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:234:7" call-funcname="_set_wm_fullscreen" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1329" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1339" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1345" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1572" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3641" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:246:7" my-argnr="1" my-argname="event" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2268" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:268:17" call-funcname="screen_get_usable_rect" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="591" col="31" call-argexpr="p_screen" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="21" info="Calling function 'screen_get_size', 1st argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:234:7" call-funcname="_set_wm_fullscreen" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1329" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1339" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1345" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1572" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3641" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:246:7" my-argnr="1" my-argname="event" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2268" col="23" value="0"/>
  </FileInfo>
        <error id="constArgument" severity="style" msg="Argument &apos;sizeof(char)*utf8len&apos; to function memalloc is always 8" verbose="Argument &apos;sizeof(char)*utf8len&apos; to function memalloc is always 8" cwe="570">
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2036" column="52" info="Argument &apos;sizeof(char)*utf8len&apos; to function memalloc is always 8"/>
            <location file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2035" column="17" info="Assignment &apos;utf8len=8&apos;, assigned value is 8"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:268:17" call-funcname="screen_get_usable_rect" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="591" col="31" call-argexpr="p_screen" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="21" info="Calling function 'screen_get_size', 1st argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:234:7" call-funcname="_set_wm_fullscreen" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1329" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1339" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1345" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:235:7" call-funcname="_set_wm_maximized" call-argnr="2" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="1572" col="22" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3640" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:267:17" call-funcname="screen_get_size" call-argnr="1" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="3641" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.h:246:7" my-argnr="1" my-argname="event" file="/home/hbina/git/godot/platform/linuxbsd/display_server_x11.cpp" line="2268" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="has_feature" lineNumber="106"/>
    <functiondecl functionName="get_name" lineNumber="130"/>
    <functiondecl functionName="alert" lineNumber="134"/>
    <functiondecl functionName="_update_real_mouse_position" lineNumber="197"/>
    <functiondecl functionName="_refresh_device_info" lineNumber="216"/>
    <functiondecl functionName="_flush_mouse_motion" lineNumber="330"/>
    <functiondecl functionName="mouse_set_mode" lineNumber="356"/>
    <functiondecl functionName="mouse_get_mode" lineNumber="407"/>
    <functiondecl functionName="mouse_warp_to_position" lineNumber="411"/>
    <functiondecl functionName="mouse_get_position" lineNumber="429"/>
    <functiondecl functionName="mouse_get_absolute_position" lineNumber="433"/>
    <functiondecl functionName="mouse_get_button_state" lineNumber="449"/>
    <functiondecl functionName="clipboard_set" lineNumber="453"/>
    <functiondecl functionName="_clipboard_get_impl" lineNumber="462"/>
    <functiondecl functionName="_clipboard_get" lineNumber="521"/>
    <functiondecl functionName="clipboard_get" lineNumber="533"/>
    <functiondecl functionName="get_screen_count" lineNumber="547"/>
    <functiondecl functionName="screen_get_position" lineNumber="562"/>
    <functiondecl functionName="screen_get_size" lineNumber="590"/>
    <functiondecl functionName="screen_get_usable_rect" lineNumber="594"/>
    <functiondecl functionName="screen_get_dpi" lineNumber="617"/>
    <functiondecl functionName="screen_is_touchscreen" lineNumber="661"/>
    <functiondecl functionName="get_window_list" lineNumber="672"/>
    <functiondecl functionName="create_sub_window" lineNumber="682"/>
    <functiondecl functionName="delete_sub_window" lineNumber="696"/>
    <functiondecl functionName="window_attach_instance_id" lineNumber="727"/>
    <functiondecl functionName="window_get_attached_instance_id" lineNumber="735"/>
    <functiondecl functionName="get_window_at_screen_position" lineNumber="742"/>
    <functiondecl functionName="window_set_title" lineNumber="747"/>
    <functiondecl functionName="window_set_rect_changed_callback" lineNumber="761"/>
    <functiondecl functionName="window_set_window_event_callback" lineNumber="770"/>
    <functiondecl functionName="window_set_input_event_callback" lineNumber="779"/>
    <functiondecl functionName="window_set_input_text_callback" lineNumber="787"/>
    <functiondecl functionName="window_set_drop_files_callback" lineNumber="796"/>
    <functiondecl functionName="window_get_current_screen" lineNumber="805"/>
    <functiondecl functionName="window_set_current_screen" lineNumber="825"/>
    <functiondecl functionName="window_set_transient" lineNumber="849"/>
    <functiondecl functionName="window_get_position" lineNumber="885"/>
    <functiondecl functionName="window_set_position" lineNumber="895"/>
    <functiondecl functionName="window_set_max_size" lineNumber="928"/>
    <functiondecl functionName="window_get_max_size" lineNumber="961"/>
    <functiondecl functionName="window_set_min_size" lineNumber="971"/>
    <functiondecl functionName="window_get_min_size" lineNumber="1004"/>
    <functiondecl functionName="window_set_size" lineNumber="1014"/>
    <functiondecl functionName="window_get_size" lineNumber="1076"/>
    <functiondecl functionName="window_get_real_size" lineNumber="1084"/>
    <functiondecl functionName="window_is_maximize_allowed" lineNumber="1115"/>
    <functiondecl functionName="_set_wm_maximized" lineNumber="1165"/>
    <functiondecl functionName="_set_wm_fullscreen" lineNumber="1197"/>
    <functiondecl functionName="window_set_mode" lineNumber="1282"/>
    <functiondecl functionName="window_get_mode" lineNumber="1396"/>
    <functiondecl functionName="window_set_flag" lineNumber="1495"/>
    <functiondecl functionName="window_get_flag" lineNumber="1584"/>
    <functiondecl functionName="window_request_attention" lineNumber="1632"/>
    <functiondecl functionName="window_move_to_foreground" lineNumber="1659"/>
    <functiondecl functionName="window_can_draw" lineNumber="1681"/>
    <functiondecl functionName="can_any_window_draw" lineNumber="1686"/>
    <functiondecl functionName="window_set_ime_active" lineNumber="1699"/>
    <functiondecl functionName="window_set_ime_position" lineNumber="1718"/>
    <functiondecl functionName="cursor_set_shape" lineNumber="1738"/>
    <functiondecl functionName="cursor_get_shape" lineNumber="1762"/>
    <functiondecl functionName="cursor_set_custom_image" lineNumber="1765"/>
    <functiondecl functionName="get_latin_keyboard_variant" lineNumber="1875"/>
    <functiondecl functionName="_read_property" lineNumber="1908"/>
    <functiondecl functionName="pick_target_from_list" lineNumber="1937"/>
    <functiondecl functionName="pick_target_from_atoms" lineNumber="1951"/>
    <functiondecl functionName="_get_key_modifier_state" lineNumber="1966"/>
    <functiondecl functionName="_get_mouse_button_state" lineNumber="1974"/>
    <functiondecl functionName="_handle_key_event" lineNumber="1987"/>
    <functiondecl functionName="_xim_destroy_callback" lineNumber="2241"/>
    <functiondecl functionName="_window_changed" lineNumber="2253"/>
    <functiondecl functionName="_dispatch_input_events" lineNumber="2314"/>
    <functiondecl functionName="_dispatch_input_event" lineNumber="2318"/>
    <functiondecl functionName="_send_window_event" lineNumber="2346"/>
    <functiondecl functionName="process_events" lineNumber="2355"/>
    <functiondecl functionName="release_rendering_thread" lineNumber="3014"/>
    <functiondecl functionName="make_rendering_thread" lineNumber="3017"/>
    <functiondecl functionName="swap_buffers" lineNumber="3020"/>
    <functiondecl functionName="_update_context" lineNumber="3023"/>
    <functiondecl functionName="set_context" lineNumber="3060"/>
    <functiondecl functionName="set_native_icon" lineNumber="3070"/>
    <functiondecl functionName="set_icon_errorhandler" lineNumber="3075"/>
    <functiondecl functionName="set_icon" lineNumber="3080"/>
    <functiondecl functionName="get_rendering_drivers_func" lineNumber="3156"/>
    <functiondecl functionName="create_func" lineNumber="3169"/>
    <functiondecl functionName="_create_window" lineNumber="3174"/>
    <functiondecl functionName="register_x11_driver" lineNumber="3883"/>
    <functiondecl functionName="has_feature" lineNumber="106"/>
    <functiondecl functionName="get_name" lineNumber="130"/>
    <functiondecl functionName="alert" lineNumber="134"/>
    <functiondecl functionName="_update_real_mouse_position" lineNumber="197"/>
    <functiondecl functionName="_refresh_device_info" lineNumber="216"/>
    <functiondecl functionName="_flush_mouse_motion" lineNumber="330"/>
    <functiondecl functionName="mouse_set_mode" lineNumber="356"/>
    <functiondecl functionName="mouse_get_mode" lineNumber="407"/>
    <functiondecl functionName="mouse_warp_to_position" lineNumber="411"/>
    <functiondecl functionName="mouse_get_position" lineNumber="429"/>
    <functiondecl functionName="mouse_get_absolute_position" lineNumber="433"/>
    <functiondecl functionName="mouse_get_button_state" lineNumber="449"/>
    <functiondecl functionName="clipboard_set" lineNumber="453"/>
    <functiondecl functionName="_clipboard_get_impl" lineNumber="462"/>
    <functiondecl functionName="_clipboard_get" lineNumber="521"/>
    <functiondecl functionName="clipboard_get" lineNumber="533"/>
    <functiondecl functionName="get_screen_count" lineNumber="547"/>
    <functiondecl functionName="screen_get_position" lineNumber="562"/>
    <functiondecl functionName="screen_get_size" lineNumber="590"/>
    <functiondecl functionName="screen_get_usable_rect" lineNumber="594"/>
    <functiondecl functionName="screen_get_dpi" lineNumber="617"/>
    <functiondecl functionName="screen_is_touchscreen" lineNumber="661"/>
    <functiondecl functionName="get_window_list" lineNumber="672"/>
    <functiondecl functionName="create_sub_window" lineNumber="682"/>
    <functiondecl functionName="delete_sub_window" lineNumber="696"/>
    <functiondecl functionName="window_attach_instance_id" lineNumber="727"/>
    <functiondecl functionName="window_get_attached_instance_id" lineNumber="735"/>
    <functiondecl functionName="get_window_at_screen_position" lineNumber="742"/>
    <functiondecl functionName="window_set_title" lineNumber="747"/>
    <functiondecl functionName="window_set_rect_changed_callback" lineNumber="761"/>
    <functiondecl functionName="window_set_window_event_callback" lineNumber="770"/>
    <functiondecl functionName="window_set_input_event_callback" lineNumber="779"/>
    <functiondecl functionName="window_set_input_text_callback" lineNumber="787"/>
    <functiondecl functionName="window_set_drop_files_callback" lineNumber="796"/>
    <functiondecl functionName="window_get_current_screen" lineNumber="805"/>
    <functiondecl functionName="window_set_current_screen" lineNumber="825"/>
    <functiondecl functionName="window_set_transient" lineNumber="849"/>
    <functiondecl functionName="window_get_position" lineNumber="885"/>
    <functiondecl functionName="window_set_position" lineNumber="895"/>
    <functiondecl functionName="window_set_max_size" lineNumber="928"/>
    <functiondecl functionName="window_get_max_size" lineNumber="961"/>
    <functiondecl functionName="window_set_min_size" lineNumber="971"/>
    <functiondecl functionName="window_get_min_size" lineNumber="1004"/>
    <functiondecl functionName="window_set_size" lineNumber="1014"/>
    <functiondecl functionName="window_get_size" lineNumber="1076"/>
    <functiondecl functionName="window_get_real_size" lineNumber="1084"/>
    <functiondecl functionName="window_is_maximize_allowed" lineNumber="1115"/>
    <functiondecl functionName="_set_wm_maximized" lineNumber="1165"/>
    <functiondecl functionName="_set_wm_fullscreen" lineNumber="1197"/>
    <functiondecl functionName="window_set_mode" lineNumber="1282"/>
    <functiondecl functionName="window_get_mode" lineNumber="1396"/>
    <functiondecl functionName="window_set_flag" lineNumber="1495"/>
    <functiondecl functionName="window_get_flag" lineNumber="1584"/>
    <functiondecl functionName="window_request_attention" lineNumber="1632"/>
    <functiondecl functionName="window_move_to_foreground" lineNumber="1659"/>
    <functiondecl functionName="window_can_draw" lineNumber="1681"/>
    <functiondecl functionName="can_any_window_draw" lineNumber="1686"/>
    <functiondecl functionName="window_set_ime_active" lineNumber="1699"/>
    <functiondecl functionName="window_set_ime_position" lineNumber="1718"/>
    <functiondecl functionName="cursor_set_shape" lineNumber="1738"/>
    <functiondecl functionName="cursor_get_shape" lineNumber="1762"/>
    <functiondecl functionName="cursor_set_custom_image" lineNumber="1765"/>
    <functiondecl functionName="get_latin_keyboard_variant" lineNumber="1875"/>
    <functiondecl functionName="_read_property" lineNumber="1908"/>
    <functiondecl functionName="pick_target_from_list" lineNumber="1937"/>
    <functiondecl functionName="pick_target_from_atoms" lineNumber="1951"/>
    <functiondecl functionName="_get_key_modifier_state" lineNumber="1966"/>
    <functiondecl functionName="_get_mouse_button_state" lineNumber="1974"/>
    <functiondecl functionName="_handle_key_event" lineNumber="1987"/>
    <functiondecl functionName="_xim_destroy_callback" lineNumber="2241"/>
    <functiondecl functionName="_window_changed" lineNumber="2253"/>
    <functiondecl functionName="_dispatch_input_events" lineNumber="2314"/>
    <functiondecl functionName="_dispatch_input_event" lineNumber="2318"/>
    <functiondecl functionName="_send_window_event" lineNumber="2346"/>
    <functiondecl functionName="process_events" lineNumber="2355"/>
    <functiondecl functionName="release_rendering_thread" lineNumber="3014"/>
    <functiondecl functionName="make_rendering_thread" lineNumber="3017"/>
    <functiondecl functionName="swap_buffers" lineNumber="3020"/>
    <functiondecl functionName="_update_context" lineNumber="3023"/>
    <functiondecl functionName="set_context" lineNumber="3060"/>
    <functiondecl functionName="set_native_icon" lineNumber="3070"/>
    <functiondecl functionName="set_icon_errorhandler" lineNumber="3075"/>
    <functiondecl functionName="set_icon" lineNumber="3080"/>
    <functiondecl functionName="get_rendering_drivers_func" lineNumber="3156"/>
    <functiondecl functionName="create_func" lineNumber="3169"/>
    <functiondecl functionName="_create_window" lineNumber="3174"/>
    <functiondecl functionName="register_x11_driver" lineNumber="3883"/>
    <functiondecl functionName="has_feature" lineNumber="106"/>
    <functiondecl functionName="get_name" lineNumber="130"/>
    <functiondecl functionName="alert" lineNumber="134"/>
    <functiondecl functionName="_update_real_mouse_position" lineNumber="197"/>
    <functiondecl functionName="_refresh_device_info" lineNumber="216"/>
    <functiondecl functionName="_flush_mouse_motion" lineNumber="330"/>
    <functiondecl functionName="mouse_set_mode" lineNumber="356"/>
    <functiondecl functionName="mouse_get_mode" lineNumber="407"/>
    <functiondecl functionName="mouse_warp_to_position" lineNumber="411"/>
    <functiondecl functionName="mouse_get_position" lineNumber="429"/>
    <functiondecl functionName="mouse_get_absolute_position" lineNumber="433"/>
    <functiondecl functionName="mouse_get_button_state" lineNumber="449"/>
    <functiondecl functionName="clipboard_set" lineNumber="453"/>
    <functiondecl functionName="_clipboard_get_impl" lineNumber="462"/>
    <functiondecl functionName="_clipboard_get" lineNumber="521"/>
    <functiondecl functionName="clipboard_get" lineNumber="533"/>
    <functiondecl functionName="get_screen_count" lineNumber="547"/>
    <functiondecl functionName="screen_get_position" lineNumber="562"/>
    <functiondecl functionName="screen_get_size" lineNumber="590"/>
    <functiondecl functionName="screen_get_usable_rect" lineNumber="594"/>
    <functiondecl functionName="screen_get_dpi" lineNumber="617"/>
    <functiondecl functionName="screen_is_touchscreen" lineNumber="661"/>
    <functiondecl functionName="get_window_list" lineNumber="672"/>
    <functiondecl functionName="create_sub_window" lineNumber="682"/>
    <functiondecl functionName="delete_sub_window" lineNumber="696"/>
    <functiondecl functionName="window_attach_instance_id" lineNumber="727"/>
    <functiondecl functionName="window_get_attached_instance_id" lineNumber="735"/>
    <functiondecl functionName="get_window_at_screen_position" lineNumber="742"/>
    <functiondecl functionName="window_set_title" lineNumber="747"/>
    <functiondecl functionName="window_set_rect_changed_callback" lineNumber="761"/>
    <functiondecl functionName="window_set_window_event_callback" lineNumber="770"/>
    <functiondecl functionName="window_set_input_event_callback" lineNumber="779"/>
    <functiondecl functionName="window_set_input_text_callback" lineNumber="787"/>
    <functiondecl functionName="window_set_drop_files_callback" lineNumber="796"/>
    <functiondecl functionName="window_get_current_screen" lineNumber="805"/>
    <functiondecl functionName="window_set_current_screen" lineNumber="825"/>
    <functiondecl functionName="window_set_transient" lineNumber="849"/>
    <functiondecl functionName="window_get_position" lineNumber="885"/>
    <functiondecl functionName="window_set_position" lineNumber="895"/>
    <functiondecl functionName="window_set_max_size" lineNumber="928"/>
    <functiondecl functionName="window_get_max_size" lineNumber="961"/>
    <functiondecl functionName="window_set_min_size" lineNumber="971"/>
    <functiondecl functionName="window_get_min_size" lineNumber="1004"/>
    <functiondecl functionName="window_set_size" lineNumber="1014"/>
    <functiondecl functionName="window_get_size" lineNumber="1076"/>
    <functiondecl functionName="window_get_real_size" lineNumber="1084"/>
    <functiondecl functionName="window_is_maximize_allowed" lineNumber="1115"/>
    <functiondecl functionName="_set_wm_maximized" lineNumber="1165"/>
    <functiondecl functionName="_set_wm_fullscreen" lineNumber="1197"/>
    <functiondecl functionName="window_set_mode" lineNumber="1282"/>
    <functiondecl functionName="window_get_mode" lineNumber="1396"/>
    <functiondecl functionName="window_set_flag" lineNumber="1495"/>
    <functiondecl functionName="window_get_flag" lineNumber="1584"/>
    <functiondecl functionName="window_request_attention" lineNumber="1632"/>
    <functiondecl functionName="window_move_to_foreground" lineNumber="1659"/>
    <functiondecl functionName="window_can_draw" lineNumber="1681"/>
    <functiondecl functionName="can_any_window_draw" lineNumber="1686"/>
    <functiondecl functionName="window_set_ime_active" lineNumber="1699"/>
    <functiondecl functionName="window_set_ime_position" lineNumber="1718"/>
    <functiondecl functionName="cursor_set_shape" lineNumber="1738"/>
    <functiondecl functionName="cursor_get_shape" lineNumber="1762"/>
    <functiondecl functionName="cursor_set_custom_image" lineNumber="1765"/>
    <functiondecl functionName="get_latin_keyboard_variant" lineNumber="1875"/>
    <functiondecl functionName="_read_property" lineNumber="1908"/>
    <functiondecl functionName="pick_target_from_list" lineNumber="1937"/>
    <functiondecl functionName="pick_target_from_atoms" lineNumber="1951"/>
    <functiondecl functionName="_get_key_modifier_state" lineNumber="1966"/>
    <functiondecl functionName="_get_mouse_button_state" lineNumber="1974"/>
    <functiondecl functionName="_handle_key_event" lineNumber="1987"/>
    <functiondecl functionName="_xim_destroy_callback" lineNumber="2241"/>
    <functiondecl functionName="_window_changed" lineNumber="2253"/>
    <functiondecl functionName="_dispatch_input_events" lineNumber="2314"/>
    <functiondecl functionName="_dispatch_input_event" lineNumber="2318"/>
    <functiondecl functionName="_send_window_event" lineNumber="2346"/>
    <functiondecl functionName="process_events" lineNumber="2355"/>
    <functiondecl functionName="release_rendering_thread" lineNumber="3014"/>
    <functiondecl functionName="make_rendering_thread" lineNumber="3017"/>
    <functiondecl functionName="swap_buffers" lineNumber="3020"/>
    <functiondecl functionName="_update_context" lineNumber="3023"/>
    <functiondecl functionName="set_context" lineNumber="3060"/>
    <functiondecl functionName="set_native_icon" lineNumber="3070"/>
    <functiondecl functionName="set_icon_errorhandler" lineNumber="3075"/>
    <functiondecl functionName="set_icon" lineNumber="3080"/>
    <functiondecl functionName="get_rendering_drivers_func" lineNumber="3156"/>
    <functiondecl functionName="create_func" lineNumber="3169"/>
    <functiondecl functionName="_create_window" lineNumber="3174"/>
    <functiondecl functionName="register_x11_driver" lineNumber="3883"/>
    <functiondecl functionName="has_feature" lineNumber="106"/>
    <functiondecl functionName="get_name" lineNumber="130"/>
    <functiondecl functionName="alert" lineNumber="134"/>
    <functiondecl functionName="_update_real_mouse_position" lineNumber="197"/>
    <functiondecl functionName="_refresh_device_info" lineNumber="216"/>
    <functiondecl functionName="_flush_mouse_motion" lineNumber="330"/>
    <functiondecl functionName="mouse_set_mode" lineNumber="356"/>
    <functiondecl functionName="mouse_get_mode" lineNumber="407"/>
    <functiondecl functionName="mouse_warp_to_position" lineNumber="411"/>
    <functiondecl functionName="mouse_get_position" lineNumber="429"/>
    <functiondecl functionName="mouse_get_absolute_position" lineNumber="433"/>
    <functiondecl functionName="mouse_get_button_state" lineNumber="449"/>
    <functiondecl functionName="clipboard_set" lineNumber="453"/>
    <functiondecl functionName="_clipboard_get_impl" lineNumber="462"/>
    <functiondecl functionName="_clipboard_get" lineNumber="521"/>
    <functiondecl functionName="clipboard_get" lineNumber="533"/>
    <functiondecl functionName="get_screen_count" lineNumber="547"/>
    <functiondecl functionName="screen_get_position" lineNumber="562"/>
    <functiondecl functionName="screen_get_size" lineNumber="590"/>
    <functiondecl functionName="screen_get_usable_rect" lineNumber="594"/>
    <functiondecl functionName="screen_get_dpi" lineNumber="617"/>
    <functiondecl functionName="screen_is_touchscreen" lineNumber="661"/>
    <functiondecl functionName="get_window_list" lineNumber="672"/>
    <functiondecl functionName="create_sub_window" lineNumber="682"/>
    <functiondecl functionName="delete_sub_window" lineNumber="696"/>
    <functiondecl functionName="window_attach_instance_id" lineNumber="727"/>
    <functiondecl functionName="window_get_attached_instance_id" lineNumber="735"/>
    <functiondecl functionName="get_window_at_screen_position" lineNumber="742"/>
    <functiondecl functionName="window_set_title" lineNumber="747"/>
    <functiondecl functionName="window_set_rect_changed_callback" lineNumber="761"/>
    <functiondecl functionName="window_set_window_event_callback" lineNumber="770"/>
    <functiondecl functionName="window_set_input_event_callback" lineNumber="779"/>
    <functiondecl functionName="window_set_input_text_callback" lineNumber="787"/>
    <functiondecl functionName="window_set_drop_files_callback" lineNumber="796"/>
    <functiondecl functionName="window_get_current_screen" lineNumber="805"/>
    <functiondecl functionName="window_set_current_screen" lineNumber="825"/>
    <functiondecl functionName="window_set_transient" lineNumber="849"/>
    <functiondecl functionName="window_get_position" lineNumber="885"/>
    <functiondecl functionName="window_set_position" lineNumber="895"/>
    <functiondecl functionName="window_set_max_size" lineNumber="928"/>
    <functiondecl functionName="window_get_max_size" lineNumber="961"/>
    <functiondecl functionName="window_set_min_size" lineNumber="971"/>
    <functiondecl functionName="window_get_min_size" lineNumber="1004"/>
    <functiondecl functionName="window_set_size" lineNumber="1014"/>
    <functiondecl functionName="window_get_size" lineNumber="1076"/>
    <functiondecl functionName="window_get_real_size" lineNumber="1084"/>
    <functiondecl functionName="window_is_maximize_allowed" lineNumber="1115"/>
    <functiondecl functionName="_set_wm_maximized" lineNumber="1165"/>
    <functiondecl functionName="_set_wm_fullscreen" lineNumber="1197"/>
    <functiondecl functionName="window_set_mode" lineNumber="1282"/>
    <functiondecl functionName="window_get_mode" lineNumber="1396"/>
    <functiondecl functionName="window_set_flag" lineNumber="1495"/>
    <functiondecl functionName="window_get_flag" lineNumber="1584"/>
    <functiondecl functionName="window_request_attention" lineNumber="1632"/>
    <functiondecl functionName="window_move_to_foreground" lineNumber="1659"/>
    <functiondecl functionName="window_can_draw" lineNumber="1681"/>
    <functiondecl functionName="can_any_window_draw" lineNumber="1686"/>
    <functiondecl functionName="window_set_ime_active" lineNumber="1699"/>
    <functiondecl functionName="window_set_ime_position" lineNumber="1718"/>
    <functiondecl functionName="cursor_set_shape" lineNumber="1738"/>
    <functiondecl functionName="cursor_get_shape" lineNumber="1762"/>
    <functiondecl functionName="cursor_set_custom_image" lineNumber="1765"/>
    <functiondecl functionName="get_latin_keyboard_variant" lineNumber="1875"/>
    <functiondecl functionName="_read_property" lineNumber="1908"/>
    <functiondecl functionName="pick_target_from_list" lineNumber="1937"/>
    <functiondecl functionName="pick_target_from_atoms" lineNumber="1951"/>
    <functiondecl functionName="_get_key_modifier_state" lineNumber="1966"/>
    <functiondecl functionName="_get_mouse_button_state" lineNumber="1974"/>
    <functiondecl functionName="_handle_key_event" lineNumber="1987"/>
    <functiondecl functionName="_xim_destroy_callback" lineNumber="2241"/>
    <functiondecl functionName="_window_changed" lineNumber="2253"/>
    <functiondecl functionName="_dispatch_input_events" lineNumber="2314"/>
    <functiondecl functionName="_dispatch_input_event" lineNumber="2318"/>
    <functiondecl functionName="_send_window_event" lineNumber="2346"/>
    <functiondecl functionName="process_events" lineNumber="2355"/>
    <functiondecl functionName="release_rendering_thread" lineNumber="3014"/>
    <functiondecl functionName="make_rendering_thread" lineNumber="3017"/>
    <functiondecl functionName="swap_buffers" lineNumber="3020"/>
    <functiondecl functionName="_update_context" lineNumber="3023"/>
    <functiondecl functionName="set_context" lineNumber="3060"/>
    <functiondecl functionName="set_native_icon" lineNumber="3070"/>
    <functiondecl functionName="set_icon_errorhandler" lineNumber="3075"/>
    <functiondecl functionName="set_icon" lineNumber="3080"/>
    <functiondecl functionName="get_rendering_drivers_func" lineNumber="3156"/>
    <functiondecl functionName="create_func" lineNumber="3169"/>
    <functiondecl functionName="_create_window" lineNumber="3174"/>
    <functiondecl functionName="register_x11_driver" lineNumber="3883"/>
    <functiondecl functionName="has_feature" lineNumber="106"/>
    <functiondecl functionName="get_name" lineNumber="130"/>
    <functiondecl functionName="alert" lineNumber="134"/>
    <functiondecl functionName="_update_real_mouse_position" lineNumber="197"/>
    <functiondecl functionName="_refresh_device_info" lineNumber="216"/>
    <functiondecl functionName="_flush_mouse_motion" lineNumber="330"/>
    <functiondecl functionName="mouse_set_mode" lineNumber="356"/>
    <functiondecl functionName="mouse_get_mode" lineNumber="407"/>
    <functiondecl functionName="mouse_warp_to_position" lineNumber="411"/>
    <functiondecl functionName="mouse_get_position" lineNumber="429"/>
    <functiondecl functionName="mouse_get_absolute_position" lineNumber="433"/>
    <functiondecl functionName="mouse_get_button_state" lineNumber="449"/>
    <functiondecl functionName="clipboard_set" lineNumber="453"/>
    <functiondecl functionName="_clipboard_get_impl" lineNumber="462"/>
    <functiondecl functionName="_clipboard_get" lineNumber="521"/>
    <functiondecl functionName="clipboard_get" lineNumber="533"/>
    <functiondecl functionName="get_screen_count" lineNumber="547"/>
    <functiondecl functionName="screen_get_position" lineNumber="562"/>
    <functiondecl functionName="screen_get_size" lineNumber="590"/>
    <functiondecl functionName="screen_get_usable_rect" lineNumber="594"/>
    <functiondecl functionName="screen_get_dpi" lineNumber="617"/>
    <functiondecl functionName="screen_is_touchscreen" lineNumber="661"/>
    <functiondecl functionName="get_window_list" lineNumber="672"/>
    <functiondecl functionName="create_sub_window" lineNumber="682"/>
    <functiondecl functionName="delete_sub_window" lineNumber="696"/>
    <functiondecl functionName="window_attach_instance_id" lineNumber="727"/>
    <functiondecl functionName="window_get_attached_instance_id" lineNumber="735"/>
    <functiondecl functionName="get_window_at_screen_position" lineNumber="742"/>
    <functiondecl functionName="window_set_title" lineNumber="747"/>
    <functiondecl functionName="window_set_rect_changed_callback" lineNumber="761"/>
    <functiondecl functionName="window_set_window_event_callback" lineNumber="770"/>
    <functiondecl functionName="window_set_input_event_callback" lineNumber="779"/>
    <functiondecl functionName="window_set_input_text_callback" lineNumber="787"/>
    <functiondecl functionName="window_set_drop_files_callback" lineNumber="796"/>
    <functiondecl functionName="window_get_current_screen" lineNumber="805"/>
    <functiondecl functionName="window_set_current_screen" lineNumber="825"/>
    <functiondecl functionName="window_set_transient" lineNumber="849"/>
    <functiondecl functionName="window_get_position" lineNumber="885"/>
    <functiondecl functionName="window_set_position" lineNumber="895"/>
    <functiondecl functionName="window_set_max_size" lineNumber="928"/>
    <functiondecl functionName="window_get_max_size" lineNumber="961"/>
    <functiondecl functionName="window_set_min_size" lineNumber="971"/>
    <functiondecl functionName="window_get_min_size" lineNumber="1004"/>
    <functiondecl functionName="window_set_size" lineNumber="1014"/>
    <functiondecl functionName="window_get_size" lineNumber="1076"/>
    <functiondecl functionName="window_get_real_size" lineNumber="1084"/>
    <functiondecl functionName="window_is_maximize_allowed" lineNumber="1115"/>
    <functiondecl functionName="_set_wm_maximized" lineNumber="1165"/>
    <functiondecl functionName="_set_wm_fullscreen" lineNumber="1197"/>
    <functiondecl functionName="window_set_mode" lineNumber="1282"/>
    <functiondecl functionName="window_get_mode" lineNumber="1396"/>
    <functiondecl functionName="window_set_flag" lineNumber="1495"/>
    <functiondecl functionName="window_get_flag" lineNumber="1584"/>
    <functiondecl functionName="window_request_attention" lineNumber="1632"/>
    <functiondecl functionName="window_move_to_foreground" lineNumber="1659"/>
    <functiondecl functionName="window_can_draw" lineNumber="1681"/>
    <functiondecl functionName="can_any_window_draw" lineNumber="1686"/>
    <functiondecl functionName="window_set_ime_active" lineNumber="1699"/>
    <functiondecl functionName="window_set_ime_position" lineNumber="1718"/>
    <functiondecl functionName="cursor_set_shape" lineNumber="1738"/>
    <functiondecl functionName="cursor_get_shape" lineNumber="1762"/>
    <functiondecl functionName="cursor_set_custom_image" lineNumber="1765"/>
    <functiondecl functionName="get_latin_keyboard_variant" lineNumber="1875"/>
    <functiondecl functionName="_read_property" lineNumber="1908"/>
    <functiondecl functionName="pick_target_from_list" lineNumber="1937"/>
    <functiondecl functionName="pick_target_from_atoms" lineNumber="1951"/>
    <functiondecl functionName="_get_key_modifier_state" lineNumber="1966"/>
    <functiondecl functionName="_get_mouse_button_state" lineNumber="1974"/>
    <functiondecl functionName="_handle_key_event" lineNumber="1987"/>
    <functiondecl functionName="_xim_destroy_callback" lineNumber="2241"/>
    <functiondecl functionName="_window_changed" lineNumber="2253"/>
    <functiondecl functionName="_dispatch_input_events" lineNumber="2314"/>
    <functiondecl functionName="_dispatch_input_event" lineNumber="2318"/>
    <functiondecl functionName="_send_window_event" lineNumber="2346"/>
    <functiondecl functionName="process_events" lineNumber="2355"/>
    <functiondecl functionName="release_rendering_thread" lineNumber="3014"/>
    <functiondecl functionName="make_rendering_thread" lineNumber="3017"/>
    <functiondecl functionName="swap_buffers" lineNumber="3020"/>
    <functiondecl functionName="_update_context" lineNumber="3023"/>
    <functiondecl functionName="set_context" lineNumber="3060"/>
    <functiondecl functionName="set_native_icon" lineNumber="3070"/>
    <functiondecl functionName="set_icon_errorhandler" lineNumber="3075"/>
    <functiondecl functionName="set_icon" lineNumber="3080"/>
    <functiondecl functionName="get_rendering_drivers_func" lineNumber="3156"/>
    <functiondecl functionName="create_func" lineNumber="3169"/>
    <functiondecl functionName="_create_window" lineNumber="3174"/>
    <functiondecl functionName="register_x11_driver" lineNumber="3883"/>
    <functioncall functionName="AllocNone"/>
    <functioncall functionName="AnyPropertyType"/>
    <functioncall functionName="CONTEXT_ENGINE"/>
    <functioncall functionName="CURSOR_ARROW"/>
    <functioncall functionName="CURSOR_BUSY"/>
    <functioncall functionName="CURSOR_DRAG"/>
    <functioncall functionName="CURSOR_MAX"/>
    <functioncall functionName="CWEventMask"/>
    <functioncall functionName="ClientMessage"/>
    <functioncall functionName="ContextGL_X11"/>
    <functioncall functionName="CurrentTime"/>
    <functioncall functionName="DefaultRootWindow"/>
    <functioncall functionName="DefaultScreen"/>
    <functioncall functionName="DisplayHeightMM"/>
    <functioncall functionName="DisplayServerX11"/>
    <functioncall functionName="DisplayWidthMM"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_CANT_CREATE"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_FAIL_MSG"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="ERR_UNAVAILABLE"/>
    <functioncall functionName="ExposureMask"/>
    <functioncall functionName="FORMAT_RGBA8"/>
    <functioncall functionName="False"/>
    <functioncall functionName="GCFunction"/>
    <functioncall functionName="GLES_2_0_COMPATIBLE"/>
    <functioncall functionName="GLOBAL_GET"/>
    <functioncall functionName="GXclear"/>
    <functioncall functionName="GrabModeAsync"/>
    <functioncall functionName="INTERPOLATE_CUBIC"/>
    <functioncall functionName="INVALID_WINDOW_ID"/>
    <functioncall functionName="InputOutput"/>
    <functioncall functionName="KEY_TAB"/>
    <functioncall functionName="KeyMappingX11"/>
    <functioncall functionName="LATIN_KEYBOARD_QWERTY"/>
    <functioncall functionName="MAIN_WINDOW_ID"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MOUSE_MODE_VISIBLE"/>
    <functioncall functionName="NoEventMask"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="ObjectID"/>
    <functioncall functionName="PMaxSize"/>
    <functioncall functionName="PSize"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="Point2i"/>
    <functioncall functionName="PointerMotionMask"/>
    <functioncall functionName="PropModeReplace"/>
    <functioncall functionName="RTLD_LAZY"/>
    <functioncall functionName="Rect2i"/>
    <functioncall functionName="RenderingDeviceVulkan"/>
    <functioncall functionName="RootWindow"/>
    <functioncall functionName="SCREEN_OF_MAIN_WINDOW"/>
    <functioncall functionName="SelectionNotify"/>
    <functioncall functionName="Size2i"/>
    <functioncall functionName="String"/>
    <functioncall functionName="SubstructureNotifyMask"/>
    <functioncall functionName="True"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Vector2i"/>
    <functioncall functionName="VisualScreenMask"/>
    <functioncall functionName="VulkanContextX11"/>
    <functioncall functionName="WARN_PRINT"/>
    <functioncall functionName="WINDOW_EVENT_CLOSE_REQUEST"/>
    <functioncall functionName="WINDOW_EVENT_FOCUS_IN"/>
    <functioncall functionName="WINDOW_EVENT_FOCUS_OUT"/>
    <functioncall functionName="WINDOW_EVENT_MOUSE_ENTER"/>
    <functioncall functionName="WINDOW_EVENT_MOUSE_EXIT"/>
    <functioncall functionName="WINDOW_FLAG_ALWAYS_ON_TOP"/>
    <functioncall functionName="WINDOW_FLAG_BORDERLESS"/>
    <functioncall functionName="WINDOW_FLAG_RESIZE_DISABLED"/>
    <functioncall functionName="WINDOW_MODE_WINDOWED"/>
    <functioncall functionName="WindowData"/>
    <functioncall functionName="WindowFlags"/>
    <functioncall functionName="XA_ATOM"/>
    <functioncall functionName="XA_CARDINAL"/>
    <functioncall functionName="XA_PRIMARY"/>
    <functioncall functionName="XA_STRING"/>
    <functioncall functionName="XAllocClassHint"/>
    <functioncall functionName="XAllocSizeHints"/>
    <functioncall functionName="XAutoRepeatOn"/>
    <functioncall functionName="XChangeProperty"/>
    <functioncall functionName="XChangeWindowAttributes"/>
    <functioncall functionName="XCloseDisplay"/>
    <functioncall functionName="XCloseIM"/>
    <functioncall functionName="XConvertSelection"/>
    <functioncall functionName="XCreateColormap"/>
    <functioncall functionName="XCreateGC"/>
    <functioncall functionName="XCreateIC"/>
    <functioncall functionName="XCreatePixmap"/>
    <functioncall functionName="XCreatePixmapCursor"/>
    <functioncall functionName="XCreateWindow"/>
    <functioncall functionName="XDefineCursor"/>
    <functioncall functionName="XDeleteProperty"/>
    <functioncall functionName="XDestroyIC"/>
    <functioncall functionName="XDestroyWindow"/>
    <functioncall functionName="XFillRectangle"/>
    <functioncall functionName="XFilterEvent"/>
    <functioncall functionName="XFlush"/>
    <functioncall functionName="XFree"/>
    <functioncall functionName="XFreeCursor"/>
    <functioncall functionName="XFreeEventData"/>
    <functioncall functionName="XFreeGC"/>
    <functioncall functionName="XFreePixmap"/>
    <functioncall functionName="XGetAtomName"/>
    <functioncall functionName="XGetEventData"/>
    <functioncall functionName="XGetICValues"/>
    <functioncall functionName="XGetIMValues"/>
    <functioncall functionName="XGetSelectionOwner"/>
    <functioncall functionName="XGetVisualInfo"/>
    <functioncall functionName="XGetWindowAttributes"/>
    <functioncall functionName="XGetWindowProperty"/>
    <functioncall functionName="XGrabPointer"/>
    <functioncall functionName="XIAllDevices"/>
    <functioncall functionName="XIAllMasterDevices"/>
    <functioncall functionName="XIFreeDeviceInfo"/>
    <functioncall functionName="XIMProc"/>
    <functioncall functionName="XIMStatusNothing"/>
    <functioncall functionName="XIMaskIsSet"/>
    <functioncall functionName="XIMaskLen"/>
    <functioncall functionName="XIQueryDevice"/>
    <functioncall functionName="XIQueryVersion"/>
    <functioncall functionName="XISelectEvents"/>
    <functioncall functionName="XISetMask"/>
    <functioncall functionName="XI_DeviceChanged"/>
    <functioncall functionName="XI_HierarchyChanged"/>
    <functioncall functionName="XI_LASTEVENT"/>
    <functioncall functionName="XI_RawMotion"/>
    <functioncall functionName="XI_TouchBegin"/>
    <functioncall functionName="XI_TouchEnd"/>
    <functioncall functionName="XI_TouchOwnership"/>
    <functioncall functionName="XI_TouchUpdate"/>
    <functioncall functionName="XInitThreads"/>
    <functioncall functionName="XInternAtom"/>
    <functioncall functionName="XLookupString"/>
    <functioncall functionName="XMapWindow"/>
    <functioncall functionName="XMoveResizeWindow"/>
    <functioncall functionName="XMoveWindow"/>
    <functioncall functionName="XNClientWindow"/>
    <functioncall functionName="XNDestroyCallback"/>
    <functioncall functionName="XNFilterEvents"/>
    <functioncall functionName="XNFocusWindow"/>
    <functioncall functionName="XNInputStyle"/>
    <functioncall functionName="XNPreeditAttributes"/>
    <functioncall functionName="XNQueryInputStyle"/>
    <functioncall functionName="XNSpotLocation"/>
    <functioncall functionName="XNextEvent"/>
    <functioncall functionName="XOpenDisplay"/>
    <functioncall functionName="XOpenIM"/>
    <functioncall functionName="XPeekEvent"/>
    <functioncall functionName="XPending"/>
    <functioncall functionName="XPointer"/>
    <functioncall functionName="XQueryExtension"/>
    <functioncall functionName="XQueryPointer"/>
    <functioncall functionName="XRRQueryExtension"/>
    <functioncall functionName="XRRQueryVersion"/>
    <functioncall functionName="XRRSizes"/>
    <functioncall functionName="XResizeWindow"/>
    <functioncall functionName="XRootWindow"/>
    <functioncall functionName="XScreenCount"/>
    <functioncall functionName="XSendEvent"/>
    <functioncall functionName="XSetClassHint"/>
    <functioncall functionName="XSetErrorHandler"/>
    <functioncall functionName="XSetICFocus"/>
    <functioncall functionName="XSetICValues"/>
    <functioncall functionName="XSetIMValues"/>
    <functioncall functionName="XSetLocaleModifiers"/>
    <functioncall functionName="XSetNormalHints"/>
    <functioncall functionName="XSetSelectionOwner"/>
    <functioncall functionName="XSetTransientForHint"/>
    <functioncall functionName="XSetWMNormalHints"/>
    <functioncall functionName="XSetWMProtocols"/>
    <functioncall functionName="XSizeHints"/>
    <functioncall functionName="XStoreName"/>
    <functioncall functionName="XSync"/>
    <functioncall functionName="XTranslateCoordinates"/>
    <functioncall functionName="XUndefineCursor"/>
    <functioncall functionName="XUngrabPointer"/>
    <functioncall functionName="XUnmapWindow"/>
    <functioncall functionName="XUnsetICFocus"/>
    <functioncall functionName="XVaCreateNestedList"/>
    <functioncall functionName="XWarpPointer"/>
    <functioncall functionName="XcursorGetDefaultSize"/>
    <functioncall functionName="XcursorGetTheme"/>
    <functioncall functionName="XcursorImageCreate"/>
    <functioncall functionName="XcursorImageDestroy"/>
    <functioncall functionName="XcursorImageLoadCursor"/>
    <functioncall functionName="XcursorLibraryLoadImage"/>
    <functioncall functionName="XcursorPixel"/>
    <functioncall functionName="XineramaQueryExtension"/>
    <functioncall functionName="XineramaQueryScreens"/>
    <functioncall functionName="XkbAllocKeyboard"/>
    <functioncall functionName="XkbGetNames"/>
    <functioncall functionName="XkbSetDetectableAutoRepeat"/>
    <functioncall functionName="XkbSymbolsNameMask"/>
    <functioncall functionName="XmbLookupString"/>
    <functioncall functionName="Xutf8LookupString"/>
    <functioncall functionName="_clipboard_get"/>
    <functioncall functionName="_clipboard_get_impl"/>
    <functioncall functionName="_create_window"/>
    <functioncall functionName="_dispatch_input_event"/>
    <functioncall functionName="_dispatch_input_events"/>
    <functioncall functionName="_flush_mouse_motion"/>
    <functioncall functionName="_get_key_modifier_state"/>
    <functioncall functionName="_get_mouse_button_state"/>
    <functioncall functionName="_handle_key_event"/>
    <functioncall functionName="_net_wm_name"/>
    <functioncall functionName="_read_property"/>
    <functioncall functionName="_refresh_device_info"/>
    <functioncall functionName="_send_window_event"/>
    <functioncall functionName="_set_wm_fullscreen"/>
    <functioncall functionName="_set_wm_maximized"/>
    <functioncall functionName="_update_context"/>
    <functioncall functionName="_update_real_mouse_position"/>
    <functioncall functionName="_window_changed"/>
    <functioncall functionName="_xim_destroy_callback"/>
    <functioncall functionName="abs_info"/>
    <functioncall functionName="abs_x_min"/>
    <functioncall functionName="abs_y_min"/>
    <functioncall functionName="absolute_mode"/>
    <functioncall functionName="accumulate_input_event"/>
    <functioncall functionName="actual_format"/>
    <functioncall functionName="actual_type"/>
    <functioncall functionName="alert"/>
    <functioncall functionName="all_event_mask"/>
    <functioncall functionName="all_mask_data"/>
    <functioncall functionName="all_master_event_mask"/>
    <functioncall functionName="all_master_mask_data"/>
    <functioncall functionName="args"/>
    <functioncall functionName="atom"/>
    <functioncall functionName="atoms"/>
    <functioncall functionName="borderless"/>
    <functioncall functionName="break"/>
    <functioncall functionName="button"/>
    <functioncall functionName="bypass_compositor"/>
    <functioncall functionName="bytes_after"/>
    <functioncall functionName="bytes_left"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call"/>
    <functioncall functionName="ce"/>
    <functioncall functionName="center"/>
    <functioncall functionName="char"/>
    <functioncall functionName="child"/>
    <functioncall functionName="child_return"/>
    <functioncall functionName="classHint"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="client_data"/>
    <functioncall functionName="clipboard_get"/>
    <functioncall functionName="col"/>
    <functioncall functionName="colormap"/>
    <functioncall functionName="column_index"/>
    <functioncall functionName="compositing_disable_on"/>
    <functioncall functionName="const"/>
    <functioncall functionName="context"/>
    <functioncall functionName="context_gles2"/>
    <functioncall functionName="context_vulkan"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="convert"/>
    <functioncall functionName="count"/>
    <functioncall functionName="count_styles"/>
    <functioncall functionName="create_func"/>
    <functioncall functionName="curr_pos_elem"/>
    <functioncall functionName="current_cursor"/>
    <functioncall functionName="current_videomode"/>
    <functioncall functionName="cursor"/>
    <functioncall functionName="cursor_c"/>
    <functioncall functionName="cursor_image"/>
    <functioncall functionName="cursor_set_shape"/>
    <functioncall functionName="cursor_size"/>
    <functioncall functionName="cursor_theme"/>
    <functioncall functionName="cursormask"/>
    <functioncall functionName="data"/>
    <functioncall functionName="decorations"/>
    <functioncall functionName="default"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="detail"/>
    <functioncall functionName="detect_prime"/>
    <functioncall functionName="dev_count"/>
    <functioncall functionName="device_id"/>
    <functioncall functionName="deviceid"/>
    <functioncall functionName="direct_touch"/>
    <functioncall functionName="display"/>
    <functioncall functionName="distance_squared_to"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="dlclose"/>
    <functioncall functionName="dlerror"/>
    <functioncall functionName="dlopen"/>
    <functioncall functionName="dlsym"/>
    <functioncall functionName="do_mouse_warp"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dummy"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="err"/>
    <functioncall functionName="error_base"/>
    <functioncall functionName="ev"/>
    <functioncall functionName="event"/>
    <functioncall functionName="event_base"/>
    <functioncall functionName="event_data"/>
    <functioncall functionName="event_x"/>
    <functioncall functionName="event_y"/>
    <functioncall functionName="eventp"/>
    <functioncall functionName="evp"/>
    <functioncall functionName="evtype"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="ext_okay"/>
    <functioncall functionName="fallback"/>
    <functioncall functionName="false"/>
    <functioncall functionName="files"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="finalize"/>
    <functioncall functionName="find"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="flush_accumulated_events"/>
    <functioncall functionName="for"/>
    <functioncall functionName="force_redraw"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="front"/>
    <functioncall functionName="fullscreen"/>
    <functioncall functionName="g_set_icon_error"/>
    <functioncall functionName="gc"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_atlas"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_environment"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_last_mouse_speed"/>
    <functioncall functionName="get_pixel"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_process_id"/>
    <functioncall functionName="get_region"/>
    <functioncall functionName="get_rendering_drivers_func"/>
    <functioncall functionName="get_scancode"/>
    <functioncall functionName="get_screen_count"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_ticks_usec"/>
    <functioncall functionName="get_unicode_from_keysym"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="get_window_id"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="h"/>
    <functioncall functionName="has"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hints"/>
    <functioncall functionName="http_unescape"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="im_destroy_callback"/>
    <functioncall functionName="im_event_mask"/>
    <functioncall functionName="im_position"/>
    <functioncall functionName="imvalret"/>
    <functioncall functionName="index"/>
    <functioncall functionName="info"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="input_event_callback"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="instance_id"/>
    <functioncall functionName="int"/>
    <functioncall functionName="internal_clipboard"/>
    <functioncall functionName="is_begin"/>
    <functioncall functionName="is_doubleclick"/>
    <functioncall functionName="is_key_pressed"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_stdout_verbose"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_viable"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keycode"/>
    <functioncall functionName="keypress"/>
    <functioncall functionName="keysym_keycode"/>
    <functioncall functionName="keysym_unicode"/>
    <functioncall functionName="last_click_ms"/>
    <functioncall functionName="last_click_pos"/>
    <functioncall functionName="last_is_pressed"/>
    <functioncall functionName="last_mouse_pos"/>
    <functioncall functionName="last_mouse_pos_valid"/>
    <functioncall functionName="last_position_before_fs"/>
    <functioncall functionName="layout"/>
    <functioncall functionName="ld_library_path"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m"/>
    <functioncall functionName="main_window"/>
    <functioncall functionName="make_current"/>
    <functioncall functionName="make_utility"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mask_return"/>
    <functioncall functionName="max"/>
    <functioncall functionName="max_size"/>
    <functioncall functionName="mb"/>
    <functioncall functionName="memalloc"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memfree"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="memrealloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message_programs"/>
    <functioncall functionName="min"/>
    <functioncall functionName="min_size"/>
    <functioncall functionName="mm"/>
    <functioncall functionName="mnbytes"/>
    <functioncall functionName="monitors"/>
    <functioncall functionName="more_than_3"/>
    <functioncall functionName="mouse_get_button_state"/>
    <functioncall functionName="mouse_mode_grab"/>
    <functioncall functionName="mouse_pos_to_filter"/>
    <functioncall functionName="my_hints"/>
    <functioncall functionName="name"/>
    <functioncall functionName="names"/>
    <functioncall functionName="net_active_window"/>
    <functioncall functionName="net_wm_icon"/>
    <functioncall functionName="net_wm_pid"/>
    <functioncall functionName="new_attr"/>
    <functioncall functionName="new_center"/>
    <functioncall functionName="new_height"/>
    <functioncall functionName="new_rect"/>
    <functioncall functionName="new_width"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nitems"/>
    <functioncall functionName="null_cursor"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num_classes"/>
    <functioncall functionName="numberOfVisuals"/>
    <functioncall functionName="oldHandler"/>
    <functioncall functionName="old_mode"/>
    <functioncall functionName="on_top"/>
    <functioncall functionName="opcode"/>
    <functioncall functionName="opengl_api_type"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_active"/>
    <functioncall functionName="p_alert"/>
    <functioncall functionName="p_callable"/>
    <functioncall functionName="p_context"/>
    <functioncall functionName="p_cursor"/>
    <functioncall functionName="p_disp"/>
    <functioncall functionName="p_display"/>
    <functioncall functionName="p_echo"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_feature"/>
    <functioncall functionName="p_flag"/>
    <functioncall functionName="p_flags"/>
    <functioncall functionName="p_hotspot"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_instance"/>
    <functioncall functionName="p_internal_clipboard"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_parent"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_property"/>
    <functioncall functionName="p_rect"/>
    <functioncall functionName="p_rendering_driver"/>
    <functioncall functionName="p_resolution"/>
    <functioncall functionName="p_screen"/>
    <functioncall functionName="p_shape"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_source"/>
    <functioncall functionName="p_t1"/>
    <functioncall functionName="p_t2"/>
    <functioncall functionName="p_t3"/>
    <functioncall functionName="p_text"/>
    <functioncall functionName="p_title"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_window"/>
    <functioncall functionName="params"/>
    <functioncall functionName="parse_utf8"/>
    <functioncall functionName="peek_event"/>
    <functioncall functionName="pen_pressure"/>
    <functioncall functionName="pen_tilt_x"/>
    <functioncall functionName="pen_tilt_y"/>
    <functioncall functionName="physical_keycode"/>
    <functioncall functionName="pick_target_from_atoms"/>
    <functioncall functionName="pick_target_from_list"/>
    <functioncall functionName="pid"/>
    <functioncall functionName="pixels"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="posi"/>
    <functioncall functionName="position"/>
    <functioncall functionName="preedit_attr"/>
    <functioncall functionName="pressure"/>
    <functioncall functionName="pressure_max"/>
    <functioncall functionName="pressure_min"/>
    <functioncall functionName="pressure_supported"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="print_verbose"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="program"/>
    <functioncall functionName="prop"/>
    <functioncall functionName="property"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r_error"/>
    <functioncall functionName="raw_values"/>
    <functioncall functionName="read_bytes"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="rectp"/>
    <functioncall functionName="register_config"/>
    <functioncall functionName="register_create_function"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="rel"/>
    <functioncall functionName="rel_x"/>
    <functioncall functionName="rel_y"/>
    <functioncall functionName="relative_motion"/>
    <functioncall functionName="release_pressed_events"/>
    <functioncall functionName="remaining"/>
    <functioncall functionName="rendering_device_vulkan"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="requested"/>
    <functioncall functionName="requestor"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="resize_disabled"/>
    <functioncall functionName="resolution"/>
    <functioncall functionName="resolution_x"/>
    <functioncall functionName="resolution_y"/>
    <functioncall functionName="respond"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="rk"/>
    <functioncall functionName="root"/>
    <functioncall functionName="root_attrs"/>
    <functioncall functionName="root_return"/>
    <functioncall functionName="root_x"/>
    <functioncall functionName="root_y"/>
    <functioncall functionName="row_index"/>
    <functioncall functionName="screen"/>
    <functioncall functionName="screen_get_position"/>
    <functioncall functionName="screen_get_size"/>
    <functioncall functionName="screen_get_usable_rect"/>
    <functioncall functionName="screen_is_touchscreen"/>
    <functioncall functionName="sd"/>
    <functioncall functionName="selection"/>
    <functioncall functionName="set_alt"/>
    <functioncall functionName="set_button_index"/>
    <functioncall functionName="set_button_mask"/>
    <functioncall functionName="set_control"/>
    <functioncall functionName="set_doubleclick"/>
    <functioncall functionName="set_echo"/>
    <functioncall functionName="set_event_dispatch_function"/>
    <functioncall functionName="set_global_position"/>
    <functioncall functionName="set_icon_errorhandler"/>
    <functioncall functionName="set_index"/>
    <functioncall functionName="set_keycode"/>
    <functioncall functionName="set_metakey"/>
    <functioncall functionName="set_mouse_position"/>
    <functioncall functionName="set_physical_keycode"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_pressure"/>
    <functioncall functionName="set_relative"/>
    <functioncall functionName="set_shift"/>
    <functioncall functionName="set_speed"/>
    <functioncall functionName="set_tilt"/>
    <functioncall functionName="set_unicode"/>
    <functioncall functionName="set_use_vsync"/>
    <functioncall functionName="set_window_id"/>
    <functioncall functionName="setenv"/>
    <functioncall functionName="short"/>
    <functioncall functionName="showCursor"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sizes"/>
    <functioncall functionName="source"/>
    <functioncall functionName="split"/>
    <functioncall functionName="spot"/>
    <functioncall functionName="st"/>
    <functioncall functionName="state"/>
    <functioncall functionName="status"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbols"/>
    <functioncall functionName="target"/>
    <functioncall functionName="targetname"/>
    <functioncall functionName="tested_path"/>
    <functioncall functionName="tevent"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tilt"/>
    <functioncall functionName="tilt_x_max"/>
    <functioncall functionName="tilt_x_min"/>
    <functioncall functionName="tilt_y_max"/>
    <functioncall functionName="tilt_y_min"/>
    <functioncall functionName="time"/>
    <functioncall functionName="to_argb32"/>
    <functioncall functionName="transient_parent"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_atom"/>
    <functioncall functionName="unicode"/>
    <functioncall functionName="use_prime"/>
    <functioncall functionName="use_vsync"/>
    <functioncall functionName="usleep"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="utf8_atom"/>
    <functioncall functionName="utf8_string"/>
    <functioncall functionName="utf8bytes"/>
    <functioncall functionName="utf8len"/>
    <functioncall functionName="utf8string"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vInfoTemplate"/>
    <functioncall functionName="value"/>
    <functioncall functionName="valuemask"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="visual"/>
    <functioncall functionName="visualInfo"/>
    <functioncall functionName="visualMask"/>
    <functioncall functionName="vp"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wd"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="win_x"/>
    <functioncall functionName="win_y"/>
    <functioncall functionName="window"/>
    <functioncall functionName="windowAttributes"/>
    <functioncall functionName="window_create"/>
    <functioncall functionName="window_destroy"/>
    <functioncall functionName="window_get_current_screen"/>
    <functioncall functionName="window_get_flag"/>
    <functioncall functionName="window_get_mode"/>
    <functioncall functionName="window_get_size"/>
    <functioncall functionName="window_has_focus"/>
    <functioncall functionName="window_id"/>
    <functioncall functionName="window_is_maximize_allowed"/>
    <functioncall functionName="window_position"/>
    <functioncall functionName="window_resize"/>
    <functioncall functionName="window_set_flag"/>
    <functioncall functionName="window_set_ime_position"/>
    <functioncall functionName="window_set_mode"/>
    <functioncall functionName="window_set_position"/>
    <functioncall functionName="window_set_size"/>
    <functioncall functionName="window_set_transient"/>
    <functioncall functionName="wm_above"/>
    <functioncall functionName="wm_attention"/>
    <functioncall functionName="wm_change"/>
    <functioncall functionName="wm_delete"/>
    <functioncall functionName="wm_fullscreen"/>
    <functioncall functionName="wm_hidden"/>
    <functioncall functionName="wm_max_horz"/>
    <functioncall functionName="wm_max_vert"/>
    <functioncall functionName="wm_state"/>
    <functioncall functionName="wt_atom"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x11_display"/>
    <functioncall functionName="x11_window"/>
    <functioncall functionName="x_org"/>
    <functioncall functionName="xcookie"/>
    <functioncall functionName="xdnd_action_copy"/>
    <functioncall functionName="xdnd_aware"/>
    <functioncall functionName="xdnd_drop"/>
    <functioncall functionName="xdnd_enter"/>
    <functioncall functionName="xdnd_finished"/>
    <functioncall functionName="xdnd_position"/>
    <functioncall functionName="xdnd_selection"/>
    <functioncall functionName="xdnd_source_window"/>
    <functioncall functionName="xdnd_status"/>
    <functioncall functionName="xdnd_version"/>
    <functioncall functionName="xev"/>
    <functioncall functionName="xevent"/>
    <functioncall functionName="xgc"/>
    <functioncall functionName="xi_major_query"/>
    <functioncall functionName="xi_minor_query"/>
    <functioncall functionName="xic"/>
    <functioncall functionName="xim"/>
    <functioncall functionName="xim_style"/>
    <functioncall functionName="xim_styles"/>
    <functioncall functionName="xkbdesc"/>
    <functioncall functionName="xkeyevent"/>
    <functioncall functionName="xkeyevent_no_mod"/>
    <functioncall functionName="xmblen"/>
    <functioncall functionName="xmbstring"/>
    <functioncall functionName="xquerypointer_result"/>
    <functioncall functionName="xrandr_ext_ok"/>
    <functioncall functionName="xrandr_handle"/>
    <functioncall functionName="xrandr_major"/>
    <functioncall functionName="xrandr_minor"/>
    <functioncall functionName="xrr_free_monitors"/>
    <functioncall functionName="xrr_get_monitors"/>
    <functioncall functionName="xselectionrequest"/>
    <functioncall functionName="xsh"/>
    <functioncall functionName="xsi"/>
    <functioncall functionName="xwa"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_org"/>
    <functioncall functionName="ydpi"/>
  </FileInfo>
</analyzerinfo>
