<?xml version="1.0"?>
<analyzerinfo checksum="451375613">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create" lineNumber="38"/>
    <functiondecl functionName="is_available" lineNumber="43"/>
    <functiondecl functionName="_bind_methods" lineNumber="47"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="DTLSServer"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="_create"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="false"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="setup"/>
    <functioncall functionName="take_connection"/>
  </FileInfo>
</analyzerinfo>
