<?xml version="1.0"?>
<analyzerinfo checksum="3426286683">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="25" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:563:20" call-funcname="ecp_mpi_load" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="592" col="5" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:584:12" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:563:20" call-funcname="ecp_mpi_load" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="595" col="5" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:584:12" my-argnr="6"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:563:20" call-funcname="ecp_mpi_load" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="598" col="5" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:584:12" my-argnr="8"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:563:20" call-funcname="ecp_mpi_load" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="599" col="5" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:584:12" my-argnr="10"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:563:20" call-funcname="ecp_mpi_load" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="596" col="5" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:584:12" my-argnr="12"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:563:20" my-argnr="1" my-argname="X" file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="565" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c:573:20" my-argnr="1" my-argname="X" file="/home/hbina/git/godot/thirdparty/mbedtls/library/ecp_curves.c" line="576" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ecp_mpi_load" lineNumber="563"/>
    <functiondecl functionName="ecp_mpi_set1" lineNumber="573"/>
    <functiondecl functionName="ecp_group_load" lineNumber="584"/>
    <functiondecl functionName="mbedtls_ecp_group_load" lineNumber="754"/>
    <functioncall functionName="A"/>
    <functioncall functionName="B"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_INTERNAL_VALIDATE_RET"/>
    <functioncall functionName="N"/>
    <functioncall functionName="P"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="a"/>
    <functioncall functionName="alen"/>
    <functioncall functionName="b"/>
    <functioncall functionName="blen"/>
    <functioncall functionName="default"/>
    <functioncall functionName="ecp_mpi_load"/>
    <functioncall functionName="ecp_mpi_set1"/>
    <functioncall functionName="grp"/>
    <functioncall functionName="gx"/>
    <functioncall functionName="gxlen"/>
    <functioncall functionName="gy"/>
    <functioncall functionName="gylen"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mbedtls_ecp_group_free"/>
    <functioncall functionName="mbedtls_mpi_bitlen"/>
    <functioncall functionName="mbedtls_mpi_uint"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nlen"/>
    <functioncall functionName="one"/>
    <functioncall functionName="p"/>
    <functioncall functionName="plen"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
