<?xml version="1.0"?>
<analyzerinfo checksum="1731268049">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="689" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="711" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="713" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_help.h:149:7" call-funcname="_add_method" call-argnr="2" file="/home/hbina/git/godot/editor/editor_help.cpp" line="1128" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_help.cpp:1219:13" my-argnr="2" my-argname="p_rt" file="/home/hbina/git/godot/editor/editor_help.cpp" line="1224" col="23" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_init_colors" lineNumber="45"/>
    <functiondecl functionName="_unhandled_key_input" lineNumber="60"/>
    <functiondecl functionName="_search" lineNumber="74"/>
    <functiondecl functionName="_class_list_select" lineNumber="82"/>
    <functiondecl functionName="_class_desc_select" lineNumber="87"/>
    <functiondecl functionName="_class_desc_input" lineNumber="168"/>
    <functiondecl functionName="_class_desc_resized" lineNumber="171"/>
    <functiondecl functionName="_add_type" lineNumber="184"/>
    <functiondecl functionName="_fix_constant" lineNumber="226"/>
    <functiondecl functionName="_add_method" lineNumber="243"/>
    <functiondecl functionName="_goto_desc" lineNumber="326"/>
    <functiondecl functionName="_update_doc" lineNumber="345"/>
    <functiondecl functionName="_request_help" lineNumber="1159"/>
    <functiondecl functionName="_help_callback" lineNumber="1167"/>
    <functiondecl functionName="_add_text_to_rt" lineNumber="1219"/>
    <functiondecl functionName="_add_text" lineNumber="1474"/>
    <functiondecl functionName="generate_doc" lineNumber="1478"/>
    <functiondecl functionName="_notification" lineNumber="1487"/>
    <functiondecl functionName="go_to_help" lineNumber="1505"/>
    <functiondecl functionName="go_to_class" lineNumber="1510"/>
    <functiondecl functionName="get_sections" lineNumber="1515"/>
    <functiondecl functionName="scroll_to_section" lineNumber="1524"/>
    <functiondecl functionName="popup_search" lineNumber="1529"/>
    <functiondecl functionName="get_class" lineNumber="1534"/>
    <functiondecl functionName="search_again" lineNumber="1539"/>
    <functiondecl functionName="get_scroll" lineNumber="1543"/>
    <functiondecl functionName="set_scroll" lineNumber="1547"/>
    <functiondecl functionName="_bind_methods" lineNumber="1552"/>
    <functiondecl functionName="_go_to_help" lineNumber="1595"/>
    <functiondecl functionName="_meta_clicked" lineNumber="1602"/>
    <functiondecl functionName="_bind_methods" lineNumber="1628"/>
    <functiondecl functionName="_notification" lineNumber="1634"/>
    <functiondecl functionName="set_text" lineNumber="1651"/>
    <functiondecl functionName="popup_search" lineNumber="1703"/>
    <functiondecl functionName="_notification" lineNumber="1721"/>
    <functiondecl functionName="_bind_methods" lineNumber="1742"/>
    <functiondecl functionName="set_rich_text_label" lineNumber="1749"/>
    <functiondecl functionName="search_next" lineNumber="1754"/>
    <functiondecl functionName="search_prev" lineNumber="1759"/>
    <functiondecl functionName="_search" lineNumber="1764"/>
    <functiondecl functionName="_update_results_count" lineNumber="1786"/>
    <functiondecl functionName="_update_matches_label" lineNumber="1808"/>
    <functiondecl functionName="_hide_bar" lineNumber="1820"/>
    <functiondecl functionName="_unhandled_input" lineNumber="1828"/>
    <functiondecl functionName="_search_text_changed" lineNumber="1856"/>
    <functiondecl functionName="_search_text_entered" lineNumber="1861"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="ALIGN_CENTER"/>
    <functioncall functionName="ALIGN_RIGHT"/>
    <functioncall functionName="CLASS_SEARCH"/>
    <functioncall functionName="ClassDoc"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="DTR"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="DocData"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_REVERT"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="EditorHelp"/>
    <functioncall functionName="EditorHelpBit"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="EditorSettings"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="FOCUS_NONE"/>
    <functioncall functionName="FindBar"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="KEY_SHIFT"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MARGIN_LEFT"/>
    <functioncall functionName="MARGIN_RIGHT"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="MarginContainer"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="PAGE_CLASS_DESC"/>
    <functioncall functionName="PAGE_CLASS_LIST"/>
    <functioncall functionName="PAGE_CLASS_NEXT"/>
    <functioncall functionName="PAGE_CLASS_PREV"/>
    <functioncall functionName="PAGE_SEARCH"/>
    <functioncall functionName="Pair"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_NATIVE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="RichTextLabel"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="STRETCH_KEEP_CENTERED"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="TextureButton"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="VariantContainer"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="_EDITOR_DEF"/>
    <functioncall functionName="_add_method"/>
    <functioncall functionName="_add_text"/>
    <functioncall functionName="_add_text_to_rt"/>
    <functioncall functionName="_add_type"/>
    <functioncall functionName="_class_desc_input"/>
    <functioncall functionName="_class_desc_resized"/>
    <functioncall functionName="_class_desc_select"/>
    <functioncall functionName="_class_list_select"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_doc_data_compressed"/>
    <functioncall functionName="_doc_data_compressed_size"/>
    <functioncall functionName="_doc_data_uncompressed_size"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_fix_constant"/>
    <functioncall functionName="_go_to_help"/>
    <functioncall functionName="_goto_desc"/>
    <functioncall functionName="_help_callback"/>
    <functioncall functionName="_hide_bar"/>
    <functioncall functionName="_init_colors"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_meta_clicked"/>
    <functioncall functionName="_request_help"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_search"/>
    <functioncall functionName="_search_text_changed"/>
    <functioncall functionName="_search_text_entered"/>
    <functioncall functionName="_set"/>
    <functioncall functionName="_set_only"/>
    <functioncall functionName="_unhandled_input"/>
    <functioncall functionName="_unhandled_key_input"/>
    <functioncall functionName="_update_doc"/>
    <functioncall functionName="_update_matches_label"/>
    <functioncall functionName="_update_results_count"/>
    <functioncall functionName="accept_event"/>
    <functioncall functionName="accepted"/>
    <functioncall functionName="add_array"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_image"/>
    <functioncall functionName="add_newline"/>
    <functioncall functionName="add_text"/>
    <functioncall functionName="add_theme_color_override"/>
    <functioncall functionName="add_theme_constant_override"/>
    <functioncall functionName="add_theme_style_override"/>
    <functioncall functionName="append_bbcode"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="brief_description"/>
    <functioncall functionName="brk_end"/>
    <functioncall functionName="brk_pos"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="can_ref"/>
    <functioncall functionName="class_desc"/>
    <functioncall functionName="class_desc_stylebox"/>
    <functioncall functionName="class_exists"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clss"/>
    <functioncall functionName="code_color"/>
    <functioncall functionName="code_tag"/>
    <functioncall functionName="col"/>
    <functioncall functionName="color"/>
    <functioncall functionName="comment_color"/>
    <functioncall functionName="compdoc"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="constant_line"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="dedent"/>
    <functioncall functionName="default"/>
    <functioncall functionName="default_value"/>
    <functioncall functionName="describe"/>
    <functioncall functionName="description"/>
    <functioncall functionName="description_line"/>
    <functioncall functionName="display_margin"/>
    <functioncall functionName="doc_bold_font"/>
    <functioncall functionName="doc_code_font"/>
    <functioncall functionName="doc_font"/>
    <functioncall functionName="doc_kbd_font"/>
    <functioncall functionName="doc_title_font"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="e"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="edited_class"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="editor_get_scale"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="enumStartingLine"/>
    <functioncall functionName="enumValuesContainer"/>
    <functioncall functionName="enum_line"/>
    <functioncall functionName="enumeration"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_bar"/>
    <functioncall functionName="find_next"/>
    <functioncall functionName="find_prev"/>
    <functioncall functionName="first"/>
    <functioncall functionName="fnt"/>
    <functioncall functionName="font"/>
    <functioncall functionName="font_color_hl"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="from_pos"/>
    <functioncall functionName="front"/>
    <functioncall functionName="generate"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_char_size"/>
    <functioncall functionName="get_control"/>
    <functioncall functionName="get_doc_data"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_focus_owner"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_line_count"/>
    <functioncall functionName="get_normal_texture"/>
    <functioncall functionName="get_parent_anchorable_rect"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_slice_count"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_base"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_font"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="get_v_scroll"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="getter"/>
    <functioncall functionName="goto_help"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="grabbed_focus"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="has_default_value"/>
    <functioncall functionName="has_focus"/>
    <functioncall functionName="headline_color"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="hide_button"/>
    <functioncall functionName="hide_from_editor"/>
    <functioncall functionName="html"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="inherits"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_a_parent_of"/>
    <functioncall functionName="is_key_pressed"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_vararg"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="j"/>
    <functioncall functionName="kbd_color"/>
    <functioncall functionName="keep"/>
    <functioncall functionName="key"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="line"/>
    <functioncall functionName="link"/>
    <functioncall functionName="link_color"/>
    <functioncall functionName="link_color_text"/>
    <functioncall functionName="link_target"/>
    <functioncall functionName="load"/>
    <functioncall functionName="load_compressed"/>
    <functioncall functionName="log"/>
    <functioncall functionName="lstrip"/>
    <functioncall functionName="matches_label"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="merge_from"/>
    <functioncall functionName="method_descr"/>
    <functioncall functionName="method_line"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_prefix"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="order"/>
    <functioncall functionName="overridden"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_bbcode"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_class"/>
    <functioncall functionName="p_emit_signal"/>
    <functioncall functionName="p_enum"/>
    <functioncall functionName="p_ev"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_help"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_order"/>
    <functioncall functionName="p_overview"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_rich_text_label"/>
    <functioncall functionName="p_scroll"/>
    <functioncall functionName="p_search_previous"/>
    <functioncall functionName="p_section_index"/>
    <functioncall functionName="p_select"/>
    <functioncall functionName="p_setting"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_string"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_text"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_variant"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="popup_search"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="property_color"/>
    <functioncall functionName="property_descr"/>
    <functioncall functionName="property_line"/>
    <functioncall functionName="push_align"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_cell"/>
    <functioncall functionName="push_color"/>
    <functioncall functionName="push_font"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="push_indent"/>
    <functioncall functionName="push_meta"/>
    <functioncall functionName="push_strikethrough"/>
    <functioncall functionName="push_table"/>
    <functioncall functionName="push_underline"/>
    <functioncall functionName="qualifier_color"/>
    <functioncall functionName="qualifiers"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="restart_if_changed"/>
    <functioncall functionName="results_count"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="return_enum"/>
    <functioncall functionName="return_type"/>
    <functioncall functionName="rich_text"/>
    <functioncall functionName="right"/>
    <functioncall functionName="round"/>
    <functioncall functionName="save"/>
    <functioncall functionName="scroll_to_line"/>
    <functioncall functionName="search"/>
    <functioncall functionName="search_next"/>
    <functioncall functionName="search_prev"/>
    <functioncall functionName="search_text"/>
    <functioncall functionName="searched"/>
    <functioncall functionName="second"/>
    <functioncall functionName="select"/>
    <functioncall functionName="select_all"/>
    <functioncall functionName="set_cursor_position"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_default_margin"/>
    <functioncall functionName="set_expand"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_hover_texture"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_normal_texture"/>
    <functioncall functionName="set_override_selected_font_color"/>
    <functioncall functionName="set_pressed_texture"/>
    <functioncall functionName="set_process_unhandled_input"/>
    <functioncall functionName="set_rich_text_label"/>
    <functioncall functionName="set_selection_enabled"/>
    <functioncall functionName="set_stretch_mode"/>
    <functioncall functionName="set_table_column_expand"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="set_visible_editor"/>
    <functioncall functionName="setter"/>
    <functioncall functionName="shell_open"/>
    <functioncall functionName="show"/>
    <functioncall functionName="signal_line"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_methods"/>
    <functioncall functionName="space"/>
    <functioncall functionName="split_floats"/>
    <functioncall functionName="stext"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbol_color"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tag"/>
    <functioncall functionName="tag_end"/>
    <functioncall functionName="tag_ok"/>
    <functioncall functionName="task"/>
    <functioncall functionName="text"/>
    <functioncall functionName="text_color"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="this"/>
    <functioncall functionName="title_color"/>
    <functioncall functionName="to_html"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_color"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="url"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_color"/>
    <functioncall functionName="variant"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
