<?xml version="1.0"?>
<analyzerinfo checksum="2036339975">
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!item&apos; is redundant or there is possible null pointer dereference: item." verbose="Either the condition &apos;!item&apos; is redundant or there is possible null pointer dereference: item." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="102" column="12" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="100" column="37" info="Assignment &apos;item=tree-&gt;get_selected()&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="101" column="16" info="Assuming that condition &apos;!item&apos; is not redundant"/>
            <symbol>item</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!item&apos; is redundant or there is possible null pointer dereference: item." verbose="Either the condition &apos;!item&apos; is redundant or there is possible null pointer dereference: item." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="115" column="13" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="112" column="45" info="Assignment &apos;item=Object::cast_to&lt;TreeItem&gt;(p_object)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="113" column="17" info="Assuming that condition &apos;!item&apos; is not redundant"/>
            <symbol>item</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_sub_scene.h:50:7" call-funcname="_fill_tree" call-argnr="2" file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="64" col="12" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_sub_scene.h:54:7" my-argnr="1" my-argname="p_node" file="/home/hbina/git/godot/editor/editor_sub_scene.cpp" line="139" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_path_selected" lineNumber="37"/>
    <functiondecl functionName="_path_changed" lineNumber="43"/>
    <functiondecl functionName="_path_browse" lineNumber="67"/>
    <functiondecl functionName="_notification" lineNumber="72"/>
    <functiondecl functionName="_fill_tree" lineNumber="81"/>
    <functiondecl functionName="_selected_changed" lineNumber="99"/>
    <functiondecl functionName="_item_multi_selected" lineNumber="110"/>
    <functiondecl functionName="_item_activated" lineNumber="134"/>
    <functiondecl functionName="_remove_selection_child" lineNumber="138"/>
    <functiondecl functionName="ok_pressed" lineNumber="154"/>
    <functiondecl functionName="_reown" lineNumber="167"/>
    <functiondecl functionName="move" lineNumber="184"/>
    <functiondecl functionName="clear" lineNumber="216"/>
    <functiondecl functionName="_bind_methods" lineNumber="222"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CONNECT_DEFERRED"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="EditorFileDialog"/>
    <functioncall functionName="EditorSubScene"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FILE_MODE_OPEN_FILE"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="SELECT_MULTI"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Tree"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="_fill_tree"/>
    <functioncall functionName="_item_activated"/>
    <functioncall functionName="_item_multi_selected"/>
    <functioncall functionName="_ok_pressed"/>
    <functioncall functionName="_path_browse"/>
    <functioncall functionName="_path_changed"/>
    <functioncall functionName="_path_selected"/>
    <functioncall functionName="_remove_selection_child"/>
    <functioncall functionName="_reown"/>
    <functioncall functionName="_selected_changed"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_filter"/>
    <functioncall functionName="add_margin_child"/>
    <functioncall functionName="b"/>
    <functioncall functionName="c"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_item"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="extensions"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_dialog"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_child_count"/>
    <functioncall functionName="get_metadata"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_object_icon"/>
    <functioncall functionName="get_owner"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_recognized_extensions_for_type"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="hb"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_root"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="it"/>
    <functioncall functionName="item"/>
    <functioncall functionName="load"/>
    <functioncall functionName="make_binds"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="move_to_back"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_new_owner"/>
    <functioncall functionName="p_node"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_parent"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_selected"/>
    <functioncall functionName="p_to_reown"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="popup_centered_ratio"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="remove_child"/>
    <functioncall functionName="return"/>
    <functioncall functionName="scene"/>
    <functioncall functionName="selnode"/>
    <functioncall functionName="set_editable"/>
    <functioncall functionName="set_file_mode"/>
    <functioncall functionName="set_filename"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_hide_on_ok"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_metadata"/>
    <functioncall functionName="set_owner"/>
    <functioncall functionName="set_select_mode"/>
    <functioncall functionName="set_selectable"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="size"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_reown"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vb"/>
  </FileInfo>
</analyzerinfo>
