<?xml version="1.0"?>
<analyzerinfo checksum="3583663329">
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="330" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="327" column="34" info="Assignment &apos;f=FileAccess::open(fscache,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="328" column="20" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="332" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="327" column="34" info="Assignment &apos;f=FileAccess::open(fscache,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="328" column="20" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: p_file." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: p_file." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1207" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="331" column="37" info="Calling function &apos;_save_filesystem_cache&apos;, 2nd argument &apos;f&apos; value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="327" column="34" info="Assignment &apos;f=FileAccess::open(fscache,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="328" column="20" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>p_file</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1809" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1805" column="34" info="Assignment &apos;f=FileAccess::open(p_file+&quot;.import&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1806" column="20" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1810" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1805" column="34" info="Assignment &apos;f=FileAccess::open(p_file+&quot;.import&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1806" column="20" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1811" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1805" column="34" info="Assignment &apos;f=FileAccess::open(p_file+&quot;.import&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1806" column="20" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!md5s&apos; is redundant or there is possible null pointer dereference: md5s." verbose="Either the condition &apos;!md5s&apos; is redundant or there is possible null pointer dereference: md5s." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1893" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1890" column="37" info="Assignment &apos;md5s=FileAccess::open(base_path+&quot;.md5&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1891" column="20" info="Assuming that condition &apos;!md5s&apos; is not redundant"/>
            <symbol>md5s</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/editor/editor_file_system.cpp" file="/home/hbina/git/godot/editor/editor_node.h" line="549" column="20"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="338" column="25"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1049" column="26"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;first&apos; can be reduced." verbose="The scope of the variable &apos;first&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="211" column="7"/>
            <symbol>first</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="689" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="711" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="713" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:190:7" call-funcname="_save_filesystem_cache" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="331" col="24" call-argexpr="f" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="328" col="20" info="Assuming that condition '!f' is not redundant"/>
  <path file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="327" col="34" info="Assignment 'f=FileAccess::open(fscache,FileAccess::WRITE)', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:219:7" call-funcname="_test_for_reimport" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="563" col="27" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:192:7" call-funcname="_find_file" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1314" col="17" call-argexpr="&fs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:192:7" call-funcname="_find_file" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1329" col="17" call-argexpr="&fs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:192:7" call-funcname="_find_file" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1489" col="17" call-argexpr="&fs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:192:7" call-funcname="_find_file" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1689" col="26" call-argexpr="&fs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:192:7" call-funcname="_find_file" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1723" col="25" call-argexpr="&fs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_file_system.h:192:7" call-funcname="_find_file" call-argnr="2" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1985" col="17" call-argexpr="&fs" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:68:8" my-argnr="1" my-argname="p_a" file="/home/hbina/git/godot/editor/editor_file_system.h" line="69" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:68:8" my-argnr="2" my-argname="p_b" file="/home/hbina/git/godot/editor/editor_file_system.h" line="69" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:201:7" my-argnr="1" my-argname="p_dir" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="669" col="2" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:262:7" my-argnr="1" my-argname="r_changed" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1063" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:233:7" my-argnr="1" my-argname="p_dir" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1430" col="18" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:243:7" my-argnr="1" my-argname="efd" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="1926" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:245:7" my-argnr="1" my-argname="efd" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="2038" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:68:8" my-argnr="1" my-argname="p_a" file="/home/hbina/git/godot/editor/editor_file_system.h" line="69" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:68:8" my-argnr="2" my-argname="p_b" file="/home/hbina/git/godot/editor/editor_file_system.h" line="69" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:201:7" my-argnr="2" my-argname="da" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="667" col="14" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_file_system.h:194:7" my-argnr="1" my-argname="p_dir" file="/home/hbina/git/godot/editor/editor_file_system.cpp" line="842" col="57" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sort_files" lineNumber="48"/>
    <functiondecl functionName="find_file_index" lineNumber="53"/>
    <functiondecl functionName="find_dir_index" lineNumber="61"/>
    <functiondecl functionName="get_subdir_count" lineNumber="71"/>
    <functiondecl functionName="get_subdir" lineNumber="76"/>
    <functiondecl functionName="get_file_count" lineNumber="82"/>
    <functiondecl functionName="get_file" lineNumber="87"/>
    <functiondecl functionName="get_path" lineNumber="94"/>
    <functiondecl functionName="get_file_path" lineNumber="106"/>
    <functiondecl functionName="get_file_deps" lineNumber="118"/>
    <functiondecl functionName="get_file_import_is_valid" lineNumber="124"/>
    <functiondecl functionName="get_file_script_class_name" lineNumber="130"/>
    <functiondecl functionName="get_file_script_class_extends" lineNumber="134"/>
    <functiondecl functionName="get_file_script_class_icon_path" lineNumber="138"/>
    <functiondecl functionName="get_file_type" lineNumber="142"/>
    <functiondecl functionName="get_name" lineNumber="148"/>
    <functiondecl functionName="get_parent" lineNumber="153"/>
    <functiondecl functionName="_bind_methods" lineNumber="158"/>
    <functiondecl functionName="_scan_filesystem" lineNumber="196"/>
    <functiondecl functionName="_save_filesystem_cache" lineNumber="321"/>
    <functiondecl functionName="_thread_func" lineNumber="336"/>
    <functiondecl functionName="_test_for_reimport" lineNumber="342"/>
    <functiondecl functionName="_update_scan_actions" lineNumber="488"/>
    <functiondecl functionName="scan" lineNumber="606"/>
    <functiondecl functionName="update" lineNumber="646"/>
    <functiondecl functionName="get_sub" lineNumber="653"/>
    <functiondecl functionName="_scan_new_dir" lineNumber="662"/>
    <functiondecl functionName="_scan_fs_changes" lineNumber="840"/>
    <functiondecl functionName="_delete_internal_files" lineNumber="1034"/>
    <functiondecl functionName="_thread_func_sources" lineNumber="1047"/>
    <functiondecl functionName="get_changed_sources" lineNumber="1061"/>
    <functiondecl functionName="scan_changes" lineNumber="1066"/>
    <functiondecl functionName="_notification" lineNumber="1108"/>
    <functiondecl functionName="is_scanning" lineNumber="1189"/>
    <functiondecl functionName="get_scanning_progress" lineNumber="1193"/>
    <functiondecl functionName="get_filesystem" lineNumber="1198"/>
    <functiondecl functionName="_save_filesystem_cache" lineNumber="1203"/>
    <functiondecl functionName="_find_file" lineNumber="1232"/>
    <functiondecl functionName="get_file_type" lineNumber="1309"/>
    <functiondecl functionName="find_file" lineNumber="1322"/>
    <functiondecl functionName="get_filesystem_path" lineNumber="1340"/>
    <functiondecl functionName="_save_late_updated_files" lineNumber="1387"/>
    <functiondecl functionName="_get_dependencies" lineNumber="1397"/>
    <functiondecl functionName="_get_global_script_class" lineNumber="1410"/>
    <functiondecl functionName="_scan_script_classes" lineNumber="1429"/>
    <functiondecl functionName="update_script_classes" lineNumber="1452"/>
    <functiondecl functionName="_queue_update_script_classes" lineNumber="1475"/>
    <functiondecl functionName="update_file" lineNumber="1484"/>
    <functiondecl functionName="_reimport_group" lineNumber="1557"/>
    <functiondecl functionName="_reimport_file" lineNumber="1719"/>
    <functiondecl functionName="_find_group_files" lineNumber="1924"/>
    <functiondecl functionName="reimport_files" lineNumber="1942"/>
    <functiondecl functionName="_resource_import" lineNumber="2021"/>
    <functiondecl functionName="is_group_file" lineNumber="2032"/>
    <functiondecl functionName="_move_group_files" lineNumber="2036"/>
    <functiondecl functionName="move_group_file" lineNumber="2078"/>
    <functiondecl functionName="_bind_methods" lineNumber="2089"/>
    <functiondecl functionName="_update_extensions" lineNumber="2107"/>
    <functioncall functionName="ACCESS_FILESYSTEM"/>
    <functioncall functionName="ACCESS_RESOURCES"/>
    <functioncall functionName="ACTION_DIR_ADD"/>
    <functioncall functionName="ACTION_DIR_REMOVE"/>
    <functioncall functionName="ACTION_FILE_ADD"/>
    <functioncall functionName="ACTION_FILE_RELOAD"/>
    <functioncall functionName="ACTION_FILE_REMOVE"/>
    <functioncall functionName="ACTION_FILE_TEST_REIMPORT"/>
    <functioncall functionName="ACTION_NONE"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_REVERT"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_FAIL_MSG"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="ERR_FILE_CANT_OPEN"/>
    <functioncall functionName="ERR_FILE_CORRUPT"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="ERR_UNCONFIGURED"/>
    <functioncall functionName="EditorFileSystem"/>
    <functioncall functionName="EditorFileSystemDirectory"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="EditorResourcePreview"/>
    <functioncall functionName="EditorResourcePreviewGenerator"/>
    <functioncall functionName="EditorSettings"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="FileCache"/>
    <functioncall functionName="FileInfo"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemAction"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="Map"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PACKED_STRING_ARRAY"/>
    <functioncall functionName="PRIORITY_LOW"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_NATIVE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="VariantContainer"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="WARN_PRINT"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_delete_internal_files"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_find_file"/>
    <functioncall functionName="_find_group_files"/>
    <functioncall functionName="_get_dependencies"/>
    <functioncall functionName="_get_global_script_class"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_move_group_files"/>
    <functioncall functionName="_queue_update_script_classes"/>
    <functioncall functionName="_reimport_file"/>
    <functioncall functionName="_reimport_group"/>
    <functioncall functionName="_resource_import"/>
    <functioncall functionName="_save_filesystem_cache"/>
    <functioncall functionName="_save_late_updated_files"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_scan_filesystem"/>
    <functioncall functionName="_scan_fs_changes"/>
    <functioncall functionName="_scan_new_dir"/>
    <functioncall functionName="_scan_script_classes"/>
    <functioncall functionName="_set"/>
    <functioncall functionName="_set_only"/>
    <functioncall functionName="_test_for_reimport"/>
    <functioncall functionName="_thread_func"/>
    <functioncall functionName="_thread_func_sources"/>
    <functioncall functionName="_update_extensions"/>
    <functioncall functionName="_update_scan_actions"/>
    <functioncall functionName="_userdata"/>
    <functioncall functionName="action"/>
    <functioncall functionName="active_thread"/>
    <functioncall functionName="add_custom_loaders"/>
    <functioncall functionName="add_custom_savers"/>
    <functioncall functionName="add_global_class"/>
    <functioncall functionName="are_import_settings_valid"/>
    <functioncall functionName="assign"/>
    <functioncall functionName="base"/>
    <functioncall functionName="base_path"/>
    <functioncall functionName="base_paths"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_escape"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="cd"/>
    <functioncall functionName="change_dir"/>
    <functioncall functionName="check_for_invalidation"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cpos"/>
    <functioncall functionName="create"/>
    <functioncall functionName="current_is_dir"/>
    <functioncall functionName="current_is_hidden"/>
    <functioncall functionName="current_mtime"/>
    <functioncall functionName="d"/>
    <functioncall functionName="da"/>
    <functioncall functionName="default_value"/>
    <functioncall functionName="delay_usec"/>
    <functioncall functionName="deps"/>
    <functioncall functionName="dest_files"/>
    <functioncall functionName="dest_paths"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="dp"/>
    <functioncall functionName="dst_path"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="efd"/>
    <functioncall functionName="efsd"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="eof_reached"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="err"/>
    <functioncall functionName="error_text"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="ext"/>
    <functioncall functionName="extends"/>
    <functioncall functionName="extensionsl"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fc"/>
    <functioncall functionName="fi"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file_importer_name"/>
    <functioncall functionName="files"/>
    <functioncall functionName="filesystem"/>
    <functioncall functionName="filesystem_settings_version_for_import"/>
    <functioncall functionName="find_dir_index"/>
    <functioncall functionName="find_file_index"/>
    <functioncall functionName="first"/>
    <functioncall functionName="first_scan"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="front"/>
    <functioncall functionName="fs"/>
    <functioncall functionName="fscache"/>
    <functioncall functionName="full_path"/>
    <functioncall functionName="gen_files"/>
    <functioncall functionName="genf"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_construct_string"/>
    <functioncall functionName="get_current_dir"/>
    <functioncall functionName="get_dependencies"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_editor_data"/>
    <functioncall functionName="get_extension"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_file_count"/>
    <functioncall functionName="get_file_import_is_valid"/>
    <functioncall functionName="get_file_path"/>
    <functioncall functionName="get_file_script_class_extends"/>
    <functioncall functionName="get_file_script_class_name"/>
    <functioncall functionName="get_file_type"/>
    <functioncall functionName="get_filesystem"/>
    <functioncall functionName="get_filesystem_path"/>
    <functioncall functionName="get_filesystem_type"/>
    <functioncall functionName="get_global_class_name"/>
    <functioncall functionName="get_import_base_path"/>
    <functioncall functionName="get_import_group_file"/>
    <functioncall functionName="get_import_options"/>
    <functioncall functionName="get_import_order"/>
    <functioncall functionName="get_import_path"/>
    <functioncall functionName="get_import_settings_hash"/>
    <functioncall functionName="get_importer_by_extension"/>
    <functioncall functionName="get_importer_by_name"/>
    <functioncall functionName="get_importer_name"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_internal_resource_path"/>
    <functioncall functionName="get_internal_resource_path_list"/>
    <functioncall functionName="get_key_list"/>
    <functioncall functionName="get_language"/>
    <functioncall functionName="get_language_count"/>
    <functioncall functionName="get_line"/>
    <functioncall functionName="get_md5"/>
    <functioncall functionName="get_modified_time"/>
    <functioncall functionName="get_multiple_md5"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_next"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_project_settings_dir"/>
    <functioncall functionName="get_recognized_extensions"/>
    <functioncall functionName="get_recognized_extensions_for_type"/>
    <functioncall functionName="get_resource_path"/>
    <functioncall functionName="get_resource_type"/>
    <functioncall functionName="get_save_extension"/>
    <functioncall functionName="get_scanning_progress"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_section_keys"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_sub"/>
    <functioncall functionName="get_subdir"/>
    <functioncall functionName="get_subdir_count"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="getptr"/>
    <functioncall functionName="global_classes_clear"/>
    <functioncall functionName="group_file"/>
    <functioncall functionName="group_files"/>
    <functioncall functionName="groups_to_reimport"/>
    <functioncall functionName="handles_global_class_type"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="has_default_value"/>
    <functioncall functionName="has_section"/>
    <functioncall functionName="has_section_key"/>
    <functioncall functionName="has_setting"/>
    <functioncall functionName="hide_from_editor"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ia"/>
    <functioncall functionName="icon_path"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="idx2"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ifile"/>
    <functioncall functionName="import"/>
    <functioncall functionName="import_group_file"/>
    <functioncall functionName="import_modification_time"/>
    <functioncall functionName="import_modified_time"/>
    <functioncall functionName="import_valid"/>
    <functioncall functionName="import_variants"/>
    <functioncall functionName="importer_name"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_import_valid"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_processing"/>
    <functioncall functionName="is_scanning"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="l"/>
    <functioncall functionName="lang"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lines"/>
    <functioncall functionName="list_dir_begin"/>
    <functioncall functionName="list_dir_end"/>
    <functioncall functionName="load"/>
    <functioncall functionName="localize_path"/>
    <functioncall functionName="log"/>
    <functioncall functionName="low"/>
    <functioncall functionName="make_dir"/>
    <functioncall functionName="md5_stream"/>
    <functioncall functionName="md5s"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="metadata"/>
    <functioncall functionName="modification_time"/>
    <functioncall functionName="modified_time"/>
    <functioncall functionName="mt"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_dir"/>
    <functioncall functionName="new_file"/>
    <functioncall functionName="new_filesystem"/>
    <functioncall functionName="next"/>
    <functioncall functionName="next_tag"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="open"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="options"/>
    <functioncall functionName="opts"/>
    <functioncall functionName="order"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_dir"/>
    <functioncall functionName="p_emit_signal"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_files"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_group_file"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_new_location"/>
    <functioncall functionName="p_new_path"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_only_imported_files"/>
    <functioncall functionName="p_order"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_progress"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_setting"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_total"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_variant"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="param"/>
    <functioncall functionName="params"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="parse_tag_assign_eof"/>
    <functioncall functionName="path"/>
    <functioncall functionName="paths"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="pr"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_index"/>
    <functioncall functionName="ratio"/>
    <functioncall functionName="reimport"/>
    <functioncall functionName="reimport_files"/>
    <functioncall functionName="reimports"/>
    <functioncall functionName="reloads"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_custom_loaders"/>
    <functioncall functionName="remove_custom_savers"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="restart_if_changed"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="save"/>
    <functioncall functionName="save_global_classes"/>
    <functioncall functionName="scan"/>
    <functioncall functionName="scan_changes"/>
    <functioncall functionName="scan_progress"/>
    <functioncall functionName="scanning"/>
    <functioncall functionName="scanning_changes"/>
    <functioncall functionName="scanning_changes_done"/>
    <functioncall functionName="script_class_extends"/>
    <functioncall functionName="script_class_icon_path"/>
    <functioncall functionName="script_class_name"/>
    <functioncall functionName="script_class_save_icon_paths"/>
    <functioncall functionName="script_class_set_icon_path"/>
    <functioncall functionName="script_class_set_name"/>
    <functioncall functionName="set_import_last_modified_time"/>
    <functioncall functionName="set_import_path"/>
    <functioncall functionName="set_process"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="show_warning"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sk"/>
    <functioncall functionName="slice"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_custom"/>
    <functioncall functionName="source_file_options"/>
    <functioncall functionName="sources_changed"/>
    <functioncall functionName="sp"/>
    <functioncall functionName="split"/>
    <functioncall functionName="step"/>
    <functioncall functionName="store_line"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="task"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="thread_sources"/>
    <functioncall functionName="to_int64"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="total"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="update"/>
    <functioncall functionName="update_cache"/>
    <functioncall functionName="update_file"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="update_script_classes"/>
    <functioncall functionName="update_script_classes_queued"/>
    <functioncall functionName="use_threads"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="variant"/>
    <functioncall functionName="verified"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="wait_to_finish"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_to_string"/>
  </FileInfo>
</analyzerinfo>
