<?xml version="1.0"?>
<analyzerinfo checksum="1038958143">
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;stop&apos; is called from destructor &apos;~EditorResourcePreview()&apos; at line 486. Dynamic binding is not used." verbose="Virtual function &apos;stop&apos; is called from destructor &apos;~EditorResourcePreview()&apos; at line 486. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/editor/editor_resource_preview.cpp" file="/home/hbina/git/godot/editor/editor_resource_preview.h" line="114" column="15" info="stop is a virtual function"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="486" column="2" info="Calling stop"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="206" column="4" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="204" column="36" info="Assignment &apos;f=FileAccess::open(cache_base+&quot;.txt&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="205" column="22" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="207" column="4" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="204" column="36" info="Assignment &apos;f=FileAccess::open(cache_base+&quot;.txt&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="205" column="22" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="208" column="4" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="204" column="36" info="Assignment &apos;f=FileAccess::open(cache_base+&quot;.txt&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="205" column="22" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="209" column="4" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="204" column="36" info="Assignment &apos;f=FileAccess::open(cache_base+&quot;.txt&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="205" column="22" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." verbose="Either the condition &apos;!f&apos; is redundant or there is possible null pointer dereference: f." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="210" column="4" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="204" column="36" info="Assignment &apos;f=FileAccess::open(cache_base+&quot;.txt&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="205" column="22" info="Assuming that condition &apos;!f&apos; is not redundant"/>
            <symbol>f</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/editor/editor_resource_preview.cpp" file="/home/hbina/git/godot/editor/editor_node.h" line="549" column="20"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/editor/editor_resource_preview.cpp" line="106" column="31"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="689" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="711" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="713" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="handles" lineNumber="44"/>
    <functiondecl functionName="generate" lineNumber="52"/>
    <functiondecl functionName="generate_from_path" lineNumber="60"/>
    <functiondecl functionName="generate_small_preview_automatically" lineNumber="72"/>
    <functiondecl functionName="can_generate_small_preview" lineNumber="81"/>
    <functiondecl functionName="_bind_methods" lineNumber="90"/>
    <functiondecl functionName="_thread_func" lineNumber="104"/>
    <functiondecl functionName="_preview_ready" lineNumber="110"/>
    <functiondecl functionName="_generate_preview" lineNumber="139"/>
    <functiondecl functionName="_thread" lineNumber="216"/>
    <functiondecl functionName="queue_edited_resource_preview" lineNumber="354"/>
    <functiondecl functionName="queue_resource_preview" lineNumber="385"/>
    <functiondecl functionName="add_preview_generator" lineNumber="408"/>
    <functiondecl functionName="remove_preview_generator" lineNumber="413"/>
    <functiondecl functionName="get_singleton" lineNumber="418"/>
    <functiondecl functionName="_bind_methods" lineNumber="423"/>
    <functiondecl functionName="check_for_invalidation" lineNumber="436"/>
    <functiondecl functionName="start" lineNumber="457"/>
    <functiondecl functionName="stop" lineNumber="462"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CLASS_INFO"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_REVERT"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_NULL"/>
    <functioncall functionName="ERR_FAIL_V_MSG"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="EditorResourcePreview"/>
    <functioncall functionName="EditorResourcePreviewGenerator"/>
    <functioncall functionName="EditorSettings"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="INTERPOLATE_CUBIC"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_FILE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_NATIVE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Texture2D"/>
    <functioncall functionName="VECTOR2"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="VariantContainer"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_generate_preview"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_preview_ready"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_set"/>
    <functioncall functionName="_set_only"/>
    <functioncall functionName="_thread"/>
    <functioncall functionName="_thread_func"/>
    <functioncall functionName="add_preview_generator"/>
    <functioncall functionName="add_virtual_method"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cache_base"/>
    <functioncall functionName="cache_valid"/>
    <functioncall functionName="call"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="call_invalidated"/>
    <functioncall functionName="can_generate_small_preview"/>
    <functioncall functionName="check_for_invalidation"/>
    <functioncall functionName="close"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="delay_usec"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="editor_get_scale"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="exited"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="function"/>
    <functioncall functionName="generate"/>
    <functioncall functionName="generate_from_path"/>
    <functioncall functionName="generate_small_preview_automatically"/>
    <functioncall functionName="generated"/>
    <functioncall functionName="generated_small"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_cache_dir"/>
    <functioncall functionName="get_class"/>
    <functioncall functionName="get_class_static"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_instance_id"/>
    <functioncall functionName="get_line"/>
    <functioncall functionName="get_md5"/>
    <functioncall functionName="get_modified_time"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_resource_type"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_script_instance"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_slicec"/>
    <functioncall functionName="get_theme_base"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="globalize_path"/>
    <functioncall functionName="handles"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="has_default_value"/>
    <functioncall functionName="has_method"/>
    <functioncall functionName="has_small_texture"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hash_edited_version"/>
    <functioncall functionName="hide_from_editor"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="item"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="last_hash"/>
    <functioncall functionName="load"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="log"/>
    <functioncall functionName="md5"/>
    <functioncall functionName="md5_text"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="modified_time"/>
    <functioncall functionName="modtime"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="order"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_emit_signal"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_func"/>
    <functioncall functionName="p_generator"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_order"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_receiver"/>
    <functioncall functionName="p_receiver_func"/>
    <functioncall functionName="p_res"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_setting"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_small_texture"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_str"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_texture"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_ud"/>
    <functioncall functionName="p_userdata"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_variant"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="path"/>
    <functioncall functionName="path_id"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="post"/>
    <functioncall functionName="preview"/>
    <functioncall functionName="preview_mutex"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_call"/>
    <functioncall functionName="queue_edited_resource_preview"/>
    <functioncall functionName="queue_resource_preview"/>
    <functioncall functionName="r_small_texture"/>
    <functioncall functionName="r_texture"/>
    <functioncall functionName="remove_preview_generator"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="resource"/>
    <functioncall functionName="restart_if_changed"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save"/>
    <functioncall functionName="size"/>
    <functioncall functionName="small_image"/>
    <functioncall functionName="small_img"/>
    <functioncall functionName="small_preview"/>
    <functioncall functionName="small_texture"/>
    <functioncall functionName="small_thumbnail_size"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="store_line"/>
    <functioncall functionName="sync"/>
    <functioncall functionName="task"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="thumbnail_size"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="to_int64"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="userdata"/>
    <functioncall functionName="variant"/>
    <functioncall functionName="wait"/>
    <functioncall functionName="wait_to_finish"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
