<?xml version="1.0"?>
<analyzerinfo checksum="1730696020">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/editor/editor_about.cpp" file="/home/hbina/git/godot/editor/editor_node.h" line="550" column="20"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="690" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="712" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="714" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_about.h:53:19" call-funcname="_populate_list" call-argnr="3" file="/home/hbina/git/godot/editor/editor_about.cpp" line="159" col="30" call-argexpr="dev_src" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/editor/editor_about.h:53:19" call-funcname="_populate_list" call-argnr="3" file="/home/hbina/git/godot/editor/editor_about.cpp" line="172" col="30" call-argexpr="donor_src" call-argvaluetype="7" call-argvalue="6"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_theme_changed" lineNumber="40"/>
    <functiondecl functionName="_notification" lineNumber="51"/>
    <functiondecl functionName="_license_tree_selected" lineNumber="61"/>
    <functiondecl functionName="_bind_methods" lineNumber="68"/>
    <functiondecl functionName="get_logo" lineNumber="71"/>
    <functiondecl functionName="_populate_list" lineNumber="76"/>
    <functioncall functionName="ALIGN_CENTER"/>
    <functioncall functionName="AUTHORS_DEVELOPERS"/>
    <functioncall functionName="AUTHORS_FOUNDERS"/>
    <functioncall functionName="AUTHORS_LEAD_DEVELOPERS"/>
    <functioncall functionName="AUTHORS_PROJECT_MANAGERS"/>
    <functioncall functionName="AcceptDialog"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="DONORS_BRONZE"/>
    <functioncall functionName="DONORS_GOLD"/>
    <functioncall functionName="DONORS_SILVER"/>
    <functioncall functionName="DONORS_SPONSOR_GOLD"/>
    <functioncall functionName="DONORS_SPONSOR_MINI"/>
    <functioncall functionName="DONORS_SPONSOR_PLAT"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_RELOAD_SAVED_SCENE"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="EditorAbout"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="GODOT_LICENSE_TEXT"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="HSeparator"/>
    <functioncall functionName="HSplitContainer"/>
    <functioncall functionName="ItemList"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="MOUSE_FILTER_IGNORE"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="RichTextLabel"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="SIZE_EXPAND"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="SIZE_SHRINK_CENTER"/>
    <functioncall functionName="ScrollContainer"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="TabContainer"/>
    <functioncall functionName="TextureRect"/>
    <functioncall functionName="Tree"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="VERSION_HASH"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_license_text"/>
    <functioncall functionName="_license_tree_selected"/>
    <functioncall functionName="_logo"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_populate_list"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_theme_changed"/>
    <functioncall functionName="_tpl_text"/>
    <functioncall functionName="_tpl_tree"/>
    <functioncall functionName="about_text"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_theme_constant_override"/>
    <functioncall functionName="add_theme_font_override"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="component_index"/>
    <functioncall functionName="component_name"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copyright_count"/>
    <functioncall functionName="copyright_index"/>
    <functioncall functionName="create_item"/>
    <functioncall functionName="dev_sections"/>
    <functioncall functionName="dev_src"/>
    <functioncall functionName="donor_sections"/>
    <functioncall functionName="donor_src"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="editor_get_scale"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_count"/>
    <functioncall functionName="file_num"/>
    <functioncall functionName="font"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_gui_base"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_item_count"/>
    <functioncall functionName="get_metadata"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_theme_font"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="hbc"/>
    <functioncall functionName="hs"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="il"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lbl"/>
    <functioncall functionName="left"/>
    <functioncall functionName="length"/>
    <functioncall functionName="license"/>
    <functioncall functionName="license_thirdparty"/>
    <functioncall functionName="licensebody"/>
    <functioncall functionName="licensename"/>
    <functioncall functionName="log"/>
    <functioncall functionName="long_text"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="part_count"/>
    <functioncall functionName="part_index"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="root"/>
    <functioncall functionName="scroll_to_line"/>
    <functioncall functionName="select"/>
    <functioncall functionName="set_alignment"/>
    <functioncall functionName="set_auto_height"/>
    <functioncall functionName="set_autowrap"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_hide_on_ok"/>
    <functioncall functionName="set_hide_root"/>
    <functioncall functionName="set_max_columns"/>
    <functioncall functionName="set_metadata"/>
    <functioncall functionName="set_modulate"/>
    <functioncall functionName="set_mouse_filter"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_same_column_width"/>
    <functioncall functionName="set_selectable"/>
    <functioncall functionName="set_size"/>
    <functioncall functionName="set_split_offset"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_texture"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="size"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="task"/>
    <functioncall functionName="tc"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="tpl_hbc"/>
    <functioncall functionName="tpl_label"/>
    <functioncall functionName="tpl_ti_lc"/>
    <functioncall functionName="tpl_ti_tp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="vbc"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
