<?xml version="1.0"?>
<analyzerinfo checksum="3683665431">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_dir_dialog.h:54:7" my-argnr="1" my-argname="p_item" file="/home/hbina/git/godot/editor/editor_dir_dialog.cpp" line="46" col="2" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/editor_dir_dialog.h:54:7" my-argnr="2" my-argname="p_dir" file="/home/hbina/git/godot/editor/editor_dir_dialog.cpp" line="44" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_update_dir" lineNumber="40"/>
    <functiondecl functionName="reload" lineNumber="70"/>
    <functiondecl functionName="_notification" lineNumber="84"/>
    <functiondecl functionName="_item_collapsed" lineNumber="112"/>
    <functiondecl functionName="_item_activated" lineNumber="125"/>
    <functiondecl functionName="ok_pressed" lineNumber="129"/>
    <functiondecl functionName="_make_dir" lineNumber="140"/>
    <functiondecl functionName="_make_dir_confirm" lineNumber="153"/>
    <functiondecl functionName="_bind_methods" lineNumber="175"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="AcceptDialog"/>
    <functioncall functionName="CONNECT_DEFERRED"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="EditorDirDialog"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Tree"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="_item_activated"/>
    <functioncall functionName="_item_collapsed"/>
    <functioncall functionName="_make_dir"/>
    <functioncall functionName="_make_dir_confirm"/>
    <functioncall functionName="_ok_pressed"/>
    <functioncall functionName="_update_dir"/>
    <functioncall functionName="add_button"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_margin_child"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="create_item"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="editor_get_scale"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_filesystem"/>
    <functioncall functionName="get_metadata"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_ok"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_subdir"/>
    <functioncall functionName="get_subdir_count"/>
    <functioncall functionName="get_swap_ok_cancel"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="is_collapsed"/>
    <functioncall functionName="is_connected"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="make_binds"/>
    <functioncall functionName="make_dir"/>
    <functioncall functionName="makedialog"/>
    <functioncall functionName="makedirname"/>
    <functioncall functionName="makevb"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="mkdirerr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_item"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="path"/>
    <functioncall functionName="popup_centered"/>
    <functioncall functionName="register_text_enter"/>
    <functioncall functionName="reload"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="scan_changes"/>
    <functioncall functionName="set_collapsed"/>
    <functioncall functionName="set_hide_on_ok"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_metadata"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="this"/>
    <functioncall functionName="ti"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="true"/>
    <functioncall functionName="updating"/>
    <functioncall functionName="varray"/>
  </FileInfo>
</analyzerinfo>
