<?xml version="1.0"?>
<analyzerinfo checksum="1044672573">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_set" lineNumber="37"/>
    <functiondecl functionName="_get" lineNumber="50"/>
    <functiondecl functionName="set_array" lineNumber="69"/>
    <functiondecl functionName="get_array" lineNumber="73"/>
    <functiondecl functionName="_set" lineNumber="82"/>
    <functiondecl functionName="_get" lineNumber="108"/>
    <functiondecl functionName="set_dict" lineNumber="139"/>
    <functiondecl functionName="get_dict" lineNumber="143"/>
    <functiondecl functionName="set_new_item_key" lineNumber="147"/>
    <functiondecl functionName="get_new_item_key" lineNumber="151"/>
    <functiondecl functionName="set_new_item_value" lineNumber="155"/>
    <functiondecl functionName="get_new_item_value" lineNumber="159"/>
    <functiondecl functionName="_property_changed" lineNumber="168"/>
    <functiondecl functionName="_change_type" lineNumber="183"/>
    <functiondecl functionName="_change_type_menu" lineNumber="193"/>
    <functiondecl functionName="_object_id_selected" lineNumber="216"/>
    <functiondecl functionName="update_property" lineNumber="220"/>
    <functiondecl functionName="_remove_pressed" lineNumber="401"/>
    <functiondecl functionName="_button_draw" lineNumber="415"/>
    <functiondecl functionName="_is_drop_valid" lineNumber="422"/>
    <functiondecl functionName="can_drop_data_fw" lineNumber="451"/>
    <functiondecl functionName="drop_data_fw" lineNumber="456"/>
    <functiondecl functionName="_notification" lineNumber="494"/>
    <functiondecl functionName="_edit_pressed" lineNumber="513"/>
    <functiondecl functionName="_page_changed" lineNumber="527"/>
    <functiondecl functionName="_length_changed" lineNumber="534"/>
    <functiondecl functionName="setup" lineNumber="568"/>
    <functiondecl functionName="_bind_methods" lineNumber="588"/>
    <functiondecl functionName="_property_changed" lineNumber="633"/>
    <functiondecl functionName="_change_type" lineNumber="654"/>
    <functiondecl functionName="_add_key_value" lineNumber="665"/>
    <functiondecl functionName="_change_type_menu" lineNumber="685"/>
    <functiondecl functionName="update_property" lineNumber="721"/>
    <functiondecl functionName="_object_id_selected" lineNumber="1095"/>
    <functiondecl functionName="_notification" lineNumber="1099"/>
    <functiondecl functionName="_edit_pressed" lineNumber="1102"/>
    <functiondecl functionName="_page_changed" lineNumber="1115"/>
    <functiondecl functionName="_bind_methods" lineNumber="1122"/>
    <functioncall functionName="ARRAY"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="DICTIONARY"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="EASING_IN"/>
    <functioncall functionName="EASING_IN_OUT"/>
    <functioncall functionName="EASING_LINEAR"/>
    <functioncall functionName="EASING_MAX"/>
    <functioncall functionName="EASING_OUT"/>
    <functioncall functionName="EASING_OUT_IN"/>
    <functioncall functionName="EASING_ZERO"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="EditorInspectorDefaultPlugin"/>
    <functioncall functionName="EditorInspectorPlugin"/>
    <functioncall functionName="EditorProperty"/>
    <functioncall functionName="EditorPropertyAABB"/>
    <functioncall functionName="EditorPropertyArray"/>
    <functioncall functionName="EditorPropertyArrayObject"/>
    <functioncall functionName="EditorPropertyBasis"/>
    <functioncall functionName="EditorPropertyCheck"/>
    <functioncall functionName="EditorPropertyClassName"/>
    <functioncall functionName="EditorPropertyColor"/>
    <functioncall functionName="EditorPropertyDictionary"/>
    <functioncall functionName="EditorPropertyDictionaryObject"/>
    <functioncall functionName="EditorPropertyEasing"/>
    <functioncall functionName="EditorPropertyEnum"/>
    <functioncall functionName="EditorPropertyFlags"/>
    <functioncall functionName="EditorPropertyFloat"/>
    <functioncall functionName="EditorPropertyInteger"/>
    <functioncall functionName="EditorPropertyLayers"/>
    <functioncall functionName="EditorPropertyMember"/>
    <functioncall functionName="EditorPropertyMultilineText"/>
    <functioncall functionName="EditorPropertyNil"/>
    <functioncall functionName="EditorPropertyNodePath"/>
    <functioncall functionName="EditorPropertyObjectID"/>
    <functioncall functionName="EditorPropertyPath"/>
    <functioncall functionName="EditorPropertyPlane"/>
    <functioncall functionName="EditorPropertyQuat"/>
    <functioncall functionName="EditorPropertyRID"/>
    <functioncall functionName="EditorPropertyRect2"/>
    <functioncall functionName="EditorPropertyRect2i"/>
    <functioncall functionName="EditorPropertyResource"/>
    <functioncall functionName="EditorPropertyText"/>
    <functioncall functionName="EditorPropertyTextEnum"/>
    <functioncall functionName="EditorPropertyTransform"/>
    <functioncall functionName="EditorPropertyTransform2D"/>
    <functioncall functionName="EditorPropertyVector2"/>
    <functioncall functionName="EditorPropertyVector2i"/>
    <functioncall functionName="EditorPropertyVector3"/>
    <functioncall functionName="EditorPropertyVector3i"/>
    <functioncall functionName="EditorSpinSlider"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="LAYER_PHYSICS_2D"/>
    <functioncall functionName="LAYER_PHYSICS_3D"/>
    <functioncall functionName="LAYER_RENDER_2D"/>
    <functioncall functionName="LAYER_RENDER_3D"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MEMBER_METHOD_OF_BASE_TYPE"/>
    <functioncall functionName="MEMBER_METHOD_OF_INSTANCE"/>
    <functioncall functionName="MEMBER_METHOD_OF_SCRIPT"/>
    <functioncall functionName="MEMBER_METHOD_OF_VARIANT_TYPE"/>
    <functioncall functionName="MEMBER_PROPERTY_OF_BASE_TYPE"/>
    <functioncall functionName="MEMBER_PROPERTY_OF_INSTANCE"/>
    <functioncall functionName="MEMBER_PROPERTY_OF_SCRIPT"/>
    <functioncall functionName="MEMBER_PROPERTY_OF_VARIANT_TYPE"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="Margin"/>
    <functioncall functionName="NIL"/>
    <functioncall functionName="PACKED_BYTE_ARRAY"/>
    <functioncall functionName="PACKED_COLOR_ARRAY"/>
    <functioncall functionName="PACKED_FLOAT32_ARRAY"/>
    <functioncall functionName="PACKED_FLOAT64_ARRAY"/>
    <functioncall functionName="PACKED_INT32_ARRAY"/>
    <functioncall functionName="PACKED_INT64_ARRAY"/>
    <functioncall functionName="PACKED_STRING_ARRAY"/>
    <functioncall functionName="PACKED_VECTOR2_ARRAY"/>
    <functioncall functionName="PACKED_VECTOR3_ARRAY"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PanelContainer"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PopupMenu"/>
    <functioncall functionName="PropertyHint"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="VARIANT_MAX"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_add_key_value"/>
    <functioncall functionName="_button_draw"/>
    <functioncall functionName="_change_type"/>
    <functioncall functionName="_change_type_menu"/>
    <functioncall functionName="_edit_pressed"/>
    <functioncall functionName="_is_drop_valid"/>
    <functioncall functionName="_length_changed"/>
    <functioncall functionName="_object_id_selected"/>
    <functioncall functionName="_page_changed"/>
    <functioncall functionName="_property_changed"/>
    <functioncall functionName="_remove_pressed"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_focusable"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_separator"/>
    <functioncall functionName="add_theme_style_override"/>
    <functioncall functionName="add_vbox"/>
    <functioncall functionName="array"/>
    <functioncall functionName="array_type"/>
    <functioncall functionName="arrtype"/>
    <functioncall functionName="at"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="butt_add_item"/>
    <functioncall functionName="call"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="can_drop_data_fw"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="ce"/>
    <functioncall functionName="change_index"/>
    <functioncall functionName="change_type"/>
    <functioncall functionName="changing_type_idx"/>
    <functioncall functionName="color"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="construct"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dict"/>
    <functioncall functionName="draw_rect"/>
    <functioncall functionName="drop_data_fw"/>
    <functioncall functionName="dropping"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="editor"/>
    <functioncall functionName="editor_is_section_unfolded"/>
    <functioncall functionName="editor_set_section_unfold"/>
    <functioncall functionName="emit_changed"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ept"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="find"/>
    <functioncall functionName="flat"/>
    <functioncall functionName="for"/>
    <functioncall functionName="ftype"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_array"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_child_count"/>
    <functioncall functionName="get_construct_string"/>
    <functioncall functionName="get_contents_minimum_size"/>
    <functioncall functionName="get_dict"/>
    <functioncall functionName="get_edited_object"/>
    <functioncall functionName="get_edited_property"/>
    <functioncall functionName="get_file_type"/>
    <functioncall functionName="get_key_at_index"/>
    <functioncall functionName="get_new_item_key"/>
    <functioncall functionName="get_new_item_value"/>
    <functioncall functionName="get_object_id"/>
    <functioncall functionName="get_screen_rect"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_slice_count"/>
    <functioncall functionName="get_slicec"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="get_type_name"/>
    <functioncall functionName="get_value_at_index"/>
    <functioncall functionName="get_viewport"/>
    <functioncall functionName="gui_get_drag_data"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hb"/>
    <functioncall functionName="hbc"/>
    <functioncall functionName="hint_subtype_separator"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="instantiate_property_editor"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_array"/>
    <functioncall functionName="is_parent_class"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_untyped_array"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="label"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="load"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="new_item_key"/>
    <functioncall functionName="new_item_value"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_array"/>
    <functioncall functionName="p_array_type"/>
    <functioncall functionName="p_button"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_dict"/>
    <functioncall functionName="p_drag_data"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_new_item"/>
    <functioncall functionName="p_page"/>
    <functioncall functionName="p_property"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="page"/>
    <functioncall functionName="page_hb"/>
    <functioncall functionName="page_idx"/>
    <functioncall functionName="page_len"/>
    <functioncall functionName="pages"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="popup"/>
    <functioncall functionName="previous_size"/>
    <functioncall functionName="prop"/>
    <functioncall functionName="prop_name"/>
    <functioncall functionName="prop_val"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="queue_delete"/>
    <functioncall functionName="r_ret"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_child"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_array"/>
    <functioncall functionName="set_as_minsize"/>
    <functioncall functionName="set_bg_color"/>
    <functioncall functionName="set_bottom_editor"/>
    <functioncall functionName="set_clip_text"/>
    <functioncall functionName="set_default_margin"/>
    <functioncall functionName="set_dict"/>
    <functioncall functionName="set_drag_forwarding"/>
    <functioncall functionName="set_flat"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_label"/>
    <functioncall functionName="set_max"/>
    <functioncall functionName="set_new_item_key"/>
    <functioncall functionName="set_new_item_value"/>
    <functioncall functionName="set_object_and_property"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_selectable"/>
    <functioncall functionName="set_step"/>
    <functioncall functionName="set_string_name"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="set_visible"/>
    <functioncall functionName="setup"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slash_pos"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="subtype"/>
    <functioncall functionName="subtype_hint"/>
    <functioncall functionName="subtype_hint_string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="unfolded"/>
    <functioncall functionName="update"/>
    <functioncall functionName="update_property"/>
    <functioncall functionName="updated_val"/>
    <functioncall functionName="updating"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_type"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="vbox"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
