<?xml version="1.0"?>
<analyzerinfo checksum="1735498050">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/editor/editor_asset_installer.cpp" file="/home/hbina/git/godot/editor/editor_node.h" line="549" column="20"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/editor/editor_asset_installer.cpp" line="284" column="7" info="ret is overwritten"/>
            <location file="/home/hbina/git/godot/editor/editor_asset_installer.cpp" line="237" column="7" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="689" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="711" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="713" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_update_subitems" lineNumber="39"/>
    <functiondecl functionName="_item_edited" lineNumber="58"/>
    <functiondecl functionName="open" lineNumber="83"/>
    <functiondecl functionName="ok_pressed" lineNumber="213"/>
    <functiondecl functionName="_bind_methods" lineNumber="309"/>
    <functioncall functionName="ACCESS_RESOURCES"/>
    <functioncall functionName="AcceptDialog"/>
    <functioncall functionName="BackgroundProgress"/>
    <functioncall functionName="CELL_MODE_CHECK"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_REVERT"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="EditorAssetInstaller"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="PopupPanel"/>
    <functioncall functionName="ProgressDialog"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_NATIVE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Task"/>
    <functioncall functionName="Tree"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_item_edited"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_update_subitems"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_margin_child"/>
    <functioncall functionName="add_task"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create"/>
    <functioncall functionName="create_item"/>
    <functioncall functionName="da"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="dirpath"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="end_task"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="error"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="generic_extension"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_children"/>
    <functioncall functionName="get_custom_color"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_edited"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_extension"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_metadata"/>
    <functioncall functionName="get_next"/>
    <functioncall functionName="get_ok"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="io"/>
    <functioncall functionName="is_checked"/>
    <functioncall functionName="isdir"/>
    <functioncall functionName="item"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="length"/>
    <functioncall functionName="log"/>
    <functioncall functionName="make_dir"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_check"/>
    <functioncall functionName="p_depth"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pkg"/>
    <functioncall functionName="popup_centered_ratio"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="ppath"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="res_path"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="scan_changes"/>
    <functioncall functionName="set_cell_mode"/>
    <functioncall functionName="set_checked"/>
    <functioncall functionName="set_custom_color"/>
    <functioncall functionName="set_editable"/>
    <functioncall functionName="set_hide_on_ok"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_metadata"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="show_warning"/>
    <functioncall functionName="size"/>
    <functioncall functionName="src_f"/>
    <functioncall functionName="store_buffer"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="t"/>
    <functioncall functionName="task"/>
    <functioncall functionName="task_step"/>
    <functioncall functionName="this"/>
    <functioncall functionName="ti"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="tree"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="uncompressed_size"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="unzClose"/>
    <functioncall functionName="unzCloseCurrentFile"/>
    <functioncall functionName="unzGetCurrentFileInfo"/>
    <functioncall functionName="unzGoToFirstFile"/>
    <functioncall functionName="unzGoToNextFile"/>
    <functioncall functionName="unzOpen2"/>
    <functioncall functionName="unzOpenCurrentFile"/>
    <functioncall functionName="unzReadCurrentFile"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="updating"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="vb"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="while"/>
    <functioncall functionName="zipio_create_io_from_file"/>
  </FileInfo>
</analyzerinfo>
