<?xml version="1.0"?>
<analyzerinfo checksum="2284489205">
        <error id="missingOverride" severity="style" msg="The function &apos;disconnect_peer&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;disconnect_peer&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/websocket/emws_server.cpp" file="/home/hbina/git/godot/modules/websocket/emws_server.h" line="53" column="7" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/websocket/emws_server.cpp" file="/home/hbina/git/godot/modules/websocket/websocket_server.h" line="63" column="15" info="Virtual function in base class"/>
            <symbol>disconnect_peer</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="listen" lineNumber="36"/>
    <functiondecl functionName="is_listening" lineNumber="41"/>
    <functiondecl functionName="stop" lineNumber="45"/>
    <functiondecl functionName="has_peer" lineNumber="48"/>
    <functiondecl functionName="get_peer" lineNumber="52"/>
    <functiondecl functionName="get_protocols" lineNumber="56"/>
    <functiondecl functionName="get_peer_address" lineNumber="62"/>
    <functiondecl functionName="get_peer_port" lineNumber="67"/>
    <functiondecl functionName="disconnect_peer" lineNumber="72"/>
    <functiondecl functionName="poll" lineNumber="75"/>
    <functiondecl functionName="get_max_packet_size" lineNumber="78"/>
    <functiondecl functionName="set_buffers" lineNumber="82"/>
    <functioncall functionName="EMWSPeer"/>
    <functioncall functionName="EMWSServer"/>
    <functioncall functionName="ERR_BUG"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_OUT_OF_MEMORY"/>
    <functioncall functionName="ERR_UNAVAILABLE"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="IP_Address"/>
    <functioncall functionName="NetworkedMultiplayerPeer"/>
    <functioncall functionName="PacketBuffer &lt; uint8_t &gt;"/>
    <functioncall functionName="PacketPeer"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="WRITE_MODE_BINARY"/>
    <functioncall functionName="WRITE_MODE_TEXT"/>
    <functioncall functionName="WebSocketMultiplayerPeer"/>
    <functioncall functionName="WebSocketPeer"/>
    <functioncall functionName="WebSocketServer"/>
    <functioncall functionName="WriteMode"/>
    <functioncall functionName="_create"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copymem"/>
    <functioncall functionName="data_left"/>
    <functioncall functionName="decrease_write"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="int"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_buf_shift"/>
    <functioncall functionName="p_info"/>
    <functioncall functionName="p_payload"/>
    <functioncall functionName="p_pkt_shift"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="protected:"/>
    <functioncall functionName="r_info"/>
    <functioncall functionName="r_payload"/>
    <functioncall functionName="read"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="space_left"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
