<?xml version="1.0"?>
<analyzerinfo checksum="2041117010">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:200:24" call-funcname="DoQuantizeBlock_SSE41" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="305" col="31" call-argexpr="in" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:200:24" call-funcname="DoQuantizeBlock_SSE41" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="305" col="31" call-argexpr="out" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:200:24" call-funcname="DoQuantizeBlock_SSE41" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="310" col="31" call-argexpr="in" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:200:24" call-funcname="DoQuantizeBlock_SSE41" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="310" col="31" call-argexpr="out" call-argvaluetype="7" call-argvalue="32"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:200:24" call-funcname="DoQuantizeBlock_SSE41" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="310" col="31" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:73:12" call-funcname="TTransform_SSE41" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="173" col="24" my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:171:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:73:12" call-funcname="TTransform_SSE41" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="173" col="24" my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:171:12" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:73:12" call-funcname="TTransform_SSE41" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="173" col="24" my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:171:12" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:171:12" call-funcname="Disto4x4_SSE41" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="183" col="12" my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:177:12" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:200:24" call-funcname="DoQuantizeBlock_SSE41" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="310" col="10" my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:308:12" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:73:12" my-argnr="1" my-argname="inA" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="80" col="60" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:73:12" my-argnr="2" my-argname="inB" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="88" col="60" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c:73:12" my-argnr="3" my-argname="w" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/enc_sse41.c" line="132" col="58" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CollectHistogram_SSE41" lineNumber="26"/>
    <functiondecl functionName="TTransform_SSE41" lineNumber="73"/>
    <functiondecl functionName="Disto4x4_SSE41" lineNumber="171"/>
    <functiondecl functionName="Disto16x16_SSE41" lineNumber="177"/>
    <functiondecl functionName="DoQuantizeBlock_SSE41" lineNumber="200"/>
    <functiondecl functionName="QuantizeBlock_SSE41" lineNumber="303"/>
    <functiondecl functionName="QuantizeBlockWHT_SSE41" lineNumber="308"/>
    <functiondecl functionName="Quantize2Blocks_SSE41" lineNumber="313"/>
    <functiondecl functionName="VP8EncDspInitSSE41" lineNumber="326"/>
    <functioncall functionName="A_b0"/>
    <functioncall functionName="A_b2"/>
    <functioncall functionName="B_b0"/>
    <functioncall functionName="B_b2"/>
    <functioncall functionName="CollectHistogram_SSE41"/>
    <functioncall functionName="Disto16x16_SSE41"/>
    <functioncall functionName="Disto4x4_SSE41"/>
    <functioncall functionName="DoQuantizeBlock_SSE41"/>
    <functioncall functionName="MAX_COEFF_THRESH"/>
    <functioncall functionName="MAX_LEVEL"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="QFIX"/>
    <functioncall functionName="Quantize2Blocks_SSE41"/>
    <functioncall functionName="QuantizeBlockWHT_SSE41"/>
    <functioncall functionName="QuantizeBlock_SSE41"/>
    <functioncall functionName="TTransform_SSE41"/>
    <functioncall functionName="VP8EncDspInitSSE41"/>
    <functioncall functionName="VP8FTransform"/>
    <functioncall functionName="VP8SetHistogramData"/>
    <functioncall functionName="VP8Transpose_2_4x4_16b"/>
    <functioncall functionName="_mm_abs_epi16"/>
    <functioncall functionName="_mm_add_epi16"/>
    <functioncall functionName="_mm_add_epi32"/>
    <functioncall functionName="_mm_cmpeq_epi8"/>
    <functioncall functionName="_mm_cvtepu8_epi16"/>
    <functioncall functionName="_mm_loadl_epi64"/>
    <functioncall functionName="_mm_loadu_si128"/>
    <functioncall functionName="_mm_madd_epi16"/>
    <functioncall functionName="_mm_min_epi16"/>
    <functioncall functionName="_mm_movemask_epi8"/>
    <functioncall functionName="_mm_mulhi_epu16"/>
    <functioncall functionName="_mm_mullo_epi16"/>
    <functioncall functionName="_mm_or_si128"/>
    <functioncall functionName="_mm_packs_epi16"/>
    <functioncall functionName="_mm_packs_epi32"/>
    <functioncall functionName="_mm_set1_epi16"/>
    <functioncall functionName="_mm_set_epi8"/>
    <functioncall functionName="_mm_setzero_si128"/>
    <functioncall functionName="_mm_shuffle_epi8"/>
    <functioncall functionName="_mm_sign_epi16"/>
    <functioncall functionName="_mm_srai_epi16"/>
    <functioncall functionName="_mm_srai_epi32"/>
    <functioncall functionName="_mm_storeu_si128"/>
    <functioncall functionName="_mm_sub_epi16"/>
    <functioncall functionName="_mm_sub_epi32"/>
    <functioncall functionName="_mm_unpackhi_epi16"/>
    <functioncall functionName="_mm_unpackhi_epi64"/>
    <functioncall functionName="_mm_unpacklo_epi16"/>
    <functioncall functionName="_mm_unpacklo_epi32"/>
    <functioncall functionName="_mm_unpacklo_epi64"/>
    <functioncall functionName="a"/>
    <functioncall functionName="a0"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="a2"/>
    <functioncall functionName="a3"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="abs0"/>
    <functioncall functionName="abs1"/>
    <functioncall functionName="b"/>
    <functioncall functionName="b0"/>
    <functioncall functionName="b1"/>
    <functioncall functionName="b2"/>
    <functioncall functionName="b3"/>
    <functioncall functionName="bias_00"/>
    <functioncall functionName="bias_04"/>
    <functioncall functionName="bias_08"/>
    <functioncall functionName="bias_12"/>
    <functioncall functionName="bin0"/>
    <functioncall functionName="bin1"/>
    <functioncall functionName="coeff0"/>
    <functioncall functionName="coeff8"/>
    <functioncall functionName="coeff_iQ0H"/>
    <functioncall functionName="coeff_iQ0L"/>
    <functioncall functionName="coeff_iQ8H"/>
    <functioncall functionName="coeff_iQ8L"/>
    <functioncall functionName="diff_sum"/>
    <functioncall functionName="distribution"/>
    <functioncall functionName="for"/>
    <functioncall functionName="histo"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="in0"/>
    <functioncall functionName="in8"/>
    <functioncall functionName="inAB_0"/>
    <functioncall functionName="inAB_1"/>
    <functioncall functionName="inAB_2"/>
    <functioncall functionName="inAB_3"/>
    <functioncall functionName="inA_0"/>
    <functioncall functionName="inA_1"/>
    <functioncall functionName="inA_2"/>
    <functioncall functionName="inA_3"/>
    <functioncall functionName="inB_0"/>
    <functioncall functionName="inB_1"/>
    <functioncall functionName="inB_2"/>
    <functioncall functionName="inB_3"/>
    <functioncall functionName="iq0"/>
    <functioncall functionName="iq8"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="kCst_7"/>
    <functioncall functionName="kCst_8"/>
    <functioncall functionName="kCst_hi"/>
    <functioncall functionName="kCst_lo"/>
    <functioncall functionName="max_coeff_2047"/>
    <functioncall functionName="max_coeff_thresh"/>
    <functioncall functionName="mtx"/>
    <functioncall functionName="out"/>
    <functioncall functionName="out0"/>
    <functioncall functionName="out1"/>
    <functioncall functionName="out8"/>
    <functioncall functionName="out_00"/>
    <functioncall functionName="out_04"/>
    <functioncall functionName="out_08"/>
    <functioncall functionName="out_12"/>
    <functioncall functionName="out_z0"/>
    <functioncall functionName="out_z8"/>
    <functioncall functionName="packed_out"/>
    <functioncall functionName="q0"/>
    <functioncall functionName="q8"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sharpen"/>
    <functioncall functionName="sharpen0"/>
    <functioncall functionName="sharpen8"/>
    <functioncall functionName="start_block"/>
    <functioncall functionName="tmp_0"/>
    <functioncall functionName="tmp_1"/>
    <functioncall functionName="tmp_2"/>
    <functioncall functionName="tmp_3"/>
    <functioncall functionName="tmp_7"/>
    <functioncall functionName="tmp_8"/>
    <functioncall functionName="tmp_hi"/>
    <functioncall functionName="tmp_lo"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="w"/>
    <functioncall functionName="w_0"/>
    <functioncall functionName="w_8"/>
    <functioncall functionName="y"/>
    <functioncall functionName="zero"/>
  </FileInfo>
</analyzerinfo>
