<?xml version="1.0"?>
<analyzerinfo checksum="398430008">
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;th_encode_flushheader&apos; argument 2 names different: declaration &apos;_comments&apos; definition &apos;_tc&apos;." verbose="Function &apos;th_encode_flushheader&apos; argument 2 names different: declaration &apos;_comments&apos; definition &apos;_tc&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="31" column="56"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theoraenc.h" line="440" column="14"/>
            <symbol>th_encode_flushheader</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;th_encode_ycbcr_in&apos; argument 2 names different: declaration &apos;_ycbcr&apos; definition &apos;_img&apos;." verbose="Function &apos;th_encode_ycbcr_in&apos; argument 2 names different: declaration &apos;_ycbcr&apos; definition &apos;_img&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="35" column="57"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theoraenc.h" line="449" column="64"/>
            <symbol>th_encode_ycbcr_in</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;th_encode_packetout&apos; argument 2 names different: declaration &apos;_last&apos; definition &apos;_last_p&apos;." verbose="Function &apos;th_encode_packetout&apos; argument 2 names different: declaration &apos;_last&apos; definition &apos;_last_p&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="39" column="46"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theoraenc.h" line="473" column="53"/>
            <symbol>th_encode_packetout</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_init&apos; argument 1 names different: declaration &apos;th&apos; definition &apos;_te&apos;." verbose="Function &apos;theora_encode_init&apos; argument 1 names different: declaration &apos;th&apos; definition &apos;_te&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="45" column="38"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="450" column="45"/>
            <symbol>theora_encode_init</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_init&apos; argument 2 names different: declaration &apos;ti&apos; definition &apos;_ci&apos;." verbose="Function &apos;theora_encode_init&apos; argument 2 names different: declaration &apos;ti&apos; definition &apos;_ci&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="45" column="55"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="450" column="62"/>
            <symbol>theora_encode_init</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_YUVin&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." verbose="Function &apos;theora_encode_YUVin&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="49" column="39"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="462" column="46"/>
            <symbol>theora_encode_YUVin</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_YUVin&apos; argument 2 names different: declaration &apos;yuv&apos; definition &apos;_yuv&apos;." verbose="Function &apos;theora_encode_YUVin&apos; argument 2 names different: declaration &apos;yuv&apos; definition &apos;_yuv&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="49" column="55"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="462" column="61"/>
            <symbol>theora_encode_YUVin</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_packetout&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." verbose="Function &apos;theora_encode_packetout&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="53" column="43"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="476" column="51"/>
            <symbol>theora_encode_packetout</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_packetout&apos; argument 2 names different: declaration &apos;last_p&apos; definition &apos;_last_p&apos;." verbose="Function &apos;theora_encode_packetout&apos; argument 2 names different: declaration &apos;last_p&apos; definition &apos;_last_p&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="53" column="51"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="476" column="58"/>
            <symbol>theora_encode_packetout</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_packetout&apos; argument 3 names different: declaration &apos;op&apos; definition &apos;_op&apos;." verbose="Function &apos;theora_encode_packetout&apos; argument 3 names different: declaration &apos;op&apos; definition &apos;_op&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="53" column="71"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="477" column="49"/>
            <symbol>theora_encode_packetout</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_header&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." verbose="Function &apos;theora_encode_header&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="57" column="40"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="489" column="47"/>
            <symbol>theora_encode_header</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_header&apos; argument 2 names different: declaration &apos;op&apos; definition &apos;_op&apos;." verbose="Function &apos;theora_encode_header&apos; argument 2 names different: declaration &apos;op&apos; definition &apos;_op&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="57" column="56"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="489" column="62"/>
            <symbol>theora_encode_header</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_comment&apos; argument 1 names different: declaration &apos;tc&apos; definition &apos;_tc&apos;." verbose="Function &apos;theora_encode_comment&apos; argument 1 names different: declaration &apos;tc&apos; definition &apos;_tc&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="61" column="43"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="502" column="50"/>
            <symbol>theora_encode_comment</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_comment&apos; argument 2 names different: declaration &apos;op&apos; definition &apos;_op&apos;." verbose="Function &apos;theora_encode_comment&apos; argument 2 names different: declaration &apos;op&apos; definition &apos;_op&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="61" column="59"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="502" column="66"/>
            <symbol>theora_encode_comment</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_tables&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." verbose="Function &apos;theora_encode_tables&apos; argument 1 names different: declaration &apos;t&apos; definition &apos;_te&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="65" column="40"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="514" column="47"/>
            <symbol>theora_encode_tables</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;theora_encode_tables&apos; argument 2 names different: declaration &apos;op&apos; definition &apos;_op&apos;." verbose="Function &apos;theora_encode_tables&apos; argument 2 names different: declaration &apos;op&apos; definition &apos;_op&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" line="65" column="56"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/encoder_disabled.c" file="/home/hbina/git/godot/thirdparty/libtheora/theora/theora.h" line="514" column="62"/>
            <symbol>theora_encode_tables</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functiondecl functionName="th_encode_alloc" lineNumber="20"/>
    <functiondecl functionName="th_encode_free" lineNumber="24"/>
    <functiondecl functionName="th_encode_ctl" lineNumber="27"/>
    <functiondecl functionName="th_encode_flushheader" lineNumber="31"/>
    <functiondecl functionName="th_encode_ycbcr_in" lineNumber="35"/>
    <functiondecl functionName="th_encode_packetout" lineNumber="39"/>
    <functiondecl functionName="theora_encode_init" lineNumber="45"/>
    <functiondecl functionName="theora_encode_YUVin" lineNumber="49"/>
    <functiondecl functionName="theora_encode_packetout" lineNumber="53"/>
    <functiondecl functionName="theora_encode_header" lineNumber="57"/>
    <functiondecl functionName="theora_encode_comment" lineNumber="61"/>
    <functiondecl functionName="theora_encode_tables" lineNumber="65"/>
    <functioncall functionName="OC_CS_ITU_REC_470BG"/>
    <functioncall functionName="OC_CS_ITU_REC_470M"/>
    <functioncall functionName="OC_CS_NSPACES"/>
    <functioncall functionName="OC_CS_UNSPECIFIED"/>
    <functioncall functionName="OC_NMODES"/>
    <functioncall functionName="OC_PF_420"/>
    <functioncall functionName="OC_PF_422"/>
    <functioncall functionName="OC_PF_444"/>
    <functioncall functionName="OC_PF_RSVD"/>
    <functioncall functionName="TH_CS_ITU_REC_470BG"/>
    <functioncall functionName="TH_CS_ITU_REC_470M"/>
    <functioncall functionName="TH_CS_NSPACES"/>
    <functioncall functionName="TH_CS_UNSPECIFIED"/>
    <functioncall functionName="TH_NDCT_TOKENS"/>
    <functioncall functionName="TH_NHUFFMAN_TABLES"/>
    <functioncall functionName="TH_PF_420"/>
    <functioncall functionName="TH_PF_422"/>
    <functioncall functionName="TH_PF_444"/>
    <functioncall functionName="TH_PF_NFORMATS"/>
    <functioncall functionName="TH_PF_RSVD"/>
    <functioncall functionName="char"/>
    <functioncall functionName="long"/>
  </FileInfo>
</analyzerinfo>
