<?xml version="1.0"?>
<analyzerinfo checksum="1128279048">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/debugger/engine_debugger.h:122:15" call-funcname="poll_events" call-argnr="1" file="/home/hbina/git/godot/core/debugger/engine_debugger.cpp" line="108" col="14" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_profiler" lineNumber="44"/>
    <functiondecl functionName="unregister_profiler" lineNumber="49"/>
    <functiondecl functionName="register_message_capture" lineNumber="59"/>
    <functiondecl functionName="unregister_message_capture" lineNumber="64"/>
    <functiondecl functionName="profiler_enable" lineNumber="69"/>
    <functiondecl functionName="profiler_add_frame_data" lineNumber="78"/>
    <functiondecl functionName="is_profiling" lineNumber="86"/>
    <functiondecl functionName="has_profiler" lineNumber="90"/>
    <functiondecl functionName="has_capture" lineNumber="94"/>
    <functiondecl functionName="capture_parse" lineNumber="98"/>
    <functiondecl functionName="line_poll" lineNumber="105"/>
    <functiondecl functionName="iteration" lineNumber="112"/>
    <functiondecl functionName="initialize" lineNumber="127"/>
    <functiondecl functionName="deinitialize" lineNumber="162"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="Capture"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_CONTINUE_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_UNCONFIGURED"/>
    <functioncall functionName="LocalDebugger"/>
    <functioncall functionName="Profiler"/>
    <functioncall functionName="ScriptDebugger"/>
    <functioncall functionName="USEC_TO_SEC"/>
    <functioncall functionName="active"/>
    <functioncall functionName="add"/>
    <functioncall functionName="capture"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_for_uri"/>
    <functioncall functionName="data"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find_last"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frame_time"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_process_id"/>
    <functioncall functionName="get_script_debugger"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="has"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idle_time"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialize_debugging"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert_breakpoint"/>
    <functioncall functionName="key"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_add"/>
    <functioncall functionName="p_args"/>
    <functioncall functionName="p_capture"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_frame_ticks"/>
    <functioncall functionName="p_func"/>
    <functioncall functionName="p_idle_ticks"/>
    <functioncall functionName="p_msg"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_opts"/>
    <functioncall functionName="p_physics_frame_time"/>
    <functioncall functionName="p_physics_ticks"/>
    <functioncall functionName="p_skip_breakpoints"/>
    <functioncall functionName="p_tick"/>
    <functioncall functionName="p_toggle"/>
    <functioncall functionName="p_uri"/>
    <functioncall functionName="physics_frame_time"/>
    <functioncall functionName="physics_time"/>
    <functioncall functionName="poll_events"/>
    <functioncall functionName="profiler_enable"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_captured"/>
    <functioncall functionName="return"/>
    <functioncall functionName="script_debugger"/>
    <functioncall functionName="send_message"/>
    <functioncall functionName="set_skip_breakpoints"/>
    <functioncall functionName="singleton"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sp"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="tick"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="toggle"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
