<?xml version="1.0"?>
<analyzerinfo checksum="475564753">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/error.c" line="25" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="213"/>
    <functiondecl functionName="mbedtls_strerror" lineNumber="906"/>
    <functioncall functionName="MBEDTLS_ERR_AES_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_AES_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_AES_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_AES_INVALID_INPUT_LENGTH"/>
    <functioncall functionName="MBEDTLS_ERR_AES_INVALID_KEY_LENGTH"/>
    <functioncall functionName="MBEDTLS_ERR_ARC4_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ARIA_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_ARIA_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_ARIA_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ARIA_INVALID_INPUT_LENGTH"/>
    <functioncall functionName="MBEDTLS_ERR_ASN1_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ASN1_BUF_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_ASN1_INVALID_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_ASN1_INVALID_LENGTH"/>
    <functioncall functionName="MBEDTLS_ERR_ASN1_LENGTH_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_ASN1_OUT_OF_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_ASN1_UNEXPECTED_TAG"/>
    <functioncall functionName="MBEDTLS_ERR_BASE64_BUFFER_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_BASE64_INVALID_CHARACTER"/>
    <functioncall functionName="MBEDTLS_ERR_BLOWFISH_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_BLOWFISH_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_BLOWFISH_INVALID_INPUT_LENGTH"/>
    <functioncall functionName="MBEDTLS_ERR_CAMELLIA_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_CAMELLIA_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CAMELLIA_INVALID_INPUT_LENGTH"/>
    <functioncall functionName="MBEDTLS_ERR_CCM_AUTH_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CCM_BAD_INPUT"/>
    <functioncall functionName="MBEDTLS_ERR_CCM_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CHACHA20_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_CHACHA20_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_CHACHA20_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CHACHAPOLY_AUTH_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CHACHAPOLY_BAD_STATE"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_AUTH_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_FULL_BLOCK_EXPECTED"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_INVALID_CONTEXT"/>
    <functioncall functionName="MBEDTLS_ERR_CIPHER_INVALID_PADDING"/>
    <functioncall functionName="MBEDTLS_ERR_CMAC_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CTR_DRBG_ENTROPY_SOURCE_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_CTR_DRBG_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_CTR_DRBG_INPUT_TOO_BIG"/>
    <functioncall functionName="MBEDTLS_ERR_CTR_DRBG_REQUEST_TOO_BIG"/>
    <functioncall functionName="MBEDTLS_ERR_DES_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DES_INVALID_INPUT_LENGTH"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_CALC_SECRET_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_INVALID_FORMAT"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_MAKE_PARAMS_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_MAKE_PUBLIC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_READ_PARAMS_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_READ_PUBLIC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_DHM_SET_GROUP_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_BUFFER_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_INVALID_KEY"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_IN_PROGRESS"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_RANDOM_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_SIG_LEN_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_ECP_VERIFY_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_ENTROPY_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_ENTROPY_MAX_SOURCES"/>
    <functioncall functionName="MBEDTLS_ERR_ENTROPY_NO_SOURCES_DEFINED"/>
    <functioncall functionName="MBEDTLS_ERR_ENTROPY_NO_STRONG_SOURCE"/>
    <functioncall functionName="MBEDTLS_ERR_ENTROPY_SOURCE_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_GCM_AUTH_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_GCM_BAD_INPUT"/>
    <functioncall functionName="MBEDTLS_ERR_GCM_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_HKDF_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_HMAC_DRBG_ENTROPY_SOURCE_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_HMAC_DRBG_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_HMAC_DRBG_INPUT_TOO_BIG"/>
    <functioncall functionName="MBEDTLS_ERR_HMAC_DRBG_REQUEST_TOO_BIG"/>
    <functioncall functionName="MBEDTLS_ERR_MD2_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_MD4_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_MD5_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_MD_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_MD_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_MD_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_MD_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_MD_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_BUFFER_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_DIVISION_BY_ZERO"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_INVALID_CHARACTER"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_NEGATIVE_VALUE"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_NOT_ACCEPTABLE"/>
    <functioncall functionName="MBEDTLS_ERR_NET_ACCEPT_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_NET_BIND_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_BUFFER_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_NET_CONNECT_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_CONN_RESET"/>
    <functioncall functionName="MBEDTLS_ERR_NET_INVALID_CONTEXT"/>
    <functioncall functionName="MBEDTLS_ERR_NET_LISTEN_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_POLL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_RECV_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_SEND_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_SOCKET_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_NET_UNKNOWN_HOST"/>
    <functioncall functionName="MBEDTLS_ERR_OID_BUF_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_OID_NOT_FOUND"/>
    <functioncall functionName="MBEDTLS_ERR_PADLOCK_DATA_MISALIGNED"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_INVALID_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_INVALID_ENC_IV"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_NO_HEADER_FOOTER_PRESENT"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_PASSWORD_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_PASSWORD_REQUIRED"/>
    <functioncall functionName="MBEDTLS_ERR_PEM_UNKNOWN_ENC_ALG"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS12_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS12_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS12_PASSWORD_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS12_PBE_INVALID_FORMAT"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS5_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS5_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS5_INVALID_FORMAT"/>
    <functioncall functionName="MBEDTLS_ERR_PKCS5_PASSWORD_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_PK_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_PK_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_PK_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_PK_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_PK_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_PK_INVALID_ALG"/>
    <functioncall functionName="MBEDTLS_ERR_PK_INVALID_PUBKEY"/>
    <functioncall functionName="MBEDTLS_ERR_PK_KEY_INVALID_FORMAT"/>
    <functioncall functionName="MBEDTLS_ERR_PK_KEY_INVALID_VERSION"/>
    <functioncall functionName="MBEDTLS_ERR_PK_PASSWORD_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_PK_PASSWORD_REQUIRED"/>
    <functioncall functionName="MBEDTLS_ERR_PK_SIG_LEN_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_PK_TYPE_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_PK_UNKNOWN_NAMED_CURVE"/>
    <functioncall functionName="MBEDTLS_ERR_PK_UNKNOWN_PK_ALG"/>
    <functioncall functionName="MBEDTLS_ERR_PLATFORM_FEATURE_UNSUPPORTED"/>
    <functioncall functionName="MBEDTLS_ERR_PLATFORM_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_POLY1305_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_POLY1305_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_POLY1305_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RIPEMD160_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_INVALID_PADDING"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_KEY_CHECK_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_KEY_GEN_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_OUTPUT_TOO_LARGE"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_PRIVATE_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_PUBLIC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_RNG_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_UNSUPPORTED_OPERATION"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_VERIFY_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SHA1_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_SHA1_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SHA256_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_SHA256_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SHA512_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_SHA512_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_ASYNC_IN_PROGRESS"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CERTIFICATE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CERTIFICATE_REQUEST"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CERTIFICATE_VERIFY"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CHANGE_CIPHER_SPEC"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CLIENT_HELLO"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CLIENT_KEY_EXCHANGE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CLIENT_KEY_EXCHANGE_CS"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_CLIENT_KEY_EXCHANGE_RP"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_FINISHED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_NEW_SESSION_TICKET"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_PROTOCOL_VERSION"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_SERVER_HELLO"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_SERVER_HELLO_DONE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_HS_SERVER_KEY_EXCHANGE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_BUFFER_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_CA_CHAIN_REQUIRED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_CERTIFICATE_REQUIRED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_CERTIFICATE_TOO_LARGE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_CLIENT_RECONNECT"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_COMPRESSION_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_CONN_EOF"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_CONTINUE_PROCESSING"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_COUNTER_WRAPPING"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_CRYPTO_IN_PROGRESS"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_EARLY_MESSAGE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_FATAL_ALERT_MESSAGE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_HELLO_VERIFY_REQUIRED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_HW_ACCEL_FALLTHROUGH"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_INTERNAL_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_INVALID_MAC"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_INVALID_RECORD"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_INVALID_VERIFY_HASH"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_NON_FATAL"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_NO_CIPHER_CHOSEN"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_NO_CLIENT_CERTIFICATE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_NO_RNG"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_NO_USABLE_CIPHERSUITE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_PEER_CLOSE_NOTIFY"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_PEER_VERIFY_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_PK_TYPE_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_PRIVATE_KEY_REQUIRED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_SESSION_TICKET_EXPIRED"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_TIMEOUT"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_UNEXPECTED_MESSAGE"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_UNEXPECTED_RECORD"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_UNKNOWN_CIPHER"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_UNKNOWN_IDENTITY"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_WAITING_SERVER_HELLO_RENEGO"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_WANT_READ"/>
    <functioncall functionName="MBEDTLS_ERR_SSL_WANT_WRITE"/>
    <functioncall functionName="MBEDTLS_ERR_THREADING_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_THREADING_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_THREADING_MUTEX_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_X509_ALLOC_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_X509_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_X509_BUFFER_TOO_SMALL"/>
    <functioncall functionName="MBEDTLS_ERR_X509_CERT_UNKNOWN_FORMAT"/>
    <functioncall functionName="MBEDTLS_ERR_X509_CERT_VERIFY_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_X509_FATAL_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_X509_FEATURE_UNAVAILABLE"/>
    <functioncall functionName="MBEDTLS_ERR_X509_FILE_IO_ERROR"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_ALG"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_DATE"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_EXTENSIONS"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_FORMAT"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_NAME"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_SERIAL"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_SIGNATURE"/>
    <functioncall functionName="MBEDTLS_ERR_X509_INVALID_VERSION"/>
    <functioncall functionName="MBEDTLS_ERR_X509_SIG_MISMATCH"/>
    <functioncall functionName="MBEDTLS_ERR_X509_UNKNOWN_OID"/>
    <functioncall functionName="MBEDTLS_ERR_X509_UNKNOWN_SIG_ALG"/>
    <functioncall functionName="MBEDTLS_ERR_X509_UNKNOWN_VERSION"/>
    <functioncall functionName="MBEDTLS_ERR_XTEA_HW_ACCEL_FAILED"/>
    <functioncall functionName="MBEDTLS_ERR_XTEA_INVALID_INPUT_LENGTH"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buflen"/>
    <functioncall functionName="if"/>
    <functioncall functionName="len"/>
    <functioncall functionName="mbedtls_snprintf"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="use_ret"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
