<?xml version="1.0"?>
<analyzerinfo checksum="1439167161">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="44" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator+</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="54" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator+</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="64" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator-</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="74" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator-</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator*&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator*&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="84" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator*</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::ScaleRGB&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::ScaleRGB&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="95" column="25"/>
            <symbol>Etc::ColorFloatRGBA::ScaleRGB</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::ClampRGB&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::ClampRGB&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="269" column="25"/>
            <symbol>Etc::ColorFloatRGBA::ClampRGB</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::ClampRGBA&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::ClampRGBA&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="282" column="25"/>
            <symbol>Etc::ColorFloatRGBA::ClampRGBA</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a_fLinear&apos; can be declared with const" verbose="Parameter &apos;a_fLinear&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColor.h" line="39" column="34"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a_rfrgba&apos; can be declared with const" verbose="Parameter &apos;a_rfrgba&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="44" column="51"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a_rfrgba&apos; can be declared with const" verbose="Parameter &apos;a_rfrgba&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcIndividualTrys.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="74" column="51"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Init" lineNumber="67"/>
    <functioncall functionName="ALPHA"/>
    <functioncall functionName="ClampRGB"/>
    <functioncall functionName="ColorFloatRGBA"/>
    <functioncall functionName="IndividualTrys"/>
    <functioncall functionName="Init"/>
    <functioncall functionName="IntBlue"/>
    <functioncall functionName="IntGreen"/>
    <functioncall functionName="IntRed"/>
    <functioncall functionName="LinearToLog"/>
    <functioncall functionName="LogToLinear"/>
    <functioncall functionName="MAX_TRYS"/>
    <functioncall functionName="MoveAwayFromEdge"/>
    <functioncall functionName="ONE_PLUS_ALPHA"/>
    <functioncall functionName="QuantizeR4G4B4"/>
    <functioncall functionName="RoundRGB"/>
    <functioncall functionName="SELECTORS"/>
    <functioncall functionName="ScaleRGB"/>
    <functioncall functionName="a_f"/>
    <functioncall functionName="a_fA"/>
    <functioncall functionName="a_fB"/>
    <functioncall functionName="a_fG"/>
    <functioncall functionName="a_fLinear"/>
    <functioncall functionName="a_fR"/>
    <functioncall functionName="a_i"/>
    <functioncall functionName="a_iBlue"/>
    <functioncall functionName="a_iDistance"/>
    <functioncall functionName="a_iGreen"/>
    <functioncall functionName="a_iRed"/>
    <functioncall functionName="a_pauiPixelMapping"/>
    <functioncall functionName="a_pauiPixelMapping1"/>
    <functioncall functionName="a_pauiPixelMapping2"/>
    <functioncall functionName="a_ucB4"/>
    <functioncall functionName="a_ucG4"/>
    <functioncall functionName="a_ucR4"/>
    <functioncall functionName="a_uiRadius"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="char"/>
    <functioncall functionName="fA"/>
    <functioncall functionName="fB"/>
    <functioncall functionName="fG"/>
    <functioncall functionName="fR"/>
    <functioncall functionName="float"/>
    <functioncall functionName="iBlue1"/>
    <functioncall functionName="iBlue2"/>
    <functioncall functionName="iGreen1"/>
    <functioncall functionName="iGreen2"/>
    <functioncall functionName="iRed1"/>
    <functioncall functionName="iRed2"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="powf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roundf"/>
    <functioncall functionName="uiB4"/>
    <functioncall functionName="uiG4"/>
    <functioncall functionName="uiR4"/>
  </FileInfo>
</analyzerinfo>
