<?xml version="1.0"?>
<analyzerinfo checksum="603817120">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Image::m_psortedblocklist&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_psortedblocklist&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="80" column="9"/>
            <symbol>Image::m_psortedblocklist</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Image::m_psortedblocklist&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_psortedblocklist&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="121" column="9"/>
            <symbol>Image::m_psortedblocklist</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Image::m_warningsToCapture&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_warningsToCapture&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="121" column="9"/>
            <symbol>Image::m_warningsToCapture</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_bVerboseOutput&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_bVerboseOutput&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_bVerboseOutput</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_uiSourceWidth&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_uiSourceWidth&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_uiSourceWidth</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_uiSourceHeight&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_uiSourceHeight&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_uiSourceHeight</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_uiExtendedWidth&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_uiExtendedWidth&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_uiExtendedWidth</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_uiExtendedHeight&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_uiExtendedHeight&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_uiExtendedHeight</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_uiBlockColumns&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_uiBlockColumns&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_uiBlockColumns</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_uiBlockRows&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_uiBlockRows&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_uiBlockRows</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_errormetric&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_errormetric&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_errormetric</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_fEffort&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_fEffort&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_fEffort</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_iEncodeTime_ms&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_iEncodeTime_ms&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_iEncodeTime_ms</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;Image::m_psortedblocklist&apos; is not initialized in the constructor." verbose="Member variable &apos;Image::m_psortedblocklist&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="58" column="9"/>
            <symbol>Image::m_psortedblocklist</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;Link&apos; does not have a constructor although it has private member variables." verbose="The class &apos;Link&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcSortedBlockList.h" line="27" column="3"/>
            <symbol>Link</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="44" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator+</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator+&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="54" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator+</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="64" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator-</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator-&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="74" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator-</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::operator*&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::operator*&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="84" column="25"/>
            <symbol>Etc::ColorFloatRGBA::operator*</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::ScaleRGB&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::ScaleRGB&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="95" column="25"/>
            <symbol>Etc::ColorFloatRGBA::ScaleRGB</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::ClampRGB&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::ClampRGB&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="269" column="25"/>
            <symbol>Etc::ColorFloatRGBA::ClampRGB</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::ColorFloatRGBA::ClampRGBA&apos; can be const." verbose="The member function &apos;Etc::ColorFloatRGBA::ClampRGBA&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="282" column="25"/>
            <symbol>Etc::ColorFloatRGBA::ClampRGBA</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetSourceWidth&apos; can be const." verbose="The member function &apos;Etc::Image::GetSourceWidth&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="105" column="23"/>
            <symbol>Etc::Image::GetSourceWidth</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetSourceHeight&apos; can be const." verbose="The member function &apos;Etc::Image::GetSourceHeight&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="110" column="23"/>
            <symbol>Etc::Image::GetSourceHeight</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetExtendedWidth&apos; can be const." verbose="The member function &apos;Etc::Image::GetExtendedWidth&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="115" column="23"/>
            <symbol>Etc::Image::GetExtendedWidth</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetExtendedHeight&apos; can be const." verbose="The member function &apos;Etc::Image::GetExtendedHeight&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="120" column="23"/>
            <symbol>Etc::Image::GetExtendedHeight</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetNumberOfBlocks&apos; can be const." verbose="The member function &apos;Etc::Image::GetNumberOfBlocks&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="125" column="23"/>
            <symbol>Etc::Image::GetNumberOfBlocks</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetEncodingBitsBytes&apos; can be const." verbose="The member function &apos;Etc::Image::GetEncodingBitsBytes&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="140" column="23"/>
            <symbol>Etc::Image::GetEncodingBitsBytes</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetEncodingTimeMs&apos; can be const." verbose="The member function &apos;Etc::Image::GetEncodingTimeMs&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="145" column="14"/>
            <symbol>Etc::Image::GetEncodingTimeMs</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetFormat&apos; can be const." verbose="The member function &apos;Etc::Image::GetFormat&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="162" column="17"/>
            <symbol>Etc::Image::GetFormat</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Image::GetErrorMetric&apos; can be const." verbose="The member function &apos;Etc::Image::GetErrorMetric&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h" line="174" column="22"/>
            <symbol>Etc::Image::GetErrorMetric</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4Encoding::GetMode&apos; can be const." verbose="The member function &apos;Etc::Block4x4Encoding::GetMode&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4Encoding.h" line="100" column="15"/>
            <symbol>Etc::Block4x4Encoding::GetMode</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4Encoding::IsDone&apos; can be const." verbose="The member function &apos;Etc::Block4x4Encoding::IsDone&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4Encoding.h" line="105" column="15"/>
            <symbol>Etc::Block4x4Encoding::IsDone</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4::GetSourceH&apos; can be const." verbose="The member function &apos;Etc::Block4x4::GetSourceH&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4.h" line="75" column="23"/>
            <symbol>Etc::Block4x4::GetSourceH</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4::GetSourceV&apos; can be const." verbose="The member function &apos;Etc::Block4x4::GetSourceV&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4.h" line="80" column="23"/>
            <symbol>Etc::Block4x4::GetSourceV</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4::GetErrorMetric&apos; can be const." verbose="The member function &apos;Etc::Block4x4::GetErrorMetric&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4.h" line="122" column="22"/>
            <symbol>Etc::Block4x4::GetErrorMetric</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4::GetSourceAlphaMix&apos; can be const." verbose="The member function &apos;Etc::Block4x4::GetSourceAlphaMix&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4.h" line="134" column="25"/>
            <symbol>Etc::Block4x4::GetSourceAlphaMix</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4::HasBorderPixels&apos; can be const." verbose="The member function &apos;Etc::Block4x4::HasBorderPixels&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4.h" line="144" column="15"/>
            <symbol>Etc::Block4x4::HasBorderPixels</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::Block4x4::HasPunchThroughPixels&apos; can be const." verbose="The member function &apos;Etc::Block4x4::HasPunchThroughPixels&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4.h" line="149" column="15"/>
            <symbol>Etc::Block4x4::HasPunchThroughPixels</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::SortedBlockList::GetNumberOfAddedBlocks&apos; can be const." verbose="The member function &apos;Etc::SortedBlockList::GetNumberOfAddedBlocks&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcSortedBlockList.h" line="87" column="23"/>
            <symbol>Etc::SortedBlockList::GetNumberOfAddedBlocks</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Etc::SortedBlockList::GetNumberOfSortedBlocks&apos; can be const." verbose="The member function &apos;Etc::SortedBlockList::GetNumberOfSortedBlocks&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcSortedBlockList.h" line="92" column="23"/>
            <symbol>Etc::SortedBlockList::GetNumberOfSortedBlocks</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;Image&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Image&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="139" column="3"/>
            <symbol>Image</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;Image&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Image&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="139" column="3"/>
            <symbol>Image</symbol>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="286" column="5"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="312" column="7"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="312" column="7"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="86" column="21"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;uiFinishedBlocks&apos; can be reduced." verbose="The scope of the variable &apos;uiFinishedBlocks&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="281" column="17"/>
            <symbol>uiFinishedBlocks</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a_fLinear&apos; can be declared with const" verbose="Parameter &apos;a_fLinear&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColor.h" line="39" column="34"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a_rfrgba&apos; can be declared with const" verbose="Parameter &apos;a_rfrgba&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="44" column="51"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a_rfrgba&apos; can be declared with const" verbose="Parameter &apos;a_rfrgba&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcColorFloatRGBA.h" line="74" column="51"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;uiFinishedBlocks&apos; is assigned a value that is never used." verbose="Variable &apos;uiFinishedBlocks&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="281" column="34"/>
            <symbol>uiFinishedBlocks</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.h:218:16" call-funcname="IterateThroughWorstBlocks" call-argnr="2" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" line="325" col="50" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
        <error id="syntaxError" severity="error" msg="syntax error" verbose="syntax error">
            <location file0="/home/hbina/git/godot/thirdparty/etc2comp/EtcImage.cpp" file="/home/hbina/git/godot/thirdparty/etc2comp/EtcBlock4x4.h" line="38" column="3"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Encode" lineNumber="206"/>
    <functiondecl functionName="IterateThroughWorstBlocks" lineNumber="379"/>
    <functiondecl functionName="FindEncodingWarningTypesForCurFormat" lineNumber="407"/>
    <functiondecl functionName="FindAndSetEncodingWarnings" lineNumber="455"/>
    <functiondecl functionName="EncodingFormatToString" lineNumber="535"/>
    <functiondecl functionName="InitBlocksAndBlockSorter" lineNumber="545"/>
    <functiondecl functionName="RunFirstPass" lineNumber="589"/>
    <functiondecl functionName="SetEncodingBits" lineNumber="605"/>
    <functiondecl functionName="GetError" lineNumber="624"/>
    <functiondecl functionName="DetermineEncodingBitsFormat" lineNumber="641"/>
    <functioncall functionName="ALPHA"/>
    <functioncall functionName="AddBlock"/>
    <functioncall functionName="AddToEncodingStatus"/>
    <functioncall functionName="AddToEncodingStatusIfSignfigant"/>
    <functioncall functionName="Advance"/>
    <functioncall functionName="BYTES_PER_BLOCK"/>
    <functioncall functionName="Block4x4"/>
    <functioncall functionName="Block4x4Encoding"/>
    <functioncall functionName="Block4x4EncodingBits_RGB8"/>
    <functioncall functionName="CalcExtendedDimension"/>
    <functioncall functionName="ClampRGB"/>
    <functioncall functionName="ColorFloatRGBA"/>
    <functioncall functionName="DetermineEncodingBitsFormat"/>
    <functioncall functionName="ERROR_METRICS"/>
    <functioncall functionName="ERROR_UNKNOWN_ERROR_METRIC"/>
    <functioncall functionName="ERROR_UNKNOWN_FORMAT"/>
    <functioncall functionName="ETC1"/>
    <functioncall functionName="EncodingFormatToString"/>
    <functioncall functionName="EncodingStatus"/>
    <functioncall functionName="FORMATS"/>
    <functioncall functionName="FindAndSetEncodingWarnings"/>
    <functioncall functionName="FindEncodingWarningTypesForCurFormat"/>
    <functioncall functionName="GetBlock"/>
    <functioncall functionName="GetBytesPerBlock"/>
    <functioncall functionName="GetDecodedAlphas"/>
    <functioncall functionName="GetDecodedColors"/>
    <functioncall functionName="GetError"/>
    <functioncall functionName="GetFlip"/>
    <functioncall functionName="GetLinkToFirstBlock"/>
    <functioncall functionName="GetMode"/>
    <functioncall functionName="GetNumberOfBlocks"/>
    <functioncall functionName="GetNumberOfSortedBlocks"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="InitBlocksAndBlockSorter"/>
    <functioncall functionName="InitFromEtcEncodingBits"/>
    <functioncall functionName="InitFromSource"/>
    <functioncall functionName="IsDifferential"/>
    <functioncall functionName="IterateThroughWorstBlocks"/>
    <functioncall functionName="LinearToLog"/>
    <functioncall functionName="LogToLinear"/>
    <functioncall functionName="MODES"/>
    <functioncall functionName="MODE_ETC1"/>
    <functioncall functionName="MODE_H"/>
    <functioncall functionName="MODE_PLANAR"/>
    <functioncall functionName="MODE_R11"/>
    <functioncall functionName="MODE_RG11"/>
    <functioncall functionName="MODE_T"/>
    <functioncall functionName="MODE_UNKNOWN"/>
    <functioncall functionName="NORMALXYZ"/>
    <functioncall functionName="NUMERIC"/>
    <functioncall functionName="ONE_PLUS_ALPHA"/>
    <functioncall functionName="OPAQUE"/>
    <functioncall functionName="PIXELS"/>
    <functioncall functionName="PerformEncodingIteration"/>
    <functioncall functionName="PerformIteration"/>
    <functioncall functionName="R11"/>
    <functioncall functionName="REC709"/>
    <functioncall functionName="RG11"/>
    <functioncall functionName="RGB8"/>
    <functioncall functionName="RGB8A1"/>
    <functioncall functionName="RGBA"/>
    <functioncall functionName="RGBA8"/>
    <functioncall functionName="RGBX"/>
    <functioncall functionName="RoundRGB"/>
    <functioncall functionName="RunFirstPass"/>
    <functioncall functionName="SIGNED_R11"/>
    <functioncall functionName="SIGNED_RG11"/>
    <functioncall functionName="SRGB8"/>
    <functioncall functionName="SRGB8A1"/>
    <functioncall functionName="SRGBA8"/>
    <functioncall functionName="SUCCESS"/>
    <functioncall functionName="ScaleRGB"/>
    <functioncall functionName="SetEncodingBits"/>
    <functioncall functionName="SetEncodingBitsFromEncoding"/>
    <functioncall functionName="Sort"/>
    <functioncall functionName="SortedBlockList"/>
    <functioncall functionName="TRANSLUCENT"/>
    <functioncall functionName="TRANSPARENT"/>
    <functioncall functionName="TrackEncodingWarning"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="WARNING_ALL_OPAQUE_PIXELS"/>
    <functioncall functionName="WARNING_ALL_TRANSPARENT_PIXELS"/>
    <functioncall functionName="WARNING_EFFORT_OUT_OF_RANGE"/>
    <functioncall functionName="WARNING_JOBS_OUT_OF_RANGE"/>
    <functioncall functionName="WARNING_SOME_BLUE_VALUES_ARE_NOT_ZERO"/>
    <functioncall functionName="WARNING_SOME_GREEN_VALUES_ARE_NOT_ZERO"/>
    <functioncall functionName="WARNING_SOME_NON_OPAQUE_PIXELS"/>
    <functioncall functionName="WARNING_SOME_RGBA_NOT_0_TO_1"/>
    <functioncall functionName="WARNING_SOME_TRANSLUCENT_PIXELS"/>
    <functioncall functionName="a_encStatus"/>
    <functioncall functionName="a_errormetric"/>
    <functioncall functionName="a_f"/>
    <functioncall functionName="a_fA"/>
    <functioncall functionName="a_fB"/>
    <functioncall functionName="a_fEffort"/>
    <functioncall functionName="a_fG"/>
    <functioncall functionName="a_fLinear"/>
    <functioncall functionName="a_fR"/>
    <functioncall functionName="a_format"/>
    <functioncall functionName="a_pafSourceRGBA"/>
    <functioncall functionName="a_paucEncidingBits"/>
    <functioncall functionName="a_pblock"/>
    <functioncall functionName="a_pimageSource"/>
    <functioncall functionName="a_plinkNext"/>
    <functioncall functionName="a_ucB4"/>
    <functioncall functionName="a_ucG4"/>
    <functioncall functionName="a_ucR4"/>
    <functioncall functionName="a_uiEncodingBitsBytes"/>
    <functioncall functionName="a_uiH"/>
    <functioncall functionName="a_uiJobs"/>
    <functioncall functionName="a_uiMaxJobs"/>
    <functioncall functionName="a_uiMultithreadingOffset"/>
    <functioncall functionName="a_uiMultithreadingStride"/>
    <functioncall functionName="a_uiSourceHeight"/>
    <functioncall functionName="a_uiSourceWidth"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="async"/>
    <functioncall functionName="blocksToIterateThisPass"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="count"/>
    <functioncall functionName="default"/>
    <functioncall functionName="duration_cast"/>
    <functioncall functionName="errorMetric"/>
    <functioncall functionName="fA"/>
    <functioncall functionName="fB"/>
    <functioncall functionName="fG"/>
    <functioncall functionName="fR"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m_bVerboseOutput"/>
    <functioncall functionName="m_encodingbitsformat"/>
    <functioncall functionName="m_errormetric"/>
    <functioncall functionName="m_fEffort"/>
    <functioncall functionName="m_format"/>
    <functioncall functionName="m_iNumTranslucentPixels"/>
    <functioncall functionName="m_pablock"/>
    <functioncall functionName="m_paucEncodingBits"/>
    <functioncall functionName="m_plinkNext"/>
    <functioncall functionName="m_uiEncodingBitsBytes"/>
    <functioncall functionName="m_uiSourceHeight"/>
    <functioncall functionName="m_uiSourceWidth"/>
    <functioncall functionName="now"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="paucEncodingBits"/>
    <functioncall functionName="pblock"/>
    <functioncall functionName="powf"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roundf"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uiB4"/>
    <functioncall functionName="uiBlock"/>
    <functioncall functionName="uiBlockH"/>
    <functioncall functionName="uiBlockV"/>
    <functioncall functionName="uiBlocks"/>
    <functioncall functionName="uiByte"/>
    <functioncall functionName="uiFinishedBlocks"/>
    <functioncall functionName="uiG4"/>
    <functioncall functionName="uiH"/>
    <functioncall functionName="uiIteratedBlocks"/>
    <functioncall functionName="uiNumThreadsNeeded"/>
    <functioncall functionName="uiPass"/>
    <functioncall functionName="uiR4"/>
    <functioncall functionName="uiTotalEffortBlocks"/>
    <functioncall functionName="uiUnfinishedBlocks"/>
    <functioncall functionName="uiV"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
