<?xml version="1.0"?>
<analyzerinfo checksum="4050446098">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Regression" lineNumber="27"/>
    <functioncall functionName="a_Points"/>
    <functioncall functionName="a_fMSE"/>
    <functioncall functionName="fDivisor"/>
    <functioncall functionName="fPoints"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="log10f"/>
    <functioncall functionName="uiPoint"/>
  </FileInfo>
</analyzerinfo>
