<?xml version="1.0"?>
<analyzerinfo checksum="2921918027">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AppxPackager::package&apos; is not initialized in the constructor." verbose="Member variable &apos;AppxPackager::package&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="648" column="15"/>
            <symbol>AppxPackager::package</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;AppxPackager::hash_block&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;AppxPackager::hash_block&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="146" column="9"/>
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="197" column="22"/>
            <symbol>AppxPackager::hash_block</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;AppxPackager::buf_put_int16&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;AppxPackager::buf_put_int16&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="151" column="30"/>
            <symbol>AppxPackager::buf_put_int16</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;AppxPackager::buf_put_int32&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;AppxPackager::buf_put_int32&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="158" column="30"/>
            <symbol>AppxPackager::buf_put_int32</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;AppxPackager::buf_put_int64&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;AppxPackager::buf_put_int64&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="165" column="30"/>
            <symbol>AppxPackager::buf_put_int64</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;AppxPackager::buf_put_string&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;AppxPackager::buf_put_string&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="172" column="30"/>
            <symbol>AppxPackager::buf_put_string</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;AppxPackager::content_type&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;AppxPackager::content_type&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="183" column="9"/>
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="241" column="22"/>
            <symbol>AppxPackager::content_type</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="999" column="28"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;meta.compressed_size&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;meta.compressed_size&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="562" column="24" info="meta.compressed_size is overwritten"/>
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="474" column="23" info="meta.compressed_size is assigned"/>
            <symbol>meta.compressed_size</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1340" column="8" info="ret is overwritten"/>
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1298" column="8" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;offs&apos; is assigned a value that is never used." verbose="Variable &apos;offs&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="328" column="7"/>
            <symbol>offs</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;offs&apos; is assigned a value that is never used." verbose="Variable &apos;offs&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="381" column="7"/>
            <symbol>offs</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;show_name_on_tiles&apos; is assigned a value that is never used." verbose="Variable &apos;show_name_on_tiles&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="816" column="29"/>
            <symbol>show_name_on_tiles</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;show_name_on_tiles&apos; is assigned a value that is never used." verbose="Variable &apos;show_name_on_tiles&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="818" column="23"/>
            <symbol>show_name_on_tiles</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="304" col="23" call-argexpr="GENERAL_PURPOSE" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:158:30" call-funcname="buf_put_int32" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="310" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="325" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="348" col="23" call-argexpr="GENERAL_PURPOSE" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:158:30" call-funcname="buf_put_int32" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="354" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="367" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="370" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:1023:15" my-argnr="2" my-argname="r_features" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1024" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:1039:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1040" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:1460:15" my-argnr="1" my-argname="r_features" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1462" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="304" col="23" call-argexpr="GENERAL_PURPOSE" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:158:30" call-funcname="buf_put_int32" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="310" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="325" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="348" col="23" call-argexpr="GENERAL_PURPOSE" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:158:30" call-funcname="buf_put_int32" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="354" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="367" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:151:30" call-funcname="buf_put_int16" call-argnr="1" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="370" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:1023:15" my-argnr="2" my-argname="r_features" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1024" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:1039:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1040" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/uwp/export/export.cpp:1460:15" my-argnr="1" my-argname="r_features" file="/home/hbina/git/godot/platform/uwp/export/export.cpp" line="1462" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="buf_put_int16" lineNumber="151"/>
    <functiondecl functionName="buf_put_int32" lineNumber="158"/>
    <functiondecl functionName="buf_put_int64" lineNumber="165"/>
    <functiondecl functionName="buf_put_string" lineNumber="172"/>
    <functiondecl functionName="set_progress_task" lineNumber="186"/>
    <functiondecl functionName="hash_block" lineNumber="197"/>
    <functiondecl functionName="make_block_map" lineNumber="210"/>
    <functiondecl functionName="content_type" lineNumber="241"/>
    <functiondecl functionName="make_content_types" lineNumber="255"/>
    <functiondecl functionName="make_file_header" lineNumber="291"/>
    <functiondecl functionName="store_central_dir_header" lineNumber="334"/>
    <functiondecl functionName="make_end_of_central_record" lineNumber="386"/>
    <functiondecl functionName="init" lineNumber="456"/>
    <functiondecl functionName="add_file" lineNumber="463"/>
    <functiondecl functionName="finish" lineNumber="587"/>
    <functiondecl functionName="_valid_resource_name" lineNumber="666"/>
    <functiondecl functionName="_valid_guid" lineNumber="689"/>
    <functiondecl functionName="_valid_bgcolor" lineNumber="706"/>
    <functiondecl functionName="_valid_image" lineNumber="753"/>
    <functiondecl functionName="_fix_manifest" lineNumber="779"/>
    <functiondecl functionName="_get_image_data" lineNumber="887"/>
    <functiondecl functionName="_should_compress_asset" lineNumber="946"/>
    <functiondecl functionName="save_appx_file" lineNumber="997"/>
    <functiondecl functionName="get_name" lineNumber="1006"/>
    <functiondecl functionName="get_os_name" lineNumber="1009"/>
    <functiondecl functionName="get_binary_extensions" lineNumber="1013"/>
    <functiondecl functionName="get_logo" lineNumber="1019"/>
    <functiondecl functionName="get_preset_features" lineNumber="1023"/>
    <functiondecl functionName="get_export_options" lineNumber="1039"/>
    <functiondecl functionName="can_export" lineNumber="1104"/>
    <functiondecl functionName="export_project" lineNumber="1215"/>
    <functiondecl functionName="get_platform_features" lineNumber="1460"/>
    <functiondecl functionName="resolve_platform_feature_priorities" lineNumber="1466"/>
    <functiondecl functionName="register_uwp_exporter" lineNumber="1476"/>
    <functiondecl functionName="buf_put_int16" lineNumber="151"/>
    <functiondecl functionName="buf_put_int32" lineNumber="158"/>
    <functiondecl functionName="buf_put_int64" lineNumber="165"/>
    <functiondecl functionName="buf_put_string" lineNumber="172"/>
    <functiondecl functionName="set_progress_task" lineNumber="186"/>
    <functiondecl functionName="hash_block" lineNumber="197"/>
    <functiondecl functionName="make_block_map" lineNumber="210"/>
    <functiondecl functionName="content_type" lineNumber="241"/>
    <functiondecl functionName="make_content_types" lineNumber="255"/>
    <functiondecl functionName="make_file_header" lineNumber="291"/>
    <functiondecl functionName="store_central_dir_header" lineNumber="334"/>
    <functiondecl functionName="make_end_of_central_record" lineNumber="386"/>
    <functiondecl functionName="init" lineNumber="456"/>
    <functiondecl functionName="add_file" lineNumber="463"/>
    <functiondecl functionName="finish" lineNumber="587"/>
    <functiondecl functionName="_valid_resource_name" lineNumber="666"/>
    <functiondecl functionName="_valid_guid" lineNumber="689"/>
    <functiondecl functionName="_valid_bgcolor" lineNumber="706"/>
    <functiondecl functionName="_valid_image" lineNumber="753"/>
    <functiondecl functionName="_fix_manifest" lineNumber="779"/>
    <functiondecl functionName="_get_image_data" lineNumber="887"/>
    <functiondecl functionName="_should_compress_asset" lineNumber="946"/>
    <functiondecl functionName="save_appx_file" lineNumber="997"/>
    <functiondecl functionName="get_name" lineNumber="1006"/>
    <functiondecl functionName="get_os_name" lineNumber="1009"/>
    <functiondecl functionName="get_binary_extensions" lineNumber="1013"/>
    <functiondecl functionName="get_logo" lineNumber="1019"/>
    <functiondecl functionName="get_preset_features" lineNumber="1023"/>
    <functiondecl functionName="get_export_options" lineNumber="1039"/>
    <functiondecl functionName="can_export" lineNumber="1104"/>
    <functiondecl functionName="export_project" lineNumber="1215"/>
    <functiondecl functionName="get_platform_features" lineNumber="1460"/>
    <functiondecl functionName="resolve_platform_feature_priorities" lineNumber="1466"/>
    <functiondecl functionName="register_uwp_exporter" lineNumber="1476"/>
    <functioncall functionName="ARM"/>
    <functioncall functionName="AppxPackager"/>
    <functioncall functionName="BLOCK_SIZE"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CENTRAL_DIR_MAGIC"/>
    <functioncall functionName="DEBUG_FLAG_REMOTE_DEBUG"/>
    <functioncall functionName="EDITOR_DEF"/>
    <functioncall functionName="END_OF_CENTRAL_DIR_MAGIC"/>
    <functioncall functionName="END_OF_CENTRAL_DIR_SIZE"/>
    <functioncall functionName="ERR_BUG"/>
    <functioncall functionName="ERR_CANT_CREATE"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_V_MSG"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="EditorExportPlatform"/>
    <functioncall functionName="EditorExportPlatformUWP"/>
    <functioncall functionName="ExportOption"/>
    <functioncall functionName="FILE_HEADER_MAGIC"/>
    <functioncall functionName="FileMeta"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GENERAL_PURPOSE"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_GLOBAL_FILE"/>
    <functioncall functionName="PROPERTY_HINT_PLACEHOLDER_TEXT"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="Platform"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="VERSION_FULL_NAME"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="X64"/>
    <functioncall functionName="X86"/>
    <functioncall functionName="ZIP64_END_DIR_LOCATOR_MAGIC"/>
    <functioncall functionName="ZIP64_END_OF_CENTRAL_DIR_MAGIC"/>
    <functioncall functionName="ZIP64_END_OF_CENTRAL_DIR_SIZE"/>
    <functioncall functionName="ZIP_ARCHIVE_VERSION"/>
    <functioncall functionName="ZIP_VERSION"/>
    <functioncall functionName="Z_DEFAULT_COMPRESSION"/>
    <functioncall functionName="Z_DEFAULT_STRATEGY"/>
    <functioncall functionName="Z_DEFLATED"/>
    <functioncall functionName="Z_FINISH"/>
    <functioncall functionName="Z_FULL_FLUSH"/>
    <functioncall functionName="Z_NULL"/>
    <functioncall functionName="_fix_manifest"/>
    <functioncall functionName="_get_image_data"/>
    <functioncall functionName="_should_compress_asset"/>
    <functioncall functionName="_uwp_logo"/>
    <functioncall functionName="_valid_bgcolor"/>
    <functioncall functionName="_valid_guid"/>
    <functioncall functionName="_valid_image"/>
    <functioncall functionName="_valid_resource_name"/>
    <functioncall functionName="add_export_platform"/>
    <functioncall functionName="add_file"/>
    <functioncall functionName="add_io_error"/>
    <functioncall functionName="add_property_hint"/>
    <functioncall functionName="arch"/>
    <functioncall functionName="architecture"/>
    <functioncall functionName="args"/>
    <functioncall functionName="b64_encode"/>
    <functioncall functionName="base"/>
    <functioncall functionName="base64"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bh"/>
    <functioncall functionName="block_size"/>
    <functioncall functionName="blockmap_file"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf_put_int16"/>
    <functioncall functionName="buf_put_int32"/>
    <functioncall functionName="buf_put_int64"/>
    <functioncall functionName="buf_put_string"/>
    <functioncall functionName="camelcase_to_underscore"/>
    <functioncall functionName="capabilities_string"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="central_dir_data"/>
    <functioncall functionName="central_dir_offset"/>
    <functioncall functionName="cert_alg"/>
    <functioncall functionName="cert_pass"/>
    <functioncall functionName="cert_path"/>
    <functioncall functionName="cl"/>
    <functioncall functionName="close"/>
    <functioncall functionName="compressed"/>
    <functioncall functionName="compressed_size"/>
    <functioncall functionName="content_type"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copymem"/>
    <functioncall functionName="crc"/>
    <functioncall functionName="crc32"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="data"/>
    <functioncall functionName="deflate"/>
    <functioncall functionName="deflateEnd"/>
    <functioncall functionName="deflateInit2"/>
    <functioncall functionName="do_read"/>
    <functioncall functionName="dst_path"/>
    <functioncall functionName="dvalid"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="encode_uint32"/>
    <functioncall functionName="end_of_central_dir_offset"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="ep"/>
    <functioncall functionName="err"/>
    <functioncall functionName="err_string"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="exists_export_template"/>
    <functioncall functionName="export_project_files"/>
    <functioncall functionName="exporter"/>
    <functioncall functionName="ext"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fa_pack"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_crc32"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_export_template"/>
    <functioncall functionName="finish"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gen_export_flags"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_cache_dir"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_extension"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_len"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hash_block"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="img"/>
    <functioncall functionName="info"/>
    <functioncall functionName="init"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalid_names"/>
    <functioncall functionName="io"/>
    <functioncall functionName="is_valid_html_color"/>
    <functioncall functionName="is_zero"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lfh_size"/>
    <functioncall functionName="long"/>
    <functioncall functionName="make_block_map"/>
    <functioncall functionName="make_content_types"/>
    <functioncall functionName="make_end_of_central_record"/>
    <functioncall functionName="make_file_header"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="meta"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_on_tiles"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offs"/>
    <functioncall functionName="open"/>
    <functioncall functionName="p_block_data"/>
    <functioncall functionName="p_block_len"/>
    <functioncall functionName="p_buffer"/>
    <functioncall functionName="p_compress"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_debug"/>
    <functioncall functionName="p_fa"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_file_name"/>
    <functioncall functionName="p_flags"/>
    <functioncall functionName="p_image"/>
    <functioncall functionName="p_len"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_preset"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_total"/>
    <functioncall functionName="p_total_files"/>
    <functioncall functionName="p_userdata"/>
    <functioncall functionName="package"/>
    <functioncall functionName="packager"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pkg"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_task"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_file_or_error"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="rotation_preference"/>
    <functioncall functionName="rvalid"/>
    <functioncall functionName="save_appx_file"/>
    <functioncall functionName="save_png"/>
    <functioncall functionName="set_progress_task"/>
    <functioncall functionName="sha256"/>
    <functioncall functionName="signtool_path"/>
    <functioncall functionName="size"/>
    <functioncall functionName="split"/>
    <functioncall functionName="src_appx"/>
    <functioncall functionName="src_f"/>
    <functioncall functionName="step"/>
    <functioncall functionName="store_buffer"/>
    <functioncall functionName="store_central_dir_header"/>
    <functioncall functionName="store_string"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="strm"/>
    <functioncall functionName="strm_f"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="template_files_amount"/>
    <functioncall functionName="tmp_blockmap_file_path"/>
    <functioncall functionName="tmp_content_types_file_path"/>
    <functioncall functionName="tmp_file"/>
    <functioncall functionName="tmp_path"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="total_out"/>
    <functioncall functionName="total_out_before"/>
    <functioncall functionName="true"/>
    <functioncall functionName="types_file"/>
    <functioncall functionName="uncompressed_size"/>
    <functioncall functionName="unconditional_compress_ext"/>
    <functioncall functionName="unzClose"/>
    <functioncall functionName="unzCloseCurrentFile"/>
    <functioncall functionName="unzGetCurrentFileInfo"/>
    <functioncall functionName="unzGoToFirstFile"/>
    <functioncall functionName="unzGoToNextFile"/>
    <functioncall functionName="unzOpen2"/>
    <functioncall functionName="unzOpenCurrentFile"/>
    <functioncall functionName="unzReadCurrentFile"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="uwp_capabilities"/>
    <functioncall functionName="uwp_device_capabilities"/>
    <functioncall functionName="uwp_uap_capabilities"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="valid_colors"/>
    <functioncall functionName="version"/>
    <functioncall functionName="while"/>
    <functioncall functionName="zip_offset"/>
    <functioncall functionName="zipio_alloc"/>
    <functioncall functionName="zipio_create_io_from_file"/>
    <functioncall functionName="zipio_free"/>
  </FileInfo>
</analyzerinfo>
