<?xml version="1.0"?>
<analyzerinfo checksum="4248366786">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EditorExportPlatformIOS::version_code&apos; is not initialized in the constructor." verbose="Member variable &apos;EditorExportPlatformIOS::version_code&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="1380" column="26"/>
            <symbol>EditorExportPlatformIOS::version_code</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;name&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;name&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="85" column="4"/>
            <symbol>name</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!json_file&apos; is redundant or there is possible null pointer dereference: json_file." verbose="Either the condition &apos;!json_file&apos; is redundant or there is possible null pointer dereference: json_file." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="585" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="582" column="42" info="Assignment &apos;json_file=FileAccess::open(p_iconset_dir+&quot;Contents.json&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="583" column="18" info="Assuming that condition &apos;!json_file&apos; is not redundant"/>
            <symbol>json_file</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!sizes_file&apos; is redundant or there is possible null pointer dereference: sizes_file." verbose="Either the condition &apos;!sizes_file&apos; is redundant or there is possible null pointer dereference: sizes_file." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="591" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="588" column="43" info="Assignment &apos;sizes_file=FileAccess::open(p_iconset_dir+&quot;sizes&quot;,FileAccess::WRITE)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="589" column="18" info="Assuming that condition &apos;!sizes_file&apos; is not redundant"/>
            <symbol>sizes_file</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="723" column="24"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="1203" column="7" info="ret is overwritten"/>
            <location file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="1111" column="7" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:106:8" call-funcname="_export_additional_assets" call-argnr="3" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="939" col="34" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:152:15" my-argnr="1" my-argname="r_features" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="154" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:135:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="213" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:106:8" call-funcname="_export_additional_assets" call-argnr="3" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="939" col="34" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:58:15" call-funcname="_walk_dir_recursive" call-argnr="1" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="1269" col="27" call-argexpr="dylibs_dir" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="1267" col="18" info="Assuming that condition '!dylibs_dir' is not redundant"/>
  <path file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="1266" col="41" info="Assignment 'dylibs_dir=DirAccess::open(dest_dir+binary_name+"/dylibs")', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:58:15" call-funcname="_walk_dir_recursive" call-argnr="3" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="1269" col="27" call-argexpr="&codesign_data" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:152:15" my-argnr="1" my-argname="r_features" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="154" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/iphone/export/export.cpp:135:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/platform/iphone/export/export.cpp" line="213" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="is_package_name_valid" lineNumber="109"/>
    <functiondecl functionName="get_name" lineNumber="138"/>
    <functiondecl functionName="get_os_name" lineNumber="139"/>
    <functiondecl functionName="get_logo" lineNumber="140"/>
    <functiondecl functionName="get_binary_extensions" lineNumber="142"/>
    <functiondecl functionName="get_platform_features" lineNumber="152"/>
    <functiondecl functionName="resolve_platform_feature_priorities" lineNumber="158"/>
    <functiondecl functionName="get_preset_features" lineNumber="165"/>
    <functiondecl functionName="_get_supported_architectures" lineNumber="181"/>
    <functiondecl functionName="get_export_options" lineNumber="211"/>
    <functiondecl functionName="_fix_config_file" lineNumber="278"/>
    <functiondecl functionName="_get_additional_plist_content" lineNumber="412"/>
    <functiondecl functionName="_get_linker_flags" lineNumber="421"/>
    <functiondecl functionName="_get_cpp_code" lineNumber="437"/>
    <functiondecl functionName="_blend_and_rotate" lineNumber="446"/>
    <functiondecl functionName="_export_icons" lineNumber="508"/>
    <functiondecl functionName="_export_loading_screens" lineNumber="597"/>
    <functiondecl functionName="_codesign" lineNumber="721"/>
    <functiondecl functionName="_hex_char" lineNumber="737"/>
    <functiondecl functionName="_hex_pad" lineNumber="744"/>
    <functiondecl functionName="str" lineNumber="759"/>
    <functiondecl functionName="_add_assets_to_project" lineNumber="781"/>
    <functiondecl functionName="_export_additional_assets" lineNumber="876"/>
    <functiondecl functionName="_export_additional_assets" lineNumber="925"/>
    <functiondecl functionName="_get_preset_architectures" lineNumber="953"/>
    <functiondecl functionName="add_module_code" lineNumber="965"/>
    <functiondecl functionName="export_project" lineNumber="981"/>
    <functiondecl functionName="can_export" lineNumber="1315"/>
    <functiondecl functionName="register_iphone_exporter" lineNumber="1390"/>
    <functiondecl functionName="is_package_name_valid" lineNumber="109"/>
    <functiondecl functionName="get_name" lineNumber="138"/>
    <functiondecl functionName="get_os_name" lineNumber="139"/>
    <functiondecl functionName="get_logo" lineNumber="140"/>
    <functiondecl functionName="get_binary_extensions" lineNumber="142"/>
    <functiondecl functionName="get_platform_features" lineNumber="152"/>
    <functiondecl functionName="resolve_platform_feature_priorities" lineNumber="158"/>
    <functiondecl functionName="get_preset_features" lineNumber="165"/>
    <functiondecl functionName="_get_supported_architectures" lineNumber="181"/>
    <functiondecl functionName="get_export_options" lineNumber="211"/>
    <functiondecl functionName="_fix_config_file" lineNumber="278"/>
    <functiondecl functionName="_get_additional_plist_content" lineNumber="412"/>
    <functiondecl functionName="_get_linker_flags" lineNumber="421"/>
    <functiondecl functionName="_get_cpp_code" lineNumber="437"/>
    <functiondecl functionName="_blend_and_rotate" lineNumber="446"/>
    <functiondecl functionName="_export_icons" lineNumber="508"/>
    <functiondecl functionName="_export_loading_screens" lineNumber="597"/>
    <functiondecl functionName="_codesign" lineNumber="721"/>
    <functiondecl functionName="_hex_char" lineNumber="737"/>
    <functiondecl functionName="_hex_pad" lineNumber="744"/>
    <functiondecl functionName="str" lineNumber="759"/>
    <functiondecl functionName="_add_assets_to_project" lineNumber="781"/>
    <functiondecl functionName="_export_additional_assets" lineNumber="876"/>
    <functiondecl functionName="_export_additional_assets" lineNumber="925"/>
    <functiondecl functionName="_get_preset_architectures" lineNumber="953"/>
    <functiondecl functionName="add_module_code" lineNumber="965"/>
    <functiondecl functionName="export_project" lineNumber="981"/>
    <functiondecl functionName="can_export" lineNumber="1315"/>
    <functiondecl functionName="register_iphone_exporter" lineNumber="1390"/>
    <functioncall functionName="ACCESS_FILESYSTEM"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CodesignData"/>
    <functioncall functionName="ERR_CANT_CREATE"/>
    <functioncall functionName="ERR_CANT_OPEN"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_V_MSG"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="EditorExportPlatform"/>
    <functioncall functionName="EditorExportPlatformIOS"/>
    <functioncall functionName="ExportArchitecture"/>
    <functioncall functionName="ExportOption"/>
    <functioncall functionName="FORMAT_RGBA8"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_FILE"/>
    <functioncall functionName="PROPERTY_HINT_GLOBAL_FILE"/>
    <functioncall functionName="PROPERTY_HINT_PLACEHOLDER_TEXT"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="WARN_PRINT"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="_add_assets_to_project"/>
    <functioncall functionName="_blend_and_rotate"/>
    <functioncall functionName="_codesign"/>
    <functioncall functionName="_export_additional_assets"/>
    <functioncall functionName="_export_icons"/>
    <functioncall functionName="_export_loading_screens"/>
    <functioncall functionName="_fix_config_file"/>
    <functioncall functionName="_get_additional_plist_content"/>
    <functioncall functionName="_get_cpp_code"/>
    <functioncall functionName="_get_linker_flags"/>
    <functioncall functionName="_get_preset_architectures"/>
    <functioncall functionName="_get_supported_architectures"/>
    <functioncall functionName="_hex_char"/>
    <functioncall functionName="_hex_pad"/>
    <functioncall functionName="_iphone_logo"/>
    <functioncall functionName="_walk_dir_recursive"/>
    <functioncall functionName="a"/>
    <functioncall functionName="actual_size_side"/>
    <functioncall functionName="add_export_platform"/>
    <functioncall functionName="add_io_error"/>
    <functioncall functionName="add_module_code"/>
    <functioncall functionName="architectures"/>
    <functioncall functionName="archive_args"/>
    <functioncall functionName="archive_path"/>
    <functioncall functionName="aspect_ratio"/>
    <functioncall functionName="asset"/>
    <functioncall functionName="assets"/>
    <functioncall functionName="b"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="binary_name"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="boot_bg_color"/>
    <functioncall functionName="boot_logo_path"/>
    <functioncall functionName="boot_logo_scale"/>
    <functioncall functionName="boot_splash_png"/>
    <functioncall functionName="break"/>
    <functioncall functionName="build_id"/>
    <functioncall functionName="c"/>
    <functioncall functionName="capabilities"/>
    <functioncall functionName="change_dir"/>
    <functioncall functionName="chmod"/>
    <functioncall functionName="chr"/>
    <functioncall functionName="close"/>
    <functioncall functionName="codesign_args"/>
    <functioncall functionName="codesign_data"/>
    <functioncall functionName="config_data"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="copy_dir"/>
    <functioncall functionName="cpp_code"/>
    <functioncall functionName="create"/>
    <functioncall functionName="create_for_path"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="current_dir"/>
    <functioncall functionName="current_is_dir"/>
    <functioncall functionName="da"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="description"/>
    <functioncall functionName="dest_dir"/>
    <functioncall functionName="dest_lib_file_path"/>
    <functioncall functionName="destination"/>
    <functioncall functionName="destination_dir"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="dir_err"/>
    <functioncall functionName="dir_exists"/>
    <functioncall functionName="dir_name"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dvalid"/>
    <functioncall functionName="dylibs_dir"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="ep"/>
    <functioncall functionName="erase_contents_recursive"/>
    <functioncall functionName="err"/>
    <functioncall functionName="err_str"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="exists_export_template"/>
    <functioncall functionName="export_args"/>
    <functioncall functionName="export_method"/>
    <functioncall functionName="export_name"/>
    <functioncall functionName="exported_asset"/>
    <functioncall functionName="exported_path"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f_idx"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file_exists"/>
    <functioncall functionName="filesystem_da"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_export_template"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="format_dict"/>
    <functioncall functionName="found_library"/>
    <functioncall functionName="four_bits"/>
    <functioncall functionName="frameworks"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_basename"/>
    <functioncall functionName="get_current_dir"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_export_plugins"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_ios_bundle_files"/>
    <functioncall functionName="get_ios_cpp_code"/>
    <functioncall functionName="get_ios_frameworks"/>
    <functioncall functionName="get_ios_linker_flags"/>
    <functioncall functionName="get_ios_plist_content"/>
    <functioncall functionName="get_ios_project_static_libs"/>
    <functioncall functionName="get_next"/>
    <functioncall functionName="get_pixel"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="has"/>
    <functioncall functionName="height"/>
    <functioncall functionName="high_bits"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon_infos"/>
    <functioncall functionName="icon_path"/>
    <functioncall functionName="iconset_dir"/>
    <functioncall functionName="identifier"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img"/>
    <functioncall functionName="img_bs"/>
    <functioncall functionName="info"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="io"/>
    <functioncall functionName="ios_bundle_files"/>
    <functioncall functionName="is_default"/>
    <functioncall functionName="is_enabled"/>
    <functioncall functionName="is_execute"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_package_name_valid"/>
    <functioncall functionName="is_required"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="join"/>
    <functioncall functionName="json_file"/>
    <functioncall functionName="length"/>
    <functioncall functionName="libraries"/>
    <functioncall functionName="library_paths"/>
    <functioncall functionName="library_to_use"/>
    <functioncall functionName="linker_flags"/>
    <functioncall functionName="list_dir_begin"/>
    <functioncall functionName="list_dir_end"/>
    <functioncall functionName="load_image"/>
    <functioncall functionName="loading_screen_file"/>
    <functioncall functionName="loading_screen_infos"/>
    <functioncall functionName="low_bits"/>
    <functioncall functionName="make_dir"/>
    <functioncall functionName="make_dir_err"/>
    <functioncall functionName="make_dir_recursive"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="mid_bits"/>
    <functioncall functionName="modules_buildfile"/>
    <functioncall functionName="modules_buildgrp"/>
    <functioncall functionName="modules_buildphase"/>
    <functioncall functionName="modules_fileref"/>
    <functioncall functionName="name"/>
    <functioncall functionName="notifier"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="open"/>
    <functioncall functionName="orientations"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_da"/>
    <functioncall functionName="p_debug"/>
    <functioncall functionName="p_dest_dir"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_flags"/>
    <functioncall functionName="p_handler"/>
    <functioncall functionName="p_iconset_dir"/>
    <functioncall functionName="p_is_default"/>
    <functioncall functionName="p_is_framework"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_out_dir"/>
    <functioncall functionName="p_package"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_preset"/>
    <functioncall functionName="p_userdata"/>
    <functioncall functionName="pack_path"/>
    <functioncall functionName="parse_utf8"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pbx_files"/>
    <functioncall functionName="pbx_frameworks_build"/>
    <functioncall functionName="pbx_frameworks_refs"/>
    <functioncall functionName="pbx_resources_build"/>
    <functioncall functionName="pbx_resources_refs"/>
    <functioncall functionName="pkg_name"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="plist_content"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="pn_err"/>
    <functioncall functionName="preset"/>
    <functioncall functionName="preset_key"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="project_file"/>
    <functioncall functionName="project_file_data"/>
    <functioncall functionName="project_file_name"/>
    <functioncall functionName="project_static_libs"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r_error"/>
    <functioncall functionName="r_exported_assets"/>
    <functioncall functionName="ref_id"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="rvalid"/>
    <functioncall functionName="save_pack"/>
    <functioncall functionName="save_png"/>
    <functioncall functionName="set_pixel"/>
    <functioncall functionName="sh"/>
    <functioncall functionName="side_size"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sizes_file"/>
    <functioncall functionName="split"/>
    <functioncall functionName="src_f"/>
    <functioncall functionName="src_pkg_name"/>
    <functioncall functionName="src_pkg_zip"/>
    <functioncall functionName="static_lib_path"/>
    <functioncall functionName="step"/>
    <functioncall functionName="store_buffer"/>
    <functioncall functionName="str"/>
    <functioncall functionName="sw"/>
    <functioncall functionName="test_etc2"/>
    <functioncall functionName="tmp_app_path"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uncompressed_size"/>
    <functioncall functionName="unzClose"/>
    <functioncall functionName="unzCloseCurrentFile"/>
    <functioncall functionName="unzGetCurrentFileInfo"/>
    <functioncall functionName="unzGoToFirstFile"/>
    <functioncall functionName="unzGoToNextFile"/>
    <functioncall functionName="unzOpen2"/>
    <functioncall functionName="unzOpenCurrentFile"/>
    <functioncall functionName="unzReadCurrentFile"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="uuid"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_pos"/>
    <functioncall functionName="xs"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_pos"/>
    <functioncall functionName="ys"/>
    <functioncall functionName="zipio_create_io_from_file"/>
  </FileInfo>
</analyzerinfo>
