<?xml version="1.0"?>
<analyzerinfo checksum="393176514">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;EditorExportPlatformOSX::version_code&apos; is not initialized in the constructor." verbose="Member variable &apos;EditorExportPlatformOSX::version_code&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="851" column="26"/>
            <symbol>EditorExportPlatformOSX::version_code</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;ret&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;ret&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="688" column="7" info="ret is overwritten"/>
            <location file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="558" column="7" info="ret is assigned"/>
            <symbol>ret</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/osx/export/export.cpp:150:6" call-funcname="_rgba8_to_packbits_encode" call-argnr="1" file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="288" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/osx/export/export.cpp:91:15" my-argnr="1" my-argname="r_features" file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="93" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/osx/export/export.cpp:72:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="121" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/platform/osx/export/export.cpp:150:6" call-funcname="_rgba8_to_packbits_encode" call-argnr="1" file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="288" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/osx/export/export.cpp:91:15" my-argnr="1" my-argname="r_features" file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="93" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/platform/osx/export/export.cpp:72:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/platform/osx/export/export.cpp" line="121" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="use_codesign" lineNumber="66"/>
    <functiondecl functionName="use_dmg" lineNumber="67"/>
    <functiondecl functionName="get_name" lineNumber="75"/>
    <functiondecl functionName="get_os_name" lineNumber="76"/>
    <functiondecl functionName="get_logo" lineNumber="77"/>
    <functiondecl functionName="get_binary_extensions" lineNumber="79"/>
    <functiondecl functionName="get_platform_features" lineNumber="91"/>
    <functiondecl functionName="resolve_platform_feature_priorities" lineNumber="98"/>
    <functiondecl functionName="get_preset_features" lineNumber="105"/>
    <functiondecl functionName="get_export_options" lineNumber="119"/>
    <functiondecl functionName="_rgba8_to_packbits_encode" lineNumber="150"/>
    <functiondecl functionName="_make_icon" lineNumber="217"/>
    <functiondecl functionName="_fix_plist" lineNumber="322"/>
    <functiondecl functionName="_code_sign" lineNumber="372"/>
    <functiondecl functionName="_create_dmg" lineNumber="421"/>
    <functiondecl functionName="export_project" lineNumber="454"/>
    <functiondecl functionName="can_export" lineNumber="820"/>
    <functiondecl functionName="register_osx_exporter" lineNumber="861"/>
    <functiondecl functionName="use_codesign" lineNumber="63"/>
    <functiondecl functionName="use_dmg" lineNumber="64"/>
    <functiondecl functionName="get_name" lineNumber="75"/>
    <functiondecl functionName="get_os_name" lineNumber="76"/>
    <functiondecl functionName="get_logo" lineNumber="77"/>
    <functiondecl functionName="get_binary_extensions" lineNumber="79"/>
    <functiondecl functionName="get_platform_features" lineNumber="91"/>
    <functiondecl functionName="resolve_platform_feature_priorities" lineNumber="98"/>
    <functiondecl functionName="get_preset_features" lineNumber="105"/>
    <functiondecl functionName="get_export_options" lineNumber="119"/>
    <functiondecl functionName="_rgba8_to_packbits_encode" lineNumber="150"/>
    <functiondecl functionName="_make_icon" lineNumber="217"/>
    <functiondecl functionName="_fix_plist" lineNumber="322"/>
    <functiondecl functionName="_code_sign" lineNumber="372"/>
    <functiondecl functionName="_create_dmg" lineNumber="421"/>
    <functiondecl functionName="export_project" lineNumber="454"/>
    <functiondecl functionName="can_export" lineNumber="820"/>
    <functiondecl functionName="register_osx_exporter" lineNumber="861"/>
    <functioncall functionName="ACCESS_FILESYSTEM"/>
    <functioncall functionName="APPEND_STATUS_CREATE"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="BSIZE"/>
    <functioncall functionName="BSWAP32"/>
    <functioncall functionName="ERR_CANT_CREATE"/>
    <functioncall functionName="ERR_CANT_OPEN"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FILE_NOT_FOUND"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="EditorExportPlatform"/>
    <functioncall functionName="EditorExportPlatformOSX"/>
    <functioncall functionName="ExportOption"/>
    <functioncall functionName="FORMAT_RGBA8"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="ImageTexture"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PACKED_STRING_ARRAY"/>
    <functioncall functionName="PROPERTY_HINT_FILE"/>
    <functioncall functionName="PROPERTY_HINT_GLOBAL_FILE"/>
    <functioncall functionName="PROPERTY_HINT_PLACEHOLDER_TEXT"/>
    <functioncall functionName="PackedStringArray"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="Z_DEFAULT_COMPRESSION"/>
    <functioncall functionName="Z_DEFLATED"/>
    <functioncall functionName="_code_sign"/>
    <functioncall functionName="_create_dmg"/>
    <functioncall functionName="_fix_plist"/>
    <functioncall functionName="_make_icon"/>
    <functioncall functionName="_osx_logo"/>
    <functioncall functionName="_rgba8_to_packbits_encode"/>
    <functioncall functionName="add_export_platform"/>
    <functioncall functionName="add_io_error"/>
    <functioncall functionName="args"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="binary_to_use"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buf_size"/>
    <functioncall functionName="close"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="convert"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="copymem"/>
    <functioncall functionName="create"/>
    <functioncall functionName="create_for_path"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="cur"/>
    <functioncall functionName="da"/>
    <functioncall functionName="data"/>
    <functioncall functionName="description"/>
    <functioncall functionName="dosDate"/>
    <functioncall functionName="dst_f"/>
    <functioncall functionName="dst_pkg_zip"/>
    <functioncall functionName="dvalid"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="encode_uint32"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="ep"/>
    <functioncall functionName="err"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="exists_export_template"/>
    <functioncall functionName="external_fa"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fi"/>
    <functioncall functionName="file"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_export_template"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found_binary"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_cache_dir"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_extension"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_file_as_array"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_len"/>
    <functioncall functionName="get_safe_dir_name"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="hit_lim"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="icon_infos"/>
    <functioncall functionName="iconpath"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img"/>
    <functioncall functionName="info"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="internal_fa"/>
    <functioncall functionName="io"/>
    <functioncall functionName="io2"/>
    <functioncall functionName="is_execute"/>
    <functioncall functionName="is_png"/>
    <functioncall functionName="it"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lim"/>
    <functioncall functionName="load"/>
    <functioncall functionName="make_dir_recursive"/>
    <functioncall functionName="mask_name"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="move_to_trash"/>
    <functioncall functionName="name"/>
    <functioncall functionName="notifier"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_app_path_name"/>
    <functioncall functionName="p_binary"/>
    <functioncall functionName="p_ch"/>
    <functioncall functionName="p_debug"/>
    <functioncall functionName="p_dmg_path"/>
    <functioncall functionName="p_flags"/>
    <functioncall functionName="p_icon"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pkg_name"/>
    <functioncall functionName="p_preset"/>
    <functioncall functionName="pack_path"/>
    <functioncall functionName="parse_utf8"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pf"/>
    <functioncall functionName="pkg_name"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="remove_file_or_error"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="res_size"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="rvalid"/>
    <functioncall functionName="save"/>
    <functioncall functionName="save_pack"/>
    <functioncall functionName="set_unix_permissions"/>
    <functioncall functionName="shared_objects"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="split"/>
    <functioncall functionName="src_data"/>
    <functioncall functionName="src_f"/>
    <functioncall functionName="src_pkg_name"/>
    <functioncall functionName="src_pkg_zip"/>
    <functioncall functionName="step"/>
    <functioncall functionName="store_buffer"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_mon"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tm_year"/>
    <functioncall functionName="tmp_app_path"/>
    <functioncall functionName="tmp_app_path_name"/>
    <functioncall functionName="total_len"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uncompressed_size"/>
    <functioncall functionName="unzClose"/>
    <functioncall functionName="unzCloseCurrentFile"/>
    <functioncall functionName="unzGetCurrentFileInfo"/>
    <functioncall functionName="unzGoToFirstFile"/>
    <functioncall functionName="unzGoToNextFile"/>
    <functioncall functionName="unzOpen2"/>
    <functioncall functionName="unzOpenCurrentFile"/>
    <functioncall functionName="unzReadCurrentFile"/>
    <functioncall functionName="use_dmg"/>
    <functioncall functionName="user_arg"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="while"/>
    <functioncall functionName="zipClose"/>
    <functioncall functionName="zipCloseFileInZip"/>
    <functioncall functionName="zipOpen2"/>
    <functioncall functionName="zipOpenNewFileInZip"/>
    <functioncall functionName="zipWriteInFileInZip"/>
    <functioncall functionName="zipio_create_io_from_file"/>
  </FileInfo>
</analyzerinfo>
