<?xml version="1.0"?>
<analyzerinfo checksum="2067377508">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_linuxbsd_exporter" lineNumber="40"/>
    <functiondecl functionName="fixup_embedded_pck" lineNumber="64"/>
    <functioncall functionName="ERR_FAIL_V_MSG"/>
    <functioncall functionName="ERR_FILE_CORRUPT"/>
    <functioncall functionName="ERR_INVALID_DATA"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="READ_WRITE"/>
    <functioncall functionName="_linuxbsd_logo"/>
    <functioncall functionName="add_export_platform"/>
    <functioncall functionName="break"/>
    <functioncall functionName="close"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fixup_embedded_pck"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_16"/>
    <functioncall functionName="get_32"/>
    <functioncall functionName="get_64"/>
    <functioncall functionName="get_8"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="logo"/>
    <functioncall functionName="memalloc"/>
    <functioncall functionName="memfree"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="name_offset"/>
    <functioncall functionName="open"/>
    <functioncall functionName="p_embedded_size"/>
    <functioncall functionName="p_embedded_start"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="section_header_pos"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="set_chmod_flags"/>
    <functioncall functionName="set_debug_32"/>
    <functioncall functionName="set_debug_64"/>
    <functioncall functionName="set_extension"/>
    <functioncall functionName="set_fixup_embedded_pck_func"/>
    <functioncall functionName="set_logo"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_os_name"/>
    <functioncall functionName="set_release_32"/>
    <functioncall functionName="set_release_64"/>
    <functioncall functionName="store_32"/>
    <functioncall functionName="store_64"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="string_data_pos"/>
    <functioncall functionName="string_data_size"/>
    <functioncall functionName="strings"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
