<?xml version="1.0"?>
<analyzerinfo checksum="1063651409">
        <error id="unreadVariable" severity="style" msg="Variable &apos;comments&apos; is assigned a value that is never used." verbose="Variable &apos;comments&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/platform/windows/export/export.cpp" line="134" column="18"/>
            <symbol>comments</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sign_shared_object" lineNumber="51"/>
    <functiondecl functionName="export_project" lineNumber="59"/>
    <functiondecl functionName="get_export_options" lineNumber="75"/>
    <functiondecl functionName="_rcedit_add_data" lineNumber="100"/>
    <functiondecl functionName="_code_sign" lineNumber="185"/>
    <functiondecl functionName="register_windows_exporter" lineNumber="333"/>
    <functiondecl functionName="fixup_embedded_pck" lineNumber="368"/>
    <functiondecl functionName="sign_shared_object" lineNumber="51"/>
    <functiondecl functionName="export_project" lineNumber="59"/>
    <functiondecl functionName="get_export_options" lineNumber="75"/>
    <functiondecl functionName="_rcedit_add_data" lineNumber="100"/>
    <functiondecl functionName="_code_sign" lineNumber="185"/>
    <functiondecl functionName="register_windows_exporter" lineNumber="333"/>
    <functiondecl functionName="fixup_embedded_pck" lineNumber="368"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="EDITOR_DEF"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FILE_CORRUPT"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="ExportOption"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PACKED_STRING_ARRAY"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_FILE"/>
    <functioncall functionName="PROPERTY_HINT_GLOBAL_FILE"/>
    <functioncall functionName="PROPERTY_HINT_PLACEHOLDER_TEXT"/>
    <functioncall functionName="PackedStringArray"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="READ_WRITE"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="String"/>
    <functioncall functionName="_code_sign"/>
    <functioncall functionName="_rcedit_add_data"/>
    <functioncall functionName="_windows_logo"/>
    <functioncall functionName="add_export_platform"/>
    <functioncall functionName="add_io_error"/>
    <functioncall functionName="add_property_hint"/>
    <functioncall functionName="args"/>
    <functioncall functionName="break"/>
    <functioncall functionName="close"/>
    <functioncall functionName="company_name"/>
    <functioncall functionName="copyright"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="err"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="export_project"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_description"/>
    <functioncall functionName="file_verion"/>
    <functioncall functionName="find"/>
    <functioncall functionName="fixup_embedded_pck"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_16"/>
    <functioncall functionName="get_32"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_export_options"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="globalize_path"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon_path"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="logo"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="opt_header_size"/>
    <functioncall functionName="p_debug"/>
    <functioncall functionName="p_embedded_size"/>
    <functioncall functionName="p_embedded_start"/>
    <functioncall functionName="p_flags"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_preset"/>
    <functioncall functionName="pe_pos"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="product_name"/>
    <functioncall functionName="product_version"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="r_options"/>
    <functioncall functionName="rcedit_path"/>
    <functioncall functionName="return"/>
    <functioncall functionName="section_header_pos"/>
    <functioncall functionName="section_name"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="set_debug_32"/>
    <functioncall functionName="set_debug_64"/>
    <functioncall functionName="set_extension"/>
    <functioncall functionName="set_fixup_embedded_pck_func"/>
    <functioncall functionName="set_logo"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_os_name"/>
    <functioncall functionName="set_release_32"/>
    <functioncall functionName="set_release_64"/>
    <functioncall functionName="signtool_path"/>
    <functioncall functionName="size"/>
    <functioncall functionName="store_32"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="trademarks"/>
    <functioncall functionName="true"/>
    <functioncall functionName="user_arg"/>
    <functioncall functionName="wine_path"/>
  </FileInfo>
</analyzerinfo>
