<?xml version="1.0"?>
<analyzerinfo checksum="3379749952">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::FBX::LayeredTexture::Alpha&apos; can be const." verbose="The member function &apos;Assimp::FBX::LayeredTexture::Alpha&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="587" column="11"/>
            <symbol>Assimp::FBX::LayeredTexture::Alpha</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Scope&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Scope&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h" line="124" column="5"/>
            <symbol>Scope</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;GetConnectionsBySourceSequenced&apos; argument 1 names different: declaration &apos;source&apos; definition &apos;src&apos;." verbose="Function &apos;GetConnectionsBySourceSequenced&apos; argument 1 names different: declaration &apos;source&apos; definition &apos;src&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="627" column="83"/>
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1148" column="77"/>
            <symbol>GetConnectionsBySourceSequenced</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;sc&apos; shadows outer variable" verbose="Local variable &apos;sc&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="431" column="22" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="419" column="18" info="Shadowed declaration"/>
            <symbol>sc</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;it&apos; shadows outer variable" verbose="Local variable &apos;it&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="446" column="40" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="429" column="36" info="Shadowed declaration"/>
            <symbol>it</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;el&apos; shadows outer variable" verbose="Local variable &apos;el&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="447" column="28" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="430" column="24" info="Shadowed declaration"/>
            <symbol>el</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;sc&apos; shadows outer variable" verbose="Local variable &apos;sc&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="448" column="26" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="431" column="22" info="Shadowed declaration"/>
            <symbol>sc</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;tok&apos; shadows outer variable" verbose="Local variable &apos;tok&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="454" column="30" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="437" column="26" info="Shadowed declaration"/>
            <symbol>tok</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::fill algorithm instead of a raw loop." verbose="Consider using std::fill algorithm instead of a raw loop." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="269" column="19"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="243" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="291" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="292" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="295" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="304" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="307" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="314" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="351" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="357" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="362" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="363" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="364" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="365" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="366" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="367" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="369" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="370" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="378" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="383" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="384" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="385" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="386" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="387" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="388" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="389" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="391" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="394" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="395" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="396" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="397" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="398" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="399" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="424" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="425" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="819" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="820" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="821" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="822" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1048" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1050" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1078" col="5" call-argexpr="static_cast<int>(FrameRate_DEFAULT)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1079" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1080" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="85" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="92" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="107" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="310" col="50" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="330" col="54" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="336" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="337" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="338" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="339" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="340" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="341" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="342" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="489" col="70" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="659" col="35" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="4" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="637" col="12" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1151:36" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="4" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="659" col="12" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1153:36" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1148:36" my-argnr="2" my-argname="classname" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="629" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1149:36" my-argnr="2" my-argname="classname" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="644" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="243" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="291" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="292" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="295" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="304" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="307" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="314" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="351" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="357" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="362" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="363" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="364" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="365" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="366" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="367" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="369" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="370" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="378" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="383" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="384" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="385" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="386" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="387" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="388" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="389" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="391" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="394" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="395" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="396" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="397" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="398" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="399" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="424" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="425" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="819" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="820" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="821" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="822" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1048" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1050" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1078" col="5" call-argexpr="static_cast<int>(FrameRate_DEFAULT)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1079" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1080" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="85" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="92" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="107" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="310" col="50" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="330" col="54" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="336" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="337" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="338" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="339" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="340" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="341" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="342" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="489" col="70" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="659" col="35" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="4" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="637" col="12" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1151:36" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="4" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="659" col="12" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1153:36" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1148:36" my-argnr="2" my-argname="classname" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="629" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1149:36" my-argnr="2" my-argname="classname" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="644" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="243" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="291" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="292" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="295" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="304" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="307" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="314" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="351" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="357" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="362" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="363" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="364" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="365" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="366" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="367" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="369" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="370" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="378" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="383" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="384" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="385" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="386" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="387" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="388" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="389" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="391" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="394" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="395" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="396" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="397" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="398" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="399" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="424" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="425" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="819" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="820" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="821" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="822" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1048" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1050" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1078" col="5" call-argexpr="static_cast<int>(FrameRate_DEFAULT)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1079" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1080" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="85" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="92" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="107" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="310" col="50" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="330" col="54" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="336" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="337" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="338" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="339" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="340" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="341" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="342" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="489" col="70" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="659" col="35" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="4" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="637" col="12" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1151:36" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1161:36" call-funcname="GetConnectionsSequenced" call-argnr="4" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="659" col="12" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1153:36" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1148:36" my-argnr="2" my-argname="classname" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="629" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h:1149:36" my-argnr="2" my-argname="classname" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.cpp" line="644" col="26" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Get" lineNumber="83"/>
    <functiondecl functionName="ReadHeader" lineNumber="301"/>
    <functiondecl functionName="ReadGlobalSettings" lineNumber="347"/>
    <functiondecl functionName="ReadObjects" lineNumber="369"/>
    <functiondecl functionName="ReadPropertyTemplates" lineNumber="417"/>
    <functiondecl functionName="ReadConnections" lineNumber="475"/>
    <functiondecl functionName="AnimationStacks" lineNumber="523"/>
    <functiondecl functionName="GetObject" lineNumber="544"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="621"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="627"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="634"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="641"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="649"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="655"/>
    <functiondecl functionName="LazySourceObject" lineNumber="684"/>
    <functiondecl functionName="LazyDestinationObject" lineNumber="692"/>
    <functiondecl functionName="SourceObject" lineNumber="700"/>
    <functiondecl functionName="DestinationObject" lineNumber="708"/>
    <functiondecl functionName="Get" lineNumber="83"/>
    <functiondecl functionName="ReadHeader" lineNumber="301"/>
    <functiondecl functionName="ReadGlobalSettings" lineNumber="347"/>
    <functiondecl functionName="ReadObjects" lineNumber="369"/>
    <functiondecl functionName="ReadPropertyTemplates" lineNumber="417"/>
    <functiondecl functionName="ReadConnections" lineNumber="475"/>
    <functiondecl functionName="AnimationStacks" lineNumber="523"/>
    <functiondecl functionName="GetObject" lineNumber="544"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="621"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="627"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="634"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="641"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="649"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="655"/>
    <functiondecl functionName="LazySourceObject" lineNumber="684"/>
    <functiondecl functionName="LazyDestinationObject" lineNumber="692"/>
    <functiondecl functionName="SourceObject" lineNumber="700"/>
    <functiondecl functionName="DestinationObject" lineNumber="708"/>
    <functiondecl functionName="Get" lineNumber="83"/>
    <functiondecl functionName="ReadHeader" lineNumber="301"/>
    <functiondecl functionName="ReadGlobalSettings" lineNumber="347"/>
    <functiondecl functionName="ReadObjects" lineNumber="369"/>
    <functiondecl functionName="ReadPropertyTemplates" lineNumber="417"/>
    <functiondecl functionName="ReadConnections" lineNumber="475"/>
    <functiondecl functionName="AnimationStacks" lineNumber="523"/>
    <functiondecl functionName="GetObject" lineNumber="544"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="621"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="627"/>
    <functiondecl functionName="GetConnectionsBySourceSequenced" lineNumber="634"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="641"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="649"/>
    <functiondecl functionName="GetConnectionsByDestinationSequenced" lineNumber="655"/>
    <functiondecl functionName="LazySourceObject" lineNumber="684"/>
    <functiondecl functionName="LazyDestinationObject" lineNumber="692"/>
    <functiondecl functionName="SourceObject" lineNumber="700"/>
    <functiondecl functionName="DestinationObject" lineNumber="708"/>
    <functioncall functionName="AI_MAX_NUMBER_OF_COLOR_SETS"/>
    <functioncall functionName="AI_MAX_NUMBER_OF_TEXTURECOORDS"/>
    <functioncall functionName="AI_WONT_RETURN_SUFFIX"/>
    <functioncall functionName="ASSIMP_LOG_ERROR"/>
    <functioncall functionName="ASSIMP_strincmp"/>
    <functioncall functionName="AnimationCurve"/>
    <functioncall functionName="AnimationCurveNode"/>
    <functioncall functionName="AnimationLayer"/>
    <functioncall functionName="AnimationStack"/>
    <functioncall functionName="As"/>
    <functioncall functionName="BlendMode_Additive"/>
    <functioncall functionName="BlendMode_BlendModeCount"/>
    <functioncall functionName="BlendMode_Color"/>
    <functioncall functionName="BlendMode_ColorBurn"/>
    <functioncall functionName="BlendMode_ColorDodge"/>
    <functioncall functionName="BlendMode_Darken"/>
    <functioncall functionName="BlendMode_DarkerColor"/>
    <functioncall functionName="BlendMode_Difference"/>
    <functioncall functionName="BlendMode_Dissolve"/>
    <functioncall functionName="BlendMode_Divide"/>
    <functioncall functionName="BlendMode_Exclusion"/>
    <functioncall functionName="BlendMode_HardLight"/>
    <functioncall functionName="BlendMode_HardMix"/>
    <functioncall functionName="BlendMode_Hue"/>
    <functioncall functionName="BlendMode_Lighten"/>
    <functioncall functionName="BlendMode_LighterColor"/>
    <functioncall functionName="BlendMode_LinearBurn"/>
    <functioncall functionName="BlendMode_LinearDodge"/>
    <functioncall functionName="BlendMode_LinearLight"/>
    <functioncall functionName="BlendMode_Luminosity"/>
    <functioncall functionName="BlendMode_Modulate"/>
    <functioncall functionName="BlendMode_Modulate2"/>
    <functioncall functionName="BlendMode_Normal"/>
    <functioncall functionName="BlendMode_Over"/>
    <functioncall functionName="BlendMode_Overlay"/>
    <functioncall functionName="BlendMode_PinLight"/>
    <functioncall functionName="BlendMode_Saturation"/>
    <functioncall functionName="BlendMode_Screen"/>
    <functioncall functionName="BlendMode_SoftLight"/>
    <functioncall functionName="BlendMode_Subtract"/>
    <functioncall functionName="BlendMode_Translucent"/>
    <functioncall functionName="BlendMode_VividLight"/>
    <functioncall functionName="BlendShape"/>
    <functioncall functionName="BlendShapeChannel"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="CameraSwitcher"/>
    <functioncall functionName="Cluster"/>
    <functioncall functionName="Compare"/>
    <functioncall functionName="Compound"/>
    <functioncall functionName="Connection"/>
    <functioncall functionName="ConnectionsByDestination"/>
    <functioncall functionName="ConnectionsBySource"/>
    <functioncall functionName="DOMError"/>
    <functioncall functionName="DOMWarning"/>
    <functioncall functionName="Decay_Cubic"/>
    <functioncall functionName="Decay_Linear"/>
    <functioncall functionName="Decay_MAX"/>
    <functioncall functionName="Decay_None"/>
    <functioncall functionName="Decay_Quadratic"/>
    <functioncall functionName="Document"/>
    <functioncall functionName="Elements"/>
    <functioncall functionName="FailedToConstruct"/>
    <functioncall functionName="FileGlobalSettings"/>
    <functioncall functionName="FrameRate_DEFAULT"/>
    <functioncall functionName="FrameRate_MAX"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetCollection"/>
    <functioncall functionName="GetConnectionsByDestinationSequenced"/>
    <functioncall functionName="GetConnectionsBySourceSequenced"/>
    <functioncall functionName="GetConnectionsSequenced"/>
    <functioncall functionName="GetElement"/>
    <functioncall functionName="GetObject"/>
    <functioncall functionName="GetPropertyTable"/>
    <functioncall functionName="GetRequiredElement"/>
    <functioncall functionName="GetRequiredToken"/>
    <functioncall functionName="GetRootScope"/>
    <functioncall functionName="ImportSettings"/>
    <functioncall functionName="InsertionOrder"/>
    <functioncall functionName="IsBeingConstructed"/>
    <functioncall functionName="IsBinary"/>
    <functioncall functionName="KeyToken"/>
    <functioncall functionName="LayeredTexture"/>
    <functioncall functionName="LazyDestinationObject"/>
    <functioncall functionName="LazyObject"/>
    <functioncall functionName="LazySourceObject"/>
    <functioncall functionName="Light"/>
    <functioncall functionName="LimbNode"/>
    <functioncall functionName="LineGeometry"/>
    <functioncall functionName="MAXLEN"/>
    <functioncall functionName="Material"/>
    <functioncall functionName="MeshGeometry"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Null"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="Objects"/>
    <functioncall functionName="ParseTokenAsID"/>
    <functioncall functionName="ParseTokenAsInt"/>
    <functioncall functionName="ParseTokenAsString"/>
    <functioncall functionName="Properties70"/>
    <functioncall functionName="PropertyGet &lt; aiVector3D &gt;"/>
    <functioncall functionName="PropertyGet &lt; bool &gt;"/>
    <functioncall functionName="PropertyGet &lt; float &gt;"/>
    <functioncall functionName="PropertyGet &lt; int &gt;"/>
    <functioncall functionName="PropertyGet &lt; int64_t &gt;"/>
    <functioncall functionName="PropertyGet &lt; std :: string &gt;"/>
    <functioncall functionName="PropertyGet &lt; uint64_t &gt;"/>
    <functioncall functionName="PropertyName"/>
    <functioncall functionName="PropertyTable"/>
    <functioncall functionName="Props"/>
    <functioncall functionName="ReadConnections"/>
    <functioncall functionName="ReadGlobalSettings"/>
    <functioncall functionName="ReadHeader"/>
    <functioncall functionName="ReadObjects"/>
    <functioncall functionName="ReadPropertyTemplates"/>
    <functioncall functionName="RelativeFilename"/>
    <functioncall functionName="RotOrder_EulerXZY"/>
    <functioncall functionName="RotOrder_EulerYXZ"/>
    <functioncall functionName="RotOrder_EulerYZX"/>
    <functioncall functionName="RotOrder_EulerZXY"/>
    <functioncall functionName="RotOrder_EulerZYX"/>
    <functioncall functionName="RotOrder_MAX"/>
    <functioncall functionName="RotOrder_SphericXYZ"/>
    <functioncall functionName="Settings"/>
    <functioncall functionName="ShapeGeometry"/>
    <functioncall functionName="Skin"/>
    <functioncall functionName="SourceObject"/>
    <functioncall functionName="TemplateProps"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenType_BINARY_DATA"/>
    <functioncall functionName="TokenType_CLOSE_BRACKET"/>
    <functioncall functionName="TokenType_COMMA"/>
    <functioncall functionName="TokenType_DATA"/>
    <functioncall functionName="TokenType_KEY"/>
    <functioncall functionName="Tokens"/>
    <functioncall functionName="TransformInheritance_MAX"/>
    <functioncall functionName="TransformInheritance_RSrs"/>
    <functioncall functionName="TransformInheritance_Rrs"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="Type_Area"/>
    <functioncall functionName="Type_Directional"/>
    <functioncall functionName="Type_MAX"/>
    <functioncall functionName="Type_Point"/>
    <functioncall functionName="Type_Spot"/>
    <functioncall functionName="Type_Volume"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="Video"/>
    <functioncall functionName="aiVector3D"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="animationStacks"/>
    <functioncall functionName="arr"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="classname"/>
    <functioncall functionName="classnames"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_iterator"/>
    <functioncall functionName="content"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="convertToMeters"/>
    <functioncall functionName="count"/>
    <functioncall functionName="creationTimeStamp"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dieOnError"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="doc"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="ecreator"/>
    <functioncall functionName="ehead"/>
    <functioncall functionName="el"/>
    <functioncall functionName="element"/>
    <functioncall functionName="elementNameCStr"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="equal_range"/>
    <functioncall functionName="err"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fbxVersion"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertionOrder"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="isNullLogger"/>
    <functioncall functionName="ival"/>
    <functioncall functionName="lazy"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mem_fn"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ob"/>
    <functioncall functionName="objects"/>
    <functioncall functionName="obtype"/>
    <functioncall functionName="optimizeEmptyAnimationCurves"/>
    <functioncall functionName="parser"/>
    <functioncall functionName="pname"/>
    <functioncall functionName="preservePivots"/>
    <functioncall functionName="prop"/>
    <functioncall functionName="props"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="readAllLayers"/>
    <functioncall functionName="readAllMaterials"/>
    <functioncall functionName="readAnimations"/>
    <functioncall functionName="readCameras"/>
    <functioncall functionName="readLights"/>
    <functioncall functionName="readMaterials"/>
    <functioncall functionName="readTextures"/>
    <functioncall functionName="readWeights"/>
    <functioncall functionName="relativeFileName"/>
    <functioncall functionName="removeEmptyBones"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sc"/>
    <functioncall functionName="second"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="shead"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="source"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src_connections"/>
    <functioncall functionName="stack"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stimestamp"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strictMode"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="target"/>
    <functioncall functionName="this"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="tie"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="useLegacyEmbeddedTextureNaming"/>
    <functioncall functionName="useTemplate"/>
    <functioncall functionName="value_type"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
