<?xml version="1.0"?>
<analyzerinfo checksum="1203869342">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Node::start_pos&apos; is not initialized in the constructor." verbose="Member variable &apos;Node::start_pos&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="77" column="5"/>
            <symbol>Node::start_pos</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Node::end_pos&apos; is not initialized in the constructor." verbose="Member variable &apos;Node::end_pos&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="77" column="5"/>
            <symbol>Node::end_pos</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Node::property_start&apos; is not initialized in the constructor." verbose="Member variable &apos;Node::property_start&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="77" column="5"/>
            <symbol>Node::property_start</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Node::start_pos&apos; is not initialized in the constructor." verbose="Member variable &apos;Node::start_pos&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="87" column="5"/>
            <symbol>Node::start_pos</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Node::end_pos&apos; is not initialized in the constructor." verbose="Member variable &apos;Node::end_pos&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="87" column="5"/>
            <symbol>Node::end_pos</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Node::property_start&apos; is not initialized in the constructor." verbose="Member variable &apos;Node::property_start&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="87" column="5"/>
            <symbol>Node::property_start</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;Assimp::Node::AddProperties&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;Assimp::Node::AddProperties&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="108" column="10"/>
            <symbol>Assimp::Node::AddProperties</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Node&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Node&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExportNode.h" line="77" column="5"/>
            <symbol>Node</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;count&apos; is always true" verbose="Condition &apos;count&apos; is always true" cwe="571">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="640" column="9" info="Condition &apos;count&apos; is always true"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="639" column="13" info="Assignment &apos;count=1&apos;, assigned value is 1"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;count&apos; is always false" verbose="Condition &apos;count&apos; is always false" cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="932" column="9" info="Condition &apos;count&apos; is always false"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="931" column="13" info="Assignment &apos;count=0&apos;, assigned value is 0"/>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;WriteModelNodes&apos; argument 1 names different: declaration &apos;s&apos; definition &apos;outstream&apos;." verbose="Function &apos;WriteModelNodes&apos; argument 1 names different: declaration &apos;s&apos; definition &apos;outstream&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2334" column="21"/>
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h" line="141" column="29"/>
            <symbol>WriteModelNodes</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;WriteAnimationCurveNode&apos; argument 6 names different: declaration &apos;animation_layer_uid&apos; definition &apos;layer_uid&apos;." verbose="Function &apos;WriteAnimationCurveNode&apos; argument 6 names different: declaration &apos;animation_layer_uid&apos; definition &apos;layer_uid&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2489" column="13"/>
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h" line="162" column="21"/>
            <symbol>WriteAnimationCurveNode</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;WriteAnimationCurve&apos; argument 5 names different: declaration &apos;curvenode_id&apos; definition &apos;curvenode_uid&apos;." verbose="Function &apos;WriteAnimationCurve&apos; argument 5 names different: declaration &apos;curvenode_id&apos; definition &apos;curvenode_uid&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2512" column="13"/>
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h" line="170" column="21"/>
            <symbol>WriteAnimationCurve</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;n&apos; shadows outer variable" verbose="Local variable &apos;n&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="947" column="16" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="575" column="15" info="Shadowed declaration"/>
            <symbol>n</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;n&apos; shadows outer variable" verbose="Local variable &apos;n&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1122" column="39" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1020" column="19" info="Shadowed declaration"/>
            <symbol>n</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;uv&apos; shadows outer variable" verbose="Local variable &apos;uv&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1229" column="39" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1199" column="23" info="Shadowed declaration"/>
            <symbol>uv</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;name&apos; shadows outer variable" verbose="Local variable &apos;name&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2299" column="32" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2256" column="17" info="Shadowed declaration"/>
            <symbol>name</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: texture_uids" verbose="Unused variable: texture_uids" cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1521" column="48"/>
            <symbol>texture_uids</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:134:14" call-funcname="WriteModelNodes" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2032" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" call-funcname="WriteModelNodes" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2330" col="20" call-argexpr="parent_uid" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2033" col="39" info="Calling function 'WriteModelNodes', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" call-funcname="WriteModelNodes" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2378" col="28" call-argexpr="parent_uid" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2033" col="39" info="Calling function 'WriteModelNodes', 3rd argument '0' value is 0"/>
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2330" col="30" info="Calling function 'WriteModelNodes', 3rd argument 'parent_uid' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" call-funcname="WriteModelNodes" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2330" col="5" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:134:14" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:485:8" my-argnr="1" my-argname="n" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="487" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:493:6" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="496" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:507:8" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="510" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:528:8" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="530" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:546:8" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="548" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:957:9" my-argnr="2" my-argname="node" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="959" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:971:13" my-argnr="2" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="974" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:985:9" my-argnr="2" my-argname="anim" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="986" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="1" my-argname="lhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="2" my-argname="rhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="47" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" my-argnr="2" my-argname="node" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2341" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:84:14" my-argnr="2" my-argname="pIOSystem" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="163" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:85:14" my-argnr="2" my-argname="pIOSystem" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="195" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="1" my-argname="lhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="2" my-argname="rhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="47" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:134:14" call-funcname="WriteModelNodes" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2032" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" call-funcname="WriteModelNodes" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2330" col="20" call-argexpr="parent_uid" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2033" col="39" info="Calling function 'WriteModelNodes', 3rd argument '0' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" call-funcname="WriteModelNodes" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2378" col="28" call-argexpr="parent_uid" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2033" col="39" info="Calling function 'WriteModelNodes', 3rd argument '0' value is 0"/>
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2330" col="30" info="Calling function 'WriteModelNodes', 3rd argument 'parent_uid' value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" call-funcname="WriteModelNodes" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2330" col="5" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:134:14" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:485:8" my-argnr="1" my-argname="n" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="487" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:493:6" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="496" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:507:8" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="510" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:528:8" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="530" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:546:8" my-argnr="1" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="548" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:957:9" my-argnr="2" my-argname="node" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="959" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:971:13" my-argnr="2" my-argname="scene" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="974" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:985:9" my-argnr="2" my-argname="anim" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="986" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="1" my-argname="lhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="2" my-argname="rhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="47" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:140:14" my-argnr="2" my-argname="node" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="2341" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:84:14" my-argnr="2" my-argname="pIOSystem" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="163" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.h:85:14" my-argnr="2" my-argname="pIOSystem" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="195" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="1" my-argname="lhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp:1682:14" my-argnr="2" my-argname="rhs" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXExporter.cpp" line="1684" col="47" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ExportSceneFBX" lineNumber="104"/>
    <functiondecl functionName="ExportSceneFBXA" lineNumber="120"/>
    <functiondecl functionName="ExportBinary" lineNumber="150"/>
    <functiondecl functionName="ExportAscii" lineNumber="187"/>
    <functiondecl functionName="WriteAsciiHeader" lineNumber="218"/>
    <functiondecl functionName="WriteAsciiSectionHeader" lineNumber="230"/>
    <functiondecl functionName="WriteBinaryHeader" lineNumber="239"/>
    <functiondecl functionName="WriteBinaryFooter" lineNumber="256"/>
    <functiondecl functionName="WriteAllNodes" lineNumber="288"/>
    <functiondecl functionName="WriteHeaderExtension" lineNumber="316"/>
    <functiondecl functionName="WriteGlobalSettings" lineNumber="403"/>
    <functiondecl functionName="WriteDocuments" lineNumber="437"/>
    <functiondecl functionName="WriteReferences" lineNumber="467"/>
    <functiondecl functionName="count_nodes" lineNumber="485"/>
    <functiondecl functionName="has_phong_mat" lineNumber="493"/>
    <functiondecl functionName="count_images" lineNumber="507"/>
    <functiondecl functionName="count_textures" lineNumber="528"/>
    <functiondecl functionName="count_deformers" lineNumber="546"/>
    <functiondecl functionName="WriteDefinitions" lineNumber="558"/>
    <functiondecl functionName="get_node_for_mesh" lineNumber="957"/>
    <functiondecl functionName="get_world_transform" lineNumber="971"/>
    <functiondecl functionName="to_ktime" lineNumber="985"/>
    <functiondecl functionName="to_ktime" lineNumber="992"/>
    <functiondecl functionName="WriteObjects" lineNumber="996"/>
    <functiondecl functionName="WriteModelNodes" lineNumber="2323"/>
    <functiondecl functionName="WriteModelNodes" lineNumber="2333"/>
    <functiondecl functionName="WriteAnimationCurveNode" lineNumber="2483"/>
    <functiondecl functionName="WriteAnimationCurve" lineNumber="2507"/>
    <functiondecl functionName="WriteConnections" lineNumber="2536"/>
    <functiondecl functionName="ExportSceneFBX" lineNumber="104"/>
    <functiondecl functionName="ExportSceneFBXA" lineNumber="120"/>
    <functiondecl functionName="ExportBinary" lineNumber="150"/>
    <functiondecl functionName="ExportAscii" lineNumber="187"/>
    <functiondecl functionName="WriteAsciiHeader" lineNumber="218"/>
    <functiondecl functionName="WriteAsciiSectionHeader" lineNumber="230"/>
    <functiondecl functionName="WriteBinaryHeader" lineNumber="239"/>
    <functiondecl functionName="WriteBinaryFooter" lineNumber="256"/>
    <functiondecl functionName="WriteAllNodes" lineNumber="288"/>
    <functiondecl functionName="WriteHeaderExtension" lineNumber="316"/>
    <functiondecl functionName="WriteGlobalSettings" lineNumber="403"/>
    <functiondecl functionName="WriteDocuments" lineNumber="437"/>
    <functiondecl functionName="WriteReferences" lineNumber="467"/>
    <functiondecl functionName="count_nodes" lineNumber="485"/>
    <functiondecl functionName="has_phong_mat" lineNumber="493"/>
    <functiondecl functionName="count_images" lineNumber="507"/>
    <functiondecl functionName="count_textures" lineNumber="528"/>
    <functiondecl functionName="count_deformers" lineNumber="546"/>
    <functiondecl functionName="WriteDefinitions" lineNumber="558"/>
    <functiondecl functionName="get_node_for_mesh" lineNumber="957"/>
    <functiondecl functionName="get_world_transform" lineNumber="971"/>
    <functiondecl functionName="to_ktime" lineNumber="985"/>
    <functiondecl functionName="to_ktime" lineNumber="992"/>
    <functiondecl functionName="WriteObjects" lineNumber="996"/>
    <functiondecl functionName="WriteModelNodes" lineNumber="2323"/>
    <functiondecl functionName="WriteModelNodes" lineNumber="2333"/>
    <functiondecl functionName="WriteAnimationCurveNode" lineNumber="2483"/>
    <functiondecl functionName="WriteAnimationCurve" lineNumber="2507"/>
    <functiondecl functionName="WriteConnections" lineNumber="2536"/>
    <functioncall functionName="AI_MATKEY_COLOR_AMBIENT"/>
    <functioncall functionName="AI_MATKEY_COLOR_DIFFUSE"/>
    <functioncall functionName="AI_MATKEY_COLOR_EMISSIVE"/>
    <functioncall functionName="AI_MATKEY_COLOR_REFLECTIVE"/>
    <functioncall functionName="AI_MATKEY_COLOR_SPECULAR"/>
    <functioncall functionName="AI_MATKEY_COLOR_TRANSPARENT"/>
    <functioncall functionName="AI_MATKEY_NAME"/>
    <functioncall functionName="AI_MATKEY_OPACITY"/>
    <functioncall functionName="AI_MATKEY_REFLECTIVITY"/>
    <functioncall functionName="AI_MATKEY_SHININESS"/>
    <functioncall functionName="AI_MATKEY_SHININESS_STRENGTH"/>
    <functioncall functionName="ASSIMP_LOG_WARN"/>
    <functioncall functionName="AddChild"/>
    <functioncall functionName="AddP70"/>
    <functioncall functionName="AddP70bool"/>
    <functioncall functionName="AddP70color"/>
    <functioncall functionName="AddP70colorA"/>
    <functioncall functionName="AddP70double"/>
    <functioncall functionName="AddP70enum"/>
    <functioncall functionName="AddP70int"/>
    <functioncall functionName="AddP70numberA"/>
    <functioncall functionName="AddP70string"/>
    <functioncall functionName="AddP70time"/>
    <functioncall functionName="AddP70vector"/>
    <functioncall functionName="AddP70vectorA"/>
    <functioncall functionName="AddProperties"/>
    <functioncall functionName="AddProperty"/>
    <functioncall functionName="Begin"/>
    <functioncall functionName="BeginChildren"/>
    <functioncall functionName="C_Str"/>
    <functioncall functionName="CreationTimeStamp"/>
    <functioncall functionName="DEG"/>
    <functioncall functionName="DeadlyExportError"/>
    <functioncall functionName="Decompose"/>
    <functioncall functionName="Dump"/>
    <functioncall functionName="DumpProperties"/>
    <functioncall functionName="EXPORT_VERSION_INT"/>
    <functioncall functionName="EncodeBase64"/>
    <functioncall functionName="End"/>
    <functioncall functionName="EndProperties"/>
    <functioncall functionName="ExportAscii"/>
    <functioncall functionName="ExportBinary"/>
    <functioncall functionName="FBXExportProperty"/>
    <functioncall functionName="FBXExporter"/>
    <functioncall functionName="FindNode"/>
    <functioncall functionName="GENERIC_CTIME"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetEmbeddedTexture"/>
    <functioncall functionName="GetMatrix"/>
    <functioncall functionName="GetNumUVChannels"/>
    <functioncall functionName="GetPropertyBool"/>
    <functioncall functionName="GetTexture"/>
    <functioncall functionName="GetTextureCount"/>
    <functioncall functionName="HasBones"/>
    <functioncall functionName="HasNormals"/>
    <functioncall functionName="HasVertexColors"/>
    <functioncall functionName="Inverse"/>
    <functioncall functionName="IsBinary"/>
    <functioncall functionName="MAGIC_NODE_TAG"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="Open"/>
    <functioncall functionName="PutString"/>
    <functioncall functionName="PutU4"/>
    <functioncall functionName="R"/>
    <functioncall functionName="RotOrder_EulerXZY"/>
    <functioncall functionName="RotOrder_EulerYXZ"/>
    <functioncall functionName="RotOrder_EulerYZX"/>
    <functioncall functionName="RotOrder_EulerZXY"/>
    <functioncall functionName="RotOrder_EulerZYX"/>
    <functioncall functionName="RotOrder_MAX"/>
    <functioncall functionName="RotOrder_SphericXYZ"/>
    <functioncall functionName="S"/>
    <functioncall functionName="SECOND"/>
    <functioncall functionName="SortNodeByName"/>
    <functioncall functionName="T"/>
    <functioncall functionName="Tell"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenType_BINARY_DATA"/>
    <functioncall functionName="TokenType_CLOSE_BRACKET"/>
    <functioncall functionName="TokenType_COMMA"/>
    <functioncall functionName="TokenType_DATA"/>
    <functioncall functionName="TokenType_KEY"/>
    <functioncall functionName="TransformInheritance_MAX"/>
    <functioncall functionName="TransformInheritance_RSrs"/>
    <functioncall functionName="TransformInheritance_Rrs"/>
    <functioncall functionName="Write"/>
    <functioncall functionName="WriteAllNodes"/>
    <functioncall functionName="WriteAnimationCurve"/>
    <functioncall functionName="WriteAnimationCurveNode"/>
    <functioncall functionName="WriteAsciiHeader"/>
    <functioncall functionName="WriteAsciiSectionHeader"/>
    <functioncall functionName="WriteBinaryFooter"/>
    <functioncall functionName="WriteBinaryHeader"/>
    <functioncall functionName="WriteConnections"/>
    <functioncall functionName="WriteDefinitions"/>
    <functioncall functionName="WriteDocuments"/>
    <functioncall functionName="WriteGlobalSettings"/>
    <functioncall functionName="WriteHeaderExtension"/>
    <functioncall functionName="WriteModelNode"/>
    <functioncall functionName="WriteModelNodes"/>
    <functioncall functionName="WriteObjects"/>
    <functioncall functionName="WritePropertyNode"/>
    <functioncall functionName="WriteReferences"/>
    <functioncall functionName="a"/>
    <functioncall functionName="achFormatHint"/>
    <functioncall functionName="ai"/>
    <functioncall functionName="aiGetVersionMajor"/>
    <functioncall functionName="aiGetVersionMinor"/>
    <functioncall functionName="aiGetVersionRevision"/>
    <functioncall functionName="aiTextureType_AMBIENT"/>
    <functioncall functionName="aiTextureType_DIFFUSE"/>
    <functioncall functionName="aiTextureType_DISPLACEMENT"/>
    <functioncall functionName="aiTextureType_EMISSIVE"/>
    <functioncall functionName="aiTextureType_HEIGHT"/>
    <functioncall functionName="aiTextureType_NORMALS"/>
    <functioncall functionName="aiTextureType_OPACITY"/>
    <functioncall functionName="aiTextureType_REFLECTION"/>
    <functioncall functionName="aiTextureType_SHININESS"/>
    <functioncall functionName="aiTextureType_SPECULAR"/>
    <functioncall functionName="aiVector3D"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="ai_real"/>
    <functioncall functionName="alnode"/>
    <functioncall functionName="anim"/>
    <functioncall functionName="animation_layer_uids"/>
    <functioncall functionName="animation_stack_uids"/>
    <functioncall functionName="animlayer_uid"/>
    <functioncall functionName="animstack_uid"/>
    <functioncall functionName="asnode"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bJoinIdenticalVertices"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bi"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="binary_header"/>
    <functioncall functionName="bone_node"/>
    <functioncall functionName="bone_xform"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="chain"/>
    <functioncall functionName="char"/>
    <functioncall functionName="children"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="colorChannelIndex"/>
    <functioncall functionName="color_data"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="conn"/>
    <functioncall functionName="connections"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="count_deformers"/>
    <functioncall functionName="count_images"/>
    <functioncall functionName="count_nodes"/>
    <functioncall functionName="count_textures"/>
    <functioncall functionName="curve_uid"/>
    <functioncall functionName="curvenode_uid"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="default_value"/>
    <functioncall functionName="deformer_uid"/>
    <functioncall functionName="defs"/>
    <functioncall functionName="dnode"/>
    <functioncall functionName="doc"/>
    <functioncall functionName="docs"/>
    <functioncall functionName="double"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="encoded_texture"/>
    <functioncall functionName="end"/>
    <functioncall functionName="exporter"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fi"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flattened_vertices"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="force_has_children"/>
    <functioncall functionName="g"/>
    <functioncall functionName="generate_uid"/>
    <functioncall functionName="get_node_for_mesh"/>
    <functioncall functionName="get_world_transform"/>
    <functioncall functionName="gs"/>
    <functioncall functionName="has_phong"/>
    <functioncall functionName="has_phong_mat"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ids"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image_uid"/>
    <functioncall functionName="indent"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inherit_type"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="iota"/>
    <functioncall functionName="j"/>
    <functioncall functionName="ki"/>
    <functioncall functionName="layer"/>
    <functioncall functionName="layerExtra"/>
    <functioncall functionName="layerName"/>
    <functioncall functionName="layer_uid"/>
    <functioncall functionName="le"/>
    <functioncall functionName="leExtra"/>
    <functioncall functionName="length"/>
    <functioncall functionName="limbnodes"/>
    <functioncall functionName="line"/>
    <functioncall functionName="localtime"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lr"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mDuration"/>
    <functioncall functionName="mHeight"/>
    <functioncall functionName="mMaterialIndex"/>
    <functioncall functionName="mName"/>
    <functioncall functionName="mNodeName"/>
    <functioncall functionName="mNumAnimations"/>
    <functioncall functionName="mNumBones"/>
    <functioncall functionName="mNumChannels"/>
    <functioncall functionName="mNumChildren"/>
    <functioncall functionName="mNumFaces"/>
    <functioncall functionName="mNumIndices"/>
    <functioncall functionName="mNumMaterials"/>
    <functioncall functionName="mNumMeshes"/>
    <functioncall functionName="mNumPositionKeys"/>
    <functioncall functionName="mNumRotationKeys"/>
    <functioncall functionName="mNumScalingKeys"/>
    <functioncall functionName="mNumVertices"/>
    <functioncall functionName="mNumWeights"/>
    <functioncall functionName="mParent"/>
    <functioncall functionName="mProperties"/>
    <functioncall functionName="mRootNode"/>
    <functioncall functionName="mScene"/>
    <functioncall functionName="mTicksPerSecond"/>
    <functioncall functionName="mTime"/>
    <functioncall functionName="mTransformation"/>
    <functioncall functionName="mVertexId"/>
    <functioncall functionName="mWeight"/>
    <functioncall functionName="mat"/>
    <functioncall functionName="mat_indices"/>
    <functioncall functionName="material_uid"/>
    <functioncall functionName="material_uids"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="meshIndex"/>
    <functioncall functionName="mesh_node"/>
    <functioncall functionName="mesh_uids"/>
    <functioncall functionName="mi"/>
    <functioncall functionName="n"/>
    <functioncall functionName="na"/>
    <functioncall functionName="nai"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_node_uid"/>
    <functioncall functionName="node"/>
    <functioncall functionName="node_attribute_uid"/>
    <functioncall functionName="node_name"/>
    <functioncall functionName="node_uid"/>
    <functioncall functionName="node_uids"/>
    <functioncall functionName="nodeanim_uids"/>
    <functioncall functionName="normal_data"/>
    <functioncall functionName="normals"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="object_node"/>
    <functioncall functionName="object_nodes"/>
    <functioncall functionName="outfile"/>
    <functioncall functionName="outstream"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pFile"/>
    <functioncall functionName="pIOSystem"/>
    <functioncall functionName="pProperties"/>
    <functioncall functionName="pScene"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="parent_uid"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pcData"/>
    <functioncall functionName="phong"/>
    <functioncall functionName="polygon_data"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="prop_name"/>
    <functioncall functionName="properties"/>
    <functioncall functionName="property_link"/>
    <functioncall functionName="property_name"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="pvi"/>
    <functioncall functionName="qr"/>
    <functioncall functionName="qs"/>
    <functioncall functionName="qt"/>
    <functioncall functionName="r"/>
    <functioncall functionName="raw"/>
    <functioncall functionName="rawtime"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="rend"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sdnode"/>
    <functioncall functionName="second"/>
    <functioncall functionName="shininess"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skeleton"/>
    <functioncall functionName="skeleton_by_mesh"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stoi"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="subdef_indices"/>
    <functioncall functionName="subdef_weights"/>
    <functioncall functionName="subdeformer_uid"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tex_data"/>
    <functioncall functionName="texpath"/>
    <functioncall functionName="texstring"/>
    <functioncall functionName="texture_name"/>
    <functioncall functionName="texture_path"/>
    <functioncall functionName="texture_size"/>
    <functioncall functionName="texture_uid"/>
    <functioncall functionName="textype"/>
    <functioncall functionName="ticks"/>
    <functioncall functionName="time"/>
    <functioncall functionName="times"/>
    <functioncall functionName="tm_hour"/>
    <functioncall functionName="tm_mday"/>
    <functioncall functionName="tm_min"/>
    <functioncall functionName="tm_sec"/>
    <functioncall functionName="tnode"/>
    <functioncall functionName="to_ktime"/>
    <functioncall functionName="total_count"/>
    <functioncall functionName="tpath"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="transform_chain"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tt"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type2"/>
    <functioncall functionName="type_name"/>
    <functioncall functionName="uid"/>
    <functioncall functionName="uid_by_image"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uv"/>
    <functioncall functionName="uv_data"/>
    <functioncall functionName="uv_indices"/>
    <functioncall functionName="uvi"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="values"/>
    <functioncall functionName="vertex_indices"/>
    <functioncall functionName="vertexcolors"/>
    <functioncall functionName="vi"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vtx"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wi"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xval"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yval"/>
    <functioncall functionName="z"/>
    <functioncall functionName="zval"/>
  </FileInfo>
</analyzerinfo>
