<?xml version="1.0"?>
<analyzerinfo checksum="735452888">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::FBX::LayeredTexture::Alpha&apos; can be const." verbose="The member function &apos;Assimp::FBX::LayeredTexture::Alpha&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="587" column="11"/>
            <symbol>Assimp::FBX::LayeredTexture::Alpha</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;Video&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Video&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="380" column="17"/>
            <symbol>Video</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;Video&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;Video&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="380" column="17"/>
            <symbol>Video</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Scope&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Scope&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h" line="124" column="5"/>
            <symbol>Scope</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="130" column="14"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="243" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="291" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="292" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="295" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="304" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="307" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="314" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="351" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="357" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="362" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="363" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="364" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="365" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="366" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="367" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="369" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="370" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="378" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="383" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="384" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="385" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="386" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="387" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="388" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="389" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="391" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="394" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="395" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="396" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="397" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="398" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="399" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="424" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="425" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="819" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="820" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="821" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="822" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1048" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1050" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1078" col="5" call-argexpr="static_cast<int>(FrameRate_DEFAULT)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1079" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1080" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="85" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="92" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="107" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="75" col="56" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="79" col="54" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="169" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="173" col="55" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="177" col="63" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="181" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="187" col="66" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="193" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="205" col="58" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < aiVector3D >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="218" col="54" call-argexpr="ok" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="213" col="9" info="Assuming that condition 'ok' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="261" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="265" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="308" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="312" col="55" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="316" col="63" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="322" col="50" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="243" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="291" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="292" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="295" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="304" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="307" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="314" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="351" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="357" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="362" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="363" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="364" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="365" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="366" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="367" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="369" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="370" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="378" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="383" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="384" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="385" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="386" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="387" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="388" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="389" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="391" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="394" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="395" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="396" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="397" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="398" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="399" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="424" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="425" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="819" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="820" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="821" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="822" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1048" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1050" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1078" col="5" call-argexpr="static_cast<int>(FrameRate_DEFAULT)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1079" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1080" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="85" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="92" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="107" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="75" col="56" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="79" col="54" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="169" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="173" col="55" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="177" col="63" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="181" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="187" col="66" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="193" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="205" col="58" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < aiVector3D >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="218" col="54" call-argexpr="ok" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="213" col="9" info="Assuming that condition 'ok' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="261" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="265" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="308" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="312" col="55" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="316" col="63" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="322" col="50" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="243" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="291" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="292" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="295" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="304" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="307" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="314" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="351" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="357" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="362" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="363" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="364" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="365" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="366" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="367" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="369" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="370" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="378" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="383" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="384" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="385" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="386" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="387" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="388" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="389" col="5" call-argexpr="static_cast<int>(0)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="391" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="394" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="395" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="396" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="397" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="398" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="399" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="424" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < bool >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="425" col="5" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="819" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="820" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="821" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="822" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1048" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1050" col="5" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < int >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1078" col="5" call-argexpr="static_cast<int>(FrameRate_DEFAULT)" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1079" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < uint64_t >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocument.h" line="1080" col="5" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="85" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="92" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h:65:6" call-funcname="DOMWarning" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXDocumentUtil.h" line="107" col="19" call-argexpr="&element" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="75" col="56" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="79" col="54" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="169" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="173" col="55" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="177" col="63" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="181" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="187" col="66" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="193" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="205" col="58" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXProperties.h:150:0" call-funcname="PropertyGet < aiVector3D >" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="218" col="54" call-argexpr="ok" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="213" col="9" info="Assuming that condition 'ok' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="261" col="64" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="265" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="308" col="51" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="312" col="55" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="316" col="63" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:227:14" call-funcname="GetRequiredToken" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXMaterial.cpp" line="322" col="50" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="fillTexture" lineNumber="274"/>
    <functiondecl functionName="fillTexture" lineNumber="274"/>
    <functiondecl functionName="fillTexture" lineNumber="274"/>
    <functioncall functionName="AI_SWAP4"/>
    <functioncall functionName="AI_WONT_RETURN_SUFFIX"/>
    <functioncall functionName="ASSIMP_LOG_DEBUG_F"/>
    <functioncall functionName="ASSIMP_strincmp"/>
    <functioncall functionName="As"/>
    <functioncall functionName="BlendMode"/>
    <functioncall functionName="BlendMode_Additive"/>
    <functioncall functionName="BlendMode_BlendModeCount"/>
    <functioncall functionName="BlendMode_Color"/>
    <functioncall functionName="BlendMode_ColorBurn"/>
    <functioncall functionName="BlendMode_ColorDodge"/>
    <functioncall functionName="BlendMode_Darken"/>
    <functioncall functionName="BlendMode_DarkerColor"/>
    <functioncall functionName="BlendMode_Difference"/>
    <functioncall functionName="BlendMode_Dissolve"/>
    <functioncall functionName="BlendMode_Divide"/>
    <functioncall functionName="BlendMode_Exclusion"/>
    <functioncall functionName="BlendMode_HardLight"/>
    <functioncall functionName="BlendMode_HardMix"/>
    <functioncall functionName="BlendMode_Hue"/>
    <functioncall functionName="BlendMode_Lighten"/>
    <functioncall functionName="BlendMode_LighterColor"/>
    <functioncall functionName="BlendMode_LinearBurn"/>
    <functioncall functionName="BlendMode_LinearDodge"/>
    <functioncall functionName="BlendMode_LinearLight"/>
    <functioncall functionName="BlendMode_Luminosity"/>
    <functioncall functionName="BlendMode_Modulate"/>
    <functioncall functionName="BlendMode_Modulate2"/>
    <functioncall functionName="BlendMode_Normal"/>
    <functioncall functionName="BlendMode_Over"/>
    <functioncall functionName="BlendMode_Overlay"/>
    <functioncall functionName="BlendMode_PinLight"/>
    <functioncall functionName="BlendMode_Saturation"/>
    <functioncall functionName="BlendMode_Screen"/>
    <functioncall functionName="BlendMode_SoftLight"/>
    <functioncall functionName="BlendMode_Subtract"/>
    <functioncall functionName="BlendMode_Translucent"/>
    <functioncall functionName="BlendMode_VividLight"/>
    <functioncall functionName="ComputeDecodedSizeBase64"/>
    <functioncall functionName="Cropping"/>
    <functioncall functionName="DOMError"/>
    <functioncall functionName="DOMWarning"/>
    <functioncall functionName="Decay_Cubic"/>
    <functioncall functionName="Decay_Linear"/>
    <functioncall functionName="Decay_MAX"/>
    <functioncall functionName="Decay_None"/>
    <functioncall functionName="Decay_Quadratic"/>
    <functioncall functionName="DecodeBase64"/>
    <functioncall functionName="FileName"/>
    <functioncall functionName="FindElementCaseInsensitive"/>
    <functioncall functionName="FrameRate_DEFAULT"/>
    <functioncall functionName="FrameRate_MAX"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetConnectionsByDestinationSequenced"/>
    <functioncall functionName="GetPropertyTable"/>
    <functioncall functionName="GetRequiredScope"/>
    <functioncall functionName="GetRequiredToken"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="ImportSettings"/>
    <functioncall functionName="InsertionOrder"/>
    <functioncall functionName="IsBinary"/>
    <functioncall functionName="LayeredTexture"/>
    <functioncall functionName="MAXLEN"/>
    <functioncall functionName="Material"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="ModelUVScaling"/>
    <functioncall functionName="ModelUVTranslation"/>
    <functioncall functionName="MultiLayer"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="ParseTokenAsFloat"/>
    <functioncall functionName="ParseTokenAsInt"/>
    <functioncall functionName="ParseTokenAsString"/>
    <functioncall functionName="PropertyGet &lt; aiVector3D &gt;"/>
    <functioncall functionName="PropertyGet &lt; bool &gt;"/>
    <functioncall functionName="PropertyGet &lt; float &gt;"/>
    <functioncall functionName="PropertyGet &lt; int &gt;"/>
    <functioncall functionName="PropertyGet &lt; int64_t &gt;"/>
    <functioncall functionName="PropertyGet &lt; std :: string &gt;"/>
    <functioncall functionName="PropertyGet &lt; uint64_t &gt;"/>
    <functioncall functionName="PropertyName"/>
    <functioncall functionName="PropertyTable"/>
    <functioncall functionName="Props"/>
    <functioncall functionName="RelativeFilename"/>
    <functioncall functionName="RotOrder_EulerXZY"/>
    <functioncall functionName="RotOrder_EulerYXZ"/>
    <functioncall functionName="RotOrder_EulerYZX"/>
    <functioncall functionName="RotOrder_EulerZXY"/>
    <functioncall functionName="RotOrder_EulerZYX"/>
    <functioncall functionName="RotOrder_MAX"/>
    <functioncall functionName="RotOrder_SphericXYZ"/>
    <functioncall functionName="Settings"/>
    <functioncall functionName="ShadingModel"/>
    <functioncall functionName="SourceObject"/>
    <functioncall functionName="TemplateProps"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="Texture_Alpha_Source"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenType_BINARY_DATA"/>
    <functioncall functionName="TokenType_CLOSE_BRACKET"/>
    <functioncall functionName="TokenType_COMMA"/>
    <functioncall functionName="TokenType_DATA"/>
    <functioncall functionName="TokenType_KEY"/>
    <functioncall functionName="Tokens"/>
    <functioncall functionName="TransformInheritance_MAX"/>
    <functioncall functionName="TransformInheritance_RSrs"/>
    <functioncall functionName="TransformInheritance_Rrs"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="Type_Area"/>
    <functioncall functionName="Type_Directional"/>
    <functioncall functionName="Type_MAX"/>
    <functioncall functionName="Type_Point"/>
    <functioncall functionName="Type_Spot"/>
    <functioncall functionName="Type_Volume"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="Video"/>
    <functioncall functionName="aiVector2D"/>
    <functioncall functionName="aiVector3D"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="at"/>
    <functioncall functionName="base64data"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blendMode"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="conns"/>
    <functioncall functionName="const"/>
    <functioncall functionName="content"/>
    <functioncall functionName="contentLength"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="convertToMeters"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dieOnError"/>
    <functioncall functionName="doc"/>
    <functioncall functionName="dst_offset"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="element"/>
    <functioncall functionName="elementNameCStr"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="equal_range"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="fillTexture"/>
    <functioncall functionName="find"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="ival"/>
    <functioncall functionName="layeredTexture"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="media"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ob"/>
    <functioncall functionName="ok"/>
    <functioncall functionName="optimizeEmptyAnimationCurves"/>
    <functioncall functionName="preservePivots"/>
    <functioncall functionName="prop"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="readAllLayers"/>
    <functioncall functionName="readAllMaterials"/>
    <functioncall functionName="readAnimations"/>
    <functioncall functionName="readCameras"/>
    <functioncall functionName="readLights"/>
    <functioncall functionName="readMaterials"/>
    <functioncall functionName="readTextures"/>
    <functioncall functionName="readWeights"/>
    <functioncall functionName="relativeFileName"/>
    <functioncall functionName="removeEmptyBones"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sc"/>
    <functioncall functionName="second"/>
    <functioncall functionName="shading"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strictMode"/>
    <functioncall functionName="string"/>
    <functioncall functionName="target"/>
    <functioncall functionName="targetLength"/>
    <functioncall functionName="templateName"/>
    <functioncall functionName="tex"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tie"/>
    <functioncall functionName="tokenIdx"/>
    <functioncall functionName="tokenLength"/>
    <functioncall functionName="tolower"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="useLegacyEmbeddedTextureNaming"/>
    <functioncall functionName="useTemplate"/>
    <functioncall functionName="uvScaling"/>
    <functioncall functionName="video"/>
    <functioncall functionName="what"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
