<?xml version="1.0"?>
<analyzerinfo checksum="1474045931">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Scope&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Scope&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h" line="124" column="5"/>
            <symbol>Scope</symbol>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const double * which have an incompatible binary data representation." verbose="Casting between signed char * and const double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="644" column="31"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const float * which have an incompatible binary data representation." verbose="Casting between signed char * and const float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="659" column="30"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const double * which have an incompatible binary data representation." verbose="Casting between signed char * and const double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="731" column="31"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const float * which have an incompatible binary data representation." verbose="Casting between signed char * and const float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="740" column="30"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const double * which have an incompatible binary data representation." verbose="Casting between signed char * and const double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="810" column="31"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const float * which have an incompatible binary data representation." verbose="Casting between signed char * and const float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="817" column="30"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const double * which have an incompatible binary data representation." verbose="Casting between signed char * and const double * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="937" column="31"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and const float * which have an incompatible binary data representation." verbose="Casting between signed char * and const float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="943" column="30"/>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ParseVectorDataArray&apos; argument 2 names different: declaration &apos;e&apos; definition &apos;el&apos;." verbose="Function &apos;ParseVectorDataArray&apos; argument 2 names different: declaration &apos;e&apos; definition &apos;el&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1033" column="70"/>
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h" line="216" column="70"/>
            <symbol>ParseVectorDataArray</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="502" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="612" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="623" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="631" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="676" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="679" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="699" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="710" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="718" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="754" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="757" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="778" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="789" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="797" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="832" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="835" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="854" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="869" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="896" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="912" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="927" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="958" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="973" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="988" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1019" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1038" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1053" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1080" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1096" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1111" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1138" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1224" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1237" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="1" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="502" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="612" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="623" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="631" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="676" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="679" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="699" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="710" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="718" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="754" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="757" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="778" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="789" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="797" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="832" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="835" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="854" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="869" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="896" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="912" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="927" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="958" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="973" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="988" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1019" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1038" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1053" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1080" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1096" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1111" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1138" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1224" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1237" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="1" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="502" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="612" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="623" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="631" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="676" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="679" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="699" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="710" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="718" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="754" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="757" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="778" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="789" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="797" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="832" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="835" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="854" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="869" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="896" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="912" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="927" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="958" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="973" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="988" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1019" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1038" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1053" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1080" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1096" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1111" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1138" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1224" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1237" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="1" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="502" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="612" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="623" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="631" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="676" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="679" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="699" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="710" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="718" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="754" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="757" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="778" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="789" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="797" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="832" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="835" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="854" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="869" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="896" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="912" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="927" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="958" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="973" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="988" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1019" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1038" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1053" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1080" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1096" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1111" col="23" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.h:222:16" call-funcname="GetRequiredElement" call-argnr="3" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1138" col="42" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1224" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:79:25" call-funcname="ParseError" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="1237" col="19" call-argexpr="&el" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="1" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:102:7" call-funcname="SafeParse < uint32_t >" call-argnr="2" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp" line="523" col="34" my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXParser.cpp:519:6" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ParseError" lineNumber="73"/>
    <functiondecl functionName="ParseError" lineNumber="80"/>
    <functiondecl functionName="ParseError" lineNumber="90"/>
    <functiondecl functionName="AdvanceToNextToken" lineNumber="233"/>
    <functiondecl functionName="CurrentToken" lineNumber="245"/>
    <functiondecl functionName="LastToken" lineNumber="251"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="257"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="294"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="341"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="380"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="416"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="453"/>
    <functiondecl functionName="ReadBinaryDataArrayHead" lineNumber="498"/>
    <functiondecl functionName="ReadBinaryDataArray" lineNumber="519"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="606"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="694"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="773"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="849"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="907"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="968"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1033"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1091"/>
    <functiondecl functionName="ReadMatrix" lineNumber="1148"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="1187"/>
    <functiondecl functionName="HasElement" lineNumber="1197"/>
    <functiondecl functionName="GetRequiredElement" lineNumber="1208"/>
    <functiondecl functionName="GetRequiredScope" lineNumber="1220"/>
    <functiondecl functionName="GetRequiredToken" lineNumber="1233"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="1246"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="1259"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="1272"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="1284"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="1296"/>
    <functiondecl functionName="SafeParse &lt; uint64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; float &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; double &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int32_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; uint32_t &gt;" lineNumber="102"/>
    <functiondecl functionName="ParseError" lineNumber="73"/>
    <functiondecl functionName="ParseError" lineNumber="80"/>
    <functiondecl functionName="ParseError" lineNumber="90"/>
    <functiondecl functionName="AdvanceToNextToken" lineNumber="233"/>
    <functiondecl functionName="CurrentToken" lineNumber="245"/>
    <functiondecl functionName="LastToken" lineNumber="251"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="257"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="294"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="341"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="380"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="416"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="453"/>
    <functiondecl functionName="ReadBinaryDataArrayHead" lineNumber="498"/>
    <functiondecl functionName="ReadBinaryDataArray" lineNumber="519"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="606"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="694"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="773"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="849"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="907"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="968"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1033"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1091"/>
    <functiondecl functionName="ReadMatrix" lineNumber="1148"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="1187"/>
    <functiondecl functionName="HasElement" lineNumber="1197"/>
    <functiondecl functionName="GetRequiredElement" lineNumber="1208"/>
    <functiondecl functionName="GetRequiredScope" lineNumber="1220"/>
    <functiondecl functionName="GetRequiredToken" lineNumber="1233"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="1246"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="1259"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="1272"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="1284"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="1296"/>
    <functiondecl functionName="SafeParse &lt; uint64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; float &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; double &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int32_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; uint32_t &gt;" lineNumber="102"/>
    <functiondecl functionName="ParseError" lineNumber="73"/>
    <functiondecl functionName="ParseError" lineNumber="80"/>
    <functiondecl functionName="ParseError" lineNumber="90"/>
    <functiondecl functionName="AdvanceToNextToken" lineNumber="233"/>
    <functiondecl functionName="CurrentToken" lineNumber="245"/>
    <functiondecl functionName="LastToken" lineNumber="251"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="257"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="294"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="341"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="380"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="416"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="453"/>
    <functiondecl functionName="ReadBinaryDataArrayHead" lineNumber="498"/>
    <functiondecl functionName="ReadBinaryDataArray" lineNumber="519"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="606"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="694"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="773"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="849"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="907"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="968"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1033"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1091"/>
    <functiondecl functionName="ReadMatrix" lineNumber="1148"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="1187"/>
    <functiondecl functionName="HasElement" lineNumber="1197"/>
    <functiondecl functionName="GetRequiredElement" lineNumber="1208"/>
    <functiondecl functionName="GetRequiredScope" lineNumber="1220"/>
    <functiondecl functionName="GetRequiredToken" lineNumber="1233"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="1246"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="1259"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="1272"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="1284"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="1296"/>
    <functiondecl functionName="SafeParse &lt; uint64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; float &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; double &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int32_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; uint32_t &gt;" lineNumber="102"/>
    <functiondecl functionName="ParseError" lineNumber="73"/>
    <functiondecl functionName="ParseError" lineNumber="80"/>
    <functiondecl functionName="ParseError" lineNumber="90"/>
    <functiondecl functionName="AdvanceToNextToken" lineNumber="233"/>
    <functiondecl functionName="CurrentToken" lineNumber="245"/>
    <functiondecl functionName="LastToken" lineNumber="251"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="257"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="294"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="341"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="380"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="416"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="453"/>
    <functiondecl functionName="ReadBinaryDataArrayHead" lineNumber="498"/>
    <functiondecl functionName="ReadBinaryDataArray" lineNumber="519"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="606"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="694"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="773"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="849"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="907"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="968"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1033"/>
    <functiondecl functionName="ParseVectorDataArray" lineNumber="1091"/>
    <functiondecl functionName="ReadMatrix" lineNumber="1148"/>
    <functiondecl functionName="ParseTokenAsString" lineNumber="1187"/>
    <functiondecl functionName="HasElement" lineNumber="1197"/>
    <functiondecl functionName="GetRequiredElement" lineNumber="1208"/>
    <functiondecl functionName="GetRequiredScope" lineNumber="1220"/>
    <functiondecl functionName="GetRequiredToken" lineNumber="1233"/>
    <functiondecl functionName="ParseTokenAsID" lineNumber="1246"/>
    <functiondecl functionName="ParseTokenAsDim" lineNumber="1259"/>
    <functiondecl functionName="ParseTokenAsFloat" lineNumber="1272"/>
    <functiondecl functionName="ParseTokenAsInt" lineNumber="1284"/>
    <functiondecl functionName="ParseTokenAsInt64" lineNumber="1296"/>
    <functiondecl functionName="SafeParse &lt; uint64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; float &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; double &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int32_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; int64_t &gt;" lineNumber="102"/>
    <functiondecl functionName="SafeParse &lt; uint32_t &gt;" lineNumber="102"/>
    <functioncall functionName="AI_SWAP4"/>
    <functioncall functionName="AI_SWAP8"/>
    <functioncall functionName="AI_WONT_RETURN_SUFFIX"/>
    <functioncall functionName="ASSIMP_strincmp"/>
    <functioncall functionName="AddTokenText"/>
    <functioncall functionName="AdvanceToNextToken"/>
    <functioncall functionName="Compound"/>
    <functioncall functionName="CurrentToken"/>
    <functioncall functionName="DeadlyImportError"/>
    <functioncall functionName="Element"/>
    <functioncall functionName="GetRequiredElement"/>
    <functioncall functionName="GetRequiredScope"/>
    <functioncall functionName="IsBinary"/>
    <functioncall functionName="KeyToken"/>
    <functioncall functionName="LastToken"/>
    <functioncall functionName="Line"/>
    <functioncall functionName="MAXLEN"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="ParseError"/>
    <functioncall functionName="ParseTokenAsDim"/>
    <functioncall functionName="ParseTokenAsFloat"/>
    <functioncall functionName="ParseTokenAsID"/>
    <functioncall functionName="ParseTokenAsInt"/>
    <functioncall functionName="ParseTokenAsInt64"/>
    <functioncall functionName="ParseTokenAsString"/>
    <functioncall functionName="ParseVectorDataArray"/>
    <functioncall functionName="Parser"/>
    <functioncall functionName="ReadBinaryDataArray"/>
    <functioncall functionName="ReadBinaryDataArrayHead"/>
    <functioncall functionName="SafeParse &lt; double &gt;"/>
    <functioncall functionName="SafeParse &lt; float &gt;"/>
    <functioncall functionName="SafeParse &lt; int32_t &gt;"/>
    <functioncall functionName="SafeParse &lt; int64_t &gt;"/>
    <functioncall functionName="SafeParse &lt; uint32_t &gt;"/>
    <functioncall functionName="SafeParse &lt; uint64_t &gt;"/>
    <functioncall functionName="Scope"/>
    <functioncall functionName="StringContents"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenType_BINARY_DATA"/>
    <functioncall functionName="TokenType_CLOSE_BRACKET"/>
    <functioncall functionName="TokenType_COMMA"/>
    <functioncall functionName="TokenType_DATA"/>
    <functioncall functionName="TokenType_KEY"/>
    <functioncall functionName="Tokens"/>
    <functioncall functionName="Transpose"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="Z_BINARY"/>
    <functioncall functionName="Z_FINISH"/>
    <functioncall functionName="Z_NULL"/>
    <functioncall functionName="aiColor4D"/>
    <functioncall functionName="aiVector2D"/>
    <functioncall functionName="aiVector3D"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="comp_len"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="count"/>
    <functioncall functionName="count2"/>
    <functioncall functionName="count3"/>
    <functioncall functionName="count4"/>
    <functioncall functionName="current"/>
    <functioncall functionName="cursor"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dim"/>
    <functioncall functionName="double"/>
    <functioncall functionName="el"/>
    <functioncall functionName="element"/>
    <functioncall functionName="elementNameCStr"/>
    <functioncall functionName="elements"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="encmode"/>
    <functioncall functionName="end"/>
    <functioncall functionName="equal_range"/>
    <functioncall functionName="err"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fast_atof"/>
    <functioncall functionName="find"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="full_length"/>
    <functioncall functionName="get"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inflate"/>
    <functioncall functionName="inflateEnd"/>
    <functioncall functionName="inflateInit"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="is_binary"/>
    <functioncall functionName="ival"/>
    <functioncall functionName="key_token"/>
    <functioncall functionName="last"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="message"/>
    <functioncall functionName="min"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="out"/>
    <functioncall functionName="parser"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="scope"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strtol10"/>
    <functioncall functionName="strtol10_64"/>
    <functioncall functionName="strtoul10_64"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokens"/>
    <functioncall functionName="topLevel"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value_type"/>
    <functioncall functionName="values"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="zstream"/>
  </FileInfo>
</analyzerinfo>
