<?xml version="1.0"?>
<analyzerinfo checksum="4129011906">
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp:190:6" my-argnr="1" my-argname="bytes" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp" line="192" col="16" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.h:100:13" my-argnr="3" my-argname="tok" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp" line="103" col="8" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp:190:6" my-argnr="1" my-argname="bytes" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp" line="192" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp:190:6" my-argnr="1" my-argname="bytes" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp" line="192" col="16" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.h:100:13" my-argnr="3" my-argname="tok" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp" line="103" col="8" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp:190:6" my-argnr="1" my-argname="bytes" file="/home/hbina/git/godot/thirdparty/assimp/code/FBX/FBXUtil.cpp" line="192" col="16" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TokenTypeString" lineNumber="61"/>
    <functiondecl functionName="AddOffset" lineNumber="89"/>
    <functiondecl functionName="AddLineAndColumn" lineNumber="95"/>
    <functiondecl functionName="AddTokenText" lineNumber="101"/>
    <functiondecl functionName="DecodeBase64" lineNumber="129"/>
    <functiondecl functionName="ComputeDecodedSizeBase64" lineNumber="137"/>
    <functiondecl functionName="DecodeBase64" lineNumber="152"/>
    <functiondecl functionName="EncodeBase64" lineNumber="180"/>
    <functiondecl functionName="EncodeByteBlock" lineNumber="190"/>
    <functiondecl functionName="EncodeBase64" lineNumber="203"/>
    <functiondecl functionName="TokenTypeString" lineNumber="61"/>
    <functiondecl functionName="AddOffset" lineNumber="89"/>
    <functiondecl functionName="AddLineAndColumn" lineNumber="95"/>
    <functiondecl functionName="AddTokenText" lineNumber="101"/>
    <functiondecl functionName="DecodeBase64" lineNumber="129"/>
    <functiondecl functionName="ComputeDecodedSizeBase64" lineNumber="137"/>
    <functiondecl functionName="DecodeBase64" lineNumber="152"/>
    <functiondecl functionName="EncodeBase64" lineNumber="180"/>
    <functiondecl functionName="EncodeByteBlock" lineNumber="190"/>
    <functiondecl functionName="EncodeBase64" lineNumber="203"/>
    <functioncall functionName="Column"/>
    <functioncall functionName="DecodeBase64"/>
    <functioncall functionName="EncodeBase64"/>
    <functioncall functionName="EncodeByteBlock"/>
    <functioncall functionName="IsBinary"/>
    <functioncall functionName="Line"/>
    <functioncall functionName="Offset"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenTypeString"/>
    <functioncall functionName="TokenType_BINARY_DATA"/>
    <functioncall functionName="TokenType_CLOSE_BRACKET"/>
    <functioncall functionName="TokenType_COMMA"/>
    <functioncall functionName="TokenType_DATA"/>
    <functioncall functionName="TokenType_KEY"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="b0"/>
    <functioncall functionName="b1"/>
    <functioncall functionName="b2"/>
    <functioncall functionName="b3"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="byte"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="currData"/>
    <functioncall functionName="encodedBytes"/>
    <functioncall functionName="encoded_string"/>
    <functioncall functionName="end"/>
    <functioncall functionName="equals"/>
    <functioncall functionName="extraBytes"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="iByte"/>
    <functioncall functionName="iEncodedByte"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="line"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="src_offset"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="table_value"/>
  </FileInfo>
</analyzerinfo>
