<?xml version="1.0"?>
<analyzerinfo checksum="830362483">
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;close&apos; is called from destructor &apos;~FileAccessNetwork()&apos; at line 533. Dynamic binding is not used." verbose="Virtual function &apos;close&apos; is called from destructor &apos;~FileAccessNetwork()&apos; at line 533. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/core/io/file_access_network.cpp" file="/home/hbina/git/godot/core/io/file_access_network.h" line="141" column="15" info="close is a virtual function"/>
            <location file="/home/hbina/git/godot/core/io/file_access_network.cpp" line="533" column="2" info="Calling close"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/core/io/file_access_network.cpp" line="180" column="34"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/io/file_access_network.h:152:14" call-funcname="get_buffer" call-argnr="1" file="/home/hbina/git/godot/core/io/file_access_network.cpp" line="369" col="12" call-argexpr="&v" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="/home/hbina/git/godot/core/io/file_access_network.h:152:14" call-funcname="get_buffer" call-argnr="1" file="/home/hbina/git/godot/core/io/file_access_network.cpp" line="369" col="12" call-argexpr="v" call-argvaluetype="4" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="lock_mutex" lineNumber="43"/>
    <functiondecl functionName="unlock_mutex" lineNumber="49"/>
    <functiondecl functionName="put_32" lineNumber="55"/>
    <functiondecl functionName="put_64" lineNumber="63"/>
    <functiondecl functionName="get_32" lineNumber="71"/>
    <functiondecl functionName="get_64" lineNumber="78"/>
    <functiondecl functionName="_thread_func" lineNumber="85"/>
    <functiondecl functionName="_thread_func" lineNumber="178"/>
    <functiondecl functionName="connect" lineNumber="185"/>
    <functiondecl functionName="_set_block" lineNumber="244"/>
    <functiondecl functionName="_respond" lineNumber="266"/>
    <functiondecl functionName="_open" lineNumber="278"/>
    <functiondecl functionName="close" lineNumber="313"/>
    <functiondecl functionName="is_open" lineNumber="328"/>
    <functiondecl functionName="seek" lineNumber="333"/>
    <functiondecl functionName="seek_end" lineNumber="345"/>
    <functiondecl functionName="get_position" lineNumber="349"/>
    <functiondecl functionName="get_len" lineNumber="354"/>
    <functiondecl functionName="eof_reached" lineNumber="360"/>
    <functiondecl functionName="get_8" lineNumber="366"/>
    <functiondecl functionName="_queue_page" lineNumber="373"/>
    <functiondecl functionName="get_buffer" lineNumber="396"/>
    <functiondecl functionName="get_error" lineNumber="448"/>
    <functiondecl functionName="flush" lineNumber="453"/>
    <functiondecl functionName="store_8" lineNumber="457"/>
    <functiondecl functionName="file_exists" lineNumber="462"/>
    <functiondecl functionName="_get_modified_time" lineNumber="479"/>
    <functiondecl functionName="_get_unix_permissions" lineNumber="496"/>
    <functiondecl functionName="_set_unix_permissions" lineNumber="501"/>
    <functiondecl functionName="configure" lineNumber="506"/>
    <functioncall functionName="COMMAND_CLOSE"/>
    <functioncall functionName="COMMAND_FILE_EXISTS"/>
    <functioncall functionName="COMMAND_GET_MODTIME"/>
    <functioncall functionName="COMMAND_OPEN_FILE"/>
    <functioncall functionName="COMMAND_READ_BLOCK"/>
    <functioncall functionName="ERR_FAIL"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FILE_EOF"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="ERR_UNAVAILABLE"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="FileAccessNetwork"/>
    <functioncall functionName="FileAccessNetworkClient"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="GLOBAL_GET"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="Page"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RESPONSE_DATA"/>
    <functioncall functionName="RESPONSE_FILE_EXISTS"/>
    <functioncall functionName="RESPONSE_GET_MODTIME"/>
    <functioncall functionName="RESPONSE_OPEN"/>
    <functioncall functionName="String"/>
    <functioncall functionName="_queue_page"/>
    <functioncall functionName="_respond"/>
    <functioncall functionName="_set_block"/>
    <functioncall functionName="_thread_func"/>
    <functioncall functionName="block"/>
    <functioncall functionName="blockrequest_mutex"/>
    <functioncall functionName="br"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buff"/>
    <functioncall functionName="buffer_mutex"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="connect_to_host"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create"/>
    <functioncall functionName="decode_uint32"/>
    <functioncall functionName="decode_uint64"/>
    <functioncall functionName="delay_usec"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="encode_uint32"/>
    <functioncall functionName="encode_uint64"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="err"/>
    <functioncall functionName="fa"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_32"/>
    <functioncall functionName="get_64"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_status"/>
    <functioncall functionName="has"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ip"/>
    <functioncall functionName="is_valid_ip_address"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="last_page_buff"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="lock_mutex"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="opened"/>
    <functioncall functionName="p_32"/>
    <functioncall functionName="p_64"/>
    <functioncall functionName="p_block"/>
    <functioncall functionName="p_host"/>
    <functioncall functionName="p_len"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_page"/>
    <functioncall functionName="p_port"/>
    <functioncall functionName="p_position"/>
    <functioncall functionName="p_status"/>
    <functioncall functionName="page"/>
    <functioncall functionName="page_size"/>
    <functioncall functionName="pc"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="post"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="put_32"/>
    <functioncall functionName="put_64"/>
    <functioncall functionName="put_data"/>
    <functioncall functionName="queued"/>
    <functioncall functionName="quit"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="resolve_hostname"/>
    <functioncall functionName="response"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="set_custom_property_info"/>
    <functioncall functionName="set_no_delay"/>
    <functioncall functionName="singleton"/>
    <functioncall functionName="size"/>
    <functioncall functionName="status"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="total_size"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="unlock_mutex"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="v"/>
    <functioncall functionName="wait"/>
    <functioncall functionName="wait_to_finish"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
