<?xml version="1.0"?>
<analyzerinfo checksum="865348271">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;FileAccessAndroid::len&apos; is not initialized in the constructor." verbose="Member variable &apos;FileAccessAndroid::len&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/platform/android/file_access_android.cpp" line="177" column="20"/>
            <symbol>FileAccessAndroid::len</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;FileAccessAndroid::pos&apos; is not initialized in the constructor." verbose="Member variable &apos;FileAccessAndroid::pos&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/platform/android/file_access_android.cpp" line="177" column="20"/>
            <symbol>FileAccessAndroid::pos</symbol>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;close&apos; is called from destructor &apos;~FileAccessAndroid()&apos; at line 183. Dynamic binding is not used." verbose="Virtual function &apos;close&apos; is called from destructor &apos;~FileAccessAndroid()&apos; at line 183. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/platform/android/file_access_android.cpp" file="/home/hbina/git/godot/platform/android/file_access_android.h" line="52" column="15" info="close is a virtual function"/>
            <location file="/home/hbina/git/godot/platform/android/file_access_android.cpp" line="183" column="2" info="Calling close"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create_android" lineNumber="41"/>
    <functiondecl functionName="_open" lineNumber="46"/>
    <functiondecl functionName="close" lineNumber="66"/>
    <functiondecl functionName="is_open" lineNumber="74"/>
    <functiondecl functionName="seek" lineNumber="79"/>
    <functiondecl functionName="seek_end" lineNumber="92"/>
    <functiondecl functionName="get_position" lineNumber="99"/>
    <functiondecl functionName="get_len" lineNumber="104"/>
    <functiondecl functionName="eof_reached" lineNumber="109"/>
    <functiondecl functionName="get_8" lineNumber="114"/>
    <functiondecl functionName="get_buffer" lineNumber="127"/>
    <functiondecl functionName="get_error" lineNumber="145"/>
    <functiondecl functionName="flush" lineNumber="150"/>
    <functiondecl functionName="store_8" lineNumber="155"/>
    <functiondecl functionName="file_exists" lineNumber="160"/>
    <functioncall functionName="AASSET_MODE_STREAMING"/>
    <functioncall functionName="AAssetManager_open"/>
    <functioncall functionName="AAsset_close"/>
    <functioncall functionName="AAsset_getLength"/>
    <functioncall functionName="AAsset_read"/>
    <functioncall functionName="AAsset_seek"/>
    <functioncall functionName="ERR_FAIL"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FILE_EOF"/>
    <functioncall functionName="ERR_UNAVAILABLE"/>
    <functioncall functionName="FileAccessAndroid"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="SEEK_END"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="a"/>
    <functioncall functionName="asset_manager"/>
    <functioncall functionName="at"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="byte"/>
    <functioncall functionName="close"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fix_path"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="if"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_dst"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_position"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="return"/>
    <functioncall functionName="simplify_path"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="utf8"/>
  </FileInfo>
</analyzerinfo>
