<?xml version="1.0"?>
<analyzerinfo checksum="801022134">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setProgressMonitorFunction" lineNumber="21"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="InvalidArgument"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OIhw16i16o"/>
    <functioncall functionName="OIhw8i8o"/>
    <functioncall functionName="Undefined"/>
    <functioncall functionName="_mm_add_ss"/>
    <functioncall functionName="_mm_cvtss_f32"/>
    <functioncall functionName="_mm_mul_ss"/>
    <functioncall functionName="_mm_rcp_ss"/>
    <functioncall functionName="_mm_rsqrt_ss"/>
    <functioncall functionName="_mm_set_ss"/>
    <functioncall functionName="_mm_sub_ss"/>
    <functioncall functionName="a"/>
    <functioncall functionName="alignedFree"/>
    <functioncall functionName="alignedMalloc"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="b"/>
    <functioncall functionName="byteOffset"/>
    <functioncall functionName="bytePixelStride"/>
    <functioncall functionName="byteSize"/>
    <functioncall functionName="ceilDiv"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="d"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_type"/>
    <functioncall functionName="device"/>
    <functioncall functionName="dims"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="func"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getFormatBytes"/>
    <functioncall functionName="getPadded"/>
    <functioncall functionName="getTensorDims"/>
    <functioncall functionName="getTensorSize"/>
    <functioncall functionName="get_desc"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inBytePixelStride"/>
    <functioncall functionName="inByteRowStride"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isfinite"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxValue"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="minValue"/>
    <functioncall functionName="nChw16c"/>
    <functioncall functionName="nChw8c"/>
    <functioncall functionName="ndims"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="pixelSize"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rowStride"/>
    <functioncall functionName="shared"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="userPtr"/>
    <functioncall functionName="value"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
