<?xml version="1.0"?>
<analyzerinfo checksum="2051498822">
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ProcessMesh&apos; argument 1 names different: declaration &apos;pMesh&apos; definition &apos;pcMesh&apos;." verbose="Function &apos;ProcessMesh&apos; argument 1 names different: declaration &apos;pMesh&apos; definition &apos;pcMesh&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/FixNormalsStep.cpp" line="103" column="54"/>
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/FixNormalsStep.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/FixNormalsStep.h" line="86" column="31"/>
            <symbol>ProcessMesh</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/FixNormalsStep.h:78:10" my-argnr="1" my-argname="pScene" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/FixNormalsStep.cpp" line="88" col="34" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IsActive" lineNumber="76"/>
    <functiondecl functionName="Execute" lineNumber="83"/>
    <functiondecl functionName="ProcessMesh" lineNumber="103"/>
    <functioncall functionName="ASSIMP_LOG_DEBUG"/>
    <functioncall functionName="ASSIMP_LOG_INFO_F"/>
    <functioncall functionName="FixInfacingNormalsProcess"/>
    <functioncall functionName="HasNormals"/>
    <functioncall functionName="ProcessMesh"/>
    <functioncall functionName="a"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bHas"/>
    <functioncall functionName="const"/>
    <functioncall functionName="fDelta0_x"/>
    <functioncall functionName="fDelta0_y"/>
    <functioncall functionName="fDelta0_z"/>
    <functioncall functionName="fDelta1_x"/>
    <functioncall functionName="fDelta1_y"/>
    <functioncall functionName="fDelta1_yz"/>
    <functioncall functionName="fDelta1_z"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="isNullLogger"/>
    <functioncall functionName="mNumFaces"/>
    <functioncall functionName="mNumMeshes"/>
    <functioncall functionName="mNumVertices"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vMax0"/>
    <functioncall functionName="vMax1"/>
    <functioncall functionName="vMin0"/>
    <functioncall functionName="vMin1"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
