<?xml version="1.0"?>
<analyzerinfo checksum="2845858313">
        <error id="unknownMacro" severity="error" msg="There is an unknown macro here somewhere. Configuration is required. If FT_BASE_DEF is a macro then please configure it." verbose="There is an unknown macro here somewhere. Configuration is required. If FT_BASE_DEF is a macro then please configure it.">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/base/ftdebug.c" line="277" column="3"/>
        </error>
        <error id="unknownMacro" severity="error" msg="There is an unknown macro here somewhere. Configuration is required. If FT_BASE_DEF is a macro then please configure it." verbose="There is an unknown macro here somewhere. Configuration is required. If FT_BASE_DEF is a macro then please configure it.">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/base/ftdebug.c" line="53" column="3"/>
        </error>
        <error id="unknownMacro" severity="error" msg="There is an unknown macro here somewhere. Configuration is required. If FT_BASE_DEF is a macro then please configure it." verbose="There is an unknown macro here somewhere. Configuration is required. If FT_BASE_DEF is a macro then please configure it.">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/base/ftdebug.c" line="138" column="3"/>
        </error>
</analyzerinfo>
