<?xml version="1.0"?>
<analyzerinfo checksum="1453053817">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:113:3" call-funcname="ft_smooth_render_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c" line="396" col="12" my-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:388:3" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:113:3" call-funcname="ft_smooth_render_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c" line="408" col="12" my-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:403:3" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:113:3" call-funcname="ft_smooth_render_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c" line="420" col="12" my-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:415:3" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:113:3" call-funcname="ft_smooth_render_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c" line="396" col="12" my-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:388:3" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:113:3" call-funcname="ft_smooth_render_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c" line="408" col="12" my-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:403:3" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:113:3" call-funcname="ft_smooth_render_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c" line="420" col="12" my-id="/home/hbina/git/godot/thirdparty/freetype/src/smooth/ftsmooth.c:415:3" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ft_smooth_init" lineNumber="31"/>
    <functiondecl functionName="ft_smooth_set_mode" lineNumber="61"/>
    <functiondecl functionName="ft_smooth_transform" lineNumber="73"/>
    <functiondecl functionName="ft_smooth_get_cbox" lineNumber="100"/>
    <functiondecl functionName="ft_smooth_render_generic" lineNumber="113"/>
    <functiondecl functionName="ft_smooth_render" lineNumber="388"/>
    <functiondecl functionName="ft_smooth_render_lcd" lineNumber="403"/>
    <functiondecl functionName="ft_smooth_render_lcd_v" lineNumber="415"/>
    <functiondecl functionName="ft_smooth_init" lineNumber="31"/>
    <functiondecl functionName="ft_smooth_set_mode" lineNumber="61"/>
    <functiondecl functionName="ft_smooth_transform" lineNumber="73"/>
    <functiondecl functionName="ft_smooth_get_cbox" lineNumber="100"/>
    <functiondecl functionName="ft_smooth_render_generic" lineNumber="113"/>
    <functiondecl functionName="ft_smooth_render" lineNumber="388"/>
    <functiondecl functionName="ft_smooth_render_lcd" lineNumber="403"/>
    <functiondecl functionName="ft_smooth_render_lcd_v" lineNumber="415"/>
    <functioncall functionName="Cannot_Render_Glyph"/>
    <functioncall functionName="Exit"/>
    <functioncall functionName="FT_ALLOC"/>
    <functioncall functionName="FT_ALLOC_MULT"/>
    <functioncall functionName="FT_DECLARE_RENDERER"/>
    <functioncall functionName="FT_DEFINE_RENDERER"/>
    <functioncall functionName="FT_Err_Ok"/>
    <functioncall functionName="FT_FREE"/>
    <functioncall functionName="FT_GLYPH_FORMAT_BITMAP"/>
    <functioncall functionName="FT_GLYPH_FORMAT_OUTLINE"/>
    <functioncall functionName="FT_Int"/>
    <functioncall functionName="FT_MEM_COPY"/>
    <functioncall functionName="FT_MODULE_RENDERER"/>
    <functioncall functionName="FT_Module_Constructor"/>
    <functioncall functionName="FT_Module_Destructor"/>
    <functioncall functionName="FT_Module_Requester"/>
    <functioncall functionName="FT_OFFSET"/>
    <functioncall functionName="FT_Outline_Get_CBox"/>
    <functioncall functionName="FT_Outline_Transform"/>
    <functioncall functionName="FT_Outline_Translate"/>
    <functioncall functionName="FT_RASTER_FLAG_AA"/>
    <functioncall functionName="FT_RENDER_MODE_LCD"/>
    <functioncall functionName="FT_RENDER_MODE_LCD_V"/>
    <functioncall functionName="FT_RENDER_MODE_NORMAL"/>
    <functioncall functionName="FT_RendererRec"/>
    <functioncall functionName="FT_Renderer_GetCBoxFunc"/>
    <functioncall functionName="FT_Renderer_RenderFunc"/>
    <functioncall functionName="FT_Renderer_SetModeFunc"/>
    <functioncall functionName="FT_Renderer_TransformFunc"/>
    <functioncall functionName="FT_THROW"/>
    <functioncall functionName="FT_ULong"/>
    <functioncall functionName="FT_ZERO"/>
    <functioncall functionName="Invalid_Argument"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Raster_Overflow"/>
    <functioncall functionName="bitmap"/>
    <functioncall functionName="bitmap_left"/>
    <functioncall functionName="bitmap_top"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="cbox"/>
    <functioncall functionName="data"/>
    <functioncall functionName="delta"/>
    <functioncall functionName="error"/>
    <functioncall functionName="for"/>
    <functioncall functionName="ft_glyphslot_preset_bitmap"/>
    <functioncall functionName="ft_grays_raster"/>
    <functioncall functionName="ft_smooth_get_cbox"/>
    <functioncall functionName="ft_smooth_init"/>
    <functioncall functionName="ft_smooth_lcd_renderer_class"/>
    <functioncall functionName="ft_smooth_lcdv_renderer_class"/>
    <functioncall functionName="ft_smooth_render"/>
    <functioncall functionName="ft_smooth_render_generic"/>
    <functioncall functionName="ft_smooth_render_lcd"/>
    <functioncall functionName="ft_smooth_render_lcd_v"/>
    <functioncall functionName="ft_smooth_renderer_class"/>
    <functioncall functionName="ft_smooth_set_mode"/>
    <functioncall functionName="ft_smooth_transform"/>
    <functioncall functionName="glyph_format"/>
    <functioncall functionName="hmul"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="lcd_filter_func"/>
    <functioncall functionName="lcd_geometry"/>
    <functioncall functionName="lcd_weights"/>
    <functioncall functionName="line"/>
    <functioncall functionName="matrix"/>
    <functioncall functionName="memory"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="mode_tag"/>
    <functioncall functionName="n_points"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="outline"/>
    <functioncall functionName="params"/>
    <functioncall functionName="pitch"/>
    <functioncall functionName="points"/>
    <functioncall functionName="raster"/>
    <functioncall functionName="raster_render"/>
    <functioncall functionName="raster_reset"/>
    <functioncall functionName="raster_set_mode"/>
    <functioncall functionName="render"/>
    <functioncall functionName="rows"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="slot"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="vmul"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_shift"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_shift"/>
  </FileInfo>
</analyzerinfo>
