<?xml version="1.0"?>
<analyzerinfo checksum="2566759033">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:164:8" call-funcname="get_symbol" call-argnr="3" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="335" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:170:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="514" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:164:8" call-funcname="get_symbol" call-argnr="3" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="335" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:170:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="514" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:164:8" call-funcname="get_symbol" call-argnr="3" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="335" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:170:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="514" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:164:8" call-funcname="get_symbol" call-argnr="3" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="335" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:170:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="514" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:164:8" call-funcname="get_symbol" call-argnr="3" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="335" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative.h:170:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/modules/gdnative/gdnative.cpp" line="514" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_set" lineNumber="65"/>
    <functiondecl functionName="_get" lineNumber="92"/>
    <functiondecl functionName="_get_property_list" lineNumber="114"/>
    <functiondecl functionName="set_config_file" lineNumber="150"/>
    <functiondecl functionName="_bind_methods" lineNumber="225"/>
    <functiondecl functionName="_bind_methods" lineNumber="258"/>
    <functiondecl functionName="set_library" lineNumber="270"/>
    <functiondecl functionName="get_library" lineNumber="275"/>
    <functiondecl functionName="initialize" lineNumber="282"/>
    <functiondecl functionName="terminate" lineNumber="385"/>
    <functiondecl functionName="is_initialized" lineNumber="434"/>
    <functiondecl functionName="register_native_call_type" lineNumber="438"/>
    <functiondecl functionName="get_native_call_types" lineNumber="442"/>
    <functiondecl functionName="call_native" lineNumber="454"/>
    <functiondecl functionName="get_symbol" lineNumber="480"/>
    <functiondecl functionName="load" lineNumber="496"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="513"/>
    <functiondecl functionName="handles_type" lineNumber="517"/>
    <functiondecl functionName="get_resource_type" lineNumber="521"/>
    <functiondecl functionName="save" lineNumber="528"/>
    <functiondecl functionName="recognize" lineNumber="546"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="550"/>
    <functiondecl functionName="_set" lineNumber="65"/>
    <functiondecl functionName="_get" lineNumber="92"/>
    <functiondecl functionName="_get_property_list" lineNumber="114"/>
    <functiondecl functionName="set_config_file" lineNumber="150"/>
    <functiondecl functionName="_bind_methods" lineNumber="225"/>
    <functiondecl functionName="_bind_methods" lineNumber="258"/>
    <functiondecl functionName="set_library" lineNumber="270"/>
    <functiondecl functionName="get_library" lineNumber="275"/>
    <functiondecl functionName="initialize" lineNumber="282"/>
    <functiondecl functionName="terminate" lineNumber="385"/>
    <functiondecl functionName="is_initialized" lineNumber="434"/>
    <functiondecl functionName="register_native_call_type" lineNumber="438"/>
    <functiondecl functionName="get_native_call_types" lineNumber="442"/>
    <functiondecl functionName="call_native" lineNumber="454"/>
    <functiondecl functionName="get_symbol" lineNumber="480"/>
    <functiondecl functionName="load" lineNumber="496"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="513"/>
    <functiondecl functionName="handles_type" lineNumber="517"/>
    <functiondecl functionName="get_resource_type" lineNumber="521"/>
    <functiondecl functionName="save" lineNumber="528"/>
    <functiondecl functionName="recognize" lineNumber="546"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="550"/>
    <functiondecl functionName="_set" lineNumber="65"/>
    <functiondecl functionName="_get" lineNumber="92"/>
    <functiondecl functionName="_get_property_list" lineNumber="114"/>
    <functiondecl functionName="set_config_file" lineNumber="150"/>
    <functiondecl functionName="_bind_methods" lineNumber="225"/>
    <functiondecl functionName="_bind_methods" lineNumber="258"/>
    <functiondecl functionName="set_library" lineNumber="270"/>
    <functiondecl functionName="get_library" lineNumber="275"/>
    <functiondecl functionName="initialize" lineNumber="282"/>
    <functiondecl functionName="terminate" lineNumber="385"/>
    <functiondecl functionName="is_initialized" lineNumber="434"/>
    <functiondecl functionName="register_native_call_type" lineNumber="438"/>
    <functiondecl functionName="get_native_call_types" lineNumber="442"/>
    <functiondecl functionName="call_native" lineNumber="454"/>
    <functiondecl functionName="get_symbol" lineNumber="480"/>
    <functiondecl functionName="load" lineNumber="496"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="513"/>
    <functiondecl functionName="handles_type" lineNumber="517"/>
    <functiondecl functionName="get_resource_type" lineNumber="521"/>
    <functiondecl functionName="save" lineNumber="528"/>
    <functiondecl functionName="recognize" lineNumber="546"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="550"/>
    <functiondecl functionName="_set" lineNumber="65"/>
    <functiondecl functionName="_get" lineNumber="92"/>
    <functiondecl functionName="_get_property_list" lineNumber="114"/>
    <functiondecl functionName="set_config_file" lineNumber="150"/>
    <functiondecl functionName="_bind_methods" lineNumber="225"/>
    <functiondecl functionName="_bind_methods" lineNumber="258"/>
    <functiondecl functionName="set_library" lineNumber="270"/>
    <functiondecl functionName="get_library" lineNumber="275"/>
    <functiondecl functionName="initialize" lineNumber="282"/>
    <functiondecl functionName="terminate" lineNumber="385"/>
    <functiondecl functionName="is_initialized" lineNumber="434"/>
    <functiondecl functionName="register_native_call_type" lineNumber="438"/>
    <functiondecl functionName="get_native_call_types" lineNumber="442"/>
    <functiondecl functionName="call_native" lineNumber="454"/>
    <functiondecl functionName="get_symbol" lineNumber="480"/>
    <functiondecl functionName="load" lineNumber="496"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="513"/>
    <functiondecl functionName="handles_type" lineNumber="517"/>
    <functiondecl functionName="get_resource_type" lineNumber="521"/>
    <functiondecl functionName="save" lineNumber="528"/>
    <functiondecl functionName="recognize" lineNumber="546"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="550"/>
    <functiondecl functionName="_set" lineNumber="65"/>
    <functiondecl functionName="_get" lineNumber="92"/>
    <functiondecl functionName="_get_property_list" lineNumber="114"/>
    <functiondecl functionName="set_config_file" lineNumber="150"/>
    <functiondecl functionName="_bind_methods" lineNumber="225"/>
    <functiondecl functionName="_bind_methods" lineNumber="258"/>
    <functiondecl functionName="set_library" lineNumber="270"/>
    <functiondecl functionName="get_library" lineNumber="275"/>
    <functiondecl functionName="initialize" lineNumber="282"/>
    <functiondecl functionName="terminate" lineNumber="385"/>
    <functiondecl functionName="is_initialized" lineNumber="434"/>
    <functiondecl functionName="register_native_call_type" lineNumber="438"/>
    <functiondecl functionName="get_native_call_types" lineNumber="442"/>
    <functiondecl functionName="call_native" lineNumber="454"/>
    <functiondecl functionName="get_symbol" lineNumber="480"/>
    <functiondecl functionName="load" lineNumber="496"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="513"/>
    <functiondecl functionName="handles_type" lineNumber="517"/>
    <functiondecl functionName="get_resource_type" lineNumber="521"/>
    <functiondecl functionName="save" lineNumber="528"/>
    <functiondecl functionName="recognize" lineNumber="546"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="550"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="API_CORE"/>
    <functioncall functionName="API_EDITOR"/>
    <functioncall functionName="API_NONE"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GDNative"/>
    <functioncall functionName="GDNativeCallRegistry"/>
    <functioncall functionName="GDNativeLibrary"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_gdnative_report_loading_error"/>
    <functioncall functionName="_gdnative_report_version_mismatch"/>
    <functioncall functionName="api_struct"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call_native"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close_dynamic_library"/>
    <functioncall functionName="config"/>
    <functioncall functionName="config_file"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="core_api_hash"/>
    <functioncall functionName="default_load_once"/>
    <functioncall functionName="default_reloadable"/>
    <functioncall functionName="default_singleton"/>
    <functioncall functionName="default_symbol_prefix"/>
    <functioncall functionName="dependency_key_list"/>
    <functioncall functionName="dependency_keys"/>
    <functioncall functionName="dependency_paths"/>
    <functioncall functionName="editor_api_hash"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="entry_key_list"/>
    <functioncall functionName="entry_keys"/>
    <functioncall functionName="entry_lib_path"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="err"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="gdnatives"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_api_hash"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_config_file"/>
    <functioncall functionName="get_current_dependencies"/>
    <functioncall functionName="get_current_library_path"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_dynamic_library_symbol_handle"/>
    <functioncall functionName="get_executable_path"/>
    <functioncall functionName="get_extension"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_library"/>
    <functioncall functionName="get_section_keys"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_symbol"/>
    <functioncall functionName="get_symbol_prefix"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="globalize_path"/>
    <functioncall functionName="godot_gdnative_init_fn"/>
    <functioncall functionName="godot_gdnative_terminate_fn"/>
    <functioncall functionName="godot_variant_destroy"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_feature"/>
    <functioncall functionName="has_section"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_symbol"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_reloadable"/>
    <functioncall functionName="is_singleton"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="key"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lib_path"/>
    <functioncall functionName="library_init"/>
    <functioncall functionName="library_init_fpointer"/>
    <functioncall functionName="library_terminate"/>
    <functioncall functionName="library_terminate_pointer"/>
    <functioncall functionName="load"/>
    <functioncall functionName="native_call_cb"/>
    <functioncall functionName="native_calls"/>
    <functioncall functionName="native_handle"/>
    <functioncall functionName="next"/>
    <functioncall functionName="no_api_hash"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open_dynamic_library"/>
    <functioncall functionName="options"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_arguments"/>
    <functioncall functionName="p_call_type"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_library"/>
    <functioncall functionName="p_load_once"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_native_call_type"/>
    <functioncall functionName="p_optional"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_procedure_name"/>
    <functioncall functionName="p_property"/>
    <functioncall functionName="p_reloadable"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_singleton"/>
    <functioncall functionName="p_symbol_prefix"/>
    <functioncall functionName="path"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="procedure_handle"/>
    <functioncall functionName="prop"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_error"/>
    <functioncall functionName="r_handle"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="result"/>
    <functioncall functionName="save"/>
    <functioncall functionName="set_config_file"/>
    <functioncall functionName="set_library"/>
    <functioncall functionName="set_load_once"/>
    <functioncall functionName="set_reloadable"/>
    <functioncall functionName="set_singleton"/>
    <functioncall functionName="set_symbol_prefix"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="should_load_once"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skip"/>
    <functioncall functionName="split"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="terminate"/>
    <functioncall functionName="terminate_symbol"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="true"/>
    <functioncall functionName="utf8"/>
  </FileInfo>
</analyzerinfo>
