<?xml version="1.0"?>
<analyzerinfo checksum="639083819">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/gdnative.cpp:139:12" my-argnr="1" my-argname="p_message" file="/home/hbina/git/godot/modules/gdnative/gdnative/gdnative.cpp" line="140" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/gdnative.cpp:173:7" my-argnr="1" my-argname="p_class" file="/home/hbina/git/godot/modules/gdnative/gdnative/gdnative.cpp" line="174" col="41" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_object_destroy" lineNumber="46"/>
    <functiondecl functionName="godot_global_get_singleton" lineNumber="52"/>
    <functiondecl functionName="godot_method_bind_get_method" lineNumber="58"/>
    <functiondecl functionName="godot_method_bind_ptrcall" lineNumber="65"/>
    <functiondecl functionName="godot_method_bind_call" lineNumber="72"/>
    <functiondecl functionName="godot_get_class_constructor" lineNumber="94"/>
    <functiondecl functionName="godot_get_global_constants" lineNumber="101"/>
    <functiondecl functionName="godot_register_native_call_type" lineNumber="115"/>
    <functiondecl functionName="godot_alloc" lineNumber="119"/>
    <functiondecl functionName="godot_realloc" lineNumber="123"/>
    <functiondecl functionName="godot_free" lineNumber="127"/>
    <functiondecl functionName="godot_print_error" lineNumber="131"/>
    <functiondecl functionName="godot_print_warning" lineNumber="135"/>
    <functiondecl functionName="godot_print" lineNumber="139"/>
    <functiondecl functionName="_gdnative_report_version_mismatch" lineNumber="143"/>
    <functiondecl functionName="_gdnative_report_loading_error" lineNumber="160"/>
    <functiondecl functionName="godot_instance_from_id" lineNumber="169"/>
    <functiondecl functionName="godot_get_class_tag" lineNumber="173"/>
    <functiondecl functionName="godot_object_cast_to" lineNumber="179"/>
    <functioncall functionName="ERR_HANDLER_ERROR"/>
    <functioncall functionName="ERR_HANDLER_WARNING"/>
    <functioncall functionName="ObjectID"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="_err_print_error"/>
    <functioncall functionName="args"/>
    <functioncall functionName="argument"/>
    <functioncall functionName="call"/>
    <functioncall functionName="class_info"/>
    <functioncall functionName="class_name"/>
    <functioncall functionName="class_ptr"/>
    <functioncall functionName="constants"/>
    <functioncall functionName="creation_func"/>
    <functioncall functionName="error"/>
    <functioncall functionName="expected"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="get_current_library_path"/>
    <functioncall functionName="get_global_constant_count"/>
    <functioncall functionName="get_global_constant_name"/>
    <functioncall functionName="get_global_constant_value"/>
    <functioncall functionName="get_instance"/>
    <functioncall functionName="get_method"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_singleton_object"/>
    <functioncall functionName="getptr"/>
    <functioncall functionName="godot_class_constructor"/>
    <functioncall functionName="godot_dictionary_new"/>
    <functioncall functionName="godot_variant_call_error_error"/>
    <functioncall functionName="godot_variant_new_nil"/>
    <functioncall functionName="godot_variant_type"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_class_ptr"/>
    <functioncall functionName="major"/>
    <functioncall functionName="mb"/>
    <functioncall functionName="memalloc"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memfree"/>
    <functioncall functionName="memrealloc"/>
    <functioncall functionName="minor"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="o"/>
    <functioncall functionName="p_arg_count"/>
    <functioncall functionName="p_args"/>
    <functioncall functionName="p_bytes"/>
    <functioncall functionName="p_call_error"/>
    <functioncall functionName="p_call_type"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_class"/>
    <functioncall functionName="p_class_tag"/>
    <functioncall functionName="p_classname"/>
    <functioncall functionName="p_description"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_function"/>
    <functioncall functionName="p_instance"/>
    <functioncall functionName="p_instance_id"/>
    <functioncall functionName="p_library"/>
    <functioncall functionName="p_line"/>
    <functioncall functionName="p_message"/>
    <functioncall functionName="p_method_bind"/>
    <functioncall functionName="p_methodname"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_o"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_ptr"/>
    <functioncall functionName="p_ret"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrcall"/>
    <functioncall functionName="r_error"/>
    <functioncall functionName="register_native_call_type"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="value"/>
    <functioncall functionName="versions"/>
  </FileInfo>
</analyzerinfo>
