<?xml version="1.0"?>
<analyzerinfo checksum="3892782703">
        <error id="noConstructor" severity="style" msg="The class &apos;GDScriptTokenizerText&apos; does not have a constructor although it has private member variables." verbose="The class &apos;GDScriptTokenizerText&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="182" column="1"/>
            <symbol>GDScriptTokenizerText</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="236" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="163" column="16" info="Virtual function in base class"/>
            <symbol>get_token</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_identifier&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_identifier&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="237" column="21" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="164" column="21" info="Virtual function in base class"/>
            <symbol>get_token_identifier</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_built_in_func&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_built_in_func&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="238" column="38" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="165" column="38" info="Virtual function in base class"/>
            <symbol>get_token_built_in_func</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="239" column="24" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="166" column="24" info="Virtual function in base class"/>
            <symbol>get_token_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_line&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_line&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="240" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="167" column="14" info="Virtual function in base class"/>
            <symbol>get_token_line</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_column&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_column&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="241" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="168" column="14" info="Virtual function in base class"/>
            <symbol>get_token_column</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_line_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_line_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="242" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="169" column="14" info="Virtual function in base class"/>
            <symbol>get_token_line_indent</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_line_tab_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_line_tab_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="243" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="170" column="14" info="Virtual function in base class"/>
            <symbol>get_token_line_tab_indent</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_constant&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_constant&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="244" column="25" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="162" column="25" info="Virtual function in base class"/>
            <symbol>get_token_constant</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_error&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_error&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="245" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="171" column="17" info="Virtual function in base class"/>
            <symbol>get_token_error</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;advance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;advance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="246" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="172" column="15" info="Virtual function in base class"/>
            <symbol>advance</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="275" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="163" column="16" info="Virtual function in base class"/>
            <symbol>get_token</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_identifier&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_identifier&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="276" column="21" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="164" column="21" info="Virtual function in base class"/>
            <symbol>get_token_identifier</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_built_in_func&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_built_in_func&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="277" column="38" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="165" column="38" info="Virtual function in base class"/>
            <symbol>get_token_built_in_func</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="278" column="24" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="166" column="24" info="Virtual function in base class"/>
            <symbol>get_token_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_line&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_line&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="279" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="167" column="14" info="Virtual function in base class"/>
            <symbol>get_token_line</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_column&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_column&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="280" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="168" column="14" info="Virtual function in base class"/>
            <symbol>get_token_column</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_line_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_line_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="281" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="169" column="14" info="Virtual function in base class"/>
            <symbol>get_token_line_indent</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_line_tab_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_line_tab_indent&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="282" column="14" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="170" column="14" info="Virtual function in base class"/>
            <symbol>get_token_line_tab_indent</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_constant&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_constant&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="283" column="25" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="162" column="25" info="Virtual function in base class"/>
            <symbol>get_token_constant</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_token_error&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_token_error&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="284" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="171" column="17" info="Virtual function in base class"/>
            <symbol>get_token_error</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;advance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;advance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="285" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="172" column="15" info="Virtual function in base class"/>
            <symbol>advance</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_warning_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_warning_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="248" column="43" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="174" column="43" info="Virtual function in base class"/>
            <symbol>get_warning_skips</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_warning_global_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_warning_global_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="249" column="29" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="175" column="29" info="Virtual function in base class"/>
            <symbol>get_warning_global_skips</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;is_ignoring_warnings&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;is_ignoring_warnings&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="250" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="176" column="15" info="Virtual function in base class"/>
            <symbol>is_ignoring_warnings</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_warning_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_warning_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="287" column="43" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="174" column="43" info="Virtual function in base class"/>
            <symbol>get_warning_skips</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_warning_global_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_warning_global_skips&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="291" column="29" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="175" column="29" info="Virtual function in base class"/>
            <symbol>get_warning_global_skips</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;is_ignoring_warnings&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;is_ignoring_warnings&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="295" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/gdscript/editor/gdscript_highlighter.cpp" file="/home/hbina/git/godot/modules/gdscript/gdscript_tokenizer.h" line="176" column="15" info="Virtual function in base class"/>
            <symbol>is_ignoring_warnings</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_is_symbol" lineNumber="36"/>
    <functiondecl functionName="_is_text_char" lineNumber="41"/>
    <functiondecl functionName="_is_char" lineNumber="46"/>
    <functiondecl functionName="_is_number" lineNumber="51"/>
    <functiondecl functionName="_is_hex_symbol" lineNumber="55"/>
    <functiondecl functionName="_is_bin_symbol" lineNumber="59"/>
    <functiondecl functionName="_get_line_syntax_highlighting" lineNumber="63"/>
    <functiondecl functionName="get_name" lineNumber="350"/>
    <functiondecl functionName="get_supported_languages" lineNumber="354"/>
    <functiondecl functionName="_update_cache" lineNumber="360"/>
    <functiondecl functionName="create" lineNumber="396"/>
    <functiondecl functionName="_is_symbol" lineNumber="36"/>
    <functiondecl functionName="_is_text_char" lineNumber="41"/>
    <functiondecl functionName="_is_char" lineNumber="46"/>
    <functiondecl functionName="_is_number" lineNumber="51"/>
    <functiondecl functionName="_is_hex_symbol" lineNumber="55"/>
    <functiondecl functionName="_is_bin_symbol" lineNumber="59"/>
    <functiondecl functionName="_get_line_syntax_highlighting" lineNumber="63"/>
    <functiondecl functionName="get_name" lineNumber="350"/>
    <functiondecl functionName="get_supported_languages" lineNumber="354"/>
    <functiondecl functionName="_update_cache" lineNumber="360"/>
    <functiondecl functionName="create" lineNumber="396"/>
    <functioncall functionName="BYTES_TO_VAR"/>
    <functioncall functionName="COLOR8"/>
    <functioncall functionName="COLORN"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="ColorRegionInfo"/>
    <functioncall functionName="DICT2INST"/>
    <functioncall functionName="EDITOR_DEF"/>
    <functioncall functionName="EDITOR_GET"/>
    <functioncall functionName="FUNCTION"/>
    <functioncall functionName="FUNC_FUNCREF"/>
    <functioncall functionName="FUNC_MAX"/>
    <functioncall functionName="GDScriptSyntaxHighlighter"/>
    <functioncall functionName="GDScriptTokenizerBuffer"/>
    <functioncall functionName="GEN_RANGE"/>
    <functioncall functionName="GET_STACK"/>
    <functioncall functionName="HASH"/>
    <functioncall functionName="HighlighterInfo"/>
    <functioncall functionName="IDENTIFIER"/>
    <functioncall functionName="INST2DICT"/>
    <functioncall functionName="INSTANCE_FROM_ID"/>
    <functioncall functionName="IS_INSTANCE_VALID"/>
    <functioncall functionName="KEYWORD"/>
    <functioncall functionName="LEN"/>
    <functioncall functionName="LOGIC_CLAMP"/>
    <functioncall functionName="LOGIC_MAX"/>
    <functioncall functionName="LOGIC_MIN"/>
    <functioncall functionName="LOGIC_NEAREST_PO2"/>
    <functioncall functionName="MATH_ABS"/>
    <functioncall functionName="MATH_ACOS"/>
    <functioncall functionName="MATH_ASIN"/>
    <functioncall functionName="MATH_ATAN"/>
    <functioncall functionName="MATH_ATAN2"/>
    <functioncall functionName="MATH_CARTESIAN2POLAR"/>
    <functioncall functionName="MATH_CEIL"/>
    <functioncall functionName="MATH_COS"/>
    <functioncall functionName="MATH_COSH"/>
    <functioncall functionName="MATH_DB2LINEAR"/>
    <functioncall functionName="MATH_DECTIME"/>
    <functioncall functionName="MATH_DEG2RAD"/>
    <functioncall functionName="MATH_EASE"/>
    <functioncall functionName="MATH_EXP"/>
    <functioncall functionName="MATH_FLOOR"/>
    <functioncall functionName="MATH_FMOD"/>
    <functioncall functionName="MATH_FPOSMOD"/>
    <functioncall functionName="MATH_INVERSE_LERP"/>
    <functioncall functionName="MATH_ISEQUALAPPROX"/>
    <functioncall functionName="MATH_ISINF"/>
    <functioncall functionName="MATH_ISNAN"/>
    <functioncall functionName="MATH_ISZEROAPPROX"/>
    <functioncall functionName="MATH_LERP"/>
    <functioncall functionName="MATH_LERP_ANGLE"/>
    <functioncall functionName="MATH_LINEAR2DB"/>
    <functioncall functionName="MATH_LOG"/>
    <functioncall functionName="MATH_MOVE_TOWARD"/>
    <functioncall functionName="MATH_POLAR2CARTESIAN"/>
    <functioncall functionName="MATH_POSMOD"/>
    <functioncall functionName="MATH_POW"/>
    <functioncall functionName="MATH_RAD2DEG"/>
    <functioncall functionName="MATH_RAND"/>
    <functioncall functionName="MATH_RANDF"/>
    <functioncall functionName="MATH_RANDOM"/>
    <functioncall functionName="MATH_RANDOMIZE"/>
    <functioncall functionName="MATH_RANDSEED"/>
    <functioncall functionName="MATH_RANGE_LERP"/>
    <functioncall functionName="MATH_ROUND"/>
    <functioncall functionName="MATH_SEED"/>
    <functioncall functionName="MATH_SIGN"/>
    <functioncall functionName="MATH_SIN"/>
    <functioncall functionName="MATH_SINH"/>
    <functioncall functionName="MATH_SMOOTHSTEP"/>
    <functioncall functionName="MATH_SQRT"/>
    <functioncall functionName="MATH_STEPIFY"/>
    <functioncall functionName="MATH_STEP_DECIMALS"/>
    <functioncall functionName="MATH_TAN"/>
    <functioncall functionName="MATH_TANH"/>
    <functioncall functionName="MATH_WRAP"/>
    <functioncall functionName="MATH_WRAPF"/>
    <functioncall functionName="MEMBER"/>
    <functioncall functionName="NIL"/>
    <functioncall functionName="NODE_PATH"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NUMBER"/>
    <functioncall functionName="OBJ_WEAKREF"/>
    <functioncall functionName="PARSE_JSON"/>
    <functioncall functionName="PRINT_STACK"/>
    <functioncall functionName="PUSH_ERROR"/>
    <functioncall functionName="PUSH_WARNING"/>
    <functioncall functionName="REGION"/>
    <functioncall functionName="RESOURCE_LOAD"/>
    <functioncall functionName="STRING_DOUBLE_QUOTE"/>
    <functioncall functionName="STRING_MULTILINE"/>
    <functioncall functionName="STRING_SINGLE_QUOTE"/>
    <functioncall functionName="STR_TO_VAR"/>
    <functioncall functionName="SYMBOL"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TEXT_CHAR"/>
    <functioncall functionName="TEXT_ORD"/>
    <functioncall functionName="TEXT_PRINT"/>
    <functioncall functionName="TEXT_PRINTERR"/>
    <functioncall functionName="TEXT_PRINTRAW"/>
    <functioncall functionName="TEXT_PRINT_DEBUG"/>
    <functioncall functionName="TEXT_PRINT_SPACED"/>
    <functioncall functionName="TEXT_PRINT_TABBED"/>
    <functioncall functionName="TEXT_STR"/>
    <functioncall functionName="TK_BRACKET_CLOSE"/>
    <functioncall functionName="TK_BRACKET_OPEN"/>
    <functioncall functionName="TK_BUILT_IN_FUNC"/>
    <functioncall functionName="TK_BUILT_IN_TYPE"/>
    <functioncall functionName="TK_CF_BREAK"/>
    <functioncall functionName="TK_CF_CONTINUE"/>
    <functioncall functionName="TK_CF_ELIF"/>
    <functioncall functionName="TK_CF_ELSE"/>
    <functioncall functionName="TK_CF_FOR"/>
    <functioncall functionName="TK_CF_IF"/>
    <functioncall functionName="TK_CF_MATCH"/>
    <functioncall functionName="TK_CF_PASS"/>
    <functioncall functionName="TK_CF_RETURN"/>
    <functioncall functionName="TK_CF_WHILE"/>
    <functioncall functionName="TK_COLON"/>
    <functioncall functionName="TK_COMMA"/>
    <functioncall functionName="TK_CONSTANT"/>
    <functioncall functionName="TK_CONST_INF"/>
    <functioncall functionName="TK_CONST_NAN"/>
    <functioncall functionName="TK_CONST_PI"/>
    <functioncall functionName="TK_CONST_TAU"/>
    <functioncall functionName="TK_CURLY_BRACKET_CLOSE"/>
    <functioncall functionName="TK_CURLY_BRACKET_OPEN"/>
    <functioncall functionName="TK_CURSOR"/>
    <functioncall functionName="TK_DOLLAR"/>
    <functioncall functionName="TK_EMPTY"/>
    <functioncall functionName="TK_EOF"/>
    <functioncall functionName="TK_ERROR"/>
    <functioncall functionName="TK_FORWARD_ARROW"/>
    <functioncall functionName="TK_IDENTIFIER"/>
    <functioncall functionName="TK_MAX"/>
    <functioncall functionName="TK_NEWLINE"/>
    <functioncall functionName="TK_OP_ADD"/>
    <functioncall functionName="TK_OP_AND"/>
    <functioncall functionName="TK_OP_ASSIGN"/>
    <functioncall functionName="TK_OP_ASSIGN_ADD"/>
    <functioncall functionName="TK_OP_ASSIGN_BIT_AND"/>
    <functioncall functionName="TK_OP_ASSIGN_BIT_OR"/>
    <functioncall functionName="TK_OP_ASSIGN_BIT_XOR"/>
    <functioncall functionName="TK_OP_ASSIGN_DIV"/>
    <functioncall functionName="TK_OP_ASSIGN_MOD"/>
    <functioncall functionName="TK_OP_ASSIGN_MUL"/>
    <functioncall functionName="TK_OP_ASSIGN_SHIFT_LEFT"/>
    <functioncall functionName="TK_OP_ASSIGN_SHIFT_RIGHT"/>
    <functioncall functionName="TK_OP_ASSIGN_SUB"/>
    <functioncall functionName="TK_OP_BIT_AND"/>
    <functioncall functionName="TK_OP_BIT_INVERT"/>
    <functioncall functionName="TK_OP_BIT_OR"/>
    <functioncall functionName="TK_OP_BIT_XOR"/>
    <functioncall functionName="TK_OP_DIV"/>
    <functioncall functionName="TK_OP_EQUAL"/>
    <functioncall functionName="TK_OP_GREATER"/>
    <functioncall functionName="TK_OP_GREATER_EQUAL"/>
    <functioncall functionName="TK_OP_IN"/>
    <functioncall functionName="TK_OP_LESS"/>
    <functioncall functionName="TK_OP_LESS_EQUAL"/>
    <functioncall functionName="TK_OP_MOD"/>
    <functioncall functionName="TK_OP_MUL"/>
    <functioncall functionName="TK_OP_NOT"/>
    <functioncall functionName="TK_OP_NOT_EQUAL"/>
    <functioncall functionName="TK_OP_OR"/>
    <functioncall functionName="TK_OP_SHIFT_LEFT"/>
    <functioncall functionName="TK_OP_SHIFT_RIGHT"/>
    <functioncall functionName="TK_OP_SUB"/>
    <functioncall functionName="TK_PARENTHESIS_CLOSE"/>
    <functioncall functionName="TK_PARENTHESIS_OPEN"/>
    <functioncall functionName="TK_PERIOD"/>
    <functioncall functionName="TK_PR_AS"/>
    <functioncall functionName="TK_PR_ASSERT"/>
    <functioncall functionName="TK_PR_BREAKPOINT"/>
    <functioncall functionName="TK_PR_CLASS"/>
    <functioncall functionName="TK_PR_CLASS_NAME"/>
    <functioncall functionName="TK_PR_CONST"/>
    <functioncall functionName="TK_PR_ENUM"/>
    <functioncall functionName="TK_PR_EXPORT"/>
    <functioncall functionName="TK_PR_EXTENDS"/>
    <functioncall functionName="TK_PR_FUNCTION"/>
    <functioncall functionName="TK_PR_IS"/>
    <functioncall functionName="TK_PR_MASTER"/>
    <functioncall functionName="TK_PR_MASTERSYNC"/>
    <functioncall functionName="TK_PR_ONREADY"/>
    <functioncall functionName="TK_PR_PRELOAD"/>
    <functioncall functionName="TK_PR_PUPPET"/>
    <functioncall functionName="TK_PR_PUPPETSYNC"/>
    <functioncall functionName="TK_PR_REMOTE"/>
    <functioncall functionName="TK_PR_REMOTESYNC"/>
    <functioncall functionName="TK_PR_SETGET"/>
    <functioncall functionName="TK_PR_SIGNAL"/>
    <functioncall functionName="TK_PR_STATIC"/>
    <functioncall functionName="TK_PR_TOOL"/>
    <functioncall functionName="TK_PR_VAR"/>
    <functioncall functionName="TK_PR_VOID"/>
    <functioncall functionName="TK_PR_YIELD"/>
    <functioncall functionName="TK_QUESTION_MARK"/>
    <functioncall functionName="TK_SELF"/>
    <functioncall functionName="TK_SEMICOLON"/>
    <functioncall functionName="TK_WILDCARD"/>
    <functioncall functionName="TO_JSON"/>
    <functioncall functionName="TYPE"/>
    <functioncall functionName="TYPE_CONVERT"/>
    <functioncall functionName="TYPE_EXISTS"/>
    <functioncall functionName="TYPE_OF"/>
    <functioncall functionName="TokenData"/>
    <functioncall functionName="VALIDATE_JSON"/>
    <functioncall functionName="VAR_TO_BYTES"/>
    <functioncall functionName="VAR_TO_STR"/>
    <functioncall functionName="_get_color_region"/>
    <functioncall functionName="_get_line_color_region_info"/>
    <functioncall functionName="_is_bin_symbol"/>
    <functioncall functionName="_is_char"/>
    <functioncall functionName="_is_hex_symbol"/>
    <functioncall functionName="_is_line_in_region"/>
    <functioncall functionName="_is_number"/>
    <functioncall functionName="_is_symbol"/>
    <functioncall functionName="_is_text_char"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="col"/>
    <functioncall functionName="color"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="current_type"/>
    <functioncall functionName="deregion"/>
    <functioncall functionName="end"/>
    <functioncall functionName="eq"/>
    <functioncall functionName="expect_type"/>
    <functioncall functionName="false"/>
    <functioncall functionName="font_color"/>
    <functioncall functionName="for"/>
    <functioncall functionName="function_color"/>
    <functioncall functionName="function_definition_color"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_keyword_color"/>
    <functioncall functionName="get_line"/>
    <functioncall functionName="get_member_color"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_token_name"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_keyword_color"/>
    <functioncall functionName="has_member_color"/>
    <functioncall functionName="highlighter_info"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_function_name"/>
    <functioncall functionName="in_keyword"/>
    <functioncall functionName="in_member_variable"/>
    <functioncall functionName="in_node_path"/>
    <functioncall functionName="in_region"/>
    <functioncall functionName="is_bin_notation"/>
    <functioncall functionName="is_char"/>
    <functioncall functionName="is_dark_theme"/>
    <functioncall functionName="is_hex_notation"/>
    <functioncall functionName="is_number"/>
    <functioncall functionName="is_symbol"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="keyword_color"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line_only"/>
    <functioncall functionName="member_color"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="next_type"/>
    <functioncall functionName="node_path_color"/>
    <functioncall functionName="number_color"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_line"/>
    <functioncall functionName="prev_is_char"/>
    <functioncall functionName="previous_column"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="region"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_initial_value"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="symbol_color"/>
    <functioncall functionName="text"/>
    <functioncall functionName="to"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type_color"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="while"/>
    <functioncall functionName="word"/>
  </FileInfo>
</analyzerinfo>
