<?xml version="1.0"?>
<analyzerinfo checksum="2407218689">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="checkMesh" lineNumber="64"/>
    <functioncall functionName="BaseProcess"/>
    <functioncall functionName="GenBoundingBoxesProcess"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="checkMesh"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mNumMeshes"/>
    <functioncall functionName="mNumVertices"/>
    <functioncall functionName="max"/>
    <functioncall functionName="mesh"/>
    <functioncall functionName="min"/>
    <functioncall functionName="return"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
