<?xml version="1.0"?>
<analyzerinfo checksum="2730397913">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_maxLimitForce&apos; is not initialized in the constructor." verbose="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_maxLimitForce&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="106" column="2"/>
            <symbol>G6DOFRotationalLimitMotor3DSW::m_maxLimitForce</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_damping&apos; is not initialized in the constructor." verbose="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_damping&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="106" column="2"/>
            <symbol>G6DOFRotationalLimitMotor3DSW::m_damping</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_enableLimit&apos; is not initialized in the constructor." verbose="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_enableLimit&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="106" column="2"/>
            <symbol>G6DOFRotationalLimitMotor3DSW::m_enableLimit</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_accumulatedImpulse&apos; is not initialized in the constructor." verbose="Member variable &apos;G6DOFRotationalLimitMotor3DSW::m_accumulatedImpulse&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="106" column="2"/>
            <symbol>G6DOFRotationalLimitMotor3DSW::m_accumulatedImpulse</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;G6DOFTranslationalLimitMotor3DSW::enable_limit&apos; is not initialized in the constructor." verbose="Member variable &apos;G6DOFTranslationalLimitMotor3DSW::enable_limit&apos; is not initialized in the constructor." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="166" column="2"/>
            <symbol>G6DOFTranslationalLimitMotor3DSW::enable_limit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_accumulatedImpulse&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_accumulatedImpulse&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="90" column="3"/>
            <symbol>m_accumulatedImpulse</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_targetVelocity&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_targetVelocity&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="91" column="3"/>
            <symbol>m_targetVelocity</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_maxMotorForce&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_maxMotorForce&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="92" column="3"/>
            <symbol>m_maxMotorForce</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_maxLimitForce&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_maxLimitForce&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="93" column="3"/>
            <symbol>m_maxLimitForce</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_loLimit&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_loLimit&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="94" column="3"/>
            <symbol>m_loLimit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_hiLimit&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_hiLimit&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="95" column="3"/>
            <symbol>m_hiLimit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_ERP&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_ERP&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="96" column="3"/>
            <symbol>m_ERP</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_bounce&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_bounce&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="97" column="3"/>
            <symbol>m_bounce</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_damping&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_damping&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="98" column="3"/>
            <symbol>m_damping</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_limitSoftness&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_limitSoftness&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="99" column="3"/>
            <symbol>m_limitSoftness</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_currentLimitError&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_currentLimitError&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="101" column="3"/>
            <symbol>m_currentLimitError</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_targetVelocity&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_targetVelocity&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="107" column="3"/>
            <symbol>m_targetVelocity</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_maxMotorForce&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_maxMotorForce&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="108" column="3"/>
            <symbol>m_maxMotorForce</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_limitSoftness&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_limitSoftness&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="109" column="3"/>
            <symbol>m_limitSoftness</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_loLimit&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_loLimit&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="110" column="3"/>
            <symbol>m_loLimit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_hiLimit&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_hiLimit&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="111" column="3"/>
            <symbol>m_hiLimit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_ERP&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_ERP&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="112" column="3"/>
            <symbol>m_ERP</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_bounce&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_bounce&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="113" column="3"/>
            <symbol>m_bounce</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_currentLimitError&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_currentLimitError&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="115" column="3"/>
            <symbol>m_currentLimitError</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_lowerLimit&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_lowerLimit&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="153" column="3"/>
            <symbol>m_lowerLimit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_lowerLimit&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_lowerLimit&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="167" column="3"/>
            <symbol>m_lowerLimit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_upperLimit&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_upperLimit&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="168" column="3"/>
            <symbol>m_upperLimit</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_accumulatedImpulse&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_accumulatedImpulse&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="169" column="3"/>
            <symbol>m_accumulatedImpulse</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_limitSoftness&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_limitSoftness&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="171" column="3"/>
            <symbol>m_limitSoftness</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_damping&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_damping&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="172" column="3"/>
            <symbol>m_damping</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_restitution&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_restitution&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="173" column="3"/>
            <symbol>m_restitution</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;G6DOFRotationalLimitMotor3DSW::isLimited&apos; can be const." verbose="The member function &apos;G6DOFRotationalLimitMotor3DSW::isLimited&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="120" column="7"/>
            <symbol>G6DOFRotationalLimitMotor3DSW::isLimited</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;G6DOFRotationalLimitMotor3DSW::needApplyTorques&apos; can be const." verbose="The member function &apos;G6DOFRotationalLimitMotor3DSW::needApplyTorques&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="125" column="7"/>
            <symbol>G6DOFRotationalLimitMotor3DSW::needApplyTorques</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;G6DOFTranslationalLimitMotor3DSW::isLimited&apos; can be const." verbose="The member function &apos;G6DOFTranslationalLimitMotor3DSW::isLimited&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="183" column="14"/>
            <symbol>G6DOFTranslationalLimitMotor3DSW::isLimited</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;other&apos; can be declared with const" verbose="Parameter &apos;other&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h" line="245" column="56"/>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h:187:9" my-argnr="3" my-argname="body1" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" line="162" col="33" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.h:187:9" my-argnr="5" my-argname="body2" file="/home/hbina/git/godot/servers/physics_3d/joints/generic_6dof_joint_3d_sw.cpp" line="163" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="testLimitValue" lineNumber="63"/>
    <functiondecl functionName="solveAngularLimits" lineNumber="83"/>
    <functiondecl functionName="solveLinearAxis" lineNumber="150"/>
    <functiondecl functionName="calculateAngleInfo" lineNumber="225"/>
    <functiondecl functionName="calculateTransforms" lineNumber="266"/>
    <functiondecl functionName="buildLinearJacobian" lineNumber="273"/>
    <functiondecl functionName="buildAngularJacobian" lineNumber="288"/>
    <functiondecl functionName="testAngularLimitMotor" lineNumber="297"/>
    <functiondecl functionName="setup" lineNumber="305"/>
    <functiondecl functionName="solve" lineNumber="354"/>
    <functiondecl functionName="updateRHS" lineNumber="402"/>
    <functiondecl functionName="getAxis" lineNumber="406"/>
    <functiondecl functionName="getAngle" lineNumber="410"/>
    <functiondecl functionName="calcAnchorPos" lineNumber="414"/>
    <functiondecl functionName="set_param" lineNumber="428"/>
    <functiondecl functionName="get_param" lineNumber="530"/>
    <functiondecl functionName="set_flag" lineNumber="632"/>
    <functiondecl functionName="get_flag" lineNumber="662"/>
    <functioncall functionName="A"/>
    <functioncall functionName="B"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="G6DOFRotationalLimitMotor3DSW"/>
    <functioncall functionName="G6DOFTranslationalLimitMotor3DSW"/>
    <functioncall functionName="Generic6DOFJoint3DSW"/>
    <functioncall functionName="JacobianEntry3DSW"/>
    <functioncall functionName="Joint3DSW"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="_arr"/>
    <functioncall functionName="add_constraint"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="angularJacDiagABInv"/>
    <functioncall functionName="angular_axis"/>
    <functioncall functionName="apply_impulse"/>
    <functioncall functionName="apply_torque_impulse"/>
    <functioncall functionName="axis"/>
    <functioncall functionName="axis0"/>
    <functioncall functionName="axis2"/>
    <functioncall functionName="axis_index"/>
    <functioncall functionName="axis_normal_on_a"/>
    <functioncall functionName="basis"/>
    <functioncall functionName="body1"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buildAngularJacobian"/>
    <functioncall functionName="buildLinearJacobian"/>
    <functioncall functionName="calcAnchorPos"/>
    <functioncall functionName="calculateAngleInfo"/>
    <functioncall functionName="calculateTransforms"/>
    <functioncall functionName="clippedMotorImpulse"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frameInA"/>
    <functioncall functionName="frameInB"/>
    <functioncall functionName="getAxis"/>
    <functioncall functionName="getDiagonal"/>
    <functioncall functionName="get_angular_velocity"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="get_center_of_mass"/>
    <functioncall functionName="get_euler_xyz"/>
    <functioncall functionName="get_inv_inertia"/>
    <functioncall functionName="get_inv_mass"/>
    <functioncall functionName="get_principal_inertia_axes"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="get_velocity_in_local_point"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imB"/>
    <functioncall functionName="impulse_vector"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="isLimited"/>
    <functioncall functionName="is_zero_approx"/>
    <functioncall functionName="jacAngular"/>
    <functioncall functionName="jacDiagABInv"/>
    <functioncall functionName="jacLinear"/>
    <functioncall functionName="jointAxisW"/>
    <functioncall functionName="limitIndex"/>
    <functioncall functionName="limit_index"/>
    <functioncall functionName="linearLower"/>
    <functioncall functionName="linearUpper"/>
    <functioncall functionName="linear_axis"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="m_AnchorPos"/>
    <functioncall functionName="m_ERP"/>
    <functioncall functionName="m_accumulatedImpulse"/>
    <functioncall functionName="m_bounce"/>
    <functioncall functionName="m_currentLimit"/>
    <functioncall functionName="m_currentLimitError"/>
    <functioncall functionName="m_damping"/>
    <functioncall functionName="m_enableLimit"/>
    <functioncall functionName="m_enableMotor"/>
    <functioncall functionName="m_frameInA"/>
    <functioncall functionName="m_frameInB"/>
    <functioncall functionName="m_hiLimit"/>
    <functioncall functionName="m_limitSoftness"/>
    <functioncall functionName="m_loLimit"/>
    <functioncall functionName="m_lowerLimit"/>
    <functioncall functionName="m_maxLimitForce"/>
    <functioncall functionName="m_maxMotorForce"/>
    <functioncall functionName="m_restitution"/>
    <functioncall functionName="m_targetVelocity"/>
    <functioncall functionName="m_timeStep"/>
    <functioncall functionName="m_upperLimit"/>
    <functioncall functionName="m_useLinearReferenceFrameA"/>
    <functioncall functionName="maxMotorForce"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="motorImp"/>
    <functioncall functionName="motor_relvel"/>
    <functioncall functionName="needApplyTorques"/>
    <functioncall functionName="normalImpulse"/>
    <functioncall functionName="normalWorld"/>
    <functioncall functionName="oldNormalImpulse"/>
    <functioncall functionName="oldaccumImpulse"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="other"/>
    <functioncall functionName="p_axis"/>
    <functioncall functionName="p_flag"/>
    <functioncall functionName="p_param"/>
    <functioncall functionName="p_timestep"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="pivotAInW"/>
    <functioncall functionName="pivotBInW"/>
    <functioncall functionName="pointInA"/>
    <functioncall functionName="pointInB"/>
    <functioncall functionName="rbA"/>
    <functioncall functionName="rbB"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="rel_pos1"/>
    <functioncall functionName="rel_pos2"/>
    <functioncall functionName="return"/>
    <functioncall functionName="solveAngularLimits"/>
    <functioncall functionName="solveLinearAxis"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="testAngularLimitMotor"/>
    <functioncall functionName="testLimitValue"/>
    <functioncall functionName="test_value"/>
    <functioncall functionName="this"/>
    <functioncall functionName="timeStep"/>
    <functioncall functionName="transposed"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unclippedMotorImpulse"/>
    <functioncall functionName="useLinearReferenceFrameA"/>
    <functioncall functionName="vel"/>
    <functioncall functionName="vel2"/>
    <functioncall functionName="vel_diff"/>
    <functioncall functionName="void"/>
    <functioncall functionName="weight"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
