<?xml version="1.0"?>
<analyzerinfo checksum="364768691">
        <error id="noConstructor" severity="style" msg="The class &apos;RIDBullet&apos; does not have a constructor although it has private member variables." verbose="The class &apos;RIDBullet&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/rid_bullet.h" line="42" column="1"/>
            <symbol>RIDBullet</symbol>
        </error>
        <error id="operatorEq" severity="style" msg="&apos;ShapeWrapper::operator=&apos; should return &apos;ShapeWrapper &amp;&apos;." verbose="The ShapeWrapper::operator= does not conform to standard C/C++ behaviour. To conform to standard C/C++ behaviour, return a reference to self (such as: &apos;ShapeWrapper &amp;ShapeWrapper::operator=(..) { .. return *this; }&apos;. For safety reasons it might be better to not fix this message. If you think that safety is always more important than conformance then please ignore/suppress this message. For more details about this topic, see the book &quot;Effective C++&quot; by Scott Meyers." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="102" column="3"/>
            <symbol>ShapeWrapper</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;GodotCollisionDispatcher&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;GodotCollisionDispatcher&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.h" line="48" column="2"/>
            <symbol>GodotCollisionDispatcher</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;find_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;find_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="239" column="6" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="48" column="14" info="Virtual function in base class"/>
            <symbol>find_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;remove_shape_full&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;remove_shape_full&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="241" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="51" column="15" info="Virtual function in base class"/>
            <symbol>remove_shape_full</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="253" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="49" column="15" info="Virtual function in base class"/>
            <symbol>shape_changed</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reload_shapes&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reload_shapes&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="254" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="50" column="15" info="Virtual function in base class"/>
            <symbol>reload_shapes</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;body_scale_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;body_scale_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="257" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="162" column="15" info="Virtual function in base class"/>
            <symbol>body_scale_changed</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.h:49:15" my-argnr="1" my-argname="body0" file="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" line="45" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.h:50:15" my-argnr="1" my-argname="body0" file="/home/hbina/git/godot/modules/bullet/godot_collision_dispatcher.cpp" line="53" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="needsCollision" lineNumber="44"/>
    <functiondecl functionName="needsResponse" lineNumber="52"/>
    <functioncall functionName="GodotCollisionDispatcher"/>
    <functioncall functionName="ShapeWrapper"/>
    <functioncall functionName="TYPE_AREA"/>
    <functioncall functionName="TYPE_KINEMATIC_GHOST_BODY"/>
    <functioncall functionName="TYPE_RIGID_BODY"/>
    <functioncall functionName="TYPE_SOFT_BODY"/>
    <functioncall functionName="Transform"/>
    <functioncall functionName="active"/>
    <functioncall functionName="body0"/>
    <functioncall functionName="body1"/>
    <functioncall functionName="btCollisionDispatcher"/>
    <functioncall functionName="bt_shape"/>
    <functioncall functionName="collisionConfiguration"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getUserIndex"/>
    <functioncall functionName="if"/>
    <functioncall functionName="needsCollision"/>
    <functioncall functionName="needsResponse"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="on_collision_filters_change"/>
    <functioncall functionName="operator="/>
    <functioncall functionName="otherShape"/>
    <functioncall functionName="p_active"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_instance_id"/>
    <functioncall functionName="p_layer"/>
    <functioncall functionName="p_mask"/>
    <functioncall functionName="p_physicsServer"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_shape"/>
    <functioncall functionName="p_transform"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="set_transform"/>
    <functioncall functionName="shape"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
