<?xml version="1.0"?>
<analyzerinfo checksum="3134529838">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/godot_core_mbedtls_platform.c" line="4" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mbedtls_platform_zeroize" lineNumber="14"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="len"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="memset_func"/>
  </FileInfo>
</analyzerinfo>
