<?xml version="1.0"?>
<analyzerinfo checksum="3212490910">
        <error id="constParameter" severity="style" msg="Parameter &apos;p_points&apos; can be declared with const" verbose="Parameter &apos;p_points&apos; can be declared with const" cwe="398">
            <location file="/home/hbina/git/godot/scene/resources/gradient.cpp" line="139" column="52"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="54"/>
    <functiondecl functionName="get_offsets" lineNumber="79"/>
    <functiondecl functionName="get_colors" lineNumber="88"/>
    <functiondecl functionName="set_offsets" lineNumber="97"/>
    <functiondecl functionName="set_colors" lineNumber="106"/>
    <functiondecl functionName="get_points" lineNumber="116"/>
    <functiondecl functionName="add_point" lineNumber="120"/>
    <functiondecl functionName="remove_point" lineNumber="131"/>
    <functiondecl functionName="set_points" lineNumber="139"/>
    <functiondecl functionName="set_offset" lineNumber="145"/>
    <functiondecl functionName="get_offset" lineNumber="155"/>
    <functiondecl functionName="set_color" lineNumber="160"/>
    <functiondecl functionName="get_color" lineNumber="170"/>
    <functiondecl functionName="get_points_count" lineNumber="175"/>
    <functiondecl functionName="_bind_methods" lineNumber="54"/>
    <functiondecl functionName="get_offsets" lineNumber="79"/>
    <functiondecl functionName="get_colors" lineNumber="88"/>
    <functiondecl functionName="set_offsets" lineNumber="97"/>
    <functiondecl functionName="set_colors" lineNumber="106"/>
    <functiondecl functionName="get_points" lineNumber="116"/>
    <functiondecl functionName="add_point" lineNumber="120"/>
    <functiondecl functionName="remove_point" lineNumber="131"/>
    <functiondecl functionName="set_points" lineNumber="139"/>
    <functiondecl functionName="set_offset" lineNumber="145"/>
    <functiondecl functionName="get_offset" lineNumber="155"/>
    <functiondecl functionName="set_color" lineNumber="160"/>
    <functiondecl functionName="get_color" lineNumber="170"/>
    <functiondecl functionName="get_points_count" lineNumber="175"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Gradient"/>
    <functioncall functionName="OBJ_SAVE_TYPE"/>
    <functioncall functionName="PACKED_COLOR_ARRAY"/>
    <functioncall functionName="PACKED_FLOAT32_ARRAY"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="add_point"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="changed"/>
    <functioncall functionName="color"/>
    <functioncall functionName="const"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_color"/>
    <functioncall functionName="get_color_at_offset"/>
    <functioncall functionName="get_colors"/>
    <functioncall functionName="get_offset"/>
    <functioncall functionName="get_offsets"/>
    <functioncall functionName="get_points_count"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="high"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_sorted"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="low"/>
    <functioncall functionName="middle"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_points"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_point"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="second"/>
    <functioncall functionName="set_color"/>
    <functioncall functionName="set_colors"/>
    <functioncall functionName="set_offset"/>
    <functioncall functionName="set_offsets"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
