<?xml version="1.0"?>
<analyzerinfo checksum="1367202164">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="AttachedToWindow" lineNumber="38"/>
    <functiondecl functionName="Draw" lineNumber="45"/>
    <functioncall functionName="AttachedToWindow"/>
    <functioncall functionName="BGLView"/>
    <functioncall functionName="B_FOLLOW_ALL_SIDES"/>
    <functioncall functionName="HaikuGLView"/>
    <functioncall functionName="LockGL"/>
    <functioncall functionName="MakeFocus"/>
    <functioncall functionName="UnlockGL"/>
    <functioncall functionName="force_redraw"/>
    <functioncall functionName="frame"/>
    <functioncall functionName="type"/>
  </FileInfo>
</analyzerinfo>
