<?xml version="1.0"?>
<analyzerinfo checksum="528607294">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c" line="24" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:54:5" call-funcname="mbedtls_hkdf_extract" call-argnr="1" file="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c" line="41" col="11" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:33:5" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:54:5" call-funcname="mbedtls_hkdf_extract" call-argnr="2" file="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c" line="41" col="11" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:33:5" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:54:5" call-funcname="mbedtls_hkdf_extract" call-argnr="4" file="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c" line="41" col="11" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:33:5" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:84:5" call-funcname="mbedtls_hkdf_expand" call-argnr="4" file="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c" line="45" col="15" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:33:5" my-argnr="6"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:84:5" call-funcname="mbedtls_hkdf_expand" call-argnr="6" file="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c" line="45" col="15" my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/hkdf.c:33:5" my-argnr="8"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mbedtls_hkdf" lineNumber="33"/>
    <functiondecl functionName="mbedtls_hkdf_extract" lineNumber="54"/>
    <functiondecl functionName="mbedtls_hkdf_expand" lineNumber="84"/>
    <functioncall functionName="MBEDTLS_ERR_HKDF_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_MD_MAX_SIZE"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hash_len"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ikm"/>
    <functioncall functionName="ikm_len"/>
    <functioncall functionName="info"/>
    <functioncall functionName="info_len"/>
    <functioncall functionName="mbedtls_hkdf_expand"/>
    <functioncall functionName="mbedtls_hkdf_extract"/>
    <functioncall functionName="mbedtls_md_free"/>
    <functioncall functionName="mbedtls_md_get_size"/>
    <functioncall functionName="mbedtls_md_hmac"/>
    <functioncall functionName="mbedtls_md_hmac_finish"/>
    <functioncall functionName="mbedtls_md_hmac_starts"/>
    <functioncall functionName="mbedtls_md_hmac_update"/>
    <functioncall functionName="mbedtls_md_init"/>
    <functioncall functionName="mbedtls_md_setup"/>
    <functioncall functionName="mbedtls_platform_zeroize"/>
    <functioncall functionName="md"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="n"/>
    <functioncall functionName="null_salt"/>
    <functioncall functionName="num_to_copy"/>
    <functioncall functionName="okm"/>
    <functioncall functionName="okm_len"/>
    <functioncall functionName="prk"/>
    <functioncall functionName="prk_len"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="salt"/>
    <functioncall functionName="salt_len"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="t"/>
    <functioncall functionName="t_len"/>
    <functioncall functionName="where"/>
  </FileInfo>
</analyzerinfo>
