<?xml version="1.0"?>
<analyzerinfo checksum="2375828806">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ARGBtoAYUV" lineNumber="27"/>
    <functiondecl functionName="isDifferent" lineNumber="48"/>
    <functiondecl functionName="hq2x_resize" lineNumber="199"/>
    <functioncall functionName="ARGBtoAYUV"/>
    <functioncall functionName="V"/>
    <functioncall functionName="break"/>
    <functioncall functionName="col"/>
    <functioncall functionName="color1"/>
    <functioncall functionName="color2"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fast_ftoi"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isDifferent"/>
    <functioncall functionName="k"/>
    <functioncall functionName="lineSize"/>
    <functioncall functionName="next"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="trA"/>
    <functioncall functionName="trU"/>
    <functioncall functionName="trV"/>
    <functioncall functionName="trY"/>
    <functioncall functionName="value"/>
    <functioncall functionName="width"/>
    <functioncall functionName="wrapX"/>
    <functioncall functionName="wrapY"/>
  </FileInfo>
</analyzerinfo>
