<?xml version="1.0"?>
<analyzerinfo checksum="2920036030">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;dst0&apos; can be reduced." verbose="The scope of the variable &apos;dst0&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/arm/neon/idct_dequant_0_2x_neon.c" line="18" column="20"/>
            <symbol>dst0</symbol>
        </error>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/arm/neon/idct_dequant_0_2x_neon.c:13:6" my-argnr="1" my-argname="q" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/arm/neon/idct_dequant_0_2x_neon.c" line="26" col="12" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/arm/neon/idct_dequant_0_2x_neon.c:13:6" my-argnr="1" my-argname="q" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/arm/neon/idct_dequant_0_2x_neon.c" line="26" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/arm/neon/idct_dequant_0_2x_neon.c:13:6" my-argnr="1" my-argname="q" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/arm/neon/idct_dequant_0_2x_neon.c" line="26" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="idct_dequant_0_2x_neon" lineNumber="13"/>
    <functioncall functionName="a0"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="d2s32"/>
    <functioncall functionName="d2u8"/>
    <functioncall functionName="d4s32"/>
    <functioncall functionName="d4u8"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst0"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="q1u16"/>
    <functioncall functionName="q2u16"/>
    <functioncall functionName="return"/>
    <functioncall functionName="vaddw_u8"/>
    <functioncall functionName="vdup_n_s32"/>
    <functioncall functionName="vdupq_n_s16"/>
    <functioncall functionName="vld1_lane_s32"/>
    <functioncall functionName="vqmovun_s16"/>
    <functioncall functionName="vreinterpret_s32_u8"/>
    <functioncall functionName="vreinterpret_u8_s32"/>
    <functioncall functionName="vreinterpretq_s16_u16"/>
    <functioncall functionName="vreinterpretq_u16_s16"/>
    <functioncall functionName="vst1_lane_s32"/>
  </FileInfo>
</analyzerinfo>
