<?xml version="1.0"?>
<analyzerinfo checksum="2109804248">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.h:42:6" my-argnr="2" my-argname="name" file="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.c" line="20" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.h:42:6" my-argnr="2" my-argname="name" file="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.c" line="20" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.h:42:6" my-argnr="2" my-argname="name" file="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.c" line="20" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.h:46:6" my-argnr="1" my-argname="d" file="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.c" line="96" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.h:42:6" my-argnr="2" my-argname="name" file="/home/hbina/git/godot/thirdparty/miniupnpc/miniupnpc/igd_desc_parse.c" line="20" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IGDstartelt" lineNumber="15"/>
    <functiondecl functionName="IGDendelt" lineNumber="36"/>
    <functiondecl functionName="IGDdata" lineNumber="64"/>
    <functiondecl functionName="IGDstartelt" lineNumber="15"/>
    <functiondecl functionName="IGDendelt" lineNumber="36"/>
    <functiondecl functionName="IGDdata" lineNumber="64"/>
    <functiondecl functionName="printIGD" lineNumber="94"/>
    <functioncall functionName="CIF"/>
    <functioncall functionName="IPv6FC"/>
    <functioncall functionName="controlurl"/>
    <functioncall functionName="cureltname"/>
    <functioncall functionName="d"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dstmember"/>
    <functioncall functionName="eventsuburl"/>
    <functioncall functionName="first"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="name"/>
    <functioncall functionName="presentationurl"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="scpdurl"/>
    <functioncall functionName="second"/>
    <functioncall functionName="servicetype"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="urlbase"/>
  </FileInfo>
</analyzerinfo>
