<?xml version="1.0"?>
<analyzerinfo checksum="3360812287">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;im&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;im&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/3d/immediate_geometry_3d.cpp" line="161" column="2"/>
            <symbol>im</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="begin" lineNumber="33"/>
    <functiondecl functionName="set_normal" lineNumber="40"/>
    <functiondecl functionName="set_tangent" lineNumber="45"/>
    <functiondecl functionName="set_color" lineNumber="50"/>
    <functiondecl functionName="set_uv" lineNumber="55"/>
    <functiondecl functionName="set_uv2" lineNumber="60"/>
    <functiondecl functionName="add_vertex" lineNumber="65"/>
    <functiondecl functionName="end" lineNumber="77"/>
    <functiondecl functionName="clear" lineNumber="82"/>
    <functiondecl functionName="get_aabb" lineNumber="89"/>
    <functiondecl functionName="get_faces" lineNumber="93"/>
    <functiondecl functionName="add_sphere" lineNumber="98"/>
    <functiondecl functionName="_bind_methods" lineNumber="145"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GeometryInstance3D"/>
    <functioncall functionName="ImmediateGeometry3D"/>
    <functioncall functionName="Plane"/>
    <functioncall functionName="PrimitiveType"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="add_sphere"/>
    <functioncall functionName="add_vertex"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="double"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="expand_to"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="if"/>
    <functioncall functionName="im"/>
    <functioncall functionName="immediate_begin"/>
    <functioncall functionName="immediate_clear"/>
    <functioncall functionName="immediate_color"/>
    <functioncall functionName="immediate_create"/>
    <functioncall functionName="immediate_end"/>
    <functioncall functionName="immediate_normal"/>
    <functioncall functionName="immediate_tangent"/>
    <functioncall functionName="immediate_uv"/>
    <functioncall functionName="immediate_uv2"/>
    <functioncall functionName="immediate_vertex"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="j"/>
    <functioncall functionName="lat0"/>
    <functioncall functionName="lat1"/>
    <functioncall functionName="lng0"/>
    <functioncall functionName="lng1"/>
    <functioncall functionName="p_add_uv"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_lats"/>
    <functioncall functionName="p_lons"/>
    <functioncall functionName="p_normal"/>
    <functioncall functionName="p_primitive"/>
    <functioncall functionName="p_tangent"/>
    <functioncall functionName="p_texture"/>
    <functioncall functionName="p_uv"/>
    <functioncall functionName="p_uv2"/>
    <functioncall functionName="p_vertex"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="set_base"/>
    <functioncall functionName="set_color"/>
    <functioncall functionName="set_normal"/>
    <functioncall functionName="set_tangent"/>
    <functioncall functionName="set_uv"/>
    <functioncall functionName="set_uv2"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="true"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z0"/>
    <functioncall functionName="z1"/>
  </FileInfo>
</analyzerinfo>
