<?xml version="1.0"?>
<analyzerinfo checksum="3494115759">
        <error id="multiCondition" severity="style" msg="Expression is always true because &apos;else if&apos; condition is opposite to previous condition at line 656." verbose="Expression is always true because &apos;else if&apos; condition is opposite to previous condition at line 656." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="686" column="16" info="else if condition is opposite to first condition"/>
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="656" column="18" info="first condition"/>
        </error>
        <error id="clarifyCalculation" severity="style" msg="Clarify calculation precedence for &apos;&amp;&apos; and &apos;?&apos;." verbose="Suspicious calculation. Please use parentheses to clarify the code. The code &apos;&apos;a&amp;b?c:d&apos;&apos; should be written as either &apos;&apos;(a&amp;b)?c:d&apos;&apos; or &apos;&apos;a&amp;(b?c:d)&apos;&apos;." cwe="783">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="544" column="43"/>
        </error>
        <error id="clarifyCalculation" severity="style" msg="Clarify calculation precedence for &apos;&amp;&apos; and &apos;?&apos;." verbose="Suspicious calculation. Please use parentheses to clarify the code. The code &apos;&apos;a&amp;b?c:d&apos;&apos; should be written as either &apos;&apos;(a&amp;b)?c:d&apos;&apos; or &apos;&apos;a&amp;(b?c:d)&apos;&apos;." cwe="783">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="545" column="43"/>
        </error>
        <error id="clarifyCalculation" severity="style" msg="Clarify calculation precedence for &apos;&amp;&apos; and &apos;?&apos;." verbose="Suspicious calculation. Please use parentheses to clarify the code. The code &apos;&apos;a&amp;b?c:d&apos;&apos; should be written as either &apos;&apos;(a&amp;b)?c:d&apos;&apos; or &apos;&apos;a&amp;(b?c:d)&apos;&apos;." cwe="783">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="546" column="51"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
        <error id="unreachableCode" severity="style" msg="Statements following return, break, continue, goto or throw will never be executed." verbose="Statements following return, break, continue, goto or throw will never be executed." cwe="561" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="790" column="9"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp:1064:13" my-argnr="2" my-argname="pcNode" file="/home/hbina/git/godot/thirdparty/assimp/code/Common/Importer.cpp" line="1067" col="38" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functiondecl functionName="_ValidateFlags" lineNumber="363"/>
    <functiondecl functionName="WriteLogOpening" lineNumber="501"/>
    <functiondecl functionName="AddNodeWeight" lineNumber="1064"/>
    <functioncall functionName="AI_CONFIG_GLOB_MEASURE_TIME"/>
    <functioncall functionName="AI_MEMORYIO_MAGIC_FILENAME"/>
    <functioncall functionName="ASSIMP_BEGIN_EXCEPTION_REGION"/>
    <functioncall functionName="ASSIMP_END_EXCEPTION_REGION"/>
    <functioncall functionName="ASSIMP_LOG_DEBUG"/>
    <functioncall functionName="ASSIMP_LOG_ERROR"/>
    <functioncall functionName="ASSIMP_LOG_INFO"/>
    <functioncall functionName="ASSIMP_LOG_INFO_F"/>
    <functioncall functionName="ASSIMP_LOG_WARN"/>
    <functioncall functionName="ASSIMP_LOG_WARN_F"/>
    <functioncall functionName="AddNodeWeight"/>
    <functioncall functionName="Append"/>
    <functioncall functionName="ApplyPostProcessing"/>
    <functioncall functionName="BeginRegion"/>
    <functioncall functionName="BufSize"/>
    <functioncall functionName="CanRead"/>
    <functioncall functionName="Clean"/>
    <functioncall functionName="Close"/>
    <functioncall functionName="DefaultIOSystem"/>
    <functioncall functionName="DefaultProgressHandler"/>
    <functioncall functionName="DeleteImporterInstanceList"/>
    <functioncall functionName="EndRegion"/>
    <functioncall functionName="ExecuteOnScene"/>
    <functioncall functionName="Exists"/>
    <functioncall functionName="FileSize"/>
    <functioncall functionName="FreeScene"/>
    <functioncall functionName="GetErrorText"/>
    <functioncall functionName="GetExtensionList"/>
    <functioncall functionName="GetGenericProperty"/>
    <functioncall functionName="GetImporter"/>
    <functioncall functionName="GetImporterIndex"/>
    <functioncall functionName="GetImporterInstanceList"/>
    <functioncall functionName="GetInfo"/>
    <functioncall functionName="GetPostProcessingStepInstanceList"/>
    <functioncall functionName="GetPropertyInteger"/>
    <functioncall functionName="HasBones"/>
    <functioncall functionName="HasNormals"/>
    <functioncall functionName="HasPositions"/>
    <functioncall functionName="HasTangentsAndBitangents"/>
    <functioncall functionName="HasTextureCoords"/>
    <functioncall functionName="HasVertexColors"/>
    <functioncall functionName="Importer"/>
    <functioncall functionName="IsActive"/>
    <functioncall functionName="IsExtensionSupported"/>
    <functioncall functionName="MemoryIOSystem"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Open"/>
    <functioncall functionName="ProcessScene"/>
    <functioncall functionName="Profiler"/>
    <functioncall functionName="ReadFile"/>
    <functioncall functionName="ScenePriv"/>
    <functioncall functionName="SetGenericProperty"/>
    <functioncall functionName="SetIOHandler"/>
    <functioncall functionName="SetPropertyInteger"/>
    <functioncall functionName="SetPropertyString"/>
    <functioncall functionName="SetSharedData"/>
    <functioncall functionName="SharedPostProcessInfo"/>
    <functioncall functionName="UpdateFileRead"/>
    <functioncall functionName="UpdatePostProcess"/>
    <functioncall functionName="WriteLogOpening"/>
    <functioncall functionName="_ValidateFlags"/>
    <functioncall functionName="_pFile"/>
    <functioncall functionName="a"/>
    <functioncall functionName="aiAnimation"/>
    <functioncall functionName="aiBone"/>
    <functioncall functionName="aiCamera"/>
    <functioncall functionName="aiColor4D"/>
    <functioncall functionName="aiFace"/>
    <functioncall functionName="aiGetCompileFlags"/>
    <functioncall functionName="aiGetVersionMajor"/>
    <functioncall functionName="aiGetVersionMinor"/>
    <functioncall functionName="aiGetVersionRevision"/>
    <functioncall functionName="aiLight"/>
    <functioncall functionName="aiMaterial"/>
    <functioncall functionName="aiMemoryInfo"/>
    <functioncall functionName="aiMesh"/>
    <functioncall functionName="aiNode"/>
    <functioncall functionName="aiNodeAnim"/>
    <functioncall functionName="aiQuatKey"/>
    <functioncall functionName="aiReturn"/>
    <functioncall functionName="aiScene"/>
    <functioncall functionName="aiTexture"/>
    <functioncall functionName="aiVector3D"/>
    <functioncall functionName="aiVectorKey"/>
    <functioncall functionName="aiVertexWeight"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="ai_snprintf"/>
    <functioncall functionName="animations"/>
    <functioncall functionName="bDo"/>
    <functioncall functionName="bExtraVerbose"/>
    <functioncall functionName="baked"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="data"/>
    <functioncall functionName="desc"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="e"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="ext"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fbuff"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIO"/>
    <functioncall functionName="fileSize"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="have"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iErrorReturn"/>
    <functioncall functionName="iScene"/>
    <functioncall functionName="iValue"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imp"/>
    <functioncall functionName="index"/>
    <functioncall functionName="int"/>
    <functioncall functionName="io"/>
    <functioncall functionName="it"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mDataLength"/>
    <functioncall functionName="mErrorString"/>
    <functioncall functionName="mFloatProperties"/>
    <functioncall functionName="mHeight"/>
    <functioncall functionName="mIOHandler"/>
    <functioncall functionName="mImporter"/>
    <functioncall functionName="mIntProperties"/>
    <functioncall functionName="mIsDefaultHandler"/>
    <functioncall functionName="mIsDefaultProgressHandler"/>
    <functioncall functionName="mMatrixProperties"/>
    <functioncall functionName="mName"/>
    <functioncall functionName="mNumAnimations"/>
    <functioncall functionName="mNumBones"/>
    <functioncall functionName="mNumCameras"/>
    <functioncall functionName="mNumChannels"/>
    <functioncall functionName="mNumChildren"/>
    <functioncall functionName="mNumFaces"/>
    <functioncall functionName="mNumLights"/>
    <functioncall functionName="mNumMaterials"/>
    <functioncall functionName="mNumMeshes"/>
    <functioncall functionName="mNumProperties"/>
    <functioncall functionName="mNumTextures"/>
    <functioncall functionName="mNumVertices"/>
    <functioncall functionName="mPPShared"/>
    <functioncall functionName="mPostProcessingSteps"/>
    <functioncall functionName="mProgressHandler"/>
    <functioncall functionName="mRootNode"/>
    <functioncall functionName="mScene"/>
    <functioncall functionName="mStringProperties"/>
    <functioncall functionName="mWidth"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="materials"/>
    <functioncall functionName="meshes"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nodes"/>
    <functioncall functionName="num_bytes"/>
    <functioncall functionName="operatordelete"/>
    <functioncall functionName="operatordelete[]"/>
    <functioncall functionName="operatornew"/>
    <functioncall functionName="operatornew[]"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pBuffer"/>
    <functioncall functionName="pFile"/>
    <functioncall functionName="pFlags"/>
    <functioncall functionName="pHandler"/>
    <functioncall functionName="pHint"/>
    <functioncall functionName="pIOHandler"/>
    <functioncall functionName="pImp"/>
    <functioncall functionName="pLength"/>
    <functioncall functionName="pimpl"/>
    <functioncall functionName="pre"/>
    <functioncall functionName="profiler"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="requestValidation"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="st"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="szExtension"/>
    <functioncall functionName="szName"/>
    <functioncall functionName="textures"/>
    <functioncall functionName="this"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typeid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="what"/>
  </FileInfo>
</analyzerinfo>
