<?xml version="1.0"?>
<analyzerinfo checksum="693370935">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;m&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;m&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="359" column="7" info="m is overwritten"/>
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="347" column="7" info="m is assigned"/>
            <symbol>m</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="270" column="14"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;j&apos; can be reduced." verbose="The scope of the variable &apos;j&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="270" column="17"/>
            <symbol>j</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;m&apos; is assigned a value that is never used." verbose="Variable &apos;m&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="359" column="7"/>
            <symbol>m</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:56:12" call-funcname="inflate_trees_fixed" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="159" col="32" call-argexpr="&bl" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:56:12" call-funcname="inflate_trees_fixed" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="159" col="32" call-argexpr="bl" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:56:12" call-funcname="inflate_trees_fixed" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="159" col="32" call-argexpr="&bd" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:56:12" call-funcname="inflate_trees_fixed" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="159" col="32" call-argexpr="bd" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:45:12" call-funcname="inflate_trees_dynamic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="317" col="34" call-argexpr="&bl" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:45:12" call-funcname="inflate_trees_dynamic" call-argnr="5" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="317" col="34" call-argexpr="&bd" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:45:12" call-funcname="inflate_trees_dynamic" call-argnr="6" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="317" col="34" call-argexpr="&tl" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inftrees.h:45:12" call-funcname="inflate_trees_dynamic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="317" col="34" call-argexpr="&td" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="114" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="1" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="2" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="384" col="3" my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:32:12" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="74" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:17:32" my-argnr="1" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="95" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:22:12" my-argnr="2" my-argname="z" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.c" line="133" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functiondecl functionName="inflate_blocks_reset" lineNumber="67"/>
    <functiondecl functionName="inflate_blocks_new" lineNumber="88"/>
    <functiondecl functionName="inflate_blocks" lineNumber="119"/>
    <functiondecl functionName="inflate_blocks_free" lineNumber="380"/>
    <functioncall functionName="BAD"/>
    <functioncall functionName="BTREE"/>
    <functioncall functionName="Bits"/>
    <functioncall functionName="CODES"/>
    <functioncall functionName="DONE"/>
    <functioncall functionName="DRY"/>
    <functioncall functionName="DTREE"/>
    <functioncall functionName="LENS"/>
    <functioncall functionName="STORED"/>
    <functioncall functionName="TABLE"/>
    <functioncall functionName="TYPE"/>
    <functioncall functionName="avail_in"/>
    <functioncall functionName="b"/>
    <functioncall functionName="base"/>
    <functioncall functionName="bb"/>
    <functioncall functionName="bd"/>
    <functioncall functionName="bitb"/>
    <functioncall functionName="bitk"/>
    <functioncall functionName="bl"/>
    <functioncall functionName="blens"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="check"/>
    <functioncall functionName="checkfn"/>
    <functioncall functionName="codes"/>
    <functioncall functionName="default"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="ft_memcpy"/>
    <functioncall functionName="hufts"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inflate_blocks_reset"/>
    <functioncall functionName="inflate_codes"/>
    <functioncall functionName="inflate_codes_free"/>
    <functioncall functionName="inflate_codes_new"/>
    <functioncall functionName="inflate_flush"/>
    <functioncall functionName="inflate_trees_bits"/>
    <functioncall functionName="inflate_trees_dynamic"/>
    <functioncall functionName="inflate_trees_fixed"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="last"/>
    <functioncall functionName="left"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next_in"/>
    <functioncall functionName="opaque"/>
    <functioncall functionName="p"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="table"/>
    <functioncall functionName="tb"/>
    <functioncall functionName="td"/>
    <functioncall functionName="tl"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window"/>
    <functioncall functionName="write"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z_verbose"/>
    <functioncall functionName="zalloc"/>
    <functioncall functionName="zfree"/>
    <functioncall functionName="zmemcpy"/>
  </FileInfo>
</analyzerinfo>
