<?xml version="1.0"?>
<analyzerinfo checksum="3329451385">
        <error id="unreadVariable" severity="style" msg="Variable &apos;r&apos; is assigned a value that is never used." verbose="Variable &apos;r&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="212" column="7"/>
            <symbol>r</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;inflateReset&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." verbose="Function &apos;inflateReset&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="55" column="11"/>
            <location file0="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/zlib.h" line="569" column="28"/>
            <symbol>inflateReset</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;inflateEnd&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." verbose="Function &apos;inflateEnd&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="69" column="11"/>
            <location file0="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/zlib.h" line="378" column="26"/>
            <symbol>inflateEnd</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;inflateInit2_&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." verbose="Function &apos;inflateInit2_&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="83" column="11"/>
            <location file0="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/zlib.h" line="813" column="29"/>
            <symbol>inflateInit2_</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;inflateInit2_&apos; argument 2 names different: declaration &apos;windowBits&apos; definition &apos;w&apos;." verbose="Function &apos;inflateInit2_&apos; argument 2 names different: declaration &apos;windowBits&apos; definition &apos;w&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="84" column="5"/>
            <location file0="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/zlib.h" line="813" column="29"/>
            <symbol>inflateInit2_</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;inflate&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." verbose="Function &apos;inflate&apos; argument 1 names different: declaration &apos;strm&apos; definition &apos;z&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="148" column="11"/>
            <location file0="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/zlib.h" line="309" column="22"/>
            <symbol>inflate</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;inflate&apos; argument 2 names different: declaration &apos;flush&apos; definition &apos;f&apos;." verbose="Function &apos;inflate&apos; argument 2 names different: declaration &apos;flush&apos; definition &apos;f&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="149" column="5"/>
            <location file0="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/zlib.h" line="309" column="22"/>
            <symbol>inflate</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;r&apos; is assigned a value that is never used." verbose="Variable &apos;r&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="259" column="7"/>
            <symbol>r</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="62" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/freetype/src/gzip/infblock.h:27:13" call-funcname="inflate_blocks_reset" call-argnr="3" file="/home/hbina/git/godot/thirdparty/freetype/src/gzip/inflate.c" line="62" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="z_inflateReset" lineNumber="54"/>
    <functiondecl functionName="z_inflateEnd" lineNumber="68"/>
    <functiondecl functionName="z_inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="z_inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functiondecl functionName="inflateReset" lineNumber="54"/>
    <functiondecl functionName="inflateEnd" lineNumber="68"/>
    <functiondecl functionName="inflateInit2_" lineNumber="82"/>
    <functiondecl functionName="inflate" lineNumber="147"/>
    <functioncall functionName="BLOCKS"/>
    <functioncall functionName="CHECK1"/>
    <functioncall functionName="CHECK2"/>
    <functioncall functionName="CHECK3"/>
    <functioncall functionName="CHECK4"/>
    <functioncall functionName="DICT0"/>
    <functioncall functionName="DICT1"/>
    <functioncall functionName="DICT2"/>
    <functioncall functionName="DICT3"/>
    <functioncall functionName="DICT4"/>
    <functioncall functionName="FLAG"/>
    <functioncall functionName="INFLATE_BAD"/>
    <functioncall functionName="INFLATE_DONE"/>
    <functioncall functionName="METHOD"/>
    <functioncall functionName="adler32"/>
    <functioncall functionName="b"/>
    <functioncall functionName="blocks"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inflateEnd"/>
    <functioncall functionName="inflateReset"/>
    <functioncall functionName="inflate_blocks"/>
    <functioncall functionName="inflate_blocks_free"/>
    <functioncall functionName="inflate_blocks_new"/>
    <functioncall functionName="inflate_blocks_reset"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="need"/>
    <functioncall functionName="nowrap"/>
    <functioncall functionName="opaque"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="state"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="w"/>
    <functioncall functionName="was"/>
    <functioncall functionName="wbits"/>
    <functioncall functionName="while"/>
    <functioncall functionName="z"/>
    <functioncall functionName="z_adler32"/>
    <functioncall functionName="z_inflateEnd"/>
    <functioncall functionName="z_inflateReset"/>
    <functioncall functionName="z_verbose"/>
    <functioncall functionName="zalloc"/>
    <functioncall functionName="zcalloc"/>
    <functioncall functionName="zcfree"/>
    <functioncall functionName="zfree"/>
  </FileInfo>
</analyzerinfo>
