<?xml version="1.0"?>
<analyzerinfo checksum="2159471688">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="silk_inner_product_FLP" lineNumber="35"/>
    <functioncall functionName="double"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="float2int"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="k"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="opus_int32"/>
    <functioncall functionName="return"/>
    <functioncall functionName="silk_SAT16"/>
    <functioncall functionName="silk_float"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
