<?xml version="1.0"?>
<analyzerinfo checksum="2777578019">
        <error id="unreadVariable" severity="style" msg="Variable &apos;gravity&apos; is assigned a value that is never used." verbose="Variable &apos;gravity&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/core/input/input.cpp" line="602" column="10"/>
            <symbol>gravity</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;accelerometer&apos; is assigned a value that is never used." verbose="Variable &apos;accelerometer&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/core/input/input.cpp" line="609" column="16"/>
            <symbol>accelerometer</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;magnetometer&apos; is assigned a value that is never used." verbose="Variable &apos;magnetometer&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/core/input/input.cpp" line="616" column="15"/>
            <symbol>magnetometer</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;gyroscope&apos; is assigned a value that is never used." verbose="Variable &apos;gyroscope&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/core/input/input.cpp" line="623" column="12"/>
            <symbol>gyroscope</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/input/input.h:210:7" call-funcname="_parse_input_event_impl" call-argnr="2" file="/home/hbina/git/godot/core/input/input.cpp" line="378" col="25" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="926" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="929" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="944" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="947" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/input/input.h:210:7" call-funcname="_parse_input_event_impl" call-argnr="2" file="/home/hbina/git/godot/core/input/input.cpp" line="378" col="25" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="926" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="929" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="944" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/input/input.h:206:7" call-funcname="_button_event" call-argnr="3" file="/home/hbina/git/godot/core/input/input.cpp" line="947" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_singleton" lineNumber="50"/>
    <functiondecl functionName="set_mouse_mode" lineNumber="55"/>
    <functiondecl functionName="get_mouse_mode" lineNumber="60"/>
    <functiondecl functionName="_bind_methods" lineNumber="65"/>
    <functiondecl functionName="get_argument_options" lineNumber="134"/>
    <functiondecl functionName="update" lineNumber="158"/>
    <functiondecl functionName="reset" lineNumber="182"/>
    <functiondecl functionName="is_key_pressed" lineNumber="195"/>
    <functiondecl functionName="is_mouse_button_pressed" lineNumber="201"/>
    <functiondecl functionName="_combine_device" lineNumber="207"/>
    <functiondecl functionName="is_joy_button_pressed" lineNumber="212"/>
    <functiondecl functionName="is_action_pressed" lineNumber="218"/>
    <functiondecl functionName="is_action_just_pressed" lineNumber="223"/>
    <functiondecl functionName="is_action_just_released" lineNumber="236"/>
    <functiondecl functionName="get_action_strength" lineNumber="249"/>
    <functiondecl functionName="get_joy_axis" lineNumber="257"/>
    <functiondecl functionName="get_joy_name" lineNumber="268"/>
    <functiondecl functionName="get_joy_vibration_strength" lineNumber="274"/>
    <functiondecl functionName="get_joy_vibration_timestamp" lineNumber="282"/>
    <functiondecl functionName="get_joy_vibration_duration" lineNumber="290"/>
    <functiondecl functionName="_hex_str" lineNumber="298"/>
    <functiondecl functionName="joy_connection_changed" lineNumber="310"/>
    <functiondecl functionName="get_gravity" lineNumber="352"/>
    <functiondecl functionName="get_accelerometer" lineNumber="358"/>
    <functiondecl functionName="get_magnetometer" lineNumber="364"/>
    <functiondecl functionName="get_gyroscope" lineNumber="370"/>
    <functiondecl functionName="parse_input_event" lineNumber="376"/>
    <functiondecl functionName="_parse_input_event_impl" lineNumber="381"/>
    <functiondecl functionName="set_joy_axis" lineNumber="564"/>
    <functiondecl functionName="start_joy_vibration" lineNumber="571"/>
    <functiondecl functionName="stop_joy_vibration" lineNumber="584"/>
    <functiondecl functionName="vibrate_handheld" lineNumber="594"/>
    <functiondecl functionName="set_gravity" lineNumber="598"/>
    <functiondecl functionName="set_accelerometer" lineNumber="605"/>
    <functiondecl functionName="set_magnetometer" lineNumber="612"/>
    <functiondecl functionName="set_gyroscope" lineNumber="619"/>
    <functiondecl functionName="set_mouse_position" lineNumber="626"/>
    <functiondecl functionName="get_mouse_position" lineNumber="632"/>
    <functiondecl functionName="get_last_mouse_speed" lineNumber="636"/>
    <functiondecl functionName="get_mouse_button_mask" lineNumber="641"/>
    <functiondecl functionName="warp_mouse_position" lineNumber="646"/>
    <functiondecl functionName="warp_mouse_motion" lineNumber="650"/>
    <functiondecl functionName="iteration" lineNumber="676"/>
    <functiondecl functionName="action_press" lineNumber="679"/>
    <functiondecl functionName="action_release" lineNumber="691"/>
    <functiondecl functionName="set_emulate_touch_from_mouse" lineNumber="703"/>
    <functiondecl functionName="is_emulating_touch_from_mouse" lineNumber="708"/>
    <functiondecl functionName="ensure_touch_mouse_raised" lineNumber="715"/>
    <functiondecl functionName="set_emulate_mouse_from_touch" lineNumber="734"/>
    <functiondecl functionName="is_emulating_mouse_from_touch" lineNumber="739"/>
    <functiondecl functionName="get_default_cursor_shape" lineNumber="744"/>
    <functiondecl functionName="set_default_cursor_shape" lineNumber="749"/>
    <functiondecl functionName="get_current_cursor_shape" lineNumber="764"/>
    <functiondecl functionName="set_custom_mouse_cursor" lineNumber="769"/>
    <functiondecl functionName="accumulate_input_event" lineNumber="776"/>
    <functiondecl functionName="flush_accumulated_events" lineNumber="789"/>
    <functiondecl functionName="set_use_accumulated_input" lineNumber="797"/>
    <functiondecl functionName="release_pressed_events" lineNumber="802"/>
    <functiondecl functionName="joy_button" lineNumber="820"/>
    <functiondecl functionName="joy_axis" lineNumber="859"/>
    <functiondecl functionName="joy_hat" lineNumber="974"/>
    <functiondecl functionName="_button_event" lineNumber="1006"/>
    <functiondecl functionName="_axis_event" lineNumber="1017"/>
    <functiondecl functionName="_find_to_event" lineNumber="1028"/>
    <functiondecl functionName="parse_mapping" lineNumber="1066"/>
    <functiondecl functionName="add_joy_mapping" lineNumber="1131"/>
    <functiondecl functionName="remove_joy_mapping" lineNumber="1144"/>
    <functiondecl functionName="set_fallback_mapping" lineNumber="1157"/>
    <functiondecl functionName="is_joy_known" lineNumber="1168"/>
    <functiondecl functionName="get_joy_guid" lineNumber="1173"/>
    <functiondecl functionName="get_connected_joypads" lineNumber="1178"/>
    <functiondecl functionName="get_joy_button_string" lineNumber="1222"/>
    <functiondecl functionName="get_joy_button_index_from_string" lineNumber="1227"/>
    <functiondecl functionName="get_unused_joy_id" lineNumber="1236"/>
    <functiondecl functionName="get_joy_axis_string" lineNumber="1245"/>
    <functiondecl functionName="get_joy_axis_index_from_string" lineNumber="1250"/>
    <functiondecl functionName="get_singleton" lineNumber="50"/>
    <functiondecl functionName="set_mouse_mode" lineNumber="55"/>
    <functiondecl functionName="get_mouse_mode" lineNumber="60"/>
    <functiondecl functionName="_bind_methods" lineNumber="65"/>
    <functiondecl functionName="get_argument_options" lineNumber="134"/>
    <functiondecl functionName="update" lineNumber="158"/>
    <functiondecl functionName="reset" lineNumber="182"/>
    <functiondecl functionName="is_key_pressed" lineNumber="195"/>
    <functiondecl functionName="is_mouse_button_pressed" lineNumber="201"/>
    <functiondecl functionName="_combine_device" lineNumber="207"/>
    <functiondecl functionName="is_joy_button_pressed" lineNumber="212"/>
    <functiondecl functionName="is_action_pressed" lineNumber="218"/>
    <functiondecl functionName="is_action_just_pressed" lineNumber="223"/>
    <functiondecl functionName="is_action_just_released" lineNumber="236"/>
    <functiondecl functionName="get_action_strength" lineNumber="249"/>
    <functiondecl functionName="get_joy_axis" lineNumber="257"/>
    <functiondecl functionName="get_joy_name" lineNumber="268"/>
    <functiondecl functionName="get_joy_vibration_strength" lineNumber="274"/>
    <functiondecl functionName="get_joy_vibration_timestamp" lineNumber="282"/>
    <functiondecl functionName="get_joy_vibration_duration" lineNumber="290"/>
    <functiondecl functionName="_hex_str" lineNumber="298"/>
    <functiondecl functionName="joy_connection_changed" lineNumber="310"/>
    <functiondecl functionName="get_gravity" lineNumber="352"/>
    <functiondecl functionName="get_accelerometer" lineNumber="358"/>
    <functiondecl functionName="get_magnetometer" lineNumber="364"/>
    <functiondecl functionName="get_gyroscope" lineNumber="370"/>
    <functiondecl functionName="parse_input_event" lineNumber="376"/>
    <functiondecl functionName="_parse_input_event_impl" lineNumber="381"/>
    <functiondecl functionName="set_joy_axis" lineNumber="564"/>
    <functiondecl functionName="start_joy_vibration" lineNumber="571"/>
    <functiondecl functionName="stop_joy_vibration" lineNumber="584"/>
    <functiondecl functionName="vibrate_handheld" lineNumber="594"/>
    <functiondecl functionName="set_gravity" lineNumber="598"/>
    <functiondecl functionName="set_accelerometer" lineNumber="605"/>
    <functiondecl functionName="set_magnetometer" lineNumber="612"/>
    <functiondecl functionName="set_gyroscope" lineNumber="619"/>
    <functiondecl functionName="set_mouse_position" lineNumber="626"/>
    <functiondecl functionName="get_mouse_position" lineNumber="632"/>
    <functiondecl functionName="get_last_mouse_speed" lineNumber="636"/>
    <functiondecl functionName="get_mouse_button_mask" lineNumber="641"/>
    <functiondecl functionName="warp_mouse_position" lineNumber="646"/>
    <functiondecl functionName="warp_mouse_motion" lineNumber="650"/>
    <functiondecl functionName="iteration" lineNumber="676"/>
    <functiondecl functionName="action_press" lineNumber="679"/>
    <functiondecl functionName="action_release" lineNumber="691"/>
    <functiondecl functionName="set_emulate_touch_from_mouse" lineNumber="703"/>
    <functiondecl functionName="is_emulating_touch_from_mouse" lineNumber="708"/>
    <functiondecl functionName="ensure_touch_mouse_raised" lineNumber="715"/>
    <functiondecl functionName="set_emulate_mouse_from_touch" lineNumber="734"/>
    <functiondecl functionName="is_emulating_mouse_from_touch" lineNumber="739"/>
    <functiondecl functionName="get_default_cursor_shape" lineNumber="744"/>
    <functiondecl functionName="set_default_cursor_shape" lineNumber="749"/>
    <functiondecl functionName="get_current_cursor_shape" lineNumber="764"/>
    <functiondecl functionName="set_custom_mouse_cursor" lineNumber="769"/>
    <functiondecl functionName="accumulate_input_event" lineNumber="776"/>
    <functiondecl functionName="flush_accumulated_events" lineNumber="789"/>
    <functiondecl functionName="set_use_accumulated_input" lineNumber="797"/>
    <functiondecl functionName="release_pressed_events" lineNumber="802"/>
    <functiondecl functionName="joy_button" lineNumber="820"/>
    <functiondecl functionName="joy_axis" lineNumber="859"/>
    <functiondecl functionName="joy_hat" lineNumber="974"/>
    <functiondecl functionName="_button_event" lineNumber="1006"/>
    <functiondecl functionName="_axis_event" lineNumber="1017"/>
    <functiondecl functionName="_find_to_event" lineNumber="1028"/>
    <functiondecl functionName="parse_mapping" lineNumber="1066"/>
    <functiondecl functionName="add_joy_mapping" lineNumber="1131"/>
    <functiondecl functionName="remove_joy_mapping" lineNumber="1144"/>
    <functiondecl functionName="set_fallback_mapping" lineNumber="1157"/>
    <functiondecl functionName="is_joy_known" lineNumber="1168"/>
    <functiondecl functionName="get_joy_guid" lineNumber="1173"/>
    <functiondecl functionName="get_connected_joypads" lineNumber="1178"/>
    <functiondecl functionName="get_joy_button_string" lineNumber="1222"/>
    <functiondecl functionName="get_joy_button_index_from_string" lineNumber="1227"/>
    <functiondecl functionName="get_unused_joy_id" lineNumber="1236"/>
    <functiondecl functionName="get_joy_axis_string" lineNumber="1245"/>
    <functiondecl functionName="get_joy_axis_index_from_string" lineNumber="1250"/>
    <functioncall functionName="ABS"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="Action"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="BUTTON_LEFT"/>
    <functioncall functionName="CURSOR_ARROW"/>
    <functioncall functionName="CURSOR_BDIAGSIZE"/>
    <functioncall functionName="CURSOR_BUSY"/>
    <functioncall functionName="CURSOR_CAN_DROP"/>
    <functioncall functionName="CURSOR_CROSS"/>
    <functioncall functionName="CURSOR_DRAG"/>
    <functioncall functionName="CURSOR_FDIAGSIZE"/>
    <functioncall functionName="CURSOR_FORBIDDEN"/>
    <functioncall functionName="CURSOR_HELP"/>
    <functioncall functionName="CURSOR_HSIZE"/>
    <functioncall functionName="CURSOR_HSPLIT"/>
    <functioncall functionName="CURSOR_IBEAM"/>
    <functioncall functionName="CURSOR_MAX"/>
    <functioncall functionName="CURSOR_MOVE"/>
    <functioncall functionName="CURSOR_POINTING_HAND"/>
    <functioncall functionName="CURSOR_VSIZE"/>
    <functioncall functionName="CURSOR_VSPLIT"/>
    <functioncall functionName="CURSOR_WAIT"/>
    <functioncall functionName="CursorShape"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="DEVICE_ID_TOUCH_MOUSE"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EDITOR_DEF"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HAT_DOWN"/>
    <functioncall functionName="HAT_LEFT"/>
    <functioncall functionName="HAT_MASK_CENTER"/>
    <functioncall functionName="HAT_MAX"/>
    <functioncall functionName="HAT_RIGHT"/>
    <functioncall functionName="HAT_UP"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="Input"/>
    <functioncall functionName="JOY_ANALOG_L2"/>
    <functioncall functionName="JOY_ANALOG_R2"/>
    <functioncall functionName="JOY_AXIS_MAX"/>
    <functioncall functionName="JOY_BUTTON_MAX"/>
    <functioncall functionName="JOY_DPAD_DOWN"/>
    <functioncall functionName="JOY_DPAD_LEFT"/>
    <functioncall functionName="JOY_DPAD_RIGHT"/>
    <functioncall functionName="JOY_DPAD_UP"/>
    <functioncall functionName="JoyEvent"/>
    <functioncall functionName="Joypad"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MOUSE_MODE_CAPTURED"/>
    <functioncall functionName="MOUSE_MODE_CONFINED"/>
    <functioncall functionName="MOUSE_MODE_HIDDEN"/>
    <functioncall functionName="MOUSE_MODE_VISIBLE"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="MouseMode"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="SpeedTrack"/>
    <functioncall functionName="TYPE_AXIS"/>
    <functioncall functionName="TYPE_BUTTON"/>
    <functioncall functionName="TYPE_HAT"/>
    <functioncall functionName="TYPE_MAX"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="VibrationInfo"/>
    <functioncall functionName="_THREAD_SAFE_METHOD_"/>
    <functioncall functionName="_axis_event"/>
    <functioncall functionName="_button_event"/>
    <functioncall functionName="_combine_device"/>
    <functioncall functionName="_find_to_event"/>
    <functioncall functionName="_hex_str"/>
    <functioncall functionName="_parse_input_event_impl"/>
    <functioncall functionName="accum_t"/>
    <functioncall functionName="accumulate"/>
    <functioncall functionName="action"/>
    <functioncall functionName="action_press"/>
    <functioncall functionName="action_release"/>
    <functioncall functionName="add_joy_mapping"/>
    <functioncall functionName="aid"/>
    <functioncall functionName="axis"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bid"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="button"/>
    <functioncall functionName="button_event"/>
    <functioncall functionName="c"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="connected"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="drag_event"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="el"/>
    <functioncall functionName="elem"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emulate_mouse_from_touch"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="event_dispatch_function"/>
    <functioncall functionName="event_is_action"/>
    <functioncall functionName="fallback_mapping"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="find"/>
    <functioncall functionName="float"/>
    <functioncall functionName="flush_accumulated_events"/>
    <functioncall functionName="fmod"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fposmod"/>
    <functioncall functionName="front"/>
    <functioncall functionName="ge"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_accelerometer"/>
    <functioncall functionName="get_action_map"/>
    <functioncall functionName="get_action_strength"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="get_axis_value"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_button_mask"/>
    <functioncall functionName="get_connected_joypads"/>
    <functioncall functionName="get_current_cursor_shape"/>
    <functioncall functionName="get_current_cursor_shape_func"/>
    <functioncall functionName="get_device"/>
    <functioncall functionName="get_environment"/>
    <functioncall functionName="get_global_position"/>
    <functioncall functionName="get_gravity"/>
    <functioncall functionName="get_gyroscope"/>
    <functioncall functionName="get_idle_frames"/>
    <functioncall functionName="get_index"/>
    <functioncall functionName="get_joy_axis"/>
    <functioncall functionName="get_joy_axis_index_from_string"/>
    <functioncall functionName="get_joy_axis_string"/>
    <functioncall functionName="get_joy_button_index_from_string"/>
    <functioncall functionName="get_joy_button_string"/>
    <functioncall functionName="get_joy_guid"/>
    <functioncall functionName="get_joy_name"/>
    <functioncall functionName="get_joy_vibration_duration"/>
    <functioncall functionName="get_joy_vibration_strength"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_last_mouse_speed"/>
    <functioncall functionName="get_magnetometer"/>
    <functioncall functionName="get_mouse_button_mask"/>
    <functioncall functionName="get_mouse_mode"/>
    <functioncall functionName="get_mouse_mode_func"/>
    <functioncall functionName="get_physics_frames"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_property_list"/>
    <functioncall functionName="get_relative"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_speed"/>
    <functioncall functionName="get_ticks_usec"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hat"/>
    <functioncall functionName="hat_current"/>
    <functioncall functionName="hat_map_default"/>
    <functioncall functionName="hat_value"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="ievent"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_action_just_pressed"/>
    <functioncall functionName="is_action_just_released"/>
    <functioncall functionName="is_action_pressed"/>
    <functioncall functionName="is_echo"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_in_physics_frame"/>
    <functioncall functionName="is_joy_button_pressed"/>
    <functioncall functionName="is_joy_known"/>
    <functioncall functionName="is_key_pressed"/>
    <functioncall functionName="is_mouse_button_pressed"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="joy_axis"/>
    <functioncall functionName="joy_connection_changed"/>
    <functioncall functionName="js"/>
    <functioncall functionName="jx"/>
    <functioncall functionName="key"/>
    <functioncall functionName="last"/>
    <functioncall functionName="last_tick"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="mapping"/>
    <functioncall functionName="max_ref_frame"/>
    <functioncall functionName="min"/>
    <functioncall functionName="min_ref_frame"/>
    <functioncall functionName="mm"/>
    <functioncall functionName="motion_event"/>
    <functioncall functionName="mouse_button_mask"/>
    <functioncall functionName="mouse_pos"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_accel"/>
    <functioncall functionName="p_action"/>
    <functioncall functionName="p_axis"/>
    <functioncall functionName="p_button"/>
    <functioncall functionName="p_connected"/>
    <functioncall functionName="p_cursor"/>
    <functioncall functionName="p_device"/>
    <functioncall functionName="p_duration"/>
    <functioncall functionName="p_duration_ms"/>
    <functioncall functionName="p_emulate"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_function"/>
    <functioncall functionName="p_gravity"/>
    <functioncall functionName="p_guid"/>
    <functioncall functionName="p_gyroscope"/>
    <functioncall functionName="p_hotspot"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_keycode"/>
    <functioncall functionName="p_magnetometer"/>
    <functioncall functionName="p_mapping"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_posf"/>
    <functioncall functionName="p_pressed"/>
    <functioncall functionName="p_shape"/>
    <functioncall functionName="p_strength"/>
    <functioncall functionName="p_strong_magnitude"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_update_existing"/>
    <functioncall functionName="p_val"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_weak_magnitude"/>
    <functioncall functionName="parse_input_event"/>
    <functioncall functionName="parse_mapping"/>
    <functioncall functionName="pinfo"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pos_warped"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pressed"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="quote_style"/>
    <functioncall functionName="rel_sgn"/>
    <functioncall functionName="rel_warped"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_joy_mapping"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_axis"/>
    <functioncall functionName="set_axis_value"/>
    <functioncall functionName="set_button_index"/>
    <functioncall functionName="set_button_mask"/>
    <functioncall functionName="set_custom_mouse_cursor"/>
    <functioncall functionName="set_custom_mouse_cursor_func"/>
    <functioncall functionName="set_default_cursor_shape"/>
    <functioncall functionName="set_device"/>
    <functioncall functionName="set_global_position"/>
    <functioncall functionName="set_joy_axis"/>
    <functioncall functionName="set_mouse_mode"/>
    <functioncall functionName="set_mouse_mode_func"/>
    <functioncall functionName="set_mouse_position"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_relative"/>
    <functioncall functionName="set_speed"/>
    <functioncall functionName="set_use_accumulated_input"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slice"/>
    <functioncall functionName="speed"/>
    <functioncall functionName="split"/>
    <functioncall functionName="start_joy_vibration"/>
    <functioncall functionName="stop_joy_vibration"/>
    <functioncall functionName="strength"/>
    <functioncall functionName="strong_magnitude"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tick"/>
    <functioncall functionName="timestamp"/>
    <functioncall functionName="to"/>
    <functioncall functionName="to_event"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="touch_event"/>
    <functioncall functionName="translate"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uid"/>
    <functioncall functionName="uidname"/>
    <functioncall functionName="update"/>
    <functioncall functionName="use_accumulated_input"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vibrate_handheld"/>
    <functioncall functionName="vibration"/>
    <functioncall functionName="warp_mouse_func"/>
    <functioncall functionName="warp_mouse_position"/>
    <functioncall functionName="weak_magnitude"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
