<?xml version="1.0"?>
<analyzerinfo checksum="421853489">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/inspector_dock.h:101:7" call-funcname="_save_resource" call-argnr="1" file="/home/hbina/git/godot/editor/inspector_dock.cpp" line="56" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/inspector_dock.h:134:2" my-argnr="1" my-argname="p_editor" file="/home/hbina/git/godot/editor/inspector_dock.cpp" line="489" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_menu_option" lineNumber="37"/>
    <functiondecl functionName="_new_resource" lineNumber="138"/>
    <functiondecl functionName="_load_resource" lineNumber="142"/>
    <functiondecl functionName="_resource_file_selected" lineNumber="156"/>
    <functiondecl functionName="_save_resource" lineNumber="167"/>
    <functiondecl functionName="_unref_resource" lineNumber="181"/>
    <functiondecl functionName="_copy_resource" lineNumber="192"/>
    <functiondecl functionName="_paste_resource" lineNumber="203"/>
    <functiondecl functionName="_prepare_history" lineNumber="210"/>
    <functiondecl functionName="_select_history" lineNumber="262"/>
    <functiondecl functionName="_resource_created" lineNumber="271"/>
    <functiondecl functionName="_resource_selected" lineNumber="282"/>
    <functiondecl functionName="_edit_forward" lineNumber="290"/>
    <functiondecl functionName="_edit_back" lineNumber="294"/>
    <functiondecl functionName="_menu_collapseall" lineNumber="300"/>
    <functiondecl functionName="_menu_expandall" lineNumber="304"/>
    <functiondecl functionName="_property_keyed" lineNumber="308"/>
    <functiondecl functionName="_transform_keyed" lineNumber="312"/>
    <functiondecl functionName="_warning_pressed" lineNumber="319"/>
    <functiondecl functionName="get_addon_area" lineNumber="323"/>
    <functiondecl functionName="_notification" lineNumber="327"/>
    <functiondecl functionName="_bind_methods" lineNumber="344"/>
    <functiondecl functionName="edit_resource" lineNumber="359"/>
    <functiondecl functionName="open_resource" lineNumber="363"/>
    <functiondecl functionName="set_warning" lineNumber="367"/>
    <functiondecl functionName="clear" lineNumber="375"/>
    <functiondecl functionName="update" lineNumber="378"/>
    <functiondecl functionName="go_back" lineNumber="464"/>
    <functiondecl functionName="update_keying" lineNumber="468"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="AcceptDialog"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="COLLAPSE_ALL"/>
    <functioncall functionName="CreateDialog"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EDITOR_GET"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="ED_SHORTCUT"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="EXPAND_ALL"/>
    <functioncall functionName="EditorFileDialog"/>
    <functioncall functionName="EditorInspector"/>
    <functioncall functionName="EditorPath"/>
    <functioncall functionName="FILE_MODE_OPEN_FILE"/>
    <functioncall functionName="FOCUS_NONE"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="I"/>
    <functioncall functionName="InspectorDock"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MenuButton"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="OBJECT_COPY_PARAMS"/>
    <functioncall functionName="OBJECT_METHOD_BASE"/>
    <functioncall functionName="OBJECT_PASTE_PARAMS"/>
    <functioncall functionName="OBJECT_REQUEST_HELP"/>
    <functioncall functionName="OBJECT_UNIQUE_RESOURCES"/>
    <functioncall functionName="RES"/>
    <functioncall functionName="RESOURCE_COPY"/>
    <functioncall functionName="RESOURCE_EDIT_CLIPBOARD"/>
    <functioncall functionName="RESOURCE_LOAD"/>
    <functioncall functionName="RESOURCE_MAKE_BUILT_IN"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="_copy_resource"/>
    <functioncall functionName="_edit_back"/>
    <functioncall functionName="_edit_forward"/>
    <functioncall functionName="_load_resource"/>
    <functioncall functionName="_menu_collapseall"/>
    <functioncall functionName="_menu_expandall"/>
    <functioncall functionName="_menu_option"/>
    <functioncall functionName="_new_resource"/>
    <functioncall functionName="_open_resource_selector"/>
    <functioncall functionName="_paste_resource"/>
    <functioncall functionName="_prepare_history"/>
    <functioncall functionName="_property_keyed"/>
    <functioncall functionName="_resource_created"/>
    <functioncall functionName="_resource_file_selected"/>
    <functioncall functionName="_resource_selected"/>
    <functioncall functionName="_save_resource"/>
    <functioncall functionName="_select_history"/>
    <functioncall functionName="_transform_keyed"/>
    <functioncall functionName="_unref_resource"/>
    <functioncall functionName="_warning_pressed"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_filter"/>
    <functioncall functionName="add_icon_item"/>
    <functioncall functionName="add_icon_shortcut"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_separator"/>
    <functioncall functionName="add_shortcut"/>
    <functioncall functionName="add_spacer"/>
    <functioncall functionName="add_theme_color_override"/>
    <functioncall functionName="apply_changes_in_editors"/>
    <functioncall functionName="backward_button"/>
    <functioncall functionName="base_icon"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="capitalize"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_filters"/>
    <functioncall functionName="clear_history"/>
    <functioncall functionName="collapse_all_folding"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy_object_params"/>
    <functioncall functionName="current"/>
    <functioncall functionName="current_obj"/>
    <functioncall functionName="current_res"/>
    <functioncall functionName="default"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="edit_current"/>
    <functioncall functionName="editor_path"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="expand_all_folding"/>
    <functioncall functionName="extensions"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward_button"/>
    <functioncall functionName="found"/>
    <functioncall functionName="front"/>
    <functioncall functionName="general_options_hb"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_class"/>
    <functioncall functionName="get_current"/>
    <functioncall functionName="get_editor_history"/>
    <functioncall functionName="get_editor_plugins_over"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_gui_base"/>
    <functioncall functionName="get_history_len"/>
    <functioncall functionName="get_history_obj"/>
    <functioncall functionName="get_history_pos"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_instance"/>
    <functioncall functionName="get_method_list"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_object_icon"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_path_object"/>
    <functioncall functionName="get_path_size"/>
    <functioncall functionName="get_popup"/>
    <functioncall functionName="get_property_list"/>
    <functioncall functionName="get_recognized_extensions_for_type"/>
    <functioncall functionName="get_resource_clipboard"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_theme"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_track_editor"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_keying"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="history_menu"/>
    <functioncall functionName="history_to"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="id"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insert_transform_key"/>
    <functioncall functionName="insert_value_key"/>
    <functioncall functionName="inspector"/>
    <functioncall functionName="instance_selected"/>
    <functioncall functionName="is_at_beginning"/>
    <functioncall functionName="is_at_end"/>
    <functioncall functionName="is_class"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_ref"/>
    <functioncall functionName="is_resource"/>
    <functioncall functionName="is_resource_file"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="load"/>
    <functioncall functionName="load_resource_dialog"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="methods"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_resource_dialog"/>
    <functioncall functionName="next"/>
    <functioncall functionName="node_info_hb"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="object_menu"/>
    <functioncall functionName="operator."/>
    <functioncall functionName="p_advance"/>
    <functioncall functionName="p_editor"/>
    <functioncall functionName="p_editor_data"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_key"/>
    <functioncall functionName="p_keyed"/>
    <functioncall functionName="p_message"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_option"/>
    <functioncall functionName="p_property"/>
    <functioncall functionName="p_res"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_sub"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="paste_object_params"/>
    <functioncall functionName="popup_centered"/>
    <functioncall functionName="popup_centered_ratio"/>
    <functioncall functionName="popup_create"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="props"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_item"/>
    <functioncall functionName="r"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="register_text_enter"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resource_load_button"/>
    <functioncall functionName="resource_new_button"/>
    <functioncall functionName="resource_save_button"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="save_as"/>
    <functioncall functionName="save_resource"/>
    <functioncall functionName="save_resource_as"/>
    <functioncall functionName="search"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_autoclear"/>
    <functioncall functionName="set_base_type"/>
    <functioncall functionName="set_clear_button_enabled"/>
    <functioncall functionName="set_clip_text"/>
    <functioncall functionName="set_current_dir"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_editable"/>
    <functioncall functionName="set_enable_capitalize_paths"/>
    <functioncall functionName="set_file_mode"/>
    <functioncall functionName="set_flat"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_hide_script"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_keying"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_path"/>
    <functioncall functionName="set_placeholder"/>
    <functioncall functionName="set_resource_clipboard"/>
    <functioncall functionName="set_right_icon"/>
    <functioncall functionName="set_show_categories"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_theme"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="set_undo_redo"/>
    <functioncall functionName="set_use_doc_hints"/>
    <functioncall functionName="set_use_filter"/>
    <functioncall functionName="set_use_folding"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_visible_editor"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_upper"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="update_path"/>
    <functioncall functionName="update_property"/>
    <functioncall functionName="v"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="warning_dialog"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
