<?xml version="1.0"?>
<analyzerinfo checksum="1945873570">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/internal.h:78:6" my-argnr="1" my-argname="_str" file="/home/hbina/git/godot/thirdparty/opus/internal.c" line="21" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/internal.h:78:6" my-argnr="2" my-argname="_file" file="/home/hbina/git/godot/thirdparty/opus/internal.c" line="21" col="4" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/internal.c:19:6" my-argnr="1" my-argname="_str" file="/home/hbina/git/godot/thirdparty/opus/internal.c" line="21" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/internal.c:19:6" my-argnr="2" my-argname="_file" file="/home/hbina/git/godot/thirdparty/opus/internal.c" line="21" col="4" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="op_strncasecmp" lineNumber="28"/>
    <functiondecl functionName="op_strncasecmp" lineNumber="28"/>
    <functiondecl functionName="op_fatal_impl" lineNumber="19"/>
    <functiondecl functionName="op_strncasecmp" lineNumber="28"/>
    <functiondecl functionName="op_fatal_impl" lineNumber="19"/>
    <functiondecl functionName="op_strncasecmp" lineNumber="28"/>
    <functioncall functionName="_file"/>
    <functioncall functionName="_line"/>
    <functioncall functionName="_str"/>
    <functioncall functionName="abort"/>
    <functioncall functionName="b"/>
    <functioncall functionName="d"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="stderr"/>
  </FileInfo>
</analyzerinfo>
