<?xml version="1.0"?>
<analyzerinfo checksum="956817246">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:576:8" my-argnr="1" my-argname="a" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="577" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:576:8" my-argnr="2" my-argname="b" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="577" col="53" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:582:8" my-argnr="1" my-argname="a" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="583" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:582:8" my-argnr="2" my-argname="b" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="583" col="53" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.h:106:15" my-argnr="1" my-argname="p_object" file="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.cpp" line="139" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.h:135:15" my-argnr="1" my-argname="p_object" file="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.cpp" line="173" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.h:136:15" my-argnr="1" my-argname="p_object" file="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.cpp" line="181" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.h:179:15" my-argnr="1" my-argname="p_object" file="/home/hbina/git/godot/editor/plugins/item_list_editor_plugin.cpp" line="220" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_set" lineNumber="36"/>
    <functiondecl functionName="_get" lineNumber="71"/>
    <functiondecl functionName="_get_property_list" lineNumber="101"/>
    <functiondecl functionName="set_object" lineNumber="132"/>
    <functiondecl functionName="handles" lineNumber="137"/>
    <functiondecl functionName="get_flags" lineNumber="142"/>
    <functiondecl functionName="add_item" lineNumber="147"/>
    <functiondecl functionName="get_item_count" lineNumber="153"/>
    <functiondecl functionName="erase" lineNumber="158"/>
    <functiondecl functionName="set_object" lineNumber="171"/>
    <functiondecl functionName="handles" lineNumber="179"/>
    <functiondecl functionName="get_flags" lineNumber="184"/>
    <functiondecl functionName="add_item" lineNumber="189"/>
    <functiondecl functionName="get_item_count" lineNumber="195"/>
    <functiondecl functionName="erase" lineNumber="200"/>
    <functiondecl functionName="set_object" lineNumber="213"/>
    <functiondecl functionName="handles" lineNumber="218"/>
    <functiondecl functionName="get_flags" lineNumber="223"/>
    <functiondecl functionName="add_item" lineNumber="228"/>
    <functiondecl functionName="get_item_count" lineNumber="234"/>
    <functiondecl functionName="erase" lineNumber="239"/>
    <functiondecl functionName="_node_removed" lineNumber="254"/>
    <functiondecl functionName="_notification" lineNumber="263"/>
    <functiondecl functionName="_add_pressed" lineNumber="275"/>
    <functiondecl functionName="_delete_pressed" lineNumber="283"/>
    <functiondecl functionName="_edit_items" lineNumber="303"/>
    <functiondecl functionName="edit" lineNumber="308"/>
    <functiondecl functionName="handles" lineNumber="335"/>
    <functiondecl functionName="_bind_methods" lineNumber="346"/>
    <functiondecl functionName="edit" lineNumber="394"/>
    <functiondecl functionName="handles" lineNumber="399"/>
    <functiondecl functionName="make_visible" lineNumber="404"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_BOTTOM_LEFT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_BOTTOM_RIGHT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_BOTTOM_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_BOTTOM"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_LEFT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_RIGHT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_TOP"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_HCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_KEEP_RATIO"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_LEFT_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_RIGHT_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_TOP_LEFT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_TOP_RIGHT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_TOP_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_VCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_BOTTOM_LEFT"/>
    <functioncall functionName="ANCHORS_PRESET_BOTTOM_RIGHT"/>
    <functioncall functionName="ANCHORS_PRESET_BOTTOM_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_BOTTOM"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_LEFT"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_RIGHT"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_TOP"/>
    <functioncall functionName="ANCHORS_PRESET_HCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_LEFT_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_RIGHT_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_TOP_LEFT"/>
    <functioncall functionName="ANCHORS_PRESET_TOP_RIGHT"/>
    <functioncall functionName="ANCHORS_PRESET_TOP_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_VCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_WIDE"/>
    <functioncall functionName="ANIM_CLEAR_POSE"/>
    <functioncall functionName="ANIM_COPY_POSE"/>
    <functioncall functionName="ANIM_INSERT_KEY"/>
    <functioncall functionName="ANIM_INSERT_KEY_EXISTING"/>
    <functioncall functionName="ANIM_INSERT_POS"/>
    <functioncall functionName="ANIM_INSERT_ROT"/>
    <functioncall functionName="ANIM_INSERT_SCALE"/>
    <functioncall functionName="ANIM_PASTE_POSE"/>
    <functioncall functionName="AcceptDialog"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="BoneList"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CLEAR_GUIDES"/>
    <functioncall functionName="CanvasItemEditor"/>
    <functioncall functionName="CanvasItemEditorPlugin"/>
    <functioncall functionName="CanvasItemEditorSelectedItem"/>
    <functioncall functionName="CanvasItemEditorViewport"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="DRAG_ANCHOR_ALL"/>
    <functioncall functionName="DRAG_ANCHOR_BOTTOM_LEFT"/>
    <functioncall functionName="DRAG_ANCHOR_BOTTOM_RIGHT"/>
    <functioncall functionName="DRAG_ANCHOR_TOP_LEFT"/>
    <functioncall functionName="DRAG_ANCHOR_TOP_RIGHT"/>
    <functioncall functionName="DRAG_BOTTOM"/>
    <functioncall functionName="DRAG_BOTTOM_LEFT"/>
    <functioncall functionName="DRAG_BOTTOM_RIGHT"/>
    <functioncall functionName="DRAG_BOX_SELECTION"/>
    <functioncall functionName="DRAG_DOUBLE_GUIDE"/>
    <functioncall functionName="DRAG_H_GUIDE"/>
    <functioncall functionName="DRAG_KEY_MOVE"/>
    <functioncall functionName="DRAG_LEFT"/>
    <functioncall functionName="DRAG_MOVE"/>
    <functioncall functionName="DRAG_MOVE_X"/>
    <functioncall functionName="DRAG_MOVE_Y"/>
    <functioncall functionName="DRAG_NONE"/>
    <functioncall functionName="DRAG_PIVOT"/>
    <functioncall functionName="DRAG_RIGHT"/>
    <functioncall functionName="DRAG_ROTATE"/>
    <functioncall functionName="DRAG_SCALE_BOTH"/>
    <functioncall functionName="DRAG_SCALE_X"/>
    <functioncall functionName="DRAG_SCALE_Y"/>
    <functioncall functionName="DRAG_TOP"/>
    <functioncall functionName="DRAG_TOP_LEFT"/>
    <functioncall functionName="DRAG_TOP_RIGHT"/>
    <functioncall functionName="DRAG_V_GUIDE"/>
    <functioncall functionName="EditorInspector"/>
    <functioncall functionName="EditorPlugin"/>
    <functioncall functionName="FLAG_ENABLE"/>
    <functioncall functionName="FLAG_SEPARATOR"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GROUP_SELECTED"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="ItemListEditor"/>
    <functioncall functionName="ItemListEditorPlugin"/>
    <functioncall functionName="ItemListItemListPlugin"/>
    <functioncall functionName="ItemListOptionButtonPlugin"/>
    <functioncall functionName="ItemListPlugin"/>
    <functioncall functionName="ItemListPopupMenuPlugin"/>
    <functioncall functionName="LOCK_SELECTED"/>
    <functioncall functionName="MARGINS_PRESET_BOTTOM_LEFT"/>
    <functioncall functionName="MARGINS_PRESET_BOTTOM_RIGHT"/>
    <functioncall functionName="MARGINS_PRESET_BOTTOM_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_CENTER"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_BOTTOM"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_LEFT"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_RIGHT"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_TOP"/>
    <functioncall functionName="MARGINS_PRESET_HCENTER_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_LEFT_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_RIGHT_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_TOP_LEFT"/>
    <functioncall functionName="MARGINS_PRESET_TOP_RIGHT"/>
    <functioncall functionName="MARGINS_PRESET_TOP_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_VCENTER_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_WIDE"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PREVIEW_CANVAS_SCALE"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="SHOW_EDIT_LOCKS"/>
    <functioncall functionName="SHOW_GRID"/>
    <functioncall functionName="SHOW_GUIDES"/>
    <functioncall functionName="SHOW_HELPERS"/>
    <functioncall functionName="SHOW_ORIGIN"/>
    <functioncall functionName="SHOW_RULERS"/>
    <functioncall functionName="SHOW_TRANSFORMATION_GIZMOS"/>
    <functioncall functionName="SHOW_VIEWPORT"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="SKELETON_CLEAR_BONES"/>
    <functioncall functionName="SKELETON_CLEAR_IK_CHAIN"/>
    <functioncall functionName="SKELETON_MAKE_BONES"/>
    <functioncall functionName="SKELETON_SET_IK_CHAIN"/>
    <functioncall functionName="SKELETON_SHOW_BONES"/>
    <functioncall functionName="SNAP_CONFIGURE"/>
    <functioncall functionName="SNAP_DEFAULT"/>
    <functioncall functionName="SNAP_PIXEL"/>
    <functioncall functionName="SNAP_RELATIVE"/>
    <functioncall functionName="SNAP_TARGET_GRID"/>
    <functioncall functionName="SNAP_TARGET_GUIDE"/>
    <functioncall functionName="SNAP_TARGET_OTHER_NODE"/>
    <functioncall functionName="SNAP_TARGET_PARENT"/>
    <functioncall functionName="SNAP_TARGET_PIXEL"/>
    <functioncall functionName="SNAP_TARGET_SELF"/>
    <functioncall functionName="SNAP_TARGET_SELF_ANCHORS"/>
    <functioncall functionName="SNAP_USE"/>
    <functioncall functionName="SNAP_USE_GRID"/>
    <functioncall functionName="SNAP_USE_GUIDES"/>
    <functioncall functionName="SNAP_USE_NODE_ANCHORS"/>
    <functioncall functionName="SNAP_USE_NODE_CENTER"/>
    <functioncall functionName="SNAP_USE_NODE_PARENT"/>
    <functioncall functionName="SNAP_USE_NODE_SIDES"/>
    <functioncall functionName="SNAP_USE_OTHER_NODES"/>
    <functioncall functionName="SNAP_USE_PIXEL"/>
    <functioncall functionName="SNAP_USE_ROTATION"/>
    <functioncall functionName="SNAP_USE_SCALE"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="SnapTarget"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOL_EDIT_PIVOT"/>
    <functioncall functionName="TOOL_LIST_SELECT"/>
    <functioncall functionName="TOOL_MAX"/>
    <functioncall functionName="TOOL_MOVE"/>
    <functioncall functionName="TOOL_PAN"/>
    <functioncall functionName="TOOL_ROTATE"/>
    <functioncall functionName="TOOL_RULER"/>
    <functioncall functionName="TOOL_SCALE"/>
    <functioncall functionName="TOOL_SELECT"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="UNGROUP_SELECTED"/>
    <functioncall functionName="UNLOCK_SELECTED"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="VIEW_CENTER_TO_SELECTION"/>
    <functioncall functionName="VIEW_FRAME_TO_SELECTION"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_add_pressed"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_delete_pressed"/>
    <functioncall functionName="_edit_items"/>
    <functioncall functionName="_node_removed"/>
    <functioncall functionName="add_button"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_control_to_menu_panel"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_plugin"/>
    <functioncall functionName="add_spacer"/>
    <functioncall functionName="break"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="del_button"/>
    <functioncall functionName="dialog"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="from"/>
    <functioncall functionName="get_flags"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_item_count"/>
    <functioncall functionName="get_item_icon"/>
    <functioncall functionName="get_item_id"/>
    <functioncall functionName="get_item_text"/>
    <functioncall functionName="get_object_icon"/>
    <functioncall functionName="get_popup"/>
    <functioncall functionName="get_selected_path"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="handles"/>
    <functioncall functionName="has_z"/>
    <functioncall functionName="hbc"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_class"/>
    <functioncall functionName="is_item_checkable"/>
    <functioncall functionName="is_item_checked"/>
    <functioncall functionName="is_item_disabled"/>
    <functioncall functionName="is_item_enabled"/>
    <functioncall functionName="is_item_radio_checkable"/>
    <functioncall functionName="is_item_separator"/>
    <functioncall functionName="item_list"/>
    <functioncall functionName="item_list_editor"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="last_pass"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_check"/>
    <functioncall functionName="p_checked"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_item_list"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_node"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_plugin"/>
    <functioncall functionName="p_separator"/>
    <functioncall functionName="p_tex"/>
    <functioncall functionName="p_text"/>
    <functioncall functionName="p_undo_redo"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_visible"/>
    <functioncall functionName="popup_centered_clamped"/>
    <functioncall functionName="prev_anchors"/>
    <functioncall functionName="property_editor"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_current_snap_target"/>
    <functioncall functionName="remove_item"/>
    <functioncall functionName="return"/>
    <functioncall functionName="selected_idx"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_item_as_checkable"/>
    <functioncall functionName="set_item_as_radio_checkable"/>
    <functioncall functionName="set_item_as_separator"/>
    <functioncall functionName="set_item_checkable"/>
    <functioncall functionName="set_item_checked"/>
    <functioncall functionName="set_item_disabled"/>
    <functioncall functionName="set_item_enabled"/>
    <functioncall functionName="set_item_icon"/>
    <functioncall functionName="set_item_id"/>
    <functioncall functionName="set_item_radio_checkable"/>
    <functioncall functionName="set_item_separator"/>
    <functioncall functionName="set_item_text"/>
    <functioncall functionName="set_object"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="toolbar_button"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vbc"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
