<?xml version="1.0"?>
<analyzerinfo checksum="3616110184">
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;set_item_icon_transposed&apos; argument 2 names different: declaration &apos;transposed&apos; definition &apos;p_transposed&apos;." verbose="Function &apos;set_item_icon_transposed&apos; argument 2 names different: declaration &apos;transposed&apos; definition &apos;p_transposed&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/gui/item_list.cpp" line="129" column="63"/>
            <location file0="/home/hbina/git/godot/scene/gui/item_list.cpp" file="/home/hbina/git/godot/scene/gui/item_list.h" line="137" column="54"/>
            <symbol>set_item_icon_transposed</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/scene/gui/item_list.h:170:7" call-funcname="select" call-argnr="2" file="/home/hbina/git/godot/scene/gui/item_list.cpp" line="534" col="12" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/scene/gui/item_list.h:170:7" call-funcname="select" call-argnr="2" file="/home/hbina/git/godot/scene/gui/item_list.cpp" line="726" col="12" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="add_item" lineNumber="35"/>
    <functiondecl functionName="add_icon_item" lineNumber="54"/>
    <functiondecl functionName="set_item_text" lineNumber="73"/>
    <functiondecl functionName="get_item_text" lineNumber="82"/>
    <functiondecl functionName="set_item_tooltip_enabled" lineNumber="88"/>
    <functiondecl functionName="is_item_tooltip_enabled" lineNumber="93"/>
    <functiondecl functionName="set_item_tooltip" lineNumber="98"/>
    <functiondecl functionName="get_item_tooltip" lineNumber="107"/>
    <functiondecl functionName="set_item_icon" lineNumber="113"/>
    <functiondecl functionName="get_item_icon" lineNumber="122"/>
    <functiondecl functionName="set_item_icon_transposed" lineNumber="129"/>
    <functiondecl functionName="is_item_icon_transposed" lineNumber="138"/>
    <functiondecl functionName="set_item_icon_region" lineNumber="145"/>
    <functiondecl functionName="get_item_icon_region" lineNumber="154"/>
    <functiondecl functionName="set_item_icon_modulate" lineNumber="161"/>
    <functiondecl functionName="get_item_icon_modulate" lineNumber="169"/>
    <functiondecl functionName="set_item_custom_bg_color" lineNumber="176"/>
    <functiondecl functionName="get_item_custom_bg_color" lineNumber="183"/>
    <functiondecl functionName="set_item_custom_fg_color" lineNumber="190"/>
    <functiondecl functionName="get_item_custom_fg_color" lineNumber="197"/>
    <functiondecl functionName="set_item_tag_icon" lineNumber="204"/>
    <functiondecl functionName="get_item_tag_icon" lineNumber="212"/>
    <functiondecl functionName="set_item_selectable" lineNumber="219"/>
    <functiondecl functionName="is_item_selectable" lineNumber="226"/>
    <functiondecl functionName="set_item_disabled" lineNumber="232"/>
    <functiondecl functionName="is_item_disabled" lineNumber="240"/>
    <functiondecl functionName="set_item_metadata" lineNumber="246"/>
    <functiondecl functionName="get_item_metadata" lineNumber="255"/>
    <functiondecl functionName="select" lineNumber="260"/>
    <functiondecl functionName="unselect" lineNumber="284"/>
    <functiondecl functionName="unselect_all" lineNumber="297"/>
    <functiondecl functionName="is_selected" lineNumber="310"/>
    <functiondecl functionName="set_current" lineNumber="317"/>
    <functiondecl functionName="get_current" lineNumber="328"/>
    <functiondecl functionName="move_item" lineNumber="333"/>
    <functiondecl functionName="get_item_count" lineNumber="350"/>
    <functiondecl functionName="remove_item" lineNumber="354"/>
    <functiondecl functionName="clear" lineNumber="364"/>
    <functiondecl functionName="set_fixed_column_width" lineNumber="374"/>
    <functiondecl functionName="get_fixed_column_width" lineNumber="381"/>
    <functiondecl functionName="set_same_column_width" lineNumber="386"/>
    <functiondecl functionName="is_same_column_width" lineNumber="392"/>
    <functiondecl functionName="set_max_text_lines" lineNumber="397"/>
    <functiondecl functionName="get_max_text_lines" lineNumber="404"/>
    <functiondecl functionName="set_max_columns" lineNumber="409"/>
    <functiondecl functionName="get_max_columns" lineNumber="416"/>
    <functiondecl functionName="set_select_mode" lineNumber="421"/>
    <functiondecl functionName="get_select_mode" lineNumber="427"/>
    <functiondecl functionName="set_icon_mode" lineNumber="432"/>
    <functiondecl functionName="get_icon_mode" lineNumber="440"/>
    <functiondecl functionName="set_fixed_icon_size" lineNumber="445"/>
    <functiondecl functionName="get_fixed_icon_size" lineNumber="451"/>
    <functiondecl functionName="get_icon_size" lineNumber="455"/>
    <functiondecl functionName="_gui_input" lineNumber="473"/>
    <functiondecl functionName="ensure_current_is_visible" lineNumber="791"/>
    <functiondecl functionName="_adjust_to_max_size" lineNumber="797"/>
    <functiondecl functionName="_notification" lineNumber="814"/>
    <functiondecl functionName="_scroll_changed" lineNumber="1247"/>
    <functiondecl functionName="get_item_at_position" lineNumber="1251"/>
    <functiondecl functionName="is_pos_at_end_of_items" lineNumber="1283"/>
    <functiondecl functionName="get_tooltip" lineNumber="1297"/>
    <functiondecl functionName="sort_items_by_text" lineNumber="1316"/>
    <functiondecl functionName="find_metadata" lineNumber="1332"/>
    <functiondecl functionName="set_allow_rmb_select" lineNumber="1343"/>
    <functiondecl functionName="get_allow_rmb_select" lineNumber="1348"/>
    <functiondecl functionName="set_allow_reselect" lineNumber="1353"/>
    <functiondecl functionName="get_allow_reselect" lineNumber="1358"/>
    <functiondecl functionName="set_icon_scale" lineNumber="1363"/>
    <functiondecl functionName="get_icon_scale" lineNumber="1367"/>
    <functiondecl functionName="get_selected_items" lineNumber="1371"/>
    <functiondecl functionName="is_anything_selected" lineNumber="1384"/>
    <functiondecl functionName="_set_items" lineNumber="1393"/>
    <functiondecl functionName="_get_items" lineNumber="1410"/>
    <functiondecl functionName="get_minimum_size" lineNumber="1423"/>
    <functiondecl functionName="set_autoscroll_to_bottom" lineNumber="1431"/>
    <functiondecl functionName="set_auto_height" lineNumber="1436"/>
    <functiondecl functionName="has_auto_height" lineNumber="1443"/>
    <functiondecl functionName="_bind_methods" lineNumber="1448"/>
    <functioncall functionName="ADD_GROUP"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="ANCHOR_BEGIN"/>
    <functioncall functionName="ANCHOR_END"/>
    <functioncall functionName="ARRAY"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FOCUS_ALL"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="ICON_MODE_LEFT"/>
    <functioncall functionName="ICON_MODE_TOP"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="IconMode"/>
    <functioncall functionName="ItemList"/>
    <functioncall functionName="MARGIN_BOTTOM"/>
    <functioncall functionName="MARGIN_LEFT"/>
    <functioncall functionName="MARGIN_RIGHT"/>
    <functioncall functionName="MARGIN_TOP"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_USAGE_INTERNAL"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Rect2i"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="SELECT_MULTI"/>
    <functioncall functionName="SELECT_SINGLE"/>
    <functioncall functionName="SWAP"/>
    <functioncall functionName="SelectMode"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="VECTOR2"/>
    <functioncall functionName="VScrollBar"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_adjust_to_max_size"/>
    <functioncall functionName="_get_items"/>
    <functioncall functionName="_gui_input"/>
    <functioncall functionName="_scroll_changed"/>
    <functioncall functionName="_set_items"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="accept_event"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_icon_item"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="all_fit"/>
    <functioncall functionName="auto_height"/>
    <functioncall functionName="auto_height_value"/>
    <functioncall functionName="base_ofs"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bg"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="canvas_item_add_clip_ignore"/>
    <functioncall functionName="chr"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="closest"/>
    <functioncall functionName="col"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="current"/>
    <functioncall functionName="current_columns"/>
    <functioncall functionName="cursor"/>
    <functioncall functionName="custom_bg"/>
    <functioncall functionName="custom_fg"/>
    <functioncall functionName="defer_select_single"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="disabled"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="do_autoscroll_to_bottom"/>
    <functioncall functionName="double"/>
    <functioncall functionName="draw_char"/>
    <functioncall functionName="draw_line"/>
    <functioncall functionName="draw_rect"/>
    <functioncall functionName="draw_string"/>
    <functioncall functionName="draw_style_box"/>
    <functioncall functionName="draw_texture"/>
    <functioncall functionName="draw_texture_rect_region"/>
    <functioncall functionName="drawer"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ensure_current_is_visible"/>
    <functioncall functionName="false"/>
    <functioncall functionName="findn"/>
    <functioncall functionName="first_item_visible"/>
    <functioncall functionName="first_visible_separator"/>
    <functioncall functionName="fixed_column_width"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="font"/>
    <functioncall functionName="font_color"/>
    <functioncall functionName="font_color_selected"/>
    <functioncall functionName="for"/>
    <functioncall functionName="from"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_allow_reselect"/>
    <functioncall functionName="get_allow_rmb_select"/>
    <functioncall functionName="get_ascent"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_char_size"/>
    <functioncall functionName="get_command"/>
    <functioncall functionName="get_delta"/>
    <functioncall functionName="get_factor"/>
    <functioncall functionName="get_fixed_column_width"/>
    <functioncall functionName="get_fixed_icon_size"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_icon_mode"/>
    <functioncall functionName="get_icon_scale"/>
    <functioncall functionName="get_icon_size"/>
    <functioncall functionName="get_item_at_position"/>
    <functioncall functionName="get_item_count"/>
    <functioncall functionName="get_item_custom_bg_color"/>
    <functioncall functionName="get_item_custom_fg_color"/>
    <functioncall functionName="get_item_icon"/>
    <functioncall functionName="get_item_icon_modulate"/>
    <functioncall functionName="get_item_icon_region"/>
    <functioncall functionName="get_item_metadata"/>
    <functioncall functionName="get_item_text"/>
    <functioncall functionName="get_item_tooltip"/>
    <functioncall functionName="get_local_mouse_position"/>
    <functioncall functionName="get_margin"/>
    <functioncall functionName="get_max_columns"/>
    <functioncall functionName="get_max_text_lines"/>
    <functioncall functionName="get_minimum_size"/>
    <functioncall functionName="get_offset"/>
    <functioncall functionName="get_page"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_select_mode"/>
    <functioncall functionName="get_selected_items"/>
    <functioncall functionName="get_shift"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_string_size"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_constant"/>
    <functioncall functionName="get_theme_font"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_ticks_msec"/>
    <functioncall functionName="get_tooltip"/>
    <functioncall functionName="get_unicode"/>
    <functioncall functionName="get_v_scroll"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="guide_color"/>
    <functioncall functionName="has_auto_height"/>
    <functioncall functionName="has_focus"/>
    <functioncall functionName="has_point"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="hseparation"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="icon_margin"/>
    <functioncall functionName="icon_modulate"/>
    <functioncall functionName="icon_region"/>
    <functioncall functionName="icon_size"/>
    <functioncall functionName="icon_transposed"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intersects"/>
    <functioncall functionName="is_action"/>
    <functioncall functionName="is_anything_selected"/>
    <functioncall functionName="is_doubleclick"/>
    <functioncall functionName="is_item_disabled"/>
    <functioncall functionName="is_item_icon_transposed"/>
    <functioncall functionName="is_item_selectable"/>
    <functioncall functionName="is_item_tooltip_enabled"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_same_column_width"/>
    <functioncall functionName="is_selected"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="item"/>
    <functioncall functionName="j"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="line_separation"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="max"/>
    <functioncall functionName="max_column_width"/>
    <functioncall functionName="max_columns"/>
    <functioncall functionName="max_h"/>
    <functioncall functionName="max_text_lines"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="metadata"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="minimum_size_changed"/>
    <functioncall functionName="minsize"/>
    <functioncall functionName="modulate"/>
    <functioncall functionName="move_item"/>
    <functioncall functionName="mw"/>
    <functioncall functionName="now"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="ofs_x"/>
    <functioncall functionName="ofs_y"/>
    <functioncall functionName="p_allow"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_current"/>
    <functioncall functionName="p_custom_bg_color"/>
    <functioncall functionName="p_custom_fg_color"/>
    <functioncall functionName="p_disabled"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_from_idx"/>
    <functioncall functionName="p_icon"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_item"/>
    <functioncall functionName="p_lines"/>
    <functioncall functionName="p_max_size"/>
    <functioncall functionName="p_metadata"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_modulate"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_region"/>
    <functioncall functionName="p_scale"/>
    <functioncall functionName="p_selectable"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_tag_icon"/>
    <functioncall functionName="p_text"/>
    <functioncall functionName="p_texture"/>
    <functioncall functionName="p_to_idx"/>
    <functioncall functionName="p_tooltip"/>
    <functioncall functionName="p_transposed"/>
    <functioncall functionName="page"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rcache"/>
    <functioncall functionName="rect_cache"/>
    <functioncall functionName="region"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_item"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="same_column_width"/>
    <functioncall functionName="sbsel"/>
    <functioncall functionName="scroll_bar"/>
    <functioncall functionName="search_string"/>
    <functioncall functionName="search_time_msec"/>
    <functioncall functionName="select"/>
    <functioncall functionName="selectable"/>
    <functioncall functionName="selected"/>
    <functioncall functionName="set_allow_reselect"/>
    <functioncall functionName="set_allow_rmb_select"/>
    <functioncall functionName="set_anchor_and_margin"/>
    <functioncall functionName="set_auto_height"/>
    <functioncall functionName="set_clip_contents"/>
    <functioncall functionName="set_current"/>
    <functioncall functionName="set_custom_property_info"/>
    <functioncall functionName="set_fixed_column_width"/>
    <functioncall functionName="set_fixed_icon_size"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_icon_mode"/>
    <functioncall functionName="set_icon_scale"/>
    <functioncall functionName="set_item_custom_bg_color"/>
    <functioncall functionName="set_item_custom_fg_color"/>
    <functioncall functionName="set_item_disabled"/>
    <functioncall functionName="set_item_icon"/>
    <functioncall functionName="set_item_icon_modulate"/>
    <functioncall functionName="set_item_icon_region"/>
    <functioncall functionName="set_item_icon_transposed"/>
    <functioncall functionName="set_item_metadata"/>
    <functioncall functionName="set_item_selectable"/>
    <functioncall functionName="set_item_text"/>
    <functioncall functionName="set_item_tooltip"/>
    <functioncall functionName="set_item_tooltip_enabled"/>
    <functioncall functionName="set_max"/>
    <functioncall functionName="set_max_columns"/>
    <functioncall functionName="set_max_text_lines"/>
    <functioncall functionName="set_page"/>
    <functioncall functionName="set_same_column_width"/>
    <functioncall functionName="set_select_mode"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="shape_changed"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_result"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_items_by_text"/>
    <functioncall functionName="tag_icon"/>
    <functioncall functionName="tex_height"/>
    <functioncall functionName="tex_width"/>
    <functioncall functionName="text"/>
    <functioncall functionName="text_ofs"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to"/>
    <functioncall functionName="tooltip"/>
    <functioncall functionName="tooltip_enabled"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="unselect"/>
    <functioncall functionName="unselect_all"/>
    <functioncall functionName="update"/>
    <functioncall functionName="vseparation"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
