<?xml version="1.0"?>
<analyzerinfo checksum="2482114051">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;godot_instance&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;godot_instance&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" line="41" column="2"/>
            <symbol>godot_instance</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;GodotJavaWrapper::get_activity&apos; can be const." verbose="The member function &apos;GodotJavaWrapper::get_activity&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" file="/home/hbina/git/godot/platform/android/java_godot_wrapper.h" line="70" column="10"/>
            <location file="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" line="76" column="27"/>
            <symbol>GodotJavaWrapper::get_activity</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;GodotJavaWrapper::has_get_clipboard&apos; can be const." verbose="The member function &apos;GodotJavaWrapper::has_get_clipboard&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" file="/home/hbina/git/godot/platform/android/java_godot_wrapper.h" line="82" column="7"/>
            <location file="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" line="161" column="24"/>
            <symbol>GodotJavaWrapper::has_get_clipboard</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;GodotJavaWrapper::has_set_clipboard&apos; can be const." verbose="The member function &apos;GodotJavaWrapper::has_set_clipboard&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" file="/home/hbina/git/godot/platform/android/java_godot_wrapper.h" line="84" column="7"/>
            <location file="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" line="185" column="24"/>
            <symbol>GodotJavaWrapper::has_set_clipboard</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/platform/android/java_godot_wrapper.h:67:2" my-argnr="1" my-argname="p_env" file="/home/hbina/git/godot/platform/android/java_godot_wrapper.cpp" line="41" col="19" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_activity" lineNumber="76"/>
    <functiondecl functionName="get_member_object" lineNumber="81"/>
    <functiondecl functionName="get_class_loader" lineNumber="93"/>
    <functiondecl functionName="on_video_init" lineNumber="103"/>
    <functiondecl functionName="on_godot_main_loop_started" lineNumber="111"/>
    <functiondecl functionName="restart" lineNumber="120"/>
    <functiondecl functionName="force_quit" lineNumber="128"/>
    <functiondecl functionName="set_keep_screen_on" lineNumber="136"/>
    <functiondecl functionName="alert" lineNumber="143"/>
    <functiondecl functionName="get_gles_version_code" lineNumber="152"/>
    <functiondecl functionName="has_get_clipboard" lineNumber="161"/>
    <functiondecl functionName="get_clipboard" lineNumber="165"/>
    <functiondecl functionName="get_input_fallback_mapping" lineNumber="175"/>
    <functiondecl functionName="has_set_clipboard" lineNumber="185"/>
    <functiondecl functionName="set_clipboard" lineNumber="189"/>
    <functiondecl functionName="request_permission" lineNumber="197"/>
    <functiondecl functionName="request_permissions" lineNumber="207"/>
    <functiondecl functionName="get_granted_permissions" lineNumber="216"/>
    <functiondecl functionName="init_input_devices" lineNumber="235"/>
    <functiondecl functionName="get_surface" lineNumber="242"/>
    <functiondecl functionName="is_activity_resumed" lineNumber="251"/>
    <functiondecl functionName="vibrate" lineNumber="260"/>
    <functioncall functionName="CallBooleanMethod"/>
    <functioncall functionName="CallIntMethod"/>
    <functioncall functionName="CallObjectMethod"/>
    <functioncall functionName="CallVoidMethod"/>
    <functioncall functionName="DeleteLocalRef"/>
    <functioncall functionName="FindClass"/>
    <functioncall functionName="GetArrayLength"/>
    <functioncall functionName="GetMethodID"/>
    <functioncall functionName="GetObjectArrayElement"/>
    <functioncall functionName="GetStaticFieldID"/>
    <functioncall functionName="GetStaticObjectField"/>
    <functioncall functionName="GetStringUTFChars"/>
    <functioncall functionName="GodotJavaWrapper"/>
    <functioncall functionName="NewGlobalRef"/>
    <functioncall functionName="NewStringUTF"/>
    <functioncall functionName="ReleaseStringUTFChars"/>
    <functioncall functionName="String"/>
    <functioncall functionName="ThreadAndroid"/>
    <functioncall functionName="_alert"/>
    <functioncall functionName="_finish"/>
    <functioncall functionName="_get_GLES_version_code"/>
    <functioncall functionName="_get_clipboard"/>
    <functioncall functionName="_get_granted_permissions"/>
    <functioncall functionName="_get_input_fallback_mapping"/>
    <functioncall functionName="_get_surface"/>
    <functioncall functionName="_init_input_devices"/>
    <functioncall functionName="_is_activity_resumed"/>
    <functioncall functionName="_on_godot_main_loop_started"/>
    <functioncall functionName="_on_video_init"/>
    <functioncall functionName="_request_permission"/>
    <functioncall functionName="_request_permissions"/>
    <functioncall functionName="_restart"/>
    <functioncall functionName="_set_clipboard"/>
    <functioncall functionName="_set_keep_screen_on"/>
    <functioncall functionName="_vibrate"/>
    <functioncall functionName="cls"/>
    <functioncall functionName="const"/>
    <functioncall functionName="env"/>
    <functioncall functionName="fallback_mapping"/>
    <functioncall functionName="fid"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getClassLoader"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_env"/>
    <functioncall functionName="godot_instance"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="jStr"/>
    <functioncall functionName="jStrMessage"/>
    <functioncall functionName="jStrName"/>
    <functioncall functionName="jStrTitle"/>
    <functioncall functionName="jclass"/>
    <functioncall functionName="jstr"/>
    <functioncall functionName="jstring"/>
    <functioncall functionName="jstring_to_string"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_class"/>
    <functioncall functionName="p_duration_ms"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_godot_instance"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="parse_utf8"/>
    <functioncall functionName="permissions_object"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="source"/>
    <functioncall functionName="source_utf8"/>
    <functioncall functionName="str"/>
    <functioncall functionName="utf8"/>
  </FileInfo>
</analyzerinfo>
