<?xml version="1.0"?>
<analyzerinfo checksum="2434598226">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="COL_OFFSET"/>
    <functioncall functionName="COPY_A"/>
    <functioncall functionName="COPY_NONE"/>
    <functioncall functionName="DECLARE_CPU_JIT_AUX_FUNCTIONS"/>
    <functioncall functionName="FIX_OFFSET"/>
    <functioncall functionName="L"/>
    <functioncall functionName="NO_OFFSET"/>
    <functioncall functionName="PARTITION_1D_COL"/>
    <functioncall functionName="PARTITION_1D_ROW"/>
    <functioncall functionName="PARTITION_2D_COL_MAJOR"/>
    <functioncall functionName="ROW_OFFSET"/>
    <functioncall functionName="T_NEAR"/>
    <functioncall functionName="add"/>
    <functioncall functionName="al"/>
    <functioncall functionName="align"/>
    <functioncall functionName="ax"/>
    <functioncall functionName="cmp"/>
    <functioncall functionName="dec"/>
    <functioncall functionName="eax"/>
    <functioncall functionName="get_size_of_abi_save_regs"/>
    <functioncall functionName="inLocalLabel"/>
    <functioncall functionName="jg"/>
    <functioncall functionName="jge"/>
    <functioncall functionName="jit_avx512_core_u8_copy_an_kern"/>
    <functioncall functionName="jit_avx512_core_u8_copy_at_kern"/>
    <functioncall functionName="jit_avx512_core_u8_copy_bn_kern"/>
    <functioncall functionName="jit_avx512_core_u8_copy_bt_kern"/>
    <functioncall functionName="jit_avx512_core_u8_copy_sum_an_kern"/>
    <functioncall functionName="jit_avx512_core_u8_copy_sum_at_kern"/>
    <functioncall functionName="jit_avx512_core_u8_copy_sum_bn_kern"/>
    <functioncall functionName="jit_avx512_core_u8_copy_sum_bt_kern"/>
    <functioncall functionName="jit_generator"/>
    <functioncall functionName="jl"/>
    <functioncall functionName="jle"/>
    <functioncall functionName="l15c"/>
    <functioncall functionName="l1f4"/>
    <functioncall functionName="l20"/>
    <functioncall functionName="l248"/>
    <functioncall functionName="l280"/>
    <functioncall functionName="l2a4"/>
    <functioncall functionName="l2b0"/>
    <functioncall functionName="l2c8"/>
    <functioncall functionName="l384"/>
    <functioncall functionName="l3e8"/>
    <functioncall functionName="l40"/>
    <functioncall functionName="l424"/>
    <functioncall functionName="l448"/>
    <functioncall functionName="l468"/>
    <functioncall functionName="l474"/>
    <functioncall functionName="l48c"/>
    <functioncall functionName="l550"/>
    <functioncall functionName="l5bc"/>
    <functioncall functionName="l600"/>
    <functioncall functionName="l628"/>
    <functioncall functionName="l646"/>
    <functioncall functionName="l650"/>
    <functioncall functionName="l668"/>
    <functioncall functionName="l700"/>
    <functioncall functionName="l760"/>
    <functioncall functionName="l7a4"/>
    <functioncall functionName="l7c8"/>
    <functioncall functionName="l7e8"/>
    <functioncall functionName="lea"/>
    <functioncall functionName="mov"/>
    <functioncall functionName="movd"/>
    <functioncall functionName="movdqa"/>
    <functioncall functionName="movdqu"/>
    <functioncall functionName="movhlps"/>
    <functioncall functionName="movq"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="outLocalLabel"/>
    <functioncall functionName="paddd"/>
    <functioncall functionName="phaddw"/>
    <functioncall functionName="pinsrb"/>
    <functioncall functionName="pinsrw"/>
    <functioncall functionName="pmovsxbd"/>
    <functioncall functionName="pmovsxbw"/>
    <functioncall functionName="pmovsxwd"/>
    <functioncall functionName="postamble"/>
    <functioncall functionName="preamble"/>
    <functioncall functionName="pshufd"/>
    <functioncall functionName="punpckhwd"/>
    <functioncall functionName="punpcklbw"/>
    <functioncall functionName="punpcklqdq"/>
    <functioncall functionName="punpcklwd"/>
    <functioncall functionName="pxor"/>
    <functioncall functionName="r10"/>
    <functioncall functionName="r11"/>
    <functioncall functionName="r8"/>
    <functioncall functionName="r9"/>
    <functioncall functionName="rax"/>
    <functioncall functionName="rcx"/>
    <functioncall functionName="rdi"/>
    <functioncall functionName="rdx"/>
    <functioncall functionName="rsi"/>
    <functioncall functionName="rsp"/>
    <functioncall functionName="sar"/>
    <functioncall functionName="sub"/>
    <functioncall functionName="test"/>
    <functioncall functionName="xmm0"/>
    <functioncall functionName="xmm1"/>
    <functioncall functionName="xmm2"/>
    <functioncall functionName="xmm3"/>
    <functioncall functionName="xmm4"/>
    <functioncall functionName="xmm5"/>
    <functioncall functionName="xmm6"/>
    <functioncall functionName="xmm7"/>
    <functioncall functionName="xmm8"/>
    <functioncall functionName="xmm9"/>
  </FileInfo>
</analyzerinfo>
