<?xml version="1.0"?>
<analyzerinfo checksum="1888094950">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_keysym" lineNumber="181"/>
    <functiondecl functionName="get_modifier_keysym" lineNumber="241"/>
    <functioncall functionName="B_BACKSPACE"/>
    <functioncall functionName="B_CAPS_LOCK"/>
    <functioncall functionName="B_COMMAND_KEY"/>
    <functioncall functionName="B_CONTROL_KEY"/>
    <functioncall functionName="B_DELETE"/>
    <functioncall functionName="B_DOWN_ARROW"/>
    <functioncall functionName="B_END"/>
    <functioncall functionName="B_ESCAPE"/>
    <functioncall functionName="B_F10_KEY"/>
    <functioncall functionName="B_F11_KEY"/>
    <functioncall functionName="B_F12_KEY"/>
    <functioncall functionName="B_F1_KEY"/>
    <functioncall functionName="B_F2_KEY"/>
    <functioncall functionName="B_F3_KEY"/>
    <functioncall functionName="B_F4_KEY"/>
    <functioncall functionName="B_F5_KEY"/>
    <functioncall functionName="B_F6_KEY"/>
    <functioncall functionName="B_F7_KEY"/>
    <functioncall functionName="B_F8_KEY"/>
    <functioncall functionName="B_F9_KEY"/>
    <functioncall functionName="B_HOME"/>
    <functioncall functionName="B_INSERT"/>
    <functioncall functionName="B_LEFT_ARROW"/>
    <functioncall functionName="B_LEFT_COMMAND_KEY"/>
    <functioncall functionName="B_LEFT_CONTROL_KEY"/>
    <functioncall functionName="B_LEFT_OPTION_KEY"/>
    <functioncall functionName="B_LEFT_SHIFT_KEY"/>
    <functioncall functionName="B_MENU_KEY"/>
    <functioncall functionName="B_NUM_LOCK"/>
    <functioncall functionName="B_OPTION_KEY"/>
    <functioncall functionName="B_PAGE_DOWN"/>
    <functioncall functionName="B_PAGE_UP"/>
    <functioncall functionName="B_PAUSE_KEY"/>
    <functioncall functionName="B_PRINT_KEY"/>
    <functioncall functionName="B_RETURN"/>
    <functioncall functionName="B_RIGHT_ARROW"/>
    <functioncall functionName="B_RIGHT_COMMAND_KEY"/>
    <functioncall functionName="B_RIGHT_CONTROL_KEY"/>
    <functioncall functionName="B_RIGHT_OPTION_KEY"/>
    <functioncall functionName="B_RIGHT_SHIFT_KEY"/>
    <functioncall functionName="B_SCROLL_KEY"/>
    <functioncall functionName="B_SCROLL_LOCK"/>
    <functioncall functionName="B_SHIFT_KEY"/>
    <functioncall functionName="B_SPACE"/>
    <functioncall functionName="B_TAB"/>
    <functioncall functionName="B_UP_ARROW"/>
    <functioncall functionName="KEY_0"/>
    <functioncall functionName="KEY_1"/>
    <functioncall functionName="KEY_2"/>
    <functioncall functionName="KEY_3"/>
    <functioncall functionName="KEY_4"/>
    <functioncall functionName="KEY_5"/>
    <functioncall functionName="KEY_6"/>
    <functioncall functionName="KEY_7"/>
    <functioncall functionName="KEY_8"/>
    <functioncall functionName="KEY_9"/>
    <functioncall functionName="KEY_A"/>
    <functioncall functionName="KEY_ALT"/>
    <functioncall functionName="KEY_APOSTROPHE"/>
    <functioncall functionName="KEY_B"/>
    <functioncall functionName="KEY_BACKSLASH"/>
    <functioncall functionName="KEY_BACKSPACE"/>
    <functioncall functionName="KEY_BRACKETLEFT"/>
    <functioncall functionName="KEY_BRACKETRIGHT"/>
    <functioncall functionName="KEY_C"/>
    <functioncall functionName="KEY_CAPSLOCK"/>
    <functioncall functionName="KEY_COLON"/>
    <functioncall functionName="KEY_CONTROL"/>
    <functioncall functionName="KEY_D"/>
    <functioncall functionName="KEY_DELETE"/>
    <functioncall functionName="KEY_DOWN"/>
    <functioncall functionName="KEY_E"/>
    <functioncall functionName="KEY_END"/>
    <functioncall functionName="KEY_ENTER"/>
    <functioncall functionName="KEY_EQUAL"/>
    <functioncall functionName="KEY_ESCAPE"/>
    <functioncall functionName="KEY_F"/>
    <functioncall functionName="KEY_F1"/>
    <functioncall functionName="KEY_F10"/>
    <functioncall functionName="KEY_F11"/>
    <functioncall functionName="KEY_F12"/>
    <functioncall functionName="KEY_F2"/>
    <functioncall functionName="KEY_F3"/>
    <functioncall functionName="KEY_F4"/>
    <functioncall functionName="KEY_F5"/>
    <functioncall functionName="KEY_F6"/>
    <functioncall functionName="KEY_F7"/>
    <functioncall functionName="KEY_F8"/>
    <functioncall functionName="KEY_F9"/>
    <functioncall functionName="KEY_G"/>
    <functioncall functionName="KEY_H"/>
    <functioncall functionName="KEY_HOME"/>
    <functioncall functionName="KEY_I"/>
    <functioncall functionName="KEY_INSERT"/>
    <functioncall functionName="KEY_J"/>
    <functioncall functionName="KEY_K"/>
    <functioncall functionName="KEY_KP_ADD"/>
    <functioncall functionName="KEY_KP_MULTIPLY"/>
    <functioncall functionName="KEY_L"/>
    <functioncall functionName="KEY_LEFT"/>
    <functioncall functionName="KEY_M"/>
    <functioncall functionName="KEY_MENU"/>
    <functioncall functionName="KEY_MINUS"/>
    <functioncall functionName="KEY_N"/>
    <functioncall functionName="KEY_NUMLOCK"/>
    <functioncall functionName="KEY_O"/>
    <functioncall functionName="KEY_P"/>
    <functioncall functionName="KEY_PAGEDOWN"/>
    <functioncall functionName="KEY_PAGEUP"/>
    <functioncall functionName="KEY_PAUSE"/>
    <functioncall functionName="KEY_PERIOD"/>
    <functioncall functionName="KEY_PRINT"/>
    <functioncall functionName="KEY_Q"/>
    <functioncall functionName="KEY_QUOTELEFT"/>
    <functioncall functionName="KEY_R"/>
    <functioncall functionName="KEY_RIGHT"/>
    <functioncall functionName="KEY_S"/>
    <functioncall functionName="KEY_SCROLLLOCK"/>
    <functioncall functionName="KEY_SEMICOLON"/>
    <functioncall functionName="KEY_SHIFT"/>
    <functioncall functionName="KEY_SLASH"/>
    <functioncall functionName="KEY_SPACE"/>
    <functioncall functionName="KEY_SUPER_L"/>
    <functioncall functionName="KEY_SUPER_R"/>
    <functioncall functionName="KEY_T"/>
    <functioncall functionName="KEY_TAB"/>
    <functioncall functionName="KEY_U"/>
    <functioncall functionName="KEY_UNKNOWN"/>
    <functioncall functionName="KEY_UP"/>
    <functioncall functionName="KEY_V"/>
    <functioncall functionName="KEY_W"/>
    <functioncall functionName="KEY_X"/>
    <functioncall functionName="KEY_Y"/>
    <functioncall functionName="KEY_Z"/>
    <functioncall functionName="KeyMappingHaiku"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="keysym"/>
  </FileInfo>
</analyzerinfo>
