<?xml version="1.0"?>
<analyzerinfo checksum="3157985178">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_keysym" lineNumber="339"/>
    <functiondecl functionName="get_scansym" lineNumber="353"/>
    <functioncall functionName="KEY_0"/>
    <functioncall functionName="KEY_1"/>
    <functioncall functionName="KEY_2"/>
    <functioncall functionName="KEY_3"/>
    <functioncall functionName="KEY_4"/>
    <functioncall functionName="KEY_5"/>
    <functioncall functionName="KEY_6"/>
    <functioncall functionName="KEY_7"/>
    <functioncall functionName="KEY_8"/>
    <functioncall functionName="KEY_9"/>
    <functioncall functionName="KEY_A"/>
    <functioncall functionName="KEY_ALT"/>
    <functioncall functionName="KEY_APOSTROPHE"/>
    <functioncall functionName="KEY_B"/>
    <functioncall functionName="KEY_BACK"/>
    <functioncall functionName="KEY_BACKSLASH"/>
    <functioncall functionName="KEY_BACKSPACE"/>
    <functioncall functionName="KEY_BRACELEFT"/>
    <functioncall functionName="KEY_BRACERIGHT"/>
    <functioncall functionName="KEY_C"/>
    <functioncall functionName="KEY_CAPSLOCK"/>
    <functioncall functionName="KEY_COMMA"/>
    <functioncall functionName="KEY_CONTROL"/>
    <functioncall functionName="KEY_D"/>
    <functioncall functionName="KEY_DELETE"/>
    <functioncall functionName="KEY_DOWN"/>
    <functioncall functionName="KEY_E"/>
    <functioncall functionName="KEY_END"/>
    <functioncall functionName="KEY_ENTER"/>
    <functioncall functionName="KEY_EQUAL"/>
    <functioncall functionName="KEY_ESCAPE"/>
    <functioncall functionName="KEY_F"/>
    <functioncall functionName="KEY_F1"/>
    <functioncall functionName="KEY_F10"/>
    <functioncall functionName="KEY_F11"/>
    <functioncall functionName="KEY_F12"/>
    <functioncall functionName="KEY_F13"/>
    <functioncall functionName="KEY_F14"/>
    <functioncall functionName="KEY_F15"/>
    <functioncall functionName="KEY_F16"/>
    <functioncall functionName="KEY_F2"/>
    <functioncall functionName="KEY_F3"/>
    <functioncall functionName="KEY_F4"/>
    <functioncall functionName="KEY_F5"/>
    <functioncall functionName="KEY_F6"/>
    <functioncall functionName="KEY_F7"/>
    <functioncall functionName="KEY_F8"/>
    <functioncall functionName="KEY_F9"/>
    <functioncall functionName="KEY_FAVORITES"/>
    <functioncall functionName="KEY_FORWARD"/>
    <functioncall functionName="KEY_G"/>
    <functioncall functionName="KEY_H"/>
    <functioncall functionName="KEY_HELP"/>
    <functioncall functionName="KEY_HOME"/>
    <functioncall functionName="KEY_HOMEPAGE"/>
    <functioncall functionName="KEY_I"/>
    <functioncall functionName="KEY_INSERT"/>
    <functioncall functionName="KEY_J"/>
    <functioncall functionName="KEY_K"/>
    <functioncall functionName="KEY_KP_0"/>
    <functioncall functionName="KEY_KP_1"/>
    <functioncall functionName="KEY_KP_2"/>
    <functioncall functionName="KEY_KP_3"/>
    <functioncall functionName="KEY_KP_4"/>
    <functioncall functionName="KEY_KP_5"/>
    <functioncall functionName="KEY_KP_6"/>
    <functioncall functionName="KEY_KP_7"/>
    <functioncall functionName="KEY_KP_8"/>
    <functioncall functionName="KEY_KP_9"/>
    <functioncall functionName="KEY_KP_ADD"/>
    <functioncall functionName="KEY_KP_DIVIDE"/>
    <functioncall functionName="KEY_KP_ENTER"/>
    <functioncall functionName="KEY_KP_MULTIPLY"/>
    <functioncall functionName="KEY_KP_PERIOD"/>
    <functioncall functionName="KEY_KP_SUBTRACT"/>
    <functioncall functionName="KEY_L"/>
    <functioncall functionName="KEY_LAUNCH0"/>
    <functioncall functionName="KEY_LAUNCH1"/>
    <functioncall functionName="KEY_LAUNCHMAIL"/>
    <functioncall functionName="KEY_LAUNCHMEDIA"/>
    <functioncall functionName="KEY_LEFT"/>
    <functioncall functionName="KEY_M"/>
    <functioncall functionName="KEY_MASK_META"/>
    <functioncall functionName="KEY_MEDIANEXT"/>
    <functioncall functionName="KEY_MEDIAPREVIOUS"/>
    <functioncall functionName="KEY_MEDIASTOP"/>
    <functioncall functionName="KEY_MENU"/>
    <functioncall functionName="KEY_META"/>
    <functioncall functionName="KEY_MINUS"/>
    <functioncall functionName="KEY_N"/>
    <functioncall functionName="KEY_NUMLOCK"/>
    <functioncall functionName="KEY_O"/>
    <functioncall functionName="KEY_P"/>
    <functioncall functionName="KEY_PAGEDOWN"/>
    <functioncall functionName="KEY_PAGEUP"/>
    <functioncall functionName="KEY_PAUSE"/>
    <functioncall functionName="KEY_PERIOD"/>
    <functioncall functionName="KEY_PRINT"/>
    <functioncall functionName="KEY_Q"/>
    <functioncall functionName="KEY_QUOTELEFT"/>
    <functioncall functionName="KEY_R"/>
    <functioncall functionName="KEY_REFRESH"/>
    <functioncall functionName="KEY_RIGHT"/>
    <functioncall functionName="KEY_S"/>
    <functioncall functionName="KEY_SCROLLLOCK"/>
    <functioncall functionName="KEY_SEARCH"/>
    <functioncall functionName="KEY_SEMICOLON"/>
    <functioncall functionName="KEY_SHIFT"/>
    <functioncall functionName="KEY_SLASH"/>
    <functioncall functionName="KEY_SPACE"/>
    <functioncall functionName="KEY_STANDBY"/>
    <functioncall functionName="KEY_STOP"/>
    <functioncall functionName="KEY_T"/>
    <functioncall functionName="KEY_TAB"/>
    <functioncall functionName="KEY_U"/>
    <functioncall functionName="KEY_UNKNOWN"/>
    <functioncall functionName="KEY_UP"/>
    <functioncall functionName="KEY_V"/>
    <functioncall functionName="KEY_VOLUMEDOWN"/>
    <functioncall functionName="KEY_VOLUMEMUTE"/>
    <functioncall functionName="KEY_VOLUMEUP"/>
    <functioncall functionName="KEY_W"/>
    <functioncall functionName="KEY_X"/>
    <functioncall functionName="KEY_Y"/>
    <functioncall functionName="KEY_Z"/>
    <functioncall functionName="KeyMappingWindows"/>
    <functioncall functionName="VK_ADD"/>
    <functioncall functionName="VK_APPS"/>
    <functioncall functionName="VK_BACK"/>
    <functioncall functionName="VK_BROWSER_BACK"/>
    <functioncall functionName="VK_BROWSER_FAVORITES"/>
    <functioncall functionName="VK_BROWSER_FORWARD"/>
    <functioncall functionName="VK_BROWSER_HOME"/>
    <functioncall functionName="VK_BROWSER_REFRESH"/>
    <functioncall functionName="VK_BROWSER_SEARCH"/>
    <functioncall functionName="VK_BROWSER_STOP"/>
    <functioncall functionName="VK_CAPITAL"/>
    <functioncall functionName="VK_CONTROL"/>
    <functioncall functionName="VK_DECIMAL"/>
    <functioncall functionName="VK_DELETE"/>
    <functioncall functionName="VK_DIVIDE"/>
    <functioncall functionName="VK_DOWN"/>
    <functioncall functionName="VK_END"/>
    <functioncall functionName="VK_ESCAPE"/>
    <functioncall functionName="VK_F1"/>
    <functioncall functionName="VK_F10"/>
    <functioncall functionName="VK_F11"/>
    <functioncall functionName="VK_F12"/>
    <functioncall functionName="VK_F13"/>
    <functioncall functionName="VK_F14"/>
    <functioncall functionName="VK_F15"/>
    <functioncall functionName="VK_F16"/>
    <functioncall functionName="VK_F2"/>
    <functioncall functionName="VK_F3"/>
    <functioncall functionName="VK_F4"/>
    <functioncall functionName="VK_F5"/>
    <functioncall functionName="VK_F6"/>
    <functioncall functionName="VK_F7"/>
    <functioncall functionName="VK_F8"/>
    <functioncall functionName="VK_F9"/>
    <functioncall functionName="VK_HELP"/>
    <functioncall functionName="VK_HOME"/>
    <functioncall functionName="VK_INSERT"/>
    <functioncall functionName="VK_LAUNCH_APP1"/>
    <functioncall functionName="VK_LAUNCH_APP2"/>
    <functioncall functionName="VK_LAUNCH_MAIL"/>
    <functioncall functionName="VK_LAUNCH_MEDIA_SELECT"/>
    <functioncall functionName="VK_LCONTROL"/>
    <functioncall functionName="VK_LEFT"/>
    <functioncall functionName="VK_LMENU"/>
    <functioncall functionName="VK_LSHIFT"/>
    <functioncall functionName="VK_LWIN"/>
    <functioncall functionName="VK_MEDIA_NEXT_TRACK"/>
    <functioncall functionName="VK_MEDIA_PREV_TRACK"/>
    <functioncall functionName="VK_MEDIA_STOP"/>
    <functioncall functionName="VK_MENU"/>
    <functioncall functionName="VK_MULTIPLY"/>
    <functioncall functionName="VK_NEXT"/>
    <functioncall functionName="VK_NUMLOCK"/>
    <functioncall functionName="VK_NUMPAD0"/>
    <functioncall functionName="VK_NUMPAD1"/>
    <functioncall functionName="VK_NUMPAD2"/>
    <functioncall functionName="VK_NUMPAD3"/>
    <functioncall functionName="VK_NUMPAD4"/>
    <functioncall functionName="VK_NUMPAD5"/>
    <functioncall functionName="VK_NUMPAD6"/>
    <functioncall functionName="VK_NUMPAD7"/>
    <functioncall functionName="VK_NUMPAD8"/>
    <functioncall functionName="VK_NUMPAD9"/>
    <functioncall functionName="VK_OEM_1"/>
    <functioncall functionName="VK_OEM_2"/>
    <functioncall functionName="VK_OEM_3"/>
    <functioncall functionName="VK_OEM_4"/>
    <functioncall functionName="VK_OEM_5"/>
    <functioncall functionName="VK_OEM_6"/>
    <functioncall functionName="VK_OEM_7"/>
    <functioncall functionName="VK_OEM_COMMA"/>
    <functioncall functionName="VK_OEM_MINUS"/>
    <functioncall functionName="VK_OEM_PERIOD"/>
    <functioncall functionName="VK_OEM_PLUS"/>
    <functioncall functionName="VK_PAUSE"/>
    <functioncall functionName="VK_PRINT"/>
    <functioncall functionName="VK_PRIOR"/>
    <functioncall functionName="VK_RCONTROL"/>
    <functioncall functionName="VK_RETURN"/>
    <functioncall functionName="VK_RIGHT"/>
    <functioncall functionName="VK_RMENU"/>
    <functioncall functionName="VK_RSHIFT"/>
    <functioncall functionName="VK_RWIN"/>
    <functioncall functionName="VK_SCROLL"/>
    <functioncall functionName="VK_SHIFT"/>
    <functioncall functionName="VK_SLEEP"/>
    <functioncall functionName="VK_SNAPSHOT"/>
    <functioncall functionName="VK_SPACE"/>
    <functioncall functionName="VK_SUBTRACT"/>
    <functioncall functionName="VK_TAB"/>
    <functioncall functionName="VK_UP"/>
    <functioncall functionName="VK_VOLUME_DOWN"/>
    <functioncall functionName="VK_VOLUME_MUTE"/>
    <functioncall functionName="VK_VOLUME_UP"/>
    <functioncall functionName="break"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="keycode"/>
    <functioncall functionName="keysym"/>
    <functioncall functionName="p_extended"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
