<?xml version="1.0"?>
<analyzerinfo checksum="1537565348">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="keycode_has_unicode" lineNumber="295"/>
    <functiondecl functionName="keycode_get_string" lineNumber="396"/>
    <functiondecl functionName="find_keycode" lineNumber="435"/>
    <functiondecl functionName="find_keycode_name" lineNumber="450"/>
    <functiondecl functionName="keycode_get_count" lineNumber="465"/>
    <functiondecl functionName="keycode_get_value_by_index" lineNumber="478"/>
    <functiondecl functionName="keycode_get_name_by_index" lineNumber="482"/>
    <functiondecl functionName="keycode_has_unicode" lineNumber="295"/>
    <functiondecl functionName="keycode_get_string" lineNumber="396"/>
    <functiondecl functionName="find_keycode" lineNumber="435"/>
    <functiondecl functionName="find_keycode_name" lineNumber="450"/>
    <functiondecl functionName="keycode_get_count" lineNumber="465"/>
    <functiondecl functionName="keycode_get_value_by_index" lineNumber="478"/>
    <functiondecl functionName="keycode_get_name_by_index" lineNumber="482"/>
    <functiondecl functionName="keycode_has_unicode" lineNumber="295"/>
    <functiondecl functionName="keycode_get_string" lineNumber="396"/>
    <functiondecl functionName="find_keycode" lineNumber="435"/>
    <functiondecl functionName="find_keycode_name" lineNumber="450"/>
    <functiondecl functionName="keycode_get_count" lineNumber="465"/>
    <functiondecl functionName="keycode_get_value_by_index" lineNumber="478"/>
    <functiondecl functionName="keycode_get_name_by_index" lineNumber="482"/>
    <functioncall functionName="KEY_0"/>
    <functioncall functionName="KEY_1"/>
    <functioncall functionName="KEY_2"/>
    <functioncall functionName="KEY_3"/>
    <functioncall functionName="KEY_4"/>
    <functioncall functionName="KEY_5"/>
    <functioncall functionName="KEY_6"/>
    <functioncall functionName="KEY_7"/>
    <functioncall functionName="KEY_8"/>
    <functioncall functionName="KEY_9"/>
    <functioncall functionName="KEY_A"/>
    <functioncall functionName="KEY_AACUTE"/>
    <functioncall functionName="KEY_ACIRCUMFLEX"/>
    <functioncall functionName="KEY_ACUTE"/>
    <functioncall functionName="KEY_ADIAERESIS"/>
    <functioncall functionName="KEY_AE"/>
    <functioncall functionName="KEY_AGRAVE"/>
    <functioncall functionName="KEY_ALT"/>
    <functioncall functionName="KEY_AMPERSAND"/>
    <functioncall functionName="KEY_APOSTROPHE"/>
    <functioncall functionName="KEY_ARING"/>
    <functioncall functionName="KEY_ASCIICIRCUM"/>
    <functioncall functionName="KEY_ASCIITILDE"/>
    <functioncall functionName="KEY_ASTERISK"/>
    <functioncall functionName="KEY_AT"/>
    <functioncall functionName="KEY_ATILDE"/>
    <functioncall functionName="KEY_B"/>
    <functioncall functionName="KEY_BACK"/>
    <functioncall functionName="KEY_BACKSLASH"/>
    <functioncall functionName="KEY_BACKSPACE"/>
    <functioncall functionName="KEY_BACKTAB"/>
    <functioncall functionName="KEY_BAR"/>
    <functioncall functionName="KEY_BASSBOOST"/>
    <functioncall functionName="KEY_BASSDOWN"/>
    <functioncall functionName="KEY_BASSUP"/>
    <functioncall functionName="KEY_BRACELEFT"/>
    <functioncall functionName="KEY_BRACERIGHT"/>
    <functioncall functionName="KEY_BRACKETLEFT"/>
    <functioncall functionName="KEY_BRACKETRIGHT"/>
    <functioncall functionName="KEY_BROKENBAR"/>
    <functioncall functionName="KEY_C"/>
    <functioncall functionName="KEY_CAPSLOCK"/>
    <functioncall functionName="KEY_CCEDILLA"/>
    <functioncall functionName="KEY_CEDILLA"/>
    <functioncall functionName="KEY_CENT"/>
    <functioncall functionName="KEY_CLEAR"/>
    <functioncall functionName="KEY_COLON"/>
    <functioncall functionName="KEY_COMMA"/>
    <functioncall functionName="KEY_CONTROL"/>
    <functioncall functionName="KEY_COPYRIGHT"/>
    <functioncall functionName="KEY_CURRENCY"/>
    <functioncall functionName="KEY_D"/>
    <functioncall functionName="KEY_DEGREE"/>
    <functioncall functionName="KEY_DELETE"/>
    <functioncall functionName="KEY_DIAERESIS"/>
    <functioncall functionName="KEY_DIRECTION_L"/>
    <functioncall functionName="KEY_DIRECTION_R"/>
    <functioncall functionName="KEY_DIVISION"/>
    <functioncall functionName="KEY_DOLLAR"/>
    <functioncall functionName="KEY_DOWN"/>
    <functioncall functionName="KEY_E"/>
    <functioncall functionName="KEY_EACUTE"/>
    <functioncall functionName="KEY_ECIRCUMFLEX"/>
    <functioncall functionName="KEY_EDIAERESIS"/>
    <functioncall functionName="KEY_EGRAVE"/>
    <functioncall functionName="KEY_END"/>
    <functioncall functionName="KEY_ENTER"/>
    <functioncall functionName="KEY_EQUAL"/>
    <functioncall functionName="KEY_ESCAPE"/>
    <functioncall functionName="KEY_ETH"/>
    <functioncall functionName="KEY_EXCLAM"/>
    <functioncall functionName="KEY_EXCLAMDOWN"/>
    <functioncall functionName="KEY_F"/>
    <functioncall functionName="KEY_F1"/>
    <functioncall functionName="KEY_F10"/>
    <functioncall functionName="KEY_F11"/>
    <functioncall functionName="KEY_F12"/>
    <functioncall functionName="KEY_F13"/>
    <functioncall functionName="KEY_F14"/>
    <functioncall functionName="KEY_F15"/>
    <functioncall functionName="KEY_F16"/>
    <functioncall functionName="KEY_F2"/>
    <functioncall functionName="KEY_F3"/>
    <functioncall functionName="KEY_F4"/>
    <functioncall functionName="KEY_F5"/>
    <functioncall functionName="KEY_F6"/>
    <functioncall functionName="KEY_F7"/>
    <functioncall functionName="KEY_F8"/>
    <functioncall functionName="KEY_F9"/>
    <functioncall functionName="KEY_FAVORITES"/>
    <functioncall functionName="KEY_FORWARD"/>
    <functioncall functionName="KEY_G"/>
    <functioncall functionName="KEY_GREATER"/>
    <functioncall functionName="KEY_GUILLEMOTLEFT"/>
    <functioncall functionName="KEY_GUILLEMOTRIGHT"/>
    <functioncall functionName="KEY_H"/>
    <functioncall functionName="KEY_HELP"/>
    <functioncall functionName="KEY_HOME"/>
    <functioncall functionName="KEY_HOMEPAGE"/>
    <functioncall functionName="KEY_HYPER_L"/>
    <functioncall functionName="KEY_HYPER_R"/>
    <functioncall functionName="KEY_HYPHEN"/>
    <functioncall functionName="KEY_I"/>
    <functioncall functionName="KEY_IACUTE"/>
    <functioncall functionName="KEY_ICIRCUMFLEX"/>
    <functioncall functionName="KEY_IDIAERESIS"/>
    <functioncall functionName="KEY_IGRAVE"/>
    <functioncall functionName="KEY_INSERT"/>
    <functioncall functionName="KEY_J"/>
    <functioncall functionName="KEY_K"/>
    <functioncall functionName="KEY_KP_0"/>
    <functioncall functionName="KEY_KP_1"/>
    <functioncall functionName="KEY_KP_2"/>
    <functioncall functionName="KEY_KP_3"/>
    <functioncall functionName="KEY_KP_4"/>
    <functioncall functionName="KEY_KP_5"/>
    <functioncall functionName="KEY_KP_6"/>
    <functioncall functionName="KEY_KP_7"/>
    <functioncall functionName="KEY_KP_8"/>
    <functioncall functionName="KEY_KP_9"/>
    <functioncall functionName="KEY_KP_ADD"/>
    <functioncall functionName="KEY_KP_DIVIDE"/>
    <functioncall functionName="KEY_KP_ENTER"/>
    <functioncall functionName="KEY_KP_MULTIPLY"/>
    <functioncall functionName="KEY_KP_PERIOD"/>
    <functioncall functionName="KEY_KP_SUBTRACT"/>
    <functioncall functionName="KEY_L"/>
    <functioncall functionName="KEY_LAUNCH0"/>
    <functioncall functionName="KEY_LAUNCH1"/>
    <functioncall functionName="KEY_LAUNCH2"/>
    <functioncall functionName="KEY_LAUNCH3"/>
    <functioncall functionName="KEY_LAUNCH4"/>
    <functioncall functionName="KEY_LAUNCH5"/>
    <functioncall functionName="KEY_LAUNCH6"/>
    <functioncall functionName="KEY_LAUNCH7"/>
    <functioncall functionName="KEY_LAUNCH8"/>
    <functioncall functionName="KEY_LAUNCH9"/>
    <functioncall functionName="KEY_LAUNCHA"/>
    <functioncall functionName="KEY_LAUNCHB"/>
    <functioncall functionName="KEY_LAUNCHC"/>
    <functioncall functionName="KEY_LAUNCHD"/>
    <functioncall functionName="KEY_LAUNCHE"/>
    <functioncall functionName="KEY_LAUNCHF"/>
    <functioncall functionName="KEY_LAUNCHMAIL"/>
    <functioncall functionName="KEY_LAUNCHMEDIA"/>
    <functioncall functionName="KEY_LEFT"/>
    <functioncall functionName="KEY_LESS"/>
    <functioncall functionName="KEY_M"/>
    <functioncall functionName="KEY_MACRON"/>
    <functioncall functionName="KEY_MASCULINE"/>
    <functioncall functionName="KEY_MASK_CTRL"/>
    <functioncall functionName="KEY_MASK_META"/>
    <functioncall functionName="KEY_MEDIANEXT"/>
    <functioncall functionName="KEY_MEDIAPLAY"/>
    <functioncall functionName="KEY_MEDIAPREVIOUS"/>
    <functioncall functionName="KEY_MEDIARECORD"/>
    <functioncall functionName="KEY_MEDIASTOP"/>
    <functioncall functionName="KEY_MENU"/>
    <functioncall functionName="KEY_META"/>
    <functioncall functionName="KEY_MINUS"/>
    <functioncall functionName="KEY_MU"/>
    <functioncall functionName="KEY_MULTIPLY"/>
    <functioncall functionName="KEY_N"/>
    <functioncall functionName="KEY_NOBREAKSPACE"/>
    <functioncall functionName="KEY_NOTSIGN"/>
    <functioncall functionName="KEY_NTILDE"/>
    <functioncall functionName="KEY_NUMBERSIGN"/>
    <functioncall functionName="KEY_NUMLOCK"/>
    <functioncall functionName="KEY_O"/>
    <functioncall functionName="KEY_OACUTE"/>
    <functioncall functionName="KEY_OCIRCUMFLEX"/>
    <functioncall functionName="KEY_ODIAERESIS"/>
    <functioncall functionName="KEY_OGRAVE"/>
    <functioncall functionName="KEY_ONEHALF"/>
    <functioncall functionName="KEY_ONEQUARTER"/>
    <functioncall functionName="KEY_ONESUPERIOR"/>
    <functioncall functionName="KEY_OOBLIQUE"/>
    <functioncall functionName="KEY_ORDFEMININE"/>
    <functioncall functionName="KEY_OTILDE"/>
    <functioncall functionName="KEY_P"/>
    <functioncall functionName="KEY_PAGEDOWN"/>
    <functioncall functionName="KEY_PAGEUP"/>
    <functioncall functionName="KEY_PARAGRAPH"/>
    <functioncall functionName="KEY_PARENLEFT"/>
    <functioncall functionName="KEY_PARENRIGHT"/>
    <functioncall functionName="KEY_PAUSE"/>
    <functioncall functionName="KEY_PERCENT"/>
    <functioncall functionName="KEY_PERIOD"/>
    <functioncall functionName="KEY_PERIODCENTERED"/>
    <functioncall functionName="KEY_PLUS"/>
    <functioncall functionName="KEY_PLUSMINUS"/>
    <functioncall functionName="KEY_PRINT"/>
    <functioncall functionName="KEY_Q"/>
    <functioncall functionName="KEY_QUESTION"/>
    <functioncall functionName="KEY_QUESTIONDOWN"/>
    <functioncall functionName="KEY_QUOTEDBL"/>
    <functioncall functionName="KEY_QUOTELEFT"/>
    <functioncall functionName="KEY_R"/>
    <functioncall functionName="KEY_REFRESH"/>
    <functioncall functionName="KEY_REGISTERED"/>
    <functioncall functionName="KEY_RIGHT"/>
    <functioncall functionName="KEY_S"/>
    <functioncall functionName="KEY_SCROLLLOCK"/>
    <functioncall functionName="KEY_SEARCH"/>
    <functioncall functionName="KEY_SECTION"/>
    <functioncall functionName="KEY_SEMICOLON"/>
    <functioncall functionName="KEY_SHIFT"/>
    <functioncall functionName="KEY_SLASH"/>
    <functioncall functionName="KEY_SPACE"/>
    <functioncall functionName="KEY_SSHARP"/>
    <functioncall functionName="KEY_STANDBY"/>
    <functioncall functionName="KEY_STERLING"/>
    <functioncall functionName="KEY_STOP"/>
    <functioncall functionName="KEY_SUPER_L"/>
    <functioncall functionName="KEY_SUPER_R"/>
    <functioncall functionName="KEY_SYSREQ"/>
    <functioncall functionName="KEY_T"/>
    <functioncall functionName="KEY_TAB"/>
    <functioncall functionName="KEY_THORN"/>
    <functioncall functionName="KEY_THREEQUARTERS"/>
    <functioncall functionName="KEY_THREESUPERIOR"/>
    <functioncall functionName="KEY_TREBLEDOWN"/>
    <functioncall functionName="KEY_TREBLEUP"/>
    <functioncall functionName="KEY_TWOSUPERIOR"/>
    <functioncall functionName="KEY_U"/>
    <functioncall functionName="KEY_UACUTE"/>
    <functioncall functionName="KEY_UCIRCUMFLEX"/>
    <functioncall functionName="KEY_UDIAERESIS"/>
    <functioncall functionName="KEY_UGRAVE"/>
    <functioncall functionName="KEY_UNDERSCORE"/>
    <functioncall functionName="KEY_UNKNOWN"/>
    <functioncall functionName="KEY_UP"/>
    <functioncall functionName="KEY_V"/>
    <functioncall functionName="KEY_VOLUMEDOWN"/>
    <functioncall functionName="KEY_VOLUMEMUTE"/>
    <functioncall functionName="KEY_VOLUMEUP"/>
    <functioncall functionName="KEY_W"/>
    <functioncall functionName="KEY_X"/>
    <functioncall functionName="KEY_Y"/>
    <functioncall functionName="KEY_YACUTE"/>
    <functioncall functionName="KEY_YDIAERESIS"/>
    <functioncall functionName="KEY_YEN"/>
    <functioncall functionName="KEY_Z"/>
    <functioncall functionName="chr"/>
    <functioncall functionName="code"/>
    <functioncall functionName="find_keycode_name"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="nocasecmp_to"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_code"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_keycode"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="text"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
