<?xml version="1.0"?>
<analyzerinfo checksum="2024733743">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="55" column="8"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tw3&apos; can be reduced." verbose="The scope of the variable &apos;tw3&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="138" column="41"/>
            <symbol>tw3</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;k&apos; can be reduced." verbose="The scope of the variable &apos;k&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="186" column="11"/>
            <symbol>k</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tw1&apos; can be reduced." verbose="The scope of the variable &apos;tw1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="188" column="28"/>
            <symbol>tw1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;Fout1&apos; can be reduced." verbose="The scope of the variable &apos;Fout1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="244" column="25"/>
            <symbol>Fout1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;Fout2&apos; can be reduced." verbose="The scope of the variable &apos;Fout2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="244" column="32"/>
            <symbol>Fout2</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;Fout3&apos; can be reduced." verbose="The scope of the variable &apos;Fout3&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="244" column="39"/>
            <symbol>Fout3</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;Fout4&apos; can be reduced." verbose="The scope of the variable &apos;Fout4&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="244" column="46"/>
            <symbol>Fout4</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;p&apos; can be reduced." verbose="The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="524" column="9"/>
            <symbol>p</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;opus_fft_c&apos; argument 1 names different: declaration &apos;cfg&apos; definition &apos;st&apos;." verbose="Function &apos;opus_fft_c&apos; argument 1 names different: declaration &apos;cfg&apos; definition &apos;st&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="569" column="39"/>
            <location file0="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.h" line="142" column="39"/>
            <symbol>opus_fft_c</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;opus_ifft_c&apos; argument 1 names different: declaration &apos;cfg&apos; definition &apos;st&apos;." verbose="Function &apos;opus_ifft_c&apos; argument 1 names different: declaration &apos;cfg&apos; definition &apos;st&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="592" column="40"/>
            <location file0="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.h" line="143" column="40"/>
            <symbol>opus_ifft_c</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c:48:13" call-funcname="kf_bfly2" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="551" col="11" my-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.h:145:6" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c:176:13" my-argnr="3" my-argname="st" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="197" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c:235:13" my-argnr="3" my-argname="st" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="257" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.h:145:6" my-argnr="1" my-argname="st" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="531" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.h:142:6" my-argnr="1" my-argname="st" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="578" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.h:143:6" my-argnr="1" my-argname="st" file="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.c" line="597" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="kf_bfly2" lineNumber="48"/>
    <functiondecl functionName="kf_bfly4" lineNumber="104"/>
    <functiondecl functionName="kf_bfly3" lineNumber="176"/>
    <functiondecl functionName="kf_bfly5" lineNumber="235"/>
    <functiondecl functionName="opus_fft_impl" lineNumber="521"/>
    <functiondecl functionName="opus_fft_c" lineNumber="569"/>
    <functiondecl functionName="opus_ifft_c" lineNumber="592"/>
    <functioncall functionName="Fout"/>
    <functioncall functionName="L"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="d"/>
    <functioncall functionName="ec_ilog"/>
    <functioncall functionName="error"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fout"/>
    <functioncall functionName="free"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kf_bfly2"/>
    <functioncall functionName="kf_bfly3"/>
    <functioncall functionName="kf_bfly4"/>
    <functioncall functionName="kf_bfly5"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m2"/>
    <functioncall functionName="m3"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="maxval"/>
    <functioncall functionName="minval"/>
    <functioncall functionName="nfft"/>
    <functioncall functionName="offs"/>
    <functioncall functionName="opus_alloc"/>
    <functioncall functionName="opus_fft_impl"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rng"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="scratch1"/>
    <functioncall functionName="shift"/>
    <functioncall functionName="size"/>
    <functioncall functionName="st"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tw"/>
    <functioncall functionName="twiddles"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
