<?xml version="1.0"?>
<analyzerinfo checksum="2460619741">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="silk_levinsondurbin_FLP" lineNumber="35"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="float2int"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="k"/>
    <functioncall functionName="km"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mHalf"/>
    <functioncall functionName="min_nrg"/>
    <functioncall functionName="nrg"/>
    <functioncall functionName="opus_int32"/>
    <functioncall functionName="return"/>
    <functioncall functionName="silk_SAT16"/>
    <functioncall functionName="silk_float"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
