<?xml version="1.0"?>
<analyzerinfo checksum="2177941059">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;LightOccluder2D::enabled&apos; is not initialized in the constructor." verbose="Member variable &apos;LightOccluder2D::enabled&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/scene/2d/light_occluder_2d.cpp" line="294" column="18"/>
            <symbol>LightOccluder2D::enabled</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;occ_polygon&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;occ_polygon&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/2d/light_occluder_2d.cpp" line="153" column="2"/>
            <symbol>occ_polygon</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;occluder&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;occluder&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/2d/light_occluder_2d.cpp" line="296" column="2"/>
            <symbol>occluder</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_polygon" lineNumber="87"/>
    <functiondecl functionName="get_polygon" lineNumber="95"/>
    <functiondecl functionName="set_closed" lineNumber="100"/>
    <functiondecl functionName="is_closed" lineNumber="110"/>
    <functiondecl functionName="set_cull_mode" lineNumber="115"/>
    <functiondecl functionName="get_cull_mode" lineNumber="121"/>
    <functiondecl functionName="get_rid" lineNumber="126"/>
    <functiondecl functionName="_bind_methods" lineNumber="131"/>
    <functiondecl functionName="_poly_changed" lineNumber="164"/>
    <functiondecl functionName="_notification" lineNumber="171"/>
    <functiondecl functionName="set_occluder_polygon" lineNumber="233"/>
    <functiondecl functionName="get_occluder_polygon" lineNumber="253"/>
    <functiondecl functionName="set_occluder_light_mask" lineNumber="258"/>
    <functiondecl functionName="get_occluder_light_mask" lineNumber="264"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="269"/>
    <functiondecl functionName="_bind_methods" lineNumber="282"/>
    <functiondecl functionName="set_polygon" lineNumber="87"/>
    <functiondecl functionName="get_polygon" lineNumber="95"/>
    <functiondecl functionName="set_closed" lineNumber="100"/>
    <functiondecl functionName="is_closed" lineNumber="110"/>
    <functiondecl functionName="set_cull_mode" lineNumber="115"/>
    <functiondecl functionName="get_cull_mode" lineNumber="121"/>
    <functiondecl functionName="get_rid" lineNumber="126"/>
    <functiondecl functionName="_bind_methods" lineNumber="131"/>
    <functiondecl functionName="_poly_changed" lineNumber="164"/>
    <functiondecl functionName="_notification" lineNumber="171"/>
    <functiondecl functionName="set_occluder_polygon" lineNumber="233"/>
    <functiondecl functionName="get_occluder_polygon" lineNumber="253"/>
    <functiondecl functionName="set_occluder_light_mask" lineNumber="258"/>
    <functiondecl functionName="get_occluder_light_mask" lineNumber="264"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="269"/>
    <functiondecl functionName="_bind_methods" lineNumber="282"/>
    <functiondecl functionName="_edit_get_rect" lineNumber="38"/>
    <functiondecl functionName="_edit_is_selected_on_click" lineNumber="69"/>
    <functiondecl functionName="set_polygon" lineNumber="87"/>
    <functiondecl functionName="get_polygon" lineNumber="95"/>
    <functiondecl functionName="set_closed" lineNumber="100"/>
    <functiondecl functionName="is_closed" lineNumber="110"/>
    <functiondecl functionName="set_cull_mode" lineNumber="115"/>
    <functiondecl functionName="get_cull_mode" lineNumber="121"/>
    <functiondecl functionName="get_rid" lineNumber="126"/>
    <functiondecl functionName="_bind_methods" lineNumber="131"/>
    <functiondecl functionName="_poly_changed" lineNumber="164"/>
    <functiondecl functionName="_notification" lineNumber="171"/>
    <functiondecl functionName="_edit_get_rect" lineNumber="222"/>
    <functiondecl functionName="_edit_is_selected_on_click" lineNumber="227"/>
    <functiondecl functionName="set_occluder_polygon" lineNumber="233"/>
    <functiondecl functionName="get_occluder_polygon" lineNumber="253"/>
    <functiondecl functionName="set_occluder_light_mask" lineNumber="258"/>
    <functiondecl functionName="get_occluder_light_mask" lineNumber="264"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="269"/>
    <functiondecl functionName="_bind_methods" lineNumber="282"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CULL_CLOCKWISE"/>
    <functioncall functionName="CULL_COUNTER_CLOCKWISE"/>
    <functioncall functionName="CULL_DISABLED"/>
    <functioncall functionName="CanvasOccluderPolygonCullMode"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="CullMode"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="LightOccluder2D"/>
    <functioncall functionName="Node2D"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="OccluderPolygon2D"/>
    <functioncall functionName="PACKED_VECTOR2_ARRAY"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_LAYERS_2D_RENDER"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_edit_get_rect"/>
    <functioncall functionName="_edit_is_selected_on_click"/>
    <functioncall functionName="_poly_changed"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="canvas_light_occluder_attach_to_canvas"/>
    <functioncall functionName="canvas_light_occluder_create"/>
    <functioncall functionName="canvas_light_occluder_set_enabled"/>
    <functioncall functionName="canvas_light_occluder_set_light_mask"/>
    <functioncall functionName="canvas_light_occluder_set_polygon"/>
    <functioncall functionName="canvas_light_occluder_set_transform"/>
    <functioncall functionName="canvas_occluder_polygon_create"/>
    <functioncall functionName="canvas_occluder_polygon_set_cull_mode"/>
    <functioncall functionName="canvas_occluder_polygon_set_shape"/>
    <functioncall functionName="closed"/>
    <functioncall functionName="color"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="d"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="draw_line"/>
    <functioncall functionName="draw_polygon"/>
    <functioncall functionName="emit_changed"/>
    <functioncall functionName="expand_to"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_canvas"/>
    <functioncall functionName="get_closest_point_to_segment_2d"/>
    <functioncall functionName="get_cull_mode"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_occluder_light_mask"/>
    <functioncall functionName="get_occluder_polygon"/>
    <functioncall functionName="get_polygon"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_closed"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_point_in_polygon"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="occ_polygon"/>
    <functioncall functionName="occluder"/>
    <functioncall functionName="p_closed"/>
    <functioncall functionName="p_mask"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_polygon"/>
    <functioncall functionName="p_tolerance"/>
    <functioncall functionName="poly"/>
    <functioncall functionName="polygon"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rect_cache_dirty"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_closed"/>
    <functioncall functionName="set_cull_mode"/>
    <functioncall functionName="set_notify_transform"/>
    <functioncall functionName="set_occluder_light_mask"/>
    <functioncall functionName="set_occluder_polygon"/>
    <functioncall functionName="set_polygon"/>
    <functioncall functionName="size"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update"/>
  </FileInfo>
</analyzerinfo>
