<?xml version="1.0"?>
<analyzerinfo checksum="3317069717">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;glslang::TShader::getStrings&apos; can be const." verbose="The member function &apos;glslang::TShader::getStrings&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="491" column="10"/>
            <symbol>glslang::TShader::getStrings</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;glslang::TShader::getEnvTargetHlslFunctionality1&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;glslang::TShader::getEnvTargetHlslFunctionality1&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="497" column="10"/>
            <symbol>glslang::TShader::getEnvTargetHlslFunctionality1</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;TCompiler::getLanguage&apos; can be const." verbose="The member function &apos;TCompiler::getLanguage&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="93" column="17"/>
            <symbol>TCompiler::getLanguage</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;TShHandleBase&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;TShHandleBase&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="59" column="23"/>
            <symbol>TShHandleBase</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;TShHandleBase&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;TShHandleBase&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="59" column="23"/>
            <symbol>TShHandleBase</symbol>
        </error>
        <error id="duplInheritedMember" severity="warning" msg="The class &apos;TGenericLinker&apos; defines member variable with name &apos;infoSink&apos; also defined in its parent class &apos;TLinker&apos;." verbose="The class &apos;TGenericLinker&apos; defines member variable with name &apos;infoSink&apos; also defined in its parent class &apos;TLinker&apos;." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" line="50" column="15" info="Derived variable &apos;TGenericLinker::infoSink&apos;"/>
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="142" column="16" info="Parent variable &apos;TLinker::infoSink&apos;"/>
            <symbol>TGenericLinker</symbol>
            <symbol>infoSink</symbol>
            <symbol>TLinker</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;TVector &lt; TCompiler * &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;TVector &lt; TCompiler * &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h" line="184" column="5"/>
            <symbol>TVector &lt; TCompiler * &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;TVector &lt; TCompiler * &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;TVector &lt; TCompiler * &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h" line="185" column="5"/>
            <symbol>TVector &lt; TCompiler * &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;TVector &lt; TShHandleBase * &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;TVector &lt; TShHandleBase * &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h" line="184" column="5"/>
            <symbol>TVector &lt; TShHandleBase * &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;TVector &lt; TShHandleBase * &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;TVector &lt; TShHandleBase * &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h" line="185" column="5"/>
            <symbol>TVector &lt; TShHandleBase * &gt;</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getAsUniformMap&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getAsUniformMap&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="77" column="26" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="63" column="26" info="Virtual function in base class"/>
            <symbol>getAsUniformMap</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getAsCompiler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getAsCompiler&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="98" column="24" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="61" column="24" info="Virtual function in base class"/>
            <symbol>getAsCompiler</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getAsLinker&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getAsLinker&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="131" column="22" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="62" column="22" info="Virtual function in base class"/>
            <symbol>getAsLinker</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;link&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;link&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" line="48" column="10" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="133" column="18" info="Virtual function in base class"/>
            <symbol>link</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getAttributeBindings&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getAttributeBindings&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" line="49" column="10" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="137" column="18" info="Virtual function in base class"/>
            <symbol>getAttributeBindings</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getLocation&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getLocation&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" line="60" column="17" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/thirdparty/glslang/glslang/GenericCodeGen/Link.cpp" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/ShHandle.h" line="78" column="17" info="Virtual function in base class"/>
            <symbol>getLocation</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="590" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:594:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:599:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:794:9" call-funcname="getReflectionIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="823" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:823:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:795:9" call-funcname="getReflectionPipeIOIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="826" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:825:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="74" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:74:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="84" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:84:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="107" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:105:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="113" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:778:10" my-argnr="1" my-argname="shader" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="778" col="46" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="590" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:594:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:599:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:794:9" call-funcname="getReflectionIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="823" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:823:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:795:9" call-funcname="getReflectionPipeIOIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="826" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:825:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="74" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:74:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="84" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:84:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="107" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:105:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="113" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:778:10" my-argnr="1" my-argname="shader" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="778" col="46" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h:73:26" call-funcname="strtoll" call-argnr="2" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h" line="83" col="23" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h:73:26" call-funcname="strtoll" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h" line="83" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h:81:26" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="590" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:594:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:599:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:794:9" call-funcname="getReflectionIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="823" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:823:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:795:9" call-funcname="getReflectionPipeIOIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="826" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:825:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="74" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:74:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="84" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:84:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="107" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:105:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="113" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h:81:26" my-argnr="1" my-argname="str" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/Common.h" line="83" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:778:10" my-argnr="1" my-argname="shader" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="778" col="46" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="4" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="21" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="590" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:586:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="596" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:594:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:583:10" call-funcname="parse" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="602" col="16" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:599:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:794:9" call-funcname="getReflectionIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="823" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:823:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:795:9" call-funcname="getReflectionPipeIOIndex" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="826" col="65" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:825:9" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="74" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:74:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="84" col="58" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:84:20" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="107" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:105:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:123:10" call-funcname="append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h" line="113" col="9" my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/InfoSink.h:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/PoolAlloc.h:220:11" my-argnr="1" my-argname="block" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Include/PoolAlloc.h" line="221" col="51" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h:778:10" my-argnr="1" my-argname="shader" file="/home/hbina/git/godot/thirdparty/glslang/glslang/Public/ShaderLang.h" line="778" col="46" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="link" lineNumber="48"/>
    <functiondecl functionName="getAttributeBindings" lineNumber="49"/>
    <functiondecl functionName="getLocation" lineNumber="60"/>
    <functiondecl functionName="ConstructLinker" lineNumber="63"/>
    <functiondecl functionName="DeleteLinker" lineNumber="68"/>
    <functiondecl functionName="ConstructUniformMap" lineNumber="73"/>
    <functiondecl functionName="DeleteUniformMap" lineNumber="78"/>
    <functiondecl functionName="ConstructBindings" lineNumber="83"/>
    <functiondecl functionName="DeleteBindingList" lineNumber="88"/>
    <functiondecl functionName="link" lineNumber="48"/>
    <functiondecl functionName="getAttributeBindings" lineNumber="49"/>
    <functiondecl functionName="getLocation" lineNumber="60"/>
    <functiondecl functionName="ConstructLinker" lineNumber="63"/>
    <functiondecl functionName="DeleteLinker" lineNumber="68"/>
    <functiondecl functionName="ConstructUniformMap" lineNumber="73"/>
    <functiondecl functionName="DeleteUniformMap" lineNumber="78"/>
    <functiondecl functionName="ConstructBindings" lineNumber="83"/>
    <functiondecl functionName="DeleteBindingList" lineNumber="88"/>
    <functiondecl functionName="link" lineNumber="48"/>
    <functiondecl functionName="getAttributeBindings" lineNumber="49"/>
    <functiondecl functionName="getLocation" lineNumber="60"/>
    <functiondecl functionName="ConstructLinker" lineNumber="63"/>
    <functiondecl functionName="DeleteLinker" lineNumber="68"/>
    <functiondecl functionName="ConstructUniformMap" lineNumber="73"/>
    <functiondecl functionName="DeleteUniformMap" lineNumber="78"/>
    <functiondecl functionName="ConstructBindings" lineNumber="83"/>
    <functiondecl functionName="DeleteBindingList" lineNumber="88"/>
    <functiondecl functionName="link" lineNumber="48"/>
    <functiondecl functionName="getAttributeBindings" lineNumber="49"/>
    <functiondecl functionName="getLocation" lineNumber="60"/>
    <functiondecl functionName="ConstructLinker" lineNumber="63"/>
    <functiondecl functionName="DeleteLinker" lineNumber="68"/>
    <functiondecl functionName="ConstructUniformMap" lineNumber="73"/>
    <functiondecl functionName="DeleteUniformMap" lineNumber="78"/>
    <functiondecl functionName="ConstructBindings" lineNumber="83"/>
    <functiondecl functionName="DeleteBindingList" lineNumber="88"/>
    <functioncall functionName="AEP_geometry_point_size"/>
    <functioncall functionName="AEP_geometry_shader"/>
    <functioncall functionName="AEP_gpu_shader5"/>
    <functioncall functionName="AEP_primitive_bounding_box"/>
    <functioncall functionName="AEP_shader_io_blocks"/>
    <functioncall functionName="AEP_tessellation_point_size"/>
    <functioncall functionName="AEP_tessellation_shader"/>
    <functioncall functionName="AEP_texture_buffer"/>
    <functioncall functionName="AEP_texture_cube_map_array"/>
    <functioncall functionName="D"/>
    <functioncall functionName="EBhDisable"/>
    <functioncall functionName="EBhDisablePartial"/>
    <functioncall functionName="EBhEnable"/>
    <functioncall functionName="EBhRequire"/>
    <functioncall functionName="EBhWarn"/>
    <functioncall functionName="ENoProfile"/>
    <functioncall functionName="EPrefixError"/>
    <functioncall functionName="EPrefixInternalError"/>
    <functioncall functionName="EPrefixNone"/>
    <functioncall functionName="EPrefixNote"/>
    <functioncall functionName="EPrefixUnimplemented"/>
    <functioncall functionName="EPrefixWarning"/>
    <functioncall functionName="EResCount"/>
    <functioncall functionName="EResImage"/>
    <functioncall functionName="EResSampler"/>
    <functioncall functionName="EResSsbo"/>
    <functioncall functionName="EResTexture"/>
    <functioncall functionName="EResUav"/>
    <functioncall functionName="EResUbo"/>
    <functioncall functionName="EShClientNone"/>
    <functioncall functionName="EShClientOpenGL"/>
    <functioncall functionName="EShClientVulkan"/>
    <functioncall functionName="EShExFragment"/>
    <functioncall functionName="EShExVertexFragment"/>
    <functioncall functionName="EShExecutable"/>
    <functioncall functionName="EShLangAnyHitNV"/>
    <functioncall functionName="EShLangCallableNV"/>
    <functioncall functionName="EShLangClosestHitNV"/>
    <functioncall functionName="EShLangCompute"/>
    <functioncall functionName="EShLangCount"/>
    <functioncall functionName="EShLangFragment"/>
    <functioncall functionName="EShLangGeometry"/>
    <functioncall functionName="EShLangIntersectNV"/>
    <functioncall functionName="EShLangMeshNV"/>
    <functioncall functionName="EShLangMissNV"/>
    <functioncall functionName="EShLangRayGenNV"/>
    <functioncall functionName="EShLangTaskNV"/>
    <functioncall functionName="EShLangTessControl"/>
    <functioncall functionName="EShLangTessEvaluation"/>
    <functioncall functionName="EShLangVertex"/>
    <functioncall functionName="EShLanguage"/>
    <functioncall functionName="EShLanguageMask"/>
    <functioncall functionName="EShMessages"/>
    <functioncall functionName="EShMsgDefault"/>
    <functioncall functionName="EShOptFull"/>
    <functioncall functionName="EShOptNoGeneration"/>
    <functioncall functionName="EShOptNone"/>
    <functioncall functionName="EShOptSimple"/>
    <functioncall functionName="EShReflectionDefault"/>
    <functioncall functionName="EShSourceGlsl"/>
    <functioncall functionName="EShSourceHlsl"/>
    <functioncall functionName="EShSourceNone"/>
    <functioncall functionName="EShTargetNone"/>
    <functioncall functionName="EShTargetSpv"/>
    <functioncall functionName="EShTexSampTransKeep"/>
    <functioncall functionName="EShTexSampTransUpgradeTextureRemoveSampler"/>
    <functioncall functionName="E_GL_ARB_post_depth_coverage"/>
    <functioncall functionName="E_GL_ARB_shader_viewport_layer_array"/>
    <functioncall functionName="E_GL_EXT_geometry_point_size"/>
    <functioncall functionName="E_GL_EXT_geometry_shader"/>
    <functioncall functionName="E_GL_EXT_gpu_shader5"/>
    <functioncall functionName="E_GL_EXT_post_depth_coverage"/>
    <functioncall functionName="E_GL_EXT_primitive_bounding_box"/>
    <functioncall functionName="E_GL_EXT_shader_io_blocks"/>
    <functioncall functionName="E_GL_EXT_tessellation_point_size"/>
    <functioncall functionName="E_GL_EXT_tessellation_shader"/>
    <functioncall functionName="E_GL_EXT_texture_buffer"/>
    <functioncall functionName="E_GL_EXT_texture_cube_map_array"/>
    <functioncall functionName="E_GL_NV_viewport_array2"/>
    <functioncall functionName="E_GL_OES_geometry_point_size"/>
    <functioncall functionName="E_GL_OES_geometry_shader"/>
    <functioncall functionName="E_GL_OES_gpu_shader5"/>
    <functioncall functionName="E_GL_OES_primitive_bounding_box"/>
    <functioncall functionName="E_GL_OES_shader_io_blocks"/>
    <functioncall functionName="E_GL_OES_tessellation_point_size"/>
    <functioncall functionName="E_GL_OES_tessellation_shader"/>
    <functioncall functionName="E_GL_OES_texture_buffer"/>
    <functioncall functionName="E_GL_OES_texture_cube_map_array"/>
    <functioncall functionName="E_GL_OVR_multiview"/>
    <functioncall functionName="E_GL_OVR_multiview2"/>
    <functioncall functionName="GetThreadPoolAllocator"/>
    <functioncall functionName="HASH"/>
    <functioncall functionName="IncludeResult"/>
    <functioncall functionName="IsPow2"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OVR_multiview_EXTs"/>
    <functioncall functionName="PRED"/>
    <functioncall functionName="SpvVersion"/>
    <functioncall functionName="String"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TAllocation"/>
    <functioncall functionName="TGenericLinker"/>
    <functioncall functionName="TLinker"/>
    <functioncall functionName="TObjectReflection"/>
    <functioncall functionName="TPoolAllocator"/>
    <functioncall functionName="TString"/>
    <functioncall functionName="TUniformLinkedMap"/>
    <functioncall functionName="TVector &lt; TCompiler * &gt;"/>
    <functioncall functionName="TVector &lt; TShHandleBase * &gt;"/>
    <functioncall functionName="_FNV_offset_basis"/>
    <functioncall functionName="_Next"/>
    <functioncall functionName="_Where"/>
    <functioncall functionName="_itoa_s"/>
    <functioncall functionName="_strtoi64"/>
    <functioncall functionName="_strtoui64"/>
    <functioncall functionName="a"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="appAttributeBindings"/>
    <functioncall functionName="append"/>
    <functioncall functionName="arrayStride"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="attributes"/>
    <functioncall functionName="b"/>
    <functioncall functionName="base"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="builtInResources"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="checkAllocList"/>
    <functioncall functionName="checkGuardBlock"/>
    <functioncall functionName="client"/>
    <functioncall functionName="const"/>
    <functioncall functionName="count"/>
    <functioncall functionName="counterIndex"/>
    <functioncall functionName="dOptions"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debugOptions"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultProfile"/>
    <functioncall functionName="defaultVersion"/>
    <functioncall functionName="e"/>
    <functioncall functionName="endptr"/>
    <functioncall functionName="envStage"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="excludedAttributes"/>
    <functioncall functionName="excludedCount"/>
    <functioncall functionName="executable"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fixedAttributeBindings"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forceDefaultVersionAndProfile"/>
    <functioncall functionName="forwardCompatible"/>
    <functioncall functionName="getBinding"/>
    <functioncall functionName="getNumPipeInputs"/>
    <functioncall functionName="getNumUniformBlocks"/>
    <functioncall functionName="getNumUniformVariables"/>
    <functioncall functionName="getPipeInput"/>
    <functioncall functionName="getReflectionIndex"/>
    <functioncall functionName="getReflectionPipeIOIndex"/>
    <functioncall functionName="getStringNameOrNum"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getUniform"/>
    <functioncall functionName="getUniformBlock"/>
    <functioncall functionName="glDefineType"/>
    <functioncall functionName="guardBlockBeginVal"/>
    <functioncall functionName="guardBlockEndVal"/>
    <functioncall functionName="guardBlockSize"/>
    <functioncall functionName="haveReturnableObjectCode"/>
    <functioncall functionName="haveValidObjectCode"/>
    <functioncall functionName="headerData"/>
    <functioncall functionName="headerLength"/>
    <functioncall functionName="headerName"/>
    <functioncall functionName="headerSize"/>
    <functioncall functionName="hlslFunctionality1"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iSink"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inOrOut"/>
    <functioncall functionName="includer"/>
    <functioncall functionName="index"/>
    <functioncall functionName="infoSink"/>
    <functioncall functionName="init"/>
    <functioncall functionName="instances"/>
    <functioncall functionName="int"/>
    <functioncall functionName="l"/>
    <functioncall functionName="lang"/>
    <functioncall functionName="language"/>
    <functioncall functionName="lastAllocation"/>
    <functioncall functionName="line"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="locText"/>
    <functioncall functionName="location"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maxSize"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="memory"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messages"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new"/>
    <functioncall functionName="nextPage"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numBytes"/>
    <functioncall functionName="numMembers"/>
    <functioncall functionName="numStrings"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offsetAllocation"/>
    <functioncall functionName="openGl"/>
    <functioncall functionName="output"/>
    <functioncall functionName="outputStream"/>
    <functioncall functionName="pageCount"/>
    <functioncall functionName="parse"/>
    <functioncall functionName="postGuard"/>
    <functioncall functionName="post_depth_coverageEXTs"/>
    <functioncall functionName="powerOf2"/>
    <functioncall functionName="preGuard"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="prevAlloc"/>
    <functioncall functionName="profile"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="res"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="ret_str"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="shader"/>
    <functioncall functionName="sink"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="sprintf_s"/>
    <functioncall functionName="spv"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="stages"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringNum"/>
    <functioncall functionName="strings"/>
    <functioncall functionName="strtoll"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tHeader"/>
    <functioncall functionName="text"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="topLevelArrayStride"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uniformBindings"/>
    <functioncall functionName="userData"/>
    <functioncall functionName="userDataFill"/>
    <functioncall functionName="val"/>
    <functioncall functionName="version"/>
    <functioncall functionName="viewportEXTs"/>
    <functioncall functionName="vulkan"/>
    <functioncall functionName="vulkanGlsl"/>
  </FileInfo>
</analyzerinfo>
