<?xml version="1.0"?>
<analyzerinfo checksum="4032411135">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/scene/3d/listener_3d.h:59:7" my-argnr="1" my-argname="p_list" file="/home/hbina/git/godot/scene/3d/listener_3d.cpp" line="72" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_update_audio_listener_state" lineNumber="35"/>
    <functiondecl functionName="_request_listener_update" lineNumber="38"/>
    <functiondecl functionName="_set" lineNumber="43"/>
    <functiondecl functionName="_get" lineNumber="56"/>
    <functiondecl functionName="_get_property_list" lineNumber="70"/>
    <functiondecl functionName="_update_listener" lineNumber="75"/>
    <functiondecl functionName="_notification" lineNumber="82"/>
    <functiondecl functionName="get_listener_transform" lineNumber="112"/>
    <functiondecl functionName="make_current" lineNumber="117"/>
    <functiondecl functionName="clear_current" lineNumber="127"/>
    <functiondecl functionName="is_current" lineNumber="139"/>
    <functiondecl functionName="_can_gizmo_scale" lineNumber="150"/>
    <functiondecl functionName="_get_gizmo_geometry" lineNumber="155"/>
    <functiondecl functionName="_bind_methods" lineNumber="161"/>
    <functioncall functionName="ArrayMesh"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Listener3D"/>
    <functioncall functionName="Node3D"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="_listener_add"/>
    <functioncall functionName="_listener_make_next_current"/>
    <functioncall functionName="_listener_remove"/>
    <functioncall functionName="_listener_set"/>
    <functioncall functionName="_listener_transform_changed_notify"/>
    <functioncall functionName="_request_listener_update"/>
    <functioncall functionName="_update_listener"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clear_current"/>
    <functioncall functionName="const"/>
    <functioncall functionName="current"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_listener"/>
    <functioncall functionName="get_listener_transform"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="get_viewport"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_current"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_node_being_edited"/>
    <functioncall functionName="make_current"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="orthonormalized"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_notify_transform"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
