<?xml version="1.0"?>
<analyzerinfo checksum="173702381">
        <error id="arrayIndexOutOfBoundsCond" severity="warning" msg="Either the condition &apos;i&gt;=(35&lt;&lt;5)&apos; is redundant or the array &apos;FROMdB_LOOKUP[35]&apos; is accessed at index 35, which is out of bounds." verbose="Either the condition &apos;i&gt;=(35&lt;&lt;5)&apos; is redundant or the array &apos;FROMdB_LOOKUP[35]&apos; is accessed at index 35, which is out of bounds." cwe="788">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/lookup.c" line="51" column="19" info="Array index out of bounds"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/lookup.c" line="48" column="20" info="Assignment &apos;i=vorbis_ftoi(a*((float)(-(1&lt;&lt;3)))-0.5f)&apos;, assigned value is 1120"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/lookup.c" line="50" column="8" info="Assuming that condition &apos;i&gt;=(35&lt;&lt;5)&apos; is not redundant"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vorbis_coslook" lineNumber="26"/>
    <functiondecl functionName="vorbis_invsqlook" lineNumber="34"/>
    <functiondecl functionName="vorbis_invsq2explook" lineNumber="41"/>
    <functiondecl functionName="vorbis_fromdBlook" lineNumber="47"/>
    <functiondecl functionName="vorbis_invsqlook_i" lineNumber="61"/>
    <functiondecl functionName="vorbis_fromdBlook_i" lineNumber="77"/>
    <functiondecl functionName="vorbis_coslook_i" lineNumber="86"/>
    <functioncall functionName="_mm_cvtsd_si32"/>
    <functioncall functionName="_mm_load_sd"/>
    <functioncall functionName="a"/>
    <functioncall functionName="f"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fpu"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="return"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vorbis_ftoi"/>
  </FileInfo>
</analyzerinfo>
