<?xml version="1.0"?>
<analyzerinfo checksum="1383773245">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;s&apos; can be reduced." verbose="The scope of the variable &apos;s&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c" line="120" column="14"/>
            <symbol>s</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;s&apos; can be reduced." verbose="The scope of the variable &apos;s&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c" line="171" column="14"/>
            <symbol>s</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c:15:20" my-argnr="12" my-argname="d4ru8" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c" line="106" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c:15:20" my-argnr="13" my-argname="d5ru8" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c" line="107" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c:15:20" my-argnr="14" my-argname="d6ru8" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c" line="108" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c:15:20" my-argnr="15" my-argname="d7ru8" file="/home/hbina/git/godot/thirdparty/libvpx/vpx_dsp/arm/loopfilter_4_neon.c" line="109" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="loop_filter_neon" lineNumber="15"/>
    <functiondecl functionName="vpx_lpf_horizontal_4_neon" lineNumber="113"/>
    <functiondecl functionName="vpx_lpf_vertical_4_neon" lineNumber="164"/>
    <functioncall functionName="blimit"/>
    <functioncall functionName="d16u8"/>
    <functioncall functionName="d17u8"/>
    <functioncall functionName="d18u8"/>
    <functioncall functionName="d19s8"/>
    <functioncall functionName="d19u8"/>
    <functioncall functionName="d20s8"/>
    <functioncall functionName="d20u8"/>
    <functioncall functionName="d21s8"/>
    <functioncall functionName="d21u8"/>
    <functioncall functionName="d22u8"/>
    <functioncall functionName="d23u8"/>
    <functioncall functionName="d26s8"/>
    <functioncall functionName="d27s8"/>
    <functioncall functionName="d27u8"/>
    <functioncall functionName="d28s8"/>
    <functioncall functionName="d28u8"/>
    <functioncall functionName="d3u8"/>
    <functioncall functionName="d4Result"/>
    <functioncall functionName="d4u8"/>
    <functioncall functionName="d5u8"/>
    <functioncall functionName="d6u8"/>
    <functioncall functionName="d7u8"/>
    <functioncall functionName="dblimit"/>
    <functioncall functionName="dlimit"/>
    <functioncall functionName="dthresh"/>
    <functioncall functionName="for"/>
    <functioncall functionName="limit"/>
    <functioncall functionName="loop_filter_neon"/>
    <functioncall functionName="q12s16"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="src"/>
    <functioncall functionName="thresh"/>
    <functioncall functionName="vabd_u8"/>
    <functioncall functionName="vaddw_s8"/>
    <functioncall functionName="vand_u8"/>
    <functioncall functionName="vbic_s8"/>
    <functioncall functionName="vcge_u8"/>
    <functioncall functionName="vcgt_u8"/>
    <functioncall functionName="vdup_n_u8"/>
    <functioncall functionName="veor_u8"/>
    <functioncall functionName="vld1_u8"/>
    <functioncall functionName="vmax_u8"/>
    <functioncall functionName="vmull_s8"/>
    <functioncall functionName="vorr_u8"/>
    <functioncall functionName="vqadd_s8"/>
    <functioncall functionName="vqadd_u8"/>
    <functioncall functionName="vqmovn_s16"/>
    <functioncall functionName="vqsub_s8"/>
    <functioncall functionName="vreinterpret_s8_u8"/>
    <functioncall functionName="vreinterpret_u16_u32"/>
    <functioncall functionName="vreinterpret_u32_u8"/>
    <functioncall functionName="vreinterpret_u8_s8"/>
    <functioncall functionName="vreinterpret_u8_u16"/>
    <functioncall functionName="vrshr_n_s8"/>
    <functioncall functionName="vshr_n_s8"/>
    <functioncall functionName="vshr_n_u8"/>
    <functioncall functionName="vst1_u8"/>
    <functioncall functionName="vst4_lane_u8"/>
    <functioncall functionName="vsub_s8"/>
    <functioncall functionName="vtrn_u16"/>
    <functioncall functionName="vtrn_u32"/>
    <functioncall functionName="vtrn_u8"/>
  </FileInfo>
</analyzerinfo>
