<?xml version="1.0"?>
<analyzerinfo checksum="677025971">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SubtractGreenFromBlueAndRed_SSE41" lineNumber="27"/>
    <functiondecl functionName="CollectColorBlueTransforms_SSE41" lineNumber="48"/>
    <functiondecl functionName="CollectColorRedTransforms_SSE41" lineNumber="95"/>
    <functiondecl functionName="VP8LEncDspInitSSE41" lineNumber="138"/>
    <functioncall functionName="A"/>
    <functioncall functionName="A0"/>
    <functioncall functionName="A1"/>
    <functioncall functionName="B"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CollectColorBlueTransforms_SSE41"/>
    <functioncall functionName="CollectColorRedTransforms_SSE41"/>
    <functioncall functionName="D"/>
    <functioncall functionName="E"/>
    <functioncall functionName="SubtractGreenFromBlueAndRed_SSE41"/>
    <functioncall functionName="VP8LCollectColorBlueTransforms_C"/>
    <functioncall functionName="VP8LCollectColorRedTransforms_C"/>
    <functioncall functionName="VP8LEncDspInitSSE41"/>
    <functioncall functionName="VP8LSubtractGreenFromBlueAndRed_C"/>
    <functioncall functionName="_mm_and_si128"/>
    <functioncall functionName="_mm_loadu_si128"/>
    <functioncall functionName="_mm_mulhi_epi16"/>
    <functioncall functionName="_mm_or_si128"/>
    <functioncall functionName="_mm_packus_epi32"/>
    <functioncall functionName="_mm_set1_epi16"/>
    <functioncall functionName="_mm_set1_epi32"/>
    <functioncall functionName="_mm_set_epi8"/>
    <functioncall functionName="_mm_setr_epi8"/>
    <functioncall functionName="_mm_shuffle_epi8"/>
    <functioncall functionName="_mm_srli_epi32"/>
    <functioncall functionName="_mm_storeu_si128"/>
    <functioncall functionName="_mm_sub_epi8"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g"/>
    <functioncall functionName="g0"/>
    <functioncall functionName="g1"/>
    <functioncall functionName="gb"/>
    <functioncall functionName="gb0"/>
    <functioncall functionName="gb1"/>
    <functioncall functionName="green_to_blue"/>
    <functioncall functionName="green_to_red"/>
    <functioncall functionName="histo"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="in0"/>
    <functioncall functionName="in1"/>
    <functioncall functionName="in_0g0g"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="kCstShuffle"/>
    <functioncall functionName="left_over"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mask_b"/>
    <functioncall functionName="mask_g"/>
    <functioncall functionName="mask_gb"/>
    <functioncall functionName="mults_g"/>
    <functioncall functionName="mults_r"/>
    <functioncall functionName="out"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r0"/>
    <functioncall functionName="r1"/>
    <functioncall functionName="red_to_blue"/>
    <functioncall functionName="short"/>
    <functioncall functionName="shuffler_hi"/>
    <functioncall functionName="shuffler_lo"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="tile_height"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="values"/>
  </FileInfo>
</analyzerinfo>
