<?xml version="1.0"?>
<analyzerinfo checksum="4162373976">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:437:25" my-argnr="1" my-argname="a0" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="442" col="38" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:437:25" my-argnr="2" my-argname="a1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="442" col="43" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:437:25" my-argnr="3" my-argname="avg" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="444" col="4" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:551:13" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="555" col="44" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:551:13" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="556" col="44" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:551:13" my-argnr="3" my-argname="out" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="561" col="4" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:437:25" my-argnr="1" my-argname="a0" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="442" col="38" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:437:25" my-argnr="2" my-argname="a1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="442" col="43" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:551:13" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="555" col="44" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c:551:13" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/thirdparty/libwebp/src/dsp/lossless_enc_sse2.c" line="556" col="44" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SubtractGreenFromBlueAndRed_SSE2" lineNumber="29"/>
    <functiondecl functionName="TransformColor_SSE2" lineNumber="52"/>
    <functiondecl functionName="CollectColorBlueTransforms_SSE2" lineNumber="82"/>
    <functiondecl functionName="CollectColorRedTransforms_SSE2" lineNumber="129"/>
    <functiondecl functionName="AddVector_SSE2" lineNumber="176"/>
    <functiondecl functionName="AddVectorEq_SSE2" lineNumber="204"/>
    <functiondecl functionName="CombinedShannonEntropy_SSE2" lineNumber="252"/>
    <functiondecl functionName="VectorMismatch_SSE2" lineNumber="308"/>
    <functiondecl functionName="BundleColorMap_SSE2" lineNumber="359"/>
    <functiondecl functionName="Average2_m128i" lineNumber="437"/>
    <functiondecl functionName="PredictorSub0_SSE2" lineNumber="448"/>
    <functiondecl functionName="PredictorSub1_SSE2" lineNumber="478"/>
    <functiondecl functionName="PredictorSub2_SSE2" lineNumber="479"/>
    <functiondecl functionName="PredictorSub3_SSE2" lineNumber="480"/>
    <functiondecl functionName="PredictorSub4_SSE2" lineNumber="481"/>
    <functiondecl functionName="PredictorSub5_SSE2" lineNumber="485"/>
    <functiondecl functionName="PredictorSub6_SSE2" lineNumber="522"/>
    <functiondecl functionName="PredictorSub7_SSE2" lineNumber="523"/>
    <functiondecl functionName="PredictorSub8_SSE2" lineNumber="524"/>
    <functiondecl functionName="PredictorSub9_SSE2" lineNumber="525"/>
    <functiondecl functionName="PredictorSub10_SSE2" lineNumber="529"/>
    <functiondecl functionName="GetSumAbsDiff32_SSE2" lineNumber="551"/>
    <functiondecl functionName="PredictorSub11_SSE2" lineNumber="564"/>
    <functiondecl functionName="PredictorSub12_SSE2" lineNumber="590"/>
    <functiondecl functionName="PredictorSub13_SSE2" lineNumber="619"/>
    <functiondecl functionName="VP8LEncDspInitSSE2" lineNumber="653"/>
    <functioncall functionName="A"/>
    <functioncall functionName="A0"/>
    <functioncall functionName="A1"/>
    <functioncall functionName="A2"/>
    <functioncall functionName="A3"/>
    <functioncall functionName="A4"/>
    <functioncall functionName="ARGB_BLACK"/>
    <functioncall functionName="A_hi"/>
    <functioncall functionName="A_lo"/>
    <functioncall functionName="AddVectorEq_SSE2"/>
    <functioncall functionName="AddVector_SSE2"/>
    <functioncall functionName="Average2_m128i"/>
    <functioncall functionName="B"/>
    <functioncall functionName="B0"/>
    <functioncall functionName="B1"/>
    <functioncall functionName="B_hi"/>
    <functioncall functionName="B_lo"/>
    <functioncall functionName="BundleColorMap_SSE2"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C0"/>
    <functioncall functionName="C1"/>
    <functioncall functionName="CollectColorBlueTransforms_SSE2"/>
    <functioncall functionName="CollectColorRedTransforms_SSE2"/>
    <functioncall functionName="CombinedShannonEntropy_SSE2"/>
    <functioncall functionName="D"/>
    <functioncall functionName="D0"/>
    <functioncall functionName="D1"/>
    <functioncall functionName="E"/>
    <functioncall functionName="E0"/>
    <functioncall functionName="E1"/>
    <functioncall functionName="F"/>
    <functioncall functionName="F0"/>
    <functioncall functionName="F1"/>
    <functioncall functionName="G"/>
    <functioncall functionName="G0"/>
    <functioncall functionName="G1"/>
    <functioncall functionName="GetSumAbsDiff32_SSE2"/>
    <functioncall functionName="H"/>
    <functioncall functionName="H0"/>
    <functioncall functionName="H1"/>
    <functioncall functionName="I"/>
    <functioncall functionName="L"/>
    <functioncall functionName="L_hi"/>
    <functioncall functionName="L_lo"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PredictorSub0_SSE2"/>
    <functioncall functionName="PredictorSub10_SSE2"/>
    <functioncall functionName="PredictorSub11_SSE2"/>
    <functioncall functionName="PredictorSub12_SSE2"/>
    <functioncall functionName="PredictorSub13_SSE2"/>
    <functioncall functionName="PredictorSub1_SSE2"/>
    <functioncall functionName="PredictorSub2_SSE2"/>
    <functioncall functionName="PredictorSub3_SSE2"/>
    <functioncall functionName="PredictorSub4_SSE2"/>
    <functioncall functionName="PredictorSub5_SSE2"/>
    <functioncall functionName="PredictorSub6_SSE2"/>
    <functioncall functionName="PredictorSub7_SSE2"/>
    <functioncall functionName="PredictorSub8_SSE2"/>
    <functioncall functionName="PredictorSub9_SSE2"/>
    <functioncall functionName="SubtractGreenFromBlueAndRed_SSE2"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TL"/>
    <functioncall functionName="TL_hi"/>
    <functioncall functionName="TL_lo"/>
    <functioncall functionName="TR"/>
    <functioncall functionName="T_hi"/>
    <functioncall functionName="T_lo"/>
    <functioncall functionName="TransformColor_SSE2"/>
    <functioncall functionName="VP8LBundleColorMap_C"/>
    <functioncall functionName="VP8LCollectColorBlueTransforms_C"/>
    <functioncall functionName="VP8LCollectColorRedTransforms_C"/>
    <functioncall functionName="VP8LEncDspInitSSE2"/>
    <functioncall functionName="VP8LFastSLog2"/>
    <functioncall functionName="VP8LSubtractGreenFromBlueAndRed_C"/>
    <functioncall functionName="VP8LTransformColor_C"/>
    <functioncall functionName="VectorMismatch_SSE2"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="_MM_SHUFFLE"/>
    <functioncall functionName="_mm_add_epi16"/>
    <functioncall functionName="_mm_add_epi32"/>
    <functioncall functionName="_mm_add_epi8"/>
    <functioncall functionName="_mm_and_si128"/>
    <functioncall functionName="_mm_andnot_si128"/>
    <functioncall functionName="_mm_avg_epu8"/>
    <functioncall functionName="_mm_cmpeq_epi32"/>
    <functioncall functionName="_mm_cmpgt_epi16"/>
    <functioncall functionName="_mm_cmpgt_epi32"/>
    <functioncall functionName="_mm_loadl_epi64"/>
    <functioncall functionName="_mm_loadu_si128"/>
    <functioncall functionName="_mm_movemask_epi8"/>
    <functioncall functionName="_mm_mulhi_epi16"/>
    <functioncall functionName="_mm_mullo_epi16"/>
    <functioncall functionName="_mm_or_si128"/>
    <functioncall functionName="_mm_packs_epi32"/>
    <functioncall functionName="_mm_packus_epi16"/>
    <functioncall functionName="_mm_sad_epu8"/>
    <functioncall functionName="_mm_set1_epi16"/>
    <functioncall functionName="_mm_set1_epi32"/>
    <functioncall functionName="_mm_set1_epi8"/>
    <functioncall functionName="_mm_setzero_si128"/>
    <functioncall functionName="_mm_shufflehi_epi16"/>
    <functioncall functionName="_mm_shufflelo_epi16"/>
    <functioncall functionName="_mm_slli_epi16"/>
    <functioncall functionName="_mm_slli_epi64"/>
    <functioncall functionName="_mm_srai_epi16"/>
    <functioncall functionName="_mm_srli_epi16"/>
    <functioncall functionName="_mm_srli_epi32"/>
    <functioncall functionName="_mm_storel_epi64"/>
    <functioncall functionName="_mm_storeu_si128"/>
    <functioncall functionName="_mm_sub_epi16"/>
    <functioncall functionName="_mm_sub_epi8"/>
    <functioncall functionName="_mm_unpackhi_epi16"/>
    <functioncall functionName="_mm_unpackhi_epi32"/>
    <functioncall functionName="_mm_unpackhi_epi8"/>
    <functioncall functionName="_mm_unpacklo_epi16"/>
    <functioncall functionName="_mm_unpacklo_epi32"/>
    <functioncall functionName="_mm_unpacklo_epi8"/>
    <functioncall functionName="_mm_xor_si128"/>
    <functioncall functionName="a0"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="a2"/>
    <functioncall functionName="a3"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="avg"/>
    <functioncall functionName="avg1"/>
    <functioncall functionName="avgLTL"/>
    <functioncall functionName="avgTTR"/>
    <functioncall functionName="b0"/>
    <functioncall functionName="b1"/>
    <functioncall functionName="b2"/>
    <functioncall functionName="b3"/>
    <functioncall functionName="bit_fix"/>
    <functioncall functionName="black"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cmpA"/>
    <functioncall functionName="cmpB"/>
    <functioncall functionName="default"/>
    <functioncall functionName="diff_hi"/>
    <functioncall functionName="diff_lo"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst0"/>
    <functioncall functionName="dst1"/>
    <functioncall functionName="dst2"/>
    <functioncall functionName="dst3"/>
    <functioncall functionName="ff"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="green_to_blue"/>
    <functioncall functionName="green_to_blue_"/>
    <functioncall functionName="green_to_red"/>
    <functioncall functionName="green_to_red_"/>
    <functioncall functionName="histo"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="in0"/>
    <functioncall functionName="in1"/>
    <functioncall functionName="in_hi"/>
    <functioncall functionName="in_lo"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="left_over"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mask_ag"/>
    <functioncall functionName="mask_b"/>
    <functioncall functionName="mask_g"/>
    <functioncall functionName="mask_mul"/>
    <functioncall functionName="mask_or"/>
    <functioncall functionName="mask_rb"/>
    <functioncall functionName="match_len"/>
    <functioncall functionName="mul"/>
    <functioncall functionName="mul_cst"/>
    <functioncall functionName="mults_b2"/>
    <functioncall functionName="mults_g"/>
    <functioncall functionName="mults_r"/>
    <functioncall functionName="mults_rb"/>
    <functioncall functionName="one"/>
    <functioncall functionName="ones"/>
    <functioncall functionName="out"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="pack"/>
    <functioncall functionName="pb"/>
    <functioncall functionName="pred"/>
    <functioncall functionName="pred_hi"/>
    <functioncall functionName="pred_lo"/>
    <functioncall functionName="red_to_blue"/>
    <functioncall functionName="red_to_blue_"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="s_hi"/>
    <functioncall functionName="s_lo"/>
    <functioncall functionName="shift"/>
    <functioncall functionName="short"/>
    <functioncall functionName="src"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="sumX"/>
    <functioncall functionName="sumXY"/>
    <functioncall functionName="sumXY_128"/>
    <functioncall functionName="sumX_128"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tA"/>
    <functioncall functionName="tB"/>
    <functioncall functionName="tile_height"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="upper"/>
    <functioncall functionName="values"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xbits"/>
    <functioncall functionName="xy_128"/>
    <functioncall functionName="y"/>
    <functioncall functionName="zero"/>
  </FileInfo>
</analyzerinfo>
