<?xml version="1.0"?>
<analyzerinfo checksum="306593761">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DllMain" lineNumber="42"/>
    <functioncall functionName="DetachProcess"/>
    <functioncall functionName="DetachThread"/>
    <functioncall functionName="InitProcess"/>
    <functioncall functionName="InitThread"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="fdwReason"/>
    <functioncall functionName="if"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
