<?xml version="1.0"?>
<analyzerinfo checksum="3186381659">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="35"/>
    <functiondecl functionName="set_init_script" lineNumber="58"/>
    <functiondecl functionName="init" lineNumber="69"/>
    <functiondecl functionName="iteration" lineNumber="77"/>
    <functiondecl functionName="idle" lineNumber="84"/>
    <functiondecl functionName="finish" lineNumber="92"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BIND_CONSTANT"/>
    <functioncall functionName="BIND_VMETHOD"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MainLoop"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="NOTIFICATION_APP_PAUSED"/>
    <functioncall functionName="NOTIFICATION_APP_RESUMED"/>
    <functioncall functionName="NOTIFICATION_CRASH"/>
    <functioncall functionName="NOTIFICATION_OS_IME_UPDATE"/>
    <functioncall functionName="NOTIFICATION_OS_MEMORY_WARNING"/>
    <functioncall functionName="NOTIFICATION_TRANSLATION_CHANGED"/>
    <functioncall functionName="NOTIFICATION_WM_ABOUT"/>
    <functioncall functionName="OBJ_CATEGORY"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="call"/>
    <functioncall functionName="finish"/>
    <functioncall functionName="get_script_instance"/>
    <functioncall functionName="idle"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="init_script"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="iteration"/>
    <functioncall functionName="p_init_script"/>
    <functioncall functionName="p_time"/>
    <functioncall functionName="set_script"/>
  </FileInfo>
</analyzerinfo>
