<?xml version="1.0"?>
<analyzerinfo checksum="1770090729">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_notification" lineNumber="38"/>
    <functiondecl functionName="edit" lineNumber="70"/>
    <functiondecl functionName="_button_pressed" lineNumber="83"/>
    <functiondecl functionName="_bind_methods" lineNumber="110"/>
    <functiondecl functionName="can_handle" lineNumber="211"/>
    <functiondecl functionName="parse_begin" lineNumber="220"/>
    <functiondecl functionName="converts_to" lineNumber="249"/>
    <functiondecl functionName="handles" lineNumber="253"/>
    <functiondecl functionName="convert" lineNumber="258"/>
    <functiondecl functionName="converts_to" lineNumber="295"/>
    <functiondecl functionName="handles" lineNumber="299"/>
    <functiondecl functionName="convert" lineNumber="304"/>
    <functiondecl functionName="converts_to" lineNumber="333"/>
    <functiondecl functionName="handles" lineNumber="337"/>
    <functiondecl functionName="convert" lineNumber="342"/>
    <functiondecl functionName="converts_to" lineNumber="371"/>
    <functiondecl functionName="handles" lineNumber="375"/>
    <functiondecl functionName="convert" lineNumber="380"/>
    <functiondecl functionName="converts_to" lineNumber="409"/>
    <functiondecl functionName="handles" lineNumber="413"/>
    <functiondecl functionName="convert" lineNumber="418"/>
    <functiondecl functionName="converts_to" lineNumber="447"/>
    <functiondecl functionName="handles" lineNumber="451"/>
    <functiondecl functionName="convert" lineNumber="456"/>
    <functioncall functionName="AMBIENT_SOURCE_SKY"/>
    <functioncall functionName="BG_COLOR"/>
    <functioncall functionName="Basis"/>
    <functioncall functionName="Camera3D"/>
    <functioncall functionName="CanvasItemMaterialConversionPlugin"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="DirectionalLight3D"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="EditorInspectorPlugin"/>
    <functioncall functionName="EditorInspectorPluginMaterial"/>
    <functioncall functionName="EditorPlugin"/>
    <functioncall functionName="EditorResourceConversionPlugin"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="MSAA_4X"/>
    <functioncall functionName="MaterialEditor"/>
    <functioncall functionName="MaterialEditorPlugin"/>
    <functioncall functionName="MeshInstance3D"/>
    <functioncall functionName="PRESET_MODE_MINSIZE"/>
    <functioncall functionName="PRESET_WIDE"/>
    <functioncall functionName="PanoramaSkyMaterialConversionPlugin"/>
    <functioncall functionName="ParticlesMaterialConversionPlugin"/>
    <functioncall functionName="PhysicalSkyMaterialConversionPlugin"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="ProceduralSkyMaterialConversionPlugin"/>
    <functioncall functionName="REFLECTION_SOURCE_SKY"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="Sky"/>
    <functioncall functionName="StandardMaterial3DConversionPlugin"/>
    <functioncall functionName="SubViewport"/>
    <functioncall functionName="SubViewportContainer"/>
    <functioncall functionName="TextureButton"/>
    <functioncall functionName="Transform"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="_button_pressed"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_custom_control"/>
    <functioncall functionName="add_inspector_plugin"/>
    <functioncall functionName="add_spacer"/>
    <functioncall functionName="box_instance"/>
    <functioncall functionName="box_mesh"/>
    <functioncall functionName="box_switch"/>
    <functioncall functionName="box_xform"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="camera"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="checkerboard"/>
    <functioncall functionName="code"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="deg2rad"/>
    <functioncall functionName="draw_texture_rect"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="editor"/>
    <functioncall functionName="env"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first_enter"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_project_metadata"/>
    <functioncall functionName="get_render_priority"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_shader_mode"/>
    <functioncall functionName="get_shader_rid"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_texture_by_name"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="hb"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="light1"/>
    <functioncall functionName="light2"/>
    <functioncall functionName="light_1_switch"/>
    <functioncall functionName="light_2_switch"/>
    <functioncall functionName="looking_at"/>
    <functioncall functionName="m"/>
    <functioncall functionName="make_current"/>
    <functioncall functionName="material"/>
    <functioncall functionName="material_get_param"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_env"/>
    <functioncall functionName="p_material"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="params"/>
    <functioncall functionName="plugin"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="rotated"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="set_ambient_source"/>
    <functioncall functionName="set_anchors_and_margins_preset"/>
    <functioncall functionName="set_background"/>
    <functioncall functionName="set_code"/>
    <functioncall functionName="set_color"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_disable_input"/>
    <functioncall functionName="set_environment"/>
    <functioncall functionName="set_material_override"/>
    <functioncall functionName="set_mesh"/>
    <functioncall functionName="set_msaa"/>
    <functioncall functionName="set_normal_texture"/>
    <functioncall functionName="set_perspective"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_pressed_texture"/>
    <functioncall functionName="set_project_metadata"/>
    <functioncall functionName="set_reflection_source"/>
    <functioncall functionName="set_render_priority"/>
    <functioncall functionName="set_shader"/>
    <functioncall functionName="set_shader_param"/>
    <functioncall functionName="set_sky"/>
    <functioncall functionName="set_stretch"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="set_transform"/>
    <functioncall functionName="set_transparent_background"/>
    <functioncall functionName="set_visible"/>
    <functioncall functionName="set_world_3d"/>
    <functioncall functionName="shader"/>
    <functioncall functionName="shader_get_code"/>
    <functioncall functionName="shader_get_param_list"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sky"/>
    <functioncall functionName="sphere_instance"/>
    <functioncall functionName="sphere_mesh"/>
    <functioncall functionName="sphere_switch"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="vb_light"/>
    <functioncall functionName="vb_shape"/>
    <functioncall functionName="vc"/>
    <functioncall functionName="viewport"/>
    <functioncall functionName="world_3d"/>
  </FileInfo>
</analyzerinfo>
