<?xml version="1.0"?>
<analyzerinfo checksum="3399352737">
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called. In C99 and later it is recommended to use a variable length array instead." verbose="The obsolete function &apos;alloca&apos; is called. In C99 and later it is recommended to use a variable length array or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="148" column="4"/>
            <symbol>alloca</symbol>
        </error>
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called. In C99 and later it is recommended to use a variable length array instead." verbose="The obsolete function &apos;alloca&apos; is called. In C99 and later it is recommended to use a variable length array or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="149" column="4"/>
            <symbol>alloca</symbol>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;+&apos;" verbose="Found suspicious operator &apos;+&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="155" column="53"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;+&apos;" verbose="Found suspicious operator &apos;+&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="156" column="58"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;+&apos;" verbose="Found suspicious operator &apos;+&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="158" column="52"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;-&apos;" verbose="Found suspicious operator &apos;-&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="159" column="65"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;+&apos;" verbose="Found suspicious operator &apos;+&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="222" column="48"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;+&apos;" verbose="Found suspicious operator &apos;+&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="264" column="53"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;+&apos;" verbose="Found suspicious operator &apos;+&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="265" column="47"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;&amp;&apos;" verbose="Found suspicious operator &apos;&amp;&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="266" column="53"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;-&apos;" verbose="Found suspicious operator &apos;-&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="326" column="56"/>
        </error>
        <error id="constStatement" severity="warning" msg="Found suspicious operator &apos;-&apos;" verbose="Found suspicious operator &apos;-&apos;" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="329" column="60"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/mdct.h:65:6" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="126" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/mdct.h:72:6" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="250" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
  </FileInfo>
        <error id="unusedVariable" severity="style" msg="Unused variable: f" verbose="Unused variable: f" cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="148" column="4"/>
            <symbol>f</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/kiss_fft.h:145:6" call-funcname="opus_fft_impl" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="215" col="17" call-argexpr="f2" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/mdct.h:65:6" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="126" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/mdct.h:72:6" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="250" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/mdct.h:65:6" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="126" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/mdct.h:72:6" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/opus/celt/mdct.c" line="250" col="8" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="clt_mdct_forward_c" lineNumber="119"/>
    <functiondecl functionName="clt_mdct_backward_c" lineNumber="242"/>
    <functiondecl functionName="clt_mdct_forward_c" lineNumber="119"/>
    <functiondecl functionName="clt_mdct_backward_c" lineNumber="242"/>
    <functiondecl functionName="clt_mdct_forward_c" lineNumber="119"/>
    <functiondecl functionName="clt_mdct_backward_c" lineNumber="242"/>
    <functioncall functionName="N2"/>
    <functioncall functionName="N4"/>
    <functioncall functionName="_alloca"/>
    <functioncall functionName="alloca"/>
    <functioncall functionName="arch"/>
    <functioncall functionName="bitrev"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="d"/>
    <functioncall functionName="ec_ilog"/>
    <functioncall functionName="error"/>
    <functioncall functionName="f2"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="i"/>
    <functioncall functionName="im"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="maxval"/>
    <functioncall functionName="minval"/>
    <functioncall functionName="n"/>
    <functioncall functionName="offs"/>
    <functioncall functionName="opus_alloc"/>
    <functioncall functionName="opus_fft_impl"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="re"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rng"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="shift"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="st"/>
    <functioncall functionName="t0"/>
    <functioncall functionName="t1"/>
    <functioncall functionName="trig"/>
    <functioncall functionName="void"/>
    <functioncall functionName="window"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="yc"/>
    <functioncall functionName="yi"/>
    <functioncall functionName="yr"/>
  </FileInfo>
</analyzerinfo>
