<?xml version="1.0"?>
<analyzerinfo checksum="4049086747">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mkldnn_status2str" lineNumber="24"/>
    <functiondecl functionName="mkldnn_dt2str" lineNumber="38"/>
    <functiondecl functionName="mkldnn_fmt_kind2str" lineNumber="48"/>
    <functiondecl functionName="mkldnn_fmt_tag2str" lineNumber="58"/>
    <functiondecl functionName="mkldnn_prop_kind2str" lineNumber="293"/>
    <functiondecl functionName="mkldnn_prim_kind2str" lineNumber="307"/>
    <functiondecl functionName="mkldnn_alg_kind2str" lineNumber="326"/>
    <functiondecl functionName="mkldnn_rnn_direction2str" lineNumber="357"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="if"/>
  </FileInfo>
</analyzerinfo>
