<?xml version="1.0"?>
<analyzerinfo checksum="560463490">
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!pBlock&apos; is redundant or there is possible null pointer dereference: pBlock." verbose="Either the condition &apos;!pBlock&apos; is redundant or there is possible null pointer dereference: pBlock." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4794" column="10" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4795" column="7" info="Assuming that condition &apos;!pBlock&apos; is not redundant"/>
            <symbol>pBlock</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="309" column="16" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="298" column="14" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="944" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="826" column="13" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="958" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="826" column="13" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="978" column="20" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="826" column="13" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="991" column="20" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="826" column="13" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="1004" column="20" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="826" column="13" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="2823" column="16" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="2726" column="8" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4003" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="3992" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4011" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="3992" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4017" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="3992" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4023" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="3992" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4436" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="4357" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5230" column="17" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5212" column="21" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5356" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5320" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5689" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5671" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5782" column="19" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5751" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5807" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5751" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5813" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5751" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5825" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5751" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5847" column="19" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5751" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;status&apos; shadows outer variable" verbose="Local variable &apos;status&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5858" column="18" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="5751" column="16" info="Shadowed declaration"/>
            <symbol>status</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;result&apos; shadows outer variable" verbose="Local variable &apos;result&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="6104" column="15" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="6032" column="13" info="Shadowed declaration"/>
            <symbol>result</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;size&apos; shadows outer variable" verbose="Local variable &apos;size&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="6159" column="21" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="6071" column="19" info="Shadowed declaration"/>
            <symbol>size</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;unknown_size&apos; shadows outer variable" verbose="Local variable &apos;unknown_size&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="6164" column="21" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="6081" column="19" info="Shadowed declaration"/>
            <symbol>unknown_size</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="409" col="30" call-argexpr="pos" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="397" col="23" info="Assuming that condition 'pos<0' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="409" col="30" call-argexpr="len" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="407" col="14" info="Assignment 'len=0', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:211:11" call-funcname="UnserializeUInt" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="424" col="24" call-argexpr="size" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="419" col="12" info="Assuming that condition 'size<0' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="446" col="30" call-argexpr="pos" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="435" col="23" info="Assuming that condition 'pos<0' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="446" col="30" call-argexpr="len" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="445" col="14" info="Assignment 'len=0', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="361" col="8" my-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:354:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="409" col="30" call-argexpr="pos" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="397" col="23" info="Assuming that condition 'pos<0' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="409" col="30" call-argexpr="len" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="407" col="14" info="Assignment 'len=0', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:211:11" call-funcname="UnserializeUInt" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="424" col="24" call-argexpr="size" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="419" col="12" info="Assuming that condition 'size<0' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="446" col="30" call-argexpr="pos" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="435" col="23" info="Assuming that condition 'pos<0' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="446" col="30" call-argexpr="len" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="445" col="14" info="Assignment 'len=0', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:120:11" call-funcname="ReadID" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc" line="361" col="8" my-id="/home/hbina/git/godot/thirdparty/libsimplewebm/libwebm/mkvparser/mkvparser.cc:354:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="isnan" lineNumber="35"/>
    <functiondecl functionName="isinf" lineNumber="36"/>
    <functiondecl functionName="GetVersion" lineNumber="57"/>
    <functiondecl functionName="ReadUInt" lineNumber="64"/>
    <functiondecl functionName="ReadID" lineNumber="120"/>
    <functiondecl functionName="GetUIntLength" lineNumber="174"/>
    <functiondecl functionName="UnserializeUInt" lineNumber="211"/>
    <functiondecl functionName="UnserializeFloat" lineNumber="234"/>
    <functiondecl functionName="UnserializeInt" lineNumber="292"/>
    <functiondecl functionName="UnserializeString" lineNumber="324"/>
    <functiondecl functionName="ParseElementHeader" lineNumber="354"/>
    <functiondecl functionName="Match" lineNumber="395"/>
    <functiondecl functionName="Match" lineNumber="433"/>
    <functiondecl functionName="SafeArrayAlloc &lt; char &gt;" lineNumber="42"/>
    <functiondecl functionName="SafeArrayAlloc &lt; unsigned char &gt;" lineNumber="42"/>
    <functiondecl functionName="isnan" lineNumber="32"/>
    <functiondecl functionName="isinf" lineNumber="33"/>
    <functiondecl functionName="GetVersion" lineNumber="57"/>
    <functiondecl functionName="ReadUInt" lineNumber="64"/>
    <functiondecl functionName="ReadID" lineNumber="120"/>
    <functiondecl functionName="GetUIntLength" lineNumber="174"/>
    <functiondecl functionName="UnserializeUInt" lineNumber="211"/>
    <functiondecl functionName="UnserializeFloat" lineNumber="234"/>
    <functiondecl functionName="UnserializeInt" lineNumber="292"/>
    <functiondecl functionName="UnserializeString" lineNumber="324"/>
    <functiondecl functionName="ParseElementHeader" lineNumber="354"/>
    <functiondecl functionName="Match" lineNumber="395"/>
    <functiondecl functionName="Match" lineNumber="433"/>
    <functiondecl functionName="SafeArrayAlloc &lt; char &gt;" lineNumber="42"/>
    <functiondecl functionName="SafeArrayAlloc &lt; unsigned char &gt;" lineNumber="42"/>
    <functioncall functionName="AppendCluster"/>
    <functioncall functionName="Atom"/>
    <functioncall functionName="AudioTrack"/>
    <functioncall functionName="Block"/>
    <functioncall functionName="BlockEntry"/>
    <functioncall functionName="BlockGroup"/>
    <functioncall functionName="Chapters"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="Cluster"/>
    <functioncall functionName="Colour"/>
    <functioncall functionName="ContentCompression"/>
    <functioncall functionName="ContentEncoding"/>
    <functioncall functionName="ContentEncryption"/>
    <functioncall functionName="Copy"/>
    <functioncall functionName="CopyStr"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="CreateBlock"/>
    <functioncall functionName="CreateBlockGroup"/>
    <functioncall functionName="CreateSimpleBlock"/>
    <functioncall functionName="CuePoint"/>
    <functioncall functionName="Cues"/>
    <functioncall functionName="Display"/>
    <functioncall functionName="DoLoadCluster"/>
    <functioncall functionName="DoLoadClusterUnknownSize"/>
    <functioncall functionName="DoParseNext"/>
    <functioncall functionName="DoneParsing"/>
    <functioncall functionName="EBMLHeader"/>
    <functioncall functionName="EOS"/>
    <functioncall functionName="EOSBlock"/>
    <functioncall functionName="Edition"/>
    <functioncall functionName="Entry"/>
    <functioncall functionName="ExpandAtomsArray"/>
    <functioncall functionName="ExpandDisplaysArray"/>
    <functioncall functionName="ExpandEditionsArray"/>
    <functioncall functionName="ExpandSimpleTagsArray"/>
    <functioncall functionName="ExpandTagsArray"/>
    <functioncall functionName="FLT_MAX"/>
    <functioncall functionName="Find"/>
    <functioncall functionName="GetBlock"/>
    <functioncall functionName="GetCluster"/>
    <functioncall functionName="GetCount"/>
    <functioncall functionName="GetDuration"/>
    <functioncall functionName="GetEOS"/>
    <functioncall functionName="GetElementSize"/>
    <functioncall functionName="GetEntry"/>
    <functioncall functionName="GetFirst"/>
    <functioncall functionName="GetHeight"/>
    <functioncall functionName="GetIndex"/>
    <functioncall functionName="GetInfo"/>
    <functioncall functionName="GetLast"/>
    <functioncall functionName="GetNext"/>
    <functioncall functionName="GetNumber"/>
    <functioncall functionName="GetPosition"/>
    <functioncall functionName="GetTime"/>
    <functioncall functionName="GetTimeCode"/>
    <functioncall functionName="GetTimeCodeScale"/>
    <functioncall functionName="GetTrackByNumber"/>
    <functioncall functionName="GetTrackNumber"/>
    <functioncall functionName="GetTracks"/>
    <functioncall functionName="GetType"/>
    <functioncall functionName="GetUIntLength"/>
    <functioncall functionName="GetWidth"/>
    <functioncall functionName="HasBlockEntries"/>
    <functioncall functionName="Info"/>
    <functioncall functionName="Init"/>
    <functioncall functionName="IsKey"/>
    <functioncall functionName="LLONG_MAX"/>
    <functioncall functionName="LONG_MIN"/>
    <functioncall functionName="Length"/>
    <functioncall functionName="Load"/>
    <functioncall functionName="LoadCluster"/>
    <functioncall functionName="MasteringMetadata"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Parse"/>
    <functioncall functionName="ParseAtom"/>
    <functioncall functionName="ParseBlockGroup"/>
    <functioncall functionName="ParseCompressionEntry"/>
    <functioncall functionName="ParseContentEncAESSettingsEntry"/>
    <functioncall functionName="ParseContentEncodingEntry"/>
    <functioncall functionName="ParseContentEncodingsEntry"/>
    <functioncall functionName="ParseDisplay"/>
    <functioncall functionName="ParseEdition"/>
    <functioncall functionName="ParseElementHeader"/>
    <functioncall functionName="ParseEncryptionEntry"/>
    <functioncall functionName="ParseEntry"/>
    <functioncall functionName="ParseHeaders"/>
    <functioncall functionName="ParseSimpleBlock"/>
    <functioncall functionName="ParseSimpleTag"/>
    <functioncall functionName="ParseTag"/>
    <functioncall functionName="ParseTrackEntry"/>
    <functioncall functionName="PreloadCluster"/>
    <functioncall functionName="PreloadCuePoint"/>
    <functioncall functionName="PrimaryChromaticity"/>
    <functioncall functionName="Projection"/>
    <functioncall functionName="Read"/>
    <functioncall functionName="ReadID"/>
    <functioncall functionName="ReadUInt"/>
    <functioncall functionName="SafeArrayAlloc &lt; char &gt;"/>
    <functioncall functionName="SafeArrayAlloc &lt; unsigned char &gt;"/>
    <functioncall functionName="SeekHead"/>
    <functioncall functionName="Segment"/>
    <functioncall functionName="SegmentInfo"/>
    <functioncall functionName="SetKey"/>
    <functioncall functionName="ShallowCopy"/>
    <functioncall functionName="SimpleBlock"/>
    <functioncall functionName="SimpleTag"/>
    <functioncall functionName="Tag"/>
    <functioncall functionName="Tags"/>
    <functioncall functionName="Track"/>
    <functioncall functionName="Tracks"/>
    <functioncall functionName="UnserializeFloat"/>
    <functioncall functionName="UnserializeInt"/>
    <functioncall functionName="UnserializeString"/>
    <functioncall functionName="UnserializeUInt"/>
    <functioncall functionName="VetEntry"/>
    <functioncall functionName="VideoTrack"/>
    <functioncall functionName="_finite"/>
    <functioncall functionName="_isnan"/>
    <functioncall functionName="a"/>
    <functioncall functionName="aes"/>
    <functioncall functionName="aes_settings"/>
    <functioncall functionName="algo"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atoms"/>
    <functioncall functionName="avail"/>
    <functioncall functionName="available"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bBlock"/>
    <functioncall functionName="bKey"/>
    <functioncall functionName="bias"/>
    <functioncall functionName="biased_count"/>
    <functioncall functionName="bit_depth"/>
    <functioncall functionName="block_size"/>
    <functioncall functionName="block_start"/>
    <functioncall functionName="block_stop"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="bpos"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bsize"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="buflen"/>
    <functioncall functionName="buflen_"/>
    <functioncall functionName="channels"/>
    <functioncall functionName="child_id"/>
    <functioncall functionName="child_size"/>
    <functioncall functionName="chromaticity"/>
    <functioncall functionName="cluster_off"/>
    <functioncall functionName="cluster_size"/>
    <functioncall functionName="cluster_stop"/>
    <functioncall functionName="clusters"/>
    <functioncall functionName="codecDelay"/>
    <functioncall functionName="codecId"/>
    <functioncall functionName="codecNameAsUTF8"/>
    <functioncall functionName="codecPrivate"/>
    <functioncall functionName="codecPrivateSize"/>
    <functioncall functionName="colour"/>
    <functioncall functionName="colour_end"/>
    <functioncall functionName="colour_ptr"/>
    <functioncall functionName="colour_size"/>
    <functioncall functionName="colour_start"/>
    <functioncall functionName="compression"/>
    <functioncall functionName="compression_count"/>
    <functioncall functionName="compression_entries_"/>
    <functioncall functionName="compression_entries_end_"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="content_encoding"/>
    <functioncall functionName="content_encoding_entries_"/>
    <functioncall functionName="content_encoding_entries_end_"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="count_"/>
    <functioncall functionName="cp"/>
    <functioncall functionName="cue_points_size"/>
    <functioncall functionName="d"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dd"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultDuration"/>
    <functioncall functionName="discard_padding"/>
    <functioncall functionName="display_height"/>
    <functioncall functionName="display_unit"/>
    <functioncall functionName="display_width"/>
    <functioncall functionName="displays"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="editions"/>
    <functioncall functionName="elem_start"/>
    <functioncall functionName="element_size"/>
    <functioncall functionName="element_start"/>
    <functioncall functionName="element_stop"/>
    <functioncall functionName="encoding_order_"/>
    <functioncall functionName="encoding_scope_"/>
    <functioncall functionName="encoding_type_"/>
    <functioncall functionName="encryption"/>
    <functioncall functionName="encryption_count"/>
    <functioncall functionName="encryption_entries_"/>
    <functioncall functionName="encryption_entries_end_"/>
    <functioncall functionName="end"/>
    <functioncall functionName="entries"/>
    <functioncall functionName="entries_size"/>
    <functioncall functionName="entry_count"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first_byte"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found_bit"/>
    <functioncall functionName="frame_count"/>
    <functioncall functionName="frame_size"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get"/>
    <functioncall functionName="header_status"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="id_"/>
    <functioncall functionName="id_length"/>
    <functioncall functionName="idoff"/>
    <functioncall functionName="idpos"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="idx_next"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ii"/>
    <functioncall functionName="index"/>
    <functioncall functionName="info"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_x"/>
    <functioncall functionName="isinf"/>
    <functioncall functionName="isnan"/>
    <functioncall functionName="j"/>
    <functioncall functionName="jj"/>
    <functioncall functionName="k"/>
    <functioncall functionName="kMkvBlockGroup"/>
    <functioncall functionName="kMkvSimpleBlock"/>
    <functioncall functionName="kTypeNotPresent"/>
    <functioncall functionName="key_id"/>
    <functioncall functionName="key_id_len"/>
    <functioncall functionName="lacing"/>
    <functioncall functionName="language"/>
    <functioncall functionName="len"/>
    <functioncall functionName="len_"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="long"/>
    <functioncall functionName="luminance_max"/>
    <functioncall functionName="luminance_min"/>
    <functioncall functionName="m_atoms"/>
    <functioncall functionName="m_atoms_count"/>
    <functioncall functionName="m_atoms_size"/>
    <functioncall functionName="m_block"/>
    <functioncall functionName="m_clusterCount"/>
    <functioncall functionName="m_clusterPreloadCount"/>
    <functioncall functionName="m_clusterSize"/>
    <functioncall functionName="m_clusters"/>
    <functioncall functionName="m_colour"/>
    <functioncall functionName="m_count"/>
    <functioncall functionName="m_country"/>
    <functioncall functionName="m_cue_points"/>
    <functioncall functionName="m_discard_padding"/>
    <functioncall functionName="m_display_height"/>
    <functioncall functionName="m_display_width"/>
    <functioncall functionName="m_displays"/>
    <functioncall functionName="m_displays_count"/>
    <functioncall functionName="m_displays_size"/>
    <functioncall functionName="m_docType"/>
    <functioncall functionName="m_duration"/>
    <functioncall functionName="m_editions"/>
    <functioncall functionName="m_editions_count"/>
    <functioncall functionName="m_editions_size"/>
    <functioncall functionName="m_element_size"/>
    <functioncall functionName="m_element_start"/>
    <functioncall functionName="m_entries"/>
    <functioncall functionName="m_entries_count"/>
    <functioncall functionName="m_entries_size"/>
    <functioncall functionName="m_entry_count"/>
    <functioncall functionName="m_flags"/>
    <functioncall functionName="m_frame_count"/>
    <functioncall functionName="m_frames"/>
    <functioncall functionName="m_index"/>
    <functioncall functionName="m_info"/>
    <functioncall functionName="m_language"/>
    <functioncall functionName="m_next"/>
    <functioncall functionName="m_pChapters"/>
    <functioncall functionName="m_pCluster"/>
    <functioncall functionName="m_pCues"/>
    <functioncall functionName="m_pInfo"/>
    <functioncall functionName="m_pMuxingAppAsUTF8"/>
    <functioncall functionName="m_pReader"/>
    <functioncall functionName="m_pSeekHead"/>
    <functioncall functionName="m_pSegment"/>
    <functioncall functionName="m_pTags"/>
    <functioncall functionName="m_pTitleAsUTF8"/>
    <functioncall functionName="m_pTracks"/>
    <functioncall functionName="m_pUnknownSize"/>
    <functioncall functionName="m_pWritingAppAsUTF8"/>
    <functioncall functionName="m_pos"/>
    <functioncall functionName="m_preload_count"/>
    <functioncall functionName="m_prev"/>
    <functioncall functionName="m_projection"/>
    <functioncall functionName="m_simple_tags"/>
    <functioncall functionName="m_simple_tags_count"/>
    <functioncall functionName="m_simple_tags_size"/>
    <functioncall functionName="m_size"/>
    <functioncall functionName="m_start"/>
    <functioncall functionName="m_start_timecode"/>
    <functioncall functionName="m_stop_timecode"/>
    <functioncall functionName="m_string"/>
    <functioncall functionName="m_string_uid"/>
    <functioncall functionName="m_tag_name"/>
    <functioncall functionName="m_tag_string"/>
    <functioncall functionName="m_tags"/>
    <functioncall functionName="m_tags_count"/>
    <functioncall functionName="m_tags_size"/>
    <functioncall functionName="m_timecode"/>
    <functioncall functionName="m_timecodeScale"/>
    <functioncall functionName="m_track"/>
    <functioncall functionName="m_trackEntries"/>
    <functioncall functionName="m_trackEntriesEnd"/>
    <functioncall functionName="m_track_positions"/>
    <functioncall functionName="m_track_positions_count"/>
    <functioncall functionName="m_uid"/>
    <functioncall functionName="m_void_element_count"/>
    <functioncall functionName="m_void_elements"/>
    <functioncall functionName="mastering_metadata"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="mm_end"/>
    <functioncall functionName="mm_ptr"/>
    <functioncall functionName="mm_size"/>
    <functioncall functionName="mm_start"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nameAsUTF8"/>
    <functioncall functionName="new"/>
    <functioncall functionName="new_pos"/>
    <functioncall functionName="next"/>
    <functioncall functionName="next_idx"/>
    <functioncall functionName="nothrow"/>
    <functioncall functionName="ns"/>
    <functioncall functionName="num"/>
    <functioncall functionName="num_bytes"/>
    <functioncall functionName="num_elements"/>
    <functioncall functionName="number"/>
    <functioncall functionName="off"/>
    <functioncall functionName="off_next"/>
    <functioncall functionName="off_next_"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pBlock"/>
    <functioncall functionName="pBlockEntry"/>
    <functioncall functionName="pCP"/>
    <functioncall functionName="pChapters"/>
    <functioncall functionName="pCluster"/>
    <functioncall functionName="pCurr"/>
    <functioncall functionName="pCurrEntry"/>
    <functioncall functionName="pEntry"/>
    <functioncall functionName="pFirst"/>
    <functioncall functionName="pInfo"/>
    <functioncall functionName="pLast"/>
    <functioncall functionName="pNext"/>
    <functioncall functionName="pNextBlock"/>
    <functioncall functionName="pNextEntry"/>
    <functioncall functionName="pReader"/>
    <functioncall functionName="pResult"/>
    <functioncall functionName="pSegment"/>
    <functioncall functionName="pTrack"/>
    <functioncall functionName="pTracks"/>
    <functioncall functionName="parser_value"/>
    <functioncall functionName="payload_pos"/>
    <functioncall functionName="payload_size"/>
    <functioncall functionName="payload_start"/>
    <functioncall functionName="payload_stop"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pos_"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="projection"/>
    <functioncall functionName="projection_ptr"/>
    <functioncall functionName="projection_type"/>
    <functioncall functionName="q"/>
    <functioncall functionName="qq"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="read_pos"/>
    <functioncall functionName="read_status"/>
    <functioncall functionName="reader"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="release"/>
    <functioncall functionName="requested_pos"/>
    <functioncall functionName="required_size"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rollover_check"/>
    <functioncall functionName="scan_byte"/>
    <functioncall functionName="seekIdSize"/>
    <functioncall functionName="seekPosSize"/>
    <functioncall functionName="seekPreRoll"/>
    <functioncall functionName="segment_stop"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="settings_len"/>
    <functioncall functionName="sig_algo"/>
    <functioncall functionName="sig_hash_algo"/>
    <functioncall functionName="sig_key_id"/>
    <functioncall functionName="sig_key_id_len"/>
    <functioncall functionName="signature"/>
    <functioncall functionName="signature_len"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_"/>
    <functioncall functionName="src"/>
    <functioncall functionName="st"/>
    <functioncall functionName="start"/>
    <functioncall functionName="start_"/>
    <functioncall functionName="start_offset"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="status"/>
    <functioncall functionName="stereo_mode"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="tags"/>
    <functioncall functionName="tc"/>
    <functioncall functionName="tc_"/>
    <functioncall functionName="temp_byte"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_ns"/>
    <functioncall functionName="timecode"/>
    <functioncall functionName="tn"/>
    <functioncall functionName="total"/>
    <functioncall functionName="tp"/>
    <functioncall functionName="track"/>
    <functioncall functionName="track_size"/>
    <functioncall functionName="track_start"/>
    <functioncall functionName="track_stop"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uid"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_parse_status"/>
    <functioncall functionName="value_size"/>
    <functioncall functionName="void_element_count"/>
    <functioncall functionName="while"/>
    <functioncall functionName="white_point"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
