<?xml version="1.0"?>
<analyzerinfo checksum="892340841">
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;oc_enc_frag_sub_mmx&apos; argument 1 names different: declaration &apos;_diff&apos; definition &apos;_residue&apos;." verbose="Function &apos;oc_enc_frag_sub_mmx&apos; argument 1 names different: declaration &apos;_diff&apos; definition &apos;_residue&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="798" column="38"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h" line="38" column="38"/>
            <symbol>oc_enc_frag_sub_mmx</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;oc_enc_frag_sub_mmx&apos; argument 2 names different: declaration &apos;_x&apos; definition &apos;_src&apos;." verbose="Function &apos;oc_enc_frag_sub_mmx&apos; argument 2 names different: declaration &apos;_x&apos; definition &apos;_src&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="799" column="23"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h" line="39" column="23"/>
            <symbol>oc_enc_frag_sub_mmx</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;oc_enc_frag_sub_mmx&apos; argument 3 names different: declaration &apos;_y&apos; definition &apos;_ref&apos;." verbose="Function &apos;oc_enc_frag_sub_mmx&apos; argument 3 names different: declaration &apos;_y&apos; definition &apos;_ref&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="799" column="50"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h" line="39" column="47"/>
            <symbol>oc_enc_frag_sub_mmx</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;oc_enc_frag_sub_mmx&apos; argument 4 names different: declaration &apos;_stride&apos; definition &apos;_ystride&apos;." verbose="Function &apos;oc_enc_frag_sub_mmx&apos; argument 4 names different: declaration &apos;_stride&apos; definition &apos;_ystride&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="799" column="59"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h" line="39" column="54"/>
            <symbol>oc_enc_frag_sub_mmx</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;oc_enc_frag_sub_128_mmx&apos; argument 1 names different: declaration &apos;_diff&apos; definition &apos;_residue&apos;." verbose="Function &apos;oc_enc_frag_sub_128_mmx&apos; argument 1 names different: declaration &apos;_diff&apos; definition &apos;_residue&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="857" column="42"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h" line="40" column="42"/>
            <symbol>oc_enc_frag_sub_128_mmx</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;oc_enc_frag_sub_128_mmx&apos; argument 2 names different: declaration &apos;_x&apos; definition &apos;_src&apos;." verbose="Function &apos;oc_enc_frag_sub_128_mmx&apos; argument 2 names different: declaration &apos;_x&apos; definition &apos;_src&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="858" column="23"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h" line="41" column="23"/>
            <symbol>oc_enc_frag_sub_128_mmx</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;oc_enc_frag_sub_128_mmx&apos; argument 3 names different: declaration &apos;_stride&apos; definition &apos;_ystride&apos;." verbose="Function &apos;oc_enc_frag_sub_128_mmx&apos; argument 3 names different: declaration &apos;_stride&apos; definition &apos;_ystride&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="858" column="32"/>
            <location file0="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h" line="41" column="30"/>
            <symbol>oc_enc_frag_sub_128_mmx</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="701" col="27" call-argexpr="ref" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:471:17" call-funcname="oc_int_frag_satd_thresh_mmxext" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="702" col="40" call-argexpr="ref" call-argvaluetype="7" call-argvalue="64"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:25:10" call-funcname="oc_enc_frag_sad_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="85" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:27:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:25:10" call-funcname="oc_enc_frag_sad_mmxext" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="85" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:27:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:471:17" call-funcname="oc_int_frag_satd_thresh_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="564" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:32:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:471:17" call-funcname="oc_int_frag_satd_thresh_mmxext" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="564" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:32:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:471:17" call-funcname="oc_int_frag_satd_thresh_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="702" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:34:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="701" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:34:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="701" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:34:10" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="966" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:42:6" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="966" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:42:6" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="966" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:42:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:25:10" call-funcname="oc_enc_frag_sad_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="85" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:27:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:25:10" call-funcname="oc_enc_frag_sad_mmxext" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="85" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:27:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:471:17" call-funcname="oc_int_frag_satd_thresh_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="564" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:32:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:471:17" call-funcname="oc_int_frag_satd_thresh_mmxext" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="564" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:32:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:471:17" call-funcname="oc_int_frag_satd_thresh_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="702" col="10" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:34:10" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="701" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:34:10" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="701" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:34:10" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="966" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:42:6" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="966" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:42:6" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c:570:13" call-funcname="oc_int_frag_copy2_mmxext" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxencfrag.c" line="966" col="3" my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86enc.h:42:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="oc_enc_frag_sad_mmxext" lineNumber="22"/>
    <functiondecl functionName="oc_enc_frag_sad_thresh_mmxext" lineNumber="82"/>
    <functiondecl functionName="oc_enc_frag_sad2_thresh_mmxext" lineNumber="142"/>
    <functiondecl functionName="oc_int_frag_satd_thresh_mmxext" lineNumber="471"/>
    <functiondecl functionName="oc_enc_frag_satd_thresh_mmxext" lineNumber="562"/>
    <functiondecl functionName="oc_int_frag_copy2_mmxext" lineNumber="570"/>
    <functiondecl functionName="oc_enc_frag_satd2_thresh_mmxext" lineNumber="697"/>
    <functiondecl functionName="oc_enc_frag_intra_satd_mmxext" lineNumber="705"/>
    <functiondecl functionName="oc_enc_frag_sub_mmx" lineNumber="798"/>
    <functiondecl functionName="oc_enc_frag_sub_128_mmx" lineNumber="857"/>
    <functiondecl functionName="oc_enc_frag_copy2_mmxext" lineNumber="964"/>
    <functiondecl functionName="oc_enc_frag_sad_mmxext" lineNumber="22"/>
    <functiondecl functionName="oc_enc_frag_sad_thresh_mmxext" lineNumber="82"/>
    <functiondecl functionName="oc_enc_frag_sad2_thresh_mmxext" lineNumber="142"/>
    <functiondecl functionName="oc_int_frag_satd_thresh_mmxext" lineNumber="471"/>
    <functiondecl functionName="oc_enc_frag_satd_thresh_mmxext" lineNumber="562"/>
    <functiondecl functionName="oc_int_frag_copy2_mmxext" lineNumber="570"/>
    <functiondecl functionName="oc_enc_frag_satd2_thresh_mmxext" lineNumber="697"/>
    <functiondecl functionName="oc_enc_frag_intra_satd_mmxext" lineNumber="705"/>
    <functiondecl functionName="oc_enc_frag_sub_mmx" lineNumber="798"/>
    <functiondecl functionName="oc_enc_frag_sub_128_mmx" lineNumber="857"/>
    <functiondecl functionName="oc_enc_frag_copy2_mmxext" lineNumber="964"/>
    <functioncall functionName="OC_ALIGN8"/>
    <functioncall functionName="OC_CS_ITU_REC_470BG"/>
    <functioncall functionName="OC_CS_ITU_REC_470M"/>
    <functioncall functionName="OC_CS_NSPACES"/>
    <functioncall functionName="OC_CS_UNSPECIFIED"/>
    <functioncall functionName="OC_NMODES"/>
    <functioncall functionName="OC_PF_420"/>
    <functioncall functionName="OC_PF_422"/>
    <functioncall functionName="OC_PF_444"/>
    <functioncall functionName="OC_PF_RSVD"/>
    <functioncall functionName="TH_CS_ITU_REC_470BG"/>
    <functioncall functionName="TH_CS_ITU_REC_470M"/>
    <functioncall functionName="TH_CS_NSPACES"/>
    <functioncall functionName="TH_CS_UNSPECIFIED"/>
    <functioncall functionName="TH_NDCT_TOKENS"/>
    <functioncall functionName="TH_NHUFFMAN_TABLES"/>
    <functioncall functionName="TH_PF_420"/>
    <functioncall functionName="TH_PF_422"/>
    <functioncall functionName="TH_PF_444"/>
    <functioncall functionName="TH_PF_NFORMATS"/>
    <functioncall functionName="TH_PF_RSVD"/>
    <functioncall functionName="_dst"/>
    <functioncall functionName="_ref"/>
    <functioncall functionName="_ref1"/>
    <functioncall functionName="_ref2"/>
    <functioncall functionName="_src"/>
    <functioncall functionName="_src1"/>
    <functioncall functionName="_src2"/>
    <functioncall functionName="_thresh"/>
    <functioncall functionName="_ystride"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="char"/>
    <functioncall functionName="for"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="oc_enc_frag_sad_mmxext"/>
    <functioncall functionName="oc_int_frag_copy2_mmxext"/>
    <functioncall functionName="oc_int_frag_satd_thresh_mmxext"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
  </FileInfo>
</analyzerinfo>
