<?xml version="1.0"?>
<analyzerinfo checksum="2694985795">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="oc_frag_copy_mmx" lineNumber="31"/>
    <functiondecl functionName="oc_frag_recon_intra_mmx" lineNumber="44"/>
    <functiondecl functionName="oc_frag_recon_inter_mmx" lineNumber="167"/>
    <functiondecl functionName="oc_frag_recon_inter2_mmx" lineNumber="231"/>
    <functiondecl functionName="oc_restore_fpu_mmx" lineNumber="333"/>
    <functiondecl functionName="oc_frag_copy_mmx" lineNumber="31"/>
    <functiondecl functionName="oc_frag_recon_intra_mmx" lineNumber="44"/>
    <functiondecl functionName="oc_frag_recon_inter_mmx" lineNumber="167"/>
    <functiondecl functionName="oc_frag_recon_inter2_mmx" lineNumber="231"/>
    <functiondecl functionName="oc_restore_fpu_mmx" lineNumber="333"/>
    <functiondecl functionName="oc_frag_copy_mmx" lineNumber="31"/>
    <functiondecl functionName="oc_frag_recon_intra_mmx" lineNumber="44"/>
    <functiondecl functionName="oc_frag_recon_inter_mmx" lineNumber="167"/>
    <functiondecl functionName="oc_frag_recon_inter2_mmx" lineNumber="231"/>
    <functiondecl functionName="oc_restore_fpu_mmx" lineNumber="333"/>
    <functioncall functionName="OC_CS_ITU_REC_470BG"/>
    <functioncall functionName="OC_CS_ITU_REC_470M"/>
    <functioncall functionName="OC_CS_NSPACES"/>
    <functioncall functionName="OC_CS_UNSPECIFIED"/>
    <functioncall functionName="OC_FRAG_COPY_MMX"/>
    <functioncall functionName="OC_PF_420"/>
    <functioncall functionName="OC_PF_422"/>
    <functioncall functionName="OC_PF_444"/>
    <functioncall functionName="OC_PF_RSVD"/>
    <functioncall functionName="TH_CS_ITU_REC_470BG"/>
    <functioncall functionName="TH_CS_ITU_REC_470M"/>
    <functioncall functionName="TH_CS_NSPACES"/>
    <functioncall functionName="TH_CS_UNSPECIFIED"/>
    <functioncall functionName="TH_NDCT_TOKENS"/>
    <functioncall functionName="TH_PF_420"/>
    <functioncall functionName="TH_PF_422"/>
    <functioncall functionName="TH_PF_444"/>
    <functioncall functionName="TH_PF_NFORMATS"/>
    <functioncall functionName="TH_PF_RSVD"/>
    <functioncall functionName="_dst"/>
    <functioncall functionName="_src"/>
    <functioncall functionName="_ystride"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="char"/>
    <functioncall functionName="eax"/>
    <functioncall functionName="ecx"/>
    <functioncall functionName="edx"/>
    <functioncall functionName="esi"/>
    <functioncall functionName="for"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mm3"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
