<?xml version="1.0"?>
<analyzerinfo checksum="3933090191">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c:500:13" call-funcname="oc_idct8x8_10" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c" line="558" col="32" call-argexpr="_y" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c:306:13" call-funcname="oc_idct8x8_slow" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c" line="559" col="23" call-argexpr="_y" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c:500:13" call-funcname="oc_idct8x8_10" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c" line="558" col="32" call-argexpr="_y" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c:306:13" call-funcname="oc_idct8x8_slow" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/mmxidct.c" line="559" col="23" call-argexpr="_y" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="oc_idct8x8_slow" lineNumber="306"/>
    <functiondecl functionName="oc_idct8x8_10" lineNumber="500"/>
    <functiondecl functionName="oc_idct8x8_mmx" lineNumber="532"/>
    <functiondecl functionName="oc_idct8x8_slow" lineNumber="306"/>
    <functiondecl functionName="oc_idct8x8_10" lineNumber="500"/>
    <functiondecl functionName="oc_idct8x8_mmx" lineNumber="532"/>
    <functioncall functionName="OC_CS_ITU_REC_470BG"/>
    <functioncall functionName="OC_CS_ITU_REC_470M"/>
    <functioncall functionName="OC_CS_NSPACES"/>
    <functioncall functionName="OC_CS_UNSPECIFIED"/>
    <functioncall functionName="OC_PF_420"/>
    <functioncall functionName="OC_PF_422"/>
    <functioncall functionName="OC_PF_444"/>
    <functioncall functionName="OC_PF_RSVD"/>
    <functioncall functionName="TH_CS_ITU_REC_470BG"/>
    <functioncall functionName="TH_CS_ITU_REC_470M"/>
    <functioncall functionName="TH_CS_NSPACES"/>
    <functioncall functionName="TH_CS_UNSPECIFIED"/>
    <functioncall functionName="TH_NDCT_TOKENS"/>
    <functioncall functionName="TH_PF_420"/>
    <functioncall functionName="TH_PF_422"/>
    <functioncall functionName="TH_PF_444"/>
    <functioncall functionName="TH_PF_NFORMATS"/>
    <functioncall functionName="TH_PF_RSVD"/>
    <functioncall functionName="_y"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="char"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="oc_idct8x8_10"/>
    <functioncall functionName="oc_idct8x8_slow"/>
    <functioncall functionName="ogg_int32_t"/>
    <functioncall functionName="ogg_uint16_t"/>
  </FileInfo>
</analyzerinfo>
