<?xml version="1.0"?>
<analyzerinfo checksum="4190316951">
        <error id="shadowVariable" severity="style" msg="Local variable &apos;buffer&apos; shadows outer variable" verbose="Local variable &apos;buffer&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/modules/mono/utils/mono_reg_utils.cpp" line="80" column="17" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/modules/mono/utils/mono_reg_utils.cpp" line="72" column="16" info="Shadowed declaration"/>
            <symbol>buffer</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="bitness_sam_impl &lt; 4 &gt;" lineNumber="47"/>
    <functiondecl functionName="bitness_sam_impl &lt; 8 &gt;" lineNumber="52"/>
    <functiondecl functionName="_get_bitness_sam" lineNumber="56"/>
    <functiondecl functionName="_RegOpenKey" lineNumber="60"/>
    <functiondecl functionName="_RegKeyQueryString" lineNumber="70"/>
    <functiondecl functionName="_find_mono_in_reg" lineNumber="94"/>
    <functiondecl functionName="_find_mono_in_reg_old" lineNumber="130"/>
    <functiondecl functionName="find_mono" lineNumber="152"/>
    <functiondecl functionName="find_msbuild_tools_path" lineNumber="165"/>
    <functioncall functionName="ERR_BREAK"/>
    <functioncall functionName="HKEY_LOCAL_MACHINE"/>
    <functioncall functionName="KEY_READ"/>
    <functioncall functionName="LPBYTE"/>
    <functioncall functionName="MonoRegInfo"/>
    <functioncall functionName="RegCloseKey"/>
    <functioncall functionName="RegOpenKeyExW"/>
    <functioncall functionName="RegQueryValueExW"/>
    <functioncall functionName="String"/>
    <functioncall functionName="_RegKeyQueryString"/>
    <functioncall functionName="_RegOpenKey"/>
    <functioncall functionName="_find_mono_in_reg"/>
    <functioncall functionName="_find_mono_in_reg_old"/>
    <functioncall functionName="_get_bitness_sam"/>
    <functioncall functionName="assembly_dir"/>
    <functioncall functionName="bitness_sam_impl &lt; 8 &gt;"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cleanup"/>
    <functioncall functionName="config_dir"/>
    <functioncall functionName="default_clr"/>
    <functioncall functionName="dwBufferSize"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="exit_code"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_environment"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="hKey"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="install_root_dir"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lpSubKey"/>
    <functioncall functionName="msbuild_dir"/>
    <functioncall functionName="msbuild_tools_path"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="output"/>
    <functioncall functionName="p_old_reg"/>
    <functioncall functionName="phkResult"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_info"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="sep_idx"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="split"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="version"/>
    <functioncall functionName="vswhere_args"/>
    <functioncall functionName="vswhere_path"/>
  </FileInfo>
</analyzerinfo>
