<?xml version="1.0"?>
<analyzerinfo checksum="2944485608">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_vertices" lineNumber="83"/>
    <functiondecl functionName="get_vertices" lineNumber="93"/>
    <functiondecl functionName="_set_polygons" lineNumber="98"/>
    <functiondecl functionName="_get_polygons" lineNumber="110"/>
    <functiondecl functionName="_set_outlines" lineNumber="121"/>
    <functiondecl functionName="_get_outlines" lineNumber="130"/>
    <functiondecl functionName="add_polygon" lineNumber="141"/>
    <functiondecl functionName="add_outline_at_index" lineNumber="152"/>
    <functiondecl functionName="get_polygon_count" lineNumber="158"/>
    <functiondecl functionName="get_polygon" lineNumber="162"/>
    <functiondecl functionName="clear_polygons" lineNumber="167"/>
    <functiondecl functionName="get_mesh" lineNumber="176"/>
    <functiondecl functionName="add_outline" lineNumber="202"/>
    <functiondecl functionName="get_outline_count" lineNumber="208"/>
    <functiondecl functionName="set_outline" lineNumber="213"/>
    <functiondecl functionName="remove_outline" lineNumber="219"/>
    <functiondecl functionName="get_outline" lineNumber="226"/>
    <functiondecl functionName="clear_outlines" lineNumber="231"/>
    <functiondecl functionName="make_polygons_from_outlines" lineNumber="236"/>
    <functiondecl functionName="_bind_methods" lineNumber="340"/>
    <functiondecl functionName="set_enabled" lineNumber="377"/>
    <functiondecl functionName="is_enabled" lineNumber="401"/>
    <functiondecl functionName="_notification" lineNumber="419"/>
    <functiondecl functionName="set_navigation_polygon" lineNumber="503"/>
    <functiondecl functionName="get_navigation_polygon" lineNumber="525"/>
    <functiondecl functionName="_navpoly_changed" lineNumber="530"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="536"/>
    <functiondecl functionName="_bind_methods" lineNumber="557"/>
    <functiondecl functionName="_edit_get_rect" lineNumber="42"/>
    <functiondecl functionName="_edit_is_selected_on_click" lineNumber="69"/>
    <functiondecl functionName="set_vertices" lineNumber="83"/>
    <functiondecl functionName="get_vertices" lineNumber="93"/>
    <functiondecl functionName="_set_polygons" lineNumber="98"/>
    <functiondecl functionName="_get_polygons" lineNumber="110"/>
    <functiondecl functionName="_set_outlines" lineNumber="121"/>
    <functiondecl functionName="_get_outlines" lineNumber="130"/>
    <functiondecl functionName="add_polygon" lineNumber="141"/>
    <functiondecl functionName="add_outline_at_index" lineNumber="152"/>
    <functiondecl functionName="get_polygon_count" lineNumber="158"/>
    <functiondecl functionName="get_polygon" lineNumber="162"/>
    <functiondecl functionName="clear_polygons" lineNumber="167"/>
    <functiondecl functionName="get_mesh" lineNumber="176"/>
    <functiondecl functionName="add_outline" lineNumber="202"/>
    <functiondecl functionName="get_outline_count" lineNumber="208"/>
    <functiondecl functionName="set_outline" lineNumber="213"/>
    <functiondecl functionName="remove_outline" lineNumber="219"/>
    <functiondecl functionName="get_outline" lineNumber="226"/>
    <functiondecl functionName="clear_outlines" lineNumber="231"/>
    <functiondecl functionName="make_polygons_from_outlines" lineNumber="236"/>
    <functiondecl functionName="_bind_methods" lineNumber="340"/>
    <functiondecl functionName="set_enabled" lineNumber="377"/>
    <functiondecl functionName="is_enabled" lineNumber="401"/>
    <functiondecl functionName="_edit_get_rect" lineNumber="408"/>
    <functiondecl functionName="_edit_is_selected_on_click" lineNumber="413"/>
    <functiondecl functionName="_notification" lineNumber="419"/>
    <functiondecl functionName="set_navigation_polygon" lineNumber="503"/>
    <functiondecl functionName="get_navigation_polygon" lineNumber="525"/>
    <functiondecl functionName="_navpoly_changed" lineNumber="530"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="536"/>
    <functiondecl functionName="_bind_methods" lineNumber="557"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ARRAY"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="ConvexPartition_HM"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GetNumPoints"/>
    <functioncall functionName="I"/>
    <functioncall functionName="Init"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="Navigation2D"/>
    <functioncall functionName="NavigationPolygon"/>
    <functioncall functionName="NavigationRegion2D"/>
    <functioncall functionName="Node2D"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PACKED_VECTOR2_ARRAY"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PROPERTY_USAGE_INTERNAL"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="SetHole"/>
    <functioncall functionName="SetOrientation"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TRIANGULATOR_CCW"/>
    <functioncall functionName="TRIANGULATOR_CW"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_edit_get_rect"/>
    <functioncall functionName="_edit_is_selected_on_click"/>
    <functioncall functionName="_get_outlines"/>
    <functioncall functionName="_get_polygons"/>
    <functioncall functionName="_navpoly_changed"/>
    <functioncall functionName="_set_outlines"/>
    <functioncall functionName="_set_polygons"/>
    <functioncall functionName="add_outline"/>
    <functioncall functionName="add_outline_at_index"/>
    <functioncall functionName="add_polygon"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="canvas_item_add_triangle_array"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="changed"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_outlines"/>
    <functioncall functionName="clear_polygons"/>
    <functioncall functionName="color"/>
    <functioncall functionName="colors"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="expand_to"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_debug_navigation_color"/>
    <functioncall functionName="get_debug_navigation_disabled_color"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_navigation_polygon"/>
    <functioncall functionName="get_outline"/>
    <functioncall functionName="get_outline_count"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_polygon"/>
    <functioncall functionName="get_polygon_count"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="get_vertices"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_poly"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_debugging_navigation_hint"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_enabled"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_point_in_polygon"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="l"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="make_polygons_from_outlines"/>
    <functioncall functionName="navigation"/>
    <functioncall functionName="navmesh_generation"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="olsize"/>
    <functioncall functionName="out_poly"/>
    <functioncall functionName="outer"/>
    <functioncall functionName="outline"/>
    <functioncall functionName="outside_point"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_navpoly"/>
    <functioncall functionName="p_outline"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_polygon"/>
    <functioncall functionName="p_tolerance"/>
    <functioncall functionName="p_vertices"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="polygon"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rect_cache_dirty"/>
    <functioncall functionName="region"/>
    <functioncall functionName="region_create"/>
    <functioncall functionName="region_set_map"/>
    <functioncall functionName="region_set_navpoly"/>
    <functioncall functionName="region_set_transform"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_outline"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="segment_intersects_segment_2d"/>
    <functioncall functionName="set_enabled"/>
    <functioncall functionName="set_navigation_polygon"/>
    <functioncall functionName="set_notify_transform"/>
    <functioncall functionName="set_outline"/>
    <functioncall functionName="set_vertices"/>
    <functioncall functionName="size"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="update"/>
    <functioncall functionName="update_configuration_warning"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="verts"/>
    <functioncall functionName="vsize"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
