<?xml version="1.0"?>
<analyzerinfo checksum="813147737">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_enabled" lineNumber="38"/>
    <functiondecl functionName="is_enabled" lineNumber="70"/>
    <functiondecl functionName="_notification" lineNumber="77"/>
    <functiondecl functionName="set_navigation_mesh" lineNumber="133"/>
    <functiondecl functionName="get_navigation_mesh" lineNumber="160"/>
    <functiondecl functionName="_bake_navigation_mesh" lineNumber="169"/>
    <functiondecl functionName="bake_navigation_mesh" lineNumber="186"/>
    <functiondecl functionName="_bake_finished" lineNumber="196"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="201"/>
    <functiondecl functionName="_bind_methods" lineNumber="221"/>
    <functiondecl functionName="_changed_callback" lineNumber="239"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="BakeThreadsArgs"/>
    <functioncall functionName="BlendShapeTrack"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GeometryInstance3D"/>
    <functioncall functionName="MeshInstance3D"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Navigation3D"/>
    <functioncall functionName="NavigationRegion3D"/>
    <functioncall functionName="Node3D"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="_bake_finished"/>
    <functioncall functionName="_bake_navigation_mesh"/>
    <functioncall functionName="add_change_receptor"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="args"/>
    <functioncall functionName="bake_navigation_mesh"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create"/>
    <functioncall functionName="debug_view"/>
    <functioncall functionName="dm"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="false"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_debug_mesh"/>
    <functioncall functionName="get_debug_navigation_disabled_material"/>
    <functioncall functionName="get_debug_navigation_material"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_navigation_mesh"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_parent_spatial"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_debugging_navigation_hint"/>
    <functioncall functionName="is_enabled"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nav_mesh"/>
    <functioncall functionName="nav_region"/>
    <functioncall functionName="navigation"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_nav_mesh"/>
    <functioncall functionName="p_navmesh"/>
    <functioncall functionName="p_user_data"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="queue_delete"/>
    <functioncall functionName="region"/>
    <functioncall functionName="region_bake_navmesh"/>
    <functioncall functionName="region_create"/>
    <functioncall functionName="region_set_map"/>
    <functioncall functionName="region_set_navmesh"/>
    <functioncall functionName="region_set_transform"/>
    <functioncall functionName="remove_change_receptor"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_enabled"/>
    <functioncall functionName="set_material_override"/>
    <functioncall functionName="set_mesh"/>
    <functioncall functionName="set_navigation_mesh"/>
    <functioncall functionName="set_notify_transform"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_configuration_warning"/>
    <functioncall functionName="update_gizmo"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
