<?xml version="1.0"?>
<analyzerinfo checksum="173478743">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;map&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;map&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/3d/navigation_3d.cpp" line="115" column="2"/>
            <symbol>map</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_simple_path" lineNumber="35"/>
    <functiondecl functionName="get_closest_point_to_segment" lineNumber="40"/>
    <functiondecl functionName="get_closest_point" lineNumber="44"/>
    <functiondecl functionName="get_closest_point_normal" lineNumber="48"/>
    <functiondecl functionName="get_closest_point_owner" lineNumber="52"/>
    <functiondecl functionName="set_up_vector" lineNumber="56"/>
    <functiondecl functionName="get_up_vector" lineNumber="62"/>
    <functiondecl functionName="set_cell_size" lineNumber="67"/>
    <functiondecl functionName="set_edge_connection_margin" lineNumber="72"/>
    <functiondecl functionName="_bind_methods" lineNumber="77"/>
    <functiondecl functionName="_notification" lineNumber="101"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Navigation3D"/>
    <functioncall functionName="Node3D"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="VECTOR3"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cell_size"/>
    <functioncall functionName="const"/>
    <functioncall functionName="edge_connection_margin"/>
    <functioncall functionName="false"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_cell_size"/>
    <functioncall functionName="get_closest_point"/>
    <functioncall functionName="get_closest_point_normal"/>
    <functioncall functionName="get_closest_point_owner"/>
    <functioncall functionName="get_closest_point_to_segment"/>
    <functioncall functionName="get_edge_connection_margin"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_simple_path"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_up_vector"/>
    <functioncall functionName="map"/>
    <functioncall functionName="map_create"/>
    <functioncall functionName="map_get_closest_point"/>
    <functioncall functionName="map_get_closest_point_normal"/>
    <functioncall functionName="map_get_closest_point_owner"/>
    <functioncall functionName="map_get_closest_point_to_segment"/>
    <functioncall functionName="map_get_path"/>
    <functioncall functionName="map_set_active"/>
    <functioncall functionName="map_set_cell_size"/>
    <functioncall functionName="map_set_edge_connection_margin"/>
    <functioncall functionName="map_set_up"/>
    <functioncall functionName="p_cell_size"/>
    <functioncall functionName="p_edge_connection_margin"/>
    <functioncall functionName="p_end"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_optimize"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_start"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_up"/>
    <functioncall functionName="p_use_collision"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="set_cell_size"/>
    <functioncall functionName="set_edge_connection_margin"/>
    <functioncall functionName="set_up_vector"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="up"/>
  </FileInfo>
</analyzerinfo>
