<?xml version="1.0"?>
<analyzerinfo checksum="2866505365">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="39"/>
    <functiondecl functionName="get_singleton" lineNumber="81"/>
    <functiondecl functionName="get_singleton_mut" lineNumber="85"/>
    <functiondecl functionName="set_default_server" lineNumber="100"/>
    <functiondecl functionName="new_default_server" lineNumber="104"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="NavigationServer3D"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="agent_create"/>
    <functioncall functionName="agent_is_map_changed"/>
    <functioncall functionName="agent_set_callback"/>
    <functioncall functionName="agent_set_map"/>
    <functioncall functionName="agent_set_max_neighbors"/>
    <functioncall functionName="agent_set_max_speed"/>
    <functioncall functionName="agent_set_neighbor_dist"/>
    <functioncall functionName="agent_set_position"/>
    <functioncall functionName="agent_set_radius"/>
    <functioncall functionName="agent_set_target_velocity"/>
    <functioncall functionName="agent_set_time_horizon"/>
    <functioncall functionName="agent_set_velocity"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="create_callback"/>
    <functioncall functionName="false"/>
    <functioncall functionName="free"/>
    <functioncall functionName="map_create"/>
    <functioncall functionName="map_get_cell_size"/>
    <functioncall functionName="map_get_closest_point"/>
    <functioncall functionName="map_get_closest_point_normal"/>
    <functioncall functionName="map_get_closest_point_owner"/>
    <functioncall functionName="map_get_closest_point_to_segment"/>
    <functioncall functionName="map_get_edge_connection_margin"/>
    <functioncall functionName="map_get_path"/>
    <functioncall functionName="map_get_up"/>
    <functioncall functionName="map_is_active"/>
    <functioncall functionName="map_set_active"/>
    <functioncall functionName="map_set_cell_size"/>
    <functioncall functionName="map_set_edge_connection_margin"/>
    <functioncall functionName="map_set_up"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="process"/>
    <functioncall functionName="region_bake_navmesh"/>
    <functioncall functionName="region_create"/>
    <functioncall functionName="region_set_map"/>
    <functioncall functionName="region_set_navmesh"/>
    <functioncall functionName="region_set_transform"/>
    <functioncall functionName="set_active"/>
    <functioncall functionName="this"/>
  </FileInfo>
</analyzerinfo>
