<?xml version="1.0"?>
<analyzerinfo checksum="636940320">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create" lineNumber="35"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="POLL_TYPE_IN"/>
    <functioncall functionName="POLL_TYPE_IN_OUT"/>
    <functioncall functionName="POLL_TYPE_OUT"/>
    <functioncall functionName="TYPE_NONE"/>
    <functioncall functionName="TYPE_TCP"/>
    <functioncall functionName="TYPE_UDP"/>
    <functioncall functionName="_create"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nullptr"/>
  </FileInfo>
</analyzerinfo>
