<?xml version="1.0"?>
<analyzerinfo checksum="2352485558">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_notification" lineNumber="35"/>
    <functiondecl functionName="get_minimum_size" lineNumber="52"/>
    <functiondecl functionName="_bind_methods" lineNumber="56"/>
    <functiondecl functionName="set_texture" lineNumber="91"/>
    <functiondecl functionName="get_texture" lineNumber="106"/>
    <functiondecl functionName="set_patch_margin" lineNumber="111"/>
    <functiondecl functionName="get_patch_margin" lineNumber="133"/>
    <functiondecl functionName="set_region_rect" lineNumber="139"/>
    <functiondecl functionName="get_region_rect" lineNumber="150"/>
    <functiondecl functionName="set_draw_center" lineNumber="155"/>
    <functiondecl functionName="is_draw_center_enabled" lineNumber="161"/>
    <functiondecl functionName="set_h_axis_stretch_mode" lineNumber="166"/>
    <functiondecl functionName="get_h_axis_stretch_mode" lineNumber="171"/>
    <functiondecl functionName="set_v_axis_stretch_mode" lineNumber="175"/>
    <functiondecl functionName="get_v_axis_stretch_mode" lineNumber="181"/>
    <functioncall functionName="ADD_GROUP"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_PROPERTYI"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="AXIS_STRETCH_MODE_STRETCH"/>
    <functioncall functionName="AXIS_STRETCH_MODE_TILE"/>
    <functioncall functionName="AXIS_STRETCH_MODE_TILE_FIT"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="MARGIN_BOTTOM"/>
    <functioncall functionName="MARGIN_LEFT"/>
    <functioncall functionName="MARGIN_RIGHT"/>
    <functioncall functionName="MARGIN_TOP"/>
    <functioncall functionName="MOUSE_FILTER_IGNORE"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="NinePatchAxisMode"/>
    <functioncall functionName="NinePatchRect"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RECT2"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="axis_h"/>
    <functioncall functionName="axis_v"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="canvas_item_add_nine_patch"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="const"/>
    <functioncall functionName="draw_center"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_h_axis_stretch_mode"/>
    <functioncall functionName="get_patch_margin"/>
    <functioncall functionName="get_rect_region"/>
    <functioncall functionName="get_region_rect"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_texture"/>
    <functioncall functionName="get_v_axis_stretch_mode"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_draw_center_enabled"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="item_rect_changed"/>
    <functioncall functionName="minimum_size_changed"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_margin"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_region_rect"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_tex"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="region_rect"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_draw_center"/>
    <functioncall functionName="set_h_axis_stretch_mode"/>
    <functioncall functionName="set_mouse_filter"/>
    <functioncall functionName="set_patch_margin"/>
    <functioncall functionName="set_region_rect"/>
    <functioncall functionName="set_texture"/>
    <functioncall functionName="set_v_axis_stretch_mode"/>
    <functioncall functionName="src_rect"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update"/>
  </FileInfo>
</analyzerinfo>
