<?xml version="1.0"?>
<analyzerinfo checksum="548043487">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_node_path_new" lineNumber="40"/>
    <functiondecl functionName="godot_node_path_new_copy" lineNumber="46"/>
    <functiondecl functionName="godot_node_path_destroy" lineNumber="52"/>
    <functiondecl functionName="godot_node_path_as_string" lineNumber="57"/>
    <functiondecl functionName="godot_node_path_is_absolute" lineNumber="64"/>
    <functiondecl functionName="godot_node_path_get_name_count" lineNumber="69"/>
    <functiondecl functionName="godot_node_path_get_name" lineNumber="74"/>
    <functiondecl functionName="godot_node_path_get_subname_count" lineNumber="82"/>
    <functiondecl functionName="godot_node_path_get_subname" lineNumber="87"/>
    <functiondecl functionName="godot_node_path_get_concatenated_subnames" lineNumber="95"/>
    <functiondecl functionName="godot_node_path_is_empty" lineNumber="102"/>
    <functiondecl functionName="godot_node_path_operator_equal" lineNumber="107"/>
    <functiondecl functionName="godot_node_path_get_as_property_path" lineNumber="113"/>
    <functioncall functionName="NodePath"/>
    <functioncall functionName="String"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="get_as_property_path"/>
    <functioncall functionName="get_concatenated_subnames"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_name_count"/>
    <functioncall functionName="get_subname"/>
    <functioncall functionName="get_subname_count"/>
    <functioncall functionName="is_absolute"/>
    <functioncall functionName="is_empty"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_src"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="res"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="val"/>
  </FileInfo>
</analyzerinfo>
