<?xml version="1.0"?>
<analyzerinfo checksum="513026427">
        <error id="operatorEq" severity="style" msg="&apos;NodePath::operator=&apos; should return &apos;NodePath &amp;&apos;." verbose="The NodePath::operator= does not conform to standard C/C++ behaviour. To conform to standard C/C++ behaviour, return a reference to self (such as: &apos;NodePath &amp;NodePath::operator=(..) { .. return *this; }&apos;. For safety reasons it might be better to not fix this message. If you think that safety is always more important than conformance then please ignore/suppress this message. For more details about this topic, see the book &quot;Effective C++&quot; by Scott Meyers." cwe="398">
            <location file0="/home/hbina/git/godot/core/node_path.cpp" file="/home/hbina/git/godot/core/node_path.h" line="87" column="2"/>
            <symbol>NodePath</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;NodePath&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;NodePath&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/core/node_path.cpp" file="/home/hbina/git/godot/core/node_path.h" line="95" column="2"/>
            <symbol>NodePath</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/node_path.h:93:2" call-funcname="NodePath" call-argnr="3" file="/home/hbina/git/godot/core/node_path.cpp" line="267" col="17" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/core/node_path.h:93:2" call-funcname="NodePath" call-argnr="3" file="/home/hbina/git/godot/core/node_path.cpp" line="284" col="18" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_update_hash_cache" lineNumber="35"/>
    <functiondecl functionName="prepend_period" lineNumber="53"/>
    <functiondecl functionName="is_absolute" lineNumber="61"/>
    <functiondecl functionName="get_name_count" lineNumber="68"/>
    <functiondecl functionName="get_name" lineNumber="75"/>
    <functiondecl functionName="get_subname_count" lineNumber="82"/>
    <functiondecl functionName="get_subname" lineNumber="89"/>
    <functiondecl functionName="unref" lineNumber="96"/>
    <functiondecl functionName="get_names" lineNumber="200"/>
    <functiondecl functionName="get_subnames" lineNumber="207"/>
    <functiondecl functionName="get_concatenated_subnames" lineNumber="214"/>
    <functiondecl functionName="rel_path_to" lineNumber="229"/>
    <functiondecl functionName="get_as_property_path" lineNumber="270"/>
    <functiondecl functionName="simplify" lineNumber="319"/>
    <functiondecl functionName="simplified" lineNumber="343"/>
    <functiondecl functionName="is_empty" lineNumber="440"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_FAIL_MSG"/>
    <functioncall functionName="NodePath"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="_update_hash_cache"/>
    <functioncall functionName="absolute"/>
    <functioncall functionName="break"/>
    <functioncall functionName="common_parent"/>
    <functioncall functionName="concatenated"/>
    <functioncall functionName="concatenated_subpath"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="data"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="from"/>
    <functioncall functionName="get_names"/>
    <functioncall functionName="get_subnames"/>
    <functioncall functionName="h"/>
    <functioncall functionName="has_slashes"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hash_cache"/>
    <functioncall functionName="hash_cache_valid"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="initial_subname"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_absolute"/>
    <functioncall functionName="last_is_slash"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_path"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operatorString"/>
    <functioncall functionName="p_absolute"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_subpath"/>
    <functioncall functionName="path"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="relpath"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="simplify"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slice"/>
    <functioncall functionName="slices"/>
    <functioncall functionName="str"/>
    <functioncall functionName="subpath"/>
    <functioncall functionName="subpath_pos"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
