<?xml version="1.0"?>
<analyzerinfo checksum="1598974195">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;size&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;size&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/modules/opensimplex/noise_texture.cpp" line="41" column="2"/>
            <symbol>size</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/modules/opensimplex/noise_texture.cpp" line="125" column="22"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;use_thread&apos; is always false" verbose="Condition &apos;use_thread&apos; is always false" cwe="570">
            <location file="/home/hbina/git/godot/modules/opensimplex/noise_texture.cpp" line="171" column="6" info="Condition &apos;use_thread&apos; is always false"/>
            <location file="/home/hbina/git/godot/modules/opensimplex/noise_texture.cpp" line="169" column="15" info="Assignment &apos;use_thread=false&apos;, assigned value is 0"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;use_thread&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;use_thread&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file="/home/hbina/git/godot/modules/opensimplex/noise_texture.cpp" line="169" column="13" info="use_thread is overwritten"/>
            <location file="/home/hbina/git/godot/modules/opensimplex/noise_texture.cpp" line="165" column="14" info="use_thread is assigned"/>
            <symbol>use_thread</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="61"/>
    <functiondecl functionName="_validate_property" lineNumber="90"/>
    <functiondecl functionName="_set_texture_data" lineNumber="99"/>
    <functiondecl functionName="_thread_done" lineNumber="112"/>
    <functiondecl functionName="_thread_function" lineNumber="124"/>
    <functiondecl functionName="_queue_update" lineNumber="129"/>
    <functiondecl functionName="_generate_texture" lineNumber="138"/>
    <functiondecl functionName="_update_texture" lineNumber="162"/>
    <functiondecl functionName="set_noise" lineNumber="187"/>
    <functiondecl functionName="get_noise" lineNumber="200"/>
    <functiondecl functionName="set_width" lineNumber="204"/>
    <functiondecl functionName="set_height" lineNumber="211"/>
    <functiondecl functionName="set_seamless" lineNumber="218"/>
    <functiondecl functionName="get_seamless" lineNumber="225"/>
    <functiondecl functionName="set_as_normalmap" lineNumber="229"/>
    <functiondecl functionName="is_normalmap" lineNumber="237"/>
    <functiondecl functionName="set_bump_strength" lineNumber="241"/>
    <functiondecl functionName="get_bump_strength" lineNumber="250"/>
    <functiondecl functionName="get_width" lineNumber="255"/>
    <functiondecl functionName="get_height" lineNumber="260"/>
    <functiondecl functionName="get_rid" lineNumber="265"/>
    <functiondecl functionName="get_data" lineNumber="273"/>
    <functiondecl functionName="_bind_methods" lineNumber="61"/>
    <functiondecl functionName="_validate_property" lineNumber="90"/>
    <functiondecl functionName="_set_texture_data" lineNumber="99"/>
    <functiondecl functionName="_thread_done" lineNumber="112"/>
    <functiondecl functionName="_thread_function" lineNumber="124"/>
    <functiondecl functionName="_queue_update" lineNumber="129"/>
    <functiondecl functionName="_generate_texture" lineNumber="138"/>
    <functiondecl functionName="_update_texture" lineNumber="162"/>
    <functiondecl functionName="set_noise" lineNumber="187"/>
    <functiondecl functionName="get_noise" lineNumber="200"/>
    <functiondecl functionName="set_width" lineNumber="204"/>
    <functiondecl functionName="set_height" lineNumber="211"/>
    <functiondecl functionName="set_seamless" lineNumber="218"/>
    <functiondecl functionName="get_seamless" lineNumber="225"/>
    <functiondecl functionName="set_as_normalmap" lineNumber="229"/>
    <functiondecl functionName="is_normalmap" lineNumber="237"/>
    <functiondecl functionName="set_bump_strength" lineNumber="241"/>
    <functiondecl functionName="get_bump_strength" lineNumber="250"/>
    <functiondecl functionName="get_width" lineNumber="255"/>
    <functiondecl functionName="get_height" lineNumber="260"/>
    <functiondecl functionName="get_rid" lineNumber="265"/>
    <functiondecl functionName="get_data" lineNumber="273"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="NoiseTexture"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="OBJ_SAVE_TYPE"/>
    <functioncall functionName="OpenSimplexNoise"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PROPERTY_USAGE_INTERNAL"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="Texture2D"/>
    <functioncall functionName="Vector2i"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_generate_texture"/>
    <functioncall functionName="_queue_update"/>
    <functioncall functionName="_set_texture_data"/>
    <functioncall functionName="_thread_done"/>
    <functioncall functionName="_thread_function"/>
    <functioncall functionName="_update_texture"/>
    <functioncall functionName="as_normalmap"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bump_strength"/>
    <functioncall functionName="bumpmap_to_normalmap"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="changed"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="create"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="emit_changed"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first_time"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_bump_strength"/>
    <functioncall functionName="get_image"/>
    <functioncall functionName="get_noise"/>
    <functioncall functionName="get_noise_2d"/>
    <functioncall functionName="get_noise_3d"/>
    <functioncall functionName="get_seamless"/>
    <functioncall functionName="get_seamless_image"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="is_normalmap"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="new_texture"/>
    <functioncall functionName="noise"/>
    <functioncall functionName="noise_thread"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="octave"/>
    <functioncall functionName="open_simplex_noise2"/>
    <functioncall functionName="open_simplex_noise3"/>
    <functioncall functionName="open_simplex_noise4"/>
    <functioncall functionName="p_as_normalmap"/>
    <functioncall functionName="p_bump_strength"/>
    <functioncall functionName="p_height"/>
    <functioncall functionName="p_image"/>
    <functioncall functionName="p_noise"/>
    <functioncall functionName="p_seamless"/>
    <functioncall functionName="p_ud"/>
    <functioncall functionName="p_width"/>
    <functioncall functionName="regen_queued"/>
    <functioncall functionName="return"/>
    <functioncall functionName="seamless"/>
    <functioncall functionName="set_as_normalmap"/>
    <functioncall functionName="set_bump_strength"/>
    <functioncall functionName="set_height"/>
    <functioncall functionName="set_noise"/>
    <functioncall functionName="set_seamless"/>
    <functioncall functionName="set_width"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="texture_2d_create"/>
    <functioncall functionName="texture_2d_placeholder_create"/>
    <functioncall functionName="texture_replace"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_queued"/>
    <functioncall functionName="use_thread"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wait_to_finish"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
