<?xml version="1.0"?>
<analyzerinfo checksum="295549979">
        <error id="unpreciseMathCall" severity="style" msg="Expression &apos;log(1 + x)&apos; can be replaced by &apos;log1p(x)&apos; to avoid loss of precision." verbose="Expression &apos;log(1 + x)&apos; can be replaced by &apos;log1p(x)&apos; to avoid loss of precision." cwe="758">
            <location file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="367" column="16"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;nread&apos; can be reduced." verbose="The scope of the variable &apos;nread&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="60" column="18"/>
            <symbol>nread</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;nread&apos; is less than zero." verbose="The unsigned expression &apos;nread&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="65" column="13" info="Unsigned less than zero"/>
            <symbol>nread</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/opus_compare.c:54:15" call-funcname="read_pcm16" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="231" col="21" call-argexpr="&x" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/opus_compare.c:54:15" call-funcname="read_pcm16" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="236" col="21" call-argexpr="&y" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/opus_compare.c:88:13" call-funcname="band_energy" call-argnr="3" file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="254" col="14" call-argexpr="BANDS" call-argvaluetype="7" call-argvalue="88"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/opus_compare.c:88:13" call-funcname="band_energy" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="257" col="14" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/opus_compare.c:88:13" call-funcname="band_energy" call-argnr="3" file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="257" col="14" call-argexpr="BANDS" call-argvaluetype="7" call-argvalue="88"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/opus_compare.c:54:15" my-argnr="1" my-argname="_samples" file="/home/hbina/git/godot/thirdparty/opus/opus_compare.c" line="83" col="4" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="check_alloc" lineNumber="38"/>
    <functiondecl functionName="opus_malloc" lineNumber="46"/>
    <functiondecl functionName="opus_realloc" lineNumber="50"/>
    <functiondecl functionName="read_pcm16" lineNumber="54"/>
    <functiondecl functionName="band_energy" lineNumber="88"/>
    <functiondecl functionName="main" lineNumber="165"/>
    <functioncall functionName="BANDS"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="_fin"/>
    <functioncall functionName="_nchannels"/>
    <functioncall functionName="_out"/>
    <functioncall functionName="_ptr"/>
    <functioncall functionName="_size"/>
    <functioncall functionName="_window_sz"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="band_energy"/>
    <functioncall functionName="bi"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="check_alloc"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="downsample"/>
    <functioncall functionName="err"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fin1"/>
    <functioncall functionName="fin2"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="free"/>
    <functioncall functionName="if"/>
    <functioncall functionName="log"/>
    <functioncall functionName="long"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="nchannels"/>
    <functioncall functionName="nframes"/>
    <functioncall functionName="nread"/>
    <functioncall functionName="opus_malloc"/>
    <functioncall functionName="opus_realloc"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="re"/>
    <functioncall functionName="read_pcm16"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="s"/>
    <functioncall functionName="samples"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="ti"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xb"/>
    <functioncall functionName="xi"/>
    <functioncall functionName="xj"/>
    <functioncall functionName="xk"/>
    <functioncall functionName="xlength"/>
    <functioncall functionName="xtmp2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="ybands"/>
    <functioncall functionName="ytmp2"/>
  </FileInfo>
</analyzerinfo>
