<?xml version="1.0"?>
<analyzerinfo checksum="1976727409">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/modules/gdnative/net/packet_peer_gdnative.cpp" line="71" column="3"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_native_packet_peer" lineNumber="40"/>
    <functiondecl functionName="_bind_methods" lineNumber="44"/>
    <functiondecl functionName="get_packet" lineNumber="47"/>
    <functiondecl functionName="put_packet" lineNumber="52"/>
    <functiondecl functionName="get_max_packet_size" lineNumber="57"/>
    <functiondecl functionName="get_available_packet_count" lineNumber="62"/>
    <functiondecl functionName="godot_net_bind_packet_peer" lineNumber="69"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_UNCONFIGURED"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="PacketPeer"/>
    <functioncall functionName="PacketPeerGDNative"/>
    <functioncall functionName="data"/>
    <functioncall functionName="get_available_packet_count"/>
    <functioncall functionName="get_max_packet_size"/>
    <functioncall functionName="get_packet"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_buffer"/>
    <functioncall functionName="p_buffer_size"/>
    <functioncall functionName="p_impl"/>
    <functioncall functionName="p_obj"/>
    <functioncall functionName="put_packet"/>
    <functioncall functionName="r_buffer"/>
    <functioncall functionName="r_buffer_size"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_native_packet_peer"/>
  </FileInfo>
</analyzerinfo>
