<?xml version="1.0"?>
<analyzerinfo checksum="3354910860">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_gui_input" lineNumber="33"/>
    <functiondecl functionName="_notification" lineNumber="42"/>
    <functiondecl functionName="get_minimum_size" lineNumber="63"/>
    <functiondecl functionName="_bind_methods" lineNumber="71"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BUTTON_MASK_LEFT"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="PaneDrag"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="VECTOR2"/>
    <functioncall functionName="_gui_input"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_button_mask"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_relative"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="p_input"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
