<?xml version="1.0"?>
<analyzerinfo checksum="1651021511">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/physical_bone_3d_editor_plugin.h:71:15" my-argnr="1" my-argname="p_object" file="/home/hbina/git/godot/editor/plugins/physical_bone_3d_editor_plugin.h" line="71" col="65" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="36"/>
    <functiondecl functionName="_on_toggle_button_transform_joint" lineNumber="39"/>
    <functiondecl functionName="_set_move_joint" lineNumber="44"/>
    <functiondecl functionName="set_selected" lineNumber="74"/>
    <functiondecl functionName="hide" lineNumber="83"/>
    <functiondecl functionName="show" lineNumber="87"/>
    <functiondecl functionName="make_visible" lineNumber="96"/>
    <functiondecl functionName="edit" lineNumber="108"/>
    <functioncall functionName="ALIGN_BEGIN"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="EditorPlugin"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PhysicalBone3DEditor"/>
    <functioncall functionName="PhysicalBone3DEditorPlugin"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="VSeparator"/>
    <functioncall functionName="_on_toggle_button_transform_joint"/>
    <functioncall functionName="_set_gizmo_move_joint"/>
    <functioncall functionName="_set_move_joint"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_control_to_menu_panel"/>
    <functioncall functionName="button_transform_joint"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="editor"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_class"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_editor"/>
    <functioncall functionName="p_node"/>
    <functioncall functionName="p_pb"/>
    <functioncall functionName="p_visible"/>
    <functioncall functionName="physical_bone_editor"/>
    <functioncall functionName="selected"/>
    <functioncall functionName="set_alignment"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_selected"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="show"/>
    <functioncall functionName="spatial_editor_hb"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
