<?xml version="1.0"?>
<analyzerinfo checksum="2885020464">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="celt_inner_prod_sse2" lineNumber="42"/>
    <functioncall functionName="_mm_add_epi32"/>
    <functioncall functionName="_mm_cvtsi128_si32"/>
    <functioncall functionName="_mm_loadu_si128"/>
    <functioncall functionName="_mm_madd_epi16"/>
    <functioncall functionName="_mm_setzero_si128"/>
    <functioncall functionName="_mm_shufflelo_epi16"/>
    <functioncall functionName="_mm_unpackhi_epi64"/>
    <functioncall functionName="acc1"/>
    <functioncall functionName="acc2"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inVec1_76543210"/>
    <functioncall functionName="inVec1_FEDCBA98"/>
    <functioncall functionName="inVec2_76543210"/>
    <functioncall functionName="inVec2_FEDCBA98"/>
    <functioncall functionName="silk_SMLABB"/>
    <functioncall functionName="sum"/>
  </FileInfo>
</analyzerinfo>
