<?xml version="1.0"?>
<analyzerinfo checksum="3304286833">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_plane_new_with_reals" lineNumber="40"/>
    <functiondecl functionName="godot_plane_new_with_vectors" lineNumber="46"/>
    <functiondecl functionName="godot_plane_new_with_normal" lineNumber="54"/>
    <functiondecl functionName="godot_plane_as_string" lineNumber="60"/>
    <functiondecl functionName="godot_plane_normalized" lineNumber="67"/>
    <functiondecl functionName="godot_plane_center" lineNumber="74"/>
    <functiondecl functionName="godot_plane_get_any_point" lineNumber="81"/>
    <functiondecl functionName="godot_plane_is_point_over" lineNumber="88"/>
    <functiondecl functionName="godot_plane_distance_to" lineNumber="94"/>
    <functiondecl functionName="godot_plane_has_point" lineNumber="100"/>
    <functiondecl functionName="godot_plane_project" lineNumber="106"/>
    <functiondecl functionName="godot_plane_intersect_3" lineNumber="114"/>
    <functiondecl functionName="godot_plane_intersects_ray" lineNumber="122"/>
    <functiondecl functionName="godot_plane_intersects_segment" lineNumber="130"/>
    <functiondecl functionName="godot_plane_operator_neg" lineNumber="138"/>
    <functiondecl functionName="godot_plane_operator_equal" lineNumber="146"/>
    <functiondecl functionName="godot_plane_set_normal" lineNumber="152"/>
    <functiondecl functionName="godot_plane_get_normal" lineNumber="158"/>
    <functiondecl functionName="godot_plane_get_d" lineNumber="165"/>
    <functiondecl functionName="godot_plane_set_d" lineNumber="170"/>
    <functioncall functionName="Plane"/>
    <functioncall functionName="String"/>
    <functioncall functionName="center"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="get_any_point"/>
    <functioncall functionName="get_normal"/>
    <functioncall functionName="has_point"/>
    <functioncall functionName="intersect_3"/>
    <functioncall functionName="intersects_ray"/>
    <functioncall functionName="intersects_segment"/>
    <functioncall functionName="is_point_over"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="p_a"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_begin"/>
    <functioncall functionName="p_c"/>
    <functioncall functionName="p_d"/>
    <functioncall functionName="p_dir"/>
    <functioncall functionName="p_end"/>
    <functioncall functionName="p_epsilon"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_normal"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_v1"/>
    <functioncall functionName="p_v2"/>
    <functioncall functionName="p_v3"/>
    <functioncall functionName="project"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="set_normal"/>
  </FileInfo>
</analyzerinfo>
