<?xml version="1.0"?>
<analyzerinfo checksum="2366844673">
        <error id="unreachableCode" severity="style" msg="Statements following return, break, continue, goto or throw will never be executed." verbose="Statements following return, break, continue, goto or throw will never be executed." cwe="561" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/common/platform.cpp" line="72" column="5"/>
        </error>
        <error id="unreachableCode" severity="style" msg="Statements following return, break, continue, goto or throw will never be executed." verbose="Statements following return, break, continue, goto or throw will never be executed." cwe="561" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/common/platform.cpp" line="70" column="5"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functiondecl functionName="alignedMalloc" lineNumber="25"/>
    <functiondecl functionName="alignedFree" lineNumber="39"/>
    <functiondecl functionName="getPlatformName" lineNumber="49"/>
    <functiondecl functionName="getCompilerName" lineNumber="78"/>
    <functiondecl functionName="getBuildName" lineNumber="105"/>
    <functioncall functionName="Verbose"/>
    <functioncall functionName="_MSC_FULL_VER"/>
    <functioncall functionName="_mm_free"/>
    <functioncall functionName="_mm_malloc"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="bad_alloc"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxValue"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minValue"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="str"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="verbose"/>
    <functioncall functionName="version"/>
  </FileInfo>
</analyzerinfo>
