<?xml version="1.0"?>
<analyzerinfo checksum="3032995336">
        <error id="unreadVariable" severity="style" msg="Variable &apos;lang_name&apos; is assigned a value that is never used." verbose="Variable &apos;lang_name&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/editor/plugin_config_dialog.cpp" line="75" column="20"/>
            <symbol>lang_name</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_clear_fields" lineNumber="45"/>
    <functiondecl functionName="_on_confirmed" lineNumber="54"/>
    <functiondecl functionName="_on_cancelled" lineNumber="122"/>
    <functiondecl functionName="_on_required_text_changed" lineNumber="126"/>
    <functiondecl functionName="_notification" lineNumber="132"/>
    <functiondecl functionName="config" lineNumber="146"/>
    <functiondecl functionName="_bind_methods" lineNumber="178"/>
    <functiondecl functionName="_clear_fields" lineNumber="45"/>
    <functiondecl functionName="_on_confirmed" lineNumber="54"/>
    <functiondecl functionName="_on_cancelled" lineNumber="122"/>
    <functiondecl functionName="_on_required_text_changed" lineNumber="126"/>
    <functiondecl functionName="_notification" lineNumber="132"/>
    <functiondecl functionName="config" lineNumber="146"/>
    <functiondecl functionName="_bind_methods" lineNumber="178"/>
    <functioncall functionName="ACCESS_RESOURCES"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="CheckBox"/>
    <functioncall functionName="ConfigFile"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GDScript"/>
    <functioncall functionName="GridContainer"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="OptionButton"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PluginConfigDialog"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="TextEdit"/>
    <functioncall functionName="_clear_fields"/>
    <functioncall functionName="_edit_mode"/>
    <functioncall functionName="_on_cancelled"/>
    <functioncall functionName="_on_confirmed"/>
    <functioncall functionName="_on_required_text_changed"/>
    <functioncall functionName="active_edit"/>
    <functioncall functionName="active_lb"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="author_edit"/>
    <functioncall functionName="author_lb"/>
    <functioncall functionName="break"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="class_name"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="create"/>
    <functioncall functionName="default_lang"/>
    <functioncall functionName="desc_edit"/>
    <functioncall functionName="desc_lb"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gdscript"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_basename"/>
    <functioncall functionName="get_cancel"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_extension"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_index"/>
    <functioncall functionName="get_language"/>
    <functioncall functionName="get_language_count"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_ok"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_project_settings"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_template"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="grid"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="lang_idx"/>
    <functioncall functionName="length"/>
    <functioncall functionName="load"/>
    <functioncall functionName="make_dir_recursive"/>
    <functioncall functionName="make_template"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="name_edit"/>
    <functioncall functionName="name_lb"/>
    <functioncall functionName="operator."/>
    <functioncall functionName="p_config_path"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="path"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save"/>
    <functioncall functionName="script"/>
    <functioncall functionName="script_edit"/>
    <functioncall functionName="script_lb"/>
    <functioncall functionName="script_option_edit"/>
    <functioncall functionName="script_option_lb"/>
    <functioncall functionName="script_path"/>
    <functioncall functionName="select"/>
    <functioncall functionName="set_columns"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_hide_on_ok"/>
    <functioncall functionName="set_path"/>
    <functioncall functionName="set_placeholder"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_source_code"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="show"/>
    <functioncall functionName="subfolder_edit"/>
    <functioncall functionName="subfolder_lb"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_plugins"/>
    <functioncall functionName="version_edit"/>
    <functioncall functionName="version_lb"/>
  </FileInfo>
</analyzerinfo>
