<?xml version="1.0"?>
<analyzerinfo checksum="1748769737">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_input_from_window" lineNumber="37"/>
    <functiondecl functionName="_parent_focused" lineNumber="44"/>
    <functiondecl functionName="_notification" lineNumber="48"/>
    <functiondecl functionName="_close_pressed" lineNumber="81"/>
    <functiondecl functionName="set_as_minsize" lineNumber="98"/>
    <functiondecl functionName="_bind_methods" lineNumber="101"/>
    <functiondecl functionName="_popup_adjust_rect" lineNumber="106"/>
    <functiondecl functionName="_get_contents_minimum_size" lineNumber="151"/>
    <functiondecl functionName="_update_child_rects" lineNumber="173"/>
    <functiondecl functionName="_notification" lineNumber="198"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="FLAG_BORDERLESS"/>
    <functioncall functionName="FLAG_RESIZE_DISABLED"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Panel"/>
    <functioncall functionName="Popup"/>
    <functioncall functionName="PopupPanel"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Rect2i"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="_close_pressed"/>
    <functioncall functionName="_input_from_window"/>
    <functioncall functionName="_parent_focused"/>
    <functioncall functionName="_update_child_rects"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_theme_style_override"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cpos"/>
    <functioncall functionName="csize"/>
    <functioncall functionName="current"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_child_count"/>
    <functioncall functionName="get_class_name"/>
    <functioncall functionName="get_combined_minimum_size"/>
    <functioncall functionName="get_contents_minimum_size"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_minimum_size"/>
    <functioncall functionName="get_offset"/>
    <functioncall functionName="get_parent_visible_window"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_usable_parent_rect"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_set_as_toplevel"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="panel"/>
    <functioncall functionName="parent_visible"/>
    <functioncall functionName="parent_window"/>
    <functioncall functionName="set_flag"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_size"/>
    <functioncall functionName="set_transient"/>
    <functioncall functionName="set_visible"/>
    <functioncall functionName="set_wrap_controls"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
