<?xml version="1.0"?>
<analyzerinfo checksum="993361177">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/core/print_string.h:54:6" my-argnr="1" my-argname="p_handler" file="/home/hbina/git/godot/core/print_string.cpp" line="44" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="add_print_handler" lineNumber="41"/>
    <functiondecl functionName="remove_print_handler" lineNumber="49"/>
    <functiondecl functionName="print_line" lineNumber="75"/>
    <functiondecl functionName="print_error" lineNumber="93"/>
    <functiondecl functionName="print_verbose" lineNumber="111"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="PrintHandlerList"/>
    <functioncall functionName="_global_lock"/>
    <functioncall functionName="_global_unlock"/>
    <functioncall functionName="_print_error_enabled"/>
    <functioncall functionName="_print_line_enabled"/>
    <functioncall functionName="break"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_stdout_verbose"/>
    <functioncall functionName="l"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_handler"/>
    <functioncall functionName="p_string"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="print"/>
    <functioncall functionName="print_handler_list"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="printerr"/>
    <functioncall functionName="printfunc"/>
    <functioncall functionName="return"/>
    <functioncall functionName="true"/>
    <functioncall functionName="userdata"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
