<?xml version="1.0"?>
<analyzerinfo checksum="2224656764">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ProjectSettingsEditor&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ProjectSettingsEditor&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/project_settings_editor.cpp" file="/home/hbina/git/godot/editor/project_settings_editor.h" line="206" column="2"/>
            <symbol>ProjectSettingsEditor</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!ti&apos; is redundant or there is possible null pointer dereference: ti." verbose="Either the condition &apos;!ti&apos; is redundant or there is possible null pointer dereference: ti." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1279" column="12" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1276" column="42" info="Assignment &apos;ti=Object::cast_to&lt;TreeItem&gt;(p_item)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1277" column="16" info="Assuming that condition &apos;!ti&apos; is not redundant"/>
            <symbol>ti</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!k&apos; is redundant or there is possible null pointer dereference: k." verbose="Either the condition &apos;!k&apos; is redundant or there is possible null pointer dereference: k." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1340" column="15" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1337" column="47" info="Assignment &apos;k=translation_remap-&gt;get_selected()&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1338" column="16" info="Assuming that condition &apos;!k&apos; is not redundant"/>
            <symbol>k</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!k&apos; is redundant or there is possible null pointer dereference: k." verbose="Either the condition &apos;!k&apos; is redundant or there is possible null pointer dereference: k." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1380" column="15" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1375" column="47" info="Assignment &apos;k=translation_remap-&gt;get_selected()&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1376" column="16" info="Assuming that condition &apos;!k&apos; is not redundant"/>
            <symbol>k</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." verbose="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1381" column="12" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1377" column="54" info="Assignment &apos;ed=translation_remap_options-&gt;get_edited()&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1378" column="16" info="Assuming that condition &apos;!ed&apos; is not redundant"/>
            <symbol>ed</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." verbose="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1382" column="16" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1377" column="54" info="Assignment &apos;ed=translation_remap_options-&gt;get_edited()&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1378" column="16" info="Assuming that condition &apos;!ed&apos; is not redundant"/>
            <symbol>ed</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." verbose="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1383" column="14" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1377" column="54" info="Assignment &apos;ed=translation_remap_options-&gt;get_edited()&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1378" column="16" info="Assuming that condition &apos;!ed&apos; is not redundant"/>
            <symbol>ed</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!k&apos; is redundant or there is possible null pointer dereference: k." verbose="Either the condition &apos;!k&apos; is redundant or there is possible null pointer dereference: k." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1453" column="15" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1448" column="47" info="Assignment &apos;k=translation_remap-&gt;get_selected()&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1449" column="16" info="Assuming that condition &apos;!k&apos; is not redundant"/>
            <symbol>k</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." verbose="Either the condition &apos;!ed&apos; is redundant or there is possible null pointer dereference: ed." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1454" column="12" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1450" column="42" info="Assignment &apos;ed=Object::cast_to&lt;TreeItem&gt;(p_item)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1451" column="16" info="Assuming that condition &apos;!ed&apos; is not redundant"/>
            <symbol>ed</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;f_locales&apos; is assigned a value that is never used." verbose="Variable &apos;f_locales&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1509" column="12"/>
            <symbol>f_locales</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/project_settings_editor.h:190:7" call-funcname="_set_current_device" call-argnr="1" file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="528" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/project_settings_editor.h:190:7" call-funcname="_set_current_device" call-argnr="1" file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="550" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/project_settings_editor.h:190:7" call-funcname="_set_current_device" call-argnr="1" file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="573" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/project_settings_editor.h:124:7" call-funcname="_add_item" call-argnr="1" file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="607" col="11" call-argexpr="ie_type" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="589" col="14" info="Assignment 'ie_type=INPUT_KEY', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/editor/project_settings_editor.h:190:7" call-funcname="_set_current_device" call-argnr="1" file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="2026" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/project_settings_editor.h:166:7" call-funcname="can_drop_data_fw" call-argnr="3" file="/home/hbina/git/godot/editor/project_settings_editor.cpp" line="1167" col="7" my-id="/home/hbina/git/godot/editor/project_settings_editor.h:167:7" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_unhandled_input" lineNumber="87"/>
    <functiondecl functionName="_notification" lineNumber="107"/>
    <functiondecl functionName="_validate_action_name" lineNumber="169"/>
    <functiondecl functionName="_action_selected" lineNumber="178"/>
    <functiondecl functionName="_action_edited" lineNumber="188"/>
    <functiondecl functionName="_device_input_add" lineNumber="259"/>
    <functiondecl functionName="_set_current_device" lineNumber="355"/>
    <functiondecl functionName="_get_current_device" lineNumber="359"/>
    <functiondecl functionName="_get_device_string" lineNumber="363"/>
    <functiondecl functionName="_press_a_key_confirm" lineNumber="369"/>
    <functiondecl functionName="_show_last_added" lineNumber="430"/>
    <functiondecl functionName="_wait_for_key" lineNumber="466"/>
    <functiondecl functionName="_add_item" lineNumber="481"/>
    <functiondecl functionName="_edit_item" lineNumber="583"/>
    <functiondecl functionName="_action_activated" lineNumber="609"/>
    <functiondecl functionName="_action_button_pressed" lineNumber="631"/>
    <functiondecl functionName="_update_actions" lineNumber="719"/>
    <functiondecl functionName="popup_project_settings" lineNumber="869"/>
    <functiondecl functionName="update_plugins" lineNumber="886"/>
    <functiondecl functionName="_item_selected" lineNumber="890"/>
    <functiondecl functionName="_item_adds" lineNumber="900"/>
    <functiondecl functionName="_item_add" lineNumber="905"/>
    <functiondecl functionName="_item_del" lineNumber="948"/>
    <functiondecl functionName="_action_check" lineNumber="986"/>
    <functiondecl functionName="_action_adds" lineNumber="1014"/>
    <functiondecl functionName="_action_add" lineNumber="1021"/>
    <functiondecl functionName="_item_checked" lineNumber="1052"/>
    <functiondecl functionName="_save" lineNumber="1055"/>
    <functiondecl functionName="_settings_prop_edited" lineNumber="1062"/>
    <functiondecl functionName="_settings_changed" lineNumber="1068"/>
    <functiondecl functionName="queue_save" lineNumber="1073"/>
    <functiondecl functionName="_copy_to_platform_about_to_show" lineNumber="1077"/>
    <functiondecl functionName="get_drag_data_fw" lineNumber="1128"/>
    <functiondecl functionName="can_drop_data_fw" lineNumber="1151"/>
    <functiondecl functionName="drop_data_fw" lineNumber="1165"/>
    <functiondecl functionName="_copy_to_platform" lineNumber="1208"/>
    <functiondecl functionName="add_translation" lineNumber="1243"/>
    <functiondecl functionName="_translation_add" lineNumber="1248"/>
    <functiondecl functionName="_translation_file_open" lineNumber="1269"/>
    <functiondecl functionName="_translation_delete" lineNumber="1274"/>
    <functiondecl functionName="_translation_res_file_open" lineNumber="1297"/>
    <functiondecl functionName="_translation_res_add" lineNumber="1302"/>
    <functiondecl functionName="_translation_res_option_file_open" lineNumber="1327"/>
    <functiondecl functionName="_translation_res_option_add" lineNumber="1331"/>
    <functiondecl functionName="_translation_res_select" lineNumber="1357"/>
    <functiondecl functionName="_translation_res_option_changed" lineNumber="1365"/>
    <functiondecl functionName="_translation_res_delete" lineNumber="1411"/>
    <functiondecl functionName="_translation_res_option_delete" lineNumber="1438"/>
    <functiondecl functionName="_translation_filter_option_changed" lineNumber="1472"/>
    <functiondecl functionName="_translation_filter_mode_changed" lineNumber="1521"/>
    <functiondecl functionName="_update_translations" lineNumber="1554"/>
    <functiondecl functionName="_toggle_search_bar" lineNumber="1743"/>
    <functiondecl functionName="set_plugins_page" lineNumber="1761"/>
    <functiondecl functionName="get_tabs" lineNumber="1766"/>
    <functiondecl functionName="_editor_restart" lineNumber="1771"/>
    <functiondecl functionName="_editor_restart_request" lineNumber="1776"/>
    <functiondecl functionName="_editor_restart_close" lineNumber="1780"/>
    <functiondecl functionName="_bind_methods" lineNumber="1784"/>
    <functioncall functionName="ALIGN_BEGIN"/>
    <functioncall functionName="ALIGN_CENTER"/>
    <functioncall functionName="ALIGN_LEFT"/>
    <functioncall functionName="ANCHOR_BEGIN"/>
    <functioncall functionName="ANCHOR_END"/>
    <functioncall functionName="AcceptDialog"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CELL_MODE_CHECK"/>
    <functioncall functionName="CELL_MODE_RANGE"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="DROP_MODE_INBETWEEN"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="EditorAutoloadSettings"/>
    <functioncall functionName="EditorFileDialog"/>
    <functioncall functionName="EditorPluginSettings"/>
    <functioncall functionName="FILE_MODE_OPEN_FILE"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="INPUT_JOY_BUTTON"/>
    <functioncall functionName="INPUT_JOY_MOTION"/>
    <functioncall functionName="INPUT_KEY"/>
    <functioncall functionName="INPUT_KEY_PHYSICAL"/>
    <functioncall functionName="INPUT_MOUSE_BUTTON"/>
    <functioncall functionName="InputType"/>
    <functioncall functionName="JOY_SDL_BUTTONS"/>
    <functioncall functionName="KEY_F"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MARGIN_BOTTOM"/>
    <functioncall functionName="MARGIN_LEFT"/>
    <functioncall functionName="MARGIN_RIGHT"/>
    <functioncall functionName="MARGIN_TOP"/>
    <functioncall functionName="MenuButton"/>
    <functioncall functionName="OptionButton"/>
    <functioncall functionName="PRESET_WIDE"/>
    <functioncall functionName="PackedStringArray"/>
    <functioncall functionName="PanelContainer"/>
    <functioncall functionName="PopupMenu"/>
    <functioncall functionName="ProjectSettingsEditor"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="SHOW_ALL_LOCALES"/>
    <functioncall functionName="SHOW_ONLY_SELECTED_LOCALES"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="SIZE_SHRINK_CENTER"/>
    <functioncall functionName="SectionedInspector"/>
    <functioncall functionName="ShaderGlobalsEditor"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="TabContainer"/>
    <functioncall functionName="TextureRect"/>
    <functioncall functionName="Timer"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="Tree"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="VSeparator"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="_action_activated"/>
    <functioncall functionName="_action_add"/>
    <functioncall functionName="_action_adds"/>
    <functioncall functionName="_action_button_pressed"/>
    <functioncall functionName="_action_check"/>
    <functioncall functionName="_action_edited"/>
    <functioncall functionName="_action_selected"/>
    <functioncall functionName="_add_item"/>
    <functioncall functionName="_copy_to_platform"/>
    <functioncall functionName="_copy_to_platform_about_to_show"/>
    <functioncall functionName="_device_input_add"/>
    <functioncall functionName="_edit_item"/>
    <functioncall functionName="_editor_restart"/>
    <functioncall functionName="_editor_restart_close"/>
    <functioncall functionName="_editor_restart_request"/>
    <functioncall functionName="_get_current_device"/>
    <functioncall functionName="_get_device_string"/>
    <functioncall functionName="_item_add"/>
    <functioncall functionName="_item_adds"/>
    <functioncall functionName="_item_checked"/>
    <functioncall functionName="_item_del"/>
    <functioncall functionName="_item_selected"/>
    <functioncall functionName="_press_a_key_confirm"/>
    <functioncall functionName="_save"/>
    <functioncall functionName="_set_current_device"/>
    <functioncall functionName="_settings_changed"/>
    <functioncall functionName="_settings_prop_edited"/>
    <functioncall functionName="_show_last_added"/>
    <functioncall functionName="_toggle_search_bar"/>
    <functioncall functionName="_translation_add"/>
    <functioncall functionName="_translation_delete"/>
    <functioncall functionName="_translation_file_open"/>
    <functioncall functionName="_translation_filter_mode_changed"/>
    <functioncall functionName="_translation_filter_option_changed"/>
    <functioncall functionName="_translation_res_add"/>
    <functioncall functionName="_translation_res_delete"/>
    <functioncall functionName="_translation_res_file_open"/>
    <functioncall functionName="_translation_res_option_add"/>
    <functioncall functionName="_translation_res_option_changed"/>
    <functioncall functionName="_translation_res_option_delete"/>
    <functioncall functionName="_translation_res_option_file_open"/>
    <functioncall functionName="_translation_res_select"/>
    <functioncall functionName="_unhandled_input"/>
    <functioncall functionName="_update_actions"/>
    <functioncall functionName="_update_translations"/>
    <functioncall functionName="_validate_action_name"/>
    <functioncall functionName="_wait_for_key"/>
    <functioncall functionName="action"/>
    <functioncall functionName="action_add_error"/>
    <functioncall functionName="action_name"/>
    <functioncall functionName="action_prop"/>
    <functioncall functionName="add"/>
    <functioncall functionName="add_at"/>
    <functioncall functionName="add_button"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_do_method"/>
    <functioncall functionName="add_do_property"/>
    <functioncall functionName="add_filter"/>
    <functioncall functionName="add_icon_item"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_margin_child"/>
    <functioncall functionName="add_prop_bar"/>
    <functioncall functionName="add_spacer"/>
    <functioncall functionName="add_theme_color_override"/>
    <functioncall functionName="add_theme_style_override"/>
    <functioncall functionName="add_type"/>
    <functioncall functionName="add_undo_method"/>
    <functioncall functionName="add_undo_property"/>
    <functioncall functionName="addtr"/>
    <functioncall functionName="append"/>
    <functioncall functionName="autoload_settings"/>
    <functioncall functionName="ax"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="can_drop_data_fw"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="category"/>
    <functioncall functionName="catname"/>
    <functioncall functionName="ce"/>
    <functioncall functionName="checked"/>
    <functioncall functionName="child"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="commit_action"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="construct"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_action"/>
    <functioncall functionName="create_item"/>
    <functioncall functionName="default"/>
    <functioncall functionName="del"/>
    <functioncall functionName="desc"/>
    <functioncall functionName="device_id"/>
    <functioncall functionName="device_index"/>
    <functioncall functionName="device_input"/>
    <functioncall functionName="drop_data_fw"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="ed"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="edit_idx"/>
    <functioncall functionName="edit_selected"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ensure_cursor_is_visible"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="event"/>
    <functioncall functionName="events"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f_idx"/>
    <functioncall functionName="f_locales_all"/>
    <functioncall functionName="false"/>
    <functioncall functionName="feature"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_last"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_all_locale_names"/>
    <functioncall functionName="get_all_locales"/>
    <functioncall functionName="get_alt"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="get_axis_value"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_children"/>
    <functioncall functionName="get_control"/>
    <functioncall functionName="get_current_section"/>
    <functioncall functionName="get_custom_features"/>
    <functioncall functionName="get_device"/>
    <functioncall functionName="get_drag_data_fw"/>
    <functioncall functionName="get_edited"/>
    <functioncall functionName="get_export_platform"/>
    <functioncall functionName="get_export_platform_count"/>
    <functioncall functionName="get_export_preset"/>
    <functioncall functionName="get_export_preset_count"/>
    <functioncall functionName="get_global_position"/>
    <functioncall functionName="get_index"/>
    <functioncall functionName="get_input_presets"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_item_at_position"/>
    <functioncall functionName="get_item_index"/>
    <functioncall functionName="get_item_rect"/>
    <functioncall functionName="get_item_text"/>
    <functioncall functionName="get_key_list"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_keycode_with_modifiers"/>
    <functioncall functionName="get_meta"/>
    <functioncall functionName="get_metadata"/>
    <functioncall functionName="get_metakey"/>
    <functioncall functionName="get_next"/>
    <functioncall functionName="get_ok"/>
    <functioncall functionName="get_order"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_physical_keycode"/>
    <functioncall functionName="get_physical_keycode_with_modifiers"/>
    <functioncall functionName="get_platform"/>
    <functioncall functionName="get_platform_features"/>
    <functioncall functionName="get_popup"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_preset_features"/>
    <functioncall functionName="get_prev"/>
    <functioncall functionName="get_project_metadata"/>
    <functioncall functionName="get_property_list"/>
    <functioncall functionName="get_range"/>
    <functioncall functionName="get_recognized_extensions_for_type"/>
    <functioncall functionName="get_root"/>
    <functioncall functionName="get_scroll"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_selected_column"/>
    <functioncall functionName="get_selected_id"/>
    <functioncall functionName="get_selected_path"/>
    <functioncall functionName="get_shift"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_tabs"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_tooltip"/>
    <functioncall functionName="get_type_name"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="globals_editor"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_setting"/>
    <functioncall functionName="hb"/>
    <functioncall functionName="hbc"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i_device"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="ie"/>
    <functioncall functionName="ie_type"/>
    <functioncall functionName="if"/>
    <functioncall functionName="input_base"/>
    <functioncall functionName="input_editor"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="is_arr_empty"/>
    <functioncall functionName="is_builtin_input"/>
    <functioncall functionName="is_checked"/>
    <functioncall functionName="is_collapsed"/>
    <functioncall functionName="is_disabled"/>
    <functioncall functionName="is_editable"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="item"/>
    <functioncall functionName="iterator_name"/>
    <functioncall functionName="iterator_order"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="jb"/>
    <functioncall functionName="jm"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keycode_get_string"/>
    <functioncall functionName="l"/>
    <functioncall functionName="l_idx"/>
    <functioncall functionName="label"/>
    <functioncall functionName="langnames"/>
    <functioncall functionName="length"/>
    <functioncall functionName="locale"/>
    <functioncall functionName="make_binds"/>
    <functioncall functionName="mb"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="message"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_action"/>
    <functioncall functionName="new_name"/>
    <functioncall functionName="new_path"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="old_action"/>
    <functioncall functionName="old_name"/>
    <functioncall functionName="old_order"/>
    <functioncall functionName="old_val"/>
    <functioncall functionName="order"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_action"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_exiting_event"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_item"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_obj"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_pressed"/>
    <functioncall functionName="p_translation"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="p_which"/>
    <functioncall functionName="path"/>
    <functioncall functionName="plugin_settings"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="popup"/>
    <functioncall functionName="popup_add"/>
    <functioncall functionName="popup_centered"/>
    <functioncall functionName="popup_centered_clamped"/>
    <functioncall functionName="popup_centered_ratio"/>
    <functioncall functionName="popup_copy_to_feature"/>
    <functioncall functionName="press_a_key"/>
    <functioncall functionName="press_a_key_physical"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="property"/>
    <functioncall functionName="propname"/>
    <functioncall functionName="props"/>
    <functioncall functionName="props_base"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="qp"/>
    <functioncall functionName="r"/>
    <functioncall functionName="register_search_box"/>
    <functioncall functionName="remaps"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="restart_button"/>
    <functioncall functionName="restart_close_button"/>
    <functioncall functionName="restart_container"/>
    <functioncall functionName="restart_editor"/>
    <functioncall functionName="restart_hb"/>
    <functioncall functionName="restart_icon"/>
    <functioncall functionName="restart_label"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rfn"/>
    <functioncall functionName="rk"/>
    <functioncall functionName="root"/>
    <functioncall functionName="root2"/>
    <functioncall functionName="save"/>
    <functioncall functionName="save_all_scenes"/>
    <functioncall functionName="saved_size"/>
    <functioncall functionName="search_bar"/>
    <functioncall functionName="search_box"/>
    <functioncall functionName="search_button"/>
    <functioncall functionName="sel_id"/>
    <functioncall functionName="select"/>
    <functioncall functionName="select_all"/>
    <functioncall functionName="selected_name"/>
    <functioncall functionName="selected_path"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_align"/>
    <functioncall functionName="set_alignment"/>
    <functioncall functionName="set_alt"/>
    <functioncall functionName="set_anchor_and_margin"/>
    <functioncall functionName="set_anchors_and_margins_preset"/>
    <functioncall functionName="set_as_cursor"/>
    <functioncall functionName="set_axis"/>
    <functioncall functionName="set_axis_value"/>
    <functioncall functionName="set_button_color"/>
    <functioncall functionName="set_button_disabled"/>
    <functioncall functionName="set_button_index"/>
    <functioncall functionName="set_cell_mode"/>
    <functioncall functionName="set_checked"/>
    <functioncall functionName="set_clear_button_enabled"/>
    <functioncall functionName="set_clip_text"/>
    <functioncall functionName="set_collapsed"/>
    <functioncall functionName="set_column_expand"/>
    <functioncall functionName="set_column_min_width"/>
    <functioncall functionName="set_column_title"/>
    <functioncall functionName="set_column_titles_visible"/>
    <functioncall functionName="set_columns"/>
    <functioncall functionName="set_control"/>
    <functioncall functionName="set_current_section"/>
    <functioncall functionName="set_current_tab"/>
    <functioncall functionName="set_custom_bg_color"/>
    <functioncall functionName="set_device"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_drag_preview"/>
    <functioncall functionName="set_drop_mode_flags"/>
    <functioncall functionName="set_editable"/>
    <functioncall functionName="set_file_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_hide_on_ok"/>
    <functioncall functionName="set_hide_root"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_input_as_handled"/>
    <functioncall functionName="set_item_icon"/>
    <functioncall functionName="set_keycode"/>
    <functioncall functionName="set_margin"/>
    <functioncall functionName="set_meta"/>
    <functioncall functionName="set_metadata"/>
    <functioncall functionName="set_metakey"/>
    <functioncall functionName="set_modulate"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_one_shot"/>
    <functioncall functionName="set_physical_keycode"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_process_unhandled_input"/>
    <functioncall functionName="set_project_metadata"/>
    <functioncall functionName="set_range"/>
    <functioncall functionName="set_range_config"/>
    <functioncall functionName="set_right_icon"/>
    <functioncall functionName="set_shift"/>
    <functioncall functionName="set_tab_align"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_texture"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="set_undo_redo"/>
    <functioncall functionName="set_use_filter"/>
    <functioncall functionName="set_use_hidden_tabs_for_min_size"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_wait_time"/>
    <functioncall functionName="setting"/>
    <functioncall functionName="shaders_global_variables_editor"/>
    <functioncall functionName="show"/>
    <functioncall functionName="show_warning"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="split"/>
    <functioncall functionName="start"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tab_container"/>
    <functioncall functionName="target_name"/>
    <functioncall functionName="target_order"/>
    <functioncall functionName="tfn"/>
    <functioncall functionName="thb"/>
    <functioncall functionName="this"/>
    <functioncall functionName="ti"/>
    <functioncall functionName="timer"/>
    <functioncall functionName="tmc"/>
    <functioncall functionName="tooltip"/>
    <functioncall functionName="translation_file_open"/>
    <functioncall functionName="translation_filter"/>
    <functioncall functionName="translation_list"/>
    <functioncall functionName="translation_locale_filter_mode"/>
    <functioncall functionName="translation_remap"/>
    <functioncall functionName="translation_remap_options"/>
    <functioncall functionName="translation_res_file_open"/>
    <functioncall functionName="translation_res_option_file_open"/>
    <functioncall functionName="translations"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tvb"/>
    <functioncall functionName="type"/>
    <functioncall functionName="update_autoload"/>
    <functioncall functionName="update_category_list"/>
    <functioncall functionName="update_plugins"/>
    <functioncall functionName="updating_translations"/>
    <functioncall functionName="value"/>
    <functioncall functionName="vb"/>
    <functioncall functionName="vbc"/>
    <functioncall functionName="vbc_left"/>
    <functioncall functionName="vbc_right"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="which"/>
    <functioncall functionName="while"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
