<?xml version="1.0"?>
<analyzerinfo checksum="1189389475">
        <error id="knownConditionTrueFalse" severity="style" msg="Same expression on both sides of &apos;/&apos; because &apos;acc&apos; and &apos;tot&apos; represent the same value." verbose="Finding the same expression on both sides of an operator is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="518" column="67"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="234" column="14" info="&apos;tot&apos; is assigned value &apos;0.f&apos; here."/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="233" column="14" info="&apos;acc&apos; is assigned value &apos;0.f&apos; here."/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Same expression on both sides of &apos;/&apos; because &apos;nonz&apos; and &apos;tot&apos; represent the same value." verbose="Finding the same expression on both sides of an operator is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="519" column="60"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="234" column="14" info="&apos;tot&apos; is assigned value &apos;0.f&apos; here."/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="232" column="15" info="&apos;nonz&apos; is assigned value &apos;0.f&apos; here."/>
        </error>
        <error id="shiftNegativeLHS" severity="portability" msg="Shifting a negative value is technically undefined behaviour" verbose="Shifting a negative value is technically undefined behaviour" cwe="758">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="501" column="22"/>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;mask&apos; shadows outer variable" verbose="Local variable &apos;mask&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="364" column="16" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="241" column="42" info="Shadowed declaration"/>
            <symbol>mask</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ath&apos; is assigned a value that is never used." verbose="Variable &apos;ath&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="251" column="10"/>
            <symbol>ath</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;decayp&apos; is assigned a value that is never used." verbose="Variable &apos;decayp&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="252" column="13"/>
            <symbol>decayp</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: newmax" verbose="Unused variable: newmax" cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="235" column="22"/>
            <symbol>newmax</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: amp" verbose="Unused variable: amp" cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="359" column="15"/>
            <symbol>amp</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: amp" verbose="Unused variable: amp" cwe="563">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="464" column="15"/>
            <symbol>amp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:67:13" call-funcname="mdct_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="350" col="21" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:68:13" call-funcname="mdct_backward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="472" col="22" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:67:13" call-funcname="mdct_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="350" col="21" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:68:13" call-funcname="mdct_backward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="472" col="22" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:67:13" call-funcname="mdct_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="350" col="21" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:68:13" call-funcname="mdct_backward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="472" col="22" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:67:13" call-funcname="mdct_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="350" col="21" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:68:13" call-funcname="mdct_backward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="472" col="22" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:67:13" call-funcname="mdct_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="350" col="21" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:68:13" call-funcname="mdct_backward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="472" col="22" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:67:13" call-funcname="mdct_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="350" col="21" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:68:13" call-funcname="mdct_backward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="472" col="22" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:65:13" call-funcname="mdct_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="286" col="12" call-argexpr="m_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" call-funcname="drft_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="287" col="12" call-argexpr="f_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&p_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="p_look" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/psy.h:115:15" call-funcname="_vp_psy_init" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="288" col="15" call-argexpr="&_psy_set0G" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/codec_internal.h:132:32" call-funcname="_vp_global_look" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="289" col="26" call-argexpr="&vi" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" call-funcname="drft_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="338" col="21" call-argexpr="&f_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" call-funcname="todB" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="345" col="34" call-argexpr="&temp" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:67:13" call-funcname="mdct_forward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="350" col="21" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/mdct.h:68:13" call-funcname="mdct_backward" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvorbis/psytune.c" line="472" col="22" call-argexpr="&m_look" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/scales.h:43:21" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvorbis/scales.h" line="48" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functiondecl functionName="analysis" lineNumber="198"/>
    <functiondecl functionName="main" lineNumber="230"/>
    <functioncall functionName="ATH_Bark_dB_lineaggressive"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_VDBG_malloc"/>
    <functioncall functionName="_floor_set0"/>
    <functioncall functionName="_mm_cvtsd_si32"/>
    <functioncall functionName="_mm_load_sd"/>
    <functioncall functionName="_ogg_calloc"/>
    <functioncall functionName="_ogg_malloc"/>
    <functioncall functionName="_psy_set0"/>
    <functioncall functionName="_psy_set0G"/>
    <functioncall functionName="_vorbis_window_create"/>
    <functioncall functionName="_vp_compute_mask"/>
    <functioncall functionName="_vp_couple"/>
    <functioncall functionName="_vp_couple0"/>
    <functioncall functionName="_vp_global_look"/>
    <functioncall functionName="_vp_part0"/>
    <functioncall functionName="_vp_partition_prequant"/>
    <functioncall functionName="_vp_psy_init"/>
    <functioncall functionName="_vp_remove_floor"/>
    <functioncall functionName="ampmax"/>
    <functioncall functionName="analysis"/>
    <functioncall functionName="ang"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="atan"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="bark"/>
    <functioncall functionName="base"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="buffer2"/>
    <functioncall functionName="bytes"/>
    <functioncall functionName="codec_setup0"/>
    <functioncall functionName="dB"/>
    <functioncall functionName="drft_forward"/>
    <functioncall functionName="drft_init"/>
    <functioncall functionName="eos"/>
    <functioncall functionName="f"/>
    <functioncall functionName="f_look"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fft"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="floor_look"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fpu"/>
    <functioncall functionName="framesize"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="hypot"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="logmax"/>
    <functioncall functionName="logmdct"/>
    <functioncall functionName="look"/>
    <functioncall functionName="m_look"/>
    <functioncall functionName="mag"/>
    <functioncall functionName="mapping_info"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="mdct"/>
    <functioncall functionName="mdct_backward"/>
    <functioncall functionName="mdct_forward"/>
    <functioncall functionName="mdct_init"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="n"/>
    <functioncall functionName="noisy"/>
    <functioncall functionName="nonzero"/>
    <functioncall functionName="of"/>
    <functioncall functionName="p_look"/>
    <functioncall functionName="pcm"/>
    <functioncall functionName="pg_look"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="stdin"/>
    <functioncall functionName="stdout"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="todB"/>
    <functioncall functionName="tot"/>
    <functioncall functionName="val"/>
    <functioncall functionName="vb"/>
    <functioncall functionName="vd"/>
    <functioncall functionName="vi"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
