<?xml version="1.0"?>
<analyzerinfo checksum="2127300961">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functiondecl functionName="vp8_dc_quant" lineNumber="39"/>
    <functiondecl functionName="vp8_dc2quant" lineNumber="54"/>
    <functiondecl functionName="vp8_dc_uv_quant" lineNumber="69"/>
    <functiondecl functionName="vp8_ac_yquant" lineNumber="88"/>
    <functiondecl functionName="vp8_ac2quant" lineNumber="101"/>
    <functiondecl functionName="vp8_ac_uv_quant" lineNumber="122"/>
    <functioncall functionName="ABOVE4X4"/>
    <functioncall functionName="B_DC_PRED"/>
    <functioncall functionName="B_HD_PRED"/>
    <functioncall functionName="B_HE_PRED"/>
    <functioncall functionName="B_HU_PRED"/>
    <functioncall functionName="B_LD_PRED"/>
    <functioncall functionName="B_MODE_COUNT"/>
    <functioncall functionName="B_PRED"/>
    <functioncall functionName="B_RD_PRED"/>
    <functioncall functionName="B_TM_PRED"/>
    <functioncall functionName="B_VE_PRED"/>
    <functioncall functionName="B_VL_PRED"/>
    <functioncall functionName="B_VR_PRED"/>
    <functioncall functionName="DC_PRED"/>
    <functioncall functionName="DECLARE_ALIGNED"/>
    <functioncall functionName="Delta"/>
    <functioncall functionName="H_PRED"/>
    <functioncall functionName="LEFT4X4"/>
    <functioncall functionName="MAX_REF_FRAMES"/>
    <functioncall functionName="MB_LVL_MAX"/>
    <functioncall functionName="MB_MODE_COUNT"/>
    <functioncall functionName="MVPcount"/>
    <functioncall functionName="MVPshort"/>
    <functioncall functionName="MVPsign"/>
    <functioncall functionName="NEARESTMV"/>
    <functioncall functionName="NEARMV"/>
    <functioncall functionName="NEW4X4"/>
    <functioncall functionName="NEWMV"/>
    <functioncall functionName="QIndex"/>
    <functioncall functionName="SPLITMV"/>
    <functioncall functionName="TM_PRED"/>
    <functioncall functionName="V_PRED"/>
    <functioncall functionName="ZERO4X4"/>
    <functioncall functionName="ZEROMV"/>
    <functioncall functionName="char"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mvlong_width"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="short"/>
  </FileInfo>
</analyzerinfo>
