<?xml version="1.0"?>
<analyzerinfo checksum="2620640926">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_quat_new" lineNumber="40"/>
    <functiondecl functionName="godot_quat_new_with_axis_angle" lineNumber="46"/>
    <functiondecl functionName="godot_quat_new_with_basis" lineNumber="52"/>
    <functiondecl functionName="godot_quat_new_with_euler" lineNumber="58"/>
    <functiondecl functionName="godot_quat_get_x" lineNumber="64"/>
    <functiondecl functionName="godot_quat_set_x" lineNumber="69"/>
    <functiondecl functionName="godot_quat_get_y" lineNumber="74"/>
    <functiondecl functionName="godot_quat_set_y" lineNumber="79"/>
    <functiondecl functionName="godot_quat_get_z" lineNumber="84"/>
    <functiondecl functionName="godot_quat_set_z" lineNumber="89"/>
    <functiondecl functionName="godot_quat_get_w" lineNumber="94"/>
    <functiondecl functionName="godot_quat_set_w" lineNumber="99"/>
    <functiondecl functionName="godot_quat_as_string" lineNumber="104"/>
    <functiondecl functionName="godot_quat_length" lineNumber="111"/>
    <functiondecl functionName="godot_quat_length_squared" lineNumber="116"/>
    <functiondecl functionName="godot_quat_normalized" lineNumber="121"/>
    <functiondecl functionName="godot_quat_is_normalized" lineNumber="128"/>
    <functiondecl functionName="godot_quat_inverse" lineNumber="133"/>
    <functiondecl functionName="godot_quat_dot" lineNumber="140"/>
    <functiondecl functionName="godot_quat_xform" lineNumber="146"/>
    <functiondecl functionName="godot_quat_slerp" lineNumber="154"/>
    <functiondecl functionName="godot_quat_slerpni" lineNumber="162"/>
    <functiondecl functionName="godot_quat_cubic_slerp" lineNumber="170"/>
    <functiondecl functionName="godot_quat_operator_multiply" lineNumber="180"/>
    <functiondecl functionName="godot_quat_operator_add" lineNumber="188"/>
    <functiondecl functionName="godot_quat_operator_subtract" lineNumber="197"/>
    <functiondecl functionName="godot_quat_operator_divide" lineNumber="206"/>
    <functiondecl functionName="godot_quat_operator_equal" lineNumber="214"/>
    <functiondecl functionName="godot_quat_operator_neg" lineNumber="220"/>
    <functiondecl functionName="godot_quat_set_axis_angle" lineNumber="228"/>
    <functioncall functionName="Quat"/>
    <functioncall functionName="String"/>
    <functioncall functionName="cubic_slerp"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="is_normalized"/>
    <functioncall functionName="length"/>
    <functioncall functionName="length_squared"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="p_angle"/>
    <functioncall functionName="p_axis"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_basis"/>
    <functioncall functionName="p_euler"/>
    <functioncall functionName="p_post_b"/>
    <functioncall functionName="p_pre_a"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_t"/>
    <functioncall functionName="p_v"/>
    <functioncall functionName="p_w"/>
    <functioncall functionName="p_x"/>
    <functioncall functionName="p_y"/>
    <functioncall functionName="p_z"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="set_axis_angle"/>
    <functioncall functionName="slerp"/>
    <functioncall functionName="slerpni"/>
    <functioncall functionName="val"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
