<?xml version="1.0"?>
<analyzerinfo checksum="3269730946">
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!F&apos; is redundant or there is possible null pointer dereference: F." verbose="Either the condition &apos;!F&apos; is redundant or there is possible null pointer dereference: F." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/core/math/quick_hull.cpp" line="400" column="49" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/core/math/quick_hull.cpp" line="397" column="58" info="Assignment &apos;F=ret_edges.find(e)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/core/math/quick_hull.cpp" line="399" column="17" info="Assuming that condition &apos;!F&apos; is not redundant"/>
            <symbol>F</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="build" lineNumber="37"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_BUG"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="Edge"/>
    <functioncall functionName="F"/>
    <functioncall functionName="F2"/>
    <functioncall functionName="FaceConnect"/>
    <functioncall functionName="G"/>
    <functioncall functionName="O"/>
    <functioncall functionName="RetFaceConnect"/>
    <functioncall functionName="SWAP"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="break"/>
    <functioncall functionName="center"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="d"/>
    <functioncall functionName="debug_stop"/>
    <functioncall functionName="debug_stop_after"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="e"/>
    <functioncall functionName="e2"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="expand_to"/>
    <functioncall functionName="f"/>
    <functioncall functionName="face"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_longest_axis_index"/>
    <functioncall functionName="has"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="idxn"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="is_equal_approx"/>
    <functioncall functionName="is_point_over"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="left"/>
    <functioncall functionName="longest_axis"/>
    <functioncall functionName="move_to_front"/>
    <functioncall functionName="next"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_points"/>
    <functioncall functionName="p_vtx_a"/>
    <functioncall functionName="p_vtx_b"/>
    <functioncall functionName="plane"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rel12"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="right"/>
    <functioncall functionName="size"/>
    <functioncall functionName="snapped"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v"/>
    <functioncall functionName="while"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
