<?xml version="1.0"?>
<analyzerinfo checksum="454732864">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;RandomPCG::get_seed&apos; can be const." verbose="The member function &apos;RandomPCG::get_seed&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/core/math/random_pcg.cpp" file="/home/hbina/git/godot/core/math/random_pcg.h" line="78" column="26"/>
            <symbol>RandomPCG::get_seed</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="randomize" lineNumber="41"/>
    <functiondecl functionName="random" lineNumber="45"/>
    <functiondecl functionName="random" lineNumber="49"/>
    <functiondecl functionName="randomize" lineNumber="41"/>
    <functiondecl functionName="random" lineNumber="45"/>
    <functiondecl functionName="random" lineNumber="49"/>
    <functiondecl functionName="randomize" lineNumber="41"/>
    <functiondecl functionName="random" lineNumber="45"/>
    <functiondecl functionName="random" lineNumber="49"/>
    <functioncall functionName="DEFAULT_INC"/>
    <functioncall functionName="DEFAULT_SEED"/>
    <functioncall functionName="PCG_DEFAULT_INC_64"/>
    <functioncall functionName="RandomPCG"/>
    <functioncall functionName="_BitScanReverse"/>
    <functioncall functionName="__bsr_clz32"/>
    <functioncall functionName="__builtin_clz"/>
    <functioncall functionName="__builtin_ldexp"/>
    <functioncall functionName="__builtin_ldexpf"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="current_inc"/>
    <functioncall functionName="current_seed"/>
    <functioncall functionName="double"/>
    <functioncall functionName="float"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_ticks_usec"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="ldexp"/>
    <functioncall functionName="log"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_inc"/>
    <functioncall functionName="p_seed"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="pcg"/>
    <functioncall functionName="pcg32_random_r"/>
    <functioncall functionName="pcg32_srandom_r"/>
    <functioncall functionName="proto_exp_offset"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="randd"/>
    <functioncall functionName="randf"/>
    <functioncall functionName="random"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="return"/>
    <functioncall functionName="seed"/>
    <functioncall functionName="significand"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="state"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="unlikely"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
