<?xml version="1.0"?>
<analyzerinfo checksum="3231974959">
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called." verbose="The obsolete function &apos;alloca&apos; is called. In C++11 and later it is recommended to use std::array&lt;&gt; or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="355" column="35"/>
            <symbol>alloca</symbol>
        </error>
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called." verbose="The obsolete function &apos;alloca&apos; is called. In C++11 and later it is recommended to use std::array&lt;&gt; or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="457" column="35"/>
            <symbol>alloca</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Info::snap&apos; is not initialized in the constructor." verbose="Member variable &apos;Info::snap&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="167" column="3"/>
            <symbol>Info::snap</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Geometry::type&apos; is not initialized in the constructor." verbose="Member variable &apos;Geometry::type&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="228" column="3"/>
            <symbol>Geometry::type</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Texture::depth&apos; is not initialized in the constructor." verbose="Member variable &apos;Texture::depth&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="291" column="3"/>
            <symbol>Texture::depth</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Texture::srgb&apos; is not initialized in the constructor." verbose="Member variable &apos;Texture::srgb&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="291" column="3"/>
            <symbol>Texture::srgb</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shader::texture_count&apos; is not initialized in the constructor." verbose="Member variable &apos;Shader::texture_count&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="508" column="3"/>
            <symbol>Shader::texture_count</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shader::index&apos; is not initialized in the constructor." verbose="Member variable &apos;Shader::index&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="508" column="3"/>
            <symbol>Shader::index</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shader::canvas_item&apos; is not initialized in the constructor." verbose="Member variable &apos;Shader::canvas_item&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="508" column="3"/>
            <symbol>Shader::canvas_item</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shader::spatial&apos; is not initialized in the constructor." verbose="Member variable &apos;Shader::spatial&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="508" column="3"/>
            <symbol>Shader::spatial</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shader::uses_vertex_time&apos; is not initialized in the constructor." verbose="Member variable &apos;Shader::uses_vertex_time&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="508" column="3"/>
            <symbol>Shader::uses_vertex_time</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Shader::uses_fragment_time&apos; is not initialized in the constructor." verbose="Member variable &apos;Shader::uses_fragment_time&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="508" column="3"/>
            <symbol>Shader::uses_fragment_time</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Material::index&apos; is not initialized in the constructor." verbose="Member variable &apos;Material::index&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="559" column="3"/>
            <symbol>Material::index</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Surface::attribs&apos; is not initialized in the constructor." verbose="Member variable &apos;Surface::attribs&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="657" column="3"/>
            <symbol>Surface::attribs</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Surface::format&apos; is not initialized in the constructor." verbose="Member variable &apos;Surface::format&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="657" column="3"/>
            <symbol>Surface::format</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Surface::max_bone&apos; is not initialized in the constructor." verbose="Member variable &apos;Surface::max_bone&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="657" column="3"/>
            <symbol>Surface::max_bone</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Mesh::active&apos; is not initialized in the constructor." verbose="Member variable &apos;Mesh::active&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="695" column="3"/>
            <symbol>Mesh::active</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Mesh::last_pass&apos; is not initialized in the constructor." verbose="Member variable &apos;Mesh::last_pass&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="695" column="3"/>
            <symbol>Mesh::last_pass</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Immediate::mask&apos; is not initialized in the constructor." verbose="Member variable &apos;Immediate::mask&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_storage_gles2.h" line="834" column="3"/>
            <symbol>Immediate::mask</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RasterizerCanvasGLES2::data&apos; is not initialized in the constructor." verbose="Member variable &apos;RasterizerCanvasGLES2::data&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="2221" column="24"/>
            <symbol>RasterizerCanvasGLES2::data</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RasterizerCanvasGLES2::state&apos; is not initialized in the constructor." verbose="Member variable &apos;RasterizerCanvasGLES2::state&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="2221" column="24"/>
            <symbol>RasterizerCanvasGLES2::state</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RasterizerCanvasGLES2::scene_render&apos; is not initialized in the constructor." verbose="Member variable &apos;RasterizerCanvasGLES2::scene_render&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="2221" column="24"/>
            <symbol>RasterizerCanvasGLES2::scene_render</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RasterizerCanvasGLES2::storage&apos; is not initialized in the constructor." verbose="Member variable &apos;RasterizerCanvasGLES2::storage&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="2221" column="24"/>
            <symbol>RasterizerCanvasGLES2::storage</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RenderList::base_elements&apos; is not initialized in the constructor." verbose="Member variable &apos;RenderList::base_elements&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="607" column="3"/>
            <symbol>RenderList::base_elements</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RenderList::elements&apos; is not initialized in the constructor." verbose="Member variable &apos;RenderList::elements&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="607" column="3"/>
            <symbol>RenderList::elements</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RenderList::element_count&apos; is not initialized in the constructor." verbose="Member variable &apos;RenderList::element_count&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="607" column="3"/>
            <symbol>RenderList::element_count</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RenderList::alpha_element_count&apos; is not initialized in the constructor." verbose="Member variable &apos;RenderList::alpha_element_count&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="607" column="3"/>
            <symbol>RenderList::alpha_element_count</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;id&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;id&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/shader_gles2.h" line="121" column="4"/>
            <symbol>id</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;vert_id&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;vert_id&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/shader_gles2.h" line="122" column="4"/>
            <symbol>vert_id</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;frag_id&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;frag_id&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" file="/home/hbina/git/godot/drivers/gles2/shader_gles2.h" line="123" column="4"/>
            <symbol>frag_id</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!cls&apos; is redundant or there is possible null pointer dereference: cls." verbose="Either the condition &apos;!cls&apos; is redundant or there is possible null pointer dereference: cls." cwe="476">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1839" column="36" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1828" column="95" info="Assignment &apos;cls=storage-&gt;canvas_light_shadow_owner.getornull(p_buffer)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1829" column="16" info="Assuming that condition &apos;!cls&apos; is not redundant"/>
            <symbol>cls</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!cls&apos; is redundant or there is possible null pointer dereference: cls." verbose="Either the condition &apos;!cls&apos; is redundant or there is possible null pointer dereference: cls." cwe="476">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1844" column="19" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1828" column="95" info="Assignment &apos;cls=storage-&gt;canvas_light_shadow_owner.getornull(p_buffer)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1829" column="16" info="Assuming that condition &apos;!cls&apos; is not redundant"/>
            <symbol>cls</symbol>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." verbose="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." cwe="704" inconclusive="true">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1201" column="31"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." verbose="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." cwe="704" inconclusive="true">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1212" column="32"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;viewport_x&apos; can be reduced." verbose="The scope of the variable &apos;viewport_x&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="116" column="6"/>
            <symbol>viewport_x</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;viewport_y&apos; can be reduced." verbose="The scope of the variable &apos;viewport_y&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="116" column="18"/>
            <symbol>viewport_y</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;viewport_width&apos; can be reduced." verbose="The scope of the variable &apos;viewport_width&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="116" column="30"/>
            <symbol>viewport_width</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;viewport_height&apos; can be reduced." verbose="The scope of the variable &apos;viewport_height&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="116" column="46"/>
            <symbol>viewport_height</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="verts" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="verts" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="uvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="uvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="1" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="indices" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="5" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1244" col="19" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1268" col="21" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1273" col="20" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="1" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="indexpos" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="vertpos" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="5" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="uvpos" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="6" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="7" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" call-funcname="_canvas_item_render_commands" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1677" col="32" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" call-funcname="_canvas_item_render_commands" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1756" col="34" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:517:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="518" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:517:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="518" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="33" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:555:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="556" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:555:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="556" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" my-argnr="1" my-argname="p_item" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="546" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:143:15" my-argnr="2" my-argname="black_image" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="2040" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="33" value="0"/>
  </FileInfo>
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/drivers/gles2/shader_gles2.h" line="39" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="verts" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="verts" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="607" col="27" call-argexpr="vertsl" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="607" col="27" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="607" col="27" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="uvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="uvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="1" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="indices" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="5" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1244" col="19" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1250" col="20" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1268" col="21" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1273" col="20" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="1" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="indexpos" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="vertpos" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="5" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="uvpos" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="6" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="7" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" call-funcname="_canvas_item_render_commands" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1677" col="32" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" call-funcname="_canvas_item_render_commands" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1756" col="34" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:517:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="518" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:517:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="518" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="33" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:555:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="556" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:555:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="556" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" my-argnr="1" my-argname="p_item" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="546" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:143:15" my-argnr="2" my-argname="black_image" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="2040" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="verts" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="582" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="verts" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="598" col="25" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="705" col="26" call-argexpr="uvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="3" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:118:22" call-funcname="_draw_gui_primitive" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="720" col="26" call-argexpr="uvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="1" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="indices" call-argvaluetype="7" call-argvalue="384"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="points" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="5" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1011" col="18" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1244" col="19" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1268" col="21" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:120:22" call-funcname="_draw_generic" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1273" col="20" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="1" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="indexpos" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="4" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="vertpos" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="5" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="uvpos" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="6" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:119:22" call-funcname="_draw_polygon" call-argnr="7" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1405" col="15" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" call-funcname="_canvas_item_render_commands" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1677" col="32" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" call-funcname="_canvas_item_render_commands" call-argnr="2" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="1756" col="34" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:517:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="518" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:517:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="518" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="33" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:555:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="556" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:555:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="556" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:123:22" my-argnr="1" my-argname="p_item" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="546" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.h:143:15" my-argnr="2" my-argname="black_image" file="/home/hbina/git/godot/drivers/gles2/rasterizer_canvas_gles2.cpp" line="2040" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="1" my-argname="A" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h:538:24" my-argnr="2" my-argname="B" file="/home/hbina/git/godot/drivers/gles2/rasterizer_scene_gles2.h" line="539" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="light_internal_create" lineNumber="42"/>
    <functiondecl functionName="light_internal_update" lineNumber="47"/>
    <functiondecl functionName="light_internal_free" lineNumber="50"/>
    <functiondecl functionName="_set_uniforms" lineNumber="53"/>
    <functiondecl functionName="canvas_begin" lineNumber="112"/>
    <functiondecl functionName="canvas_end" lineNumber="187"/>
    <functiondecl functionName="_bind_canvas_texture" lineNumber="209"/>
    <functiondecl functionName="_draw_polygon" lineNumber="291"/>
    <functiondecl functionName="_draw_generic" lineNumber="367"/>
    <functiondecl functionName="_draw_generic_indices" lineNumber="409"/>
    <functiondecl functionName="_draw_gui_primitive" lineNumber="469"/>
    <functiondecl functionName="_canvas_item_render_commands" lineNumber="544"/>
    <functiondecl functionName="_copy_screen" lineNumber="1358"/>
    <functiondecl functionName="_copy_texscreen" lineNumber="1414"/>
    <functiondecl functionName="canvas_render_items" lineNumber="1427"/>
    <functiondecl functionName="canvas_debug_viewport_shadows" lineNumber="1823"/>
    <functiondecl functionName="canvas_light_shadow_buffer_update" lineNumber="1826"/>
    <functiondecl functionName="reset_canvas" lineNumber="1953"/>
    <functiondecl functionName="_bind_quad_buffer" lineNumber="1980"/>
    <functiondecl functionName="draw_generic_textured_rect" lineNumber="1985"/>
    <functiondecl functionName="draw_lens_distortion_rect" lineNumber="1993"/>
    <functiondecl functionName="draw_window_margins" lineNumber="2030"/>
    <functiondecl functionName="initialize" lineNumber="2093"/>
    <functiondecl functionName="finalize" lineNumber="2218"/>
    <functiondecl functionName="light_internal_create" lineNumber="42"/>
    <functiondecl functionName="light_internal_update" lineNumber="47"/>
    <functiondecl functionName="light_internal_free" lineNumber="50"/>
    <functiondecl functionName="_set_uniforms" lineNumber="53"/>
    <functiondecl functionName="canvas_begin" lineNumber="112"/>
    <functiondecl functionName="canvas_end" lineNumber="187"/>
    <functiondecl functionName="_bind_canvas_texture" lineNumber="209"/>
    <functiondecl functionName="_draw_polygon" lineNumber="291"/>
    <functiondecl functionName="_draw_generic" lineNumber="367"/>
    <functiondecl functionName="_draw_generic_indices" lineNumber="409"/>
    <functiondecl functionName="_draw_gui_primitive" lineNumber="469"/>
    <functiondecl functionName="_canvas_item_render_commands" lineNumber="544"/>
    <functiondecl functionName="_copy_screen" lineNumber="1358"/>
    <functiondecl functionName="_copy_texscreen" lineNumber="1414"/>
    <functiondecl functionName="canvas_render_items" lineNumber="1427"/>
    <functiondecl functionName="canvas_debug_viewport_shadows" lineNumber="1823"/>
    <functiondecl functionName="canvas_light_shadow_buffer_update" lineNumber="1826"/>
    <functiondecl functionName="reset_canvas" lineNumber="1953"/>
    <functiondecl functionName="_bind_quad_buffer" lineNumber="1980"/>
    <functiondecl functionName="draw_generic_textured_rect" lineNumber="1985"/>
    <functiondecl functionName="draw_lens_distortion_rect" lineNumber="1993"/>
    <functiondecl functionName="draw_window_margins" lineNumber="2030"/>
    <functiondecl functionName="initialize" lineNumber="2093"/>
    <functiondecl functionName="finalize" lineNumber="2218"/>
    <functiondecl functionName="light_internal_create" lineNumber="42"/>
    <functiondecl functionName="light_internal_update" lineNumber="47"/>
    <functiondecl functionName="light_internal_free" lineNumber="50"/>
    <functiondecl functionName="_set_uniforms" lineNumber="53"/>
    <functiondecl functionName="canvas_begin" lineNumber="112"/>
    <functiondecl functionName="canvas_end" lineNumber="187"/>
    <functiondecl functionName="_bind_canvas_texture" lineNumber="209"/>
    <functiondecl functionName="_draw_polygon" lineNumber="291"/>
    <functiondecl functionName="_draw_generic" lineNumber="367"/>
    <functiondecl functionName="_draw_generic_indices" lineNumber="409"/>
    <functiondecl functionName="_draw_gui_primitive" lineNumber="469"/>
    <functiondecl functionName="_canvas_item_render_commands" lineNumber="544"/>
    <functiondecl functionName="_copy_screen" lineNumber="1358"/>
    <functiondecl functionName="_copy_texscreen" lineNumber="1414"/>
    <functiondecl functionName="canvas_render_items" lineNumber="1427"/>
    <functiondecl functionName="canvas_debug_viewport_shadows" lineNumber="1823"/>
    <functiondecl functionName="canvas_light_shadow_buffer_update" lineNumber="1826"/>
    <functiondecl functionName="reset_canvas" lineNumber="1953"/>
    <functiondecl functionName="_bind_quad_buffer" lineNumber="1980"/>
    <functiondecl functionName="draw_generic_textured_rect" lineNumber="1985"/>
    <functiondecl functionName="draw_lens_distortion_rect" lineNumber="1993"/>
    <functiondecl functionName="draw_window_margins" lineNumber="2030"/>
    <functiondecl functionName="initialize" lineNumber="2093"/>
    <functiondecl functionName="finalize" lineNumber="2218"/>
    <functioncall functionName="ARRAY_BONES"/>
    <functioncall functionName="ARRAY_COLOR"/>
    <functioncall functionName="ARRAY_MAX"/>
    <functioncall functionName="ARRAY_NORMAL"/>
    <functioncall functionName="ARRAY_TEX_UV"/>
    <functioncall functionName="ARRAY_VERTEX"/>
    <functioncall functionName="ARRAY_WEIGHTS"/>
    <functioncall functionName="ASPECT_RATIO"/>
    <functioncall functionName="BLEND_MODE_ADD"/>
    <functioncall functionName="BLEND_MODE_MIX"/>
    <functioncall functionName="BLEND_MODE_MUL"/>
    <functioncall functionName="BLEND_MODE_PMALPHA"/>
    <functioncall functionName="BLEND_MODE_SUB"/>
    <functioncall functionName="BLEND_SHAPE_MODE_NORMALIZED"/>
    <functioncall functionName="Basis"/>
    <functioncall functionName="CANVAS_LIGHT_MODE_ADD"/>
    <functioncall functionName="CANVAS_OCCLUDER_POLYGON_CULL_CLOCKWISE"/>
    <functioncall functionName="CANVAS_OCCLUDER_POLYGON_CULL_COUNTER_CLOCKWISE"/>
    <functioncall functionName="CANVAS_OCCLUDER_POLYGON_CULL_DISABLED"/>
    <functioncall functionName="CAST_INT_TO_UCHAR_PTR"/>
    <functioncall functionName="COLOR_TEXPIXEL_SIZE"/>
    <functioncall functionName="COPY_SECTION"/>
    <functioncall functionName="CULL_MODE_BACK"/>
    <functioncall functionName="CULL_MODE_DISABLED"/>
    <functioncall functionName="CULL_MODE_FRONT"/>
    <functioncall functionName="CameraMatrix"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="CustomCode"/>
    <functioncall functionName="DEFAULT_MAX_ELEMENTS"/>
    <functioncall functionName="DEPTH_DRAW_ALPHA_PREPASS"/>
    <functioncall functionName="DEPTH_DRAW_ALWAYS"/>
    <functioncall functionName="DEPTH_DRAW_NEVER"/>
    <functioncall functionName="DEPTH_DRAW_OPAQUE"/>
    <functioncall functionName="DISTANCE_NORM"/>
    <functioncall functionName="DST_RECT"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ENV_BG_CLEAR_COLOR"/>
    <functioncall functionName="ENV_DOF_BLUR_QUALITY_MEDIUM"/>
    <functioncall functionName="ENV_GLOW_BLEND_MODE_SOFTLIGHT"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_PRINT_ONCE"/>
    <functioncall functionName="EXTRA_MATRIX"/>
    <functioncall functionName="EYE_CENTER"/>
    <functioncall functionName="Effect"/>
    <functioncall functionName="Element"/>
    <functioncall functionName="Environment"/>
    <functioncall functionName="External"/>
    <functioncall functionName="FINAL_MODULATE"/>
    <functioncall functionName="FORMAT_L8"/>
    <functioncall functionName="GEOMETRY_IMMEDIATE"/>
    <functioncall functionName="GEOMETRY_INVALID"/>
    <functioncall functionName="GEOMETRY_MULTISURFACE"/>
    <functioncall functionName="GEOMETRY_SURFACE"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="GLOBAL_GET"/>
    <functioncall functionName="GL_ARRAY_BUFFER"/>
    <functioncall functionName="GL_BACK"/>
    <functioncall functionName="GL_BLEND"/>
    <functioncall functionName="GL_CLAMP_TO_EDGE"/>
    <functioncall functionName="GL_COLOR_BUFFER_BIT"/>
    <functioncall functionName="GL_CULL_FACE"/>
    <functioncall functionName="GL_DEPTH_BUFFER_BIT"/>
    <functioncall functionName="GL_DEPTH_TEST"/>
    <functioncall functionName="GL_DITHER"/>
    <functioncall functionName="GL_DST_ALPHA"/>
    <functioncall functionName="GL_DST_COLOR"/>
    <functioncall functionName="GL_DYNAMIC_DRAW"/>
    <functioncall functionName="GL_ELEMENT_ARRAY_BUFFER"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_FRAMEBUFFER"/>
    <functioncall functionName="GL_FRONT"/>
    <functioncall functionName="GL_FUNC_ADD"/>
    <functioncall functionName="GL_FUNC_REVERSE_SUBTRACT"/>
    <functioncall functionName="GL_LEQUAL"/>
    <functioncall functionName="GL_LINES"/>
    <functioncall functionName="GL_LINE_LOOP"/>
    <functioncall functionName="GL_LINE_SMOOTH"/>
    <functioncall functionName="GL_LINE_STRIP"/>
    <functioncall functionName="GL_ONE"/>
    <functioncall functionName="GL_ONE_MINUS_SRC_ALPHA"/>
    <functioncall functionName="GL_POINTS"/>
    <functioncall functionName="GL_REPEAT"/>
    <functioncall functionName="GL_SCISSOR_TEST"/>
    <functioncall functionName="GL_SRC_ALPHA"/>
    <functioncall functionName="GL_STATIC_DRAW"/>
    <functioncall functionName="GL_TEXTURE0"/>
    <functioncall functionName="GL_TEXTURE_2D"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="GL_TRIANGLES"/>
    <functioncall functionName="GL_TRIANGLE_FAN"/>
    <functioncall functionName="GL_TRIANGLE_STRIP"/>
    <functioncall functionName="GL_UNSIGNED_BYTE"/>
    <functioncall functionName="GL_UNSIGNED_INT"/>
    <functioncall functionName="GL_UNSIGNED_SHORT"/>
    <functioncall functionName="GL_ZERO"/>
    <functioncall functionName="GLint"/>
    <functioncall functionName="Geometry"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="Immediate"/>
    <functioncall functionName="Info"/>
    <functioncall functionName="Instantiable"/>
    <functioncall functionName="K1"/>
    <functioncall functionName="K2"/>
    <functioncall functionName="LIGHTMODE_LIGHTMAP"/>
    <functioncall functionName="LIGHTMODE_LIGHTMAP_CAPTURE"/>
    <functioncall functionName="LIGHTMODE_NORMAL"/>
    <functioncall functionName="LIGHTMODE_UNSHADED"/>
    <functioncall functionName="LIGHT_COLOR"/>
    <functioncall functionName="LIGHT_HEIGHT"/>
    <functioncall functionName="LIGHT_LOCAL_MATRIX"/>
    <functioncall functionName="LIGHT_MATRIX"/>
    <functioncall functionName="LIGHT_MATRIX_INVERSE"/>
    <functioncall functionName="LIGHT_MODE_LIGHT_ONLY"/>
    <functioncall functionName="LIGHT_MODE_NORMAL"/>
    <functioncall functionName="LIGHT_MODE_UNSHADED"/>
    <functioncall functionName="LIGHT_OUTSIDE_ALPHA"/>
    <functioncall functionName="LIGHT_PARAM_MAX"/>
    <functioncall functionName="LIGHT_POS"/>
    <functioncall functionName="LIGHT_SHADOW_COLOR"/>
    <functioncall functionName="LightmapCapture"/>
    <functioncall functionName="MARGIN_BOTTOM"/>
    <functioncall functionName="MARGIN_LEFT"/>
    <functioncall functionName="MARGIN_RIGHT"/>
    <functioncall functionName="MARGIN_TOP"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MODELVIEW_MATRIX"/>
    <functioncall functionName="MULTIMESH_COLOR_NONE"/>
    <functioncall functionName="MULTIMESH_CUSTOM_DATA_NONE"/>
    <functioncall functionName="MULTIMESH_TRANSFORM_2D"/>
    <functioncall functionName="Material"/>
    <functioncall functionName="Mesh"/>
    <functioncall functionName="MipMaps"/>
    <functioncall functionName="MultiMesh"/>
    <functioncall functionName="OFFSET"/>
    <functioncall functionName="PRIMITIVE_POINTS"/>
    <functioncall functionName="PROJECTION_MATRIX"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Quadrant"/>
    <functioncall functionName="RENDER_TARGET_DIRECT_TO_SCREEN"/>
    <functioncall functionName="RENDER_TARGET_FLAG_MAX"/>
    <functioncall functionName="RENDER_TARGET_TRANSPARENT"/>
    <functioncall functionName="RENDER_TARGET_VFLIP"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="RasterizerCanvasGLES2"/>
    <functioncall functionName="RasterizerSceneGLES2"/>
    <functioncall functionName="RasterizerStorageGLES2"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="RenderList"/>
    <functioncall functionName="RenderTarget"/>
    <functioncall functionName="SCALE"/>
    <functioncall functionName="SCREEN_PIXEL_SIZE"/>
    <functioncall functionName="SHADER_MAX"/>
    <functioncall functionName="SHADOWPIXEL_SIZE"/>
    <functioncall functionName="SHADOW_DISTANCE_MULT"/>
    <functioncall functionName="SHADOW_FILTER_NEAREST"/>
    <functioncall functionName="SHADOW_FILTER_PCF13"/>
    <functioncall functionName="SHADOW_FILTER_PCF3"/>
    <functioncall functionName="SHADOW_FILTER_PCF5"/>
    <functioncall functionName="SHADOW_FILTER_PCF7"/>
    <functioncall functionName="SHADOW_FILTER_PCF9"/>
    <functioncall functionName="SHADOW_GRADIENT"/>
    <functioncall functionName="SHADOW_MATRIX"/>
    <functioncall functionName="SHADOW_USE_GRADIENT"/>
    <functioncall functionName="SKELETON_TEXTURE_SIZE"/>
    <functioncall functionName="SKELETON_TRANSFORM"/>
    <functioncall functionName="SKELETON_TRANSFORM_INVERSE"/>
    <functioncall functionName="SRC_RECT"/>
    <functioncall functionName="SWAP"/>
    <functioncall functionName="Shader"/>
    <functioncall functionName="ShaderCompilerGLES2"/>
    <functioncall functionName="ShaderGLES2"/>
    <functioncall functionName="Shadow"/>
    <functioncall functionName="Size2i"/>
    <functioncall functionName="Skeleton"/>
    <functioncall functionName="SortByDepth"/>
    <functioncall functionName="SortByKey"/>
    <functioncall functionName="SortByReverseDepthAndPriority"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Surface"/>
    <functioncall functionName="TEXTURE_FLAGS_DEFAULT"/>
    <functioncall functionName="TEXTURE_TYPE_2D"/>
    <functioncall functionName="TIME"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="Transform"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="UPSCALE"/>
    <functioncall functionName="USE_COPY_SECTION"/>
    <functioncall functionName="USE_DEFAULT_NORMAL"/>
    <functioncall functionName="USE_FORCE_REPEAT"/>
    <functioncall functionName="USE_INSTANCE_CUSTOM"/>
    <functioncall functionName="USE_INSTANCING"/>
    <functioncall functionName="USE_LIGHTING"/>
    <functioncall functionName="USE_NO_ALPHA"/>
    <functioncall functionName="USE_PIXEL_SNAP"/>
    <functioncall functionName="USE_RGBA_SHADOWS"/>
    <functioncall functionName="USE_SHADOWS"/>
    <functioncall functionName="USE_SKELETON"/>
    <functioncall functionName="USE_TEXTURE_RECT"/>
    <functioncall functionName="Uniform"/>
    <functioncall functionName="VIEWPORT_MSAA_DISABLED"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="Version"/>
    <functioncall functionName="VersionKeyHash"/>
    <functioncall functionName="WARN_PRINT"/>
    <functioncall functionName="WORLD_MATRIX"/>
    <functioncall functionName="_bind_canvas_texture"/>
    <functioncall functionName="_bind_quad_buffer"/>
    <functioncall functionName="_canvas_item_render_commands"/>
    <functioncall functionName="_copy_screen"/>
    <functioncall functionName="_copy_texscreen"/>
    <functioncall functionName="_draw_generic"/>
    <functioncall functionName="_draw_gui_primitive"/>
    <functioncall functionName="_draw_polygon"/>
    <functioncall functionName="_set_uniforms"/>
    <functioncall functionName="a"/>
    <functioncall functionName="active"/>
    <functioncall functionName="adjustments_brightness"/>
    <functioncall functionName="adjustments_contrast"/>
    <functioncall functionName="adjustments_enabled"/>
    <functioncall functionName="adjustments_saturation"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="alloc_height"/>
    <functioncall functionName="alloc_width"/>
    <functioncall functionName="alloca"/>
    <functioncall functionName="alpha_element_count"/>
    <functioncall functionName="ambient_energy"/>
    <functioncall functionName="ambient_sky_contribution"/>
    <functioncall functionName="aniso_tex"/>
    <functioncall functionName="antialiased"/>
    <functioncall functionName="array_byte_size"/>
    <functioncall functionName="array_len"/>
    <functioncall functionName="aspect_ratio"/>
    <functioncall functionName="b"/>
    <functioncall functionName="base_changed"/>
    <functioncall functionName="base_elements"/>
    <functioncall functionName="base_removed"/>
    <functioncall functionName="base_transform_2d"/>
    <functioncall functionName="basis_determinant"/>
    <functioncall functionName="basis_inverse"/>
    <functioncall functionName="bg_energy"/>
    <functioncall functionName="bg_mode"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="black_tex"/>
    <functioncall functionName="blend_mode"/>
    <functioncall functionName="blend_shape_count"/>
    <functioncall functionName="blend_shape_mode"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="buffer_data"/>
    <functioncall functionName="buffer_ofs"/>
    <functioncall functionName="cam_target"/>
    <functioncall functionName="camera_feed_id"/>
    <functioncall functionName="canvas_begin"/>
    <functioncall functionName="canvas_end"/>
    <functioncall functionName="canvas_max_layer"/>
    <functioncall functionName="canvas_quad_vertices"/>
    <functioncall functionName="canvas_texscreen_used"/>
    <functioncall functionName="canvas_transform"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="clear_request"/>
    <functioncall functionName="cls"/>
    <functioncall functionName="color"/>
    <functioncall functionName="color_floats"/>
    <functioncall functionName="color_format"/>
    <functioncall functionName="color_ofs"/>
    <functioncall functionName="command"/>
    <functioncall functionName="components"/>
    <functioncall functionName="compressed"/>
    <functioncall functionName="conditional_count"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy_back_buffer"/>
    <functioncall functionName="copy_section"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cull"/>
    <functioncall functionName="cull_cache"/>
    <functioncall functionName="current_clip"/>
    <functioncall functionName="current_normal"/>
    <functioncall functionName="current_rt"/>
    <functioncall functionName="current_tex"/>
    <functioncall functionName="custom_code_id"/>
    <functioncall functionName="custom_data_floats"/>
    <functioncall functionName="custom_data_format"/>
    <functioncall functionName="custom_data_ofs"/>
    <functioncall functionName="data_size"/>
    <functioncall functionName="default"/>
    <functioncall functionName="deg2rad"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="depth_key"/>
    <functioncall functionName="detect_3d"/>
    <functioncall functionName="detect_3d_ud"/>
    <functioncall functionName="detect_normal"/>
    <functioncall functionName="detect_normal_ud"/>
    <functioncall functionName="detect_srgb"/>
    <functioncall functionName="detect_srgb_ud"/>
    <functioncall functionName="dirty_aabb"/>
    <functioncall functionName="dirty_data"/>
    <functioncall functionName="dirty_list"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="dof_blur_far_amount"/>
    <functioncall functionName="dof_blur_far_distance"/>
    <functioncall functionName="dof_blur_far_enabled"/>
    <functioncall functionName="dof_blur_far_quality"/>
    <functioncall functionName="dof_blur_far_transition"/>
    <functioncall functionName="dof_blur_near_amount"/>
    <functioncall functionName="dof_blur_near_distance"/>
    <functioncall functionName="dof_blur_near_enabled"/>
    <functioncall functionName="dof_blur_near_quality"/>
    <functioncall functionName="dof_blur_near_transition"/>
    <functioncall functionName="draw_generic_textured_rect"/>
    <functioncall functionName="element_count"/>
    <functioncall functionName="elements"/>
    <functioncall functionName="elems"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="energy"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="extra_matrix"/>
    <functioncall functionName="false"/>
    <functioncall functionName="farp"/>
    <functioncall functionName="fbo"/>
    <functioncall functionName="final_clip_owner"/>
    <functioncall functionName="final_modulate"/>
    <functioncall functionName="final_transform"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fog_color"/>
    <functioncall functionName="fog_depth_begin"/>
    <functioncall functionName="fog_depth_curve"/>
    <functioncall functionName="fog_depth_enabled"/>
    <functioncall functionName="fog_depth_end"/>
    <functioncall functionName="fog_enabled"/>
    <functioncall functionName="fog_height_curve"/>
    <functioncall functionName="fog_height_enabled"/>
    <functioncall functionName="fog_height_max"/>
    <functioncall functionName="fog_height_min"/>
    <functioncall functionName="fog_sun_amount"/>
    <functioncall functionName="fog_sun_color"/>
    <functioncall functionName="fog_transmit_curve"/>
    <functioncall functionName="fog_transmit_enabled"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="front"/>
    <functioncall functionName="full"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_ptr"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="getornull"/>
    <functioncall functionName="glActiveTexture"/>
    <functioncall functionName="glBindBuffer"/>
    <functioncall functionName="glBindFramebuffer"/>
    <functioncall functionName="glBindTexture"/>
    <functioncall functionName="glBlendEquation"/>
    <functioncall functionName="glBlendFunc"/>
    <functioncall functionName="glBlendFuncSeparate"/>
    <functioncall functionName="glBufferData"/>
    <functioncall functionName="glBufferSubData"/>
    <functioncall functionName="glClear"/>
    <functioncall functionName="glClearColor"/>
    <functioncall functionName="glClearDepth"/>
    <functioncall functionName="glClearDepthf"/>
    <functioncall functionName="glCullFace"/>
    <functioncall functionName="glDeleteTextures"/>
    <functioncall functionName="glDepthFunc"/>
    <functioncall functionName="glDepthMask"/>
    <functioncall functionName="glDisable"/>
    <functioncall functionName="glDisableVertexAttribArray"/>
    <functioncall functionName="glDrawArrays"/>
    <functioncall functionName="glDrawElements"/>
    <functioncall functionName="glEnable"/>
    <functioncall functionName="glEnableVertexAttribArray"/>
    <functioncall functionName="glGenBuffers"/>
    <functioncall functionName="glScissor"/>
    <functioncall functionName="glTexParameterf"/>
    <functioncall functionName="glVertexAttrib4f"/>
    <functioncall functionName="glVertexAttrib4fv"/>
    <functioncall functionName="glVertexAttribPointer"/>
    <functioncall functionName="glViewport"/>
    <functioncall functionName="glow_bicubic_upscale"/>
    <functioncall functionName="glow_blend_mode"/>
    <functioncall functionName="glow_bloom"/>
    <functioncall functionName="glow_enabled"/>
    <functioncall functionName="glow_hdr_bleed_scale"/>
    <functioncall functionName="glow_hdr_bleed_threshold"/>
    <functioncall functionName="glow_hdr_luminance_cap"/>
    <functioncall functionName="glow_intensity"/>
    <functioncall functionName="glow_levels"/>
    <functioncall functionName="glow_strength"/>
    <functioncall functionName="h"/>
    <functioncall functionName="has_shadow"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="ignore_mipmaps"/>
    <functioncall functionName="index"/>
    <functioncall functionName="index16"/>
    <functioncall functionName="index_array_byte_size"/>
    <functioncall functionName="index_array_len"/>
    <functioncall functionName="index_id"/>
    <functioncall functionName="index_size"/>
    <functioncall functionName="indexpos"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="init"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="instance_change_notify"/>
    <functioncall functionName="instances"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intersects_transformed"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="item_shadow_mask"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="levels"/>
    <functioncall functionName="light"/>
    <functioncall functionName="light_mask"/>
    <functioncall functionName="light_masked"/>
    <functioncall functionName="light_shader_pos"/>
    <functioncall functionName="light_shader_xform"/>
    <functioncall functionName="light_used"/>
    <functioncall functionName="list"/>
    <functioncall functionName="looking_at"/>
    <functioncall functionName="material"/>
    <functioncall functionName="material_owner"/>
    <functioncall functionName="material_ptr"/>
    <functioncall functionName="max_elements"/>
    <functioncall functionName="max_per_call"/>
    <functioncall functionName="memdelete_arr"/>
    <functioncall functionName="memnew_arr"/>
    <functioncall functionName="mesh"/>
    <functioncall functionName="mesh_data"/>
    <functioncall functionName="mesh_list"/>
    <functioncall functionName="mip_maps_allocated"/>
    <functioncall functionName="mipmaps"/>
    <functioncall functionName="mm"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="modelview_matrix"/>
    <functioncall functionName="msaa"/>
    <functioncall functionName="multi_mesh"/>
    <functioncall functionName="multiline"/>
    <functioncall functionName="multimesh"/>
    <functioncall functionName="multisample_active"/>
    <functioncall functionName="multisample_color"/>
    <functioncall functionName="multisample_depth"/>
    <functioncall functionName="multisample_fbo"/>
    <functioncall functionName="nearp"/>
    <functioncall functionName="next"/>
    <functioncall functionName="next_power_of_2"/>
    <functioncall functionName="next_ptr"/>
    <functioncall functionName="ninepatch_elements"/>
    <functioncall functionName="ninepatch_vertices"/>
    <functioncall functionName="normal_map"/>
    <functioncall functionName="normal_tex"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num_points"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="ok"/>
    <functioncall functionName="orthonormalized"/>
    <functioncall functionName="override"/>
    <functioncall functionName="owns"/>
    <functioncall functionName="p_aabb"/>
    <functioncall functionName="p_alpha"/>
    <functioncall functionName="p_bones"/>
    <functioncall functionName="p_buffer"/>
    <functioncall functionName="p_colors"/>
    <functioncall functionName="p_eye_center"/>
    <functioncall functionName="p_far"/>
    <functioncall functionName="p_index_count"/>
    <functioncall functionName="p_indices"/>
    <functioncall functionName="p_item_list"/>
    <functioncall functionName="p_k1"/>
    <functioncall functionName="p_k2"/>
    <functioncall functionName="p_light"/>
    <functioncall functionName="p_material"/>
    <functioncall functionName="p_materials"/>
    <functioncall functionName="p_near"/>
    <functioncall functionName="p_normal_map"/>
    <functioncall functionName="p_occluders"/>
    <functioncall functionName="p_oversample"/>
    <functioncall functionName="p_points"/>
    <functioncall functionName="p_primitive"/>
    <functioncall functionName="p_rect"/>
    <functioncall functionName="p_singlecolor"/>
    <functioncall functionName="p_texture"/>
    <functioncall functionName="p_uvs"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_vertex_count"/>
    <functioncall functionName="p_vertices"/>
    <functioncall functionName="p_weights"/>
    <functioncall functionName="p_which"/>
    <functioncall functionName="points"/>
    <functioncall functionName="poly_size"/>
    <functioncall functionName="polygon_buffer"/>
    <functioncall functionName="polygon_buffer_size"/>
    <functioncall functionName="polygon_index_buffer"/>
    <functioncall functionName="polygon_index_buffer_size"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="primitive"/>
    <functioncall functionName="priority"/>
    <functioncall functionName="projection"/>
    <functioncall functionName="projection_matrix"/>
    <functioncall functionName="proxy"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="qv"/>
    <functioncall functionName="r"/>
    <functioncall functionName="radius"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="reclip"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="rect_cache"/>
    <functioncall functionName="redraw_if_visible"/>
    <functioncall functionName="redraw_request"/>
    <functioncall functionName="render_target"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="reset_canvas"/>
    <functioncall functionName="resize_to_po2"/>
    <functioncall functionName="return"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="screen_pixel_size"/>
    <functioncall functionName="screen_scale"/>
    <functioncall functionName="second"/>
    <functioncall functionName="self"/>
    <functioncall functionName="set_conditional"/>
    <functioncall functionName="set_custom_property_info"/>
    <functioncall functionName="set_custom_shader"/>
    <functioncall functionName="set_frustum"/>
    <functioncall functionName="set_uniform"/>
    <functioncall functionName="shader"/>
    <functioncall functionName="shader_ptr"/>
    <functioncall functionName="shadow_buffer"/>
    <functioncall functionName="shadow_buffer_size"/>
    <functioncall functionName="shadow_color"/>
    <functioncall functionName="shadow_gradient_length"/>
    <functioncall functionName="shadow_matrix_cache"/>
    <functioncall functionName="shadow_smooth"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skeleton"/>
    <functioncall functionName="skeleton_texture_size"/>
    <functioncall functionName="skeleton_transform"/>
    <functioncall functionName="skeleton_transform_inverse"/>
    <functioncall functionName="sky_ambient"/>
    <functioncall functionName="sky_custom_fov"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_key"/>
    <functioncall functionName="source"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stored_cube_sides"/>
    <functioncall functionName="stride"/>
    <functioncall functionName="support_32_bits_indices"/>
    <functioncall functionName="support_npot_repeat_mipmap"/>
    <functioncall functionName="support_shadow_cubemaps"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="system_fbo"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="tangent"/>
    <functioncall functionName="target"/>
    <functioncall functionName="tex"/>
    <functioncall functionName="tex_id"/>
    <functioncall functionName="texpixel_size"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="texture_get_height"/>
    <functioncall functionName="texture_get_width"/>
    <functioncall functionName="texture_mem"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to"/>
    <functioncall functionName="todo"/>
    <functioncall functionName="total_data_size"/>
    <functioncall functionName="transform_format"/>
    <functioncall functionName="transformed_cull_cache"/>
    <functioncall functionName="translate"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uniform_count"/>
    <functioncall functionName="unshaded"/>
    <functioncall functionName="untile"/>
    <functioncall functionName="update_list"/>
    <functioncall functionName="use_2d"/>
    <functioncall functionName="use_material"/>
    <functioncall functionName="use_nvidia_rect_workaround"/>
    <functioncall functionName="use_rgba_2d_shadows"/>
    <functioncall functionName="use_skeleton"/>
    <functioncall functionName="used_dof_blur_near"/>
    <functioncall functionName="used_in_frame"/>
    <functioncall functionName="uses_screen_texture"/>
    <functioncall functionName="uses_time"/>
    <functioncall functionName="using_light"/>
    <functioncall functionName="using_shadow"/>
    <functioncall functionName="using_skeleton"/>
    <functioncall functionName="using_transparent_rt"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="uvpos"/>
    <functioncall functionName="uvs"/>
    <functioncall functionName="version"/>
    <functioncall functionName="vertex_id"/>
    <functioncall functionName="vertex_mem"/>
    <functioncall functionName="vertpos"/>
    <functioncall functionName="verts"/>
    <functioncall functionName="vertsl"/>
    <functioncall functionName="viewport_height"/>
    <functioncall functionName="viewport_width"/>
    <functioncall functionName="viewport_x"/>
    <functioncall functionName="viewport_y"/>
    <functioncall functionName="visible_instances"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wh"/>
    <functioncall functionName="while"/>
    <functioncall functionName="white_tex"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window_get_size"/>
    <functioncall functionName="window_h"/>
    <functioncall functionName="window_w"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_cache"/>
    <functioncall functionName="xform_floats"/>
    <functioncall functionName="xmax"/>
    <functioncall functionName="xmin"/>
    <functioncall functionName="y"/>
    <functioncall functionName="ymax"/>
    <functioncall functionName="ymin"/>
  </FileInfo>
</analyzerinfo>
