<?xml version="1.0"?>
<analyzerinfo checksum="3507118253">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RasterizerRD::delta&apos; is not initialized in the constructor." verbose="Member variable &apos;RasterizerRD::delta&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/servers/rendering/rasterizer_rd/rasterizer_rd.cpp" line="179" column="15"/>
            <symbol>RasterizerRD::delta</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="prepare_for_blitting_render_targets" lineNumber="35"/>
    <functiondecl functionName="blit_render_targets_to_screen" lineNumber="39"/>
    <functiondecl functionName="begin_frame" lineNumber="80"/>
    <functiondecl functionName="end_frame" lineNumber="92"/>
    <functiondecl functionName="initialize" lineNumber="100"/>
    <functiondecl functionName="finalize" lineNumber="163"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="GLOBAL_GET"/>
    <functioncall functionName="INDEX_BUFFER_FORMAT_UINT32"/>
    <functioncall functionName="INVALID_ID"/>
    <functioncall functionName="PipelineDepthStencilState"/>
    <functioncall functionName="PipelineMultisampleState"/>
    <functioncall functionName="PipelineRasterizationState"/>
    <functioncall functionName="RENDER_PRIMITIVE_TRIANGLES"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="RasterizerCanvasRD"/>
    <functioncall functionName="RasterizerRD"/>
    <functioncall functionName="RasterizerSceneHighEndRD"/>
    <functioncall functionName="RasterizerStorageRD"/>
    <functioncall functionName="SHADER_STAGE_FRAGMENT"/>
    <functioncall functionName="SHADER_STAGE_VERTEX"/>
    <functioncall functionName="SamplerState"/>
    <functioncall functionName="UNIFORM_TYPE_SAMPLER_WITH_TEXTURE"/>
    <functioncall functionName="_create_current"/>
    <functioncall functionName="canvas"/>
    <functioncall functionName="copy_viewports_rd_array"/>
    <functioncall functionName="copy_viewports_rd_index_buffer"/>
    <functioncall functionName="copy_viewports_rd_pipeline"/>
    <functioncall functionName="copy_viewports_rd_shader"/>
    <functioncall functionName="copy_viewports_sampler"/>
    <functioncall functionName="create_disabled"/>
    <functioncall functionName="draw_list"/>
    <functioncall functionName="draw_list_begin_for_screen"/>
    <functioncall functionName="draw_list_bind_index_array"/>
    <functioncall functionName="draw_list_bind_render_pipeline"/>
    <functioncall functionName="draw_list_bind_uniform_set"/>
    <functioncall functionName="draw_list_draw"/>
    <functioncall functionName="draw_list_end"/>
    <functioncall functionName="draw_list_set_push_constant"/>
    <functioncall functionName="error"/>
    <functioncall functionName="finish"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fmod"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frag"/>
    <functioncall functionName="frame_step"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="has"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index_array_create"/>
    <functioncall functionName="index_buffer_create"/>
    <functioncall functionName="init"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_screen"/>
    <functioncall functionName="prepare_screen_for_drawing"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_constant"/>
    <functioncall functionName="pv"/>
    <functioncall functionName="rd_texture"/>
    <functioncall functionName="render_pipeline_create"/>
    <functioncall functionName="render_target"/>
    <functioncall functionName="render_target_get_texture"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="sampler_create"/>
    <functioncall functionName="scene"/>
    <functioncall functionName="screen_get_framebuffer_format"/>
    <functioncall functionName="screen_get_height"/>
    <functioncall functionName="screen_get_width"/>
    <functioncall functionName="screen_size"/>
    <functioncall functionName="set_time"/>
    <functioncall functionName="shader_compile_from_source"/>
    <functioncall functionName="shader_create"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="source"/>
    <functioncall functionName="storage"/>
    <functioncall functionName="swap_buffers"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="texture_get_rd_texture"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="time_roll_over"/>
    <functioncall functionName="true"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uniform_set"/>
    <functioncall functionName="uniform_set_create"/>
    <functioncall functionName="uniform_set_is_valid"/>
    <functioncall functionName="uniforms"/>
    <functioncall functionName="vert"/>
    <functioncall functionName="w"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
