<?xml version="1.0"?>
<analyzerinfo checksum="2791023449">
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called. In C99 and later it is recommended to use a variable length array instead." verbose="The obsolete function &apos;alloca&apos; is called. In C99 and later it is recommended to use a variable length array or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="562" column="4"/>
            <symbol>alloca</symbol>
        </error>
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called. In C99 and later it is recommended to use a variable length array instead." verbose="The obsolete function &apos;alloca&apos; is called. In C99 and later it is recommended to use a variable length array or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="563" column="4"/>
            <symbol>alloca</symbol>
        </error>
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called. In C99 and later it is recommended to use a variable length array instead." verbose="The obsolete function &apos;alloca&apos; is called. In C99 and later it is recommended to use a variable length array or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="564" column="4"/>
            <symbol>alloca</symbol>
        </error>
        <error id="allocaCalled" severity="warning" msg="Obsolete function &apos;alloca&apos; called. In C99 and later it is recommended to use a variable length array instead." verbose="The obsolete function &apos;alloca&apos; is called. In C99 and later it is recommended to use a variable length array or a dynamically allocated array instead. The function &apos;alloca&apos; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="565" column="4"/>
            <symbol>alloca</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;den&apos; can be reduced." verbose="The scope of the variable &apos;den&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="432" column="18"/>
            <symbol>den</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;offset&apos; can be reduced." verbose="The scope of the variable &apos;offset&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="433" column="11"/>
            <symbol>offset</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;NClogN&apos; can be reduced." verbose="The scope of the variable &apos;NClogN&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="434" column="11"/>
            <symbol>NClogN</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;compute_allocation&apos; argument 8 names different: declaration &apos;dual_stero&apos; definition &apos;dual_stereo&apos;." verbose="Function &apos;compute_allocation&apos; argument 8 names different: declaration &apos;dual_stero&apos; definition &apos;dual_stereo&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="527" column="136"/>
            <location file0="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.h" line="98" column="136"/>
            <symbol>compute_allocation</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/entenc.h:56:6" call-funcname="ec_enc_bit_logp" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="362" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="11" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="35" call-argexpr="skip_rsv" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="546" col="34" info="Assignment 'skip_rsv=total>=1<<3?1<<3:0', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/entenc.h:56:6" call-funcname="ec_enc_bit_logp" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="359" col="16" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="21"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="12" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="7"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="14" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="8"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="10" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="10"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="16" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="11"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="17" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="12"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="18" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="13"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="21" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="16"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:53:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.h" line="60" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:80:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.h" line="85" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="417" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="10" my-argname="_balance" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="513" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="543" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/entenc.h:56:6" call-funcname="ec_enc_bit_logp" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="362" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="5" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="35" call-argexpr="bits1" call-argvaluetype="7" call-argvalue="8589934592"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="6" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="35" call-argexpr="bits2" call-argvaluetype="7" call-argvalue="8589934592"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="7" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="35" call-argexpr="thresh" call-argvaluetype="7" call-argvalue="8589934592"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="11" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="35" call-argexpr="skip_rsv" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="546" col="34" info="Assignment 'skip_rsv=total>=1<<3?1<<3:0', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/entenc.h:56:6" call-funcname="ec_enc_bit_logp" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="359" col="16" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="21"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="12" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="7"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="14" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="8"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="10" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="10"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="16" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="11"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="17" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="12"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="18" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="13"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="21" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="16"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:53:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.h" line="60" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:80:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.h" line="85" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="417" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="10" my-argname="_balance" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="513" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="543" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/entenc.h:56:6" call-funcname="ec_enc_bit_logp" call-argnr="2" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="362" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="11" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="35" call-argexpr="skip_rsv" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="546" col="34" info="Assignment 'skip_rsv=total>=1<<3?1<<3:0', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/entenc.h:56:6" call-funcname="ec_enc_bit_logp" call-argnr="1" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="359" col="16" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="21"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="12" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="7"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="14" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="8"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="10" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="10"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="16" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="11"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="17" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="12"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="18" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="13"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" call-funcname="interp_bits2pulses" call-argnr="21" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="633" col="17" my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="16"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:53:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.h" line="60" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:80:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.h" line="85" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="417" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.c:248:24" my-argnr="10" my-argname="_balance" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="513" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/rate.h:98:5" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/opus/celt/rate.c" line="543" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:93:32" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="94" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:97:35" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="98" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:101:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="102" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h:111:24" my-argnr="1" my-argname="_this" file="/home/hbina/git/godot/thirdparty/opus/celt/entcode.h" line="112" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="interp_bits2pulses" lineNumber="248"/>
    <functiondecl functionName="compute_allocation" lineNumber="527"/>
    <functiondecl functionName="interp_bits2pulses" lineNumber="248"/>
    <functiondecl functionName="compute_allocation" lineNumber="527"/>
    <functiondecl functionName="interp_bits2pulses" lineNumber="248"/>
    <functiondecl functionName="compute_allocation" lineNumber="527"/>
    <functioncall functionName="C"/>
    <functioncall functionName="LM"/>
    <functioncall functionName="N"/>
    <functioncall functionName="_alloca"/>
    <functioncall functionName="alloc_floor"/>
    <functioncall functionName="alloca"/>
    <functioncall functionName="balance"/>
    <functioncall functionName="band"/>
    <functioncall functionName="band_bits"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="bits1"/>
    <functioncall functionName="bits1j"/>
    <functioncall functionName="bits2"/>
    <functioncall functionName="bits2j"/>
    <functioncall functionName="bitsj"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="cap"/>
    <functioncall functionName="celt_udiv"/>
    <functioncall functionName="codedBands"/>
    <functioncall functionName="d"/>
    <functioncall functionName="den"/>
    <functioncall functionName="done"/>
    <functioncall functionName="dual_stereo"/>
    <functioncall functionName="dual_stereo_rsv"/>
    <functioncall functionName="ebits"/>
    <functioncall functionName="ec"/>
    <functioncall functionName="ec_dec_bit_logp"/>
    <functioncall functionName="ec_dec_uint"/>
    <functioncall functionName="ec_enc_bit_logp"/>
    <functioncall functionName="ec_enc_uint"/>
    <functioncall functionName="ec_ilog"/>
    <functioncall functionName="encode"/>
    <functioncall functionName="end"/>
    <functioncall functionName="error"/>
    <functioncall functionName="excess"/>
    <functioncall functionName="fine_priority"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intensity"/>
    <functioncall functionName="intensity_rsv"/>
    <functioncall functionName="interp_bits2pulses"/>
    <functioncall functionName="j"/>
    <functioncall functionName="left"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="logM"/>
    <functioncall functionName="m"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="nbEBands"/>
    <functioncall functionName="offs"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="opus_alloc"/>
    <functioncall functionName="opus_int32"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="psum"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="pulses"/>
    <functioncall functionName="rem"/>
    <functioncall functionName="rng"/>
    <functioncall functionName="signalBandwidth"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skip_rsv"/>
    <functioncall functionName="skip_start"/>
    <functioncall functionName="start"/>
    <functioncall functionName="thresh"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="total"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
