<?xml version="1.0"?>
<analyzerinfo checksum="2306079821">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:221:13" call-funcname="insertSort" call-argnr="1" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="298" col="15" call-argexpr="nei" call-argvaluetype="7" call-argvalue="9"/><function-call call-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:359:12" call-funcname="pointInPoly" call-argnr="3" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="436" col="21" call-argexpr="p" call-argvaluetype="7" call-argvalue="12"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:316:6" my-argnr="2" my-argname="bmin" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="323" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:316:6" my-argnr="3" my-argname="bmax" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="326" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:529:6" my-argnr="2" my-argname="pos" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="538" col="12" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:316:6" my-argnr="2" my-argname="bmin" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="323" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:316:6" my-argnr="3" my-argname="bmax" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="326" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:529:6" my-argnr="2" my-argname="pos" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="538" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:316:6" my-argnr="2" my-argname="bmin" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="323" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:316:6" my-argnr="3" my-argname="bmax" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="326" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp:529:6" my-argnr="2" my-argname="pos" file="/home/hbina/git/godot/thirdparty/recastnavigation/Recast/Source/RecastArea.cpp" line="538" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="rcErodeWalkableArea" lineNumber="37"/>
    <functiondecl functionName="insertSort" lineNumber="221"/>
    <functiondecl functionName="rcMedianFilterWalkableArea" lineNumber="239"/>
    <functiondecl functionName="rcMarkBoxArea" lineNumber="316"/>
    <functiondecl functionName="pointInPoly" lineNumber="359"/>
    <functiondecl functionName="rcMarkConvexPolyArea" lineNumber="381"/>
    <functiondecl functionName="rcOffsetPoly" lineNumber="446"/>
    <functiondecl functionName="rcMarkCylinderArea" lineNumber="529"/>
    <functioncall functionName="RC_ALLOC_TEMP"/>
    <functioncall functionName="RC_LOG_ERROR"/>
    <functioncall functionName="RC_NULL_AREA"/>
    <functioncall functionName="RC_TIMER_ERODE_AREA"/>
    <functioncall functionName="RC_TIMER_MARK_BOX_AREA"/>
    <functioncall functionName="RC_TIMER_MARK_CONVEXPOLY_AREA"/>
    <functioncall functionName="RC_TIMER_MARK_CYLINDER_AREA"/>
    <functioncall functionName="RC_TIMER_MEDIAN_AREA"/>
    <functioncall functionName="aai"/>
    <functioncall functionName="ai"/>
    <functioncall functionName="ai2"/>
    <functioncall functionName="areaId"/>
    <functioncall functionName="areas"/>
    <functioncall functionName="as"/>
    <functioncall functionName="bmax"/>
    <functioncall functionName="bmin"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="d0"/>
    <functioncall functionName="d1"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="dir2"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="dlx1"/>
    <functioncall functionName="dly1"/>
    <functioncall functionName="dmr2"/>
    <functioncall functionName="dx0"/>
    <functioncall functionName="dx1"/>
    <functioncall functionName="dy0"/>
    <functioncall functionName="dy1"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hmax"/>
    <functioncall functionName="hmin"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insertSort"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="log"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="minx"/>
    <functioncall functionName="minz"/>
    <functioncall functionName="nd"/>
    <functioncall functionName="nei"/>
    <functioncall functionName="nidx"/>
    <functioncall functionName="nverts"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pointInPoly"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rcAlloc"/>
    <functioncall functionName="rcAssert"/>
    <functioncall functionName="rcFree"/>
    <functioncall functionName="rcGetCon"/>
    <functioncall functionName="rcGetDirOffsetX"/>
    <functioncall functionName="rcGetDirOffsetY"/>
    <functioncall functionName="rcMin"/>
    <functioncall functionName="rcSqrt"/>
    <functioncall functionName="rcVcopy"/>
    <functioncall functionName="rcVmax"/>
    <functioncall functionName="rcVmin"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="spanCount"/>
    <functioncall functionName="timer"/>
    <functioncall functionName="value"/>
    <functioncall functionName="verts"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
