<?xml version="1.0"?>
<analyzerinfo checksum="1422691680">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c:50:6" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c" line="57" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c:79:6" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c" line="89" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c:50:6" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c" line="57" col="31" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c:79:6" my-argnr="1" my-argname="x" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/reconintra.c" line="89" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp8_init_intra_predictors_internal" lineNumber="33"/>
    <functiondecl functionName="vp8_build_intra_predictors_mby_s" lineNumber="50"/>
    <functiondecl functionName="vp8_build_intra_predictors_mbuv_s" lineNumber="79"/>
    <functiondecl functionName="vp8_init_intra_predictors" lineNumber="114"/>
    <functiondecl functionName="vp8_init_intra_predictors_internal" lineNumber="33"/>
    <functiondecl functionName="vp8_build_intra_predictors_mby_s" lineNumber="50"/>
    <functiondecl functionName="vp8_build_intra_predictors_mbuv_s" lineNumber="79"/>
    <functiondecl functionName="vp8_init_intra_predictors" lineNumber="114"/>
    <functioncall functionName="ABOVE4X4"/>
    <functioncall functionName="B_DC_PRED"/>
    <functioncall functionName="B_HD_PRED"/>
    <functioncall functionName="B_HE_PRED"/>
    <functioncall functionName="B_HU_PRED"/>
    <functioncall functionName="B_LD_PRED"/>
    <functioncall functionName="B_MODE_COUNT"/>
    <functioncall functionName="B_PRED"/>
    <functioncall functionName="B_RD_PRED"/>
    <functioncall functionName="B_TM_PRED"/>
    <functioncall functionName="B_VE_PRED"/>
    <functioncall functionName="B_VL_PRED"/>
    <functioncall functionName="B_VR_PRED"/>
    <functioncall functionName="DC_PRED"/>
    <functioncall functionName="DECLARE_ALIGNED"/>
    <functioncall functionName="H_PRED"/>
    <functioncall functionName="LEFT4X4"/>
    <functioncall functionName="MAX_REF_FRAMES"/>
    <functioncall functionName="MB_LVL_MAX"/>
    <functioncall functionName="MB_MODE_COUNT"/>
    <functioncall functionName="NEARESTMV"/>
    <functioncall functionName="NEARMV"/>
    <functioncall functionName="NEW4X4"/>
    <functioncall functionName="NEWMV"/>
    <functioncall functionName="NUM_SIZES"/>
    <functioncall functionName="SIZE_16"/>
    <functioncall functionName="SIZE_8"/>
    <functioncall functionName="SPLITMV"/>
    <functioncall functionName="TM_PRED"/>
    <functioncall functionName="V_PRED"/>
    <functioncall functionName="ZERO4X4"/>
    <functioncall functionName="ZEROMV"/>
    <functioncall functionName="char"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="left_available"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="once"/>
    <functioncall functionName="pred_stride"/>
    <functioncall functionName="short"/>
    <functioncall functionName="uabove_row"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="uleft_col"/>
    <functioncall functionName="up_available"/>
    <functioncall functionName="upred_ptr"/>
    <functioncall functionName="uv_mode"/>
    <functioncall functionName="uvmode"/>
    <functioncall functionName="vabove_row"/>
    <functioncall functionName="vleft_col"/>
    <functioncall functionName="vp8_init_intra4x4_predictors_internal"/>
    <functioncall functionName="vp8_init_intra_predictors_internal"/>
    <functioncall functionName="vpred_ptr"/>
    <functioncall functionName="vpx_dc_128_predictor_16x16"/>
    <functioncall functionName="vpx_dc_128_predictor_8x8"/>
    <functioncall functionName="vpx_dc_left_predictor_16x16"/>
    <functioncall functionName="vpx_dc_left_predictor_8x8"/>
    <functioncall functionName="vpx_dc_predictor_16x16"/>
    <functioncall functionName="vpx_dc_predictor_8x8"/>
    <functioncall functionName="vpx_dc_top_predictor_16x16"/>
    <functioncall functionName="vpx_dc_top_predictor_8x8"/>
    <functioncall functionName="vpx_h_predictor_16x16"/>
    <functioncall functionName="vpx_h_predictor_8x8"/>
    <functioncall functionName="vpx_tm_predictor_16x16"/>
    <functioncall functionName="vpx_tm_predictor_8x8"/>
    <functioncall functionName="vpx_v_predictor_16x16"/>
    <functioncall functionName="vpx_v_predictor_8x8"/>
    <functioncall functionName="y_stride"/>
    <functioncall functionName="yabove_row"/>
    <functioncall functionName="yleft_col"/>
    <functioncall functionName="ypred_ptr"/>
  </FileInfo>
</analyzerinfo>
