<?xml version="1.0"?>
<analyzerinfo checksum="3100009282">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_rect2_new_with_position_and_size" lineNumber="40"/>
    <functiondecl functionName="godot_rect2_new" lineNumber="47"/>
    <functiondecl functionName="godot_rect2_as_string" lineNumber="53"/>
    <functiondecl functionName="godot_rect2_get_area" lineNumber="60"/>
    <functiondecl functionName="godot_rect2_intersects" lineNumber="65"/>
    <functiondecl functionName="godot_rect2_encloses" lineNumber="71"/>
    <functiondecl functionName="godot_rect2_has_no_area" lineNumber="77"/>
    <functiondecl functionName="godot_rect2_clip" lineNumber="82"/>
    <functiondecl functionName="godot_rect2_merge" lineNumber="90"/>
    <functiondecl functionName="godot_rect2_has_point" lineNumber="98"/>
    <functiondecl functionName="godot_rect2_grow" lineNumber="104"/>
    <functiondecl functionName="godot_rect2_grow_individual" lineNumber="112"/>
    <functiondecl functionName="godot_rect2_grow_margin" lineNumber="119"/>
    <functiondecl functionName="godot_rect2_abs" lineNumber="126"/>
    <functiondecl functionName="godot_rect2_expand" lineNumber="133"/>
    <functiondecl functionName="godot_rect2_operator_equal" lineNumber="141"/>
    <functiondecl functionName="godot_rect2_get_position" lineNumber="147"/>
    <functiondecl functionName="godot_rect2_get_size" lineNumber="155"/>
    <functiondecl functionName="godot_rect2_set_position" lineNumber="163"/>
    <functiondecl functionName="godot_rect2_set_size" lineNumber="169"/>
    <functioncall functionName="Margin"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="clip"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="encloses"/>
    <functioncall functionName="expand"/>
    <functioncall functionName="get_area"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="grow"/>
    <functioncall functionName="grow_individual"/>
    <functioncall functionName="grow_margin"/>
    <functioncall functionName="has_no_area"/>
    <functioncall functionName="has_point"/>
    <functioncall functionName="intersects"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="merge"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_bottom"/>
    <functioncall functionName="p_by"/>
    <functioncall functionName="p_height"/>
    <functioncall functionName="p_left"/>
    <functioncall functionName="p_margin"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_right"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_top"/>
    <functioncall functionName="p_width"/>
    <functioncall functionName="p_x"/>
    <functioncall functionName="p_y"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="set_position"/>
    <functioncall functionName="set_size"/>
  </FileInfo>
</analyzerinfo>
