<?xml version="1.0"?>
<analyzerinfo checksum="1276442518">
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 1 names different: declaration &apos;transa&apos; definition &apos;transa_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 1 names different: declaration &apos;transa&apos; definition &apos;transa_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="183" column="21"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 2 names different: declaration &apos;transb&apos; definition &apos;transb_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 2 names different: declaration &apos;transb&apos; definition &apos;transb_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="183" column="42"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 3 names different: declaration &apos;M&apos; definition &apos;M_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 3 names different: declaration &apos;M&apos; definition &apos;M_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="183" column="62"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 4 names different: declaration &apos;N&apos; definition &apos;N_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 4 names different: declaration &apos;N&apos; definition &apos;N_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="184" column="20"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 5 names different: declaration &apos;K&apos; definition &apos;K_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 5 names different: declaration &apos;K&apos; definition &apos;K_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="184" column="35"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 6 names different: declaration &apos;alpha&apos; definition &apos;alpha_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 6 names different: declaration &apos;alpha&apos; definition &apos;alpha_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="184" column="53"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 8 names different: declaration &apos;lda&apos; definition &apos;lda_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 8 names different: declaration &apos;lda&apos; definition &apos;lda_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="185" column="20"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 10 names different: declaration &apos;ldb&apos; definition &apos;ldb_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 10 names different: declaration &apos;ldb&apos; definition &apos;ldb_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="185" column="54"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 11 names different: declaration &apos;beta&apos; definition &apos;beta_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 11 names different: declaration &apos;beta&apos; definition &apos;beta_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="185" column="74"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; float &gt;&apos; argument 13 names different: declaration &apos;ldc&apos; definition &apos;ldc_&apos;." verbose="Function &apos;ref_gemm &lt; float &gt;&apos; argument 13 names different: declaration &apos;ldc&apos; definition &apos;ldc_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="186" column="31"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; float &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 1 names different: declaration &apos;transa&apos; definition &apos;transa_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 1 names different: declaration &apos;transa&apos; definition &apos;transa_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="183" column="21"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 2 names different: declaration &apos;transb&apos; definition &apos;transb_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 2 names different: declaration &apos;transb&apos; definition &apos;transb_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="183" column="42"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 3 names different: declaration &apos;M&apos; definition &apos;M_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 3 names different: declaration &apos;M&apos; definition &apos;M_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="183" column="62"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 4 names different: declaration &apos;N&apos; definition &apos;N_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 4 names different: declaration &apos;N&apos; definition &apos;N_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="184" column="20"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 5 names different: declaration &apos;K&apos; definition &apos;K_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 5 names different: declaration &apos;K&apos; definition &apos;K_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="184" column="35"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 6 names different: declaration &apos;alpha&apos; definition &apos;alpha_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 6 names different: declaration &apos;alpha&apos; definition &apos;alpha_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="184" column="53"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 8 names different: declaration &apos;lda&apos; definition &apos;lda_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 8 names different: declaration &apos;lda&apos; definition &apos;lda_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="185" column="20"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 10 names different: declaration &apos;ldb&apos; definition &apos;ldb_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 10 names different: declaration &apos;ldb&apos; definition &apos;ldb_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="185" column="54"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 11 names different: declaration &apos;beta&apos; definition &apos;beta_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 11 names different: declaration &apos;beta&apos; definition &apos;beta_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="185" column="74"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;ref_gemm &lt; double &gt;&apos; argument 13 names different: declaration &apos;ldc&apos; definition &apos;ldc_&apos;." verbose="Function &apos;ref_gemm &lt; double &gt;&apos; argument 13 names different: declaration &apos;ldc&apos; definition &apos;ldc_&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="186" column="31"/>
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp" line="26" column="0"/>
            <symbol>ref_gemm &lt; double &gt;</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="1" my-argname="transa_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="188" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="2" my-argname="transb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="189" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="3" my-argname="M_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="4" my-argname="N_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="29" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="5" my-argname="K_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="38" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="6" my-argname="alpha_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="8" my-argname="lda_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="10" my-argname="ldb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="11" my-argname="beta_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="43" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="13" my-argname="ldc_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="50" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="1" my-argname="transa_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="188" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="2" my-argname="transb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="189" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="3" my-argname="M_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="4" my-argname="N_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="29" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="5" my-argname="K_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="38" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="6" my-argname="alpha_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="8" my-argname="lda_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="10" my-argname="ldb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="11" my-argname="beta_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="43" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="13" my-argname="ldc_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="50" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="1" my-argname="transa_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="188" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="2" my-argname="transb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="189" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="3" my-argname="M_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="4" my-argname="N_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="29" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="5" my-argname="K_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="38" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="6" my-argname="alpha_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="8" my-argname="lda_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="10" my-argname="ldb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="11" my-argname="beta_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="43" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="13" my-argname="ldc_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="50" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="1" my-argname="transa_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="188" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="2" my-argname="transb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="189" col="23" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="3" my-argname="M_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="4" my-argname="N_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="29" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="5" my-argname="K_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="190" col="38" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="6" my-argname="alpha_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="8" my-argname="lda_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="10" my-argname="ldb_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="37" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="11" my-argname="beta_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="192" col="43" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.hpp:26:0" my-argnr="13" my-argname="ldc_" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/f32/ref_gemm_f32.cpp" line="191" col="50" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ref_gemm &lt; float &gt;" lineNumber="182"/>
    <functiondecl functionName="ref_gemm &lt; double &gt;" lineNumber="182"/>
    <functioncall functionName="BK"/>
    <functioncall functionName="BM"/>
    <functioncall functionName="BN"/>
    <functioncall functionName="Bk"/>
    <functioncall functionName="Bm"/>
    <functioncall functionName="Bn"/>
    <functioncall functionName="IMPLICATION"/>
    <functioncall functionName="K"/>
    <functioncall functionName="KB"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MB"/>
    <functioncall functionName="Mu"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NB"/>
    <functioncall functionName="Nu"/>
    <functioncall functionName="PAGE_4K"/>
    <functioncall functionName="PRAGMA_OMP_SIMD"/>
    <functioncall functionName="a"/>
    <functioncall functionName="alpha"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="b"/>
    <functioncall functionName="beta"/>
    <functioncall functionName="bias"/>
    <functioncall functionName="block"/>
    <functioncall functionName="block_ker &lt; double , false , false &gt;"/>
    <functioncall functionName="block_ker &lt; double , false , true &gt;"/>
    <functioncall functionName="block_ker &lt; double , true , false &gt;"/>
    <functioncall functionName="block_ker &lt; double , true , true &gt;"/>
    <functioncall functionName="block_ker &lt; float , false , false &gt;"/>
    <functioncall functionName="block_ker &lt; float , false , true &gt;"/>
    <functioncall functionName="block_ker &lt; float , true , false &gt;"/>
    <functioncall functionName="block_ker &lt; float , true , true &gt;"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_buffers"/>
    <functioncall functionName="calc_nthr_nocopy_avx"/>
    <functioncall functionName="copy_A &lt; double &gt;"/>
    <functioncall functionName="copy_A &lt; float &gt;"/>
    <functioncall functionName="curA"/>
    <functioncall functionName="curB"/>
    <functioncall functionName="curC"/>
    <functioncall functionName="dim_t"/>
    <functioncall functionName="do_copy"/>
    <functioncall functionName="double"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="from"/>
    <functioncall functionName="gemm_ithr &lt; double , false , false &gt;"/>
    <functioncall functionName="gemm_ithr &lt; double , false , true &gt;"/>
    <functioncall functionName="gemm_ithr &lt; double , true , false &gt;"/>
    <functioncall functionName="gemm_ithr &lt; double , true , true &gt;"/>
    <functioncall functionName="gemm_ithr &lt; float , false , false &gt;"/>
    <functioncall functionName="gemm_ithr &lt; float , false , true &gt;"/>
    <functioncall functionName="gemm_ithr &lt; float , true , false &gt;"/>
    <functioncall functionName="gemm_ithr &lt; float , true , true &gt;"/>
    <functioncall functionName="get_thr_block"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isTransA"/>
    <functioncall functionName="isTransB"/>
    <functioncall functionName="ithr"/>
    <functioncall functionName="ithr_k"/>
    <functioncall functionName="ithr_m"/>
    <functioncall functionName="ithr_n"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="k_from"/>
    <functioncall functionName="k_to"/>
    <functioncall functionName="kb"/>
    <functioncall functionName="kernel_mxn &lt; double , false , false &gt;"/>
    <functioncall functionName="kernel_mxn &lt; double , false , true &gt;"/>
    <functioncall functionName="kernel_mxn &lt; double , true , false &gt;"/>
    <functioncall functionName="kernel_mxn &lt; double , true , true &gt;"/>
    <functioncall functionName="kernel_mxn &lt; float , false , false &gt;"/>
    <functioncall functionName="kernel_mxn &lt; float , false , true &gt;"/>
    <functioncall functionName="kernel_mxn &lt; float , true , false &gt;"/>
    <functioncall functionName="kernel_mxn &lt; float , true , true &gt;"/>
    <functioncall functionName="ld"/>
    <functioncall functionName="lda"/>
    <functioncall functionName="ldb"/>
    <functioncall functionName="ldc"/>
    <functioncall functionName="m_from"/>
    <functioncall functionName="m_to"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="max_nthr"/>
    <functioncall functionName="mb"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mkldnn_get_max_threads"/>
    <functioncall functionName="mkldnn_in_parallel"/>
    <functioncall functionName="mkldnn_thr_syncable"/>
    <functioncall functionName="myA"/>
    <functioncall functionName="myB"/>
    <functioncall functionName="myBeta"/>
    <functioncall functionName="myC"/>
    <functioncall functionName="myK"/>
    <functioncall functionName="myM"/>
    <functioncall functionName="myN"/>
    <functioncall functionName="n_from"/>
    <functioncall functionName="n_to"/>
    <functioncall functionName="nb"/>
    <functioncall functionName="nthr"/>
    <functioncall functionName="nthr_k"/>
    <functioncall functionName="nthr_m"/>
    <functioncall functionName="nthr_mn"/>
    <functioncall functionName="nthr_n"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="parallel_nd"/>
    <functioncall functionName="partition_unit_diff"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rnd_dn"/>
    <functioncall functionName="rnd_up"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="sum_two_matrices"/>
    <functioncall functionName="to"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ws"/>
    <functioncall functionName="ws_buffers"/>
  </FileInfo>
</analyzerinfo>
