<?xml version="1.0"?>
<analyzerinfo checksum="886221284">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp:30:0" my-argnr="4" my-argname="M" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp" line="37" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp:30:0" my-argnr="4" my-argname="M" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp" line="37" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp:30:0" my-argnr="4" my-argname="M" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp" line="37" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp:30:0" my-argnr="4" my-argname="M" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/cpu/gemm/s8x8s32/ref_gemm_s8x8s32.cpp" line="37" col="10" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ref_gemm_s8x8s32 &lt; uint8_t &gt;" lineNumber="31"/>
    <functiondecl functionName="ref_gemm_s8x8s32 &lt; int8_t &gt;" lineNumber="31"/>
    <functioncall functionName="K"/>
    <functioncall functionName="LDA"/>
    <functioncall functionName="LDB"/>
    <functioncall functionName="LDC"/>
    <functioncall functionName="M"/>
    <functioncall functionName="N"/>
    <functioncall functionName="PAGE_4K"/>
    <functioncall functionName="a_cols"/>
    <functioncall functionName="a_rows"/>
    <functioncall functionName="any_null"/>
    <functioncall functionName="b_cols"/>
    <functioncall functionName="b_rows"/>
    <functioncall functionName="coffset"/>
    <functioncall functionName="dA"/>
    <functioncall functionName="dB"/>
    <functioncall functionName="dC"/>
    <functioncall functionName="da_setter"/>
    <functioncall functionName="db_setter"/>
    <functioncall functionName="double"/>
    <functioncall functionName="f2d"/>
    <functioncall functionName="free"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i2d"/>
    <functioncall functionName="ia_accessor"/>
    <functioncall functionName="ib_accessor"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="m"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="one"/>
    <functioncall functionName="out_round"/>
    <functioncall functionName="parallel_nd"/>
    <functioncall functionName="ref_gemm&lt;double&gt;"/>
    <functioncall functionName="saturate"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="transa"/>
    <functioncall functionName="transb"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="zero"/>
  </FileInfo>
</analyzerinfo>
