<?xml version="1.0"?>
<analyzerinfo checksum="3489135900">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_bmp_types" lineNumber="37"/>
    <functiondecl functionName="unregister_bmp_types" lineNumber="42"/>
    <functioncall functionName="ImageLoaderBMP"/>
    <functioncall functionName="add_image_format_loader"/>
    <functioncall functionName="image_loader_bmp"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
