<?xml version="1.0"?>
<analyzerinfo checksum="3024706790">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_camera_types" lineNumber="43"/>
    <functiondecl functionName="unregister_camera_types" lineNumber="55"/>
    <functiondecl functionName="register_camera_types" lineNumber="43"/>
    <functiondecl functionName="unregister_camera_types" lineNumber="55"/>
    <functiondecl functionName="register_camera_types" lineNumber="43"/>
    <functiondecl functionName="unregister_camera_types" lineNumber="55"/>
    <functiondecl functionName="register_camera_types" lineNumber="43"/>
    <functiondecl functionName="unregister_camera_types" lineNumber="55"/>
    <functioncall functionName="make_default"/>
  </FileInfo>
</analyzerinfo>
