<?xml version="1.0"?>
<analyzerinfo checksum="1711974975">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_tinyexr_types" lineNumber="38"/>
    <functiondecl functionName="unregister_tinyexr_types" lineNumber="46"/>
    <functioncall functionName="ImageLoaderTinyEXR"/>
    <functioncall functionName="add_image_format_loader"/>
    <functioncall functionName="image_loader_tinyexr"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="save_exr"/>
  </FileInfo>
</analyzerinfo>
