<?xml version="1.0"?>
<analyzerinfo checksum="2637500281">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_pvr_types" lineNumber="37"/>
    <functiondecl functionName="unregister_pvr_types" lineNumber="43"/>
    <functioncall functionName="ResourceFormatPVR"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="false"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="resource_loader_pvr"/>
    <functioncall functionName="unref"/>
  </FileInfo>
</analyzerinfo>
