<?xml version="1.0"?>
<analyzerinfo checksum="3804044061">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_webm_types" lineNumber="37"/>
    <functiondecl functionName="unregister_webm_types" lineNumber="45"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="VideoStream"/>
    <functioncall functionName="VideoStreamPlayback"/>
    <functioncall functionName="VideoStreamPlaybackWebm"/>
    <functioncall functionName="VideoStreamWebm"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="resource_loader_webm"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unref"/>
  </FileInfo>
</analyzerinfo>
