<?xml version="1.0"?>
<analyzerinfo checksum="3467073547">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_net_types" lineNumber="36"/>
    <functiondecl functionName="unregister_net_types" lineNumber="42"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MultiplayerPeerGDNative"/>
    <functioncall functionName="NetworkedMultiplayerPeer"/>
    <functioncall functionName="PacketPeer"/>
    <functioncall functionName="PacketPeerGDNative"/>
    <functioncall functionName="StreamPeer"/>
    <functioncall functionName="StreamPeerGDNative"/>
    <functioncall functionName="override"/>
    <functioncall functionName="register_class"/>
  </FileInfo>
</analyzerinfo>
