<?xml version="1.0"?>
<analyzerinfo checksum="1229067601">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;a&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;a&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/lightmapper_rd/register_types.cpp" file="/home/hbina/git/godot/modules/lightmapper_rd/lightmapper_rd.h" line="67" column="4"/>
            <symbol>a</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;b&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;b&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/lightmapper_rd/register_types.cpp" file="/home/hbina/git/godot/modules/lightmapper_rd/lightmapper_rd.h" line="68" column="4"/>
            <symbol>b</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;na&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;na&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/lightmapper_rd/register_types.cpp" file="/home/hbina/git/godot/modules/lightmapper_rd/lightmapper_rd.h" line="69" column="4"/>
            <symbol>na</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;nb&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;nb&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/lightmapper_rd/register_types.cpp" file="/home/hbina/git/godot/modules/lightmapper_rd/lightmapper_rd.h" line="70" column="4"/>
            <symbol>nb</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;a&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;a&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/lightmapper_rd/register_types.cpp" file="/home/hbina/git/godot/modules/lightmapper_rd/lightmapper_rd.h" line="100" column="4"/>
            <symbol>a</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;b&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;b&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/lightmapper_rd/register_types.cpp" file="/home/hbina/git/godot/modules/lightmapper_rd/lightmapper_rd.h" line="101" column="4"/>
            <symbol>b</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;indices&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;indices&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/lightmapper_rd/register_types.cpp" file="/home/hbina/git/godot/modules/lightmapper_rd/lightmapper_rd.h" line="102" column="4"/>
            <symbol>indices</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create_lightmapper_rd" lineNumber="38"/>
    <functiondecl functionName="register_lightmapper_rd_types" lineNumber="43"/>
    <functiondecl functionName="unregister_lightmapper_rd_types" lineNumber="63"/>
    <functioncall functionName="Edge"/>
    <functioncall functionName="EdgeUV2"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="LIGHT_TYPE_DIRECTIONAL"/>
    <functioncall functionName="LightmapperRD"/>
    <functioncall functionName="b"/>
    <functioncall functionName="cell_index"/>
    <functioncall functionName="create_lightmapper_rd"/>
    <functioncall functionName="false"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hash_djb2_one_float"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nb"/>
    <functioncall functionName="normal_z"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_a"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_indices"/>
    <functioncall functionName="p_na"/>
    <functioncall functionName="p_nb"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="return"/>
    <functioncall functionName="slice"/>
    <functioncall functionName="type"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
