<?xml version="1.0"?>
<analyzerinfo checksum="1709195891">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_xr_types" lineNumber="34"/>
    <functiondecl functionName="unregister_xr_types" lineNumber="39"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="XRInterface"/>
    <functioncall functionName="XRInterfaceGDNative"/>
    <functioncall functionName="add_compatibility_class"/>
    <functioncall functionName="override"/>
    <functioncall functionName="register_class"/>
  </FileInfo>
</analyzerinfo>
