<?xml version="1.0"?>
<analyzerinfo checksum="2607639366">
        <error id="invalidPointerCast" severity="portability" msg="Casting from float * to unsigned char * is not portable due to different binary data representations on different platforms." verbose="Casting from float * to unsigned char * is not portable due to different binary data representations on different platforms." cwe="704" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/xatlas_unwrap/register_types.cpp" line="49" column="13"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." verbose="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." cwe="704" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/xatlas_unwrap/register_types.cpp" line="51" column="13"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." verbose="Casting from const float * to unsigned char * is not portable due to different binary data representations on different platforms." cwe="704" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/xatlas_unwrap/register_types.cpp" line="52" column="13"/>
        </error>
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed int * and float * which have an incompatible binary data representation." verbose="Casting between signed int * and float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/modules/xatlas_unwrap/register_types.cpp" line="107" column="12"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;new_cache_idx&apos; is assigned a value that is never used." verbose="Variable &apos;new_cache_idx&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/modules/xatlas_unwrap/register_types.cpp" line="221" column="17"/>
            <symbol>new_cache_idx</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="xatlas_mesh_lightmap_unwrap_callback" lineNumber="44"/>
    <functiondecl functionName="register_xatlas_unwrap_types" lineNumber="232"/>
    <functiondecl functionName="unregister_xatlas_unwrap_types" lineNumber="237"/>
    <functioncall functionName="AddMesh"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="Destroy"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="Generate"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="StringForEnum"/>
    <functioncall functionName="UInt32"/>
    <functioncall functionName="atlas"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cache_idx"/>
    <functioncall functionName="chart_options"/>
    <functioncall functionName="err"/>
    <functioncall functionName="false"/>
    <functioncall functionName="finish"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexCount"/>
    <functioncall functionName="input_mesh"/>
    <functioncall functionName="int"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="max_x"/>
    <functioncall functionName="max_y"/>
    <functioncall functionName="memalloc"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="new_cache_data"/>
    <functioncall functionName="new_cache_idx"/>
    <functioncall functionName="new_cache_size"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_index_count"/>
    <functioncall functionName="p_indices"/>
    <functioncall functionName="p_normals"/>
    <functioncall functionName="p_texel_size"/>
    <functioncall functionName="p_vertex_count"/>
    <functioncall functionName="p_vertices"/>
    <functioncall functionName="pack_options"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="r_cache_data"/>
    <functioncall functionName="r_idx"/>
    <functioncall functionName="r_used_cache"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="start"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="update"/>
    <functioncall functionName="vertexCount"/>
    <functioncall functionName="w"/>
    <functioncall functionName="width"/>
    <functioncall functionName="xatlas_mesh_lightmap_unwrap_callback"/>
    <functioncall functionName="xref"/>
  </FileInfo>
</analyzerinfo>
