<?xml version="1.0"?>
<analyzerinfo checksum="231100890">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::ogg_stream&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::ogg_stream&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/register_types.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::ogg_stream</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::frames_mixed&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::frames_mixed&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/register_types.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::frames_mixed</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::active&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::active&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/register_types.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::active</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;AudioStreamPlaybackOGGVorbis::loops&apos; is not initialized in the constructor." verbose="Member variable &apos;AudioStreamPlaybackOGGVorbis::loops&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/stb_vorbis/register_types.cpp" file="/home/hbina/git/godot/modules/stb_vorbis/audio_stream_ogg_vorbis.h" line="69" column="2"/>
            <symbol>AudioStreamPlaybackOGGVorbis::loops</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_stb_vorbis_types" lineNumber="40"/>
    <functiondecl functionName="unregister_stb_vorbis_types" lineNumber="52"/>
    <functiondecl functionName="register_stb_vorbis_types" lineNumber="40"/>
    <functiondecl functionName="unregister_stb_vorbis_types" lineNumber="52"/>
    <functioncall functionName="AudioStream"/>
    <functioncall functionName="AudioStreamOGGVorbis"/>
    <functioncall functionName="AudioStreamPlaybackOGGVorbis"/>
    <functioncall functionName="AudioStreamPlaybackResampled"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="OBJ_SAVE_TYPE"/>
    <functioncall functionName="RES_BASE_EXTENSION"/>
    <functioncall functionName="ResourceImporter"/>
    <functioncall functionName="ResourceImporterOGGVorbis"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="add_importer"/>
    <functioncall functionName="const"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ogg_import"/>
    <functioncall functionName="override"/>
    <functioncall functionName="register_class"/>
  </FileInfo>
</analyzerinfo>
