<?xml version="1.0"?>
<analyzerinfo checksum="1752727242">
        <error id="noConstructor" severity="style" msg="The class &apos;RIDBullet&apos; does not have a constructor although it has private member variables." verbose="The class &apos;RIDBullet&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/rid_bullet.h" line="42" column="1"/>
            <symbol>RIDBullet</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;GodotRestInfoContactResultCallback::m_rest_info_collision_object&apos; is not initialized in the constructor." verbose="Member variable &apos;GodotRestInfoContactResultCallback::m_rest_info_collision_object&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/godot_result_callbacks.h" line="200" column="2"/>
            <symbol>GodotRestInfoContactResultCallback::m_rest_info_collision_object</symbol>
        </error>
        <error id="uninitMemberVarPrivate" severity="warning" msg="Member variable &apos;BulletPhysicsDirectBodyState3D::body&apos; is not initialized in the constructor." verbose="Member variable &apos;BulletPhysicsDirectBodyState3D::body&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/rigid_body_bullet.h" line="88" column="2"/>
            <symbol>BulletPhysicsDirectBodyState3D::body</symbol>
        </error>
        <error id="operatorEq" severity="style" msg="&apos;ShapeWrapper::operator=&apos; should return &apos;ShapeWrapper &amp;&apos;." verbose="The ShapeWrapper::operator= does not conform to standard C/C++ behaviour. To conform to standard C/C++ behaviour, return a reference to self (such as: &apos;ShapeWrapper &amp;ShapeWrapper::operator=(..) { .. return *this; }&apos;. For safety reasons it might be better to not fix this message. If you think that safety is always more important than conformance then please ignore/suppress this message. For more details about this topic, see the book &quot;Effective C++&quot; by Scott Meyers." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="102" column="3"/>
            <symbol>ShapeWrapper</symbol>
        </error>
        <error id="operatorEq" severity="style" msg="&apos;OverlappingObjectData::operator=&apos; should return &apos;OverlappingObjectData &amp;&apos;." verbose="The OverlappingObjectData::operator= does not conform to standard C/C++ behaviour. To conform to standard C/C++ behaviour, return a reference to self (such as: &apos;OverlappingObjectData &amp;OverlappingObjectData::operator=(..) { .. return *this; }&apos;. For safety reasons it might be better to not fix this message. If you think that safety is always more important than conformance then please ignore/suppress this message. For more details about this topic, see the book &quot;Effective C++&quot; by Scott Meyers." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="76" column="3"/>
            <symbol>OverlappingObjectData</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;CollisionObjectBullet::getType&apos; can be const." verbose="The member function &apos;CollisionObjectBullet::getType&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="142" column="7"/>
            <symbol>CollisionObjectBullet::getType</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;SpaceBullet::get_delta_time&apos; can be const." verbose="The member function &apos;SpaceBullet::get_delta_time&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/space_bullet.h" line="125" column="9"/>
            <symbol>SpaceBullet::get_delta_time</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;SpaceBullet::is_using_soft_world&apos; can be const." verbose="The member function &apos;SpaceBullet::is_using_soft_world&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/space_bullet.h" line="131" column="22"/>
            <symbol>SpaceBullet::is_using_soft_world</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;SpaceBullet::get_debug_contacts&apos; can be const." verbose="The member function &apos;SpaceBullet::get_debug_contacts&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/space_bullet.h" line="176" column="33"/>
            <symbol>SpaceBullet::get_debug_contacts</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;SpaceBullet::get_debug_contact_count&apos; can be const." verbose="The member function &apos;SpaceBullet::get_debug_contact_count&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/space_bullet.h" line="177" column="21"/>
            <symbol>SpaceBullet::get_debug_contact_count</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::get_spOv_mode&apos; can be const." verbose="The member function &apos;AreaBullet::get_spOv_mode&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="118" column="56"/>
            <symbol>AreaBullet::get_spOv_mode</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::is_spOv_gravityPoint&apos; can be const." verbose="The member function &apos;AreaBullet::is_spOv_gravityPoint&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="121" column="22"/>
            <symbol>AreaBullet::is_spOv_gravityPoint</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::get_spOv_gravityPointDistanceScale&apos; can be const." verbose="The member function &apos;AreaBullet::get_spOv_gravityPointDistanceScale&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="124" column="24"/>
            <symbol>AreaBullet::get_spOv_gravityPointDistanceScale</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::get_spOv_gravityPointAttenuation&apos; can be const." verbose="The member function &apos;AreaBullet::get_spOv_gravityPointAttenuation&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="127" column="24"/>
            <symbol>AreaBullet::get_spOv_gravityPointAttenuation</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::get_spOv_gravityMag&apos; can be const." verbose="The member function &apos;AreaBullet::get_spOv_gravityMag&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="133" column="24"/>
            <symbol>AreaBullet::get_spOv_gravityMag</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::get_spOv_linearDamp&apos; can be const." verbose="The member function &apos;AreaBullet::get_spOv_linearDamp&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="136" column="24"/>
            <symbol>AreaBullet::get_spOv_linearDamp</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::get_spOv_angularDamp&apos; can be const." verbose="The member function &apos;AreaBullet::get_spOv_angularDamp&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="139" column="24"/>
            <symbol>AreaBullet::get_spOv_angularDamp</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;AreaBullet::get_spOv_priority&apos; can be const." verbose="The member function &apos;AreaBullet::get_spOv_priority&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="142" column="21"/>
            <symbol>AreaBullet::get_spOv_priority</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;RigidBodyBullet::get_max_collisions_detection&apos; can be const." verbose="The member function &apos;RigidBodyBullet::get_max_collisions_detection&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/rigid_body_bullet.h" line="265" column="6"/>
            <symbol>RigidBodyBullet::get_max_collisions_detection</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;RigidBodyBullet::can_add_collision&apos; can be const." verbose="The member function &apos;RigidBodyBullet::can_add_collision&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/rigid_body_bullet.h" line="269" column="7"/>
            <symbol>RigidBodyBullet::can_add_collision</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;SphereShapeBullet::get_radius&apos; can be const." verbose="The member function &apos;SphereShapeBullet::get_radius&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="120" column="24"/>
            <symbol>SphereShapeBullet::get_radius</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;BoxShapeBullet::get_half_extents&apos; can be const." verbose="The member function &apos;BoxShapeBullet::get_half_extents&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="137" column="34"/>
            <symbol>BoxShapeBullet::get_half_extents</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;CapsuleShapeBullet::get_height&apos; can be const." verbose="The member function &apos;CapsuleShapeBullet::get_height&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="155" column="24"/>
            <symbol>CapsuleShapeBullet::get_height</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;CapsuleShapeBullet::get_radius&apos; can be const." verbose="The member function &apos;CapsuleShapeBullet::get_radius&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="156" column="24"/>
            <symbol>CapsuleShapeBullet::get_radius</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;CylinderShapeBullet::get_height&apos; can be const." verbose="The member function &apos;CylinderShapeBullet::get_height&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="174" column="24"/>
            <symbol>CylinderShapeBullet::get_height</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;CylinderShapeBullet::get_radius&apos; can be const." verbose="The member function &apos;CylinderShapeBullet::get_radius&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="175" column="24"/>
            <symbol>CylinderShapeBullet::get_radius</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;BulletPhysicsDirectSpaceState&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;BulletPhysicsDirectSpaceState&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/space_bullet.h" line="77" column="2"/>
            <symbol>BulletPhysicsDirectSpaceState</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;KinematicUtilities&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;KinematicUtilities&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/rigid_body_bullet.h" line="178" column="3"/>
            <symbol>KinematicUtilities</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;find_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;find_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="239" column="6" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="48" column="14" info="Virtual function in base class"/>
            <symbol>find_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;remove_shape_full&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;remove_shape_full&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="241" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="51" column="15" info="Virtual function in base class"/>
            <symbol>remove_shape_full</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="253" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="49" column="15" info="Virtual function in base class"/>
            <symbol>shape_changed</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reload_shapes&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reload_shapes&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="254" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.h" line="50" column="15" info="Virtual function in base class"/>
            <symbol>reload_shapes</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;body_scale_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;body_scale_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="257" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="162" column="15" info="Virtual function in base class"/>
            <symbol>body_scale_changed</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;main_shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;main_shape_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="144" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="256" column="15" info="Virtual function in base class"/>
            <symbol>main_shape_changed</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reload_body&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reload_body&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="145" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="191" column="15" info="Virtual function in base class"/>
            <symbol>reload_body</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="146" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="192" column="15" info="Virtual function in base class"/>
            <symbol>set_space</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;dispatch_callbacks&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;dispatch_callbacks&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="148" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="198" column="15" info="Virtual function in base class"/>
            <symbol>dispatch_callbacks</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_collision_filters_change&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_collision_filters_change&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="157" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="185" column="15" info="Virtual function in base class"/>
            <symbol>on_collision_filters_change</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_collision_checker_start&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_collision_checker_start&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="158" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="195" column="15" info="Virtual function in base class"/>
            <symbol>on_collision_checker_start</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_collision_checker_end&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_collision_checker_end&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="159" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="196" column="15" info="Virtual function in base class"/>
            <symbol>on_collision_checker_end</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_enter_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_enter_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="171" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="204" column="15" info="Virtual function in base class"/>
            <symbol>on_enter_area</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_exit_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_exit_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/area_bullet.h" line="172" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="205" column="15" info="Virtual function in base class"/>
            <symbol>on_exit_area</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="104" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="105" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="106" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="107" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="121" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="122" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="123" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="124" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="138" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="139" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="140" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="141" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="157" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="158" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="159" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="160" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="176" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="177" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="178" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="192" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="194" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="195" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="196" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="211" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="212" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="213" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="214" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="231" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="232" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="233" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="234" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="248" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="78" column="15" info="Virtual function in base class"/>
            <symbol>set_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_data&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="249" column="18" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="79" column="18" info="Virtual function in base class"/>
            <symbol>get_data</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_type&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="250" column="37" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="81" column="37" info="Virtual function in base class"/>
            <symbol>get_type</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_bt_shape&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="251" column="28" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/shape_bullet.h" line="67" column="28" info="Virtual function in base class"/>
            <symbol>create_bt_shape</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reload_body&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reload_body&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="91" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="191" column="15" info="Virtual function in base class"/>
            <symbol>reload_body</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_space&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="92" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="192" column="15" info="Virtual function in base class"/>
            <symbol>set_space</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;dispatch_callbacks&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;dispatch_callbacks&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="94" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="198" column="15" info="Virtual function in base class"/>
            <symbol>dispatch_callbacks</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_collision_filters_change&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_collision_filters_change&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="95" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="185" column="15" info="Virtual function in base class"/>
            <symbol>on_collision_filters_change</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_collision_checker_start&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_collision_checker_start&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="96" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="195" column="15" info="Virtual function in base class"/>
            <symbol>on_collision_checker_start</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_collision_checker_end&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_collision_checker_end&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="97" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="196" column="15" info="Virtual function in base class"/>
            <symbol>on_collision_checker_end</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_enter_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_enter_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="98" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="204" column="15" info="Virtual function in base class"/>
            <symbol>on_enter_area</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;on_exit_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;on_exit_area&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/soft_body_bullet.h" line="99" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/bullet/register_types.cpp" file="/home/hbina/git/godot/modules/bullet/collision_object_bullet.h" line="205" column="15" info="Virtual function in base class"/>
            <symbol>on_exit_area</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_createBulletPhysicsCallback" lineNumber="42"/>
    <functiondecl functionName="register_bullet_types" lineNumber="47"/>
    <functiondecl functionName="unregister_bullet_types" lineNumber="57"/>
    <functioncall functionName="BODY_MODE_RIGID"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="BulletPhysicsDirectBodyState3D"/>
    <functioncall functionName="BulletPhysicsDirectSpaceState"/>
    <functioncall functionName="BulletPhysicsServer3D"/>
    <functioncall functionName="ClosestConvexResultCallback"/>
    <functioncall functionName="ClosestRayResultCallback"/>
    <functioncall functionName="ConcavePolygonShapeBullet"/>
    <functioncall functionName="ConvexPolygonShapeBullet"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="GodotAllContactResultCallback"/>
    <functioncall functionName="GodotAllConvexResultCallback"/>
    <functioncall functionName="GodotClosestConvexResultCallback"/>
    <functioncall functionName="GodotContactPairContactResultCallback"/>
    <functioncall functionName="GodotDeepPenetrationContactResultCallback"/>
    <functioncall functionName="GodotKinClosestConvexResultCallback"/>
    <functioncall functionName="GodotRestInfoContactResultCallback"/>
    <functioncall functionName="HeightMapShapeBullet"/>
    <functioncall functionName="InOutEventCallback"/>
    <functioncall functionName="KinematicShape"/>
    <functioncall functionName="KinematicUtilities"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="OVERLAP_STATE_ENTER"/>
    <functioncall functionName="OVERLAP_STATE_EXIT"/>
    <functioncall functionName="OVERLAP_STATE_INSIDE"/>
    <functioncall functionName="OverlappingObjectData"/>
    <functioncall functionName="PhysicsDirectBodyState3D"/>
    <functioncall functionName="PhysicsDirectSpaceState3D"/>
    <functioncall functionName="PhysicsServer3D"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RayShapeBullet"/>
    <functioncall functionName="RecoverResult"/>
    <functioncall functionName="ShapeWrapper"/>
    <functioncall functionName="TYPE_KINEMATIC_GHOST_BODY"/>
    <functioncall functionName="TYPE_RIGID_BODY"/>
    <functioncall functionName="TYPE_SOFT_BODY"/>
    <functioncall functionName="Transform"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_createBulletPhysicsCallback"/>
    <functioncall functionName="active"/>
    <functioncall functionName="addSingleResult"/>
    <functioncall functionName="body0Wrap"/>
    <functioncall functionName="body1Wrap"/>
    <functioncall functionName="btManifoldResult"/>
    <functioncall functionName="btVector3"/>
    <functioncall functionName="bt_shape"/>
    <functioncall functionName="collide_with_areas"/>
    <functioncall functionName="collide_with_bodies"/>
    <functioncall functionName="const"/>
    <functioncall functionName="convexFromWorld"/>
    <functioncall functionName="convexToWorld"/>
    <functioncall functionName="count"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="hasPenetration"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="local_shape_most_recovered"/>
    <functioncall functionName="m_collided"/>
    <functioncall functionName="m_count"/>
    <functioncall functionName="m_exclude"/>
    <functioncall functionName="m_infinite_inertia"/>
    <functioncall functionName="m_localShapeInfo"/>
    <functioncall functionName="m_min_distance"/>
    <functioncall functionName="m_other_compound_shape_index"/>
    <functioncall functionName="m_penetration_distance"/>
    <functioncall functionName="m_pickRay"/>
    <functioncall functionName="m_result"/>
    <functioncall functionName="m_resultMax"/>
    <functioncall functionName="m_results"/>
    <functioncall functionName="m_self_object"/>
    <functioncall functionName="m_shapeId"/>
    <functioncall functionName="m_triangleIndex"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normalInWorldSpace"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="object"/>
    <functioncall functionName="on_collision_filters_change"/>
    <functioncall functionName="operator="/>
    <functioncall functionName="other"/>
    <functioncall functionName="otherShape"/>
    <functioncall functionName="other_collision_object"/>
    <functioncall functionName="other_compound_shape_index"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_GPA"/>
    <functioncall functionName="p_GPDS"/>
    <functioncall functionName="p_active"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_angularDump"/>
    <functioncall functionName="p_body"/>
    <functioncall functionName="p_collide_with_areas"/>
    <functioncall functionName="p_collide_with_bodies"/>
    <functioncall functionName="p_contact"/>
    <functioncall functionName="p_deltaTime"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_exclude"/>
    <functioncall functionName="p_gravityMag"/>
    <functioncall functionName="p_infinite_inertia"/>
    <functioncall functionName="p_instance_id"/>
    <functioncall functionName="p_isGP"/>
    <functioncall functionName="p_layer"/>
    <functioncall functionName="p_linearDump"/>
    <functioncall functionName="p_mask"/>
    <functioncall functionName="p_maxCollisionsDetection"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_physicsServer"/>
    <functioncall functionName="p_priority"/>
    <functioncall functionName="p_result"/>
    <functioncall functionName="p_resultMax"/>
    <functioncall functionName="p_results"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_self_object"/>
    <functioncall functionName="p_shape"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_transform"/>
    <functioncall functionName="p_vec"/>
    <functioncall functionName="penetration_distance"/>
    <functioncall functionName="pointWorld"/>
    <functioncall functionName="prev_collision_count"/>
    <functioncall functionName="public:"/>
    <functioncall functionName="rayFromWorld"/>
    <functioncall functionName="rayResult"/>
    <functioncall functionName="rayToWorld"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="register_server"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="set_custom_property_info"/>
    <functioncall functionName="set_default_server"/>
    <functioncall functionName="set_transform"/>
    <functioncall functionName="shape"/>
    <functioncall functionName="singleton"/>
    <functioncall functionName="size"/>
    <functioncall functionName="state"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
