<?xml version="1.0"?>
<analyzerinfo checksum="902094777">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;NativeScriptDesc::base_data&apos; is not initialized in the constructor." verbose="Member variable &apos;NativeScriptDesc::base_data&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/gdnative/nativescript/register_types.cpp" file="/home/hbina/git/godot/modules/gdnative/nativescript/nativescript.h" line="89" column="9"/>
            <symbol>NativeScriptDesc::base_data</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;NativeScriptDesc::is_tool&apos; is not initialized in the constructor." verbose="Member variable &apos;NativeScriptDesc::is_tool&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/modules/gdnative/nativescript/register_types.cpp" file="/home/hbina/git/godot/modules/gdnative/nativescript/nativescript.h" line="89" column="9"/>
            <symbol>NativeScriptDesc::is_tool</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;NativeScriptInstance&apos; does not have a constructor although it has private member variables." verbose="The class &apos;NativeScriptInstance&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/modules/gdnative/nativescript/register_types.cpp" file="/home/hbina/git/godot/modules/gdnative/nativescript/nativescript.h" line="203" column="1"/>
            <symbol>NativeScriptInstance</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_nativescript_types" lineNumber="45"/>
    <functiondecl functionName="unregister_nativescript_types" lineNumber="60"/>
    <functiondecl functionName="register_nativescript_types" lineNumber="45"/>
    <functiondecl functionName="unregister_nativescript_types" lineNumber="60"/>
    <functiondecl functionName="register_nativescript_types" lineNumber="45"/>
    <functiondecl functionName="unregister_nativescript_types" lineNumber="60"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Method"/>
    <functioncall functionName="NativeReloadNode"/>
    <functioncall functionName="NativeScript"/>
    <functioncall functionName="NativeScriptDesc"/>
    <functioncall functionName="NativeScriptLanguage"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="ProfileData"/>
    <functioncall functionName="Property"/>
    <functioncall functionName="Script"/>
    <functioncall functionName="Signal"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="add_resource_format_saver"/>
    <functioncall functionName="base"/>
    <functioncall functionName="base_native_type"/>
    <functioncall functionName="class_name"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_func"/>
    <functioncall functionName="destroy_func"/>
    <functioncall functionName="documentation"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_language_count"/>
    <functioncall functionName="godot_instance_binding_functions"/>
    <functioncall functionName="godot_instance_create_func"/>
    <functioncall functionName="godot_instance_destroy_func"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="lib_path"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="methods"/>
    <functioncall functionName="native_script_language"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="properties"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="register_language"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="remove_resource_format_saver"/>
    <functioncall functionName="resource_loader_gdns"/>
    <functioncall functionName="resource_saver_gdns"/>
    <functioncall functionName="rpc_count"/>
    <functioncall functionName="rset_count"/>
    <functioncall functionName="set_language_index"/>
    <functioncall functionName="signals_"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="type_tag"/>
    <functioncall functionName="unloaded"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="unregister_language"/>
    <functioncall functionName="zeromem"/>
  </FileInfo>
</analyzerinfo>
