<?xml version="1.0"?>
<analyzerinfo checksum="2548849504">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;namespace_name&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;namespace_name&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono_assembly.h" line="63" column="4"/>
            <symbol>namespace_name</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;class_name&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;class_name&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono_assembly.h" line="64" column="4"/>
            <symbol>class_name</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;GDMono::is_finalizing_scripts_domain&apos; can be const." verbose="The member function &apos;GDMono::is_finalizing_scripts_domain&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono.h" line="218" column="22"/>
            <symbol>GDMono::is_finalizing_scripts_domain</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;MonoGCHandleRef&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;MonoGCHandleRef&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gc_handle.h" line="107" column="2"/>
            <symbol>MonoGCHandleRef</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ScopeDomain&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ScopeDomain&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono.h" line="263" column="2"/>
            <symbol>ScopeDomain</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ScopeExitDomainUnload&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ScopeExitDomainUnload&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono.h" line="283" column="2"/>
            <symbol>ScopeExitDomainUnload</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CSharpInstance&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CSharpInstance&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/csharp_script.h" line="325" column="2"/>
            <symbol>CSharpInstance</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;prev_domain&apos; shadows outer variable" verbose="Local variable &apos;prev_domain&apos; shadows outer variable" cwe="398">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono.h" line="264" column="15" info="Shadow variable"/>
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono.h" line="260" column="14" info="Shadowed declaration"/>
            <symbol>prev_domain</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;GDMono::get_mono_reg_info&apos; can be const." verbose="The member function &apos;GDMono::get_mono_reg_info&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/mono/register_types.cpp" file="/home/hbina/git/godot/modules/mono/mono_gd/gd_mono.h" line="232" column="21"/>
            <symbol>GDMono::get_mono_reg_info</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functiondecl functionName="register_mono_types" lineNumber="43"/>
    <functiondecl functionName="unregister_mono_types" lineNumber="62"/>
    <functioncall functionName="API_CORE"/>
    <functioncall functionName="API_EDITOR"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="CRASH_COND"/>
    <functioncall functionName="CSharpInstance"/>
    <functioncall functionName="CSharpLanguage"/>
    <functioncall functionName="CSharpScript"/>
    <functioncall functionName="CSharpScriptBinding"/>
    <functioncall functionName="ClassKey"/>
    <functioncall functionName="Dictionary"/>
    <functioncall functionName="EventSignal"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GDMono"/>
    <functioncall functionName="GDMonoAssembly"/>
    <functioncall functionName="GDMonoLog"/>
    <functioncall functionName="Hasher"/>
    <functioncall functionName="LoadedApiAssembly"/>
    <functioncall functionName="ManagedCallableMiddleman"/>
    <functioncall functionName="ManagedType"/>
    <functioncall functionName="MonoGCHandleData"/>
    <functioncall functionName="MonoGCHandleRef"/>
    <functioncall functionName="NIL"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="POLICY_LOG_ERROR"/>
    <functioncall functionName="POLICY_TERMINATE_APP"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="STRONG_HANDLE"/>
    <functioncall functionName="ScopeExit"/>
    <functioncall functionName="ScopeThreadAttach"/>
    <functioncall functionName="Script"/>
    <functioncall functionName="Singleton"/>
    <functioncall functionName="StateBackup"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringNameCache"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Version"/>
    <functioncall functionName="WEAK_HANDLE"/>
    <functioncall functionName="_GodotSharp"/>
    <functioncall functionName="_godotsharp"/>
    <functioncall functionName="_load_scripts_metadata"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="add_resource_format_saver"/>
    <functioncall functionName="add_singleton"/>
    <functioncall functionName="assembly"/>
    <functioncall functionName="bindings_version"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cs_glue_version"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="domain"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="false"/>
    <functioncall functionName="finalize_and_unload_domain"/>
    <functioncall functionName="get_api_hash"/>
    <functioncall functionName="get_language"/>
    <functioncall functionName="get_language_count"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_target"/>
    <functioncall functionName="godot_api_hash"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hash_combine"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inited"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_released"/>
    <functioncall functionName="is_weak"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="mono_domain_get"/>
    <functioncall functionName="mono_domain_set"/>
    <functioncall functionName="mono_gchandle_get_target"/>
    <functioncall functionName="mono_runtime_is_shutting_down"/>
    <functioncall functionName="mono_thread_current"/>
    <functioncall functionName="mono_thread_get_main"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="out_of_sync"/>
    <functioncall functionName="override"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="p_bindings_version"/>
    <functioncall functionName="p_class_name"/>
    <functioncall functionName="p_cs_glue_version"/>
    <functioncall functionName="p_domain"/>
    <functioncall functionName="p_exit_func"/>
    <functioncall functionName="p_gc_handle_data"/>
    <functioncall functionName="p_godot_api_hash"/>
    <functioncall functionName="p_handle"/>
    <functioncall functionName="p_handle_type"/>
    <functioncall functionName="p_inst"/>
    <functioncall functionName="p_namespace_name"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_type_class"/>
    <functioncall functionName="p_type_encoding"/>
    <functioncall functionName="prev_domain"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="register_language"/>
    <functioncall functionName="release"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="remove_resource_format_saver"/>
    <functioncall functionName="resource_loader_cs"/>
    <functioncall functionName="resource_saver_cs"/>
    <functioncall functionName="script_language_cs"/>
    <functioncall functionName="scripts_metadata"/>
    <functioncall functionName="scripts_metadata_invalidated"/>
    <functioncall functionName="set_language_index"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_class"/>
    <functioncall functionName="type_encoding"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="unregister_language"/>
    <functioncall functionName="wrapper_class"/>
  </FileInfo>
</analyzerinfo>
