<?xml version="1.0"?>
<analyzerinfo checksum="823460447">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_etc_types" lineNumber="38"/>
    <functiondecl functionName="unregister_etc_types" lineNumber="46"/>
    <functioncall functionName="_register_etc_compress_func"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="false"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="resource_loader_pkm"/>
    <functioncall functionName="unref"/>
  </FileInfo>
</analyzerinfo>
