<?xml version="1.0"?>
<analyzerinfo checksum="3111826878">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;VideoDecoderServer::get_extensions&apos; can be const." verbose="The member function &apos;VideoDecoderServer::get_extensions&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/modules/gdnative/videodecoder/register_types.cpp" file="/home/hbina/git/godot/modules/gdnative/videodecoder/video_stream_gdnative.h" line="77" column="26"/>
            <symbol>VideoDecoderServer::get_extensions</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;VideoDecoderGDNative&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;VideoDecoderGDNative&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/modules/gdnative/videodecoder/register_types.cpp" file="/home/hbina/git/godot/modules/gdnative/videodecoder/video_stream_gdnative.h" line="48" column="2"/>
            <symbol>VideoDecoderGDNative</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_videodecoder_types" lineNumber="38"/>
    <functiondecl functionName="unregister_videodecoder_types" lineNumber="46"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GDNative"/>
    <functioncall functionName="GDNativeCallRegistry"/>
    <functioncall functionName="GDNativeLibrary"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="VideoDecoderGDNative"/>
    <functioncall functionName="VideoDecoderServer"/>
    <functioncall functionName="VideoStream"/>
    <functioncall functionName="VideoStreamGDNative"/>
    <functioncall functionName="VideoStreamPlayback"/>
    <functioncall functionName="VideoStreamPlaybackGDNative"/>
    <functioncall functionName="_get_supported_extensions"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="decoder"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_plugin_name"/>
    <functioncall functionName="get_supported_extensions"/>
    <functioncall functionName="has"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="interface"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="native_call_cb"/>
    <functioncall functionName="native_calls"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num_ext"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_interface"/>
    <functioncall functionName="p_load_once"/>
    <functioncall functionName="p_reloadable"/>
    <functioncall functionName="p_singleton"/>
    <functioncall functionName="p_symbol_prefix"/>
    <functioncall functionName="plugin_name"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="resource_loader_vsgdnative"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="size"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unref"/>
  </FileInfo>
</analyzerinfo>
