<?xml version="1.0"?>
<analyzerinfo checksum="1083427233">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_arkit_types" lineNumber="35"/>
    <functiondecl functionName="unregister_arkit_types" lineNumber="43"/>
    <functioncall functionName="ARKitInterface"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="XRInterface"/>
    <functioncall functionName="add_interface"/>
    <functioncall functionName="arkit_interface"/>
    <functioncall functionName="const"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
