<?xml version="1.0"?>
<analyzerinfo checksum="3888896328">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/assimp/import_utils.h:260:14" call-funcname="find_texture_path" call-argnr="4" file="/home/hbina/git/godot/modules/assimp/import_utils.h" line="326" col="21" call-argexpr="r_found" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/modules/assimp/import_utils.h" line="323" col="8" info="Assuming that condition 'r_found' is not redundant"/>
</function-call><function-call call-id="/home/hbina/git/godot/modules/assimp/import_utils.h:304:14" call-funcname="find_texture_path" call-argnr="3" file="/home/hbina/git/godot/modules/assimp/import_utils.h" line="432" col="20" call-argexpr="found" call-argvaluetype="0" call-argvalue="0">
  <path file="/home/hbina/git/godot/modules/assimp/import_utils.h" line="431" col="16" info="Assignment 'found=false', assigned value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/assimp/import_utils.h:101:14" my-argnr="1" my-argname="ai_mesh" file="/home/hbina/git/godot/modules/assimp/import_utils.h" line="102" col="30" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/modules/assimp/import_utils.h:101:14" my-argnr="5" my-argname="w" file="/home/hbina/git/godot/modules/assimp/import_utils.h" line="110" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/assimp/import_utils.h:449:14" my-argnr="2" my-argname="ai_material" file="/home/hbina/git/godot/modules/assimp/import_utils.h" line="457" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_assimp_types" lineNumber="44"/>
    <functiondecl functionName="unregister_assimp_types" lineNumber="58"/>
    <functiondecl functionName="_editor_init" lineNumber="37"/>
    <functiondecl functionName="register_assimp_types" lineNumber="44"/>
    <functiondecl functionName="unregister_assimp_types" lineNumber="58"/>
    <functioncall functionName="API_EDITOR"/>
    <functioncall functionName="AssimpStream"/>
    <functioncall functionName="C_Str"/>
    <functioncall functionName="CheckFormat"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="CreateAssimpTexture"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="EditorSceneImporter"/>
    <functioncall functionName="EditorSceneImporterAssimp"/>
    <functioncall functionName="FORMAT_RGBA8"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetTexture"/>
    <functioncall functionName="INTERP_CATMULLROMSPLINE"/>
    <functioncall functionName="INTERP_CUBIC_SPLINE"/>
    <functioncall functionName="INTERP_LINEAR"/>
    <functioncall functionName="INTERP_STEP"/>
    <functioncall functionName="RecursiveState"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="String"/>
    <functioncall functionName="VERBOSE"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="Warn"/>
    <functioncall functionName="_assimp_node"/>
    <functioncall functionName="_bone"/>
    <functioncall functionName="_editor_init"/>
    <functioncall functionName="_jpg_mem_loader_func"/>
    <functioncall functionName="_new_node"/>
    <functioncall functionName="_node_name"/>
    <functioncall functionName="_node_transform"/>
    <functioncall functionName="_parent_node"/>
    <functioncall functionName="_png_mem_loader_func"/>
    <functioncall functionName="_skeleton"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="a2"/>
    <functioncall functionName="a3"/>
    <functioncall functionName="a4"/>
    <functioncall functionName="add_importer"/>
    <functioncall functionName="add_init_callback"/>
    <functioncall functionName="aiString"/>
    <functioncall functionName="ai_filename"/>
    <functioncall functionName="arr"/>
    <functioncall functionName="assimp_matrix_transform"/>
    <functioncall functionName="assimp_node"/>
    <functioncall functionName="assimp_scene"/>
    <functioncall functionName="attachStream"/>
    <functioncall functionName="b1"/>
    <functioncall functionName="b2"/>
    <functioncall functionName="b3"/>
    <functioncall functionName="b4"/>
    <functioncall functionName="bone"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="c2"/>
    <functioncall functionName="c3"/>
    <functioncall functionName="c4"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="d"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="exts"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_exists"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_texture_path"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="frame_rate"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_basename"/>
    <functioncall functionName="get_current_api"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_raw_string_from_assimp"/>
    <functioncall functionName="get_recognized_extensions"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="godot_bitangent"/>
    <functioncall functionName="godot_tangent"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="image_state"/>
    <functioncall functionName="img"/>
    <functioncall functionName="import_assimp"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="kill"/>
    <functioncall functionName="load"/>
    <functioncall functionName="load_image"/>
    <functioncall functionName="mFilename"/>
    <functioncall functionName="mHeight"/>
    <functioncall functionName="mNumTextures"/>
    <functioncall functionName="mParent"/>
    <functioncall functionName="mTransformation"/>
    <functioncall functionName="mWidth"/>
    <functioncall functionName="map_mode"/>
    <functioncall functionName="match"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="message"/>
    <functioncall functionName="new_node"/>
    <functioncall functionName="node_name"/>
    <functioncall functionName="node_transform"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_current_node"/>
    <functioncall functionName="p_matrix"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="parent_node"/>
    <functioncall functionName="parse_utf8"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pcData"/>
    <functioncall functionName="plane_tangent"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="prev_api"/>
    <functioncall functionName="print_verbose"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_found"/>
    <functioncall functionName="r_p_path"/>
    <functioncall functionName="r_path"/>
    <functioncall functionName="raw_image"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replaced_name"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_current_api"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skeleton"/>
    <functioncall functionName="split"/>
    <functioncall functionName="state"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="texture_idx"/>
    <functioncall functionName="texture_path"/>
    <functioncall functionName="texture_type"/>
    <functioncall functionName="time_mode"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="tri_index"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
