<?xml version="1.0"?>
<analyzerinfo checksum="1850263728">
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file="/home/hbina/git/godot/modules/basis_universal/register_types.cpp" line="258" column="5"/>
        </error>
        <error id="duplicateBranch" severity="style" msg="Found duplicate branches for &apos;if&apos; and &apos;else&apos;." verbose="Finding the same code in an &apos;if&apos; and related &apos;else&apos; branch is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/basis_universal/register_types.cpp" line="170" column="11"/>
            <location file="/home/hbina/git/godot/modules/basis_universal/register_types.cpp" line="176" column="6"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="basis_universal_unpacker" lineNumber="154"/>
    <functiondecl functionName="register_basis_universal_types" lineNumber="272"/>
    <functiondecl functionName="unregister_basis_universal_types" lineNumber="281"/>
    <functiondecl functionName="basis_universal_packer" lineNumber="56"/>
    <functiondecl functionName="basis_universal_unpacker" lineNumber="154"/>
    <functiondecl functionName="register_basis_universal_types" lineNumber="272"/>
    <functiondecl functionName="unregister_basis_universal_types" lineNumber="281"/>
    <functioncall functionName="BASIS_DECOMPRESS_RG"/>
    <functioncall functionName="BASIS_DECOMPRESS_RGB"/>
    <functioncall functionName="BASIS_DECOMPRESS_RGBA"/>
    <functioncall functionName="BASIS_DECOMPRESS_RG_AS_RA"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="FORMAT_BPTC_RGBA"/>
    <functioncall functionName="FORMAT_DXT1"/>
    <functioncall functionName="FORMAT_DXT5"/>
    <functioncall functionName="FORMAT_DXT5_RA_AS_RG"/>
    <functioncall functionName="FORMAT_ETC"/>
    <functioncall functionName="FORMAT_ETC2_RGBA8"/>
    <functioncall functionName="FORMAT_MAX"/>
    <functioncall functionName="FORMAT_RGB565"/>
    <functioncall functionName="FORMAT_RGBA4444"/>
    <functioncall functionName="FORMAT_RGBA8"/>
    <functioncall functionName="FORMAT_RGTC_RG"/>
    <functioncall functionName="basis_get_bytes_per_block"/>
    <functioncall functionName="basis_universal_packer"/>
    <functioncall functionName="basis_universal_unpacker"/>
    <functioncall functionName="break"/>
    <functioncall functionName="budata"/>
    <functioncall functionName="buimg"/>
    <functioncall functionName="cTFBC1"/>
    <functioncall functionName="cTFBC3"/>
    <functioncall functionName="cTFBC5"/>
    <functioncall functionName="cTFBC7_M5"/>
    <functioncall functionName="cTFBC7_M6_OPAQUE_ONLY"/>
    <functioncall functionName="cTFBGR565"/>
    <functioncall functionName="cTFETC1"/>
    <functioncall functionName="cTFETC2"/>
    <functioncall functionName="cTFRGBA32"/>
    <functioncall functionName="cTFRGBA4444"/>
    <functioncall functionName="cTFTotalTextureFormats"/>
    <functioncall functionName="clear_mipmaps"/>
    <functioncall functionName="convert"/>
    <functioncall functionName="convert_rg_to_ra_rgba8"/>
    <functioncall functionName="create"/>
    <functioncall functionName="decompress_format"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="etc1_global_selector_codebook"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="g_global_selector_cb"/>
    <functioncall functionName="g_global_selector_cb_size"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_format"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_image_info"/>
    <functioncall functionName="get_image_level_info"/>
    <functioncall functionName="get_output_basis_file"/>
    <functioncall functionName="get_processor_count"/>
    <functioncall functionName="get_ptr"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="gpudata"/>
    <functioncall functionName="has_mipmaps"/>
    <functioncall functionName="has_os_feature"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="imgfmt"/>
    <functioncall functionName="info"/>
    <functioncall functionName="init"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="jpool"/>
    <functioncall functionName="level"/>
    <functioncall functionName="m_height"/>
    <functioncall functionName="m_total_levels"/>
    <functioncall functionName="m_width"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="p_channels"/>
    <functioncall functionName="params"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="process"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="sel_codebook"/>
    <functioncall functionName="size"/>
    <functioncall functionName="start_transcoding"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="transcode_image_level"/>
    <functioncall functionName="true"/>
    <functioncall functionName="validate_header"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
