<?xml version="1.0"?>
<analyzerinfo checksum="787581229">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="convex_decompose" lineNumber="35"/>
    <functiondecl functionName="register_vhacd_types" lineNumber="82"/>
    <functiondecl functionName="unregister_vhacd_types" lineNumber="86"/>
    <functioncall functionName="Clean"/>
    <functioncall functionName="Compute"/>
    <functioncall functionName="CreateVHACD"/>
    <functioncall functionName="GetConvexHull"/>
    <functioncall functionName="GetNConvexHulls"/>
    <functioncall functionName="Release"/>
    <functioncall functionName="convex_decompose"/>
    <functioncall functionName="f"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hull"/>
    <functioncall functionName="i"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="l"/>
    <functioncall functionName="m_nTriangles"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="params"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="size"/>
    <functioncall functionName="triangles"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
