<?xml version="1.0"?>
<analyzerinfo checksum="3321808068">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_upnp_types" lineNumber="38"/>
    <functiondecl functionName="unregister_upnp_types" lineNumber="44"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="IGD_STATUS_DISCONNECTED"/>
    <functioncall functionName="IGD_STATUS_HTTP_EMPTY"/>
    <functioncall functionName="IGD_STATUS_HTTP_ERROR"/>
    <functioncall functionName="IGD_STATUS_INVALID_CONTROL"/>
    <functioncall functionName="IGD_STATUS_MALLOC_ERROR"/>
    <functioncall functionName="IGD_STATUS_NO_IGD"/>
    <functioncall functionName="IGD_STATUS_NO_URLS"/>
    <functioncall functionName="IGD_STATUS_OK"/>
    <functioncall functionName="IGD_STATUS_UNKNOWN_DEVICE"/>
    <functioncall functionName="IGD_STATUS_UNKNOWN_ERROR"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="UPNP"/>
    <functioncall functionName="UPNPDevice"/>
    <functioncall functionName="UPNP_RESULT_ACTION_FAILED"/>
    <functioncall functionName="UPNP_RESULT_CONFLICT_WITH_OTHER_MAPPING"/>
    <functioncall functionName="UPNP_RESULT_CONFLICT_WITH_OTHER_MECHANISM"/>
    <functioncall functionName="UPNP_RESULT_EXT_PORT_MUST_BE_WILDCARD"/>
    <functioncall functionName="UPNP_RESULT_EXT_PORT_WILDCARD_NOT_PERMITTED"/>
    <functioncall functionName="UPNP_RESULT_HTTP_ERROR"/>
    <functioncall functionName="UPNP_RESULT_INCONSISTENT_PARAMETERS"/>
    <functioncall functionName="UPNP_RESULT_INT_PORT_WILDCARD_NOT_PERMITTED"/>
    <functioncall functionName="UPNP_RESULT_INVALID_ARGS"/>
    <functioncall functionName="UPNP_RESULT_INVALID_DURATION"/>
    <functioncall functionName="UPNP_RESULT_INVALID_GATEWAY"/>
    <functioncall functionName="UPNP_RESULT_INVALID_PARAM"/>
    <functioncall functionName="UPNP_RESULT_INVALID_PORT"/>
    <functioncall functionName="UPNP_RESULT_INVALID_PROTOCOL"/>
    <functioncall functionName="UPNP_RESULT_INVALID_RESPONSE"/>
    <functioncall functionName="UPNP_RESULT_MEM_ALLOC_ERROR"/>
    <functioncall functionName="UPNP_RESULT_NOT_AUTHORIZED"/>
    <functioncall functionName="UPNP_RESULT_NO_DEVICES"/>
    <functioncall functionName="UPNP_RESULT_NO_GATEWAY"/>
    <functioncall functionName="UPNP_RESULT_NO_PORT_MAPS_AVAILABLE"/>
    <functioncall functionName="UPNP_RESULT_NO_SUCH_ENTRY_IN_ARRAY"/>
    <functioncall functionName="UPNP_RESULT_ONLY_PERMANENT_LEASE_SUPPORTED"/>
    <functioncall functionName="UPNP_RESULT_PORT_MAPPING_NOT_FOUND"/>
    <functioncall functionName="UPNP_RESULT_REMOTE_HOST_MUST_BE_WILDCARD"/>
    <functioncall functionName="UPNP_RESULT_SAME_PORT_VALUES_REQUIRED"/>
    <functioncall functionName="UPNP_RESULT_SOCKET_ERROR"/>
    <functioncall functionName="UPNP_RESULT_SRC_IP_WILDCARD_NOT_PERMITTED"/>
    <functioncall functionName="UPNP_RESULT_SUCCESS"/>
    <functioncall functionName="UPNP_RESULT_UNKNOWN_ERROR"/>
    <functioncall functionName="const"/>
    <functioncall functionName="register_class"/>
  </FileInfo>
</analyzerinfo>
