<?xml version="1.0"?>
<analyzerinfo checksum="585833830">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_enet_types" lineNumber="37"/>
    <functiondecl functionName="unregister_enet_types" lineNumber="48"/>
    <functioncall functionName="COMPRESS_FASTLZ"/>
    <functioncall functionName="COMPRESS_NONE"/>
    <functioncall functionName="COMPRESS_RANGE_CODER"/>
    <functioncall functionName="COMPRESS_ZLIB"/>
    <functioncall functionName="COMPRESS_ZSTD"/>
    <functioncall functionName="CompressionMode"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="NetworkedMultiplayerENet"/>
    <functioncall functionName="NetworkedMultiplayerPeer"/>
    <functioncall functionName="SYSCH_CONFIG"/>
    <functioncall functionName="SYSCH_MAX"/>
    <functioncall functionName="SYSCH_RELIABLE"/>
    <functioncall functionName="SYSCH_UNRELIABLE"/>
    <functioncall functionName="SYSMSG_ADD_PEER"/>
    <functioncall functionName="SYSMSG_REMOVE_PEER"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="const"/>
    <functioncall functionName="enet_deinitialize"/>
    <functioncall functionName="enet_initialize"/>
    <functioncall functionName="enet_ok"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="override"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
