<?xml version="1.0"?>
<analyzerinfo checksum="2635688786">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_denoise_types" lineNumber="35"/>
    <functiondecl functionName="unregister_denoise_types" lineNumber="40"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="LightmapDenoiser"/>
    <functioncall functionName="LightmapDenoiserOIDN"/>
    <functioncall functionName="make_default_denoiser"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
