<?xml version="1.0"?>
<analyzerinfo checksum="1729647170">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_regex_types" lineNumber="35"/>
    <functiondecl functionName="unregister_regex_types" lineNumber="41"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="RegEx"/>
    <functioncall functionName="RegExMatch"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="int"/>
    <functioncall functionName="register_class"/>
  </FileInfo>
</analyzerinfo>
