<?xml version="1.0"?>
<analyzerinfo checksum="3694795960">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_dds_types" lineNumber="37"/>
    <functiondecl functionName="unregister_dds_types" lineNumber="43"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="false"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="resource_loader_dds"/>
    <functioncall functionName="unref"/>
  </FileInfo>
</analyzerinfo>
