<?xml version="1.0"?>
<analyzerinfo checksum="2895719678">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_theora_types" lineNumber="37"/>
    <functiondecl functionName="unregister_theora_types" lineNumber="45"/>
    <functiondecl functionName="register_theora_types" lineNumber="37"/>
    <functiondecl functionName="unregister_theora_types" lineNumber="45"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="VideoStream"/>
    <functioncall functionName="VideoStreamPlayback"/>
    <functioncall functionName="VideoStreamPlaybackTheora"/>
    <functioncall functionName="VideoStreamTheora"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="audio_track"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_track"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="resource_loader_theora"/>
    <functioncall functionName="set_audio_track"/>
    <functioncall functionName="set_file"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unref"/>
  </FileInfo>
</analyzerinfo>
