<?xml version="1.0"?>
<analyzerinfo checksum="864996352">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_opensimplex_types" lineNumber="35"/>
    <functiondecl functionName="unregister_opensimplex_types" lineNumber="41"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="NoiseTexture"/>
    <functioncall functionName="OBJ_SAVE_TYPE"/>
    <functioncall functionName="OpenSimplexNoise"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="Texture2D"/>
    <functioncall functionName="get_noise_2d"/>
    <functioncall functionName="get_noise_3d"/>
    <functioncall functionName="octave"/>
    <functioncall functionName="open_simplex_noise2"/>
    <functioncall functionName="open_simplex_noise3"/>
    <functioncall functionName="open_simplex_noise4"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
