<?xml version="1.0"?>
<analyzerinfo checksum="2299464492">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_mobile_vr_types" lineNumber="35"/>
    <functiondecl functionName="unregister_mobile_vr_types" lineNumber="43"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MobileVRInterface"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="XRInterface"/>
    <functioncall functionName="add_interface"/>
    <functioncall functionName="const"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="floor_decimals"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="low_pass"/>
    <functioncall functionName="mobile_vr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_decimals"/>
    <functioncall functionName="p_factor"/>
    <functioncall functionName="p_last_vector"/>
    <functioncall functionName="p_vector"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="power_of_10"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
