<?xml version="1.0"?>
<analyzerinfo checksum="196787489">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_mbedtls_types" lineNumber="38"/>
    <functiondecl functionName="unregister_mbedtls_types" lineNumber="46"/>
    <functioncall functionName="CookieContextMbedTLS"/>
    <functioncall functionName="CryptoKeyMbedTLS"/>
    <functioncall functionName="CryptoMbedTLS"/>
    <functioncall functionName="DTLSServerMbedTLS"/>
    <functioncall functionName="PACKET_BUFFER_SIZE"/>
    <functioncall functionName="PacketPeerMbedDTLS"/>
    <functioncall functionName="SSLContextMbedTLS"/>
    <functioncall functionName="StreamPeerMbedTLS"/>
    <functioncall functionName="String"/>
    <functioncall functionName="X509CertificateMbedTLS"/>
    <functioncall functionName="cert"/>
    <functioncall functionName="create"/>
    <functioncall functionName="false"/>
    <functioncall functionName="finalize"/>
    <functioncall functionName="finalize_crypto"/>
    <functioncall functionName="finalize_dtls"/>
    <functioncall functionName="finalize_ssl"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="initialize_crypto"/>
    <functioncall functionName="initialize_dtls"/>
    <functioncall functionName="initialize_ssl"/>
    <functioncall functionName="mbedtls_pk_free"/>
    <functioncall functionName="mbedtls_pk_init"/>
    <functioncall functionName="mbedtls_x509_crt_free"/>
    <functioncall functionName="mbedtls_x509_crt_init"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pkey"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
