<?xml version="1.0"?>
<analyzerinfo checksum="222667827">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_tga_types" lineNumber="37"/>
    <functiondecl functionName="unregister_tga_types" lineNumber="43"/>
    <functioncall functionName="ImageLoaderTGA"/>
    <functioncall functionName="add_image_format_loader"/>
    <functioncall functionName="image_loader_tga"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
