<?xml version="1.0"?>
<analyzerinfo checksum="1265316074">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_compile_shader_glsl" lineNumber="145"/>
    <functiondecl functionName="preregister_glslang_types" lineNumber="234"/>
    <functiondecl functionName="register_glslang_types" lineNumber="241"/>
    <functiondecl functionName="unregister_glslang_types" lineNumber="243"/>
    <functioncall functionName="ClientInputSemanticsVersion"/>
    <functioncall functionName="DefaultVersion"/>
    <functioncall functionName="ENoProfile"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="EShClientVulkan"/>
    <functioncall functionName="EShLangCompute"/>
    <functioncall functionName="EShLangFragment"/>
    <functioncall functionName="EShLangTessControl"/>
    <functioncall functionName="EShLangTessEvaluation"/>
    <functioncall functionName="EShLangVertex"/>
    <functioncall functionName="EShMessages"/>
    <functioncall functionName="EShMsgVulkanRules"/>
    <functioncall functionName="EShSourceGlsl"/>
    <functioncall functionName="EShTargetSpv"/>
    <functioncall functionName="EShTargetSpv_1_0"/>
    <functioncall functionName="EShTargetVulkan_1_0"/>
    <functioncall functionName="FinalizeProcess"/>
    <functioncall functionName="GlslangToSpv"/>
    <functioncall functionName="InitializeProcess"/>
    <functioncall functionName="SHADER_STAGE_MAX"/>
    <functioncall functionName="SpirV"/>
    <functioncall functionName="TargetVersion"/>
    <functioncall functionName="VulkanClientVersion"/>
    <functioncall functionName="_compile_shader_glsl"/>
    <functioncall functionName="addShader"/>
    <functioncall functionName="ascii"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="copymem"/>
    <functioncall functionName="cs_strings"/>
    <functioncall functionName="default_builtin_resource"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getInfoDebugLog"/>
    <functioncall functionName="getInfoLog"/>
    <functioncall functionName="getIntermediate"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="if"/>
    <functioncall functionName="includer"/>
    <functioncall functionName="link"/>
    <functioncall functionName="logger"/>
    <functioncall functionName="messages"/>
    <functioncall functionName="p_stage"/>
    <functioncall functionName="parse"/>
    <functioncall functionName="pre_processed_code"/>
    <functioncall functionName="preprocess"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="r_error"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="setEnvClient"/>
    <functioncall functionName="setEnvInput"/>
    <functioncall functionName="setEnvTarget"/>
    <functioncall functionName="setStrings"/>
    <functioncall functionName="shader"/>
    <functioncall functionName="shader_set_compile_function"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="spvOptions"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
