<?xml version="1.0"?>
<analyzerinfo checksum="2729138514">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_svg_types" lineNumber="37"/>
    <functiondecl functionName="unregister_svg_types" lineNumber="43"/>
    <functioncall functionName="ImageLoaderSVG"/>
    <functioncall functionName="SVGRasterizer"/>
    <functioncall functionName="add_image_format_loader"/>
    <functioncall functionName="false"/>
    <functioncall functionName="image_loader_svg"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
