<?xml version="1.0"?>
<analyzerinfo checksum="3390799690">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_webp_types" lineNumber="37"/>
    <functiondecl functionName="unregister_webp_types" lineNumber="43"/>
    <functioncall functionName="ImageLoaderWEBP"/>
    <functioncall functionName="add_image_format_loader"/>
    <functioncall functionName="image_loader_webp"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
