<?xml version="1.0"?>
<analyzerinfo checksum="1597200403">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_jpg_types" lineNumber="37"/>
    <functiondecl functionName="unregister_jpg_types" lineNumber="43"/>
    <functioncall functionName="ImageLoaderJPG"/>
    <functioncall functionName="add_image_format_loader"/>
    <functioncall functionName="image_loader_jpg"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
