<?xml version="1.0"?>
<analyzerinfo checksum="2839985988">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_hdr_types" lineNumber="37"/>
    <functiondecl functionName="unregister_hdr_types" lineNumber="43"/>
    <functioncall functionName="ImageLoaderHDR"/>
    <functioncall functionName="add_image_format_loader"/>
    <functioncall functionName="image_loader_hdr"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
  </FileInfo>
</analyzerinfo>
