<?xml version="1.0"?>
<analyzerinfo checksum="3206217371">
        <error id="missingOverride" severity="style" msg="The function &apos;get_connection_state&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_connection_state&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_js.h" line="49" column="26" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection.h" line="55" column="26" info="Virtual function in base class"/>
            <symbol>get_connection_state</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;create_offer&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;create_offer&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_js.h" line="53" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection.h" line="59" column="16" info="Virtual function in base class"/>
            <symbol>create_offer</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_remote_description&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_remote_description&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_js.h" line="54" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection.h" line="60" column="16" info="Virtual function in base class"/>
            <symbol>set_remote_description</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;set_local_description&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;set_local_description&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_js.h" line="55" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection.h" line="61" column="16" info="Virtual function in base class"/>
            <symbol>set_local_description</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;add_ice_candidate&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;add_ice_candidate&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_js.h" line="56" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection.h" line="62" column="16" info="Virtual function in base class"/>
            <symbol>add_ice_candidate</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;poll&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;poll&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_js.h" line="57" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection.h" line="63" column="16" info="Virtual function in base class"/>
            <symbol>poll</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;close&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;close&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_js.h" line="58" column="15" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/register_types.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection.h" line="64" column="15" info="Virtual function in base class"/>
            <symbol>close</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_webrtc_types" lineNumber="46"/>
    <functiondecl functionName="unregister_webrtc_types" lineNumber="68"/>
    <functiondecl functionName="register_webrtc_types" lineNumber="46"/>
    <functiondecl functionName="unregister_webrtc_types" lineNumber="68"/>
    <functiondecl functionName="register_webrtc_types" lineNumber="46"/>
    <functiondecl functionName="unregister_webrtc_types" lineNumber="68"/>
    <functioncall functionName="ChannelState"/>
    <functioncall functionName="ConnectedPeer"/>
    <functioncall functionName="ConnectionState"/>
    <functioncall functionName="Dictionary"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="NetworkedMultiplayerPeer"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PacketPeer"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="STATE_CLOSED"/>
    <functioncall functionName="STATE_CLOSING"/>
    <functioncall functionName="STATE_CONNECTED"/>
    <functioncall functionName="STATE_CONNECTING"/>
    <functioncall functionName="STATE_DISCONNECTED"/>
    <functioncall functionName="STATE_FAILED"/>
    <functioncall functionName="STATE_NEW"/>
    <functioncall functionName="STATE_OPEN"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="WRITE_MODE_BINARY"/>
    <functioncall functionName="WRITE_MODE_TEXT"/>
    <functioncall functionName="WebRTCDataChannel"/>
    <functioncall functionName="WebRTCDataChannelGDNative"/>
    <functioncall functionName="WebRTCMultiplayer"/>
    <functioncall functionName="WebRTCPeerConnection"/>
    <functioncall functionName="WebRTCPeerConnectionGDNative"/>
    <functioncall functionName="WebRTCPeerConnectionJS"/>
    <functioncall functionName="WriteMode"/>
    <functioncall functionName="_create"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="make_default"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="override"/>
    <functioncall functionName="push_front"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="register_custom_instance_class"/>
    <functioncall functionName="register_virtual_class"/>
    <functioncall functionName="set_custom_property_info"/>
  </FileInfo>
</analyzerinfo>
