<?xml version="1.0"?>
<analyzerinfo checksum="2523353943">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="register_core_types" lineNumber="100"/>
    <functiondecl functionName="register_core_settings" lineNumber="229"/>
    <functiondecl functionName="register_core_singletons" lineNumber="240"/>
    <functiondecl functionName="unregister_core_types" lineNumber="272"/>
    <functioncall functionName="Callable"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="GLOBAL_DEF_RST"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="PROPERTY_HINT_FILE"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="Singleton"/>
    <functioncall functionName="_ClassDB"/>
    <functioncall functionName="_Engine"/>
    <functioncall functionName="_Geometry"/>
    <functioncall functionName="_JSON"/>
    <functioncall functionName="_Marshalls"/>
    <functioncall functionName="_OS"/>
    <functioncall functionName="_ResourceLoader"/>
    <functioncall functionName="_ResourceSaver"/>
    <functioncall functionName="_classdb"/>
    <functioncall functionName="_engine"/>
    <functioncall functionName="_geometry"/>
    <functioncall functionName="_json"/>
    <functioncall functionName="_marshalls"/>
    <functioncall functionName="_os"/>
    <functioncall functionName="_resource_loader"/>
    <functioncall functionName="_resource_saver"/>
    <functioncall functionName="add_resource_format_loader"/>
    <functioncall functionName="add_resource_format_saver"/>
    <functioncall functionName="add_singleton"/>
    <functioncall functionName="cleanup"/>
    <functioncall functionName="cleanup_defaults"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="create"/>
    <functioncall functionName="finalize"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="ip"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="register_class"/>
    <functioncall functionName="register_custom_instance_class"/>
    <functioncall functionName="register_global_constants"/>
    <functioncall functionName="register_variant_methods"/>
    <functioncall functionName="register_virtual_class"/>
    <functioncall functionName="remove_resource_format_loader"/>
    <functioncall functionName="remove_resource_format_saver"/>
    <functioncall functionName="resource_format_image"/>
    <functioncall functionName="resource_format_importer"/>
    <functioncall functionName="resource_format_loader_crypto"/>
    <functioncall functionName="resource_format_po"/>
    <functioncall functionName="resource_format_saver_crypto"/>
    <functioncall functionName="resource_loader_binary"/>
    <functioncall functionName="resource_saver_binary"/>
    <functioncall functionName="set_custom_property_info"/>
    <functioncall functionName="setup"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="unregister_global_constants"/>
    <functioncall functionName="unregister_variant_methods"/>
  </FileInfo>
</analyzerinfo>
