<?xml version="1.0"?>
<analyzerinfo checksum="3441154019">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="IsLineEnd"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="chReplacement"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="len"/>
    <functioncall functionName="len2"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="szBuffer"/>
    <functioncall functionName="szComment"/>
    <functioncall functionName="szCommentEnd"/>
    <functioncall functionName="szCommentStart"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
