<?xml version="1.0"?>
<analyzerinfo checksum="2182367341">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;RenameDialog&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;RenameDialog&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/rename_dialog.cpp" file="/home/hbina/git/godot/editor/rename_dialog.h" line="113" column="2"/>
            <symbol>RenameDialog</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ScriptEditor&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ScriptEditor&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/rename_dialog.cpp" file="/home/hbina/git/godot/editor/plugins/script_editor_plugin.h" line="452" column="2"/>
            <symbol>ScriptEditor</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ScriptEditorPlugin&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ScriptEditorPlugin&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/rename_dialog.cpp" file="/home/hbina/git/godot/editor/plugins/script_editor_plugin.h" line="484" column="2"/>
            <symbol>ScriptEditorPlugin</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="/home/hbina/git/godot/editor/rename_dialog.cpp" file="/home/hbina/git/godot/editor/editor_node.h" line="550" column="20"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/editor/rename_dialog.cpp" line="478" column="23"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;start&apos; can be reduced." verbose="The scope of the variable &apos;start&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/editor/rename_dialog.cpp" line="526" column="8"/>
            <symbol>start</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;_iterate_scene&apos; argument 3 names different: declaration &apos;count&apos; definition &apos;counter&apos;." verbose="Function &apos;_iterate_scene&apos; argument 3 names different: declaration &apos;count&apos; definition &apos;counter&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/rename_dialog.cpp" line="552" column="82"/>
            <location file0="/home/hbina/git/godot/editor/rename_dialog.cpp" file="/home/hbina/git/godot/editor/rename_dialog.h" line="57" column="69"/>
            <symbol>_iterate_scene</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;start&apos; is assigned a value that is never used." verbose="Variable &apos;start&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/editor/rename_dialog.cpp" line="526" column="14"/>
            <symbol>start</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="690" col="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="712" col="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/editor_node.h:447:7" call-funcname="_menu_option_confirm" call-argnr="2" file="/home/hbina/git/godot/editor/editor_node.h" line="714" col="42" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/script_editor_plugin.h:420:7" call-funcname="edit" call-argnr="3" file="/home/hbina/git/godot/editor/plugins/script_editor_plugin.h" line="419" col="89" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/rename_dialog.h:52:7" call-funcname="_features_toggled" call-argnr="1" file="/home/hbina/git/godot/editor/rename_dialog.cpp" line="340" col="19" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/rename_dialog.h:57:7" call-funcname="_iterate_scene" call-argnr="3" file="/home/hbina/git/godot/editor/rename_dialog.cpp" line="596" col="16" call-argexpr="&global_count" call-argvaluetype="7" call-argvalue="4"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/rename_dialog.h:58:9" my-argnr="1" my-argname="node" file="/home/hbina/git/godot/editor/rename_dialog.cpp" line="421" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="343"/>
    <functiondecl functionName="_update_substitute" lineNumber="348"/>
    <functiondecl functionName="_post_popup" lineNumber="369"/>
    <functiondecl functionName="_update_preview_int" lineNumber="383"/>
    <functiondecl functionName="_update_preview" lineNumber="387"/>
    <functiondecl functionName="_apply_rename" lineNumber="415"/>
    <functiondecl functionName="_substitute" lineNumber="446"/>
    <functiondecl functionName="_error_handler" lineNumber="476"/>
    <functiondecl functionName="_regex" lineNumber="498"/>
    <functiondecl functionName="_postprocess" lineNumber="505"/>
    <functiondecl functionName="_iterate_scene" lineNumber="552"/>
    <functiondecl functionName="rename" lineNumber="583"/>
    <functiondecl functionName="reset" lineNumber="622"/>
    <functiondecl functionName="_is_main_field" lineNumber="648"/>
    <functiondecl functionName="_insert_text" lineNumber="653"/>
    <functiondecl functionName="_features_toggled" lineNumber="664"/>
    <functioncall functionName="ALIGN_LEFT"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="CLOSE_ALL"/>
    <functioncall functionName="CLOSE_DOCS"/>
    <functioncall functionName="CLOSE_OTHER_TABS"/>
    <functioncall functionName="CheckBox"/>
    <functioncall functionName="CheckButton"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="DISPLAY_DIR_AND_NAME"/>
    <functioncall functionName="DISPLAY_FULL_PATH"/>
    <functioncall functionName="DISPLAY_NAME"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_BR"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UL"/>
    <functioncall functionName="DOCK_SLOT_LEFT_UR"/>
    <functioncall functionName="DOCK_SLOT_MAX"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_BR"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UL"/>
    <functioncall functionName="DOCK_SLOT_RIGHT_UR"/>
    <functioncall functionName="EDITOR_3D"/>
    <functioncall functionName="EDITOR_ASSETLIB"/>
    <functioncall functionName="EDITOR_OPEN_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCREENSHOT"/>
    <functioncall functionName="EDITOR_SCRIPT"/>
    <functioncall functionName="EDIT_REDO"/>
    <functioncall functionName="EDIT_RELOAD_SAVED_SCENE"/>
    <functioncall functionName="EDIT_UNDO"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="EditorNode"/>
    <functioncall functionName="EditorPlugin"/>
    <functioncall functionName="EditorPluginList"/>
    <functioncall functionName="EditorProgress"/>
    <functioncall functionName="EditorProgressBG"/>
    <functioncall functionName="EditorSettings"/>
    <functioncall functionName="FILE_CLOSE"/>
    <functioncall functionName="FILE_CLOSE_ALL"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_QUIT"/>
    <functioncall functionName="FILE_CLOSE_ALL_AND_RUN_PROJECT_MANAGER"/>
    <functioncall functionName="FILE_CLOSE_OTHERS"/>
    <functioncall functionName="FILE_CLOSE_RIGHT"/>
    <functioncall functionName="FILE_COPY_PATH"/>
    <functioncall functionName="FILE_EXPLORE_ANDROID_BUILD_TEMPLATES"/>
    <functioncall functionName="FILE_EXPORT_MESH_LIBRARY"/>
    <functioncall functionName="FILE_EXPORT_PROJECT"/>
    <functioncall functionName="FILE_EXPORT_TILESET"/>
    <functioncall functionName="FILE_EXTERNAL_OPEN_SCENE"/>
    <functioncall functionName="FILE_IMPORT_SUBSCENE"/>
    <functioncall functionName="FILE_INSTALL_ANDROID_SOURCE"/>
    <functioncall functionName="FILE_NEW"/>
    <functioncall functionName="FILE_NEW_INHERITED_SCENE"/>
    <functioncall functionName="FILE_NEW_SCENE"/>
    <functioncall functionName="FILE_NEW_TEXTFILE"/>
    <functioncall functionName="FILE_OPEN"/>
    <functioncall functionName="FILE_OPEN_OLD_SCENE"/>
    <functioncall functionName="FILE_OPEN_PREV"/>
    <functioncall functionName="FILE_OPEN_RECENT"/>
    <functioncall functionName="FILE_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCENE"/>
    <functioncall functionName="FILE_QUICK_OPEN_SCRIPT"/>
    <functioncall functionName="FILE_QUIT"/>
    <functioncall functionName="FILE_REOPEN_CLOSED"/>
    <functioncall functionName="FILE_RUN"/>
    <functioncall functionName="FILE_SAVE"/>
    <functioncall functionName="FILE_SAVE_ALL"/>
    <functioncall functionName="FILE_SAVE_ALL_SCENES"/>
    <functioncall functionName="FILE_SAVE_AND_RUN"/>
    <functioncall functionName="FILE_SAVE_AS"/>
    <functioncall functionName="FILE_SAVE_AS_SCENE"/>
    <functioncall functionName="FILE_SAVE_BEFORE_RUN"/>
    <functioncall functionName="FILE_SAVE_OPTIMIZED"/>
    <functioncall functionName="FILE_SAVE_SCENE"/>
    <functioncall functionName="FILE_SHOW_IN_FILESYSTEM"/>
    <functioncall functionName="FILE_THEME"/>
    <functioncall functionName="FILE_TOOL_RELOAD"/>
    <functioncall functionName="FILE_TOOL_RELOAD_SOFT"/>
    <functioncall functionName="FOCUS_NONE"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_NEW_WINDOW"/>
    <functioncall functionName="GLOBAL_SCENE"/>
    <functioncall functionName="GridContainer"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="HELP_ABOUT"/>
    <functioncall functionName="HELP_COMMUNITY"/>
    <functioncall functionName="HELP_DOCS"/>
    <functioncall functionName="HELP_QA"/>
    <functioncall functionName="HELP_REPORT_A_BUG"/>
    <functioncall functionName="HELP_SEARCH"/>
    <functioncall functionName="HELP_SEARCH_FIND"/>
    <functioncall functionName="HELP_SEARCH_FIND_NEXT"/>
    <functioncall functionName="HELP_SEARCH_FIND_PREVIOUS"/>
    <functioncall functionName="HELP_SEND_DOCS_FEEDBACK"/>
    <functioncall functionName="HSeparator"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MAX_BUILD_CALLBACKS"/>
    <functioncall functionName="MAX_INIT_CALLBACKS"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="OptionButton"/>
    <functioncall functionName="PanelContainer"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="REPLACE_IN_FILES"/>
    <functioncall functionName="RESOURCE_SAVE"/>
    <functioncall functionName="RESOURCE_SAVE_AS"/>
    <functioncall functionName="RUN_PLAY"/>
    <functioncall functionName="RUN_PLAY_CUSTOM_SCENE"/>
    <functioncall functionName="RUN_PLAY_SCENE"/>
    <functioncall functionName="RUN_PROJECT_DATA_FOLDER"/>
    <functioncall functionName="RUN_PROJECT_MANAGER"/>
    <functioncall functionName="RUN_SCENE_SETTINGS"/>
    <functioncall functionName="RUN_SETTINGS"/>
    <functioncall functionName="RUN_STOP"/>
    <functioncall functionName="RUN_VCS_SETTINGS"/>
    <functioncall functionName="RUN_VCS_SHUT_DOWN"/>
    <functioncall functionName="RenameDialog"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="SCENE_TAB_CLOSE"/>
    <functioncall functionName="SCRIPT_EDITOR_FUNC_MAX"/>
    <functioncall functionName="SEARCH_HELP"/>
    <functioncall functionName="SEARCH_IN_FILES"/>
    <functioncall functionName="SEARCH_WEBSITE"/>
    <functioncall functionName="SETTINGS_EDITOR_CONFIG_FOLDER"/>
    <functioncall functionName="SETTINGS_EDITOR_DATA_FOLDER"/>
    <functioncall functionName="SETTINGS_HELP"/>
    <functioncall functionName="SETTINGS_LAYOUT_DEFAULT"/>
    <functioncall functionName="SETTINGS_LAYOUT_DELETE"/>
    <functioncall functionName="SETTINGS_LAYOUT_SAVE"/>
    <functioncall functionName="SETTINGS_MANAGE_EXPORT_TEMPLATES"/>
    <functioncall functionName="SETTINGS_MANAGE_FEATURE_PROFILES"/>
    <functioncall functionName="SETTINGS_PICK_MAIN_SCENE"/>
    <functioncall functionName="SETTINGS_PREFERENCES"/>
    <functioncall functionName="SETTINGS_TOGGLE_CONSOLE"/>
    <functioncall functionName="SETTINGS_TOGGLE_FULLSCREEN"/>
    <functioncall functionName="SETTINGS_UPDATE_ALWAYS"/>
    <functioncall functionName="SETTINGS_UPDATE_CHANGES"/>
    <functioncall functionName="SETTINGS_UPDATE_CONTINUOUSLY"/>
    <functioncall functionName="SETTINGS_UPDATE_SPINNER_HIDE"/>
    <functioncall functionName="SETTINGS_UPDATE_WHEN_CHANGED"/>
    <functioncall functionName="SET_VIDEO_DRIVER_SAVE_AND_RESTART"/>
    <functioncall functionName="SHOW_IN_FILE_SYSTEM"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="SORT_BY_NAME"/>
    <functioncall functionName="SORT_BY_NONE"/>
    <functioncall functionName="SORT_BY_PATH"/>
    <functioncall functionName="SYNTAX_HIGHLIGHTER_FUNC_MAX"/>
    <functioncall functionName="ScriptEditor"/>
    <functioncall functionName="ScriptEditorBase"/>
    <functioncall functionName="ScriptEditorPlugin"/>
    <functioncall functionName="ScriptEditorQuickOpen"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="SpinBox"/>
    <functioncall functionName="String"/>
    <functioncall functionName="THEME_IMPORT"/>
    <functioncall functionName="THEME_RELOAD"/>
    <functioncall functionName="THEME_SAVE"/>
    <functioncall functionName="THEME_SAVE_AS"/>
    <functioncall functionName="TOGGLE_SCRIPTS_PANEL"/>
    <functioncall functionName="TOOLS_CUSTOM"/>
    <functioncall functionName="TOOLS_ORPHAN_RESOURCES"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="TabContainer"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="VariantContainer"/>
    <functioncall functionName="WINDOW_MOVE_DOWN"/>
    <functioncall functionName="WINDOW_MOVE_UP"/>
    <functioncall functionName="WINDOW_NEXT"/>
    <functioncall functionName="WINDOW_PREV"/>
    <functioncall functionName="WINDOW_SORT"/>
    <functioncall functionName="_apply_rename"/>
    <functioncall functionName="_cleanup_scene"/>
    <functioncall functionName="_edit_current"/>
    <functioncall functionName="_editor_select"/>
    <functioncall functionName="_error_handler"/>
    <functioncall functionName="_features_toggled"/>
    <functioncall functionName="_help_class_goto"/>
    <functioncall functionName="_insert_text"/>
    <functioncall functionName="_is_main_field"/>
    <functioncall functionName="_iterate_scene"/>
    <functioncall functionName="_menu_option_confirm"/>
    <functioncall functionName="_postprocess"/>
    <functioncall functionName="_regex"/>
    <functioncall functionName="_save_scene"/>
    <functioncall functionName="_save_scene_with_preview"/>
    <functioncall functionName="_set"/>
    <functioncall functionName="_set_only"/>
    <functioncall functionName="_substitute"/>
    <functioncall functionName="_update_preview"/>
    <functioncall functionName="_update_preview_int"/>
    <functioncall functionName="_update_substitute"/>
    <functioncall functionName="add_button"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_do_method"/>
    <functioncall functionName="add_error_handler"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_theme_color_override"/>
    <functioncall functionName="add_undo_method"/>
    <functioncall functionName="append_at_cursor"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="but_insert_count"/>
    <functioncall functionName="but_insert_name"/>
    <functioncall functionName="but_insert_parent"/>
    <functioncall functionName="but_insert_root"/>
    <functioncall functionName="but_insert_scene"/>
    <functioncall functionName="but_insert_type"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="camelcase_to_underscore"/>
    <functioncall functionName="capitalize"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="cbut_collapse_features"/>
    <functioncall functionName="cbut_process"/>
    <functioncall functionName="cbut_regex"/>
    <functioncall functionName="cbut_substitute"/>
    <functioncall functionName="chk_per_level_counter"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="commit_action"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="counter"/>
    <functioncall functionName="create_action"/>
    <functioncall functionName="cur_counter"/>
    <functioncall functionName="current"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="edit_resource"/>
    <functioncall functionName="editor_data"/>
    <functioncall functionName="editor_folding"/>
    <functioncall functionName="editor_get_scale"/>
    <functioncall functionName="eh"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="err_str"/>
    <functioncall functionName="false"/>
    <functioncall functionName="feature_min_height"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="float"/>
    <functioncall functionName="focus_owner"/>
    <functioncall functionName="focus_owner_line_edit"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_addon_area"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_child_count"/>
    <functioncall functionName="get_class"/>
    <functioncall functionName="get_concatenated_subnames"/>
    <functioncall functionName="get_edited_scene"/>
    <functioncall functionName="get_edited_scene_root"/>
    <functioncall functionName="get_editor_data"/>
    <functioncall functionName="get_editor_selection"/>
    <functioncall functionName="get_focus_owner"/>
    <functioncall functionName="get_gui_base"/>
    <functioncall functionName="get_inspector"/>
    <functioncall functionName="get_instance_id"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_node"/>
    <functioncall functionName="get_ok"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_parent_control"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_scene_title"/>
    <functioncall functionName="get_script_create_dialog"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_selected_nodes"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_start"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_color"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="global_count"/>
    <functioncall functionName="grd_main"/>
    <functioncall functionName="grd_substitute"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_child_process"/>
    <functioncall functionName="has_default_value"/>
    <functioncall functionName="has_errors"/>
    <functioncall functionName="hbc_case"/>
    <functioncall functionName="hbc_count_options"/>
    <functioncall functionName="hbc_style"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="hide_from_editor"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_main_field"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="lbl_case"/>
    <functioncall functionName="lbl_count_padding"/>
    <functioncall functionName="lbl_count_start"/>
    <functioncall functionName="lbl_count_step"/>
    <functioncall functionName="lbl_prefix"/>
    <functioncall functionName="lbl_preview"/>
    <functioncall functionName="lbl_preview_title"/>
    <functioncall functionName="lbl_replace"/>
    <functioncall functionName="lbl_search"/>
    <functioncall functionName="lbl_style"/>
    <functioncall functionName="lbl_suffix"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="level_counter"/>
    <functioncall functionName="lne_prefix"/>
    <functioncall functionName="lne_replace"/>
    <functioncall functionName="lne_search"/>
    <functioncall functionName="lne_suffix"/>
    <functioncall functionName="log"/>
    <functioncall functionName="make_binds"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="menu_hb"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new_name"/>
    <functioncall functionName="node"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open_resource"/>
    <functioncall functionName="opt_case"/>
    <functioncall functionName="opt_style"/>
    <functioncall functionName="order"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_callback"/>
    <functioncall functionName="p_can_cancel"/>
    <functioncall functionName="p_desc"/>
    <functioncall functionName="p_emit_signal"/>
    <functioncall functionName="p_error"/>
    <functioncall functionName="p_errorexp"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_force_refresh"/>
    <functioncall functionName="p_grab_focus"/>
    <functioncall functionName="p_label"/>
    <functioncall functionName="p_old"/>
    <functioncall functionName="p_order"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_plugins_list"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="p_scene_tree_editor"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_setting"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_table"/>
    <functioncall functionName="p_task"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_undo_redo"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_variant"/>
    <functioncall functionName="p_with_preview"/>
    <functioncall functionName="parent_node"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="pressed"/>
    <functioncall functionName="preview_node"/>
    <functioncall functionName="progress_add_task"/>
    <functioncall functionName="progress_add_task_bg"/>
    <functioncall functionName="progress_end_task"/>
    <functioncall functionName="progress_end_task_bg"/>
    <functioncall functionName="progress_task_step"/>
    <functioncall functionName="progress_task_step_bg"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="regex"/>
    <functioncall functionName="remove_error_handler"/>
    <functioncall functionName="rename"/>
    <functioncall functionName="rename_item"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replacement"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="restart_if_changed"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root_node"/>
    <functioncall functionName="save"/>
    <functioncall functionName="scene_tree_editor"/>
    <functioncall functionName="search"/>
    <functioncall functionName="search_all"/>
    <functioncall functionName="second"/>
    <functioncall functionName="select"/>
    <functioncall functionName="selected_node_list"/>
    <functioncall functionName="selection"/>
    <functioncall functionName="selection_delete"/>
    <functioncall functionName="sep_preview"/>
    <functioncall functionName="set_columns"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_min"/>
    <functioncall functionName="set_min_size"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_placeholder"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_size"/>
    <functioncall functionName="set_step"/>
    <functioncall functionName="set_tab_align"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="source_file"/>
    <functioncall functionName="spn_count_padding"/>
    <functioncall functionName="spn_count_start"/>
    <functioncall functionName="spn_count_step"/>
    <functioncall functionName="start"/>
    <functioncall functionName="sub"/>
    <functioncall functionName="subject"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="tabc_features"/>
    <functioncall functionName="task"/>
    <functioncall functionName="text"/>
    <functioncall functionName="text_color"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="to_upper"/>
    <functioncall functionName="top_split"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="unsaved_cache"/>
    <functioncall functionName="update_keying"/>
    <functioncall functionName="variant"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="vbc"/>
    <functioncall functionName="vbc_process"/>
    <functioncall functionName="vbc_substitute"/>
    <functioncall functionName="vformat"/>
  </FileInfo>
</analyzerinfo>
