<?xml version="1.0"?>
<analyzerinfo checksum="3819815333">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RenderPipelineVertexFormatCacheRD::dynamic_state_flags&apos; is not initialized in the constructor." verbose="Member variable &apos;RenderPipelineVertexFormatCacheRD::dynamic_state_flags&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/servers/rendering/rasterizer_rd/render_pipeline_vertex_format_cache_rd.cpp" line="89" column="36"/>
            <symbol>RenderPipelineVertexFormatCacheRD::dynamic_state_flags</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/servers/rendering/rasterizer_rd/render_pipeline_vertex_format_cache_rd.cpp" line="41" column="13"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_generate_version" lineNumber="34"/>
    <functiondecl functionName="_clear" lineNumber="49"/>
    <functiondecl functionName="setup" lineNumber="64"/>
    <functiondecl functionName="update_shader" lineNumber="77"/>
    <functiondecl functionName="clear" lineNumber="83"/>
    <functiondecl functionName="_generate_version" lineNumber="34"/>
    <functiondecl functionName="_clear" lineNumber="49"/>
    <functiondecl functionName="setup" lineNumber="64"/>
    <functiondecl functionName="update_shader" lineNumber="77"/>
    <functiondecl functionName="clear" lineNumber="83"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="RenderPipelineVertexFormatCacheRD"/>
    <functioncall functionName="Version"/>
    <functioncall functionName="_clear"/>
    <functioncall functionName="_generate_version"/>
    <functioncall functionName="blend_state"/>
    <functioncall functionName="depth_stencil_state"/>
    <functioncall functionName="dynamic_state_flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="framebuffer_format_get_texture_samples"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="memfree"/>
    <functioncall functionName="memrealloc"/>
    <functioncall functionName="multisample_state"/>
    <functioncall functionName="multisample_state_version"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_blend_state"/>
    <functioncall functionName="p_depth_stencil_state"/>
    <functioncall functionName="p_dynamic_state_flags"/>
    <functioncall functionName="p_framebuffer_format_id"/>
    <functioncall functionName="p_multisample"/>
    <functioncall functionName="p_primitive"/>
    <functioncall functionName="p_rasterization_state"/>
    <functioncall functionName="p_shader"/>
    <functioncall functionName="p_vertex_format_id"/>
    <functioncall functionName="pipeline"/>
    <functioncall functionName="rasterization_state"/>
    <functioncall functionName="render_pipeline_create"/>
    <functioncall functionName="render_pipeline_is_valid"/>
    <functioncall functionName="render_primitive"/>
    <functioncall functionName="setup"/>
    <functioncall functionName="shader"/>
    <functioncall functionName="shader_get_vertex_input_attribute_mask"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="version_count"/>
    <functioncall functionName="versions"/>
  </FileInfo>
</analyzerinfo>
