<?xml version="1.0"?>
<analyzerinfo checksum="3253754457">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;InstanceBase::mirror&apos; is not initialized in the constructor." verbose="Member variable &apos;InstanceBase::mirror&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="228" column="3"/>
            <symbol>InstanceBase::mirror</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;InstanceBase::depth&apos; is not initialized in the constructor." verbose="Member variable &apos;InstanceBase::depth&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="228" column="3"/>
            <symbol>InstanceBase::depth</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Light::radius_cache&apos; is not initialized in the constructor." verbose="Member variable &apos;Light::radius_cache&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="808" column="3"/>
            <symbol>Light::radius_cache</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Light::shadows_next_ptr&apos; is not initialized in the constructor." verbose="Member variable &apos;Light::shadows_next_ptr&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="808" column="3"/>
            <symbol>Light::shadows_next_ptr</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CommandNinePatch::margin&apos; is not initialized in the constructor." verbose="Member variable &apos;CommandNinePatch::margin&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="961" column="4"/>
            <symbol>CommandNinePatch::margin</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CommandPrimitive::point_count&apos; is not initialized in the constructor." verbose="Member variable &apos;CommandPrimitive::point_count&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="986" column="4"/>
            <symbol>CommandPrimitive::point_count</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Viewport::viewport_render_direct_to_screen&apos; is not initialized in the constructor." verbose="Member variable &apos;Viewport::viewport_render_direct_to_screen&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="123" column="3"/>
            <symbol>Viewport::viewport_render_direct_to_screen</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Viewport::hide_scenario&apos; is not initialized in the constructor." verbose="Member variable &apos;Viewport::hide_scenario&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="123" column="3"/>
            <symbol>Viewport::hide_scenario</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Viewport::hide_canvas&apos; is not initialized in the constructor." verbose="Member variable &apos;Viewport::hide_canvas&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="123" column="3"/>
            <symbol>Viewport::hide_canvas</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;InstanceReflectionProbeData::owner&apos; is not initialized in the constructor." verbose="Member variable &apos;InstanceReflectionProbeData::owner&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="282" column="3"/>
            <symbol>InstanceReflectionProbeData::owner</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;InstanceDecalData::owner&apos; is not initialized in the constructor." verbose="Member variable &apos;InstanceDecalData::owner&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="301" column="3"/>
            <symbol>InstanceDecalData::owner</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;InstanceGIProbeData::owner&apos; is not initialized in the constructor." verbose="Member variable &apos;InstanceGIProbeData::owner&apos; is not initialized in the constructor." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="371" column="3"/>
            <symbol>InstanceGIProbeData::owner</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;base_type&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;base_type&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="231" column="4"/>
            <symbol>base_type</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;cast_shadows&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;cast_shadows&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="232" column="4"/>
            <symbol>cast_shadows</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;color&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;color&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="811" column="4"/>
            <symbol>color</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;final_modulate&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;final_modulate&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="1278" column="4"/>
            <symbol>final_modulate</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;cull_cache&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;cull_cache&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="1325" column="4"/>
            <symbol>cull_cache</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;canvas&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;canvas&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="104" column="5"/>
            <symbol>canvas</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;update_mode&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;update_mode&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="124" column="4"/>
            <symbol>update_mode</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;clear_mode&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;clear_mode&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="125" column="4"/>
            <symbol>clear_mode</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;viewport_to_screen&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;viewport_to_screen&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="128" column="4"/>
            <symbol>viewport_to_screen</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;debug_draw&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;debug_draw&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="132" column="4"/>
            <symbol>debug_draw</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;msaa&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;msaa&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="133" column="4"/>
            <symbol>msaa</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;screen_space_aa&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;screen_space_aa&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="134" column="4"/>
            <symbol>screen_space_aa</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;modulate&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;modulate&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="64" column="4"/>
            <symbol>modulate</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;cull_mode&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;cull_mode&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="107" column="4"/>
            <symbol>cull_mode</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;modulate&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;modulate&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="151" column="4"/>
            <symbol>modulate</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;offset&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;offset&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="91" column="4"/>
            <symbol>offset</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;debug&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;debug&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="128" column="16"/>
            <symbol>debug</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;octree_id&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;octree_id&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="202" column="4"/>
            <symbol>octree_id</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;RenderingServerViewport::_draw_3d&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;RenderingServerViewport::_draw_3d&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="172" column="7"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="65" column="31"/>
            <symbol>RenderingServerViewport::_draw_3d</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;RenderingServerViewport::set_default_clear_color&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;RenderingServerViewport::set_default_clear_color&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="223" column="7"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="850" column="31"/>
            <symbol>RenderingServerViewport::set_default_clear_color</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;dependency_deleted&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;dependency_deleted&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="184" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="186" column="16" info="Virtual function in base class"/>
            <symbol>dependency_deleted</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;dependency_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;dependency_changed&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rendering_server_scene.h" line="194" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" file="/home/hbina/git/godot/servers/rendering/rasterizer.h" line="187" column="16" info="Virtual function in base class"/>
            <symbol>dependency_changed</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!scenario&apos; is redundant or there is possible null pointer dereference: scenario." verbose="Either the condition &apos;!scenario&apos; is redundant or there is possible null pointer dereference: scenario." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="101" column="41" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="99" column="82" info="Assignment &apos;scenario=RenderingServerGlobals::scene-&gt;scenario_owner.getornull(p_viewport-&gt;scenario)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="100" column="17" info="Assuming that condition &apos;!scenario&apos; is not redundant"/>
            <symbol>scenario</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="492" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="489" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="490" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="502" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="499" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="500" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="503" column="39" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="499" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="500" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="532" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="529" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="530" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="540" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="537" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="538" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="577" column="18" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="574" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="575" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="603" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="600" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="601" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="611" column="49" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="608" column="53" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="609" column="18" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="619" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="616" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="617" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="626" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="623" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="624" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="633" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="630" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="631" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="641" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="638" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="639" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="648" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="645" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="646" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="655" column="16" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="652" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="653" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!canvas&apos; is redundant or there is possible null pointer dereference: canvas." verbose="Either the condition &apos;!canvas&apos; is redundant or there is possible null pointer dereference: canvas." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="659" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="656" column="77" info="Assignment &apos;canvas=RenderingServerGlobals::canvas-&gt;canvas_owner.getornull(p_canvas)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="657" column="16" info="Assuming that condition &apos;!canvas&apos; is not redundant"/>
            <symbol>canvas</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="660" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="652" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="653" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="661" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="652" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="653" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="662" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="652" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="653" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="663" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="652" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="653" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="674" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="668" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="669" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!canvas&apos; is redundant or there is possible null pointer dereference: canvas." verbose="Either the condition &apos;!canvas&apos; is redundant or there is possible null pointer dereference: canvas." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="675" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="671" column="77" info="Assignment &apos;canvas=RenderingServerGlobals::canvas-&gt;canvas_owner.getornull(p_canvas)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="672" column="16" info="Assuming that condition &apos;!canvas&apos; is not redundant"/>
            <symbol>canvas</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="682" column="17" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="679" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="680" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="683" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="679" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="680" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="690" column="39" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="687" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="688" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="691" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="687" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="688" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="699" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="696" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="697" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="706" column="17" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="703" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="704" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="707" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="703" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="704" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="708" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="703" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="704" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="716" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="713" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="714" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="718" column="43" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="713" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="714" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="726" column="59" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="723" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="724" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="734" column="6" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="731" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="732" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="747" column="6" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="744" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="745" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="772" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="769" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="770" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="780" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="777" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="778" column="16" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="788" column="16" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="785" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="786" column="18" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." verbose="Either the condition &apos;!viewport&apos; is redundant or there is possible null pointer dereference: viewport." cwe="476">
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="796" column="17" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="793" column="47" info="Assignment &apos;viewport=viewport_owner.getornull(p_viewport)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="794" column="18" info="Assuming that condition &apos;!viewport&apos; is not redundant"/>
            <symbol>viewport</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:137:7" call-funcname="find_item" call-argnr="1" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="145" col="14" my-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:144:8" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h:156:23" my-argnr="1" my-argname="p_left" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="158" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h:156:23" my-argnr="2" my-argname="p_right" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h" line="159" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:80:23" my-argnr="1" my-argname="p_left" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="82" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:80:23" my-argnr="2" my-argname="p_right" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="82" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:88:23" my-argnr="1" my-argname="p_left" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="90" col="30" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:88:23" my-argnr="2" my-argname="p_right" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="90" col="51" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp:38:20" my-argnr="1" my-argname="p_viewport" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="40" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp:38:20" my-argnr="2" my-argname="p_canvas" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="43" col="33" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp:38:20" my-argnr="3" my-argname="p_canvas_data" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="48" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h:172:7" my-argnr="1" my-argname="p_viewport" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="74" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.h:173:7" my-argnr="1" my-argname="p_viewport" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="84" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:80:23" my-argnr="1" my-argname="p_left" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="82" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h:80:23" my-argnr="2" my-argname="p_right" file="/home/hbina/git/godot/servers/rendering/rendering_server_canvas.h" line="82" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp:38:20" my-argnr="3" my-argname="p_canvas_data" file="/home/hbina/git/godot/servers/rendering/rendering_server_viewport.cpp" line="48" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_canvas_get_transform" lineNumber="38"/>
    <functiondecl functionName="_draw_3d" lineNumber="65"/>
    <functiondecl functionName="_draw_viewport" lineNumber="82"/>
    <functiondecl functionName="draw_viewports" lineNumber="306"/>
    <functiondecl functionName="viewport_create" lineNumber="472"/>
    <functiondecl functionName="viewport_set_use_xr" lineNumber="488"/>
    <functiondecl functionName="viewport_set_size" lineNumber="495"/>
    <functiondecl functionName="viewport_set_active" lineNumber="514"/>
    <functiondecl functionName="viewport_set_parent_viewport" lineNumber="527"/>
    <functiondecl functionName="viewport_set_clear_mode" lineNumber="535"/>
    <functiondecl functionName="viewport_attach_to_screen" lineNumber="543"/>
    <functiondecl functionName="viewport_set_render_direct_to_screen" lineNumber="573"/>
    <functiondecl functionName="viewport_set_update_mode" lineNumber="598"/>
    <functiondecl functionName="viewport_get_texture" lineNumber="606"/>
    <functiondecl functionName="viewport_set_hide_scenario" lineNumber="614"/>
    <functiondecl functionName="viewport_set_hide_canvas" lineNumber="621"/>
    <functiondecl functionName="viewport_set_disable_environment" lineNumber="628"/>
    <functiondecl functionName="viewport_attach_camera" lineNumber="636"/>
    <functiondecl functionName="viewport_set_scenario" lineNumber="643"/>
    <functiondecl functionName="viewport_attach_canvas" lineNumber="650"/>
    <functiondecl functionName="viewport_remove_canvas" lineNumber="666"/>
    <functiondecl functionName="viewport_set_canvas_transform" lineNumber="677"/>
    <functiondecl functionName="viewport_set_transparent_background" lineNumber="685"/>
    <functiondecl functionName="viewport_set_global_canvas_transform" lineNumber="694"/>
    <functiondecl functionName="viewport_set_canvas_stacking" lineNumber="701"/>
    <functiondecl functionName="viewport_set_shadow_atlas_size" lineNumber="711"/>
    <functiondecl functionName="viewport_set_shadow_atlas_quadrant_subdivision" lineNumber="721"/>
    <functiondecl functionName="viewport_set_msaa" lineNumber="729"/>
    <functiondecl functionName="viewport_set_screen_space_aa" lineNumber="743"/>
    <functiondecl functionName="viewport_get_render_info" lineNumber="756"/>
    <functiondecl functionName="viewport_set_debug_draw" lineNumber="767"/>
    <functiondecl functionName="viewport_set_measure_render_time" lineNumber="775"/>
    <functiondecl functionName="viewport_get_measured_render_time_cpu" lineNumber="783"/>
    <functiondecl functionName="viewport_get_measured_render_time_gpu" lineNumber="791"/>
    <functiondecl functionName="free" lineNumber="799"/>
    <functiondecl functionName="handle_timestamp" lineNumber="827"/>
    <functiondecl functionName="set_default_clear_color" lineNumber="850"/>
    <functioncall functionName="ABS"/>
    <functioncall functionName="CANVAS_ITEM_TEXTURE_FILTER_DEFAULT"/>
    <functioncall functionName="CANVAS_ITEM_TEXTURE_REPEAT_DEFAULT"/>
    <functioncall functionName="CANVAS_LIGHT_FILTER_NONE"/>
    <functioncall functionName="CANVAS_LIGHT_MODE_ADD"/>
    <functioncall functionName="CANVAS_OCCLUDER_POLYGON_CULL_DISABLED"/>
    <functioncall functionName="Camera"/>
    <functioncall functionName="Canvas"/>
    <functioncall functionName="CanvasData"/>
    <functioncall functionName="CanvasKey"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="Command"/>
    <functioncall functionName="CommandClipIgnore"/>
    <functioncall functionName="CommandMesh"/>
    <functioncall functionName="CommandMultiMesh"/>
    <functioncall functionName="CommandNinePatch"/>
    <functioncall functionName="CommandParticles"/>
    <functioncall functionName="CommandPolygon"/>
    <functioncall functionName="CommandPrimitive"/>
    <functioncall functionName="CommandRect"/>
    <functioncall functionName="CommandTransform"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ENV_AMBIENT_SOURCE_BG"/>
    <functioncall functionName="ENV_REFLECTION_SOURCE_BG"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="EYE_MONO"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FRUSTUM"/>
    <functioncall functionName="GLOBAL_GET"/>
    <functioncall functionName="INFO_DRAW_CALLS_IN_FRAME"/>
    <functioncall functionName="INFO_MATERIAL_CHANGES_IN_FRAME"/>
    <functioncall functionName="INFO_OBJECTS_IN_FRAME"/>
    <functioncall functionName="INFO_SHADER_CHANGES_IN_FRAME"/>
    <functioncall functionName="INFO_SURFACE_CHANGES_IN_FRAME"/>
    <functioncall functionName="INFO_VERTICES_IN_FRAME"/>
    <functioncall functionName="INSTANCE_NONE"/>
    <functioncall functionName="INVALID_WINDOW_ID"/>
    <functioncall functionName="Instance"/>
    <functioncall functionName="InstanceBase"/>
    <functioncall functionName="InstanceDecalData"/>
    <functioncall functionName="InstanceGIProbeData"/>
    <functioncall functionName="InstanceGeometryData"/>
    <functioncall functionName="InstanceLightData"/>
    <functioncall functionName="InstanceLightmapData"/>
    <functioncall functionName="InstanceReflectionProbeData"/>
    <functioncall functionName="InstanceShaderParameter"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="LIGHT_DIRECTIONAL"/>
    <functioncall functionName="LIGHT_OMNI"/>
    <functioncall functionName="LIGHT_SPOT"/>
    <functioncall functionName="Light"/>
    <functioncall functionName="LightOccluderInstance"/>
    <functioncall functionName="LightOccluderPolygon"/>
    <functioncall functionName="MAIN_WINDOW_ID"/>
    <functioncall functionName="MAX_DECALS_CULLED"/>
    <functioncall functionName="MAX_GI_PROBES_CULLED"/>
    <functioncall functionName="MAX_INSTANCE_CULL"/>
    <functioncall functionName="MAX_LIGHTS_CULLED"/>
    <functioncall functionName="MAX_REFLECTION_PROBES_CULLED"/>
    <functioncall functionName="MAX_SIZE"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="NINE_PATCH_STRETCH"/>
    <functioncall functionName="ORTHOGONAL"/>
    <functioncall functionName="OctreeElementID"/>
    <functioncall functionName="PERSPECTIVE"/>
    <functioncall functionName="RENDER_TARGET_DIRECT_TO_SCREEN"/>
    <functioncall functionName="RENDER_TARGET_FLAG_MAX"/>
    <functioncall functionName="RENDER_TARGET_TRANSPARENT"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="RasterizerCanvas"/>
    <functioncall functionName="RasterizerStorage"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="RenderingServerCanvas"/>
    <functioncall functionName="RenderingServerScene"/>
    <functioncall functionName="RenderingServerViewport"/>
    <functioncall functionName="SCENARIO_DEBUG_DISABLED"/>
    <functioncall functionName="SHADOW_CASTING_SETTING_ON"/>
    <functioncall functionName="Scenario"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TYPE_CLIP_IGNORE"/>
    <functioncall functionName="TYPE_MESH"/>
    <functioncall functionName="TYPE_MULTIMESH"/>
    <functioncall functionName="TYPE_NINEPATCH"/>
    <functioncall functionName="TYPE_PARTICLES"/>
    <functioncall functionName="TYPE_POLYGON"/>
    <functioncall functionName="TYPE_PRIMITIVE"/>
    <functioncall functionName="TYPE_RECT"/>
    <functioncall functionName="TYPE_TRANSFORM"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="VIEWPORT_CLEAR_ALWAYS"/>
    <functioncall functionName="VIEWPORT_CLEAR_NEVER"/>
    <functioncall functionName="VIEWPORT_DEBUG_DRAW_DISABLED"/>
    <functioncall functionName="VIEWPORT_MSAA_DISABLED"/>
    <functioncall functionName="VIEWPORT_RENDER_INFO_DRAW_CALLS_IN_FRAME"/>
    <functioncall functionName="VIEWPORT_RENDER_INFO_MATERIAL_CHANGES_IN_FRAME"/>
    <functioncall functionName="VIEWPORT_RENDER_INFO_MAX"/>
    <functioncall functionName="VIEWPORT_RENDER_INFO_OBJECTS_IN_FRAME"/>
    <functioncall functionName="VIEWPORT_RENDER_INFO_SHADER_CHANGES_IN_FRAME"/>
    <functioncall functionName="VIEWPORT_RENDER_INFO_SURFACE_CHANGES_IN_FRAME"/>
    <functioncall functionName="VIEWPORT_RENDER_INFO_VERTICES_IN_FRAME"/>
    <functioncall functionName="VIEWPORT_SCREEN_SPACE_AA_DISABLED"/>
    <functioncall functionName="VIEWPORT_UPDATE_DISABLED"/>
    <functioncall functionName="VIEWPORT_UPDATE_WHEN_VISIBLE"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Viewport"/>
    <functioncall functionName="_canvas_get_transform"/>
    <functioncall functionName="_draw_3d"/>
    <functioncall functionName="_draw_viewport"/>
    <functioncall functionName="_instance_queue_update"/>
    <functioncall functionName="_process"/>
    <functioncall functionName="aabb_cache"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="base_data"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bgcolor"/>
    <functioncall functionName="binding_id"/>
    <functioncall functionName="blit"/>
    <functioncall functionName="blit_render_targets_to_screen"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="camera"/>
    <functioncall functionName="can_draw_3d"/>
    <functioncall functionName="canvas"/>
    <functioncall functionName="canvas_lights"/>
    <functioncall functionName="capture_timestamp"/>
    <functioncall functionName="capturing_timestamps"/>
    <functioncall functionName="cb"/>
    <functioncall functionName="cl"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_dependencies"/>
    <functioncall functionName="clip_rect"/>
    <functioncall functionName="command"/>
    <functioncall functionName="commands"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy_back_buffer"/>
    <functioncall functionName="current_block"/>
    <functioncall functionName="custom_aabb"/>
    <functioncall functionName="custom_data"/>
    <functioncall functionName="debug_draw"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dep"/>
    <functioncall functionName="dependency_item"/>
    <functioncall functionName="disable_scale"/>
    <functioncall functionName="double"/>
    <functioncall functionName="draw_viewports_pass"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="environment"/>
    <functioncall functionName="environment_get_background"/>
    <functioncall functionName="environment_get_canvas_max_layer"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="expand_to"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filter_next_ptr"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_item"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found_xform"/>
    <functioncall functionName="free"/>
    <functioncall functionName="free_polygon"/>
    <functioncall functionName="free_texture_binding"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_captured_render_info"/>
    <functioncall functionName="get_default_clear_color"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="get_layer"/>
    <functioncall functionName="get_primary_interface"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="getornull"/>
    <functioncall functionName="getptr"/>
    <functioncall functionName="global_transform"/>
    <functioncall functionName="has"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hide_canvas"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance_attach_skeleton"/>
    <functioncall functionName="instance_set_base"/>
    <functioncall functionName="instance_version"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="intersects_transformed"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_environment"/>
    <functioncall functionName="is_equal_approx"/>
    <functioncall functionName="is_low_end"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="item_shadow_mask"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="layer"/>
    <functioncall functionName="layer_max"/>
    <functioncall functionName="length"/>
    <functioncall functionName="light"/>
    <functioncall functionName="light_create"/>
    <functioncall functionName="light_internal"/>
    <functioncall functionName="light_update_shadow"/>
    <functioncall functionName="lights"/>
    <functioncall functionName="lights_with_mask"/>
    <functioncall functionName="lights_with_shadow"/>
    <functioncall functionName="make_rid"/>
    <functioncall functionName="measure_render_time"/>
    <functioncall functionName="memalloc"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memfree"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="memory"/>
    <functioncall functionName="merge"/>
    <functioncall functionName="mesh"/>
    <functioncall functionName="mesh_get_aabb"/>
    <functioncall functionName="msaa"/>
    <functioncall functionName="multimesh"/>
    <functioncall functionName="multimesh_get_aabb"/>
    <functioncall functionName="n"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="occluders"/>
    <functioncall functionName="owns"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_aabb"/>
    <functioncall functionName="p_active"/>
    <functioncall functionName="p_bones"/>
    <functioncall functionName="p_camera"/>
    <functioncall functionName="p_canvas"/>
    <functioncall functionName="p_clear_mode"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_colors"/>
    <functioncall functionName="p_cpu_time"/>
    <functioncall functionName="p_dependencies"/>
    <functioncall functionName="p_dependency"/>
    <functioncall functionName="p_disable"/>
    <functioncall functionName="p_draw"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_eye"/>
    <functioncall functionName="p_filter"/>
    <functioncall functionName="p_gpu_time"/>
    <functioncall functionName="p_height"/>
    <functioncall functionName="p_hide"/>
    <functioncall functionName="p_indices"/>
    <functioncall functionName="p_info"/>
    <functioncall functionName="p_item"/>
    <functioncall functionName="p_item_filter"/>
    <functioncall functionName="p_item_repeat"/>
    <functioncall functionName="p_layer"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_msaa"/>
    <functioncall functionName="p_multimesh"/>
    <functioncall functionName="p_normalmap"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_parent_viewport"/>
    <functioncall functionName="p_points"/>
    <functioncall functionName="p_quadrant"/>
    <functioncall functionName="p_rect"/>
    <functioncall functionName="p_repeat"/>
    <functioncall functionName="p_rid"/>
    <functioncall functionName="p_scenario"/>
    <functioncall functionName="p_screen"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_specular"/>
    <functioncall functionName="p_subdiv"/>
    <functioncall functionName="p_sublayer"/>
    <functioncall functionName="p_texture"/>
    <functioncall functionName="p_timestamp"/>
    <functioncall functionName="p_transform"/>
    <functioncall functionName="p_use_xr"/>
    <functioncall functionName="p_uvs"/>
    <functioncall functionName="p_viewport"/>
    <functioncall functionName="p_weights"/>
    <functioncall functionName="p_width"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="parent_scale"/>
    <functioncall functionName="particles"/>
    <functioncall functionName="particles_get_aabb"/>
    <functioncall functionName="pivot"/>
    <functioncall functionName="point_count"/>
    <functioncall functionName="polygon_id"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="position"/>
    <functioncall functionName="prepare_for_blitting_render_targets"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="rect_cache"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="render_buffers"/>
    <functioncall functionName="render_buffers_configure"/>
    <functioncall functionName="render_buffers_create"/>
    <functioncall functionName="render_camera"/>
    <functioncall functionName="render_canvas"/>
    <functioncall functionName="render_empty_scene"/>
    <functioncall functionName="render_info_begin_capture"/>
    <functioncall functionName="render_info_end_capture"/>
    <functioncall functionName="render_target"/>
    <functioncall functionName="render_target_create"/>
    <functioncall functionName="render_target_do_clear_request"/>
    <functioncall functionName="render_target_get_texture"/>
    <functioncall functionName="render_target_is_clear_requested"/>
    <functioncall functionName="render_target_request_clear"/>
    <functioncall functionName="render_target_set_as_unused"/>
    <functioncall functionName="render_target_set_external_texture"/>
    <functioncall functionName="render_target_set_flag"/>
    <functioncall functionName="render_target_set_position"/>
    <functioncall functionName="render_target_set_size"/>
    <functioncall functionName="render_target_was_used"/>
    <functioncall functionName="request_polygon"/>
    <functioncall functionName="request_texture_binding"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rid"/>
    <functioncall functionName="rt_id"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="scenario"/>
    <functioncall functionName="scenario_draw_canvas_bg"/>
    <functioncall functionName="scenario_item"/>
    <functioncall functionName="screen_space_aa"/>
    <functioncall functionName="second"/>
    <functioncall functionName="self"/>
    <functioncall functionName="set_debug_draw_mode"/>
    <functioncall functionName="set_default_clear_color"/>
    <functioncall functionName="set_origin"/>
    <functioncall functionName="shadow_atlas"/>
    <functioncall functionName="shadow_atlas_create"/>
    <functioncall functionName="shadow_atlas_set_quadrant_subdivision"/>
    <functioncall functionName="shadow_atlas_set_size"/>
    <functioncall functionName="shadow_atlas_size"/>
    <functioncall functionName="shadows_next_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sort_custom"/>
    <functioncall functionName="stacking"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="sublayer"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="texture_offset"/>
    <functioncall functionName="texture_size_with_proxy"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time_cpu_begin"/>
    <functioncall functionName="time_gpu_begin"/>
    <functioncall functionName="transform"/>
    <functioncall functionName="transparent_bg"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tsize"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unlikely"/>
    <functioncall functionName="update_element"/>
    <functioncall functionName="update_item"/>
    <functioncall functionName="update_list"/>
    <functioncall functionName="update_when_visible"/>
    <functioncall functionName="usage"/>
    <functioncall functionName="use_shadow"/>
    <functioncall functionName="viewport"/>
    <functioncall functionName="viewport_remove_canvas"/>
    <functioncall functionName="viewport_render_direct_to_screen"/>
    <functioncall functionName="viewport_set_scenario"/>
    <functioncall functionName="viewport_to_screen"/>
    <functioncall functionName="viewport_to_screen_rect"/>
    <functioncall functionName="visible"/>
    <functioncall functionName="vp"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_cache"/>
    <functioncall functionName="xr_interface"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
