<?xml version="1.0"?>
<analyzerinfo checksum="1788567161">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/resource_importer_bitmask.h:52:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/editor/import/resource_importer_bitmask.cpp" line="77" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_importer_name" lineNumber="40"/>
    <functiondecl functionName="get_visible_name" lineNumber="45"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="49"/>
    <functiondecl functionName="get_save_extension" lineNumber="53"/>
    <functiondecl functionName="get_resource_type" lineNumber="57"/>
    <functiondecl functionName="get_option_visibility" lineNumber="62"/>
    <functiondecl functionName="get_preset_count" lineNumber="67"/>
    <functiondecl functionName="get_preset_name" lineNumber="70"/>
    <functiondecl functionName="get_import_options" lineNumber="75"/>
    <functiondecl functionName="import" lineNumber="81"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="ImportOption"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="ResourceImporter"/>
    <functioncall functionName="ResourceImporterBitMap"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="a"/>
    <functioncall functionName="bit"/>
    <functioncall functionName="bitmap"/>
    <functioncall functionName="create"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_pixel"/>
    <functioncall functionName="get_recognized_extensions"/>
    <functioncall functionName="get_v"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="h"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="j"/>
    <functioncall functionName="load_image"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_extensions"/>
    <functioncall functionName="p_source_file"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="save"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
