<?xml version="1.0"?>
<analyzerinfo checksum="3570220776">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/resource_importer_shader_file.h:42:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/editor/import/resource_importer_shader_file.cpp" line="51" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_importer_name" lineNumber="40"/>
    <functiondecl functionName="get_visible_name" lineNumber="45"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="49"/>
    <functiondecl functionName="get_save_extension" lineNumber="53"/>
    <functiondecl functionName="get_resource_type" lineNumber="57"/>
    <functiondecl functionName="get_preset_count" lineNumber="62"/>
    <functiondecl functionName="get_preset_name" lineNumber="65"/>
    <functiondecl functionName="get_import_options" lineNumber="70"/>
    <functiondecl functionName="get_option_visibility" lineNumber="73"/>
    <functiondecl functionName="_include_function" lineNumber="76"/>
    <functiondecl functionName="import" lineNumber="93"/>
    <functioncall functionName="ERR_CANT_OPEN"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="ResourceImporter"/>
    <functioncall functionName="ResourceImporterShaderFile"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_include_function"/>
    <functioncall functionName="add_io_error"/>
    <functioncall functionName="base_path"/>
    <functioncall functionName="err"/>
    <functioncall functionName="file_txt"/>
    <functioncall functionName="get_as_utf8_string"/>
    <functioncall functionName="get_base_dir"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="if"/>
    <functioncall functionName="include"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="is_rel_path"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="operator."/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_source_file"/>
    <functioncall functionName="parse_versions_from_text"/>
    <functioncall functionName="plus_file"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="save"/>
    <functioncall functionName="shader_file"/>
    <functioncall functionName="userpointer"/>
    <functioncall functionName="vformat"/>
  </FileInfo>
</analyzerinfo>
