<?xml version="1.0"?>
<analyzerinfo checksum="3050283724">
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!r&apos; is redundant or there is possible null pointer dereference: r." verbose="Either the condition &apos;!r&apos; is redundant or there is possible null pointer dereference: r." cwe="476">
            <location file="/home/hbina/git/godot/core/resource.cpp" line="160" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/core/resource.cpp" line="157" column="41" info="Assignment &apos;r=Object::cast_to&lt;Resource&gt;(ClassDB::instance(get_class()))&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/core/resource.cpp" line="158" column="18" info="Assuming that condition &apos;!r&apos; is not redundant"/>
            <symbol>r</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!obj&apos; is redundant or there is possible null pointer dereference: obj." verbose="Either the condition &apos;!obj&apos; is redundant or there is possible null pointer dereference: obj." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/core/resource.cpp" line="284" column="3" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/core/resource.cpp" line="281" column="39" info="Assignment &apos;obj=ObjectDB::get_instance(E-&gt;get())&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/core/resource.cpp" line="282" column="20" info="Assuming that condition &apos;!obj&apos; is not redundant"/>
            <symbol>obj</symbol>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/core/resource.cpp" line="226" column="16"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/resource.h:106:15" call-funcname="set_path" call-argnr="2" file="/home/hbina/git/godot/core/resource.cpp" line="254" col="10" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/core/resource.h:100:7" my-argnr="1" my-argname="p_owner" file="/home/hbina/git/godot/core/resource.cpp" line="269" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/core/resource.h:101:7" my-argnr="1" my-argname="p_owner" file="/home/hbina/git/godot/core/resource.cpp" line="274" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/resource.h:106:15" call-funcname="set_path" call-argnr="2" file="/home/hbina/git/godot/core/resource.cpp" line="254" col="10" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/core/resource.h:100:7" my-argnr="1" my-argname="p_owner" file="/home/hbina/git/godot/core/resource.cpp" line="269" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/core/resource.h:101:7" my-argnr="1" my-argname="p_owner" file="/home/hbina/git/godot/core/resource.cpp" line="274" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/resource.h:106:15" call-funcname="set_path" call-argnr="2" file="/home/hbina/git/godot/core/resource.cpp" line="254" col="10" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/core/resource.h:100:7" my-argnr="1" my-argname="p_owner" file="/home/hbina/git/godot/core/resource.cpp" line="269" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/core/resource.h:101:7" my-argnr="1" my-argname="p_owner" file="/home/hbina/git/godot/core/resource.cpp" line="274" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="emit_changed" lineNumber="41"/>
    <functiondecl functionName="_resource_path_changed" lineNumber="46"/>
    <functiondecl functionName="set_path" lineNumber="49"/>
    <functiondecl functionName="get_path" lineNumber="97"/>
    <functiondecl functionName="set_subindex" lineNumber="102"/>
    <functiondecl functionName="get_subindex" lineNumber="107"/>
    <functiondecl functionName="set_name" lineNumber="112"/>
    <functiondecl functionName="get_name" lineNumber="117"/>
    <functiondecl functionName="editor_can_reload_from_file" lineNumber="122"/>
    <functiondecl functionName="reload_from_file" lineNumber="127"/>
    <functiondecl functionName="duplicate_for_local_scene" lineNumber="152"/>
    <functiondecl functionName="configure_for_local_scene" lineNumber="193"/>
    <functiondecl functionName="duplicate" lineNumber="221"/>
    <functiondecl functionName="_set_path" lineNumber="252"/>
    <functiondecl functionName="_take_over_path" lineNumber="257"/>
    <functiondecl functionName="get_rid" lineNumber="262"/>
    <functiondecl functionName="register_owner" lineNumber="267"/>
    <functiondecl functionName="unregister_owner" lineNumber="272"/>
    <functiondecl functionName="notify_change_to_owners" lineNumber="277"/>
    <functiondecl functionName="set_local_to_scene" lineNumber="312"/>
    <functiondecl functionName="is_local_to_scene" lineNumber="317"/>
    <functiondecl functionName="get_local_scene" lineNumber="322"/>
    <functiondecl functionName="setup_local_to_scene" lineNumber="334"/>
    <functiondecl functionName="set_as_translation_remapped" lineNumber="342"/>
    <functiondecl functionName="is_translation_remapped" lineNumber="362"/>
    <functiondecl functionName="_bind_methods" lineNumber="408"/>
    <functiondecl functionName="setup" lineNumber="466"/>
    <functiondecl functionName="clear" lineNumber="474"/>
    <functiondecl functionName="reload_externals" lineNumber="485"/>
    <functiondecl functionName="has" lineNumber="495"/>
    <functiondecl functionName="get" lineNumber="503"/>
    <functiondecl functionName="get_cached_resources" lineNumber="518"/>
    <functiondecl functionName="get_cached_resource_count" lineNumber="530"/>
    <functiondecl functionName="dump" lineNumber="539"/>
    <functiondecl functionName="emit_changed" lineNumber="41"/>
    <functiondecl functionName="_resource_path_changed" lineNumber="46"/>
    <functiondecl functionName="set_path" lineNumber="49"/>
    <functiondecl functionName="get_path" lineNumber="97"/>
    <functiondecl functionName="set_subindex" lineNumber="102"/>
    <functiondecl functionName="get_subindex" lineNumber="107"/>
    <functiondecl functionName="set_name" lineNumber="112"/>
    <functiondecl functionName="get_name" lineNumber="117"/>
    <functiondecl functionName="editor_can_reload_from_file" lineNumber="122"/>
    <functiondecl functionName="reload_from_file" lineNumber="127"/>
    <functiondecl functionName="duplicate_for_local_scene" lineNumber="152"/>
    <functiondecl functionName="configure_for_local_scene" lineNumber="193"/>
    <functiondecl functionName="duplicate" lineNumber="221"/>
    <functiondecl functionName="_set_path" lineNumber="252"/>
    <functiondecl functionName="_take_over_path" lineNumber="257"/>
    <functiondecl functionName="get_rid" lineNumber="262"/>
    <functiondecl functionName="register_owner" lineNumber="267"/>
    <functiondecl functionName="unregister_owner" lineNumber="272"/>
    <functiondecl functionName="notify_change_to_owners" lineNumber="277"/>
    <functiondecl functionName="set_local_to_scene" lineNumber="312"/>
    <functiondecl functionName="is_local_to_scene" lineNumber="317"/>
    <functiondecl functionName="get_local_scene" lineNumber="322"/>
    <functiondecl functionName="setup_local_to_scene" lineNumber="334"/>
    <functiondecl functionName="set_as_translation_remapped" lineNumber="342"/>
    <functiondecl functionName="is_translation_remapped" lineNumber="362"/>
    <functiondecl functionName="_bind_methods" lineNumber="408"/>
    <functiondecl functionName="setup" lineNumber="466"/>
    <functiondecl functionName="clear" lineNumber="474"/>
    <functiondecl functionName="reload_externals" lineNumber="485"/>
    <functiondecl functionName="has" lineNumber="495"/>
    <functiondecl functionName="get" lineNumber="503"/>
    <functiondecl functionName="get_cached_resources" lineNumber="518"/>
    <functiondecl functionName="get_cached_resource_count" lineNumber="530"/>
    <functiondecl functionName="dump" lineNumber="539"/>
    <functiondecl functionName="emit_changed" lineNumber="41"/>
    <functiondecl functionName="_resource_path_changed" lineNumber="46"/>
    <functiondecl functionName="set_path" lineNumber="49"/>
    <functiondecl functionName="get_path" lineNumber="97"/>
    <functiondecl functionName="set_subindex" lineNumber="102"/>
    <functiondecl functionName="get_subindex" lineNumber="107"/>
    <functiondecl functionName="set_name" lineNumber="112"/>
    <functiondecl functionName="get_name" lineNumber="117"/>
    <functiondecl functionName="editor_can_reload_from_file" lineNumber="122"/>
    <functiondecl functionName="reload_from_file" lineNumber="127"/>
    <functiondecl functionName="duplicate_for_local_scene" lineNumber="152"/>
    <functiondecl functionName="configure_for_local_scene" lineNumber="193"/>
    <functiondecl functionName="duplicate" lineNumber="221"/>
    <functiondecl functionName="_set_path" lineNumber="252"/>
    <functiondecl functionName="_take_over_path" lineNumber="257"/>
    <functiondecl functionName="get_rid" lineNumber="262"/>
    <functiondecl functionName="register_owner" lineNumber="267"/>
    <functiondecl functionName="unregister_owner" lineNumber="272"/>
    <functiondecl functionName="notify_change_to_owners" lineNumber="277"/>
    <functiondecl functionName="hash_edited_version" lineNumber="290"/>
    <functiondecl functionName="set_local_to_scene" lineNumber="312"/>
    <functiondecl functionName="is_local_to_scene" lineNumber="317"/>
    <functiondecl functionName="get_local_scene" lineNumber="322"/>
    <functiondecl functionName="setup_local_to_scene" lineNumber="334"/>
    <functiondecl functionName="set_as_translation_remapped" lineNumber="342"/>
    <functiondecl functionName="is_translation_remapped" lineNumber="362"/>
    <functiondecl functionName="set_id_for_path" lineNumber="369"/>
    <functiondecl functionName="get_id_for_path" lineNumber="389"/>
    <functiondecl functionName="_bind_methods" lineNumber="408"/>
    <functiondecl functionName="setup" lineNumber="466"/>
    <functiondecl functionName="clear" lineNumber="474"/>
    <functiondecl functionName="reload_externals" lineNumber="485"/>
    <functiondecl functionName="has" lineNumber="495"/>
    <functiondecl functionName="get" lineNumber="503"/>
    <functiondecl functionName="get_cached_resources" lineNumber="518"/>
    <functiondecl functionName="get_cached_resource_count" lineNumber="530"/>
    <functiondecl functionName="dump" lineNumber="539"/>
    <functioncall functionName="ADD_GROUP"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BIND_VMETHOD"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_CONTINUE_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_MSG"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="K"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="OBJ_CATEGORY"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_USAGE_EDITOR"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="STRING_NAME"/>
    <functioncall functionName="String"/>
    <functioncall functionName="WARN_PRINT"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_get_local_scene_func"/>
    <functioncall functionName="_resource_path_changed"/>
    <functioncall functionName="_set_path"/>
    <functioncall functionName="_take_over_path"/>
    <functioncall functionName="add"/>
    <functioncall functionName="add_resource_base_extension"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="call"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="changed"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="configure_for_local_scene"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create"/>
    <functioncall functionName="dupe"/>
    <functioncall functionName="duplicate"/>
    <functioncall functionName="duplicate_for_local_scene"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_class"/>
    <functioncall functionName="get_class_static"/>
    <functioncall functionName="get_edited_version"/>
    <functioncall functionName="get_instance"/>
    <functioncall functionName="get_instance_id"/>
    <functioncall functionName="get_local_scene"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_property_list"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_script_instance"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="getptr"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_path"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="hash_djb2_one_32"/>
    <functioncall functionName="hash_edited_version"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_list"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_local_to_scene"/>
    <functioncall functionName="is_resource_file"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="key"/>
    <functioncall functionName="load"/>
    <functioncall functionName="local_scene"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="open"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_for_scene"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_remapped"/>
    <functioncall functionName="p_short"/>
    <functioncall functionName="p_sub_index"/>
    <functioncall functionName="p_subresources"/>
    <functioncall functionName="p_take_over"/>
    <functioncall functionName="p_time"/>
    <functioncall functionName="path"/>
    <functioncall functionName="path_cache"/>
    <functioncall functionName="path_cache_lock"/>
    <functioncall functionName="path_remap"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="plist"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read_lock"/>
    <functioncall functionName="read_unlock"/>
    <functioncall functionName="remap_cache"/>
    <functioncall functionName="remapped_list"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_local_to_scene"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_path"/>
    <functioncall functionName="setup_local_to_scene"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sr"/>
    <functioncall functionName="store_line"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_lock"/>
    <functioncall functionName="write_unlock"/>
  </FileInfo>
</analyzerinfo>
