<?xml version="1.0"?>
<analyzerinfo checksum="3484637086">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="save" lineNumber="38"/>
    <functiondecl functionName="save_image" lineNumber="52"/>
    <functiondecl functionName="save_image_to_buffer" lineNumber="74"/>
    <functiondecl functionName="recognize" lineNumber="82"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="87"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_INVALID_PARAMETER"/>
    <functioncall functionName="ResourceSaverPNG"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="close"/>
    <functioncall functionName="const"/>
    <functioncall functionName="err"/>
    <functioncall functionName="file"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_error"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image_to_png"/>
    <functioncall functionName="img"/>
    <functioncall functionName="is_class"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="open"/>
    <functioncall functionName="p_img"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_resource"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reader"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save_image"/>
    <functioncall functionName="save_image_to_buffer"/>
    <functioncall functionName="size"/>
    <functioncall functionName="store_buffer"/>
    <functioncall functionName="vformat"/>
  </FileInfo>
</analyzerinfo>
