<?xml version="1.0"?>
<analyzerinfo checksum="2573160718">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/resource_importer_csv.h:42:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/editor/import/resource_importer_csv.cpp" line="47" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_importer_name" lineNumber="36"/>
    <functiondecl functionName="get_visible_name" lineNumber="41"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="45"/>
    <functiondecl functionName="get_save_extension" lineNumber="50"/>
    <functiondecl functionName="get_resource_type" lineNumber="54"/>
    <functiondecl functionName="get_option_visibility" lineNumber="59"/>
    <functiondecl functionName="get_preset_count" lineNumber="64"/>
    <functiondecl functionName="get_preset_name" lineNumber="67"/>
    <functiondecl functionName="get_import_options" lineNumber="72"/>
    <functiondecl functionName="import" lineNumber="75"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="ResourceImporter"/>
    <functioncall functionName="ResourceImporterCSV"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="push_back"/>
  </FileInfo>
</analyzerinfo>
