<?xml version="1.0"?>
<analyzerinfo checksum="98923488">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/resource_importer_wav.h:42:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/editor/import/resource_importer_wav.cpp" line="52" col="2" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/resource_importer_wav.h:49:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/editor/import/resource_importer_wav.cpp" line="82" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_importer_name" lineNumber="41"/>
    <functiondecl functionName="get_visible_name" lineNumber="46"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="50"/>
    <functiondecl functionName="get_save_extension" lineNumber="54"/>
    <functiondecl functionName="get_resource_type" lineNumber="58"/>
    <functiondecl functionName="get_option_visibility" lineNumber="63"/>
    <functiondecl functionName="get_preset_count" lineNumber="72"/>
    <functiondecl functionName="get_preset_name" lineNumber="75"/>
    <functiondecl functionName="get_import_options" lineNumber="80"/>
    <functiondecl functionName="import" lineNumber="92"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CLAMP"/>
    <functioncall functionName="ERR_CANT_OPEN"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="ERR_FAIL_V_MSG"/>
    <functioncall functionName="ERR_FILE_CORRUPT"/>
    <functioncall functionName="ERR_FILE_UNRECOGNIZED"/>
    <functioncall functionName="ERR_INVALID_DATA"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FORMAT_16_BITS"/>
    <functioncall functionName="FORMAT_8_BITS"/>
    <functioncall functionName="FORMAT_IMA_ADPCM"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="ImportOption"/>
    <functioncall functionName="LOOP_BACKWARD"/>
    <functioncall functionName="LOOP_DISABLED"/>
    <functioncall functionName="LOOP_FORWARD"/>
    <functioncall functionName="LOOP_PING_PONG"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_EXP_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_USAGE_UPDATE_ALL_IF_MODIFIED"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="ResourceImporter"/>
    <functioncall functionName="ResourceImporterWAV"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TRIM_DB_LIMIT"/>
    <functioncall functionName="TRIM_FADE_OUT_FRAMES"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_compress_ima_adpcm"/>
    <functioncall functionName="a0"/>
    <functioncall functionName="a3"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="amp"/>
    <functioncall functionName="bleft"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bright"/>
    <functioncall functionName="c"/>
    <functioncall functionName="chunkID"/>
    <functioncall functionName="chunksize"/>
    <functioncall functionName="close"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_found"/>
    <functioncall functionName="datalen"/>
    <functioncall functionName="db2linear"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="dst_data"/>
    <functioncall functionName="dst_format"/>
    <functioncall functionName="encode_uint16"/>
    <functioncall functionName="eof_reached"/>
    <functioncall functionName="err"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="first"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="force_8_bit"/>
    <functioncall functionName="format_bits"/>
    <functioncall functionName="format_channels"/>
    <functioncall functionName="format_found"/>
    <functioncall functionName="format_freq"/>
    <functioncall functionName="frac"/>
    <functioncall functionName="frames"/>
    <functioncall functionName="get_16"/>
    <functioncall functionName="get_32"/>
    <functioncall functionName="get_8"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_float"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="is16"/>
    <functioncall functionName="j"/>
    <functioncall functionName="left"/>
    <functioncall functionName="limit_rate_hz"/>
    <functioncall functionName="loop"/>
    <functioncall functionName="loop_begin"/>
    <functioncall functionName="loop_end"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="new_data"/>
    <functioncall functionName="new_data_frames"/>
    <functioncall functionName="nibble"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_source_file"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rate"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="riff"/>
    <functioncall functionName="right"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sample"/>
    <functioncall functionName="save"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="set_data"/>
    <functioncall functionName="set_format"/>
    <functioncall functionName="set_loop_begin"/>
    <functioncall functionName="set_loop_end"/>
    <functioncall functionName="set_loop_mode"/>
    <functioncall functionName="set_mix_rate"/>
    <functioncall functionName="set_stereo"/>
    <functioncall functionName="size"/>
    <functioncall functionName="step_idx"/>
    <functioncall functionName="tframes"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="v"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wave"/>
    <functioncall functionName="while"/>
    <functioncall functionName="y0"/>
    <functioncall functionName="y1"/>
  </FileInfo>
</analyzerinfo>
