<?xml version="1.0"?>
<analyzerinfo checksum="1249466406">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;channel_for_roughness&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;channel_for_roughness&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.cpp" file="/home/hbina/git/godot/editor/import/resource_importer_texture.h" line="69" column="4"/>
            <symbol>channel_for_roughness</symbol>
        </error>
        <error id="duplicateCondition" severity="style" msg="The if condition is the same as the previous if condition" verbose="The if condition is the same as the previous if condition" cwe="398">
            <location file="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.cpp" line="262" column="20" info="Second condition"/>
            <location file="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.cpp" line="257" column="20" info="First condition"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.h:124:7" call-funcname="_save_tex" call-argnr="9" file="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.cpp" line="362" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.h:124:7" call-funcname="_save_tex" call-argnr="9" file="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.cpp" line="387" col="12" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.h:121:15" my-argnr="1" my-argname="r_options" file="/home/hbina/git/godot/editor/import/resource_importer_layered_texture.cpp" line="141" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_importer_name" lineNumber="42"/>
    <functiondecl functionName="get_visible_name" lineNumber="62"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="81"/>
    <functiondecl functionName="get_save_extension" lineNumber="85"/>
    <functiondecl functionName="get_resource_type" lineNumber="104"/>
    <functiondecl functionName="get_option_visibility" lineNumber="123"/>
    <functiondecl functionName="get_preset_count" lineNumber="131"/>
    <functiondecl functionName="get_preset_name" lineNumber="134"/>
    <functiondecl functionName="get_import_options" lineNumber="139"/>
    <functiondecl functionName="_save_tex" lineNumber="162"/>
    <functiondecl functionName="import" lineNumber="201"/>
    <functiondecl functionName="get_import_settings_string" lineNumber="410"/>
    <functiondecl functionName="are_import_settings_valid" lineNumber="427"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="COMPRESS_BASIS_UNIVERSAL"/>
    <functioncall functionName="COMPRESS_BPTC"/>
    <functioncall functionName="COMPRESS_ETC2"/>
    <functioncall functionName="COMPRESS_LOSSLESS"/>
    <functioncall functionName="COMPRESS_LOSSY"/>
    <functioncall functionName="COMPRESS_S3TC"/>
    <functioncall functionName="COMPRESS_SOURCE_GENERIC"/>
    <functioncall functionName="COMPRESS_SOURCE_SRGB"/>
    <functioncall functionName="COMPRESS_VRAM_COMPRESSED"/>
    <functioncall functionName="COMPRESS_VRAM_UNCOMPRESSED"/>
    <functioncall functionName="CUBEMAP_FORMAT_1X6"/>
    <functioncall functionName="CUBEMAP_FORMAT_2X3"/>
    <functioncall functionName="CUBEMAP_FORMAT_3X2"/>
    <functioncall functionName="CUBEMAP_FORMAT_6X1"/>
    <functioncall functionName="CompressMode"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL_V"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FORMAT_RGB8"/>
    <functioncall functionName="FORMAT_RGBE9995"/>
    <functioncall functionName="FORMAT_RGBF"/>
    <functioncall functionName="FORMAT_RGBH"/>
    <functioncall functionName="FORMAT_VERSION"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="ImportOption"/>
    <functioncall functionName="MODE_2D_ARRAY"/>
    <functioncall functionName="MODE_3D"/>
    <functioncall functionName="MODE_CUBEMAP"/>
    <functioncall functionName="MODE_CUBEMAP_ARRAY"/>
    <functioncall functionName="MakeInfo"/>
    <functioncall functionName="PRESET_2D"/>
    <functioncall functionName="PRESET_2D_PIXEL"/>
    <functioncall functionName="PRESET_3D"/>
    <functioncall functionName="PRESET_DETECT"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_USAGE_UPDATE_ALL_IF_MODIFIED"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="ResourceImporter"/>
    <functioncall functionName="ResourceImporterLayeredTexture"/>
    <functioncall functionName="ResourceImporterTexture"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TEXTURE_DETECT_ROUGNHESS_R"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="_save_tex"/>
    <functioncall functionName="add_io_error"/>
    <functioncall functionName="arrangement"/>
    <functioncall functionName="break"/>
    <functioncall functionName="can_bptc"/>
    <functioncall functionName="can_compress_hdr"/>
    <functioncall functionName="clear_mipmaps"/>
    <functioncall functionName="close"/>
    <functioncall functionName="compress_mode"/>
    <functioncall functionName="convert"/>
    <functioncall functionName="csource"/>
    <functioncall functionName="detect_alpha"/>
    <functioncall functionName="detect_used_channels"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="formats_imported"/>
    <functioncall functionName="generate_mipmaps"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_format"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_recognized_extensions"/>
    <functioncall functionName="get_rect"/>
    <functioncall functionName="get_resource_metadata"/>
    <functioncall functionName="get_save_extension"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="has"/>
    <functioncall functionName="hdr_compression"/>
    <functioncall functionName="hslices"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="index"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="load_image"/>
    <functioncall functionName="lossy"/>
    <functioncall functionName="metadata"/>
    <functioncall functionName="mipmaps"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ok_on_pc"/>
    <functioncall functionName="open"/>
    <functioncall functionName="optimize_channels"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_compress_mode"/>
    <functioncall functionName="p_extensions"/>
    <functioncall functionName="p_force_po2"/>
    <functioncall functionName="p_lossy"/>
    <functioncall functionName="p_mipmaps"/>
    <functioncall functionName="p_mode"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_source_file"/>
    <functioncall functionName="p_to_path"/>
    <functioncall functionName="p_vram_compression"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_metadata"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="resize_to_po2"/>
    <functioncall functionName="save_to_stex_format"/>
    <functioncall functionName="setting_path"/>
    <functioncall functionName="size"/>
    <functioncall functionName="slice"/>
    <functioncall functionName="slice_h"/>
    <functioncall functionName="slice_w"/>
    <functioncall functionName="slices"/>
    <functioncall functionName="store_32"/>
    <functioncall functionName="store_8"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="test"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="used_channels"/>
    <functioncall functionName="vram"/>
    <functioncall functionName="vslices"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
