<?xml version="1.0"?>
<analyzerinfo checksum="1566093141">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;offset&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;offset&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/gui/rich_text_effect.cpp" line="106" column="2"/>
            <symbol>offset</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="35"/>
    <functiondecl functionName="get_bbcode" lineNumber="39"/>
    <functiondecl functionName="_process_effect_impl" lineNumber="50"/>
    <functiondecl functionName="_bind_methods" lineNumber="66"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BIND_VMETHOD"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="COLOR"/>
    <functioncall functionName="CharFXTransform"/>
    <functioncall functionName="CharType"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="DICTIONARY"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="OBJ_SAVE_TYPE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="RichTextEffect"/>
    <functioncall functionName="VECTOR2"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="call"/>
    <functioncall functionName="character"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_absolute_index"/>
    <functioncall functionName="get_basename"/>
    <functioncall functionName="get_character"/>
    <functioncall functionName="get_color"/>
    <functioncall functionName="get_elapsed_time"/>
    <functioncall functionName="get_environment"/>
    <functioncall functionName="get_file"/>
    <functioncall functionName="get_offset"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_relative_index"/>
    <functioncall functionName="get_script"/>
    <functioncall functionName="get_script_instance"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_visible"/>
    <functioncall functionName="p_cfx"/>
    <functioncall functionName="p_char"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_elapsed_time"/>
    <functioncall functionName="p_environment"/>
    <functioncall functionName="p_index"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_vis"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_absolute_index"/>
    <functioncall functionName="set_character"/>
    <functioncall functionName="set_color"/>
    <functioncall functionName="set_elapsed_time"/>
    <functioncall functionName="set_environment"/>
    <functioncall functionName="set_offset"/>
    <functioncall functionName="set_relative_index"/>
    <functioncall functionName="set_visibility"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v"/>
  </FileInfo>
</analyzerinfo>
