<?xml version="1.0"?>
<analyzerinfo checksum="2542737148">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/gdnative/gdnative/rid.cpp:41:12" call-funcname="godot_rid_new" call-argnr="1" file="/home/hbina/git/godot/modules/gdnative/gdnative/rid.cpp" line="53" col="2" my-id="/home/hbina/git/godot/modules/gdnative/gdnative/rid.cpp:51:12" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_rid_new" lineNumber="41"/>
    <functiondecl functionName="godot_rid_get_id" lineNumber="46"/>
    <functiondecl functionName="godot_rid_new_with_resource" lineNumber="51"/>
    <functiondecl functionName="godot_rid_operator_equal" lineNumber="60"/>
    <functiondecl functionName="godot_rid_operator_less" lineNumber="66"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="godot_rid_new"/>
    <functioncall functionName="if"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="res_from"/>
  </FileInfo>
</analyzerinfo>
