<?xml version="1.0"?>
<analyzerinfo checksum="3502984050">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/rsa_internal.c" line="26" column="0"/>
        </error>
        <error id="unusedLabel" severity="style" msg="Label &apos;cleanup&apos; is not used." verbose="Label &apos;cleanup&apos; is not used." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/rsa_internal.c" line="238" column="1"/>
            <symbol>cleanup</symbol>
        </error>
        <error id="unusedLabel" severity="style" msg="Label &apos;cleanup&apos; is not used." verbose="Label &apos;cleanup&apos; is not used." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/rsa_internal.c" line="486" column="1"/>
            <symbol>cleanup</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mbedtls_rsa_deduce_primes" lineNumber="68"/>
    <functiondecl functionName="mbedtls_rsa_deduce_private_exponent" lineNumber="203"/>
    <functiondecl functionName="mbedtls_rsa_validate_crt" lineNumber="249"/>
    <functiondecl functionName="mbedtls_rsa_validate_params" lineNumber="337"/>
    <functiondecl functionName="mbedtls_rsa_deduce_crt" lineNumber="458"/>
    <functiondecl functionName="mbedtls_rsa_deduce_primes" lineNumber="68"/>
    <functiondecl functionName="mbedtls_rsa_deduce_private_exponent" lineNumber="203"/>
    <functiondecl functionName="mbedtls_rsa_validate_crt" lineNumber="249"/>
    <functiondecl functionName="mbedtls_rsa_validate_params" lineNumber="337"/>
    <functiondecl functionName="mbedtls_rsa_deduce_crt" lineNumber="458"/>
    <functioncall functionName="D"/>
    <functioncall functionName="DP"/>
    <functioncall functionName="DQ"/>
    <functioncall functionName="E"/>
    <functioncall functionName="K"/>
    <functioncall functionName="L"/>
    <functioncall functionName="MBEDTLS_ERR_MPI_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_RSA_KEY_CHECK_FAILED"/>
    <functioncall functionName="MBEDTLS_MPI_CHK"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="QP"/>
    <functioncall functionName="T"/>
    <functioncall functionName="attempt"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cleanup"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="f_rng"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mbedtls_mpi_add_int"/>
    <functioncall functionName="mbedtls_mpi_cmp_int"/>
    <functioncall functionName="mbedtls_mpi_cmp_mpi"/>
    <functioncall functionName="mbedtls_mpi_div_mpi"/>
    <functioncall functionName="mbedtls_mpi_exp_mod"/>
    <functioncall functionName="mbedtls_mpi_free"/>
    <functioncall functionName="mbedtls_mpi_gcd"/>
    <functioncall functionName="mbedtls_mpi_init"/>
    <functioncall functionName="mbedtls_mpi_inv_mod"/>
    <functioncall functionName="mbedtls_mpi_is_prime_ext"/>
    <functioncall functionName="mbedtls_mpi_lsb"/>
    <functioncall functionName="mbedtls_mpi_lset"/>
    <functioncall functionName="mbedtls_mpi_mod_mpi"/>
    <functioncall functionName="mbedtls_mpi_mul_mpi"/>
    <functioncall functionName="mbedtls_mpi_shift_r"/>
    <functioncall functionName="mbedtls_mpi_sub_int"/>
    <functioncall functionName="mbedtls_mpi_sub_mpi"/>
    <functioncall functionName="order"/>
    <functioncall functionName="p_rng"/>
    <functioncall functionName="primes"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
