<?xml version="1.0"?>
<analyzerinfo checksum="3240898304">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/silk/fixed/schur_FIX.c:36:12" my-argnr="2" my-argname="c" file="/home/hbina/git/godot/thirdparty/opus/silk/fixed/schur_FIX.c" line="49" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="silk_schur" lineNumber="36"/>
    <functioncall functionName="Ctmp1"/>
    <functioncall functionName="Ctmp2"/>
    <functioncall functionName="SILK_FIX_CONST"/>
    <functioncall functionName="break"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="k"/>
    <functioncall functionName="lz"/>
    <functioncall functionName="n"/>
    <functioncall functionName="opus_int16"/>
    <functioncall functionName="rc_tmp_Q15"/>
    <functioncall functionName="silk_CLZ32"/>
    <functioncall functionName="silk_DIV32_16"/>
    <functioncall functionName="silk_LSHIFT"/>
    <functioncall functionName="silk_RSHIFT"/>
    <functioncall functionName="silk_SAT16"/>
    <functioncall functionName="silk_SMLAWB"/>
    <functioncall functionName="silk_abs_int32"/>
    <functioncall functionName="silk_assert"/>
    <functioncall functionName="silk_max_32"/>
  </FileInfo>
</analyzerinfo>
