<?xml version="1.0"?>
<analyzerinfo checksum="1637109803">
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;ScriptDebugger::breakpoint_find_source&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;ScriptDebugger::breakpoint_find_source&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/core/debugger/script_debugger.cpp" file="/home/hbina/git/godot/core/debugger/script_debugger.h" line="60" column="9"/>
            <location file="/home/hbina/git/godot/core/debugger/script_debugger.cpp" line="82" column="24"/>
            <symbol>ScriptDebugger::breakpoint_find_source</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;ScriptDebugger::is_skipping_breakpoints&apos; can be const." verbose="The member function &apos;ScriptDebugger::is_skipping_breakpoints&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/core/debugger/script_debugger.cpp" file="/home/hbina/git/godot/core/debugger/script_debugger.h" line="64" column="7"/>
            <location file="/home/hbina/git/godot/core/debugger/script_debugger.cpp" line="97" column="22"/>
            <symbol>ScriptDebugger::is_skipping_breakpoints</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_lines_left" lineNumber="35"/>
    <functiondecl functionName="get_lines_left" lineNumber="40"/>
    <functiondecl functionName="set_depth" lineNumber="45"/>
    <functiondecl functionName="get_depth" lineNumber="50"/>
    <functiondecl functionName="insert_breakpoint" lineNumber="55"/>
    <functiondecl functionName="remove_breakpoint" lineNumber="62"/>
    <functiondecl functionName="is_breakpoint" lineNumber="71"/>
    <functiondecl functionName="is_breakpoint_line" lineNumber="77"/>
    <functiondecl functionName="breakpoint_find_source" lineNumber="82"/>
    <functiondecl functionName="clear_breakpoints" lineNumber="87"/>
    <functiondecl functionName="set_skip_breakpoints" lineNumber="92"/>
    <functiondecl functionName="is_skipping_breakpoints" lineNumber="97"/>
    <functiondecl functionName="debug" lineNumber="102"/>
    <functiondecl functionName="get_error_stack_info" lineNumber="116"/>
    <functiondecl functionName="get_break_language" lineNumber="120"/>
    <functioncall functionName="ScriptDebugger"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="append_array"/>
    <functioncall functionName="break_lang"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="has"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_can_continue"/>
    <functioncall functionName="p_depth"/>
    <functioncall functionName="p_descr"/>
    <functioncall functionName="p_err"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="p_func"/>
    <functioncall functionName="p_is_error_breakpoint"/>
    <functioncall functionName="p_lang"/>
    <functioncall functionName="p_left"/>
    <functioncall functionName="p_line"/>
    <functioncall functionName="p_skip_breakpoints"/>
    <functioncall functionName="p_source"/>
    <functioncall functionName="p_stack_info"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="send_error"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
