<?xml version="1.0"?>
<analyzerinfo checksum="3621203322">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ScrollBar::last_drag_node_time&apos; is not initialized in the constructor." verbose="Member variable &apos;ScrollBar::last_drag_node_time&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/scene/gui/scroll_bar.cpp" line="660" column="12"/>
            <symbol>ScrollBar::last_drag_node_time</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ScrollBar::time_since_motion&apos; is not initialized in the constructor." verbose="Member variable &apos;ScrollBar::time_since_motion&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/scene/gui/scroll_bar.cpp" line="660" column="12"/>
            <symbol>ScrollBar::time_since_motion</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;ScrollBar::click_handled&apos; is not initialized in the constructor." verbose="Member variable &apos;ScrollBar::click_handled&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/hbina/git/godot/scene/gui/scroll_bar.cpp" line="660" column="12"/>
            <symbol>ScrollBar::click_handled</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;orientation&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;orientation&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/gui/scroll_bar.cpp" line="662" column="2"/>
            <symbol>orientation</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;drag_node_speed&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;drag_node_speed&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/gui/scroll_bar.cpp" line="669" column="2"/>
            <symbol>drag_node_speed</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_can_focus_by_default" lineNumber="40"/>
    <functiondecl functionName="_gui_input" lineNumber="45"/>
    <functiondecl functionName="_notification" lineNumber="231"/>
    <functiondecl functionName="get_grabber_min_size" lineNumber="418"/>
    <functiondecl functionName="get_grabber_size" lineNumber="425"/>
    <functiondecl functionName="get_area_size" lineNumber="442"/>
    <functiondecl functionName="get_area_offset" lineNumber="466"/>
    <functiondecl functionName="get_click_pos" lineNumber="485"/>
    <functiondecl functionName="get_grabber_offset" lineNumber="497"/>
    <functiondecl functionName="get_minimum_size" lineNumber="502"/>
    <functiondecl functionName="set_custom_step" lineNumber="530"/>
    <functiondecl functionName="get_custom_step" lineNumber="535"/>
    <functiondecl functionName="_drag_node_exit" lineNumber="540"/>
    <functiondecl functionName="_drag_node_input" lineNumber="548"/>
    <functiondecl functionName="set_drag_node" lineNumber="609"/>
    <functiondecl functionName="get_drag_node" lineNumber="636"/>
    <functiondecl functionName="set_smooth_scroll_enabled" lineNumber="641"/>
    <functiondecl functionName="is_smooth_scroll_enabled" lineNumber="645"/>
    <functiondecl functionName="_bind_methods" lineNumber="649"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="CLAMP"/>
    <functioncall functionName="CONNECT_ONESHOT"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="FOCUS_ALL"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="HIGHLIGHT_DECR"/>
    <functioncall functionName="HIGHLIGHT_INCR"/>
    <functioncall functionName="HIGHLIGHT_NONE"/>
    <functioncall functionName="HIGHLIGHT_RANGE"/>
    <functioncall functionName="HORIZONTAL"/>
    <functioncall functionName="HScrollBar"/>
    <functioncall functionName="MARGIN_LEFT"/>
    <functioncall functionName="MARGIN_TOP"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Range"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="ScrollBar"/>
    <functioncall functionName="VERTICAL"/>
    <functioncall functionName="VScrollBar"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_drag_node_exit"/>
    <functioncall functionName="_drag_node_input"/>
    <functioncall functionName="_gui_input"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="accept_event"/>
    <functioncall functionName="active"/>
    <functioncall functionName="area"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="ci"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="custom_step"/>
    <functioncall functionName="default"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="dist"/>
    <functioncall functionName="drag_node"/>
    <functioncall functionName="drag_node_accum"/>
    <functioncall functionName="drag_node_path"/>
    <functioncall functionName="drag_node_touching"/>
    <functioncall functionName="drag_node_touching_deaccel"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="false"/>
    <functioncall functionName="focus_by_default"/>
    <functioncall functionName="get_area_offset"/>
    <functioncall functionName="get_area_size"/>
    <functioncall functionName="get_as_ratio"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_canvas_item"/>
    <functioncall functionName="get_center_size"/>
    <functioncall functionName="get_custom_step"/>
    <functioncall functionName="get_grabber_min_size"/>
    <functioncall functionName="get_grabber_offset"/>
    <functioncall functionName="get_grabber_size"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_margin"/>
    <functioncall functionName="get_max"/>
    <functioncall functionName="get_min"/>
    <functioncall functionName="get_minimum_size"/>
    <functioncall functionName="get_node"/>
    <functioncall functionName="get_page"/>
    <functioncall functionName="get_physics_process_delta_time"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_relative"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_step"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_theme_stylebox"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="get_viewport"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="get_window_id"/>
    <functioncall functionName="grabber_rect"/>
    <functioncall functionName="has_focus"/>
    <functioncall functionName="has_node"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incr_size"/>
    <functioncall functionName="is_action"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="last_drag_node_accum"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new_hilite"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="orientation"/>
    <functioncall functionName="p_can_focus"/>
    <functioncall functionName="p_custom_step"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_input"/>
    <functioncall functionName="p_orientation"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="pos_at_click"/>
    <functioncall functionName="return"/>
    <functioncall functionName="screen_is_touchscreen"/>
    <functioncall functionName="scrolling"/>
    <functioncall functionName="set_as_ratio"/>
    <functioncall functionName="set_custom_step"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_physics_process_internal"/>
    <functioncall functionName="set_step"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="smooth_scroll_enabled"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="target_scroll"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="turnoff"/>
    <functioncall functionName="update"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="vel"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window_get_current_screen"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
