<?xml version="1.0"?>
<analyzerinfo checksum="603146276">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/setupintrarecon.h:20:13" my-argnr="1" my-argname="ybf" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/setupintrarecon.c" line="20" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/setupintrarecon.h:21:13" my-argnr="1" my-argname="ybf" file="/home/hbina/git/godot/thirdparty/libvpx/vp8/common/setupintrarecon.c" line="36" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp8_setup_intra_recon" lineNumber="15"/>
    <functiondecl functionName="vp8_setup_intra_recon_top_line" lineNumber="34"/>
    <functioncall functionName="char"/>
    <functioncall functionName="for"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="uv_height"/>
    <functioncall functionName="uv_stride"/>
    <functioncall functionName="y_height"/>
    <functioncall functionName="y_stride"/>
  </FileInfo>
</analyzerinfo>
