<?xml version="1.0"?>
<analyzerinfo checksum="887407282">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_remap" lineNumber="37"/>
    <functiondecl functionName="_set" lineNumber="52"/>
    <functiondecl functionName="_get" lineNumber="77"/>
    <functiondecl functionName="_get_property_list" lineNumber="92"/>
    <functiondecl functionName="_activate" lineNumber="223"/>
    <functiondecl functionName="_notification" lineNumber="244"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="271"/>
    <functiondecl functionName="_bind_methods" lineNumber="280"/>
    <functioncall functionName="BASIS"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="COLOR"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="K"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="Override"/>
    <functioncall functionName="PACKED_INT32_ARRAY"/>
    <functioncall functionName="PLANE"/>
    <functioncall functionName="PROPERTY_HINT_FLAGS"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PROPERTY_USAGE_CHECKABLE"/>
    <functioncall functionName="RECT2"/>
    <functioncall functionName="RECT2I"/>
    <functioncall functionName="ShaderGlobalsOverride"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="TRANSFORM"/>
    <functioncall functionName="TRANSFORM2D"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="VECTOR2"/>
    <functioncall functionName="VECTOR2I"/>
    <functioncall functionName="VECTOR3"/>
    <functioncall functionName="VECTOR3I"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_activate"/>
    <functioncall functionName="_remap"/>
    <functioncall functionName="active"/>
    <functioncall functionName="add_to_group"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call_group"/>
    <functioncall functionName="ce"/>
    <functioncall functionName="const"/>
    <functioncall functionName="construct"/>
    <functioncall functionName="default"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_nodes_in_group"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="getptr"/>
    <functioncall functionName="global_variable_get_list"/>
    <functioncall functionName="global_variable_get_type"/>
    <functioncall functionName="global_variable_set_override"/>
    <functioncall functionName="has"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_use"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nodes"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="o"/>
    <functioncall functionName="ov"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="pinfo"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r"/>
    <functioncall functionName="remove_from_group"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="shader_overrides_group"/>
    <functioncall functionName="shader_overrides_group_active"/>
    <functioncall functionName="size"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="update_configuration_warning"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
