<?xml version="1.0"?>
<analyzerinfo checksum="283671992">
        <error id="noConstructor" severity="style" msg="The class &apos;RIDBullet&apos; does not have a constructor although it has private member variables." verbose="The class &apos;RIDBullet&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="/home/hbina/git/godot/modules/bullet/shape_owner_bullet.cpp" file="/home/hbina/git/godot/modules/bullet/rid_bullet.h" line="42" column="1"/>
            <symbol>RIDBullet</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="p_physicsServer"/>
    <functioncall functionName="p_self"/>
  </FileInfo>
</analyzerinfo>
