<?xml version="1.0"?>
<analyzerinfo checksum="1452511488">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;skeleton&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;skeleton&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/2d/skeleton_2d.cpp" line="303" column="2"/>
            <symbol>skeleton</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_notification" lineNumber="33"/>
    <functiondecl functionName="_bind_methods" lineNumber="81"/>
    <functiondecl functionName="set_rest" lineNumber="96"/>
    <functiondecl functionName="get_rest" lineNumber="104"/>
    <functiondecl functionName="get_skeleton_rest" lineNumber="108"/>
    <functiondecl functionName="apply_rest" lineNumber="117"/>
    <functiondecl functionName="set_default_length" lineNumber="121"/>
    <functiondecl functionName="get_default_length" lineNumber="126"/>
    <functiondecl functionName="get_index_in_skeleton" lineNumber="130"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="135"/>
    <functiondecl functionName="_make_bone_setup_dirty" lineNumber="173"/>
    <functiondecl functionName="_update_bone_setup" lineNumber="183"/>
    <functiondecl functionName="_make_transform_dirty" lineNumber="209"/>
    <functiondecl functionName="_update_transform" lineNumber="219"/>
    <functiondecl functionName="get_bone_count" lineNumber="247"/>
    <functiondecl functionName="get_bone" lineNumber="258"/>
    <functiondecl functionName="_notification" lineNumber="266"/>
    <functiondecl functionName="get_skeleton" lineNumber="283"/>
    <functiondecl functionName="_bind_methods" lineNumber="286"/>
    <functiondecl functionName="_notification" lineNumber="33"/>
    <functiondecl functionName="_bind_methods" lineNumber="81"/>
    <functiondecl functionName="set_rest" lineNumber="96"/>
    <functiondecl functionName="get_rest" lineNumber="104"/>
    <functiondecl functionName="get_skeleton_rest" lineNumber="108"/>
    <functiondecl functionName="apply_rest" lineNumber="117"/>
    <functiondecl functionName="set_default_length" lineNumber="121"/>
    <functiondecl functionName="get_default_length" lineNumber="126"/>
    <functiondecl functionName="get_index_in_skeleton" lineNumber="130"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="135"/>
    <functiondecl functionName="_make_bone_setup_dirty" lineNumber="173"/>
    <functiondecl functionName="_update_bone_setup" lineNumber="183"/>
    <functiondecl functionName="_make_transform_dirty" lineNumber="209"/>
    <functiondecl functionName="_update_transform" lineNumber="219"/>
    <functiondecl functionName="get_bone_count" lineNumber="247"/>
    <functiondecl functionName="get_bone" lineNumber="258"/>
    <functiondecl functionName="_notification" lineNumber="266"/>
    <functiondecl functionName="get_skeleton" lineNumber="283"/>
    <functiondecl functionName="_bind_methods" lineNumber="286"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="Bone2D"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_CONTINUE"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="Node2D"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Skeleton2D"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TRANSFORM2D"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_make_bone_setup_dirty"/>
    <functioncall functionName="_make_transform_dirty"/>
    <functioncall functionName="_update_bone_setup"/>
    <functioncall functionName="_update_transform"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="apply_rest"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bone"/>
    <functioncall functionName="bone_setup_dirty"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call_deferred"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="false"/>
    <functioncall functionName="final_xform"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="get_bone"/>
    <functioncall functionName="get_bone_count"/>
    <functioncall functionName="get_configuration_warning"/>
    <functioncall functionName="get_default_length"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_index_in_skeleton"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_rest"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_skeleton"/>
    <functioncall functionName="get_skeleton_rest"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_greater_than"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_rest"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="parent_bone"/>
    <functioncall functionName="parent_index"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="request_ready"/>
    <functioncall functionName="rest"/>
    <functioncall functionName="rest_inverse"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_default_length"/>
    <functioncall functionName="set_notify_local_transform"/>
    <functioncall functionName="set_notify_transform"/>
    <functioncall functionName="set_rest"/>
    <functioncall functionName="set_transform"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skeleton"/>
    <functioncall functionName="skeleton_allocate"/>
    <functioncall functionName="skeleton_bone_set_transform_2d"/>
    <functioncall functionName="skeleton_create"/>
    <functioncall functionName="skeleton_index"/>
    <functioncall functionName="skeleton_set_base_transform_2d"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="this"/>
    <functioncall functionName="transform_dirty"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_configuration_warning"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
