<?xml version="1.0"?>
<analyzerinfo checksum="2223521987">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="atan2fast" lineNumber="60"/>
    <functiondecl functionName="initParams" lineNumber="75"/>
    <functiondecl functionName="setup" lineNumber="131"/>
    <functiondecl functionName="solve" lineNumber="184"/>
    <functiondecl functionName="calculateTransforms" lineNumber="307"/>
    <functiondecl functionName="testLinLimits" lineNumber="326"/>
    <functiondecl functionName="testAngLimits" lineNumber="346"/>
    <functiondecl functionName="getAncorInA" lineNumber="366"/>
    <functiondecl functionName="getAncorInB" lineNumber="375"/>
    <functiondecl functionName="set_param" lineNumber="381"/>
    <functiondecl functionName="get_param" lineNumber="457"/>
    <functioncall functionName="JacobianEntry3DSW"/>
    <functioncall functionName="Joint3DSW"/>
    <functioncall functionName="SliderJoint3DSW"/>
    <functioncall functionName="_arr"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="abs_y"/>
    <functioncall functionName="add_constraint"/>
    <functioncall functionName="ancorInA"/>
    <functioncall functionName="angBorthog"/>
    <functioncall functionName="angImpulse"/>
    <functioncall functionName="angVelA"/>
    <functioncall functionName="angVelAroundAxisA"/>
    <functioncall functionName="angVelAroundAxisB"/>
    <functioncall functionName="angVelB"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="angularError"/>
    <functioncall functionName="apply_impulse"/>
    <functioncall functionName="apply_torque_impulse"/>
    <functioncall functionName="atan2fast"/>
    <functioncall functionName="axisA"/>
    <functioncall functionName="axisA0"/>
    <functioncall functionName="axisA1"/>
    <functioncall functionName="axisB"/>
    <functioncall functionName="break"/>
    <functioncall functionName="compute_angular_impulse_denominator"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="dampingDirAng"/>
    <functioncall functionName="dampingDirLin"/>
    <functioncall functionName="dampingLimAng"/>
    <functioncall functionName="dampingLimLin"/>
    <functioncall functionName="dampingOrthoAng"/>
    <functioncall functionName="dampingOrthoLin"/>
    <functioncall functionName="del"/>
    <functioncall functionName="denom"/>
    <functioncall functionName="denom2"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frameInA"/>
    <functioncall functionName="frameInB"/>
    <functioncall functionName="getDiagonal"/>
    <functioncall functionName="get_angular_velocity"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="get_center_of_mass"/>
    <functioncall functionName="get_inv_inertia"/>
    <functioncall functionName="get_inv_mass"/>
    <functioncall functionName="get_principal_inertia_axes"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="get_velocity_in_local_point"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="impulse"/>
    <functioncall functionName="impulse_vector"/>
    <functioncall functionName="initParams"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="len"/>
    <functioncall functionName="len2"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lowerLimit"/>
    <functioncall functionName="m_accumulatedAngMotorImpulse"/>
    <functioncall functionName="m_accumulatedLinMotorImpulse"/>
    <functioncall functionName="m_dampingDirLin"/>
    <functioncall functionName="m_dampingLimLin"/>
    <functioncall functionName="m_dampingOrthoLin"/>
    <functioncall functionName="m_delta"/>
    <functioncall functionName="m_frameInA"/>
    <functioncall functionName="m_frameInB"/>
    <functioncall functionName="m_linearJointAxis"/>
    <functioncall functionName="m_lowerAngLimit"/>
    <functioncall functionName="m_maxAngMotorForce"/>
    <functioncall functionName="m_maxLinMotorForce"/>
    <functioncall functionName="m_poweredAngMotor"/>
    <functioncall functionName="m_realPivotAInW"/>
    <functioncall functionName="m_relPosA"/>
    <functioncall functionName="m_relPosB"/>
    <functioncall functionName="m_restitutionDirLin"/>
    <functioncall functionName="m_restitutionLimLin"/>
    <functioncall functionName="m_restitutionOrthoLin"/>
    <functioncall functionName="m_softnessDirLin"/>
    <functioncall functionName="m_softnessLimLin"/>
    <functioncall functionName="m_softnessOrthoLin"/>
    <functioncall functionName="m_solveAngLim"/>
    <functioncall functionName="m_targetAngMotorVelocity"/>
    <functioncall functionName="m_targetLinMotorVelocity"/>
    <functioncall functionName="m_upperAngLimit"/>
    <functioncall functionName="m_upperLinLimit"/>
    <functioncall functionName="maxAngMotorForce"/>
    <functioncall functionName="maxLinMotorForce"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="motorImp"/>
    <functioncall functionName="new_acc"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normal2"/>
    <functioncall functionName="normalImpulse"/>
    <functioncall functionName="normalWorld"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="onOff"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="p_param"/>
    <functioncall functionName="p_step"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="projRelVel"/>
    <functioncall functionName="rbA"/>
    <functioncall functionName="rbB"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="rel_vel"/>
    <functioncall functionName="restitutionDirAng"/>
    <functioncall functionName="restitutionDirLin"/>
    <functioncall functionName="restitutionLimAng"/>
    <functioncall functionName="restitutionLimLin"/>
    <functioncall functionName="restitutionOrthoAng"/>
    <functioncall functionName="restitutionOrthoLin"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rot"/>
    <functioncall functionName="softnessDirAng"/>
    <functioncall functionName="softnessDirLin"/>
    <functioncall functionName="softnessLimAng"/>
    <functioncall functionName="softnessLimLin"/>
    <functioncall functionName="softnessOrthoAng"/>
    <functioncall functionName="softnessOrthoLin"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="targetAngMotorVelocity"/>
    <functioncall functionName="targetLinMotorVelocity"/>
    <functioncall functionName="testAngLimits"/>
    <functioncall functionName="testLinLimits"/>
    <functioncall functionName="this"/>
    <functioncall functionName="transposed"/>
    <functioncall functionName="true"/>
    <functioncall functionName="upperLimit"/>
    <functioncall functionName="vel"/>
    <functioncall functionName="velB"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
