<?xml version="1.0"?>
<analyzerinfo checksum="2601672308">
        <error id="incorrectLogicOperator" severity="warning" msg="Logical conjunction always evaluates to false: memw &gt; 255 &amp;&amp; memw &lt; -255." verbose="Logical conjunction always evaluates to false: memw &gt; 255 &amp;&amp; memw &lt; -255. Are these conditions necessary? Did you intend to use || instead? Are the numbers correct? Are you comparing the correct variables?" cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2267" column="43"/>
        </error>
        <error id="invalidTestForOverflow" severity="warning" msg="Invalid test for overflow &apos;12+16&gt;=16&apos;. Condition is always true unless there is overflow, and overflow is undefined behaviour." verbose="Invalid test for overflow &apos;12+16&gt;=16&apos;. Condition is always true unless there is overflow, and overflow is undefined behaviour." cwe="571">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="227" column="5"/>
        </error>
        <error id="invalidTestForOverflow" severity="warning" msg="Invalid test for overflow &apos;12+16&gt;=16&apos;. Condition is always true unless there is overflow, and overflow is undefined behaviour." verbose="Invalid test for overflow &apos;12+16&gt;=16&apos;. Condition is always true unless there is overflow, and overflow is undefined behaviour." cwe="571">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="566" column="6"/>
        </error>
        <error id="invalidTestForOverflow" severity="warning" msg="Invalid test for overflow &apos;12+16&gt;=16&apos;. Condition is always true unless there is overflow, and overflow is undefined behaviour." verbose="Invalid test for overflow &apos;12+16&gt;=16&apos;. Condition is always true unless there is overflow, and overflow is undefined behaviour." cwe="571">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2254" column="5"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!ptr&apos; is redundant or there is possible null pointer dereference: ptr." verbose="Either the condition &apos;!ptr&apos; is redundant or there is possible null pointer dereference: ptr." cwe="476">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="207" column="3" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="205" column="8" info="Assignment &apos;ptr=(sljit_u16*)ensure_buf(compiler,sizeof(sljit_u16))&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="206" column="10" info="Assuming that condition &apos;!ptr&apos; is not redundant"/>
            <symbol>ptr</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!ptr&apos; is redundant or there is possible null pointer dereference: ptr++." verbose="Either the condition &apos;!ptr&apos; is redundant or there is possible null pointer dereference: ptr++." cwe="476">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="216" column="6" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="214" column="19" info="Assignment &apos;ptr=(sljit_u16*)ensure_buf(compiler,sizeof(sljit_u32))&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="215" column="10" info="Assuming that condition &apos;!ptr&apos; is not redundant"/>
            <symbol>ptr++</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!jump&apos; is redundant or there is possible null pointer dereference: jump." verbose="Either the condition &apos;!jump&apos; is redundant or there is possible null pointer dereference: jump." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2114" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2111" column="9" info="Assignment &apos;jump=(struct sljit_jump*)ensure_abuf(compiler,sizeof(struct sljit_jump))&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2112" column="10" info="Assuming that condition &apos;!jump&apos; is not redundant"/>
            <symbol>jump</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!jump&apos; is redundant or there is possible null pointer dereference: jump." verbose="Either the condition &apos;!jump&apos; is redundant or there is possible null pointer dereference: jump." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2117" column="2" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2111" column="9" info="Assignment &apos;jump=(struct sljit_jump*)ensure_abuf(compiler,sizeof(struct sljit_jump))&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2112" column="10" info="Assuming that condition &apos;!jump&apos; is not redundant"/>
            <symbol>jump</symbol>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;!ptr&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;!ptr&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="216" column="6" info="Null pointer addition"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="214" column="19" info="Assignment &apos;ptr=(sljit_u16*)ensure_buf(compiler,sizeof(sljit_u32))&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="215" column="10" info="Assuming that condition &apos;!ptr&apos; is not redundant"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;buf_end&apos; can be reduced." verbose="The scope of the variable &apos;buf_end&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="366" column="13"/>
            <symbol>buf_end</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1430:36" call-funcname="sljit_emit_op2" call-argnr="6" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1413" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1419" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1452" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1462" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1569" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1742" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1835" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2105" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2116" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2187" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2349" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="224" col="10" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="553" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:544:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:544:18" call-funcname="load_immediate" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="587" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:576:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="948" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:944:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="977" col="12" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1516" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1559" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1552:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1581" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1572:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1605" col="3" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1598:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2026" col="13" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:2005:18" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:295:26" my-argnr="1" my-argname="jump" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="297" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:230:26" my-argnr="1" my-argname="inst" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="232" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1430:36" call-funcname="sljit_emit_op2" call-argnr="6" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1413" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1419" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1452" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1462" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1569" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1742" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1835" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2105" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2116" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2187" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2349" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="224" col="10" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="553" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:544:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:544:18" call-funcname="load_immediate" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="587" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:576:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="948" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:944:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="977" col="12" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1516" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1559" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1552:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1581" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1572:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1605" col="3" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1598:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2026" col="13" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:2005:18" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:295:26" my-argnr="1" my-argname="jump" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="297" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:230:26" my-argnr="1" my-argname="inst" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="232" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1430:36" call-funcname="sljit_emit_op2" call-argnr="6" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1413" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1419" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1452" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1462" col="14" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1569" col="21" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1742" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1835" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2105" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2116" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" call-funcname="emit_op_mem" call-argnr="2" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2187" col="22" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" call-funcname="emit_imm32_const" call-argnr="3" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2349" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="224" col="10" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:222:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="553" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:544:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:544:18" call-funcname="load_immediate" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="587" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:576:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="948" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:944:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="977" col="12" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:964:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1516" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1559" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1552:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1581" col="11" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1572:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1507:18" call-funcname="emit_fop_mem" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="1605" col="3" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:1598:31" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:212:18" call-funcname="push_inst32" call-argnr="1" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="2026" col="13" my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:2005:18" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:295:26" my-argnr="1" my-argname="jump" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="297" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c:230:26" my-argnr="1" my-argname="inst" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitNativeARM_T2_32.c" line="232" col="18" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sljit_get_platform_name" lineNumber="27"/>
    <functiondecl functionName="push_inst16" lineNumber="200"/>
    <functiondecl functionName="push_inst32" lineNumber="212"/>
    <functiondecl functionName="emit_imm32_const" lineNumber="222"/>
    <functiondecl functionName="modify_imm32_const" lineNumber="230"/>
    <functiondecl functionName="detect_jump_type" lineNumber="240"/>
    <functiondecl functionName="set_jump_instruction" lineNumber="295"/>
    <functiondecl functionName="sljit_generate_code" lineNumber="360"/>
    <functiondecl functionName="sljit_has_cpu_feature" lineNumber="470"/>
    <functiondecl functionName="get_imm" lineNumber="495"/>
    <functiondecl functionName="load_immediate" lineNumber="544"/>
    <functiondecl functionName="emit_op_imm" lineNumber="576"/>
    <functiondecl functionName="emit_set_delta" lineNumber="944"/>
    <functiondecl functionName="emit_op_mem" lineNumber="964"/>
    <functiondecl functionName="sljit_emit_enter" lineNumber="1056"/>
    <functiondecl functionName="sljit_set_context" lineNumber="1172"/>
    <functiondecl functionName="sljit_emit_return" lineNumber="1187"/>
    <functiondecl functionName="sljit_emit_op0" lineNumber="1242"/>
    <functiondecl functionName="sljit_emit_op1" lineNumber="1336"/>
    <functiondecl functionName="sljit_emit_op2" lineNumber="1430"/>
    <functiondecl functionName="sljit_get_register_index" lineNumber="1478"/>
    <functiondecl functionName="sljit_get_float_register_index" lineNumber="1484"/>
    <functiondecl functionName="sljit_emit_op_custom" lineNumber="1490"/>
    <functiondecl functionName="emit_fop_mem" lineNumber="1507"/>
    <functiondecl functionName="sljit_emit_fop1_conv_sw_from_f64" lineNumber="1552"/>
    <functiondecl functionName="sljit_emit_fop1_conv_f64_from_sw" lineNumber="1572"/>
    <functiondecl functionName="sljit_emit_fop1_cmp" lineNumber="1598"/>
    <functiondecl functionName="sljit_emit_fop1" lineNumber="1618"/>
    <functiondecl functionName="sljit_emit_fop2" lineNumber="1665"/>
    <functiondecl functionName="sljit_emit_fast_enter" lineNumber="1716"/>
    <functiondecl functionName="sljit_emit_fast_return" lineNumber="1731"/>
    <functiondecl functionName="get_cc" lineNumber="1751"/>
    <functiondecl functionName="sljit_emit_label" lineNumber="1806"/>
    <functiondecl functionName="sljit_emit_jump" lineNumber="1822"/>
    <functiondecl functionName="hardfloat_call_with_args" lineNumber="2005"/>
    <functiondecl functionName="sljit_emit_call" lineNumber="2054"/>
    <functiondecl functionName="sljit_emit_ijump" lineNumber="2089"/>
    <functiondecl functionName="sljit_emit_icall" lineNumber="2121"/>
    <functiondecl functionName="sljit_emit_op_flags" lineNumber="2156"/>
    <functiondecl functionName="sljit_emit_cmov" lineNumber="2209"/>
    <functiondecl functionName="sljit_emit_mem" lineNumber="2257"/>
    <functiondecl functionName="sljit_emit_const" lineNumber="2314"/>
    <functiondecl functionName="sljit_emit_put_label" lineNumber="2335"/>
    <functiondecl functionName="sljit_set_jump_addr" lineNumber="2356"/>
    <functiondecl functionName="sljit_set_const" lineNumber="2364"/>
    <functiondecl functionName="sljit_get_platform_name" lineNumber="27"/>
    <functiondecl functionName="push_inst16" lineNumber="200"/>
    <functiondecl functionName="push_inst32" lineNumber="212"/>
    <functiondecl functionName="emit_imm32_const" lineNumber="222"/>
    <functiondecl functionName="modify_imm32_const" lineNumber="230"/>
    <functiondecl functionName="detect_jump_type" lineNumber="240"/>
    <functiondecl functionName="set_jump_instruction" lineNumber="295"/>
    <functiondecl functionName="sljit_generate_code" lineNumber="360"/>
    <functiondecl functionName="sljit_has_cpu_feature" lineNumber="470"/>
    <functiondecl functionName="get_imm" lineNumber="495"/>
    <functiondecl functionName="load_immediate" lineNumber="544"/>
    <functiondecl functionName="emit_op_imm" lineNumber="576"/>
    <functiondecl functionName="emit_set_delta" lineNumber="944"/>
    <functiondecl functionName="emit_op_mem" lineNumber="964"/>
    <functiondecl functionName="sljit_emit_enter" lineNumber="1056"/>
    <functiondecl functionName="sljit_set_context" lineNumber="1172"/>
    <functiondecl functionName="sljit_emit_return" lineNumber="1187"/>
    <functiondecl functionName="sljit_emit_op0" lineNumber="1242"/>
    <functiondecl functionName="sljit_emit_op1" lineNumber="1336"/>
    <functiondecl functionName="sljit_emit_op2" lineNumber="1430"/>
    <functiondecl functionName="sljit_get_register_index" lineNumber="1478"/>
    <functiondecl functionName="sljit_get_float_register_index" lineNumber="1484"/>
    <functiondecl functionName="sljit_emit_op_custom" lineNumber="1490"/>
    <functiondecl functionName="emit_fop_mem" lineNumber="1507"/>
    <functiondecl functionName="sljit_emit_fop1_conv_sw_from_f64" lineNumber="1552"/>
    <functiondecl functionName="sljit_emit_fop1_conv_f64_from_sw" lineNumber="1572"/>
    <functiondecl functionName="sljit_emit_fop1_cmp" lineNumber="1598"/>
    <functiondecl functionName="sljit_emit_fop1" lineNumber="1618"/>
    <functiondecl functionName="sljit_emit_fop2" lineNumber="1665"/>
    <functiondecl functionName="sljit_emit_fast_enter" lineNumber="1716"/>
    <functiondecl functionName="sljit_emit_fast_return" lineNumber="1731"/>
    <functiondecl functionName="get_cc" lineNumber="1751"/>
    <functiondecl functionName="sljit_emit_label" lineNumber="1806"/>
    <functiondecl functionName="sljit_emit_jump" lineNumber="1822"/>
    <functiondecl functionName="hardfloat_call_with_args" lineNumber="2005"/>
    <functiondecl functionName="sljit_emit_call" lineNumber="2054"/>
    <functiondecl functionName="sljit_emit_ijump" lineNumber="2089"/>
    <functiondecl functionName="sljit_emit_icall" lineNumber="2121"/>
    <functiondecl functionName="sljit_emit_op_flags" lineNumber="2156"/>
    <functiondecl functionName="sljit_emit_cmov" lineNumber="2209"/>
    <functiondecl functionName="sljit_emit_mem" lineNumber="2257"/>
    <functiondecl functionName="sljit_emit_const" lineNumber="2314"/>
    <functiondecl functionName="sljit_emit_put_label" lineNumber="2335"/>
    <functiondecl functionName="sljit_set_jump_addr" lineNumber="2356"/>
    <functiondecl functionName="sljit_set_const" lineNumber="2364"/>
    <functiondecl functionName="sljit_get_platform_name" lineNumber="27"/>
    <functiondecl functionName="push_inst16" lineNumber="200"/>
    <functiondecl functionName="push_inst32" lineNumber="212"/>
    <functiondecl functionName="emit_imm32_const" lineNumber="222"/>
    <functiondecl functionName="modify_imm32_const" lineNumber="230"/>
    <functiondecl functionName="detect_jump_type" lineNumber="240"/>
    <functiondecl functionName="set_jump_instruction" lineNumber="295"/>
    <functiondecl functionName="sljit_generate_code" lineNumber="360"/>
    <functiondecl functionName="sljit_has_cpu_feature" lineNumber="470"/>
    <functiondecl functionName="get_imm" lineNumber="495"/>
    <functiondecl functionName="load_immediate" lineNumber="544"/>
    <functiondecl functionName="emit_op_imm" lineNumber="576"/>
    <functiondecl functionName="emit_set_delta" lineNumber="944"/>
    <functiondecl functionName="emit_op_mem" lineNumber="964"/>
    <functiondecl functionName="sljit_emit_enter" lineNumber="1056"/>
    <functiondecl functionName="sljit_set_context" lineNumber="1172"/>
    <functiondecl functionName="sljit_emit_return" lineNumber="1187"/>
    <functiondecl functionName="sljit_emit_op0" lineNumber="1242"/>
    <functiondecl functionName="sljit_emit_op1" lineNumber="1336"/>
    <functiondecl functionName="sljit_emit_op2" lineNumber="1430"/>
    <functiondecl functionName="sljit_get_register_index" lineNumber="1478"/>
    <functiondecl functionName="sljit_get_float_register_index" lineNumber="1484"/>
    <functiondecl functionName="sljit_emit_op_custom" lineNumber="1490"/>
    <functiondecl functionName="emit_fop_mem" lineNumber="1507"/>
    <functiondecl functionName="sljit_emit_fop1_conv_sw_from_f64" lineNumber="1552"/>
    <functiondecl functionName="sljit_emit_fop1_conv_f64_from_sw" lineNumber="1572"/>
    <functiondecl functionName="sljit_emit_fop1_cmp" lineNumber="1598"/>
    <functiondecl functionName="sljit_emit_fop1" lineNumber="1618"/>
    <functiondecl functionName="sljit_emit_fop2" lineNumber="1665"/>
    <functiondecl functionName="sljit_emit_fast_enter" lineNumber="1716"/>
    <functiondecl functionName="sljit_emit_fast_return" lineNumber="1731"/>
    <functiondecl functionName="get_cc" lineNumber="1751"/>
    <functiondecl functionName="sljit_emit_label" lineNumber="1806"/>
    <functiondecl functionName="sljit_emit_jump" lineNumber="1822"/>
    <functiondecl functionName="hardfloat_call_with_args" lineNumber="2005"/>
    <functiondecl functionName="sljit_emit_call" lineNumber="2054"/>
    <functiondecl functionName="sljit_emit_ijump" lineNumber="2089"/>
    <functiondecl functionName="sljit_emit_icall" lineNumber="2121"/>
    <functiondecl functionName="sljit_emit_op_flags" lineNumber="2156"/>
    <functiondecl functionName="sljit_emit_cmov" lineNumber="2209"/>
    <functiondecl functionName="sljit_emit_mem" lineNumber="2257"/>
    <functiondecl functionName="sljit_emit_const" lineNumber="2314"/>
    <functiondecl functionName="sljit_emit_put_label" lineNumber="2335"/>
    <functiondecl functionName="sljit_set_jump_addr" lineNumber="2356"/>
    <functiondecl functionName="sljit_set_const" lineNumber="2364"/>
    <functioncall functionName="ADJUST_LOCAL_OFFSET"/>
    <functioncall functionName="CHECK"/>
    <functioncall functionName="CHECK_ERROR"/>
    <functioncall functionName="CHECK_ERROR_PTR"/>
    <functioncall functionName="CHECK_PTR"/>
    <functioncall functionName="CHECK_REG_INDEX"/>
    <functioncall functionName="FAIL_IF"/>
    <functioncall functionName="FAST_IS_REG"/>
    <functioncall functionName="GET_ALL_FLAGS"/>
    <functioncall functionName="GET_OPCODE"/>
    <functioncall functionName="GET_SAVED_REGISTERS_SIZE"/>
    <functioncall functionName="HAS_FLAGS"/>
    <functioncall functionName="IS_BL"/>
    <functioncall functionName="OFFS_REG"/>
    <functioncall functionName="PTR_FAIL_IF"/>
    <functioncall functionName="PTR_FAIL_WITH_EXEC_IF"/>
    <functioncall functionName="SELECT_FOP1_OPERATION_WITH_CHECKS"/>
    <functioncall functionName="SLJIT_ADD_EXEC_OFFSET"/>
    <functioncall functionName="SLJIT_ASSERT"/>
    <functioncall functionName="SLJIT_CACHE_FLUSH"/>
    <functioncall functionName="SLJIT_COMPILE_ASSERT"/>
    <functioncall functionName="SLJIT_ERR_COMPILED"/>
    <functioncall functionName="SLJIT_EXEC_OFFSET"/>
    <functioncall functionName="SLJIT_FAST_CALL"/>
    <functioncall functionName="SLJIT_FIRST_SAVED_REG"/>
    <functioncall functionName="SLJIT_FUNC_OFFSET"/>
    <functioncall functionName="SLJIT_IMM"/>
    <functioncall functionName="SLJIT_MALLOC_EXEC"/>
    <functioncall functionName="SLJIT_R0"/>
    <functioncall functionName="SLJIT_R1"/>
    <functioncall functionName="SLJIT_R2"/>
    <functioncall functionName="SLJIT_R3"/>
    <functioncall functionName="SLJIT_S0"/>
    <functioncall functionName="SLJIT_S1"/>
    <functioncall functionName="SLJIT_S2"/>
    <functioncall functionName="SLJIT_SP"/>
    <functioncall functionName="SLJIT_UNLIKELY"/>
    <functioncall functionName="SLJIT_UNREACHABLE"/>
    <functioncall functionName="SLOW_IS_REG"/>
    <functioncall functionName="__aeabi_idivmod"/>
    <functioncall functionName="__aeabi_uidivmod"/>
    <functioncall functionName="__rt_sdiv"/>
    <functioncall functionName="__rt_udiv"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg1"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="arg_types"/>
    <functioncall functionName="argw"/>
    <functioncall functionName="bad_div_opcode_assignments"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="check_sljit_emit_call"/>
    <functioncall functionName="check_sljit_emit_cmov"/>
    <functioncall functionName="check_sljit_emit_const"/>
    <functioncall functionName="check_sljit_emit_enter"/>
    <functioncall functionName="check_sljit_emit_fast_enter"/>
    <functioncall functionName="check_sljit_emit_fast_return"/>
    <functioncall functionName="check_sljit_emit_fop2"/>
    <functioncall functionName="check_sljit_emit_icall"/>
    <functioncall functionName="check_sljit_emit_ijump"/>
    <functioncall functionName="check_sljit_emit_jump"/>
    <functioncall functionName="check_sljit_emit_label"/>
    <functioncall functionName="check_sljit_emit_mem"/>
    <functioncall functionName="check_sljit_emit_op0"/>
    <functioncall functionName="check_sljit_emit_op1"/>
    <functioncall functionName="check_sljit_emit_op2"/>
    <functioncall functionName="check_sljit_emit_op_custom"/>
    <functioncall functionName="check_sljit_emit_op_flags"/>
    <functioncall functionName="check_sljit_emit_put_label"/>
    <functioncall functionName="check_sljit_emit_return"/>
    <functioncall functionName="check_sljit_generate_code"/>
    <functioncall functionName="check_sljit_get_float_register_index"/>
    <functioncall functionName="check_sljit_get_register_index"/>
    <functioncall functionName="check_sljit_set_context"/>
    <functioncall functionName="code"/>
    <functioncall functionName="code_ptr"/>
    <functioncall functionName="compiler"/>
    <functioncall functionName="compute_next_addr"/>
    <functioncall functionName="const_"/>
    <functioncall functionName="consts"/>
    <functioncall functionName="default"/>
    <functioncall functionName="detect_jump_type"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_r"/>
    <functioncall functionName="dst_reg"/>
    <functioncall functionName="dstw"/>
    <functioncall functionName="emit_fop_mem"/>
    <functioncall functionName="emit_imm32_const"/>
    <functioncall functionName="emit_mov_before_return"/>
    <functioncall functionName="emit_op_imm"/>
    <functioncall functionName="emit_op_mem"/>
    <functioncall functionName="emit_set_delta"/>
    <functioncall functionName="ensure_abuf"/>
    <functioncall functionName="ensure_buf"/>
    <functioncall functionName="error"/>
    <functioncall functionName="executable_offset"/>
    <functioncall functionName="feature_type"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="float_transfer_bit_error"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fsaveds"/>
    <functioncall functionName="fscratches"/>
    <functioncall functionName="get_arg_count"/>
    <functioncall functionName="get_cc"/>
    <functioncall functionName="get_imm"/>
    <functioncall functionName="hardfloat_call_with_args"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imm"/>
    <functioncall functionName="init_value"/>
    <functioncall functionName="inst"/>
    <functioncall functionName="instruction"/>
    <functioncall functionName="jump"/>
    <functioncall functionName="jumps"/>
    <functioncall functionName="label"/>
    <functioncall functionName="labels"/>
    <functioncall functionName="last_label"/>
    <functioncall functionName="load_immediate"/>
    <functioncall functionName="local_size"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="memory"/>
    <functioncall functionName="memw"/>
    <functioncall functionName="modify_imm32_const"/>
    <functioncall functionName="new_constant"/>
    <functioncall functionName="new_target"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nimm"/>
    <functioncall functionName="op"/>
    <functioncall functionName="op_flags"/>
    <functioncall functionName="options"/>
    <functioncall functionName="other_r"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push"/>
    <functioncall functionName="push_inst16"/>
    <functioncall functionName="push_inst32"/>
    <functioncall functionName="put_label"/>
    <functioncall functionName="put_labels"/>
    <functioncall functionName="reg"/>
    <functioncall functionName="return"/>
    <functioncall functionName="reverse_buf"/>
    <functioncall functionName="saved_reg_count"/>
    <functioncall functionName="saveds"/>
    <functioncall functionName="scratches"/>
    <functioncall functionName="set_const"/>
    <functioncall functionName="set_emit_enter"/>
    <functioncall functionName="set_jump"/>
    <functioncall functionName="set_jump_instruction"/>
    <functioncall functionName="set_label"/>
    <functioncall functionName="set_put_label"/>
    <functioncall functionName="set_set_context"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sljit_emit_ijump"/>
    <functioncall functionName="sljit_emit_jump"/>
    <functioncall functionName="sljit_emit_op2"/>
    <functioncall functionName="sljit_s16"/>
    <functioncall functionName="sljit_s8"/>
    <functioncall functionName="sljit_sw"/>
    <functioncall functionName="sljit_u16"/>
    <functioncall functionName="sljit_u32"/>
    <functioncall functionName="sljit_u8"/>
    <functioncall functionName="sljit_uw"/>
    <functioncall functionName="src"/>
    <functioncall functionName="src1"/>
    <functioncall functionName="src1w"/>
    <functioncall functionName="src2"/>
    <functioncall functionName="src2_reg"/>
    <functioncall functionName="src2w"/>
    <functioncall functionName="srcw"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="target"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tmp_reg"/>
    <functioncall functionName="type"/>
    <functioncall functionName="value"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
