<?xml version="1.0"?>
<analyzerinfo checksum="637593870">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c:217:26" my-argnr="1" my-argname="free_block" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c" line="219" col="2" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c:229:26" my-argnr="1" my-argname="free_block" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c" line="231" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c:217:26" my-argnr="1" my-argname="free_block" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c" line="219" col="2" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c:229:26" my-argnr="1" my-argname="free_block" file="/home/hbina/git/godot/thirdparty/pcre2/src/sljit/sljitExecAllocator.c" line="231" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="alloc_chunk" lineNumber="147"/>
    <functiondecl functionName="free_chunk" lineNumber="181"/>
    <functiondecl functionName="sljit_insert_free_block" lineNumber="217"/>
    <functiondecl functionName="sljit_remove_free_block" lineNumber="229"/>
    <functiondecl functionName="sljit_malloc_exec" lineNumber="242"/>
    <functiondecl functionName="sljit_free_exec" lineNumber="313"/>
    <functiondecl functionName="sljit_free_unused_memory_exec" lineNumber="358"/>
    <functiondecl functionName="alloc_chunk" lineNumber="84"/>
    <functiondecl functionName="free_chunk" lineNumber="89"/>
    <functiondecl functionName="sljit_insert_free_block" lineNumber="217"/>
    <functiondecl functionName="sljit_remove_free_block" lineNumber="229"/>
    <functiondecl functionName="sljit_malloc_exec" lineNumber="242"/>
    <functiondecl functionName="sljit_free_exec" lineNumber="313"/>
    <functiondecl functionName="sljit_free_unused_memory_exec" lineNumber="358"/>
    <functioncall functionName="MAP_PRIVATE"/>
    <functioncall functionName="MEM_RELEASE"/>
    <functioncall functionName="MEM_RESERVE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PAGE_EXECUTE_READWRITE"/>
    <functioncall functionName="PROT_EXEC"/>
    <functioncall functionName="SLJIT_ASSERT"/>
    <functioncall functionName="SLJIT_UNLIKELY"/>
    <functioncall functionName="SLJIT_UNUSED_ARG"/>
    <functioncall functionName="VirtualAlloc"/>
    <functioncall functionName="VirtualFree"/>
    <functioncall functionName="alloc_chunk"/>
    <functioncall functionName="allocator_grab_lock"/>
    <functioncall functionName="allocator_release_lock"/>
    <functioncall functionName="chunk"/>
    <functioncall functionName="chunk_size"/>
    <functioncall functionName="dev_zero"/>
    <functioncall functionName="free_block"/>
    <functioncall functionName="free_blocks"/>
    <functioncall functionName="free_chunk"/>
    <functioncall functionName="header"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mmap"/>
    <functioncall functionName="mprotect"/>
    <functioncall functionName="munmap"/>
    <functioncall functionName="next"/>
    <functioncall functionName="next_free_block"/>
    <functioncall functionName="open_dev_zero"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="prev_size"/>
    <functioncall functionName="prot"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="retval"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sljit_insert_free_block"/>
    <functioncall functionName="sljit_remove_free_block"/>
    <functioncall functionName="sljit_sw"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
