<?xml version="1.0"?>
<analyzerinfo checksum="2648415003">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;ido==1&apos; is always false" verbose="Condition &apos;ido==1&apos; is always false" cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="510" column="9" info="Condition &apos;ido==1&apos; is always false"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="291" column="9" info="Assuming condition &apos;ido==1&apos; is false"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;ido==1&apos; is always false" verbose="Condition &apos;ido==1&apos; is always false" cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1045" column="9" info="Condition &apos;ido==1&apos; is always false"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="907" column="11" info="Assuming condition &apos;ido==1&apos; is false"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;ido==1&apos; is always false" verbose="Condition &apos;ido==1&apos; is always false" cwe="570">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1097" column="9" info="Condition &apos;ido==1&apos; is always false"/>
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="907" column="11" info="Assuming condition &apos;ido==1&apos; is false"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;t6&apos; can be reduced." verbose="The scope of the variable &apos;t6&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="689" column="29"/>
            <symbol>t6</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;t7&apos; can be reduced." verbose="The scope of the variable &apos;t7&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="689" column="32"/>
            <symbol>t7</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;t8&apos; can be reduced." verbose="The scope of the variable &apos;t8&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="689" column="35"/>
            <symbol>t8</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;t9&apos; can be reduced." verbose="The scope of the variable &apos;t9&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="689" column="38"/>
            <symbol>t9</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;t10&apos; can be reduced." verbose="The scope of the variable &apos;t10&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="689" column="41"/>
            <symbol>t10</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" call-funcname="drfti1" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="110" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:107:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" call-funcname="drftf1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1233" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" call-funcname="drftb1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1238" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="4"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="4"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" my-argnr="3" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="61" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1232" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1237" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1242" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" call-funcname="drfti1" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="110" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:107:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" call-funcname="drftf1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1233" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" call-funcname="drftb1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1238" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="4"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="4"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" my-argnr="3" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="61" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1232" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1237" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1242" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" call-funcname="drfti1" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="110" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:107:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" call-funcname="drftf1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1233" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" call-funcname="drftb1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1238" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="4"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="4"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" my-argnr="3" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="61" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1232" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1237" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1242" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" call-funcname="drfti1" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="110" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:107:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" call-funcname="drftf1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1233" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" call-funcname="drftb1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1238" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="4"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="4"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" my-argnr="3" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="61" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1232" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1237" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1242" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" call-funcname="drfti1" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="110" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:107:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:168:13" call-funcname="dradf4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="596" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:748:13" call-funcname="dradb4" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1173" col="7" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" call-funcname="drftf1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1233" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" call-funcname="drftb1" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1238" col="3" my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="4"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="4"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:37:13" my-argnr="3" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="61" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:572:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="577" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c:1153:13" my-argnr="5" my-argname="ifac" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1158" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:28:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1232" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:29:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1237" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/smallft.h:30:13" my-argnr="1" my-argname="l" file="/home/hbina/git/godot/thirdparty/libvorbis/smallft.c" line="1242" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="drfti1" lineNumber="37"/>
    <functiondecl functionName="fdrffti" lineNumber="107"/>
    <functiondecl functionName="dradf2" lineNumber="113"/>
    <functiondecl functionName="dradf4" lineNumber="168"/>
    <functiondecl functionName="dradfg" lineNumber="270"/>
    <functiondecl functionName="drftf1" lineNumber="572"/>
    <functiondecl functionName="dradb2" lineNumber="633"/>
    <functiondecl functionName="dradb3" lineNumber="685"/>
    <functiondecl functionName="dradb4" lineNumber="748"/>
    <functiondecl functionName="dradbg" lineNumber="839"/>
    <functiondecl functionName="drftb1" lineNumber="1153"/>
    <functiondecl functionName="drft_forward" lineNumber="1231"/>
    <functiondecl functionName="drft_backward" lineNumber="1236"/>
    <functiondecl functionName="drft_init" lineNumber="1241"/>
    <functiondecl functionName="drft_clear" lineNumber="1248"/>
    <functiondecl functionName="drfti1" lineNumber="37"/>
    <functiondecl functionName="fdrffti" lineNumber="107"/>
    <functiondecl functionName="dradf2" lineNumber="113"/>
    <functiondecl functionName="dradf4" lineNumber="168"/>
    <functiondecl functionName="dradfg" lineNumber="270"/>
    <functiondecl functionName="drftf1" lineNumber="572"/>
    <functiondecl functionName="dradb2" lineNumber="633"/>
    <functiondecl functionName="dradb3" lineNumber="685"/>
    <functiondecl functionName="dradb4" lineNumber="748"/>
    <functiondecl functionName="dradbg" lineNumber="839"/>
    <functiondecl functionName="drftb1" lineNumber="1153"/>
    <functiondecl functionName="drft_forward" lineNumber="1231"/>
    <functiondecl functionName="drft_backward" lineNumber="1236"/>
    <functiondecl functionName="drft_init" lineNumber="1241"/>
    <functiondecl functionName="drft_clear" lineNumber="1248"/>
    <functiondecl functionName="drfti1" lineNumber="37"/>
    <functiondecl functionName="fdrffti" lineNumber="107"/>
    <functiondecl functionName="dradf2" lineNumber="113"/>
    <functiondecl functionName="dradf4" lineNumber="168"/>
    <functiondecl functionName="dradfg" lineNumber="270"/>
    <functiondecl functionName="drftf1" lineNumber="572"/>
    <functiondecl functionName="dradb2" lineNumber="633"/>
    <functiondecl functionName="dradb3" lineNumber="685"/>
    <functiondecl functionName="dradb4" lineNumber="748"/>
    <functiondecl functionName="dradbg" lineNumber="839"/>
    <functiondecl functionName="drftb1" lineNumber="1153"/>
    <functiondecl functionName="drft_forward" lineNumber="1231"/>
    <functiondecl functionName="drft_backward" lineNumber="1236"/>
    <functiondecl functionName="drft_init" lineNumber="1241"/>
    <functiondecl functionName="drft_clear" lineNumber="1248"/>
    <functiondecl functionName="drfti1" lineNumber="37"/>
    <functiondecl functionName="fdrffti" lineNumber="107"/>
    <functiondecl functionName="dradf2" lineNumber="113"/>
    <functiondecl functionName="dradf4" lineNumber="168"/>
    <functiondecl functionName="dradfg" lineNumber="270"/>
    <functiondecl functionName="drftf1" lineNumber="572"/>
    <functiondecl functionName="dradb2" lineNumber="633"/>
    <functiondecl functionName="dradb3" lineNumber="685"/>
    <functiondecl functionName="dradb4" lineNumber="748"/>
    <functiondecl functionName="dradbg" lineNumber="839"/>
    <functiondecl functionName="drftb1" lineNumber="1153"/>
    <functiondecl functionName="drft_forward" lineNumber="1231"/>
    <functiondecl functionName="drft_backward" lineNumber="1236"/>
    <functiondecl functionName="drft_init" lineNumber="1241"/>
    <functiondecl functionName="drft_clear" lineNumber="1248"/>
    <functiondecl functionName="drfti1" lineNumber="37"/>
    <functiondecl functionName="fdrffti" lineNumber="107"/>
    <functiondecl functionName="dradf2" lineNumber="113"/>
    <functiondecl functionName="dradf4" lineNumber="168"/>
    <functiondecl functionName="dradfg" lineNumber="270"/>
    <functiondecl functionName="drftf1" lineNumber="572"/>
    <functiondecl functionName="dradb2" lineNumber="633"/>
    <functiondecl functionName="dradb3" lineNumber="685"/>
    <functiondecl functionName="dradb4" lineNumber="748"/>
    <functiondecl functionName="dradbg" lineNumber="839"/>
    <functiondecl functionName="drftb1" lineNumber="1153"/>
    <functiondecl functionName="drft_forward" lineNumber="1231"/>
    <functiondecl functionName="drft_backward" lineNumber="1236"/>
    <functiondecl functionName="drft_init" lineNumber="1241"/>
    <functiondecl functionName="drft_clear" lineNumber="1248"/>
    <functioncall functionName="L101"/>
    <functioncall functionName="L102"/>
    <functioncall functionName="L103"/>
    <functioncall functionName="L104"/>
    <functioncall functionName="L105"/>
    <functioncall functionName="L106"/>
    <functioncall functionName="L107"/>
    <functioncall functionName="L109"/>
    <functioncall functionName="L110"/>
    <functioncall functionName="L112"/>
    <functioncall functionName="L115"/>
    <functioncall functionName="L116"/>
    <functioncall functionName="L119"/>
    <functioncall functionName="L128"/>
    <functioncall functionName="L132"/>
    <functioncall functionName="L135"/>
    <functioncall functionName="L139"/>
    <functioncall functionName="L141"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="_VDBG_free"/>
    <functioncall functionName="_VDBG_malloc"/>
    <functioncall functionName="_mm_cvtsd_si32"/>
    <functioncall functionName="_mm_load_sd"/>
    <functioncall functionName="_ogg_calloc"/>
    <functioncall functionName="_ogg_free"/>
    <functioncall functionName="ai1"/>
    <functioncall functionName="ar1"/>
    <functioncall functionName="ar1h"/>
    <functioncall functionName="ar2h"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="ci3"/>
    <functioncall functionName="ci4"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="cr2"/>
    <functioncall functionName="cr3"/>
    <functioncall functionName="cr4"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dradb2"/>
    <functioncall functionName="dradb3"/>
    <functioncall functionName="dradb4"/>
    <functioncall functionName="dradbg"/>
    <functioncall functionName="dradf2"/>
    <functioncall functionName="dradf4"/>
    <functioncall functionName="dradfg"/>
    <functioncall functionName="drftb1"/>
    <functioncall functionName="drftf1"/>
    <functioncall functionName="drfti1"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fdrffti"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpu"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ib"/>
    <functioncall functionName="idij"/>
    <functioncall functionName="idl1"/>
    <functioncall functionName="ido"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ifac"/>
    <functioncall functionName="ik"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ip"/>
    <functioncall functionName="is"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k1"/>
    <functioncall functionName="l"/>
    <functioncall functionName="l1"/>
    <functioncall functionName="l2"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="n"/>
    <functioncall functionName="na"/>
    <functioncall functionName="nbd"/>
    <functioncall functionName="nf"/>
    <functioncall functionName="nq"/>
    <functioncall functionName="ntry"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="splitcache"/>
    <functioncall functionName="t0"/>
    <functioncall functionName="t1"/>
    <functioncall functionName="t10"/>
    <functioncall functionName="t11"/>
    <functioncall functionName="t12"/>
    <functioncall functionName="t2"/>
    <functioncall functionName="t3"/>
    <functioncall functionName="t4"/>
    <functioncall functionName="t5"/>
    <functioncall functionName="t6"/>
    <functioncall functionName="t7"/>
    <functioncall functionName="t8"/>
    <functioncall functionName="t9"/>
    <functioncall functionName="ti1"/>
    <functioncall functionName="ti2"/>
    <functioncall functionName="ti3"/>
    <functioncall functionName="ti4"/>
    <functioncall functionName="tr1"/>
    <functioncall functionName="tr2"/>
    <functioncall functionName="tr3"/>
    <functioncall functionName="tr4"/>
    <functioncall functionName="trigcache"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
