<?xml version="1.0"?>
<analyzerinfo checksum="735619875">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="silk_insertion_sort_decreasing_FLP" lineNumber="39"/>
    <functioncall functionName="K"/>
    <functioncall functionName="L"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="float2int"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="log10"/>
    <functioncall functionName="opus_int32"/>
    <functioncall functionName="return"/>
    <functioncall functionName="silk_SAT16"/>
    <functioncall functionName="silk_assert"/>
    <functioncall functionName="silk_float"/>
    <functioncall functionName="value"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
