<?xml version="1.0"?>
<analyzerinfo checksum="2271000300">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::MinMaxChooser &lt; float &gt;::operator()&apos; can be const." verbose="The member function &apos;Assimp::MinMaxChooser &lt; float &gt;::operator()&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="158" column="10"/>
            <symbol>Assimp::MinMaxChooser &lt; float &gt;::operator()</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::MinMaxChooser &lt; double &gt;::operator()&apos; can be const." verbose="The member function &apos;Assimp::MinMaxChooser &lt; double &gt;::operator()&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="163" column="10"/>
            <symbol>Assimp::MinMaxChooser &lt; double &gt;::operator()</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::MinMaxChooser &lt; unsigned int &gt;::operator()&apos; can be const." verbose="The member function &apos;Assimp::MinMaxChooser &lt; unsigned int &gt;::operator()&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="168" column="10"/>
            <symbol>Assimp::MinMaxChooser &lt; unsigned int &gt;::operator()</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::MinMaxChooser &lt; aiVectorKey &gt;::operator()&apos; can be const." verbose="The member function &apos;Assimp::MinMaxChooser &lt; aiVectorKey &gt;::operator()&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="196" column="10"/>
            <symbol>Assimp::MinMaxChooser &lt; aiVectorKey &gt;::operator()</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::MinMaxChooser &lt; aiQuatKey &gt;::operator()&apos; can be const." verbose="The member function &apos;Assimp::MinMaxChooser &lt; aiQuatKey &gt;::operator()&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="201" column="10"/>
            <symbol>Assimp::MinMaxChooser &lt; aiQuatKey &gt;::operator()</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Assimp::MinMaxChooser &lt; aiVertexWeight &gt;::operator()&apos; can be const." verbose="The member function &apos;Assimp::MinMaxChooser &lt; aiVertexWeight &gt;::operator()&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="207" column="10"/>
            <symbol>Assimp::MinMaxChooser &lt; aiVertexWeight &gt;::operator()</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;min&apos; can be declared with const" verbose="Parameter &apos;min&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="196" column="35"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;max&apos; can be declared with const" verbose="Parameter &apos;max&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="196" column="52"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;min&apos; can be declared with const" verbose="Parameter &apos;min&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="201" column="33"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;max&apos; can be declared with const" verbose="Parameter &apos;max&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="201" column="48"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;min&apos; can be declared with const" verbose="Parameter &apos;min&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="207" column="38"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;max&apos; can be declared with const" verbose="Parameter &apos;max&apos; can be declared with const" cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="207" column="58"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h:348:10" my-argnr="1" my-argname="pScene" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/ProcessHelper.h" line="353" col="56" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp:86:6" my-argnr="2" my-argname="node" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" line="88" col="9" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.h:70:10" my-argnr="1" my-argname="pScene" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" line="135" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.h:73:10" my-argnr="1" my-argname="pImp" file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/SortByPTypeProcess.cpp" line="81" col="27" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IsActive" lineNumber="73"/>
    <functiondecl functionName="SetupProperties" lineNumber="79"/>
    <functiondecl functionName="UpdateNodes" lineNumber="86"/>
    <functiondecl functionName="Execute" lineNumber="134"/>
    <functioncall functionName="AI_CONFIG_PP_SBP_REMOVE"/>
    <functioncall functionName="AI_MAX_NUMBER_OF_COLOR_SETS"/>
    <functioncall functionName="AI_MAX_NUMBER_OF_TEXTURECOORDS"/>
    <functioncall functionName="AI_SPP_SPATIAL_SORT"/>
    <functioncall functionName="ASSIMP_LOG_DEBUG"/>
    <functioncall functionName="ASSIMP_LOG_INFO"/>
    <functioncall functionName="AddProperty"/>
    <functioncall functionName="ComputePositionEpsilon"/>
    <functioncall functionName="ComputeVertexBoneWeightTable"/>
    <functioncall functionName="DeadlyImportError"/>
    <functioncall functionName="Fill"/>
    <functioncall functionName="GetPropertyInteger"/>
    <functioncall functionName="MinMaxChooser"/>
    <functioncall functionName="MinMaxChooser &lt; double &gt;"/>
    <functioncall functionName="MinMaxChooser &lt; float &gt;"/>
    <functioncall functionName="MinMaxChooser &lt; unsigned int &gt;"/>
    <functioncall functionName="MinMaxChooser&lt;aiQuaternion&gt;"/>
    <functioncall functionName="MinMaxChooser&lt;aiVector3D&gt;"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="RemoveProperty"/>
    <functioncall functionName="SortByPTypeProcess"/>
    <functioncall functionName="UINT_MAX"/>
    <functioncall functionName="UpdateNodes"/>
    <functioncall functionName="a"/>
    <functioncall functionName="aiBone"/>
    <functioncall functionName="aiColor4t"/>
    <functioncall functionName="aiMesh"/>
    <functioncall functionName="aiProcess_JoinIdenticalVertices"/>
    <functioncall functionName="aiQuatKey"/>
    <functioncall functionName="aiQuaterniont"/>
    <functioncall functionName="aiVector2t"/>
    <functioncall functionName="aiVector3D"/>
    <functioncall functionName="aiVector3t"/>
    <functioncall functionName="aiVectorKey"/>
    <functioncall functionName="aiVertexWeight"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="ai_real"/>
    <functioncall functionName="ai_snprintf"/>
    <functioncall functionName="avw"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bAnyChanges"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bit"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isNullLogger"/>
    <functioncall functionName="j"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mConfigRemoveMeshes"/>
    <functioncall functionName="mFaces"/>
    <functioncall functionName="mIndices"/>
    <functioncall functionName="mMaterialIndex"/>
    <functioncall functionName="mMeshes"/>
    <functioncall functionName="mName"/>
    <functioncall functionName="mNormals"/>
    <functioncall functionName="mNumBones"/>
    <functioncall functionName="mNumChildren"/>
    <functioncall functionName="mNumFaces"/>
    <functioncall functionName="mNumIndices"/>
    <functioncall functionName="mNumMeshes"/>
    <functioncall functionName="mNumVertices"/>
    <functioncall functionName="mNumWeights"/>
    <functioncall functionName="mOffsetMatrix"/>
    <functioncall functionName="mPrimitiveTypes"/>
    <functioncall functionName="mRootNode"/>
    <functioncall functionName="mTangents"/>
    <functioncall functionName="mTime"/>
    <functioncall functionName="mValue"/>
    <functioncall functionName="mVertexId"/>
    <functioncall functionName="mVertices"/>
    <functioncall functionName="mWeight"/>
    <functioncall functionName="mWeights"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mesh"/>
    <functioncall functionName="min"/>
    <functioncall functionName="newSize"/>
    <functioncall functionName="nor"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numPolyVerts"/>
    <functioncall functionName="outIdx"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="q"/>
    <functioncall functionName="r"/>
    <functioncall functionName="real"/>
    <functioncall functionName="replaceMeshIndex"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="return"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="tempBones"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="vert"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
