<?xml version="1.0"?>
<analyzerinfo checksum="83565951">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_notification" lineNumber="44"/>
    <functiondecl functionName="_bind_methods" lineNumber="62"/>
    <functiondecl functionName="get_length" lineNumber="88"/>
    <functiondecl functionName="set_length" lineNumber="92"/>
    <functiondecl functionName="set_shape" lineNumber="99"/>
    <functiondecl functionName="get_shape" lineNumber="103"/>
    <functiondecl functionName="set_mask" lineNumber="107"/>
    <functiondecl functionName="get_mask" lineNumber="111"/>
    <functiondecl functionName="get_margin" lineNumber="115"/>
    <functiondecl functionName="set_margin" lineNumber="119"/>
    <functiondecl functionName="add_excluded_object" lineNumber="123"/>
    <functiondecl functionName="remove_excluded_object" lineNumber="127"/>
    <functiondecl functionName="clear_excluded_objects" lineNumber="131"/>
    <functiondecl functionName="get_hit_length" lineNumber="135"/>
    <functiondecl functionName="process_spring" lineNumber="139"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="Node3D"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_LAYERS_3D_PHYSICS"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="SpringArm3D"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="add_excluded_object"/>
    <functioncall functionName="basis"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cast_direction"/>
    <functioncall functionName="cast_motion"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="child"/>
    <functioncall functionName="childs_transform"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_excluded_objects"/>
    <functioncall functionName="const"/>
    <functioncall functionName="current_spring_length"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="excluded_objects"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_child"/>
    <functioncall functionName="get_child_count"/>
    <functioncall functionName="get_direct_space_state"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_hit_length"/>
    <functioncall functionName="get_length"/>
    <functioncall functionName="get_margin"/>
    <functioncall functionName="get_mask"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_shape"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="get_world_3d"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="intersect_ray"/>
    <functioncall functionName="intersected"/>
    <functioncall functionName="is_debugging_collisions_hint"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="keep_child_basis"/>
    <functioncall functionName="margin"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="motion"/>
    <functioncall functionName="motion_delta"/>
    <functioncall functionName="motion_delta_unsafe"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_margin"/>
    <functioncall functionName="p_mask"/>
    <functioncall functionName="p_rid"/>
    <functioncall functionName="p_shape"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="position"/>
    <functioncall functionName="process_spring"/>
    <functioncall functionName="r"/>
    <functioncall functionName="remove_excluded_object"/>
    <functioncall functionName="set_global_transform"/>
    <functioncall functionName="set_length"/>
    <functioncall functionName="set_margin"/>
    <functioncall functionName="set_mask"/>
    <functioncall functionName="set_physics_process_internal"/>
    <functioncall functionName="set_shape"/>
    <functioncall functionName="spring_length"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update_gizmo"/>
    <functioncall functionName="xform"/>
  </FileInfo>
</analyzerinfo>
