<?xml version="1.0"?>
<analyzerinfo checksum="3054485601">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/glslang/SPIRV/SpvTools.cpp:52:16" call-funcname="MapToSpirvToolsEnv" call-argnr="2" file="/home/hbina/git/godot/thirdparty/glslang/SPIRV/SpvTools.cpp" line="111" col="44" my-id="/home/hbina/git/godot/thirdparty/glslang/SPIRV/SpvTools.h:70:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/glslang/SPIRV/SpvTools.h:75:6" my-argnr="4" my-argname="options" file="/home/hbina/git/godot/thirdparty/glslang/SPIRV/SpvTools.cpp" line="175" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MapToSpirvToolsEnv" lineNumber="52"/>
    <functiondecl functionName="SpirvToolsDisassemble" lineNumber="85"/>
    <functiondecl functionName="SpirvToolsValidate" lineNumber="107"/>
    <functiondecl functionName="SpirvToolsLegalize" lineNumber="133"/>
    <functioncall functionName="CreateAggressiveDCEPass"/>
    <functioncall functionName="CreateBlockMergePass"/>
    <functioncall functionName="CreateCFGCleanupPass"/>
    <functioncall functionName="CreateDeadBranchElimPass"/>
    <functioncall functionName="CreateDeadInsertElimPass"/>
    <functioncall functionName="CreateEliminateDeadFunctionsPass"/>
    <functioncall functionName="CreateIfConversionPass"/>
    <functioncall functionName="CreateInlineExhaustivePass"/>
    <functioncall functionName="CreateLocalAccessChainConvertPass"/>
    <functioncall functionName="CreateLocalMultiStoreElimPass"/>
    <functioncall functionName="CreateLocalSingleBlockLoadStoreElimPass"/>
    <functioncall functionName="CreateLocalSingleStoreElimPass"/>
    <functioncall functionName="CreateMergeReturnPass"/>
    <functioncall functionName="CreatePropagateLineInfoPass"/>
    <functioncall functionName="CreateRedundancyEliminationPass"/>
    <functioncall functionName="CreateRedundantLineInfoElimPass"/>
    <functioncall functionName="CreateScalarReplacementPass"/>
    <functioncall functionName="CreateSimplificationPass"/>
    <functioncall functionName="CreateVectorDCEPass"/>
    <functioncall functionName="CreateWrapOpKillPass"/>
    <functioncall functionName="MapToSpirvToolsEnv"/>
    <functioncall functionName="RegisterPass"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="SPV_BINARY_TO_TEXT_OPTION_INDENT"/>
    <functioncall functionName="SPV_ENV_UNIVERSAL_1_2"/>
    <functioncall functionName="SPV_ENV_UNIVERSAL_1_3"/>
    <functioncall functionName="SetMessageConsumer"/>
    <functioncall functionName="SpvOptions"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cerr"/>
    <functioncall functionName="const"/>
    <functioncall functionName="context"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="diagnostic"/>
    <functioncall functionName="disableOptimizer"/>
    <functioncall functionName="disassemble"/>
    <functioncall functionName="e"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="generateDebugInfo"/>
    <functioncall functionName="getSpv"/>
    <functioncall functionName="if"/>
    <functioncall functionName="level"/>
    <functioncall functionName="logger"/>
    <functioncall functionName="message"/>
    <functioncall functionName="missingFunctionality"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="openGl"/>
    <functioncall functionName="optimizeSize"/>
    <functioncall functionName="optimizer"/>
    <functioncall functionName="options"/>
    <functioncall functionName="prelegalization"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="set_run_validator"/>
    <functioncall functionName="size"/>
    <functioncall functionName="source"/>
    <functioncall functionName="spirv"/>
    <functioncall functionName="spv"/>
    <functioncall functionName="spvBinaryToText"/>
    <functioncall functionName="spvContextCreate"/>
    <functioncall functionName="spvContextDestroy"/>
    <functioncall functionName="spvDiagnosticDestroy"/>
    <functioncall functionName="spvDiagnosticPrint"/>
    <functioncall functionName="spvOptOptions"/>
    <functioncall functionName="spvValidateWithOptions"/>
    <functioncall functionName="spvValidatorOptionsCreate"/>
    <functioncall functionName="spvValidatorOptionsDestroy"/>
    <functioncall functionName="spvValidatorOptionsSetBeforeHlslLegalization"/>
    <functioncall functionName="spvValidatorOptionsSetRelaxBlockLayout"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="target_env"/>
    <functioncall functionName="text"/>
    <functioncall functionName="true"/>
    <functioncall functionName="usingHlslOffsets"/>
    <functioncall functionName="validate"/>
    <functioncall functionName="vulkan"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
