[12.05.2020]
1589295324193
cppcheck-error:27
cppcheck-warning:1371
cppcheck-style:992
cppcheck-performance:67
cppcheck-portability:10
[12.05.2020]
1589301602781
cppcheck-error:368
cppcheck-warning:4777
cppcheck-style:9072
cppcheck-performance:986
cppcheck-portability:566
[12.05.2020]
1589305628936
cppcheck-error:364
cppcheck-warning:4035
cppcheck-style:8857
cppcheck-performance:987
cppcheck-portability:566
[12.05.2020]
1589306741369
cppcheck-error:364
cppcheck-warning:4022
cppcheck-style:8854
cppcheck-performance:988
cppcheck-portability:566
[12.05.2020]
1589311742067
cppcheck-error:364
cppcheck-warning:4019
cppcheck-style:8902
cppcheck-performance:985
cppcheck-portability:566
[12.05.2020]
1589315400909
cppcheck-error:364
cppcheck-warning:4016
cppcheck-style:8837
cppcheck-performance:981
cppcheck-portability:568
