<?xml version="1.0"?>
<analyzerinfo checksum="1673136827">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="2" my-argname="_path" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="18" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:262:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="266" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="2" my-argname="_path" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="18" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:262:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="266" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:262:7" my-argnr="4" my-argname="_stream" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="266" col="34" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="2" my-argname="_path" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="18" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:262:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="266" col="20" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="2" my-argname="_path" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:232:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="235" col="18" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:262:7" my-argnr="3" my-argname="_mode" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="266" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:262:7" my-argnr="4" my-argname="_stream" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="266" col="34" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:139:17" my-argnr="1" my-argname="_src" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="142" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:106:19" my-argnr="1" my-argname="_stream" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="113" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/opus/stream.c:139:17" my-argnr="1" my-argname="_src" file="/home/hbina/git/godot/thirdparty/opus/stream.c" line="142" col="14" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="op_fread" lineNumber="52"/>
    <functiondecl functionName="op_fseek" lineNumber="64"/>
    <functiondecl functionName="op_ftell" lineNumber="106"/>
    <functiondecl functionName="op_fopen" lineNumber="232"/>
    <functiondecl functionName="op_fdopen" lineNumber="255"/>
    <functiondecl functionName="op_freopen" lineNumber="262"/>
    <functiondecl functionName="op_mem_read" lineNumber="286"/>
    <functiondecl functionName="op_mem_seek" lineNumber="305"/>
    <functiondecl functionName="op_mem_tell" lineNumber="336"/>
    <functiondecl functionName="op_mem_close" lineNumber="342"/>
    <functiondecl functionName="op_mem_stream_create" lineNumber="354"/>
    <functiondecl functionName="op_fread" lineNumber="52"/>
    <functiondecl functionName="op_fseek" lineNumber="64"/>
    <functiondecl functionName="op_ftell" lineNumber="106"/>
    <functiondecl functionName="op_fopen" lineNumber="232"/>
    <functiondecl functionName="op_fdopen" lineNumber="255"/>
    <functiondecl functionName="op_freopen" lineNumber="262"/>
    <functiondecl functionName="op_mem_read" lineNumber="286"/>
    <functiondecl functionName="op_mem_seek" lineNumber="305"/>
    <functiondecl functionName="op_mem_tell" lineNumber="336"/>
    <functiondecl functionName="op_mem_close" lineNumber="342"/>
    <functiondecl functionName="op_mem_stream_create" lineNumber="354"/>
    <functiondecl functionName="op_fread" lineNumber="52"/>
    <functiondecl functionName="op_fseek" lineNumber="64"/>
    <functiondecl functionName="op_ftell" lineNumber="106"/>
    <functiondecl functionName="op_utf8_to_utf16" lineNumber="139"/>
    <functiondecl functionName="op_fopen" lineNumber="232"/>
    <functiondecl functionName="op_fdopen" lineNumber="255"/>
    <functiondecl functionName="op_freopen" lineNumber="262"/>
    <functiondecl functionName="op_mem_read" lineNumber="286"/>
    <functiondecl functionName="op_mem_seek" lineNumber="305"/>
    <functiondecl functionName="op_mem_tell" lineNumber="336"/>
    <functiondecl functionName="op_mem_close" lineNumber="342"/>
    <functiondecl functionName="op_mem_stream_create" lineNumber="354"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="ENOENT"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OP_ASSERT"/>
    <functioncall functionName="OP_EREAD"/>
    <functioncall functionName="OP_MIN"/>
    <functioncall functionName="_buf_size"/>
    <functioncall functionName="_data"/>
    <functioncall functionName="_fd"/>
    <functioncall functionName="_filelengthi64"/>
    <functioncall functionName="_fileno"/>
    <functioncall functionName="_mode"/>
    <functioncall functionName="_offset"/>
    <functioncall functionName="_ogg_free"/>
    <functioncall functionName="_ogg_malloc"/>
    <functioncall functionName="_path"/>
    <functioncall functionName="_ptr"/>
    <functioncall functionName="_size"/>
    <functioncall functionName="_src"/>
    <functioncall functionName="_stream"/>
    <functioncall functionName="_wfopen"/>
    <functioncall functionName="_wfreopen"/>
    <functioncall functionName="_whence"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c0"/>
    <functioncall functionName="char"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="default"/>
    <functioncall functionName="di"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fdopen"/>
    <functioncall functionName="feof"/>
    <functioncall functionName="fgetpos"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="freopen"/>
    <functioncall functionName="fseeko"/>
    <functioncall functionName="fsetpos"/>
    <functioncall functionName="ftello"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="off_t"/>
    <functioncall functionName="ogg_int64_t"/>
    <functioncall functionName="op_close_func"/>
    <functioncall functionName="op_fread"/>
    <functioncall functionName="op_fseek"/>
    <functioncall functionName="op_ftell"/>
    <functioncall functionName="op_mem_close"/>
    <functioncall functionName="op_mem_read"/>
    <functioncall functionName="op_mem_seek"/>
    <functioncall functionName="op_mem_tell"/>
    <functioncall functionName="op_utf8_to_utf16"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="si"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stream"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wchar_t"/>
    <functioncall functionName="wmode"/>
    <functioncall functionName="wpath"/>
  </FileInfo>
</analyzerinfo>
