<?xml version="1.0"?>
<analyzerinfo checksum="3134312628">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_string_name_new" lineNumber="42"/>
    <functiondecl functionName="godot_string_name_new_data" lineNumber="48"/>
    <functiondecl functionName="godot_string_name_get_name" lineNumber="53"/>
    <functiondecl functionName="godot_string_name_get_hash" lineNumber="60"/>
    <functiondecl functionName="godot_string_name_get_data_unique_pointer" lineNumber="65"/>
    <functiondecl functionName="godot_string_name_operator_equal" lineNumber="70"/>
    <functiondecl functionName="godot_string_name_operator_less" lineNumber="76"/>
    <functiondecl functionName="godot_string_name_destroy" lineNumber="82"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="data_unique_pointer"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_other"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="ret"/>
  </FileInfo>
</analyzerinfo>
