<?xml version="1.0"?>
<analyzerinfo checksum="3858445760">
        <error id="invalidPointerCast" severity="portability" msg="Casting between signed char * and float * which have an incompatible binary data representation." verbose="Casting between signed char * and float * which have an incompatible binary data representation." cwe="704">
            <location file="/home/hbina/git/godot/thirdparty/oidn/common/tensor.cpp" line="73" column="21"/>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/oidn/common/tensor.cpp" line="59" column="16" info="Shadow variable"/>
            <location file="/home/hbina/git/godot/thirdparty/oidn/common/tensor.cpp" line="45" column="14" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parseTensors" lineNumber="22"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="InvalidOperation"/>
    <functioncall functionName="Tensor"/>
    <functioncall functionName="Verbose"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dims"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="error"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="input"/>
    <functioncall functionName="int"/>
    <functioncall functionName="majorVersion"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxValue"/>
    <functioncall functionName="message"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minValue"/>
    <functioncall functionName="minorVersion"/>
    <functioncall functionName="move"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameLen"/>
    <functioncall functionName="ndims"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="tensor"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="verbose"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
