<?xml version="1.0"?>
<analyzerinfo checksum="3017165174">
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/etc/texture_loader_pkm.h:40:15" my-argnr="1" my-argname="p_extensions" file="/home/hbina/git/godot/modules/etc/texture_loader_pkm.cpp" line="100" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="load" lineNumber="45"/>
    <functiondecl functionName="get_recognized_extensions" lineNumber="98"/>
    <functiondecl functionName="handles_type" lineNumber="103"/>
    <functiondecl functionName="get_resource_type" lineNumber="108"/>
    <functioncall functionName="ERR_CANT_OPEN"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FILE_CORRUPT"/>
    <functioncall functionName="FORMAT_ETC"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="ImageTexture"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="RES"/>
    <functioncall functionName="close"/>
    <functioncall functionName="create_from_image"/>
    <functioncall functionName="err"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fref"/>
    <functioncall functionName="get_16"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_extension"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="img"/>
    <functioncall functionName="is_parent_class"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="mipmaps"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="origHeight"/>
    <functioncall functionName="origWidth"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r_error"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="set_endian_swap"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="src_data"/>
    <functioncall functionName="strncmp"/>
    <functioncall functionName="tag"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wb"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
