<?xml version="1.0"?>
<analyzerinfo checksum="179554921">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_emit_theme_changed" lineNumber="35"/>
    <functiondecl functionName="_get_icon_list" lineNumber="40"/>
    <functiondecl functionName="_get_stylebox_list" lineNumber="56"/>
    <functiondecl functionName="_get_stylebox_types" lineNumber="72"/>
    <functiondecl functionName="_get_font_list" lineNumber="88"/>
    <functiondecl functionName="_get_color_list" lineNumber="104"/>
    <functiondecl functionName="_get_constant_list" lineNumber="120"/>
    <functiondecl functionName="_get_type_list" lineNumber="136"/>
    <functiondecl functionName="_set" lineNumber="152"/>
    <functiondecl functionName="_get" lineNumber="186"/>
    <functiondecl functionName="_get_property_list" lineNumber="229"/>
    <functiondecl functionName="set_default_theme_font" lineNumber="299"/>
    <functiondecl functionName="get_default_theme_font" lineNumber="318"/>
    <functiondecl functionName="get_default" lineNumber="329"/>
    <functiondecl functionName="set_default" lineNumber="334"/>
    <functiondecl functionName="get_project_default" lineNumber="339"/>
    <functiondecl functionName="set_project_default" lineNumber="344"/>
    <functiondecl functionName="set_default_icon" lineNumber="349"/>
    <functiondecl functionName="set_default_style" lineNumber="353"/>
    <functiondecl functionName="set_default_font" lineNumber="357"/>
    <functiondecl functionName="set_icon" lineNumber="362"/>
    <functiondecl functionName="get_icon" lineNumber="383"/>
    <functiondecl functionName="has_icon" lineNumber="393"/>
    <functiondecl functionName="clear_icon" lineNumber="398"/>
    <functiondecl functionName="get_icon_list" lineNumber="413"/>
    <functiondecl functionName="set_shader" lineNumber="428"/>
    <functiondecl functionName="get_shader" lineNumber="439"/>
    <functiondecl functionName="has_shader" lineNumber="447"/>
    <functiondecl functionName="clear_shader" lineNumber="451"/>
    <functiondecl functionName="get_shader_list" lineNumber="460"/>
    <functiondecl functionName="set_stylebox" lineNumber="475"/>
    <functiondecl functionName="get_stylebox" lineNumber="496"/>
    <functiondecl functionName="has_stylebox" lineNumber="506"/>
    <functiondecl functionName="clear_stylebox" lineNumber="511"/>
    <functiondecl functionName="get_stylebox_list" lineNumber="526"/>
    <functiondecl functionName="get_stylebox_types" lineNumber="541"/>
    <functiondecl functionName="set_font" lineNumber="550"/>
    <functiondecl functionName="get_font" lineNumber="571"/>
    <functiondecl functionName="has_font" lineNumber="581"/>
    <functiondecl functionName="clear_font" lineNumber="586"/>
    <functiondecl functionName="get_font_list" lineNumber="600"/>
    <functiondecl functionName="set_color" lineNumber="615"/>
    <functiondecl functionName="get_color" lineNumber="627"/>
    <functiondecl functionName="has_color" lineNumber="635"/>
    <functiondecl functionName="clear_color" lineNumber="640"/>
    <functiondecl functionName="get_color_list" lineNumber="650"/>
    <functiondecl functionName="set_constant" lineNumber="665"/>
    <functiondecl functionName="get_constant" lineNumber="676"/>
    <functiondecl functionName="has_constant" lineNumber="685"/>
    <functiondecl functionName="clear_constant" lineNumber="690"/>
    <functiondecl functionName="get_constant_list" lineNumber="700"/>
    <functiondecl functionName="clear" lineNumber="715"/>
    <functiondecl functionName="copy_default_theme" lineNumber="768"/>
    <functiondecl functionName="copy_theme" lineNumber="774"/>
    <functiondecl functionName="get_type_list" lineNumber="823"/>
    <functiondecl functionName="_bind_methods" lineNumber="869"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="COLOR"/>
    <functioncall functionName="CONNECT_REFERENCE_COUNTED"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_NULL"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="K"/>
    <functioncall functionName="L"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PROPERTY_USAGE_STORE_IF_NULL"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RES_BASE_EXTENSION"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Theme"/>
    <functioncall functionName="_change_notify"/>
    <functioncall functionName="_emit_theme_changed"/>
    <functioncall functionName="_get_color_list"/>
    <functioncall functionName="_get_constant_list"/>
    <functioncall functionName="_get_font_list"/>
    <functioncall functionName="_get_icon_list"/>
    <functioncall functionName="_get_stylebox_list"/>
    <functioncall functionName="_get_stylebox_types"/>
    <functioncall functionName="_get_type_list"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_color"/>
    <functioncall functionName="clear_constant"/>
    <functioncall functionName="clear_font"/>
    <functioncall functionName="clear_icon"/>
    <functioncall functionName="clear_stylebox"/>
    <functioncall functionName="color_map"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="constant_map"/>
    <functioncall functionName="copy_default_theme"/>
    <functioncall functionName="copy_theme"/>
    <functioncall functionName="default_theme2"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="emit_changed"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_color"/>
    <functioncall functionName="get_color_list"/>
    <functioncall functionName="get_constant"/>
    <functioncall functionName="get_constant_list"/>
    <functioncall functionName="get_default"/>
    <functioncall functionName="get_default_theme_font"/>
    <functioncall functionName="get_font"/>
    <functioncall functionName="get_font_list"/>
    <functioncall functionName="get_icon"/>
    <functioncall functionName="get_icon_list"/>
    <functioncall functionName="get_slicec"/>
    <functioncall functionName="get_stylebox"/>
    <functioncall functionName="get_stylebox_list"/>
    <functioncall functionName="get_stylebox_types"/>
    <functioncall functionName="get_type_list"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_color"/>
    <functioncall functionName="has_constant"/>
    <functioncall functionName="has_font"/>
    <functioncall functionName="has_icon"/>
    <functioncall functionName="has_stylebox"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="il"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key2"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_value"/>
    <functioncall functionName="next"/>
    <functioncall functionName="node_type"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_constant"/>
    <functioncall functionName="p_default"/>
    <functioncall functionName="p_default_font"/>
    <functioncall functionName="p_font"/>
    <functioncall functionName="p_icon"/>
    <functioncall functionName="p_list"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_project_default"/>
    <functioncall functionName="p_shader"/>
    <functioncall functionName="p_style"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_color"/>
    <functioncall functionName="set_constant"/>
    <functioncall functionName="set_default_theme_font"/>
    <functioncall functionName="set_font"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_stylebox"/>
    <functioncall functionName="shader_map"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="this"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
