<?xml version="1.0"?>
<analyzerinfo checksum="28723708">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/threading.c" line="33" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="threading_mutex_fail" lineNumber="123"/>
    <functiondecl functionName="threading_mutex_dummy" lineNumber="128"/>
    <functiondecl functionName="mbedtls_threading_set_alt" lineNumber="142"/>
    <functiondecl functionName="mbedtls_threading_free_alt" lineNumber="163"/>
    <functiondecl functionName="threading_mutex_fail" lineNumber="123"/>
    <functiondecl functionName="threading_mutex_dummy" lineNumber="128"/>
    <functiondecl functionName="mbedtls_threading_set_alt" lineNumber="142"/>
    <functiondecl functionName="mbedtls_threading_free_alt" lineNumber="163"/>
    <functiondecl functionName="threading_mutex_init_pthread" lineNumber="71"/>
    <functiondecl functionName="threading_mutex_free_pthread" lineNumber="79"/>
    <functiondecl functionName="threading_mutex_lock_pthread" lineNumber="88"/>
    <functiondecl functionName="threading_mutex_unlock_pthread" lineNumber="99"/>
    <functioncall functionName="MBEDTLS_ERR_THREADING_BAD_INPUT_DATA"/>
    <functioncall functionName="MBEDTLS_ERR_THREADING_MUTEX_ERROR"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="mbedtls_mutex_free"/>
    <functioncall functionName="mbedtls_mutex_init"/>
    <functioncall functionName="mbedtls_threading_readdir_mutex"/>
    <functioncall functionName="mutex"/>
    <functioncall functionName="mutex_free"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="pthread_mutex_destroy"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="return"/>
    <functioncall functionName="threading_mutex_dummy"/>
    <functioncall functionName="threading_mutex_fail"/>
    <functioncall functionName="threading_mutex_free_pthread"/>
    <functioncall functionName="threading_mutex_init_pthread"/>
    <functioncall functionName="threading_mutex_lock_pthread"/>
    <functioncall functionName="threading_mutex_unlock_pthread"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
