<?xml version="1.0"?>
<analyzerinfo checksum="62094306">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set" lineNumber="114"/>
    <functiondecl functionName="restore" lineNumber="125"/>
    <functiondecl functionName="set" lineNumber="261"/>
    <functiondecl functionName="restore" lineNumber="283"/>
    <functiondecl functionName="set" lineNumber="190"/>
    <functiondecl functionName="restore" lineNumber="210"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CPU_SET"/>
    <functioncall functionName="CPU_ZERO"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="GetCurrentThread"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetLogicalProcessorInformationExFunc"/>
    <functioncall functionName="GetModuleHandle"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="GroupCount"/>
    <functioncall functionName="HANDLE"/>
    <functioncall functionName="INT_MAX"/>
    <functioncall functionName="LOGICAL_PROCESSOR_RELATIONSHIP"/>
    <functioncall functionName="Mask"/>
    <functioncall functionName="PDWORD"/>
    <functioncall functionName="PGROUP_AFFINITY"/>
    <functioncall functionName="PSYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX"/>
    <functioncall functionName="RelationProcessorCore"/>
    <functioncall functionName="SetThreadGroupAffinityFunc"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TEXT"/>
    <functioncall functionName="THREAD_AFFINITY_POLICY"/>
    <functioncall functionName="THREAD_AFFINITY_POLICY_COUNT"/>
    <functioncall functionName="ThreadAffinity"/>
    <functioncall functionName="Verbose"/>
    <functioncall functionName="affinity"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bufferSize"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="close"/>
    <functioncall functionName="core"/>
    <functioncall functionName="coreAffinity"/>
    <functioncall functionName="cpuId"/>
    <functioncall functionName="cpu_set_t"/>
    <functioncall functionName="end"/>
    <functioncall functionName="fail"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getDefault"/>
    <functioncall functionName="getSysctl"/>
    <functioncall functionName="group"/>
    <functioncall functionName="hLib"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="in"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isVerbose"/>
    <functioncall functionName="mach_thread_self"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxThreadsPerCore"/>
    <functioncall functionName="maxValue"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minValue"/>
    <functioncall functionName="name"/>
    <functioncall functionName="none_of"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numLogicalCpus"/>
    <functioncall functionName="numPhysicalCpus"/>
    <functioncall functionName="numThreadsPerCore"/>
    <functioncall functionName="open"/>
    <functioncall functionName="pGetLogicalProcessorInformationEx"/>
    <functioncall functionName="pSetThreadGroupAffinity"/>
    <functioncall functionName="peek"/>
    <functioncall functionName="policyCount"/>
    <functioncall functionName="pthread_getaffinity_np"/>
    <functioncall functionName="pthread_self"/>
    <functioncall functionName="pthread_setaffinity_np"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string"/>
    <functioncall functionName="sysctlbyname"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="threadAffinity"/>
    <functioncall functionName="threadIndex"/>
    <functioncall functionName="thread_policy_get"/>
    <functioncall functionName="thread_policy_set"/>
    <functioncall functionName="thread_policy_t"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="verbose"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
