<?xml version="1.0"?>
<analyzerinfo checksum="816745788">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/common/threading.h:70:5" my-argnr="1" my-argname="thread" file="/home/hbina/git/godot/thirdparty/zstd/common/threading.c" line="48" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="worker" lineNumber="37"/>
    <functiondecl functionName="ZSTD_pthread_create" lineNumber="44"/>
    <functiondecl functionName="ZSTD_pthread_join" lineNumber="58"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="HANDLE"/>
    <functioncall functionName="INFINITE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="WaitForSingleObject"/>
    <functioncall functionName="_beginthreadex"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="default"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="if"/>
    <functioncall functionName="result"/>
    <functioncall functionName="start_routine"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="unused"/>
    <functioncall functionName="value_ptr"/>
    <functioncall functionName="void"/>
    <functioncall functionName="worker"/>
  </FileInfo>
</analyzerinfo>
