<?xml version="1.0"?>
<analyzerinfo checksum="1530191609">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="create" lineNumber="35"/>
    <functiondecl functionName="make_default" lineNumber="39"/>
    <functiondecl functionName="create" lineNumber="43"/>
    <functiondecl functionName="make_default" lineNumber="47"/>
    <functioncall functionName="RWLockDummy"/>
    <functioncall functionName="Settings"/>
    <functioncall functionName="ThreadDummy"/>
    <functioncall functionName="create"/>
    <functioncall functionName="memnew"/>
  </FileInfo>
</analyzerinfo>
