<?xml version="1.0"?>
<analyzerinfo checksum="964396179">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;manual_position&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;manual_position&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="1908" column="2"/>
            <symbol>manual_position</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;CanvasItemEditor::proj_vector2_x::get&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;CanvasItemEditor::proj_vector2_x::get&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="588" column="9"/>
            <symbol>CanvasItemEditor::proj_vector2_x::get</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;CanvasItemEditor::proj_vector2_x::set&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;CanvasItemEditor::proj_vector2_x::set&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="589" column="8"/>
            <symbol>CanvasItemEditor::proj_vector2_x::set</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;CanvasItemEditor::proj_vector2_y::get&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;CanvasItemEditor::proj_vector2_y::get&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="593" column="9"/>
            <symbol>CanvasItemEditor::proj_vector2_y::get</symbol>
        </error>
        <error id="functionStatic" severity="performance" msg="Technically the member function &apos;CanvasItemEditor::proj_vector2_y::set&apos; can be static (but you may consider moving to unnamed namespace)." verbose="The member function &apos;CanvasItemEditor::proj_vector2_y::set&apos; can be made a static function. Making a function static can bring a performance benefit since no &apos;this&apos; instance is passed to the function. This change should not cause compiler errors but it does not necessarily make sense conceptually. Think about your design and the task of the function first - is it a function that must not access members of class instances? And maybe it is more appropriate to move this function to a unnamed namespace." cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="594" column="8"/>
            <symbol>CanvasItemEditor::proj_vector2_y::set</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;TileMapEditor&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;TileMapEditor&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h" line="228" column="2"/>
            <symbol>TileMapEditor</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;TileMapEditorPlugin&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;TileMapEditorPlugin&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h" line="251" column="2"/>
            <symbol>TileMapEditorPlugin</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CanvasItemEditor&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CanvasItemEditor&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="650" column="2"/>
            <symbol>CanvasItemEditor</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CanvasItemEditorPlugin&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CanvasItemEditorPlugin&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="671" column="2"/>
            <symbol>CanvasItemEditorPlugin</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;set_selected_tiles&apos; argument 1 names different: declaration &apos;p_tile&apos; definition &apos;p_tiles&apos;." verbose="Function &apos;set_selected_tiles&apos; argument 1 names different: declaration &apos;p_tile&apos; definition &apos;p_tiles&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="235" column="52"/>
            <location file0="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h" line="182" column="38"/>
            <symbol>set_selected_tiles</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:200:7" call-funcname="_set_cell" call-argnr="3" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="770" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:200:7" call-funcname="_set_cell" call-argnr="4" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="770" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:200:7" call-funcname="_set_cell" call-argnr="5" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="770" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:167:18" call-funcname="_bucket_fill" call-argnr="2" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="898" col="39" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:175:7" call-funcname="_draw_cell" call-argnr="1" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="903" col="3" my-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:176:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:576:8" my-argnr="1" my-argname="a" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="577" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:576:8" my-argnr="2" my-argname="b" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="577" col="53" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:582:8" my-argnr="1" my-argname="a" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="583" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:582:8" my-argnr="2" my-argname="b" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="583" col="53" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:248:15" my-argnr="1" my-argname="p_object" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="2136" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:200:7" call-funcname="_set_cell" call-argnr="3" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="770" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:200:7" call-funcname="_set_cell" call-argnr="4" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="770" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:200:7" call-funcname="_set_cell" call-argnr="5" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="770" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:167:18" call-funcname="_bucket_fill" call-argnr="2" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="898" col="39" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:175:7" call-funcname="_draw_cell" call-argnr="1" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="903" col="3" my-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:176:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:576:8" my-argnr="1" my-argname="a" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="577" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:576:8" my-argnr="2" my-argname="b" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="577" col="53" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:582:8" my-argnr="1" my-argname="a" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="583" col="11" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h:582:8" my-argnr="2" my-argname="b" file="/home/hbina/git/godot/editor/plugins/canvas_item_editor_plugin.h" line="583" col="53" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.h:248:15" my-argnr="1" my-argname="p_object" file="/home/hbina/git/godot/editor/plugins/tile_map_editor_plugin.cpp" line="2136" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_node_removed" lineNumber="41"/>
    <functiondecl functionName="_notification" lineNumber="48"/>
    <functiondecl functionName="_update_button_tool" lineNumber="99"/>
    <functiondecl functionName="_button_tool_select" lineNumber="130"/>
    <functiondecl functionName="_menu_option" lineNumber="144"/>
    <functiondecl functionName="_palette_selected" lineNumber="200"/>
    <functiondecl functionName="_palette_multi_selected" lineNumber="204"/>
    <functiondecl functionName="_canvas_mouse_enter" lineNumber="208"/>
    <functiondecl functionName="_canvas_mouse_exit" lineNumber="214"/>
    <functiondecl functionName="get_selected_tiles" lineNumber="220"/>
    <functiondecl functionName="set_selected_tiles" lineNumber="235"/>
    <functiondecl functionName="_create_cell_dictionary" lineNumber="250"/>
    <functiondecl functionName="_create_set_cell_undo_redo" lineNumber="263"/>
    <functiondecl functionName="_start_undo" lineNumber="272"/>
    <functiondecl functionName="_finish_undo" lineNumber="278"/>
    <functiondecl functionName="_set_cell" lineNumber="291"/>
    <functiondecl functionName="_manual_toggled" lineNumber="352"/>
    <functiondecl functionName="_priority_toggled" lineNumber="357"/>
    <functiondecl functionName="_text_entered" lineNumber="362"/>
    <functiondecl functionName="_text_changed" lineNumber="367"/>
    <functiondecl functionName="_sbox_input" lineNumber="371"/>
    <functiondecl functionName="_update_palette" lineNumber="398"/>
    <functiondecl functionName="_pick_tile" lineNumber="585"/>
    <functiondecl functionName="_bucket_fill" lineNumber="614"/>
    <functiondecl functionName="_fill_points" lineNumber="714"/>
    <functiondecl functionName="_erase_points" lineNumber="732"/>
    <functiondecl functionName="_select" lineNumber="743"/>
    <functiondecl functionName="_erase_selection" lineNumber="763"/>
    <functiondecl functionName="_draw_cell" lineNumber="775"/>
    <functiondecl functionName="_draw_fill_preview" lineNumber="896"/>
    <functiondecl functionName="_clear_bucket_cache" lineNumber="907"/>
    <functiondecl functionName="_update_copydata" lineNumber="914"/>
    <functiondecl functionName="line" lineNumber="941"/>
    <functiondecl functionName="forward_gui_input" lineNumber="985"/>
    <functiondecl functionName="forward_canvas_draw_over_viewport" lineNumber="1545"/>
    <functiondecl functionName="edit" lineNumber="1768"/>
    <functiondecl functionName="_tileset_settings_changed" lineNumber="1805"/>
    <functiondecl functionName="_icon_size_changed" lineNumber="1811"/>
    <functiondecl functionName="_bind_methods" lineNumber="1819"/>
    <functiondecl functionName="_get_op_from_cell" lineNumber="1825"/>
    <functiondecl functionName="_rotate" lineNumber="1840"/>
    <functiondecl functionName="_flip_horizontal" lineNumber="1886"/>
    <functiondecl functionName="_flip_vertical" lineNumber="1891"/>
    <functiondecl functionName="_clear_transform" lineNumber="1896"/>
    <functiondecl functionName="_notification" lineNumber="2114"/>
    <functiondecl functionName="edit" lineNumber="2129"/>
    <functiondecl functionName="handles" lineNumber="2134"/>
    <functiondecl functionName="make_visible" lineNumber="2139"/>
    <functiondecl functionName="_node_removed" lineNumber="41"/>
    <functiondecl functionName="_notification" lineNumber="48"/>
    <functiondecl functionName="_update_button_tool" lineNumber="99"/>
    <functiondecl functionName="_button_tool_select" lineNumber="130"/>
    <functiondecl functionName="_menu_option" lineNumber="144"/>
    <functiondecl functionName="_palette_selected" lineNumber="200"/>
    <functiondecl functionName="_palette_multi_selected" lineNumber="204"/>
    <functiondecl functionName="_canvas_mouse_enter" lineNumber="208"/>
    <functiondecl functionName="_canvas_mouse_exit" lineNumber="214"/>
    <functiondecl functionName="get_selected_tiles" lineNumber="220"/>
    <functiondecl functionName="set_selected_tiles" lineNumber="235"/>
    <functiondecl functionName="_create_cell_dictionary" lineNumber="250"/>
    <functiondecl functionName="_create_set_cell_undo_redo" lineNumber="263"/>
    <functiondecl functionName="_start_undo" lineNumber="272"/>
    <functiondecl functionName="_finish_undo" lineNumber="278"/>
    <functiondecl functionName="_set_cell" lineNumber="291"/>
    <functiondecl functionName="_manual_toggled" lineNumber="352"/>
    <functiondecl functionName="_priority_toggled" lineNumber="357"/>
    <functiondecl functionName="_text_entered" lineNumber="362"/>
    <functiondecl functionName="_text_changed" lineNumber="367"/>
    <functiondecl functionName="_sbox_input" lineNumber="371"/>
    <functiondecl functionName="_update_palette" lineNumber="398"/>
    <functiondecl functionName="_pick_tile" lineNumber="585"/>
    <functiondecl functionName="_bucket_fill" lineNumber="614"/>
    <functiondecl functionName="_fill_points" lineNumber="714"/>
    <functiondecl functionName="_erase_points" lineNumber="732"/>
    <functiondecl functionName="_select" lineNumber="743"/>
    <functiondecl functionName="_erase_selection" lineNumber="763"/>
    <functiondecl functionName="_draw_cell" lineNumber="775"/>
    <functiondecl functionName="_draw_fill_preview" lineNumber="896"/>
    <functiondecl functionName="_clear_bucket_cache" lineNumber="907"/>
    <functiondecl functionName="_update_copydata" lineNumber="914"/>
    <functiondecl functionName="line" lineNumber="941"/>
    <functiondecl functionName="forward_gui_input" lineNumber="985"/>
    <functiondecl functionName="forward_canvas_draw_over_viewport" lineNumber="1545"/>
    <functiondecl functionName="edit" lineNumber="1768"/>
    <functiondecl functionName="_tileset_settings_changed" lineNumber="1805"/>
    <functiondecl functionName="_icon_size_changed" lineNumber="1811"/>
    <functiondecl functionName="_bind_methods" lineNumber="1819"/>
    <functiondecl functionName="_get_op_from_cell" lineNumber="1825"/>
    <functiondecl functionName="_rotate" lineNumber="1840"/>
    <functiondecl functionName="_flip_horizontal" lineNumber="1886"/>
    <functiondecl functionName="_flip_vertical" lineNumber="1891"/>
    <functiondecl functionName="_clear_transform" lineNumber="1896"/>
    <functiondecl functionName="_notification" lineNumber="2114"/>
    <functiondecl functionName="edit" lineNumber="2129"/>
    <functiondecl functionName="handles" lineNumber="2134"/>
    <functiondecl functionName="make_visible" lineNumber="2139"/>
    <functioncall functionName="ABS"/>
    <functioncall functionName="ALIGN_CENTER"/>
    <functioncall functionName="ALIGN_END"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_BOTTOM_LEFT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_BOTTOM_RIGHT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_BOTTOM_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_BOTTOM"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_LEFT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_RIGHT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_CENTER_TOP"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_HCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_KEEP_RATIO"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_LEFT_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_RIGHT_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_TOP_LEFT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_TOP_RIGHT"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_TOP_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_VCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_AND_MARGINS_PRESET_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_BOTTOM_LEFT"/>
    <functioncall functionName="ANCHORS_PRESET_BOTTOM_RIGHT"/>
    <functioncall functionName="ANCHORS_PRESET_BOTTOM_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_BOTTOM"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_LEFT"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_RIGHT"/>
    <functioncall functionName="ANCHORS_PRESET_CENTER_TOP"/>
    <functioncall functionName="ANCHORS_PRESET_HCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_LEFT_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_RIGHT_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_TOP_LEFT"/>
    <functioncall functionName="ANCHORS_PRESET_TOP_RIGHT"/>
    <functioncall functionName="ANCHORS_PRESET_TOP_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_VCENTER_WIDE"/>
    <functioncall functionName="ANCHORS_PRESET_WIDE"/>
    <functioncall functionName="ANIM_CLEAR_POSE"/>
    <functioncall functionName="ANIM_COPY_POSE"/>
    <functioncall functionName="ANIM_INSERT_KEY"/>
    <functioncall functionName="ANIM_INSERT_KEY_EXISTING"/>
    <functioncall functionName="ANIM_INSERT_POS"/>
    <functioncall functionName="ANIM_INSERT_ROT"/>
    <functioncall functionName="ANIM_INSERT_SCALE"/>
    <functioncall functionName="ANIM_PASTE_POSE"/>
    <functioncall functionName="BIND_CENTER"/>
    <functioncall functionName="BUTTON_LEFT"/>
    <functioncall functionName="BoneList"/>
    <functioncall functionName="CLEAR_GUIDES"/>
    <functioncall functionName="CONTAINER_CANVAS_EDITOR_SIDE_LEFT"/>
    <functioncall functionName="CONTAINER_CANVAS_EDITOR_SIDE_RIGHT"/>
    <functioncall functionName="CanvasItemEditor"/>
    <functioncall functionName="CanvasItemEditorPlugin"/>
    <functioncall functionName="CanvasItemEditorSelectedItem"/>
    <functioncall functionName="CanvasItemEditorViewport"/>
    <functioncall functionName="CellOp"/>
    <functioncall functionName="CheckBox"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="DRAG_ANCHOR_ALL"/>
    <functioncall functionName="DRAG_ANCHOR_BOTTOM_LEFT"/>
    <functioncall functionName="DRAG_ANCHOR_BOTTOM_RIGHT"/>
    <functioncall functionName="DRAG_ANCHOR_TOP_LEFT"/>
    <functioncall functionName="DRAG_ANCHOR_TOP_RIGHT"/>
    <functioncall functionName="DRAG_BOTTOM"/>
    <functioncall functionName="DRAG_BOTTOM_LEFT"/>
    <functioncall functionName="DRAG_BOTTOM_RIGHT"/>
    <functioncall functionName="DRAG_BOX_SELECTION"/>
    <functioncall functionName="DRAG_DOUBLE_GUIDE"/>
    <functioncall functionName="DRAG_H_GUIDE"/>
    <functioncall functionName="DRAG_KEY_MOVE"/>
    <functioncall functionName="DRAG_LEFT"/>
    <functioncall functionName="DRAG_MOVE"/>
    <functioncall functionName="DRAG_MOVE_X"/>
    <functioncall functionName="DRAG_MOVE_Y"/>
    <functioncall functionName="DRAG_NONE"/>
    <functioncall functionName="DRAG_PIVOT"/>
    <functioncall functionName="DRAG_RIGHT"/>
    <functioncall functionName="DRAG_ROTATE"/>
    <functioncall functionName="DRAG_SCALE_BOTH"/>
    <functioncall functionName="DRAG_SCALE_X"/>
    <functioncall functionName="DRAG_SCALE_Y"/>
    <functioncall functionName="DRAG_TOP"/>
    <functioncall functionName="DRAG_TOP_LEFT"/>
    <functioncall functionName="DRAG_TOP_RIGHT"/>
    <functioncall functionName="DRAG_V_GUIDE"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EDITOR_DEF"/>
    <functioncall functionName="ED_GET_SHORTCUT"/>
    <functioncall functionName="ED_IS_SHORTCUT"/>
    <functioncall functionName="ED_SHORTCUT"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="EditorPlugin"/>
    <functioncall functionName="FOCUS_NONE"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GROUP_SELECTED"/>
    <functioncall functionName="HBoxContainer"/>
    <functioncall functionName="HSlider"/>
    <functioncall functionName="ICON_MODE_TOP"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="INVALID_CELL"/>
    <functioncall functionName="ItemList"/>
    <functioncall functionName="KEY_A"/>
    <functioncall functionName="KEY_C"/>
    <functioncall functionName="KEY_DELETE"/>
    <functioncall functionName="KEY_F"/>
    <functioncall functionName="KEY_G"/>
    <functioncall functionName="KEY_I"/>
    <functioncall functionName="KEY_M"/>
    <functioncall functionName="KEY_P"/>
    <functioncall functionName="KEY_S"/>
    <functioncall functionName="KEY_SPACE"/>
    <functioncall functionName="KEY_T"/>
    <functioncall functionName="KEY_W"/>
    <functioncall functionName="KEY_X"/>
    <functioncall functionName="KEY_Z"/>
    <functioncall functionName="LOCK_SELECTED"/>
    <functioncall functionName="Label"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="MARGINS_PRESET_BOTTOM_LEFT"/>
    <functioncall functionName="MARGINS_PRESET_BOTTOM_RIGHT"/>
    <functioncall functionName="MARGINS_PRESET_BOTTOM_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_CENTER"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_BOTTOM"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_LEFT"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_RIGHT"/>
    <functioncall functionName="MARGINS_PRESET_CENTER_TOP"/>
    <functioncall functionName="MARGINS_PRESET_HCENTER_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_LEFT_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_RIGHT_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_TOP_LEFT"/>
    <functioncall functionName="MARGINS_PRESET_TOP_RIGHT"/>
    <functioncall functionName="MARGINS_PRESET_TOP_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_VCENTER_WIDE"/>
    <functioncall functionName="MARGINS_PRESET_WIDE"/>
    <functioncall functionName="MAX"/>
    <functioncall functionName="MOUSE_FILTER_IGNORE"/>
    <functioncall functionName="MenuButton"/>
    <functioncall functionName="OPTION_COPY"/>
    <functioncall functionName="OPTION_CUT"/>
    <functioncall functionName="OPTION_ERASE_SELECTION"/>
    <functioncall functionName="OPTION_FIX_INVALID"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PRESET_MODE_KEEP_SIZE"/>
    <functioncall functionName="PRESET_WIDE"/>
    <functioncall functionName="PREVIEW_CANVAS_SCALE"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="Point2i"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="SELECT_MULTI"/>
    <functioncall functionName="SHOW_EDIT_LOCKS"/>
    <functioncall functionName="SHOW_GRID"/>
    <functioncall functionName="SHOW_GUIDES"/>
    <functioncall functionName="SHOW_HELPERS"/>
    <functioncall functionName="SHOW_ORIGIN"/>
    <functioncall functionName="SHOW_RULERS"/>
    <functioncall functionName="SHOW_TRANSFORMATION_GIZMOS"/>
    <functioncall functionName="SHOW_VIEWPORT"/>
    <functioncall functionName="SIZE_EXPAND_FILL"/>
    <functioncall functionName="SKELETON_CLEAR_BONES"/>
    <functioncall functionName="SKELETON_CLEAR_IK_CHAIN"/>
    <functioncall functionName="SKELETON_MAKE_BONES"/>
    <functioncall functionName="SKELETON_SET_IK_CHAIN"/>
    <functioncall functionName="SKELETON_SHOW_BONES"/>
    <functioncall functionName="SNAP_CONFIGURE"/>
    <functioncall functionName="SNAP_DEFAULT"/>
    <functioncall functionName="SNAP_PIXEL"/>
    <functioncall functionName="SNAP_RELATIVE"/>
    <functioncall functionName="SNAP_TARGET_GRID"/>
    <functioncall functionName="SNAP_TARGET_GUIDE"/>
    <functioncall functionName="SNAP_TARGET_OTHER_NODE"/>
    <functioncall functionName="SNAP_TARGET_PARENT"/>
    <functioncall functionName="SNAP_TARGET_PIXEL"/>
    <functioncall functionName="SNAP_TARGET_SELF"/>
    <functioncall functionName="SNAP_TARGET_SELF_ANCHORS"/>
    <functioncall functionName="SNAP_USE"/>
    <functioncall functionName="SNAP_USE_GRID"/>
    <functioncall functionName="SNAP_USE_GUIDES"/>
    <functioncall functionName="SNAP_USE_NODE_ANCHORS"/>
    <functioncall functionName="SNAP_USE_NODE_CENTER"/>
    <functioncall functionName="SNAP_USE_NODE_PARENT"/>
    <functioncall functionName="SNAP_USE_NODE_SIDES"/>
    <functioncall functionName="SNAP_USE_OTHER_NODES"/>
    <functioncall functionName="SNAP_USE_PIXEL"/>
    <functioncall functionName="SNAP_USE_ROTATION"/>
    <functioncall functionName="SNAP_USE_SCALE"/>
    <functioncall functionName="SWAP"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="SnapTarget"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TOOL_BUCKET"/>
    <functioncall functionName="TOOL_EDIT_PIVOT"/>
    <functioncall functionName="TOOL_ERASING"/>
    <functioncall functionName="TOOL_LINE_ERASE"/>
    <functioncall functionName="TOOL_LINE_PAINT"/>
    <functioncall functionName="TOOL_LIST_SELECT"/>
    <functioncall functionName="TOOL_MAX"/>
    <functioncall functionName="TOOL_MOVE"/>
    <functioncall functionName="TOOL_NONE"/>
    <functioncall functionName="TOOL_PAINTING"/>
    <functioncall functionName="TOOL_PAN"/>
    <functioncall functionName="TOOL_PASTING"/>
    <functioncall functionName="TOOL_PICKING"/>
    <functioncall functionName="TOOL_RECTANGLE_ERASE"/>
    <functioncall functionName="TOOL_RECTANGLE_PAINT"/>
    <functioncall functionName="TOOL_ROTATE"/>
    <functioncall functionName="TOOL_RULER"/>
    <functioncall functionName="TOOL_SCALE"/>
    <functioncall functionName="TOOL_SELECT"/>
    <functioncall functionName="TOOL_SELECTING"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="TileData"/>
    <functioncall functionName="TileMapEditor"/>
    <functioncall functionName="TileMapEditorPlugin"/>
    <functioncall functionName="Tool"/>
    <functioncall functionName="ToolButton"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="UNGROUP_SELECTED"/>
    <functioncall functionName="UNLOCK_SELECTED"/>
    <functioncall functionName="VALIGN_CENTER"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="VIEW_CENTER_TO_SELECTION"/>
    <functioncall functionName="VIEW_FRAME_TO_SELECTION"/>
    <functioncall functionName="VSeparator"/>
    <functioncall functionName="VSplitContainer"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="_bucket_fill"/>
    <functioncall functionName="_button_tool_select"/>
    <functioncall functionName="_canvas_mouse_enter"/>
    <functioncall functionName="_canvas_mouse_exit"/>
    <functioncall functionName="_clear_bucket_cache"/>
    <functioncall functionName="_clear_transform"/>
    <functioncall functionName="_create_cell_dictionary"/>
    <functioncall functionName="_create_set_cell_undo_redo"/>
    <functioncall functionName="_draw_cell"/>
    <functioncall functionName="_draw_fill_preview"/>
    <functioncall functionName="_erase_points"/>
    <functioncall functionName="_erase_selection"/>
    <functioncall functionName="_fill_points"/>
    <functioncall functionName="_finish_undo"/>
    <functioncall functionName="_flip_horizontal"/>
    <functioncall functionName="_flip_vertical"/>
    <functioncall functionName="_get_op_from_cell"/>
    <functioncall functionName="_icon_size_changed"/>
    <functioncall functionName="_manual_toggled"/>
    <functioncall functionName="_menu_option"/>
    <functioncall functionName="_node_removed"/>
    <functioncall functionName="_palette_multi_selected"/>
    <functioncall functionName="_palette_selected"/>
    <functioncall functionName="_pick_tile"/>
    <functioncall functionName="_priority_toggled"/>
    <functioncall functionName="_rotate"/>
    <functioncall functionName="_sbox_input"/>
    <functioncall functionName="_select"/>
    <functioncall functionName="_set_cell"/>
    <functioncall functionName="_set_celld"/>
    <functioncall functionName="_start_undo"/>
    <functioncall functionName="_text_changed"/>
    <functioncall functionName="_text_entered"/>
    <functioncall functionName="_tileset_settings_changed"/>
    <functioncall functionName="_update_button_tool"/>
    <functioncall functionName="_update_copydata"/>
    <functioncall functionName="_update_palette"/>
    <functioncall functionName="ac"/>
    <functioncall functionName="accept_event"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_control_to_container"/>
    <functioncall functionName="add_control_to_info_overlay"/>
    <functioncall functionName="add_control_to_menu_panel"/>
    <functioncall functionName="add_do_method"/>
    <functioncall functionName="add_item"/>
    <functioncall functionName="add_property_hint"/>
    <functioncall functionName="add_separator"/>
    <functioncall functionName="add_shortcut"/>
    <functioncall functionName="add_theme_constant_override"/>
    <functioncall functionName="add_theme_font_override"/>
    <functioncall functionName="add_undo_method"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="area"/>
    <functioncall functionName="autotile_coord"/>
    <functioncall functionName="autotile_get_bitmask_map"/>
    <functioncall functionName="autotile_get_icon_coordinate"/>
    <functioncall functionName="autotile_get_size"/>
    <functioncall functionName="autotile_get_spacing"/>
    <functioncall functionName="autotile_set_bitmask"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bucket_cache"/>
    <functioncall functionName="bucket_cache_visited"/>
    <functioncall functionName="bucket_fill_button"/>
    <functioncall functionName="bucket_preview"/>
    <functioncall functionName="call"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="canvas_item_editor_viewport"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="cell"/>
    <functioncall functionName="cell_new"/>
    <functioncall functionName="cell_old"/>
    <functioncall functionName="centered_texture"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_transform_button"/>
    <functioncall functionName="col"/>
    <functioncall functionName="color"/>
    <functioncall functionName="commit_action"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_action"/>
    <functioncall functionName="current"/>
    <functioncall functionName="default"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="draw_colored_polygon"/>
    <functioncall functionName="draw_line"/>
    <functioncall functionName="draw_texture_rect"/>
    <functioncall functionName="draw_texture_rect_region"/>
    <functioncall functionName="dx"/>
    <functioncall functionName="edit"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ensure_current_is_visible"/>
    <functioncall functionName="entry"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="erasing"/>
    <functioncall functionName="expand_to"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_metadata"/>
    <functioncall functionName="fix_invalid_tiles"/>
    <functioncall functionName="flip_h"/>
    <functioncall functionName="flip_horizontal_button"/>
    <functioncall functionName="flip_v"/>
    <functioncall functionName="flip_vertical_button"/>
    <functioncall functionName="flip_x"/>
    <functioncall functionName="flip_y"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward_canvas_draw_over_viewport"/>
    <functioncall functionName="forward_gui_input"/>
    <functioncall functionName="from"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_area"/>
    <functioncall functionName="get_button_index"/>
    <functioncall functionName="get_canvas_transform"/>
    <functioncall functionName="get_cell"/>
    <functioncall functionName="get_cell_autotile_coord"/>
    <functioncall functionName="get_cell_draw_offset"/>
    <functioncall functionName="get_cell_size"/>
    <functioncall functionName="get_cell_transform"/>
    <functioncall functionName="get_command"/>
    <functioncall functionName="get_current"/>
    <functioncall functionName="get_current_tool"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_gui_base"/>
    <functioncall functionName="get_half_offset"/>
    <functioncall functionName="get_item_count"/>
    <functioncall functionName="get_item_index"/>
    <functioncall functionName="get_item_metadata"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_palette_split"/>
    <functioncall functionName="get_popup"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_scale"/>
    <functioncall functionName="get_selected_items"/>
    <functioncall functionName="get_selected_tiles"/>
    <functioncall functionName="get_shift"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_font"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_tile_info"/>
    <functioncall functionName="get_tile_list"/>
    <functioncall functionName="get_tile_origin"/>
    <functioncall functionName="get_tileset"/>
    <functioncall functionName="get_toolbar"/>
    <functioncall functionName="get_toolbar_right"/>
    <functioncall functionName="get_tree"/>
    <functioncall functionName="get_undo_redo"/>
    <functioncall functionName="get_used_rect"/>
    <functioncall functionName="get_value"/>
    <functioncall functionName="get_viewport_control"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="grow"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_no_area"/>
    <functioncall functionName="has_point"/>
    <functioncall functionName="has_tile"/>
    <functioncall functionName="has_z"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="ids"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info_message"/>
    <functioncall functionName="int"/>
    <functioncall functionName="invalid_cell"/>
    <functioncall functionName="invalidate_cache"/>
    <functioncall functionName="is_cell_transposed"/>
    <functioncall functionName="is_cell_x_flipped"/>
    <functioncall functionName="is_cell_y_flipped"/>
    <functioncall functionName="is_centered_textures_enabled"/>
    <functioncall functionName="is_class"/>
    <functioncall functionName="is_compatibility_mode_enabled"/>
    <functioncall functionName="is_connected"/>
    <functioncall functionName="is_key_pressed"/>
    <functioncall functionName="is_mouse_button_pressed"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_pressed"/>
    <functioncall functionName="is_subsequence_ofi"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="is_visible_in_tree"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="last_pass"/>
    <functioncall functionName="last_tool"/>
    <functioncall functionName="length"/>
    <functioncall functionName="limit"/>
    <functioncall functionName="line"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="local"/>
    <functioncall functionName="make_binds"/>
    <functioncall functionName="make_bitmask_area_dirty"/>
    <functioncall functionName="manual_autotile"/>
    <functioncall functionName="manual_button"/>
    <functioncall functionName="manual_palette"/>
    <functioncall functionName="map_to_world"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="min_size"/>
    <functioncall functionName="modulate"/>
    <functioncall functionName="mouse_over"/>
    <functioncall functionName="move_child"/>
    <functioncall functionName="mw"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_id"/>
    <functioncall functionName="new_over_tile"/>
    <functioncall functionName="next"/>
    <functioncall functionName="node"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="ofs"/>
    <functioncall functionName="op"/>
    <functioncall functionName="options"/>
    <functioncall functionName="over_tile"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="p_action"/>
    <functioncall functionName="p_autotile_coord"/>
    <functioncall functionName="p_cell"/>
    <functioncall functionName="p_editor"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_event"/>
    <functioncall functionName="p_flip_h"/>
    <functioncall functionName="p_flip_v"/>
    <functioncall functionName="p_from"/>
    <functioncall functionName="p_ie"/>
    <functioncall functionName="p_node"/>
    <functioncall functionName="p_object"/>
    <functioncall functionName="p_option"/>
    <functioncall functionName="p_overlay"/>
    <functioncall functionName="p_point"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_start"/>
    <functioncall functionName="p_tile_map"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_tool"/>
    <functioncall functionName="p_transpose"/>
    <functioncall functionName="p_undo_redo"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_vec"/>
    <functioncall functionName="p_viewport"/>
    <functioncall functionName="p_visible"/>
    <functioncall functionName="p_what"/>
    <functioncall functionName="p_xform"/>
    <functioncall functionName="paint_button"/>
    <functioncall functionName="palette"/>
    <functioncall functionName="palette_container"/>
    <functioncall functionName="picker_button"/>
    <functioncall functionName="points"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="prev_anchors"/>
    <functioncall functionName="prev_id"/>
    <functioncall functionName="prev_position"/>
    <functioncall functionName="preview"/>
    <functioncall functionName="priority_atlastile"/>
    <functioncall functionName="priority_button"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r_current_snap_target"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="rectangle"/>
    <functioncall functionName="rectangle_begin"/>
    <functioncall functionName="region"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotate_left_button"/>
    <functioncall functionName="rotate_right_button"/>
    <functioncall functionName="screen_size"/>
    <functioncall functionName="search_box"/>
    <functioncall functionName="sel_tile"/>
    <functioncall functionName="select"/>
    <functioncall functionName="select_all"/>
    <functioncall functionName="select_button"/>
    <functioncall functionName="selected"/>
    <functioncall functionName="selected_manual"/>
    <functioncall functionName="selection_active"/>
    <functioncall functionName="set_align"/>
    <functioncall functionName="set_alignment"/>
    <functioncall functionName="set_anchors_and_margins_preset"/>
    <functioncall functionName="set_autowrap"/>
    <functioncall functionName="set_cell_autotile_coord"/>
    <functioncall functionName="set_clear_button_enabled"/>
    <functioncall functionName="set_current"/>
    <functioncall functionName="set_current_tool"/>
    <functioncall functionName="set_custom_minimum_size"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_editable"/>
    <functioncall functionName="set_fixed_column_width"/>
    <functioncall functionName="set_fixed_icon_size"/>
    <functioncall functionName="set_focus_mode"/>
    <functioncall functionName="set_h_size_flags"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_icon_mode"/>
    <functioncall functionName="set_icon_scale"/>
    <functioncall functionName="set_item_icon"/>
    <functioncall functionName="set_item_icon_modulate"/>
    <functioncall functionName="set_item_icon_region"/>
    <functioncall functionName="set_item_icon_transposed"/>
    <functioncall functionName="set_item_metadata"/>
    <functioncall functionName="set_max"/>
    <functioncall functionName="set_max_columns"/>
    <functioncall functionName="set_max_text_lines"/>
    <functioncall functionName="set_min"/>
    <functioncall functionName="set_modulate"/>
    <functioncall functionName="set_mouse_filter"/>
    <functioncall functionName="set_placeholder"/>
    <functioncall functionName="set_pressed"/>
    <functioncall functionName="set_process_unhandled_key_input"/>
    <functioncall functionName="set_right_icon"/>
    <functioncall functionName="set_same_column_width"/>
    <functioncall functionName="set_select_mode"/>
    <functioncall functionName="set_selected_tiles"/>
    <functioncall functionName="set_shortcut"/>
    <functioncall functionName="set_step"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_toggle_mode"/>
    <functioncall functionName="set_tooltip"/>
    <functioncall functionName="set_v_size_flags"/>
    <functioncall functionName="set_valign"/>
    <functioncall functionName="set_value"/>
    <functioncall functionName="show"/>
    <functioncall functionName="show_tile_ids"/>
    <functioncall functionName="show_tile_names"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_slider"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sort_by_name"/>
    <functioncall functionName="sort_custom"/>
    <functioncall functionName="spacing"/>
    <functioncall functionName="steps"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tcd"/>
    <functioncall functionName="tex"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tile"/>
    <functioncall functionName="tile_get_modulate"/>
    <functioncall functionName="tile_get_name"/>
    <functioncall functionName="tile_get_region"/>
    <functioncall functionName="tile_get_texture"/>
    <functioncall functionName="tile_get_texture_offset"/>
    <functioncall functionName="tile_get_tile_mode"/>
    <functioncall functionName="tile_info"/>
    <functioncall functionName="tile_map_editor"/>
    <functioncall functionName="tile_under"/>
    <functioncall functionName="tiles"/>
    <functioncall functionName="tmp_cell"/>
    <functioncall functionName="to"/>
    <functioncall functionName="tool"/>
    <functioncall functionName="tool_hb"/>
    <functioncall functionName="toolbar"/>
    <functioncall functionName="toolbar_right"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="unselect_all"/>
    <functioncall functionName="update_bitmask_area"/>
    <functioncall functionName="update_cell_bitmask"/>
    <functioncall functionName="update_dirty_bitmask"/>
    <functioncall functionName="update_viewport"/>
    <functioncall functionName="varray"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="world_to_map"/>
    <functioncall functionName="wrapi"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x0"/>
    <functioncall functionName="xf"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y0"/>
    <functioncall functionName="yf"/>
  </FileInfo>
</analyzerinfo>
