<?xml version="1.0"?>
<analyzerinfo checksum="2312895912">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_transform_new_with_axis_origin" lineNumber="40"/>
    <functiondecl functionName="godot_transform_new" lineNumber="52"/>
    <functiondecl functionName="godot_transform_new_with_quat" lineNumber="59"/>
    <functiondecl functionName="godot_transform_get_basis" lineNumber="65"/>
    <functiondecl functionName="godot_transform_set_basis" lineNumber="72"/>
    <functiondecl functionName="godot_transform_get_origin" lineNumber="78"/>
    <functiondecl functionName="godot_transform_set_origin" lineNumber="85"/>
    <functiondecl functionName="godot_transform_as_string" lineNumber="91"/>
    <functiondecl functionName="godot_transform_inverse" lineNumber="98"/>
    <functiondecl functionName="godot_transform_affine_inverse" lineNumber="105"/>
    <functiondecl functionName="godot_transform_orthonormalized" lineNumber="112"/>
    <functiondecl functionName="godot_transform_rotated" lineNumber="119"/>
    <functiondecl functionName="godot_transform_scaled" lineNumber="127"/>
    <functiondecl functionName="godot_transform_translated" lineNumber="135"/>
    <functiondecl functionName="godot_transform_looking_at" lineNumber="143"/>
    <functiondecl functionName="godot_transform_xform_plane" lineNumber="152"/>
    <functiondecl functionName="godot_transform_xform_inv_plane" lineNumber="161"/>
    <functiondecl functionName="godot_transform_new_identity" lineNumber="170"/>
    <functiondecl functionName="godot_transform_operator_equal" lineNumber="175"/>
    <functiondecl functionName="godot_transform_operator_multiply" lineNumber="181"/>
    <functiondecl functionName="godot_transform_xform_vector3" lineNumber="190"/>
    <functiondecl functionName="godot_transform_xform_inv_vector3" lineNumber="199"/>
    <functiondecl functionName="godot_transform_xform_aabb" lineNumber="208"/>
    <functiondecl functionName="godot_transform_xform_inv_aabb" lineNumber="217"/>
    <functioncall functionName="Basis"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Transform"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="basis"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="looking_at"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="orthonormalized"/>
    <functioncall functionName="p_axis"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_basis"/>
    <functioncall functionName="p_ofs"/>
    <functioncall functionName="p_origin"/>
    <functioncall functionName="p_phi"/>
    <functioncall functionName="p_quat"/>
    <functioncall functionName="p_scale"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_target"/>
    <functioncall functionName="p_up"/>
    <functioncall functionName="p_v"/>
    <functioncall functionName="p_x_axis"/>
    <functioncall functionName="p_y_axis"/>
    <functioncall functionName="p_z_axis"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="rotated"/>
    <functioncall functionName="scaled"/>
    <functioncall functionName="set_axis"/>
    <functioncall functionName="translated"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_inv"/>
  </FileInfo>
</analyzerinfo>
