<?xml version="1.0"?>
<analyzerinfo checksum="1997784944">
        <error id="unpreciseMathCall" severity="style" msg="Expression &apos;log(1 + x)&apos; can be replaced by &apos;log1p(x)&apos; to avoid loss of precision." verbose="Expression &apos;log(1 + x)&apos; can be replaced by &apos;log1p(x)&apos; to avoid loss of precision." cwe="758">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.h" line="106" column="14"/>
        </error>
        <error id="unpreciseMathCall" severity="style" msg="Expression &apos;exp(x) - 1&apos; can be replaced by &apos;expm1(x)&apos; to avoid loss of precision." verbose="Expression &apos;exp(x) - 1&apos; can be replaced by &apos;expm1(x)&apos; to avoid loss of precision." cwe="758">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.h" line="111" column="15"/>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;src&apos; is initialized by itself." verbose="Member variable &apos;src&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="96" column="46"/>
            <symbol>src</symbol>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;weights&apos; is initialized by itself." verbose="Member variable &apos;weights&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="97" column="25"/>
            <symbol>weights</symbol>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;bias&apos; is initialized by itself." verbose="Member variable &apos;bias&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="97" column="43"/>
            <symbol>bias</symbol>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;dst&apos; is initialized by itself." verbose="Member variable &apos;dst&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="97" column="55"/>
            <symbol>dst</symbol>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;src&apos; is initialized by itself." verbose="Member variable &apos;src&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="116" column="46"/>
            <symbol>src</symbol>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;dst&apos; is initialized by itself." verbose="Member variable &apos;dst&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="117" column="25"/>
            <symbol>dst</symbol>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;src&apos; is initialized by itself." verbose="Member variable &apos;src&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="135" column="46"/>
            <symbol>src</symbol>
        </error>
        <error id="selfInitialization" severity="error" msg="Member variable &apos;dst&apos; is initialized by itself." verbose="Member variable &apos;dst&apos; is initialized by itself." cwe="665">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/core/transfer_function.cpp" file="/home/hbina/git/godot/thirdparty/oidn/core/node.h" line="136" column="25"/>
            <symbol>dst</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="autoexposure" lineNumber="24"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="Exception"/>
    <functioncall functionName="HDRTransferFunction"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="InvalidArgument"/>
    <functioncall functionName="MKLDNN_ARG_BIAS"/>
    <functioncall functionName="MKLDNN_ARG_DST"/>
    <functioncall functionName="MKLDNN_ARG_SCRATCHPAD"/>
    <functioncall functionName="MKLDNN_ARG_SRC"/>
    <functioncall functionName="MKLDNN_ARG_WEIGHTS"/>
    <functioncall functionName="MklNode"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OIhw16i16o"/>
    <functioncall functionName="OIhw8i8o"/>
    <functioncall functionName="Undefined"/>
    <functioncall functionName="_mm_add_ss"/>
    <functioncall functionName="_mm_cvtss_f32"/>
    <functioncall functionName="_mm_mul_ss"/>
    <functioncall functionName="_mm_rcp_ss"/>
    <functioncall functionName="_mm_rsqrt_ss"/>
    <functioncall functionName="_mm_set_ss"/>
    <functioncall functionName="_mm_sub_ss"/>
    <functioncall functionName="a"/>
    <functioncall functionName="alignedFree"/>
    <functioncall functionName="alignedMalloc"/>
    <functioncall functionName="args"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="autoexposure"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bias"/>
    <functioncall functionName="byteOffset"/>
    <functioncall functionName="bytePixelStride"/>
    <functioncall functionName="byteSize"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="ceilDiv"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="color"/>
    <functioncall functionName="convolution_forward"/>
    <functioncall functionName="d"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_type"/>
    <functioncall functionName="default"/>
    <functioncall functionName="desc"/>
    <functioncall functionName="device"/>
    <functioncall functionName="dims"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="exposure"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getFormatBytes"/>
    <functioncall functionName="getPadded"/>
    <functioncall functionName="getTensorDims"/>
    <functioncall functionName="getTensorSize"/>
    <functioncall functionName="get_desc"/>
    <functioncall functionName="get_primitive_desc"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inBytePixelStride"/>
    <functioncall functionName="inByteRowStride"/>
    <functioncall functionName="init"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isfinite"/>
    <functioncall functionName="log"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m1"/>
    <functioncall functionName="m2"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxValue"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="memory"/>
    <functioncall functionName="min"/>
    <functioncall functionName="minValue"/>
    <functioncall functionName="mkldnn_memory_desc_get_size"/>
    <functioncall functionName="mkldnn_primitive_desc_query_md"/>
    <functioncall functionName="mkldnn_query_scratchpad_md"/>
    <functioncall functionName="nChw16c"/>
    <functioncall functionName="nChw8c"/>
    <functioncall functionName="ndims"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="pixelSize"/>
    <functioncall functionName="pooling_forward"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="pqForward"/>
    <functioncall functionName="pqInverse"/>
    <functioncall functionName="pqxForward"/>
    <functioncall functionName="pqxInverse"/>
    <functioncall functionName="prim"/>
    <functioncall functionName="primDesc"/>
    <functioncall functionName="primitive_desc"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rcp"/>
    <functioncall functionName="reorder"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rowStride"/>
    <functioncall functionName="scratchpadDesc"/>
    <functioncall functionName="setExposure"/>
    <functioncall functionName="shared"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sm"/>
    <functioncall functionName="src"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="transferFunc"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="weights"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xScale"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yScale"/>
  </FileInfo>
</analyzerinfo>
