<?xml version="1.0"?>
<analyzerinfo checksum="2295473322">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_transform2d_new" lineNumber="40"/>
    <functiondecl functionName="godot_transform2d_new_axis_origin" lineNumber="46"/>
    <functiondecl functionName="godot_transform2d_as_string" lineNumber="54"/>
    <functiondecl functionName="godot_transform2d_inverse" lineNumber="61"/>
    <functiondecl functionName="godot_transform2d_affine_inverse" lineNumber="68"/>
    <functiondecl functionName="godot_transform2d_get_rotation" lineNumber="75"/>
    <functiondecl functionName="godot_transform2d_get_origin" lineNumber="80"/>
    <functiondecl functionName="godot_transform2d_get_scale" lineNumber="87"/>
    <functiondecl functionName="godot_transform2d_orthonormalized" lineNumber="94"/>
    <functiondecl functionName="godot_transform2d_rotated" lineNumber="101"/>
    <functiondecl functionName="godot_transform2d_scaled" lineNumber="109"/>
    <functiondecl functionName="godot_transform2d_translated" lineNumber="117"/>
    <functiondecl functionName="godot_transform2d_xform_vector2" lineNumber="125"/>
    <functiondecl functionName="godot_transform2d_xform_inv_vector2" lineNumber="134"/>
    <functiondecl functionName="godot_transform2d_basis_xform_vector2" lineNumber="143"/>
    <functiondecl functionName="godot_transform2d_basis_xform_inv_vector2" lineNumber="152"/>
    <functiondecl functionName="godot_transform2d_interpolate_with" lineNumber="161"/>
    <functiondecl functionName="godot_transform2d_operator_equal" lineNumber="169"/>
    <functiondecl functionName="godot_transform2d_operator_multiply" lineNumber="175"/>
    <functiondecl functionName="godot_transform2d_new_identity" lineNumber="184"/>
    <functiondecl functionName="godot_transform2d_xform_rect2" lineNumber="189"/>
    <functiondecl functionName="godot_transform2d_xform_inv_rect2" lineNumber="198"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Transform2D"/>
    <functioncall functionName="affine_inverse"/>
    <functioncall functionName="basis_xform"/>
    <functioncall functionName="basis_xform_inv"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="get_origin"/>
    <functioncall functionName="get_rotation"/>
    <functioncall functionName="get_scale"/>
    <functioncall functionName="interpolate_with"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="orthonormalized"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_c"/>
    <functioncall functionName="p_m"/>
    <functioncall functionName="p_offset"/>
    <functioncall functionName="p_origin"/>
    <functioncall functionName="p_phi"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="p_rot"/>
    <functioncall functionName="p_scale"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_v"/>
    <functioncall functionName="p_x_axis"/>
    <functioncall functionName="p_y_axis"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="rotated"/>
    <functioncall functionName="scaled"/>
    <functioncall functionName="translated"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_inv"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
