<?xml version="1.0"?>
<analyzerinfo checksum="2982351046">
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c:289:13" call-funcname="ParseIntraMode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c" line="363" col="5" my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c:360:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c:284:6" my-argnr="1" my-argname="proba" file="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c" line="285" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c:289:13" my-argnr="2" my-argname="dec" file="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c" line="291" col="24" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c:360:5" my-argnr="2" my-argname="dec" file="/home/hbina/git/godot/thirdparty/libwebp/src/dec/tree_dec.c" line="362" col="25" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="VP8ResetProba" lineNumber="284"/>
    <functiondecl functionName="ParseIntraMode" lineNumber="289"/>
    <functiondecl functionName="VP8ParseIntraModeRow" lineNumber="360"/>
    <functiondecl functionName="VP8ParseProba" lineNumber="514"/>
    <functioncall functionName="B_DC_PRED"/>
    <functioncall functionName="B_HD_PRED"/>
    <functioncall functionName="B_HE_PRED"/>
    <functioncall functionName="B_HU_PRED"/>
    <functioncall functionName="B_LD_PRED"/>
    <functioncall functionName="B_RD_PRED"/>
    <functioncall functionName="B_TM_PRED"/>
    <functioncall functionName="B_VE_PRED"/>
    <functioncall functionName="B_VL_PRED"/>
    <functioncall functionName="B_VR_PRED"/>
    <functioncall functionName="DC_PRED"/>
    <functioncall functionName="H_PRED"/>
    <functioncall functionName="NUM_BANDS"/>
    <functioncall functionName="NUM_BMODES"/>
    <functioncall functionName="NUM_CTX"/>
    <functioncall functionName="NUM_PROBAS"/>
    <functioncall functionName="NUM_TYPES"/>
    <functioncall functionName="ParseIntraMode"/>
    <functioncall functionName="TM_PRED"/>
    <functioncall functionName="VP8Get"/>
    <functioncall functionName="VP8GetBit"/>
    <functioncall functionName="VP8GetValue"/>
    <functioncall functionName="V_PRED"/>
    <functioncall functionName="b"/>
    <functioncall functionName="br"/>
    <functioncall functionName="c"/>
    <functioncall functionName="dec"/>
    <functioncall functionName="eof_"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imodes_"/>
    <functioncall functionName="intra_l_"/>
    <functioncall functionName="is_i4x4_"/>
    <functioncall functionName="left"/>
    <functioncall functionName="mb_w_"/>
    <functioncall functionName="mb_x"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="modes"/>
    <functioncall functionName="p"/>
    <functioncall functionName="proba_"/>
    <functioncall functionName="segments_"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skip_p_"/>
    <functioncall functionName="t"/>
    <functioncall functionName="top"/>
    <functioncall functionName="update_map_"/>
    <functioncall functionName="use_skip_proba_"/>
    <functioncall functionName="v"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="ymode"/>
  </FileInfo>
</analyzerinfo>
