<?xml version="1.0"?>
<analyzerinfo checksum="1735869442">
        <error id="unreachableCode" severity="style" msg="Statements following return, break, continue, goto or throw will never be executed." verbose="Statements following return, break, continue, goto or throw will never be executed." cwe="561" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/TriangulateProcess.cpp" line="422" column="21"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/TriangulateProcess.cpp" line="479" column="13"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 2) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/TriangulateProcess.cpp" line="479" column="13"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%i in format string (no. 3) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%i in format string (no. 3) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file="/home/hbina/git/godot/thirdparty/assimp/code/PostProcessing/TriangulateProcess.cpp" line="479" column="13"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSIMP_LOG_DEBUG"/>
    <functioncall functionName="ASSIMP_LOG_ERROR"/>
    <functioncall functionName="ASSIMP_LOG_INFO"/>
    <functioncall functionName="ArrayBounds"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NewellNormal&lt;3,3,3&gt;"/>
    <functioncall functionName="Normalize"/>
    <functioncall functionName="OnLeftSideOfLine2D"/>
    <functioncall functionName="PointInTriangle2D"/>
    <functioncall functionName="TriangulateMesh"/>
    <functioncall functionName="TriangulateProcess"/>
    <functioncall functionName="a"/>
    <functioncall functionName="ac"/>
    <functioncall functionName="acos"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="ai_snprintf"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="ax"/>
    <functioncall functionName="ay"/>
    <functioncall functionName="bHas"/>
    <functioncall functionName="bNeed"/>
    <functioncall functionName="bc"/>
    <functioncall functionName="bmax"/>
    <functioncall functionName="bmin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="curOut"/>
    <functioncall functionName="done"/>
    <functioncall functionName="ear"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fill_n"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fout"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="front"/>
    <functioncall functionName="grid"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="last_face"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="mFaces"/>
    <functioncall functionName="mIndices"/>
    <functioncall functionName="mNumFaces"/>
    <functioncall functionName="mNumIndices"/>
    <functioncall functionName="mNumMeshes"/>
    <functioncall functionName="mNumVertices"/>
    <functioncall functionName="mPrimitiveTypes"/>
    <functioncall functionName="mVertices"/>
    <functioncall functionName="max"/>
    <functioncall functionName="max_out"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nor_out"/>
    <functioncall functionName="num"/>
    <functioncall functionName="numOut"/>
    <functioncall functionName="out"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="start_vertex"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="temp_verts"/>
    <functioncall functionName="temp_verts3d"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vtmp"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
