<?xml version="1.0"?>
<analyzerinfo checksum="473344954">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;discover_multicast_if&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;discover_multicast_if&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/modules/upnp/upnp.cpp" line="396" column="2"/>
            <symbol>discover_multicast_if</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/modules/upnp/upnp.h:54:8" call-funcname="load_description" call-argnr="2" file="/home/hbina/git/godot/modules/upnp/upnp.cpp" line="110" col="30" call-argexpr="&size" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/modules/upnp/upnp.h:54:8" call-funcname="load_description" call-argnr="3" file="/home/hbina/git/godot/modules/upnp/upnp.cpp" line="110" col="30" call-argexpr="&status_code" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="/home/hbina/git/godot/modules/upnp/upnp.h:53:7" call-funcname="parse_igd" call-argnr="2" file="/home/hbina/git/godot/modules/upnp/upnp.cpp" line="98" col="2" my-id="/home/hbina/git/godot/modules/upnp/upnp.h:52:7" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/upnp/upnp.h:52:7" my-argnr="1" my-argname="dev" file="/home/hbina/git/godot/modules/upnp/upnp.cpp" line="95" col="34" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="is_common_device" lineNumber="38"/>
    <functiondecl functionName="discover" lineNumber="46"/>
    <functiondecl functionName="add_device_to_list" lineNumber="91"/>
    <functiondecl functionName="load_description" lineNumber="103"/>
    <functiondecl functionName="parse_igd" lineNumber="107"/>
    <functiondecl functionName="upnp_result" lineNumber="180"/>
    <functiondecl functionName="get_device_count" lineNumber="232"/>
    <functiondecl functionName="get_device" lineNumber="236"/>
    <functiondecl functionName="add_device" lineNumber="242"/>
    <functiondecl functionName="set_device" lineNumber="248"/>
    <functiondecl functionName="remove_device" lineNumber="255"/>
    <functiondecl functionName="clear_devices" lineNumber="261"/>
    <functiondecl functionName="get_gateway" lineNumber="265"/>
    <functiondecl functionName="set_discover_multicast_if" lineNumber="279"/>
    <functiondecl functionName="get_discover_multicast_if" lineNumber="283"/>
    <functiondecl functionName="set_discover_local_port" lineNumber="287"/>
    <functiondecl functionName="get_discover_local_port" lineNumber="291"/>
    <functiondecl functionName="set_discover_ipv6" lineNumber="295"/>
    <functiondecl functionName="is_discover_ipv6" lineNumber="299"/>
    <functiondecl functionName="query_external_address" lineNumber="303"/>
    <functiondecl functionName="add_port_mapping" lineNumber="313"/>
    <functiondecl functionName="delete_port_mapping" lineNumber="325"/>
    <functiondecl functionName="_bind_methods" lineNumber="335"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="DEFVAL"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_INDEX"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="FreeUPNPUrls"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GetUPNPUrls"/>
    <functioncall functionName="IGD_STATUS_DISCONNECTED"/>
    <functioncall functionName="IGD_STATUS_HTTP_EMPTY"/>
    <functioncall functionName="IGD_STATUS_HTTP_ERROR"/>
    <functioncall functionName="IGD_STATUS_INVALID_CONTROL"/>
    <functioncall functionName="IGD_STATUS_MALLOC_ERROR"/>
    <functioncall functionName="IGD_STATUS_NO_IGD"/>
    <functioncall functionName="IGD_STATUS_NO_URLS"/>
    <functioncall functionName="IGD_STATUS_OK"/>
    <functioncall functionName="IGD_STATUS_UNKNOWN_DEVICE"/>
    <functioncall functionName="IGD_STATUS_UNKNOWN_ERROR"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="UPNP"/>
    <functioncall functionName="UPNPDevice"/>
    <functioncall functionName="UPNP_GetValidIGD"/>
    <functioncall functionName="UPNP_RESULT_ACTION_FAILED"/>
    <functioncall functionName="UPNP_RESULT_CONFLICT_WITH_OTHER_MAPPING"/>
    <functioncall functionName="UPNP_RESULT_CONFLICT_WITH_OTHER_MECHANISM"/>
    <functioncall functionName="UPNP_RESULT_EXT_PORT_MUST_BE_WILDCARD"/>
    <functioncall functionName="UPNP_RESULT_EXT_PORT_WILDCARD_NOT_PERMITTED"/>
    <functioncall functionName="UPNP_RESULT_HTTP_ERROR"/>
    <functioncall functionName="UPNP_RESULT_INCONSISTENT_PARAMETERS"/>
    <functioncall functionName="UPNP_RESULT_INT_PORT_WILDCARD_NOT_PERMITTED"/>
    <functioncall functionName="UPNP_RESULT_INVALID_ARGS"/>
    <functioncall functionName="UPNP_RESULT_INVALID_DURATION"/>
    <functioncall functionName="UPNP_RESULT_INVALID_GATEWAY"/>
    <functioncall functionName="UPNP_RESULT_INVALID_PARAM"/>
    <functioncall functionName="UPNP_RESULT_INVALID_PORT"/>
    <functioncall functionName="UPNP_RESULT_INVALID_PROTOCOL"/>
    <functioncall functionName="UPNP_RESULT_INVALID_RESPONSE"/>
    <functioncall functionName="UPNP_RESULT_MEM_ALLOC_ERROR"/>
    <functioncall functionName="UPNP_RESULT_NOT_AUTHORIZED"/>
    <functioncall functionName="UPNP_RESULT_NO_DEVICES"/>
    <functioncall functionName="UPNP_RESULT_NO_GATEWAY"/>
    <functioncall functionName="UPNP_RESULT_NO_PORT_MAPS_AVAILABLE"/>
    <functioncall functionName="UPNP_RESULT_NO_SUCH_ENTRY_IN_ARRAY"/>
    <functioncall functionName="UPNP_RESULT_ONLY_PERMANENT_LEASE_SUPPORTED"/>
    <functioncall functionName="UPNP_RESULT_PORT_MAPPING_NOT_FOUND"/>
    <functioncall functionName="UPNP_RESULT_REMOTE_HOST_MUST_BE_WILDCARD"/>
    <functioncall functionName="UPNP_RESULT_SAME_PORT_VALUES_REQUIRED"/>
    <functioncall functionName="UPNP_RESULT_SOCKET_ERROR"/>
    <functioncall functionName="UPNP_RESULT_SRC_IP_WILDCARD_NOT_PERMITTED"/>
    <functioncall functionName="UPNP_RESULT_SUCCESS"/>
    <functioncall functionName="UPNP_RESULT_UNKNOWN_ERROR"/>
    <functioncall functionName="add_device"/>
    <functioncall functionName="add_device_to_list"/>
    <functioncall functionName="add_port_mapping"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_devices"/>
    <functioncall functionName="const"/>
    <functioncall functionName="controlURL"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete_port_mapping"/>
    <functioncall functionName="desc"/>
    <functioncall functionName="descURL"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="device"/>
    <functioncall functionName="device_filter"/>
    <functioncall functionName="devlist"/>
    <functioncall functionName="discover"/>
    <functioncall functionName="discover_ipv6"/>
    <functioncall functionName="discover_local_port"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="freeUPNPDevlist"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_description_url"/>
    <functioncall functionName="get_device"/>
    <functioncall functionName="get_device_count"/>
    <functioncall functionName="get_discover_local_port"/>
    <functioncall functionName="get_discover_multicast_if"/>
    <functioncall functionName="get_gateway"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="index"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="ipv6"/>
    <functioncall functionName="is_common_device"/>
    <functioncall functionName="is_discover_ipv6"/>
    <functioncall functionName="is_valid_gateway"/>
    <functioncall functionName="load_description"/>
    <functioncall functionName="m_if"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="miniwget"/>
    <functioncall functionName="new_device"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="pNext"/>
    <functioncall functionName="parse_igd"/>
    <functioncall functionName="parserootdesc"/>
    <functioncall functionName="port"/>
    <functioncall functionName="port_internal"/>
    <functioncall functionName="proto"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="query_external_address"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="remove_device"/>
    <functioncall functionName="return"/>
    <functioncall functionName="servicetype"/>
    <functioncall functionName="set"/>
    <functioncall functionName="set_description_url"/>
    <functioncall functionName="set_device"/>
    <functioncall functionName="set_discover_ipv6"/>
    <functioncall functionName="set_discover_local_port"/>
    <functioncall functionName="set_discover_multicast_if"/>
    <functioncall functionName="set_igd_control_url"/>
    <functioncall functionName="set_igd_our_addr"/>
    <functioncall functionName="set_igd_service_type"/>
    <functioncall functionName="set_igd_status"/>
    <functioncall functionName="set_service_type"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="st"/>
    <functioncall functionName="status_code"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="timeout"/>
    <functioncall functionName="ttl"/>
    <functioncall functionName="upnpDiscover"/>
    <functioncall functionName="upnpDiscoverAll"/>
    <functioncall functionName="urls"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xml"/>
  </FileInfo>
</analyzerinfo>
