<?xml version="1.0"?>
<analyzerinfo checksum="3017134385">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="strupnperror" lineNumber="15"/>
    <functiondecl functionName="strupnperror" lineNumber="15"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="break"/>
    <functioncall functionName="case"/>
    <functioncall functionName="default"/>
    <functioncall functionName="err"/>
    <functioncall functionName="int"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
