<?xml version="1.0"?>
<analyzerinfo checksum="3132410620">
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="471" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="480" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="481" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="482" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="483" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="484" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="485" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="486" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="487" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;op_desc_t&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/c_types_map.hpp" line="488" column="5"/>
            <symbol>op_desc_t</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;value==NULL&apos; is redundant or there is possible null pointer dereference: value." verbose="Either the condition &apos;value==NULL&apos; is redundant or there is possible null pointer dereference: value." cwe="476">
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" line="57" column="29" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" line="43" column="33" info="Assignment &apos;value=::getenv(name)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" line="44" column="26" info="Assuming that condition &apos;value==NULL&apos; is not redundant"/>
            <symbol>value</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:115:16" call-funcname="one_of" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="122" col="51" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:352:5" call-funcname="getenv" call-argnr="2" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" line="73" col="15" call-argexpr="value_str" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:33:6" call-funcname="free" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp" line="44" col="44" my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:44:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:33:6" call-funcname="free" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp" line="45" col="46" my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:45:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:352:5" call-funcname="getenv" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" line="73" col="9" my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:354:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:142:15" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="142" col="64" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:145:10" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="146" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:142:15" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="142" col="64" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:145:10" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="146" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:115:16" call-funcname="one_of" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="122" col="51" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:352:5" call-funcname="getenv" call-argnr="2" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" line="73" col="15" call-argexpr="value_str" call-argvaluetype="7" call-argvalue="12"/><function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:33:6" call-funcname="free" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp" line="44" col="44" my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:44:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:33:6" call-funcname="free" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp" line="45" col="46" my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/nstl.hpp:45:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:352:5" call-funcname="getenv" call-argnr="1" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.cpp" line="73" col="9" my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:354:5" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:142:15" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="142" col="64" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:145:10" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="146" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:142:15" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="142" col="64" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp:145:10" my-argnr="1" my-argname="arr" file="/home/hbina/git/godot/thirdparty/oidn/mkl-dnn/src/common/utils.hpp" line="146" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getenv" lineNumber="32"/>
    <functiondecl functionName="getenv_int" lineNumber="67"/>
    <functiondecl functionName="fopen" lineNumber="78"/>
    <functiondecl functionName="malloc" lineNumber="87"/>
    <functiondecl functionName="free" lineNumber="100"/>
    <functiondecl functionName="fetch_and_add" lineNumber="109"/>
    <functiondecl functionName="jit_dump_enabled" lineNumber="119"/>
    <functiondecl functionName="mkldnn_set_jit_dump" lineNumber="130"/>
    <functiondecl functionName="getenv" lineNumber="32"/>
    <functiondecl functionName="getenv_int" lineNumber="67"/>
    <functiondecl functionName="fopen" lineNumber="78"/>
    <functiondecl functionName="malloc" lineNumber="87"/>
    <functiondecl functionName="free" lineNumber="100"/>
    <functiondecl functionName="fetch_and_add" lineNumber="109"/>
    <functiondecl functionName="jit_dump_enabled" lineNumber="119"/>
    <functiondecl functionName="mkldnn_set_jit_dump" lineNumber="130"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FF"/>
    <functioncall functionName="FLT_MAX"/>
    <functioncall functionName="FT"/>
    <functioncall functionName="GetEnvironmentVariable"/>
    <functioncall functionName="INT_MIN"/>
    <functioncall functionName="InterlockedExchangeAdd"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="T"/>
    <functioncall functionName="U"/>
    <functioncall functionName="X"/>
    <functioncall functionName="_"/>
    <functioncall functionName="__sync_fetch_and_add"/>
    <functioncall functionName="_aligned_free"/>
    <functioncall functionName="_aligned_malloc"/>
    <functioncall functionName="a"/>
    <functioncall functionName="alignment"/>
    <functioncall functionName="args"/>
    <functioncall functionName="arr"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="b"/>
    <functioncall functionName="batch_normalization"/>
    <functioncall functionName="block_boundary"/>
    <functioncall functionName="block_size"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="comparator"/>
    <functioncall functionName="convolution"/>
    <functioncall functionName="cur"/>
    <functioncall functionName="default_alignment"/>
    <functioncall functionName="default_value"/>
    <functioncall functionName="div_up"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="eltwise"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="end"/>
    <functioncall functionName="everyone_is"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fopen_s"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="getenv_int"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inner_product"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int2type"/>
    <functioncall functionName="int_value_length"/>
    <functioncall functionName="j"/>
    <functioncall functionName="jit_dump_flag_initialized"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="kind"/>
    <functioncall functionName="len"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lrn"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="mkldnn_ABc16a16b"/>
    <functioncall functionName="mkldnn_ABc16b16a"/>
    <functioncall functionName="mkldnn_ABc4b16a4b"/>
    <functioncall functionName="mkldnn_ABc4b4a"/>
    <functioncall functionName="mkldnn_ABc8a16b2a"/>
    <functioncall functionName="mkldnn_ABc8a8b"/>
    <functioncall functionName="mkldnn_ABc8b16a2b"/>
    <functioncall functionName="mkldnn_ABc8b8a"/>
    <functioncall functionName="mkldnn_ABcd16a16b"/>
    <functioncall functionName="mkldnn_ABcd16b16a"/>
    <functioncall functionName="mkldnn_ABcd4b16a4b"/>
    <functioncall functionName="mkldnn_ABcd4b4a"/>
    <functioncall functionName="mkldnn_ABcd8a16b2a"/>
    <functioncall functionName="mkldnn_ABcd8a8b"/>
    <functioncall functionName="mkldnn_ABcd8b16a2b"/>
    <functioncall functionName="mkldnn_ABcd8b8a"/>
    <functioncall functionName="mkldnn_ABcde16a16b"/>
    <functioncall functionName="mkldnn_ABcde16b16a"/>
    <functioncall functionName="mkldnn_ABcde4b4a"/>
    <functioncall functionName="mkldnn_ABcde8a8b"/>
    <functioncall functionName="mkldnn_ABcde8b16a2b"/>
    <functioncall functionName="mkldnn_ABcde8b8a"/>
    <functioncall functionName="mkldnn_Abc16a"/>
    <functioncall functionName="mkldnn_Abc4a"/>
    <functioncall functionName="mkldnn_Abcd16a"/>
    <functioncall functionName="mkldnn_Abcd4a"/>
    <functioncall functionName="mkldnn_Abcde16a"/>
    <functioncall functionName="mkldnn_Abcde4a"/>
    <functioncall functionName="mkldnn_Abcde8a"/>
    <functioncall functionName="mkldnn_Acb16a"/>
    <functioncall functionName="mkldnn_Acb4a"/>
    <functioncall functionName="mkldnn_Acb8a"/>
    <functioncall functionName="mkldnn_Acdb16a"/>
    <functioncall functionName="mkldnn_Acdb4a"/>
    <functioncall functionName="mkldnn_Acdb8a"/>
    <functioncall functionName="mkldnn_Acdeb16a"/>
    <functioncall functionName="mkldnn_Acdeb4a"/>
    <functioncall functionName="mkldnn_Acdeb8a"/>
    <functioncall functionName="mkldnn_BAc16a16b"/>
    <functioncall functionName="mkldnn_BAcd16a16b"/>
    <functioncall functionName="mkldnn_Goihw16g"/>
    <functioncall functionName="mkldnn_Goihw8g"/>
    <functioncall functionName="mkldnn_Goiw16g"/>
    <functioncall functionName="mkldnn_IOhw16o16i"/>
    <functioncall functionName="mkldnn_IOw16o16i"/>
    <functioncall functionName="mkldnn_OIdhw16i16o"/>
    <functioncall functionName="mkldnn_OIdhw16o16i"/>
    <functioncall functionName="mkldnn_OIdhw4i4o"/>
    <functioncall functionName="mkldnn_OIdhw8i16o2i"/>
    <functioncall functionName="mkldnn_OIdhw8i8o"/>
    <functioncall functionName="mkldnn_OIdhw8o8i"/>
    <functioncall functionName="mkldnn_OIhw16i16o"/>
    <functioncall functionName="mkldnn_OIhw16o16i"/>
    <functioncall functionName="mkldnn_OIhw4i16o4i"/>
    <functioncall functionName="mkldnn_OIhw4i4o"/>
    <functioncall functionName="mkldnn_OIhw8i16o2i"/>
    <functioncall functionName="mkldnn_OIhw8i8o"/>
    <functioncall functionName="mkldnn_OIhw8o16i2o"/>
    <functioncall functionName="mkldnn_OIhw8o8i"/>
    <functioncall functionName="mkldnn_OIw16i16o"/>
    <functioncall functionName="mkldnn_OIw16o16i"/>
    <functioncall functionName="mkldnn_OIw4i16o4i"/>
    <functioncall functionName="mkldnn_OIw4i4o"/>
    <functioncall functionName="mkldnn_OIw8i16o2i"/>
    <functioncall functionName="mkldnn_OIw8i8o"/>
    <functioncall functionName="mkldnn_OIw8o16i2o"/>
    <functioncall functionName="mkldnn_OIw8o8i"/>
    <functioncall functionName="mkldnn_Odhwi16o"/>
    <functioncall functionName="mkldnn_Odhwi4o"/>
    <functioncall functionName="mkldnn_Odhwi8o"/>
    <functioncall functionName="mkldnn_Ohwi16o"/>
    <functioncall functionName="mkldnn_Ohwi4o"/>
    <functioncall functionName="mkldnn_Ohwi8o"/>
    <functioncall functionName="mkldnn_Oidhw16o"/>
    <functioncall functionName="mkldnn_Oidhw4o"/>
    <functioncall functionName="mkldnn_Oihw16o"/>
    <functioncall functionName="mkldnn_Oihw4o"/>
    <functioncall functionName="mkldnn_Oiw16o"/>
    <functioncall functionName="mkldnn_Oiw4o"/>
    <functioncall functionName="mkldnn_Owi16o"/>
    <functioncall functionName="mkldnn_Owi4o"/>
    <functioncall functionName="mkldnn_Owi8o"/>
    <functioncall functionName="mkldnn_a"/>
    <functioncall functionName="mkldnn_aBCd16b16c"/>
    <functioncall functionName="mkldnn_aBCd16c16b"/>
    <functioncall functionName="mkldnn_aBCd4c16b4c"/>
    <functioncall functionName="mkldnn_aBCd4c4b"/>
    <functioncall functionName="mkldnn_aBCd8b16c2b"/>
    <functioncall functionName="mkldnn_aBCd8b8c"/>
    <functioncall functionName="mkldnn_aBCd8c16b2c"/>
    <functioncall functionName="mkldnn_aBCd8c8b"/>
    <functioncall functionName="mkldnn_aBCde16b16c"/>
    <functioncall functionName="mkldnn_aBCde16c16b"/>
    <functioncall functionName="mkldnn_aBCde2c8b4c"/>
    <functioncall functionName="mkldnn_aBCde4b4c"/>
    <functioncall functionName="mkldnn_aBCde4c16b4c"/>
    <functioncall functionName="mkldnn_aBCde4c4b"/>
    <functioncall functionName="mkldnn_aBCde8b16c2b"/>
    <functioncall functionName="mkldnn_aBCde8b8c"/>
    <functioncall functionName="mkldnn_aBCde8c16b2c"/>
    <functioncall functionName="mkldnn_aBCde8c8b"/>
    <functioncall functionName="mkldnn_aBCdef16b16c"/>
    <functioncall functionName="mkldnn_aBCdef16c16b"/>
    <functioncall functionName="mkldnn_aBCdef4c4b"/>
    <functioncall functionName="mkldnn_aBCdef8b8c"/>
    <functioncall functionName="mkldnn_aBCdef8c16b2c"/>
    <functioncall functionName="mkldnn_aBCdef8c8b"/>
    <functioncall functionName="mkldnn_aBc16b"/>
    <functioncall functionName="mkldnn_aBc4b"/>
    <functioncall functionName="mkldnn_aBc8b"/>
    <functioncall functionName="mkldnn_aBcd16b"/>
    <functioncall functionName="mkldnn_aBcd4b"/>
    <functioncall functionName="mkldnn_aBcd8b"/>
    <functioncall functionName="mkldnn_aBcde16b"/>
    <functioncall functionName="mkldnn_aBcde4b"/>
    <functioncall functionName="mkldnn_aBcde8b"/>
    <functioncall functionName="mkldnn_aBcdef16b"/>
    <functioncall functionName="mkldnn_aBcdef4b"/>
    <functioncall functionName="mkldnn_aBdc16b"/>
    <functioncall functionName="mkldnn_aBdc4b"/>
    <functioncall functionName="mkldnn_aBdc8b"/>
    <functioncall functionName="mkldnn_aBdec16b"/>
    <functioncall functionName="mkldnn_aBdec4b"/>
    <functioncall functionName="mkldnn_aBdec8b"/>
    <functioncall functionName="mkldnn_aBdefc16b"/>
    <functioncall functionName="mkldnn_aBdefc4b"/>
    <functioncall functionName="mkldnn_aBdefc8b"/>
    <functioncall functionName="mkldnn_aCBd16b16c"/>
    <functioncall functionName="mkldnn_aCBde16b16c"/>
    <functioncall functionName="mkldnn_ab"/>
    <functioncall functionName="mkldnn_abc"/>
    <functioncall functionName="mkldnn_abcd"/>
    <functioncall functionName="mkldnn_abcde"/>
    <functioncall functionName="mkldnn_abcdef"/>
    <functioncall functionName="mkldnn_abdec"/>
    <functioncall functionName="mkldnn_acb"/>
    <functioncall functionName="mkldnn_acbde"/>
    <functioncall functionName="mkldnn_acdb"/>
    <functioncall functionName="mkldnn_acdeb"/>
    <functioncall functionName="mkldnn_alg_kind_undef"/>
    <functioncall functionName="mkldnn_any_engine"/>
    <functioncall functionName="mkldnn_ba"/>
    <functioncall functionName="mkldnn_bac"/>
    <functioncall functionName="mkldnn_bacd"/>
    <functioncall functionName="mkldnn_backward"/>
    <functioncall functionName="mkldnn_backward_bias"/>
    <functioncall functionName="mkldnn_backward_data"/>
    <functioncall functionName="mkldnn_backward_weights"/>
    <functioncall functionName="mkldnn_batch_normalization"/>
    <functioncall functionName="mkldnn_bcda"/>
    <functioncall functionName="mkldnn_blocked"/>
    <functioncall functionName="mkldnn_cba"/>
    <functioncall functionName="mkldnn_cdba"/>
    <functioncall functionName="mkldnn_cdeba"/>
    <functioncall functionName="mkldnn_chwn"/>
    <functioncall functionName="mkldnn_cn"/>
    <functioncall functionName="mkldnn_concat"/>
    <functioncall functionName="mkldnn_convolution"/>
    <functioncall functionName="mkldnn_convolution_auto"/>
    <functioncall functionName="mkldnn_convolution_direct"/>
    <functioncall functionName="mkldnn_convolution_winograd"/>
    <functioncall functionName="mkldnn_cpu"/>
    <functioncall functionName="mkldnn_data_type_undef"/>
    <functioncall functionName="mkldnn_decab"/>
    <functioncall functionName="mkldnn_deconvolution"/>
    <functioncall functionName="mkldnn_deconvolution_direct"/>
    <functioncall functionName="mkldnn_deconvolution_winograd"/>
    <functioncall functionName="mkldnn_dhwio"/>
    <functioncall functionName="mkldnn_eltwise"/>
    <functioncall functionName="mkldnn_eltwise_abs"/>
    <functioncall functionName="mkldnn_eltwise_bounded_relu"/>
    <functioncall functionName="mkldnn_eltwise_elu"/>
    <functioncall functionName="mkldnn_eltwise_linear"/>
    <functioncall functionName="mkldnn_eltwise_logistic"/>
    <functioncall functionName="mkldnn_eltwise_relu"/>
    <functioncall functionName="mkldnn_eltwise_soft_relu"/>
    <functioncall functionName="mkldnn_eltwise_sqrt"/>
    <functioncall functionName="mkldnn_eltwise_square"/>
    <functioncall functionName="mkldnn_eltwise_tanh"/>
    <functioncall functionName="mkldnn_f32"/>
    <functioncall functionName="mkldnn_format_kind_any"/>
    <functioncall functionName="mkldnn_format_kind_rnn_packed"/>
    <functioncall functionName="mkldnn_format_kind_undef"/>
    <functioncall functionName="mkldnn_format_kind_wino"/>
    <functioncall functionName="mkldnn_format_tag_any"/>
    <functioncall functionName="mkldnn_format_tag_last"/>
    <functioncall functionName="mkldnn_format_tag_undef"/>
    <functioncall functionName="mkldnn_forward"/>
    <functioncall functionName="mkldnn_forward_inference"/>
    <functioncall functionName="mkldnn_forward_scoring"/>
    <functioncall functionName="mkldnn_forward_training"/>
    <functioncall functionName="mkldnn_gIOhw16o16i"/>
    <functioncall functionName="mkldnn_gIOw16o16i"/>
    <functioncall functionName="mkldnn_gOIdhw16i16o"/>
    <functioncall functionName="mkldnn_gOIdhw16o16i"/>
    <functioncall functionName="mkldnn_gOIdhw4i4o"/>
    <functioncall functionName="mkldnn_gOIdhw8i16o2i"/>
    <functioncall functionName="mkldnn_gOIdhw8i8o"/>
    <functioncall functionName="mkldnn_gOIdhw8o8i"/>
    <functioncall functionName="mkldnn_gOIhw16i16o"/>
    <functioncall functionName="mkldnn_gOIhw16o16i"/>
    <functioncall functionName="mkldnn_gOIhw2i8o4i"/>
    <functioncall functionName="mkldnn_gOIhw4i16o4i"/>
    <functioncall functionName="mkldnn_gOIhw4i4o"/>
    <functioncall functionName="mkldnn_gOIhw4o4i"/>
    <functioncall functionName="mkldnn_gOIhw8i16o2i"/>
    <functioncall functionName="mkldnn_gOIhw8i8o"/>
    <functioncall functionName="mkldnn_gOIhw8o16i2o"/>
    <functioncall functionName="mkldnn_gOIhw8o8i"/>
    <functioncall functionName="mkldnn_gOIw16i16o"/>
    <functioncall functionName="mkldnn_gOIw16o16i"/>
    <functioncall functionName="mkldnn_gOIw4i16o4i"/>
    <functioncall functionName="mkldnn_gOIw4i4o"/>
    <functioncall functionName="mkldnn_gOIw8i16o2i"/>
    <functioncall functionName="mkldnn_gOIw8i8o"/>
    <functioncall functionName="mkldnn_gOIw8o16i2o"/>
    <functioncall functionName="mkldnn_gOIw8o8i"/>
    <functioncall functionName="mkldnn_gOdhwi16o"/>
    <functioncall functionName="mkldnn_gOdhwi4o"/>
    <functioncall functionName="mkldnn_gOdhwi8o"/>
    <functioncall functionName="mkldnn_gOhwi16o"/>
    <functioncall functionName="mkldnn_gOhwi4o"/>
    <functioncall functionName="mkldnn_gOhwi8o"/>
    <functioncall functionName="mkldnn_gOidhw16o"/>
    <functioncall functionName="mkldnn_gOidhw4o"/>
    <functioncall functionName="mkldnn_gOihw16o"/>
    <functioncall functionName="mkldnn_gOihw4o"/>
    <functioncall functionName="mkldnn_gOiw16o"/>
    <functioncall functionName="mkldnn_gOiw4o"/>
    <functioncall functionName="mkldnn_gOwi16o"/>
    <functioncall functionName="mkldnn_gOwi4o"/>
    <functioncall functionName="mkldnn_gOwi8o"/>
    <functioncall functionName="mkldnn_giohw"/>
    <functioncall functionName="mkldnn_goidhw"/>
    <functioncall functionName="mkldnn_goihw"/>
    <functioncall functionName="mkldnn_goiw"/>
    <functioncall functionName="mkldnn_gru_linear_before_reset"/>
    <functioncall functionName="mkldnn_hwigo"/>
    <functioncall functionName="mkldnn_hwio"/>
    <functioncall functionName="mkldnn_ihwo"/>
    <functioncall functionName="mkldnn_inner_product"/>
    <functioncall functionName="mkldnn_invalid_arguments"/>
    <functioncall functionName="mkldnn_io"/>
    <functioncall functionName="mkldnn_iohw"/>
    <functioncall functionName="mkldnn_iterator_ends"/>
    <functioncall functionName="mkldnn_ldgo"/>
    <functioncall functionName="mkldnn_ldgoi"/>
    <functioncall functionName="mkldnn_ldgoi_p"/>
    <functioncall functionName="mkldnn_ldigo"/>
    <functioncall functionName="mkldnn_ldigo_p"/>
    <functioncall functionName="mkldnn_ldsnc"/>
    <functioncall functionName="mkldnn_lrn"/>
    <functioncall functionName="mkldnn_lrn_across_channels"/>
    <functioncall functionName="mkldnn_lrn_within_channel"/>
    <functioncall functionName="mkldnn_memory_extra_flag_compensation_conv_s8s8"/>
    <functioncall functionName="mkldnn_memory_extra_flag_none"/>
    <functioncall functionName="mkldnn_memory_extra_flag_scale_adjust"/>
    <functioncall functionName="mkldnn_nCdhw16c"/>
    <functioncall functionName="mkldnn_nCdhw4c"/>
    <functioncall functionName="mkldnn_nCdhw8c"/>
    <functioncall functionName="mkldnn_nChw16c"/>
    <functioncall functionName="mkldnn_nChw4c"/>
    <functioncall functionName="mkldnn_nChw8c"/>
    <functioncall functionName="mkldnn_nCw16c"/>
    <functioncall functionName="mkldnn_nCw4c"/>
    <functioncall functionName="mkldnn_nCw8c"/>
    <functioncall functionName="mkldnn_nc"/>
    <functioncall functionName="mkldnn_ncdhw"/>
    <functioncall functionName="mkldnn_nchw"/>
    <functioncall functionName="mkldnn_ncw"/>
    <functioncall functionName="mkldnn_ndhwc"/>
    <functioncall functionName="mkldnn_nhwc"/>
    <functioncall functionName="mkldnn_not_ready"/>
    <functioncall functionName="mkldnn_not_required"/>
    <functioncall functionName="mkldnn_ntc"/>
    <functioncall functionName="mkldnn_nwc"/>
    <functioncall functionName="mkldnn_oi"/>
    <functioncall functionName="mkldnn_oidhw"/>
    <functioncall functionName="mkldnn_oihw"/>
    <functioncall functionName="mkldnn_oiw"/>
    <functioncall functionName="mkldnn_out_of_memory"/>
    <functioncall functionName="mkldnn_packed_format_undef"/>
    <functioncall functionName="mkldnn_padding_zero"/>
    <functioncall functionName="mkldnn_pooling"/>
    <functioncall functionName="mkldnn_pooling_avg"/>
    <functioncall functionName="mkldnn_pooling_avg_exclude_padding"/>
    <functioncall functionName="mkldnn_pooling_avg_include_padding"/>
    <functioncall functionName="mkldnn_pooling_max"/>
    <functioncall functionName="mkldnn_prop_kind_undef"/>
    <functioncall functionName="mkldnn_query_batch_normalization_d"/>
    <functioncall functionName="mkldnn_query_convolution_d"/>
    <functioncall functionName="mkldnn_query_deconvolution_d"/>
    <functioncall functionName="mkldnn_query_diff_dst_md"/>
    <functioncall functionName="mkldnn_query_diff_src_md"/>
    <functioncall functionName="mkldnn_query_diff_weights_md"/>
    <functioncall functionName="mkldnn_query_dst_md"/>
    <functioncall functionName="mkldnn_query_eltwise_d"/>
    <functioncall functionName="mkldnn_query_engine"/>
    <functioncall functionName="mkldnn_query_impl_info_str"/>
    <functioncall functionName="mkldnn_query_inner_product_d"/>
    <functioncall functionName="mkldnn_query_lrn_d"/>
    <functioncall functionName="mkldnn_query_memory_consumption_s64"/>
    <functioncall functionName="mkldnn_query_num_of_inputs_s32"/>
    <functioncall functionName="mkldnn_query_num_of_outputs_s32"/>
    <functioncall functionName="mkldnn_query_op_d"/>
    <functioncall functionName="mkldnn_query_pooling_d"/>
    <functioncall functionName="mkldnn_query_primitive_kind"/>
    <functioncall functionName="mkldnn_query_rnn_d"/>
    <functioncall functionName="mkldnn_query_scratchpad_engine"/>
    <functioncall functionName="mkldnn_query_scratchpad_md"/>
    <functioncall functionName="mkldnn_query_shuffle_d"/>
    <functioncall functionName="mkldnn_query_softmax_d"/>
    <functioncall functionName="mkldnn_query_some_d"/>
    <functioncall functionName="mkldnn_query_some_md"/>
    <functioncall functionName="mkldnn_query_src_md"/>
    <functioncall functionName="mkldnn_query_time_estimate_f64"/>
    <functioncall functionName="mkldnn_query_undef"/>
    <functioncall functionName="mkldnn_query_weights_md"/>
    <functioncall functionName="mkldnn_query_workspace_md"/>
    <functioncall functionName="mkldnn_reorder"/>
    <functioncall functionName="mkldnn_rnn"/>
    <functioncall functionName="mkldnn_runtime_error"/>
    <functioncall functionName="mkldnn_s32"/>
    <functioncall functionName="mkldnn_s8"/>
    <functioncall functionName="mkldnn_scratchpad_mode_library"/>
    <functioncall functionName="mkldnn_scratchpad_mode_user"/>
    <functioncall functionName="mkldnn_shuffle"/>
    <functioncall functionName="mkldnn_softmax"/>
    <functioncall functionName="mkldnn_stream_default_flags"/>
    <functioncall functionName="mkldnn_success"/>
    <functioncall functionName="mkldnn_sum"/>
    <functioncall functionName="mkldnn_tnc"/>
    <functioncall functionName="mkldnn_try_again"/>
    <functioncall functionName="mkldnn_u8"/>
    <functioncall functionName="mkldnn_undefined_primitive"/>
    <functioncall functionName="mkldnn_unimplemented"/>
    <functioncall functionName="mkldnn_vanilla_gru"/>
    <functioncall functionName="mkldnn_vanilla_lstm"/>
    <functioncall functionName="mkldnn_vanilla_rnn"/>
    <functioncall functionName="mkldnn_wio"/>
    <functioncall functionName="mkldnn_x"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nd_iterator_init"/>
    <functioncall functionName="nd_iterator_jump"/>
    <functioncall functionName="nd_iterator_step"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="one_of"/>
    <functioncall functionName="op_desc_t"/>
    <functioncall functionName="out_of_memory"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pick"/>
    <functioncall functionName="pick_by_prop_kind"/>
    <functioncall functionName="pooling"/>
    <functioncall functionName="posix_memalign"/>
    <functioncall functionName="product_impl"/>
    <functioncall functionName="prop_kind"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rnn"/>
    <functioncall functionName="shuffle"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="softmax"/>
    <functioncall functionName="start"/>
    <functioncall functionName="static_assert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="t"/>
    <functioncall functionName="term_zero_idx"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tuple"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="val"/>
    <functioncall functionName="val_bwd_d"/>
    <functioncall functionName="val_bwd_w"/>
    <functioncall functionName="val_fwd"/>
    <functioncall functionName="value"/>
    <functioncall functionName="value_length"/>
    <functioncall functionName="value_str"/>
    <functioncall functionName="void"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x0"/>
  </FileInfo>
</analyzerinfo>
