<?xml version="1.0"?>
<analyzerinfo checksum="42556776">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp:516:12" my-argnr="5" my-argname="r_valid" file="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp" line="521" col="39" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp:516:12" my-argnr="5" my-argname="r_valid" file="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp" line="521" col="39" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp:516:12" my-argnr="5" my-argname="r_valid" file="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp" line="521" col="39" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp:516:12" my-argnr="5" my-argname="r_valid" file="/home/hbina/git/godot/modules/gdnative/gdnative/variant.cpp" line="521" col="39" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_variant_get_type" lineNumber="58"/>
    <functiondecl functionName="godot_variant_new_copy" lineNumber="63"/>
    <functiondecl functionName="godot_variant_new_nil" lineNumber="69"/>
    <functiondecl functionName="godot_variant_new_bool" lineNumber="74"/>
    <functiondecl functionName="godot_variant_new_uint" lineNumber="79"/>
    <functiondecl functionName="godot_variant_new_int" lineNumber="84"/>
    <functiondecl functionName="godot_variant_new_real" lineNumber="89"/>
    <functiondecl functionName="godot_variant_new_string" lineNumber="94"/>
    <functiondecl functionName="godot_variant_new_vector2" lineNumber="100"/>
    <functiondecl functionName="godot_variant_new_rect2" lineNumber="106"/>
    <functiondecl functionName="godot_variant_new_vector3" lineNumber="112"/>
    <functiondecl functionName="godot_variant_new_transform2d" lineNumber="118"/>
    <functiondecl functionName="godot_variant_new_plane" lineNumber="124"/>
    <functiondecl functionName="godot_variant_new_quat" lineNumber="130"/>
    <functiondecl functionName="godot_variant_new_aabb" lineNumber="136"/>
    <functiondecl functionName="godot_variant_new_basis" lineNumber="142"/>
    <functiondecl functionName="godot_variant_new_transform" lineNumber="148"/>
    <functiondecl functionName="godot_variant_new_color" lineNumber="154"/>
    <functiondecl functionName="godot_variant_new_node_path" lineNumber="160"/>
    <functiondecl functionName="godot_variant_new_rid" lineNumber="166"/>
    <functiondecl functionName="godot_variant_new_object" lineNumber="172"/>
    <functiondecl functionName="godot_variant_new_dictionary" lineNumber="192"/>
    <functiondecl functionName="godot_variant_new_array" lineNumber="198"/>
    <functiondecl functionName="godot_variant_new_packed_byte_array" lineNumber="204"/>
    <functiondecl functionName="godot_variant_new_packed_int_array" lineNumber="210"/>
    <functiondecl functionName="godot_variant_new_packed_real_array" lineNumber="216"/>
    <functiondecl functionName="godot_variant_new_packed_string_array" lineNumber="222"/>
    <functiondecl functionName="godot_variant_new_packed_vector2_array" lineNumber="228"/>
    <functiondecl functionName="godot_variant_new_packed_vector3_array" lineNumber="234"/>
    <functiondecl functionName="godot_variant_new_packed_color_array" lineNumber="240"/>
    <functiondecl functionName="godot_variant_as_bool" lineNumber="246"/>
    <functiondecl functionName="godot_variant_as_uint" lineNumber="251"/>
    <functiondecl functionName="godot_variant_as_int" lineNumber="256"/>
    <functiondecl functionName="godot_variant_as_real" lineNumber="261"/>
    <functiondecl functionName="godot_variant_as_string" lineNumber="266"/>
    <functiondecl functionName="godot_variant_as_vector2" lineNumber="274"/>
    <functiondecl functionName="godot_variant_as_rect2" lineNumber="282"/>
    <functiondecl functionName="godot_variant_as_vector3" lineNumber="290"/>
    <functiondecl functionName="godot_variant_as_transform2d" lineNumber="298"/>
    <functiondecl functionName="godot_variant_as_plane" lineNumber="306"/>
    <functiondecl functionName="godot_variant_as_quat" lineNumber="314"/>
    <functiondecl functionName="godot_variant_as_aabb" lineNumber="322"/>
    <functiondecl functionName="godot_variant_as_basis" lineNumber="330"/>
    <functiondecl functionName="godot_variant_as_transform" lineNumber="338"/>
    <functiondecl functionName="godot_variant_as_color" lineNumber="346"/>
    <functiondecl functionName="godot_variant_as_node_path" lineNumber="354"/>
    <functiondecl functionName="godot_variant_as_rid" lineNumber="362"/>
    <functiondecl functionName="godot_variant_as_object" lineNumber="370"/>
    <functiondecl functionName="godot_variant_as_dictionary" lineNumber="377"/>
    <functiondecl functionName="godot_variant_as_array" lineNumber="385"/>
    <functiondecl functionName="godot_variant_as_packed_byte_array" lineNumber="393"/>
    <functiondecl functionName="godot_variant_as_packed_int_array" lineNumber="402"/>
    <functiondecl functionName="godot_variant_as_packed_real_array" lineNumber="411"/>
    <functiondecl functionName="godot_variant_as_packed_string_array" lineNumber="420"/>
    <functiondecl functionName="godot_variant_as_packed_vector2_array" lineNumber="429"/>
    <functiondecl functionName="godot_variant_as_packed_vector3_array" lineNumber="438"/>
    <functiondecl functionName="godot_variant_as_packed_color_array" lineNumber="447"/>
    <functiondecl functionName="godot_variant_call" lineNumber="456"/>
    <functiondecl functionName="godot_variant_has_method" lineNumber="472"/>
    <functiondecl functionName="godot_variant_operator_equal" lineNumber="478"/>
    <functiondecl functionName="godot_variant_operator_less" lineNumber="484"/>
    <functiondecl functionName="godot_variant_hash_compare" lineNumber="490"/>
    <functiondecl functionName="godot_variant_booleanize" lineNumber="496"/>
    <functiondecl functionName="godot_variant_destroy" lineNumber="501"/>
    <functiondecl functionName="godot_variant_get_operator_name" lineNumber="508"/>
    <functiondecl functionName="godot_variant_evaluate" lineNumber="516"/>
    <functiondecl functionName="godot_variant_get_type" lineNumber="58"/>
    <functiondecl functionName="godot_variant_new_copy" lineNumber="63"/>
    <functiondecl functionName="godot_variant_new_nil" lineNumber="69"/>
    <functiondecl functionName="godot_variant_new_bool" lineNumber="74"/>
    <functiondecl functionName="godot_variant_new_uint" lineNumber="79"/>
    <functiondecl functionName="godot_variant_new_int" lineNumber="84"/>
    <functiondecl functionName="godot_variant_new_real" lineNumber="89"/>
    <functiondecl functionName="godot_variant_new_string" lineNumber="94"/>
    <functiondecl functionName="godot_variant_new_vector2" lineNumber="100"/>
    <functiondecl functionName="godot_variant_new_rect2" lineNumber="106"/>
    <functiondecl functionName="godot_variant_new_vector3" lineNumber="112"/>
    <functiondecl functionName="godot_variant_new_transform2d" lineNumber="118"/>
    <functiondecl functionName="godot_variant_new_plane" lineNumber="124"/>
    <functiondecl functionName="godot_variant_new_quat" lineNumber="130"/>
    <functiondecl functionName="godot_variant_new_aabb" lineNumber="136"/>
    <functiondecl functionName="godot_variant_new_basis" lineNumber="142"/>
    <functiondecl functionName="godot_variant_new_transform" lineNumber="148"/>
    <functiondecl functionName="godot_variant_new_color" lineNumber="154"/>
    <functiondecl functionName="godot_variant_new_node_path" lineNumber="160"/>
    <functiondecl functionName="godot_variant_new_rid" lineNumber="166"/>
    <functiondecl functionName="godot_variant_new_object" lineNumber="172"/>
    <functiondecl functionName="godot_variant_new_dictionary" lineNumber="192"/>
    <functiondecl functionName="godot_variant_new_array" lineNumber="198"/>
    <functiondecl functionName="godot_variant_new_packed_byte_array" lineNumber="204"/>
    <functiondecl functionName="godot_variant_new_packed_int_array" lineNumber="210"/>
    <functiondecl functionName="godot_variant_new_packed_real_array" lineNumber="216"/>
    <functiondecl functionName="godot_variant_new_packed_string_array" lineNumber="222"/>
    <functiondecl functionName="godot_variant_new_packed_vector2_array" lineNumber="228"/>
    <functiondecl functionName="godot_variant_new_packed_vector3_array" lineNumber="234"/>
    <functiondecl functionName="godot_variant_new_packed_color_array" lineNumber="240"/>
    <functiondecl functionName="godot_variant_as_bool" lineNumber="246"/>
    <functiondecl functionName="godot_variant_as_uint" lineNumber="251"/>
    <functiondecl functionName="godot_variant_as_int" lineNumber="256"/>
    <functiondecl functionName="godot_variant_as_real" lineNumber="261"/>
    <functiondecl functionName="godot_variant_as_string" lineNumber="266"/>
    <functiondecl functionName="godot_variant_as_vector2" lineNumber="274"/>
    <functiondecl functionName="godot_variant_as_rect2" lineNumber="282"/>
    <functiondecl functionName="godot_variant_as_vector3" lineNumber="290"/>
    <functiondecl functionName="godot_variant_as_transform2d" lineNumber="298"/>
    <functiondecl functionName="godot_variant_as_plane" lineNumber="306"/>
    <functiondecl functionName="godot_variant_as_quat" lineNumber="314"/>
    <functiondecl functionName="godot_variant_as_aabb" lineNumber="322"/>
    <functiondecl functionName="godot_variant_as_basis" lineNumber="330"/>
    <functiondecl functionName="godot_variant_as_transform" lineNumber="338"/>
    <functiondecl functionName="godot_variant_as_color" lineNumber="346"/>
    <functiondecl functionName="godot_variant_as_node_path" lineNumber="354"/>
    <functiondecl functionName="godot_variant_as_rid" lineNumber="362"/>
    <functiondecl functionName="godot_variant_as_object" lineNumber="370"/>
    <functiondecl functionName="godot_variant_as_dictionary" lineNumber="377"/>
    <functiondecl functionName="godot_variant_as_array" lineNumber="385"/>
    <functiondecl functionName="godot_variant_as_packed_byte_array" lineNumber="393"/>
    <functiondecl functionName="godot_variant_as_packed_int_array" lineNumber="402"/>
    <functiondecl functionName="godot_variant_as_packed_real_array" lineNumber="411"/>
    <functiondecl functionName="godot_variant_as_packed_string_array" lineNumber="420"/>
    <functiondecl functionName="godot_variant_as_packed_vector2_array" lineNumber="429"/>
    <functiondecl functionName="godot_variant_as_packed_vector3_array" lineNumber="438"/>
    <functiondecl functionName="godot_variant_as_packed_color_array" lineNumber="447"/>
    <functiondecl functionName="godot_variant_call" lineNumber="456"/>
    <functiondecl functionName="godot_variant_has_method" lineNumber="472"/>
    <functiondecl functionName="godot_variant_operator_equal" lineNumber="478"/>
    <functiondecl functionName="godot_variant_operator_less" lineNumber="484"/>
    <functiondecl functionName="godot_variant_hash_compare" lineNumber="490"/>
    <functiondecl functionName="godot_variant_booleanize" lineNumber="496"/>
    <functiondecl functionName="godot_variant_destroy" lineNumber="501"/>
    <functiondecl functionName="godot_variant_get_operator_name" lineNumber="508"/>
    <functiondecl functionName="godot_variant_evaluate" lineNumber="516"/>
    <functioncall functionName="Array"/>
    <functioncall functionName="Dictionary"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="NodePath"/>
    <functioncall functionName="Operator"/>
    <functioncall functionName="PackedByteArray"/>
    <functioncall functionName="PackedColorArray"/>
    <functioncall functionName="PackedFloat32Array"/>
    <functioncall functionName="PackedInt32Array"/>
    <functioncall functionName="PackedStringArray"/>
    <functioncall functionName="PackedVector2Array"/>
    <functioncall functionName="PackedVector3Array"/>
    <functioncall functionName="REF"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="_post_initialize"/>
    <functioncall functionName="args"/>
    <functioncall functionName="argument"/>
    <functioncall functionName="booleanize"/>
    <functioncall functionName="call"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="error"/>
    <functioncall functionName="evaluate"/>
    <functioncall functionName="expected"/>
    <functioncall functionName="get_operator_name"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="godot_variant_call_error_error"/>
    <functioncall functionName="godot_variant_type"/>
    <functioncall functionName="has_method"/>
    <functioncall functionName="hash_compare"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="new"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="op"/>
    <functioncall functionName="operator&lt;"/>
    <functioncall functionName="operator=="/>
    <functioncall functionName="operatorArray"/>
    <functioncall functionName="operatorDictionary"/>
    <functioncall functionName="operatorNodePath"/>
    <functioncall functionName="operatorPackedByteArray"/>
    <functioncall functionName="operatorPackedColorArray"/>
    <functioncall functionName="operatorPackedFloat32Array"/>
    <functioncall functionName="operatorPackedInt32Array"/>
    <functioncall functionName="operatorPackedStringArray"/>
    <functioncall functionName="operatorPackedVector2Array"/>
    <functioncall functionName="operatorPackedVector3Array"/>
    <functioncall functionName="operatorString"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="operatordouble"/>
    <functioncall functionName="operatorint64_t"/>
    <functioncall functionName="operatoruint64_t"/>
    <functioncall functionName="p_a"/>
    <functioncall functionName="p_aabb"/>
    <functioncall functionName="p_argcount"/>
    <functioncall functionName="p_args"/>
    <functioncall functionName="p_arr"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_basis"/>
    <functioncall functionName="p_color"/>
    <functioncall functionName="p_dest"/>
    <functioncall functionName="p_dict"/>
    <functioncall functionName="p_i"/>
    <functioncall functionName="p_method"/>
    <functioncall functionName="p_np"/>
    <functioncall functionName="p_obj"/>
    <functioncall functionName="p_op"/>
    <functioncall functionName="p_other"/>
    <functioncall functionName="p_pba"/>
    <functioncall functionName="p_pca"/>
    <functioncall functionName="p_pia"/>
    <functioncall functionName="p_plane"/>
    <functioncall functionName="p_pra"/>
    <functioncall functionName="p_psa"/>
    <functioncall functionName="p_pv2a"/>
    <functioncall functionName="p_pv3a"/>
    <functioncall functionName="p_quat"/>
    <functioncall functionName="p_r"/>
    <functioncall functionName="p_rect2"/>
    <functioncall functionName="p_rid"/>
    <functioncall functionName="p_s"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_src"/>
    <functioncall functionName="p_t2d"/>
    <functioncall functionName="p_trans"/>
    <functioncall functionName="p_v2"/>
    <functioncall functionName="p_v3"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="r_error"/>
    <functioncall functionName="r_ret"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="reference"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
