<?xml version="1.0"?>
<analyzerinfo checksum="3967563379">
        <error id="missingOverride" severity="style" msg="The function &apos;get_char&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_char&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="57" column="20" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="42" column="20" info="Virtual function in base class"/>
            <symbol>get_char</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;is_utf8&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;is_utf8&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="58" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="43" column="16" info="Virtual function in base class"/>
            <symbol>is_utf8</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;is_eof&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;is_eof&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="59" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="44" column="16" info="Virtual function in base class"/>
            <symbol>is_eof</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;get_char&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;get_char&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="69" column="20" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="42" column="20" info="Virtual function in base class"/>
            <symbol>get_char</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;is_utf8&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;is_utf8&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="70" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="43" column="16" info="Virtual function in base class"/>
            <symbol>is_utf8</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;is_eof&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;is_eof&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="71" column="16" info="Function in derived class"/>
            <location file0="/home/hbina/git/godot/core/variant_parser.cpp" file="/home/hbina/git/godot/core/variant_parser.h" line="44" column="16" info="Virtual function in base class"/>
            <symbol>is_eof</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;string_name&apos; is assigned a value that is never used." verbose="Variable &apos;string_name&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/core/variant_parser.cpp" line="315" column="18"/>
            <symbol>string_name</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="442" col="2" my-id="/home/hbina/git/godot/core/variant_parser.h:132:15" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:133:15" call-funcname="_parse_dictionary" call-argnr="2" file="/home/hbina/git/godot/core/variant_parser.cpp" line="522" col="15" my-id="/home/hbina/git/godot/core/variant_parser.h:141:15" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:133:15" call-funcname="_parse_dictionary" call-argnr="5" file="/home/hbina/git/godot/core/variant_parser.cpp" line="522" col="15" my-id="/home/hbina/git/godot/core/variant_parser.h:141:15" my-argnr="6"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:141:15" call-funcname="parse_value" call-argnr="6" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1216" col="9" my-id="/home/hbina/git/godot/core/variant_parser.h:134:15" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:141:15" call-funcname="parse_value" call-argnr="6" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1262" col="10" my-id="/home/hbina/git/godot/core/variant_parser.h:133:15" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:141:15" call-funcname="parse_value" call-argnr="6" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1375" col="15" my-id="/home/hbina/git/godot/core/variant_parser.h:135:15" my-argnr="6"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1388" col="2" my-id="/home/hbina/git/godot/core/variant_parser.h:138:15" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:135:15" call-funcname="_parse_tag" call-argnr="6" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1399" col="9" my-id="/home/hbina/git/godot/core/variant_parser.h:138:15" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:138:15" call-funcname="parse_tag" call-argnr="5" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1438" col="16" my-id="/home/hbina/git/godot/core/variant_parser.h:139:15" my-argnr="7"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1475" col="14" my-id="/home/hbina/git/godot/core/variant_parser.h:143:15" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:141:15" call-funcname="parse_value" call-argnr="6" file="/home/hbina/git/godot/core/variant_parser.cpp" line="1483" col="9" my-id="/home/hbina/git/godot/core/variant_parser.h:143:15" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="475" col="2" my-id="/home/hbina/git/godot/core/variant_parser.h:130:0" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="475" col="2" my-id="/home/hbina/git/godot/core/variant_parser.h:130:0" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="475" col="2" my-id="/home/hbina/git/godot/core/variant_parser.h:130:0" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="475" col="2" my-id="/home/hbina/git/godot/core/variant_parser.h:130:0" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/core/variant_parser.h:142:15" call-funcname="get_token" call-argnr="1" file="/home/hbina/git/godot/core/variant_parser.cpp" line="475" col="2" my-id="/home/hbina/git/godot/core/variant_parser.h:130:0" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_char" lineNumber="38"/>
    <functiondecl functionName="is_utf8" lineNumber="43"/>
    <functiondecl functionName="is_eof" lineNumber="47"/>
    <functiondecl functionName="get_char" lineNumber="52"/>
    <functiondecl functionName="is_utf8" lineNumber="66"/>
    <functiondecl functionName="is_eof" lineNumber="69"/>
    <functiondecl functionName="get_token" lineNumber="95"/>
    <functiondecl functionName="_parse_enginecfg" lineNumber="439"/>
    <functiondecl functionName="parse_value" lineNumber="511"/>
    <functiondecl functionName="_parse_array" lineNumber="1182"/>
    <functiondecl functionName="_parse_dictionary" lineNumber="1225"/>
    <functiondecl functionName="_parse_tag" lineNumber="1294"/>
    <functiondecl functionName="parse_tag" lineNumber="1385"/>
    <functiondecl functionName="parse_tag_assign_eof" lineNumber="1402"/>
    <functiondecl functionName="parse" lineNumber="1472"/>
    <functiondecl functionName="rtosfix" lineNumber="1490"/>
    <functiondecl functionName="_write_to_str" lineNumber="1925"/>
    <functiondecl functionName="_parse_construct &lt; float &gt;" lineNumber="472"/>
    <functiondecl functionName="_parse_construct &lt; int32_t &gt;" lineNumber="472"/>
    <functiondecl functionName="_parse_construct &lt; uint8_t &gt;" lineNumber="472"/>
    <functiondecl functionName="_parse_construct &lt; int64_t &gt;" lineNumber="472"/>
    <functiondecl functionName="_parse_construct &lt; double &gt;" lineNumber="472"/>
    <functioncall functionName="AABB"/>
    <functioncall functionName="Basis"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_PRINT"/>
    <functioncall functionName="EXPECT_COLON"/>
    <functioncall functionName="EXPECT_OBJECT"/>
    <functioncall functionName="EXPECT_OBJECT_KEY"/>
    <functioncall functionName="EXPECT_OBJECT_VALUE"/>
    <functioncall functionName="Math_INF"/>
    <functioncall functionName="Math_NAN"/>
    <functioncall functionName="NodePath"/>
    <functioncall functionName="Plane"/>
    <functioncall functionName="Quat"/>
    <functioncall functionName="REF"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Rect2i"/>
    <functioncall functionName="Stream"/>
    <functioncall functionName="StreamFile"/>
    <functioncall functionName="StreamString"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringName"/>
    <functioncall functionName="TK_BRACKET_CLOSE"/>
    <functioncall functionName="TK_BRACKET_OPEN"/>
    <functioncall functionName="TK_COLON"/>
    <functioncall functionName="TK_COLOR"/>
    <functioncall functionName="TK_COMMA"/>
    <functioncall functionName="TK_CURLY_BRACKET_CLOSE"/>
    <functioncall functionName="TK_CURLY_BRACKET_OPEN"/>
    <functioncall functionName="TK_EOF"/>
    <functioncall functionName="TK_EQUAL"/>
    <functioncall functionName="TK_ERROR"/>
    <functioncall functionName="TK_IDENTIFIER"/>
    <functioncall functionName="TK_MAX"/>
    <functioncall functionName="TK_NUMBER"/>
    <functioncall functionName="TK_PARENTHESIS_CLOSE"/>
    <functioncall functionName="TK_PARENTHESIS_OPEN"/>
    <functioncall functionName="TK_PERIOD"/>
    <functioncall functionName="TK_STRING"/>
    <functioncall functionName="TK_STRING_NAME"/>
    <functioncall functionName="Transform"/>
    <functioncall functionName="Variant"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="Vector2i"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="Vector3i"/>
    <functioncall functionName="_parse_array"/>
    <functioncall functionName="_parse_construct &lt; double &gt;"/>
    <functioncall functionName="_parse_construct &lt; float &gt;"/>
    <functioncall functionName="_parse_construct &lt; int32_t &gt;"/>
    <functioncall functionName="_parse_construct &lt; int64_t &gt;"/>
    <functioncall functionName="_parse_construct &lt; uint8_t &gt;"/>
    <functioncall functionName="_parse_dictionary"/>
    <functioncall functionName="_parse_tag"/>
    <functioncall functionName="_write_to_str"/>
    <functioncall functionName="a"/>
    <functioncall functionName="args"/>
    <functioncall functionName="arr"/>
    <functioncall functionName="as_double"/>
    <functioncall functionName="as_int"/>
    <functioncall functionName="as_string"/>
    <functioncall functionName="ascii"/>
    <functioncall functionName="at_key"/>
    <functioncall functionName="b"/>
    <functioncall functionName="basis"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_escape"/>
    <functioncall functionName="c_escape_multiline"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="cchar"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="chr"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="d"/>
    <functioncall functionName="default"/>
    <functioncall functionName="eof_reached"/>
    <functioncall functionName="err"/>
    <functioncall functionName="exp_beg"/>
    <functioncall functionName="ext_func"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="func"/>
    <functioncall functionName="g"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_8"/>
    <functioncall functionName="get_char"/>
    <functioncall functionName="get_class"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_key_list"/>
    <functioncall functionName="get_path"/>
    <functioncall functionName="get_property_list"/>
    <functioncall functionName="get_token"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="html"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="is_eof"/>
    <functioncall functionName="is_float"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_resource_file"/>
    <functioncall functionName="is_utf8"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="load"/>
    <functioncall functionName="m"/>
    <functioncall functionName="name"/>
    <functioncall functionName="need_comma"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="operatorbool"/>
    <functioncall functionName="operatorint64_t"/>
    <functioncall functionName="operatorreal_t"/>
    <functioncall functionName="p_encode_res_func"/>
    <functioncall functionName="p_encode_res_ud"/>
    <functioncall functionName="p_res_parser"/>
    <functioncall functionName="p_simple_tag"/>
    <functioncall functionName="p_store_string_func"/>
    <functioncall functionName="p_store_string_ud"/>
    <functioncall functionName="p_stream"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="p_variant"/>
    <functioncall functionName="parse_tag"/>
    <functioncall functionName="parse_utf8"/>
    <functioncall functionName="parse_value"/>
    <functioncall functionName="parsing_tag"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="props"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="r_err_line"/>
    <functioncall functionName="r_err_str"/>
    <functioncall functionName="r_ret"/>
    <functioncall functionName="r_string"/>
    <functioncall functionName="r_tag"/>
    <functioncall functionName="r_value"/>
    <functioncall functionName="reading"/>
    <functioncall functionName="reference"/>
    <functioncall functionName="res"/>
    <functioncall functionName="res_text"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="rtosfix"/>
    <functioncall functionName="rtoss"/>
    <functioncall functionName="s"/>
    <functioncall functionName="saved"/>
    <functioncall functionName="set"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="str"/>
    <functioncall functionName="string_name"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="sub_func"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tk"/>
    <functioncall functionName="token"/>
    <functioncall functionName="token2"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="ud"/>
    <functioncall functionName="userdata"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="w"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
