<?xml version="1.0"?>
<analyzerinfo checksum="2564008289">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_vector3_new" lineNumber="40"/>
    <functiondecl functionName="godot_vector3_as_string" lineNumber="46"/>
    <functiondecl functionName="godot_vector3_min_axis" lineNumber="53"/>
    <functiondecl functionName="godot_vector3_max_axis" lineNumber="58"/>
    <functiondecl functionName="godot_vector3_length" lineNumber="63"/>
    <functiondecl functionName="godot_vector3_length_squared" lineNumber="68"/>
    <functiondecl functionName="godot_vector3_is_normalized" lineNumber="73"/>
    <functiondecl functionName="godot_vector3_normalized" lineNumber="78"/>
    <functiondecl functionName="godot_vector3_inverse" lineNumber="85"/>
    <functiondecl functionName="godot_vector3_snapped" lineNumber="92"/>
    <functiondecl functionName="godot_vector3_rotated" lineNumber="101"/>
    <functiondecl functionName="godot_vector3_lerp" lineNumber="109"/>
    <functiondecl functionName="godot_vector3_cubic_interpolate" lineNumber="117"/>
    <functiondecl functionName="godot_vector3_move_toward" lineNumber="127"/>
    <functiondecl functionName="godot_vector3_dot" lineNumber="135"/>
    <functiondecl functionName="godot_vector3_cross" lineNumber="141"/>
    <functiondecl functionName="godot_vector3_outer" lineNumber="149"/>
    <functiondecl functionName="godot_vector3_to_diagonal_matrix" lineNumber="157"/>
    <functiondecl functionName="godot_vector3_abs" lineNumber="164"/>
    <functiondecl functionName="godot_vector3_floor" lineNumber="171"/>
    <functiondecl functionName="godot_vector3_ceil" lineNumber="178"/>
    <functiondecl functionName="godot_vector3_direction_to" lineNumber="185"/>
    <functiondecl functionName="godot_vector3_distance_to" lineNumber="193"/>
    <functiondecl functionName="godot_vector3_distance_squared_to" lineNumber="199"/>
    <functiondecl functionName="godot_vector3_angle_to" lineNumber="205"/>
    <functiondecl functionName="godot_vector3_slide" lineNumber="211"/>
    <functiondecl functionName="godot_vector3_bounce" lineNumber="219"/>
    <functiondecl functionName="godot_vector3_reflect" lineNumber="227"/>
    <functiondecl functionName="godot_vector3_operator_add" lineNumber="235"/>
    <functiondecl functionName="godot_vector3_operator_subtract" lineNumber="244"/>
    <functiondecl functionName="godot_vector3_operator_multiply_vector" lineNumber="253"/>
    <functiondecl functionName="godot_vector3_operator_multiply_scalar" lineNumber="262"/>
    <functiondecl functionName="godot_vector3_operator_divide_vector" lineNumber="270"/>
    <functiondecl functionName="godot_vector3_operator_divide_scalar" lineNumber="279"/>
    <functiondecl functionName="godot_vector3_operator_equal" lineNumber="287"/>
    <functiondecl functionName="godot_vector3_operator_less" lineNumber="293"/>
    <functiondecl functionName="godot_vector3_operator_neg" lineNumber="299"/>
    <functiondecl functionName="godot_vector3_set_axis" lineNumber="307"/>
    <functiondecl functionName="godot_vector3_get_axis" lineNumber="312"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="angle_to"/>
    <functioncall functionName="bounce"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="cubic_interpolate"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="direction_to"/>
    <functioncall functionName="distance_squared_to"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="is_normalized"/>
    <functioncall functionName="length"/>
    <functioncall functionName="length_squared"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="max_axis"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="min_axis"/>
    <functioncall functionName="move_toward"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="outer"/>
    <functioncall functionName="p_axis"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_by"/>
    <functioncall functionName="p_delta"/>
    <functioncall functionName="p_n"/>
    <functioncall functionName="p_phi"/>
    <functioncall functionName="p_post_b"/>
    <functioncall functionName="p_pre_a"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_t"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_val"/>
    <functioncall functionName="p_x"/>
    <functioncall functionName="p_y"/>
    <functioncall functionName="p_z"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="reflect"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="rotated"/>
    <functioncall functionName="set_axis"/>
    <functioncall functionName="slide"/>
    <functioncall functionName="snapped"/>
    <functioncall functionName="to_diagonal_matrix"/>
  </FileInfo>
</analyzerinfo>
