<?xml version="1.0"?>
<analyzerinfo checksum="4002615747">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="godot_vector2_new" lineNumber="40"/>
    <functiondecl functionName="godot_vector2_as_string" lineNumber="46"/>
    <functiondecl functionName="godot_vector2_normalized" lineNumber="53"/>
    <functiondecl functionName="godot_vector2_length" lineNumber="60"/>
    <functiondecl functionName="godot_vector2_angle" lineNumber="65"/>
    <functiondecl functionName="godot_vector2_length_squared" lineNumber="70"/>
    <functiondecl functionName="godot_vector2_is_normalized" lineNumber="75"/>
    <functiondecl functionName="godot_vector2_direction_to" lineNumber="80"/>
    <functiondecl functionName="godot_vector2_distance_to" lineNumber="88"/>
    <functiondecl functionName="godot_vector2_distance_squared_to" lineNumber="94"/>
    <functiondecl functionName="godot_vector2_angle_to" lineNumber="100"/>
    <functiondecl functionName="godot_vector2_angle_to_point" lineNumber="106"/>
    <functiondecl functionName="godot_vector2_lerp" lineNumber="112"/>
    <functiondecl functionName="godot_vector2_cubic_interpolate" lineNumber="120"/>
    <functiondecl functionName="godot_vector2_move_toward" lineNumber="130"/>
    <functiondecl functionName="godot_vector2_rotated" lineNumber="138"/>
    <functiondecl functionName="godot_vector2_tangent" lineNumber="146"/>
    <functiondecl functionName="godot_vector2_floor" lineNumber="153"/>
    <functiondecl functionName="godot_vector2_snapped" lineNumber="160"/>
    <functiondecl functionName="godot_vector2_aspect" lineNumber="168"/>
    <functiondecl functionName="godot_vector2_dot" lineNumber="173"/>
    <functiondecl functionName="godot_vector2_slide" lineNumber="179"/>
    <functiondecl functionName="godot_vector2_bounce" lineNumber="187"/>
    <functiondecl functionName="godot_vector2_reflect" lineNumber="195"/>
    <functiondecl functionName="godot_vector2_abs" lineNumber="203"/>
    <functiondecl functionName="godot_vector2_clamped" lineNumber="210"/>
    <functiondecl functionName="godot_vector2_operator_add" lineNumber="218"/>
    <functiondecl functionName="godot_vector2_operator_subtract" lineNumber="227"/>
    <functiondecl functionName="godot_vector2_operator_multiply_vector" lineNumber="236"/>
    <functiondecl functionName="godot_vector2_operator_multiply_scalar" lineNumber="245"/>
    <functiondecl functionName="godot_vector2_operator_divide_vector" lineNumber="253"/>
    <functiondecl functionName="godot_vector2_operator_divide_scalar" lineNumber="262"/>
    <functiondecl functionName="godot_vector2_operator_equal" lineNumber="270"/>
    <functiondecl functionName="godot_vector2_operator_less" lineNumber="276"/>
    <functiondecl functionName="godot_vector2_operator_neg" lineNumber="282"/>
    <functiondecl functionName="godot_vector2_set_x" lineNumber="290"/>
    <functiondecl functionName="godot_vector2_set_y" lineNumber="295"/>
    <functiondecl functionName="godot_vector2_get_x" lineNumber="300"/>
    <functiondecl functionName="godot_vector2_get_y" lineNumber="305"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Vector2"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="angle_to"/>
    <functioncall functionName="angle_to_point"/>
    <functioncall functionName="aspect"/>
    <functioncall functionName="bounce"/>
    <functioncall functionName="clamped"/>
    <functioncall functionName="cubic_interpolate"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="direction_to"/>
    <functioncall functionName="distance_squared_to"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="is_normalized"/>
    <functioncall functionName="length"/>
    <functioncall functionName="length_squared"/>
    <functioncall functionName="lerp"/>
    <functioncall functionName="memnew_placement"/>
    <functioncall functionName="move_toward"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="p_b"/>
    <functioncall functionName="p_by"/>
    <functioncall functionName="p_delta"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_n"/>
    <functioncall functionName="p_phi"/>
    <functioncall functionName="p_post_b"/>
    <functioncall functionName="p_pre_a"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_t"/>
    <functioncall functionName="p_to"/>
    <functioncall functionName="p_with"/>
    <functioncall functionName="p_x"/>
    <functioncall functionName="p_y"/>
    <functioncall functionName="r_dest"/>
    <functioncall functionName="raw_dest"/>
    <functioncall functionName="reflect"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="rotated"/>
    <functioncall functionName="slide"/>
    <functioncall functionName="snapped"/>
    <functioncall functionName="tangent"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
