<?xml version="1.0"?>
<analyzerinfo checksum="1868098505">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_steering&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_steering&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="367" column="2"/>
            <symbol>m_steering</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_pitchControl&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_pitchControl&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="984" column="2"/>
            <symbol>m_pitchControl</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_currentVehicleSpeedKmHour&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_currentVehicleSpeedKmHour&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="985" column="2"/>
            <symbol>m_currentVehicleSpeedKmHour</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;btVehicleJacobianEntry::getRelativeVelocity&apos; can be const." verbose="The member function &apos;btVehicleJacobianEntry::getRelativeVelocity&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="69" column="9"/>
            <symbol>btVehicleJacobianEntry::getRelativeVelocity</symbol>
        </error>
        <error id="redundantInitialization" severity="style" msg="Redundant initialization for &apos;rel_vel&apos;. The initialized value is overwritten before it is read." verbose="Redundant initialization for &apos;rel_vel&apos;. The initialized value is overwritten before it is read." cwe="563">
            <location file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="618" column="10" info="rel_vel is overwritten"/>
            <location file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="612" column="17" info="rel_vel is initialized"/>
            <symbol>rel_vel</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;param&apos; is assigned a value that is never used." verbose="Variable &apos;param&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="449" column="15"/>
            <symbol>param</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:189:7" call-funcname="_update_wheel_transform" call-argnr="2" file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="411" col="2" my-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:190:7" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:189:7" call-funcname="_update_wheel_transform" call-argnr="2" file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="437" col="2" my-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:188:9" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:183:7" call-funcname="_resolve_single_bilateral" call-argnr="1" file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="742" col="5" my-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:186:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:189:7" my-argnr="2" my-argname="s" file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="395" col="27" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/scene/3d/vehicle_body_3d.h:180:3" my-argnr="1" my-argname="s" file="/home/hbina/git/godot/scene/3d/vehicle_body_3d.cpp" line="649" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getDiagonal" lineNumber="45"/>
    <functiondecl functionName="getRelativeVelocity" lineNumber="69"/>
    <functiondecl functionName="_notification" lineNumber="81"/>
    <functiondecl functionName="get_configuration_warning" lineNumber="106"/>
    <functiondecl functionName="_update" lineNumber="114"/>
    <functiondecl functionName="set_radius" lineNumber="147"/>
    <functiondecl functionName="get_radius" lineNumber="153"/>
    <functiondecl functionName="set_suspension_rest_length" lineNumber="158"/>
    <functiondecl functionName="get_suspension_rest_length" lineNumber="163"/>
    <functiondecl functionName="set_suspension_travel" lineNumber="168"/>
    <functiondecl functionName="get_suspension_travel" lineNumber="172"/>
    <functiondecl functionName="set_suspension_stiffness" lineNumber="177"/>
    <functiondecl functionName="get_suspension_stiffness" lineNumber="181"/>
    <functiondecl functionName="set_suspension_max_force" lineNumber="186"/>
    <functiondecl functionName="get_suspension_max_force" lineNumber="190"/>
    <functiondecl functionName="set_damping_compression" lineNumber="195"/>
    <functiondecl functionName="get_damping_compression" lineNumber="199"/>
    <functiondecl functionName="set_damping_relaxation" lineNumber="204"/>
    <functiondecl functionName="get_damping_relaxation" lineNumber="208"/>
    <functiondecl functionName="set_friction_slip" lineNumber="213"/>
    <functiondecl functionName="get_friction_slip" lineNumber="217"/>
    <functiondecl functionName="set_roll_influence" lineNumber="222"/>
    <functiondecl functionName="get_roll_influence" lineNumber="226"/>
    <functiondecl functionName="is_in_contact" lineNumber="230"/>
    <functiondecl functionName="_bind_methods" lineNumber="234"/>
    <functiondecl functionName="set_engine_force" lineNumber="305"/>
    <functiondecl functionName="get_engine_force" lineNumber="310"/>
    <functiondecl functionName="set_brake" lineNumber="315"/>
    <functiondecl functionName="get_brake" lineNumber="319"/>
    <functiondecl functionName="set_steering" lineNumber="324"/>
    <functiondecl functionName="get_steering" lineNumber="328"/>
    <functiondecl functionName="set_use_as_traction" lineNumber="333"/>
    <functiondecl functionName="is_used_as_traction" lineNumber="338"/>
    <functiondecl functionName="set_use_as_steering" lineNumber="343"/>
    <functiondecl functionName="is_used_as_steering" lineNumber="348"/>
    <functiondecl functionName="get_skidinfo" lineNumber="353"/>
    <functiondecl functionName="get_rpm" lineNumber="358"/>
    <functiondecl functionName="_update_wheel_transform" lineNumber="391"/>
    <functiondecl functionName="_update_wheel" lineNumber="408"/>
    <functiondecl functionName="_ray_cast" lineNumber="433"/>
    <functiondecl functionName="_update_suspension" lineNumber="516"/>
    <functiondecl functionName="_resolve_single_bilateral" lineNumber="561"/>
    <functiondecl functionName="_calc_rolling_friction" lineNumber="670"/>
    <functiondecl functionName="_update_friction" lineNumber="701"/>
    <functiondecl functionName="_direct_state_changed" lineNumber="853"/>
    <functiondecl functionName="set_engine_force" lineNumber="923"/>
    <functiondecl functionName="get_engine_force" lineNumber="933"/>
    <functiondecl functionName="set_brake" lineNumber="938"/>
    <functiondecl functionName="get_brake" lineNumber="946"/>
    <functiondecl functionName="set_steering" lineNumber="951"/>
    <functiondecl functionName="get_steering" lineNumber="960"/>
    <functiondecl functionName="_bind_methods" lineNumber="965"/>
    <functioncall functionName="ADD_GROUP"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="AXIS_X"/>
    <functioncall functionName="AXIS_Y"/>
    <functioncall functionName="AXIS_Z"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="CLAMP"/>
    <functioncall functionName="CMP_EPSILON"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="Math_TAU"/>
    <functioncall functionName="Node3D"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RigidBody3D"/>
    <functioncall functionName="String"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="VehicleBody3D"/>
    <functioncall functionName="VehicleWheel3D"/>
    <functioncall functionName="_calc_rolling_friction"/>
    <functioncall functionName="_direct_state_changed"/>
    <functioncall functionName="_ray_cast"/>
    <functioncall functionName="_resolve_single_bilateral"/>
    <functioncall functionName="_update_friction"/>
    <functioncall functionName="_update_suspension"/>
    <functioncall functionName="_update_wheel"/>
    <functioncall functionName="_update_wheel_transform"/>
    <functioncall functionName="apply_impulse"/>
    <functioncall functionName="b2av"/>
    <functioncall functionName="b2invinertia"/>
    <functioncall functionName="b2invmass"/>
    <functioncall functionName="b2lv"/>
    <functioncall functionName="b2trans"/>
    <functioncall functionName="basis"/>
    <functioncall functionName="basis2"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="body1"/>
    <functioncall functionName="body2"/>
    <functioncall functionName="btVehicleJacobianEntry"/>
    <functioncall functionName="btVehicleWheelContactPoint"/>
    <functioncall functionName="c0"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="cb"/>
    <functioncall functionName="chassis_velocity_at_contactPoint"/>
    <functioncall functionName="col"/>
    <functioncall functionName="collider"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contactDamping"/>
    <functioncall functionName="contactPt"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="current_length"/>
    <functioncall functionName="defaultRollingFrictionImpulse"/>
    <functioncall functionName="denom1"/>
    <functioncall functionName="denominator"/>
    <functioncall functionName="distance_to"/>
    <functioncall functionName="dot"/>
    <functioncall functionName="engine_traction"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="exclude"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frictionDirectionWorld"/>
    <functioncall functionName="frictionPosWorld"/>
    <functioncall functionName="fwd"/>
    <functioncall functionName="getRelativeVelocity"/>
    <functioncall functionName="get_angular_velocity"/>
    <functioncall functionName="get_axis"/>
    <functioncall functionName="get_basis"/>
    <functioncall functionName="get_brake"/>
    <functioncall functionName="get_damping_compression"/>
    <functioncall functionName="get_damping_relaxation"/>
    <functioncall functionName="get_engine_force"/>
    <functioncall functionName="get_friction_slip"/>
    <functioncall functionName="get_global_transform"/>
    <functioncall functionName="get_inverse_inertia_tensor"/>
    <functioncall functionName="get_inverse_mass"/>
    <functioncall functionName="get_linear_velocity"/>
    <functioncall functionName="get_main_diagonal"/>
    <functioncall functionName="get_parent"/>
    <functioncall functionName="get_radius"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_roll_influence"/>
    <functioncall functionName="get_rpm"/>
    <functioncall functionName="get_skidinfo"/>
    <functioncall functionName="get_space_state"/>
    <functioncall functionName="get_steering"/>
    <functioncall functionName="get_step"/>
    <functioncall functionName="get_suspension_max_force"/>
    <functioncall functionName="get_suspension_rest_length"/>
    <functioncall functionName="get_suspension_stiffness"/>
    <functioncall functionName="get_suspension_travel"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="groundObject"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="impulse"/>
    <functioncall functionName="impulseSquared"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="intersect_ray"/>
    <functioncall functionName="inv"/>
    <functioncall functionName="inverse"/>
    <functioncall functionName="is_in_contact"/>
    <functioncall functionName="is_used_as_steering"/>
    <functioncall functionName="is_used_as_traction"/>
    <functioncall functionName="j1"/>
    <functioncall functionName="jac"/>
    <functioncall functionName="jointAxis"/>
    <functioncall functionName="length_squared"/>
    <functioncall functionName="linvelB"/>
    <functioncall functionName="m_aJ"/>
    <functioncall functionName="m_bJ"/>
    <functioncall functionName="m_body1"/>
    <functioncall functionName="m_brake"/>
    <functioncall functionName="m_chassisConnectionPointCS"/>
    <functioncall functionName="m_clippedInvContactDotSuspension"/>
    <functioncall functionName="m_contactNormalWS"/>
    <functioncall functionName="m_contactPointWS"/>
    <functioncall functionName="m_deltaRotation"/>
    <functioncall functionName="m_frictionDirectionWorld"/>
    <functioncall functionName="m_frictionPositionWorld"/>
    <functioncall functionName="m_frictionSlip"/>
    <functioncall functionName="m_groundObject"/>
    <functioncall functionName="m_hardPointWS"/>
    <functioncall functionName="m_isInContact"/>
    <functioncall functionName="m_jacDiagABInv"/>
    <functioncall functionName="m_linearJointAxis"/>
    <functioncall functionName="m_maxImpulse"/>
    <functioncall functionName="m_maxSuspensionForce"/>
    <functioncall functionName="m_rollInfluence"/>
    <functioncall functionName="m_rotation"/>
    <functioncall functionName="m_s"/>
    <functioncall functionName="m_skidInfo"/>
    <functioncall functionName="m_steering"/>
    <functioncall functionName="m_suspensionLength"/>
    <functioncall functionName="m_suspensionRelativeVelocity"/>
    <functioncall functionName="m_suspensionRestLength"/>
    <functioncall functionName="m_wheelAxleCS"/>
    <functioncall functionName="m_wheelAxleWS"/>
    <functioncall functionName="m_wheelDirectionCS"/>
    <functioncall functionName="m_wheelDirectionWS"/>
    <functioncall functionName="m_wheelRadius"/>
    <functioncall functionName="m_wheelsDampingCompression"/>
    <functioncall functionName="m_wheelsDampingRelaxation"/>
    <functioncall functionName="m_wheelsSuspensionForce"/>
    <functioncall functionName="m_worldTransform"/>
    <functioncall functionName="mass"/>
    <functioncall functionName="maxImpulse"/>
    <functioncall functionName="maxSuspensionLength"/>
    <functioncall functionName="maximp"/>
    <functioncall functionName="minSuspensionLength"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="normalLenSqr"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="normalized"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numWheel"/>
    <functioncall functionName="origin"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_brake"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_enabled"/>
    <functioncall functionName="p_engine_force"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_radius"/>
    <functioncall functionName="p_rollInfluence"/>
    <functioncall functionName="p_state"/>
    <functioncall functionName="p_steering"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="position"/>
    <functioncall functionName="project"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r0"/>
    <functioncall functionName="raylen"/>
    <functioncall functionName="rayvector"/>
    <functioncall functionName="real_t"/>
    <functioncall functionName="rel_pos"/>
    <functioncall functionName="rel_pos1"/>
    <functioncall functionName="rel_pos2"/>
    <functioncall functionName="relpos"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right"/>
    <functioncall functionName="rollingFriction"/>
    <functioncall functionName="rotatingMat"/>
    <functioncall functionName="rr"/>
    <functioncall functionName="s"/>
    <functioncall functionName="set_basis"/>
    <functioncall functionName="set_brake"/>
    <functioncall functionName="set_damping_compression"/>
    <functioncall functionName="set_damping_relaxation"/>
    <functioncall functionName="set_engine_force"/>
    <functioncall functionName="set_friction_slip"/>
    <functioncall functionName="set_mass"/>
    <functioncall functionName="set_origin"/>
    <functioncall functionName="set_radius"/>
    <functioncall functionName="set_roll_influence"/>
    <functioncall functionName="set_steering"/>
    <functioncall functionName="set_suspension_max_force"/>
    <functioncall functionName="set_suspension_rest_length"/>
    <functioncall functionName="set_suspension_stiffness"/>
    <functioncall functionName="set_suspension_travel"/>
    <functioncall functionName="set_transform"/>
    <functioncall functionName="set_use_as_steering"/>
    <functioncall functionName="set_use_as_traction"/>
    <functioncall functionName="sideImp"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sliding"/>
    <functioncall functionName="source"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="state"/>
    <functioncall functionName="steeringMat"/>
    <functioncall functionName="steers"/>
    <functioncall functionName="step"/>
    <functioncall functionName="surfNormalWS"/>
    <functioncall functionName="suspensionForce"/>
    <functioncall functionName="target"/>
    <functioncall functionName="this"/>
    <functioncall functionName="transposed"/>
    <functioncall functionName="true"/>
    <functioncall functionName="up"/>
    <functioncall functionName="update_gizmo"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="vel"/>
    <functioncall functionName="vel2"/>
    <functioncall functionName="w_it"/>
    <functioncall functionName="wheel"/>
    <functioncall functionName="xform"/>
    <functioncall functionName="xform_inv"/>
  </FileInfo>
</analyzerinfo>
