<?xml version="1.0"?>
<analyzerinfo checksum="1356111131">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="aiGetLegalString" lineNumber="65"/>
    <functiondecl functionName="aiGetVersionMinor" lineNumber="71"/>
    <functiondecl functionName="aiGetVersionMajor" lineNumber="77"/>
    <functiondecl functionName="aiGetCompileFlags" lineNumber="83"/>
    <functiondecl functionName="aiGetVersionRevision" lineNumber="107"/>
    <functiondecl functionName="aiGetBranchName" lineNumber="111"/>
    <functiondecl functionName="aiGetLegalString" lineNumber="65"/>
    <functiondecl functionName="aiGetVersionMinor" lineNumber="71"/>
    <functiondecl functionName="aiGetVersionMajor" lineNumber="77"/>
    <functiondecl functionName="aiGetCompileFlags" lineNumber="83"/>
    <functiondecl functionName="aiGetVersionRevision" lineNumber="107"/>
    <functiondecl functionName="aiGetBranchName" lineNumber="111"/>
    <functiondecl functionName="aiGetLegalString" lineNumber="65"/>
    <functiondecl functionName="aiGetVersionMinor" lineNumber="71"/>
    <functiondecl functionName="aiGetVersionMajor" lineNumber="77"/>
    <functiondecl functionName="aiGetCompileFlags" lineNumber="83"/>
    <functiondecl functionName="aiGetVersionRevision" lineNumber="107"/>
    <functiondecl functionName="aiGetBranchName" lineNumber="111"/>
    <functiondecl functionName="aiGetLegalString" lineNumber="65"/>
    <functiondecl functionName="aiGetVersionMinor" lineNumber="71"/>
    <functiondecl functionName="aiGetVersionMajor" lineNumber="77"/>
    <functiondecl functionName="aiGetCompileFlags" lineNumber="83"/>
    <functiondecl functionName="aiGetVersionRevision" lineNumber="107"/>
    <functiondecl functionName="aiGetBranchName" lineNumber="111"/>
    <functiondecl functionName="aiGetLegalString" lineNumber="65"/>
    <functiondecl functionName="aiGetVersionMinor" lineNumber="71"/>
    <functiondecl functionName="aiGetVersionMajor" lineNumber="77"/>
    <functiondecl functionName="aiGetCompileFlags" lineNumber="83"/>
    <functiondecl functionName="aiGetVersionRevision" lineNumber="107"/>
    <functiondecl functionName="aiGetBranchName" lineNumber="111"/>
    <functiondecl functionName="aiGetLegalString" lineNumber="65"/>
    <functiondecl functionName="aiGetVersionMinor" lineNumber="71"/>
    <functiondecl functionName="aiGetVersionMajor" lineNumber="77"/>
    <functiondecl functionName="aiGetCompileFlags" lineNumber="83"/>
    <functiondecl functionName="aiGetVersionRevision" lineNumber="107"/>
    <functiondecl functionName="aiGetBranchName" lineNumber="111"/>
    <functioncall functionName="AI_NO_EXCEPT"/>
    <functioncall functionName="Dealloc"/>
    <functioncall functionName="ScenePrivateData"/>
    <functioncall functionName="a"/>
    <functioncall functionName="aiScene"/>
    <functioncall functionName="ai_assert"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mAnimations"/>
    <functioncall functionName="mCameras"/>
    <functioncall functionName="mFlags"/>
    <functioncall functionName="mIsCopy"/>
    <functioncall functionName="mLights"/>
    <functioncall functionName="mMaterials"/>
    <functioncall functionName="mMeshes"/>
    <functioncall functionName="mMetaData"/>
    <functioncall functionName="mNumAnimations"/>
    <functioncall functionName="mNumCameras"/>
    <functioncall functionName="mNumLights"/>
    <functioncall functionName="mNumMaterials"/>
    <functioncall functionName="mNumMeshes"/>
    <functioncall functionName="mNumTextures"/>
    <functioncall functionName="mOrigImporter"/>
    <functioncall functionName="mPPStepsApplied"/>
    <functioncall functionName="mPrivate"/>
    <functioncall functionName="mRootNode"/>
    <functioncall functionName="mTextures"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="static_cast"/>
  </FileInfo>
</analyzerinfo>
