<?xml version="1.0"?>
<analyzerinfo checksum="2112987581">
        <error id="preprocessorErrorDirective" severity="error" msg="No header in #include" verbose="No header in #include">
            <location file="/home/hbina/git/godot/thirdparty/mbedtls/library/version.c" line="25" column="0"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/version.c:38:6" my-argnr="1" my-argname="string" file="/home/hbina/git/godot/thirdparty/mbedtls/library/version.c" line="40" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/mbedtls/library/version.c:44:6" my-argnr="1" my-argname="string" file="/home/hbina/git/godot/thirdparty/mbedtls/library/version.c" line="46" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mbedtls_version_get_number" lineNumber="33"/>
    <functiondecl functionName="mbedtls_version_get_string" lineNumber="38"/>
    <functiondecl functionName="mbedtls_version_get_string_full" lineNumber="44"/>
    <functioncall functionName="MBEDTLS_VERSION_NUMBER"/>
    <functioncall functionName="MBEDTLS_VERSION_STRING"/>
    <functioncall functionName="MBEDTLS_VERSION_STRING_FULL"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="string"/>
  </FileInfo>
</analyzerinfo>
