<?xml version="1.0"?>
<analyzerinfo checksum="641536967">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/scene/gui/video_player.cpp" line="66" column="20"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/scene/gui/video_player.h:101:7" call-funcname="set_volume" call-argnr="1" file="/home/hbina/git/godot/scene/gui/video_player.cpp" line="345" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sp_get_channel_count" lineNumber="37"/>
    <functiondecl functionName="mix" lineNumber="46"/>
    <functiondecl functionName="_audio_mix_callback" lineNumber="61"/>
    <functiondecl functionName="_mix_audios" lineNumber="81"/>
    <functiondecl functionName="_mix_audio" lineNumber="88"/>
    <functiondecl functionName="_notification" lineNumber="135"/>
    <functiondecl functionName="get_minimum_size" lineNumber="192"/>
    <functiondecl functionName="set_expand" lineNumber="200"/>
    <functiondecl functionName="has_expand" lineNumber="207"/>
    <functiondecl functionName="set_stream" lineNumber="212"/>
    <functiondecl functionName="get_stream" lineNumber="258"/>
    <functiondecl functionName="play" lineNumber="263"/>
    <functiondecl functionName="stop" lineNumber="276"/>
    <functiondecl functionName="is_playing" lineNumber="290"/>
    <functiondecl functionName="set_paused" lineNumber="298"/>
    <functiondecl functionName="is_paused" lineNumber="308"/>
    <functiondecl functionName="set_buffering_msec" lineNumber="313"/>
    <functiondecl functionName="get_buffering_msec" lineNumber="318"/>
    <functiondecl functionName="set_audio_track" lineNumber="323"/>
    <functiondecl functionName="get_audio_track" lineNumber="327"/>
    <functiondecl functionName="set_volume" lineNumber="332"/>
    <functiondecl functionName="get_volume" lineNumber="337"/>
    <functiondecl functionName="set_volume_db" lineNumber="342"/>
    <functiondecl functionName="get_volume_db" lineNumber="350"/>
    <functiondecl functionName="get_stream_name" lineNumber="358"/>
    <functiondecl functionName="get_stream_position" lineNumber="365"/>
    <functiondecl functionName="set_stream_position" lineNumber="372"/>
    <functiondecl functionName="get_video_texture" lineNumber="378"/>
    <functiondecl functionName="set_autoplay" lineNumber="386"/>
    <functiondecl functionName="has_autoplay" lineNumber="391"/>
    <functiondecl functionName="set_bus" lineNumber="396"/>
    <functiondecl functionName="get_bus" lineNumber="404"/>
    <functiondecl functionName="_validate_property" lineNumber="414"/>
    <functiondecl functionName="_bind_methods" lineNumber="430"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="AudioFrame"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_NULL"/>
    <functioncall functionName="ERR_FAIL_NULL_V"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PROPERTY_HINT_EXP_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="Rect2"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="STRING_NAME"/>
    <functioncall functionName="Size2"/>
    <functioncall functionName="USEC_TO_SEC"/>
    <functioncall functionName="VideoPlayer"/>
    <functioncall functionName="_audio_mix_callback"/>
    <functioncall functionName="_mix_audio"/>
    <functioncall functionName="_mix_audios"/>
    <functioncall functionName="add_callback"/>
    <functioncall functionName="audio_time"/>
    <functioncall functionName="audio_track"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="buffering_ms"/>
    <functioncall functionName="bus"/>
    <functioncall functionName="bus_index"/>
    <functioncall functionName="channels"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="db2linear"/>
    <functioncall functionName="delta"/>
    <functioncall functionName="draw_texture_rect"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="expand"/>
    <functioncall functionName="false"/>
    <functioncall functionName="finished"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_audio_track"/>
    <functioncall functionName="get_buffering_msec"/>
    <functioncall functionName="get_bus"/>
    <functioncall functionName="get_bus_count"/>
    <functioncall functionName="get_bus_name"/>
    <functioncall functionName="get_channel_count"/>
    <functioncall functionName="get_channels"/>
    <functioncall functionName="get_mix_rate"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_num_of_ready_frames"/>
    <functioncall functionName="get_playback_position"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_size"/>
    <functioncall functionName="get_stream"/>
    <functioncall functionName="get_stream_name"/>
    <functioncall functionName="get_stream_position"/>
    <functioncall functionName="get_texture"/>
    <functioncall functionName="get_ticks_usec"/>
    <functioncall functionName="get_video_texture"/>
    <functioncall functionName="get_volume"/>
    <functioncall functionName="get_volume_db"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="get_write_buffer"/>
    <functioncall functionName="get_writer_space"/>
    <functioncall functionName="has_autoplay"/>
    <functioncall functionName="has_expand"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance_playback"/>
    <functioncall functionName="is_editor_hint"/>
    <functioncall functionName="is_inside_tree"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_paused"/>
    <functioncall functionName="is_playing"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="last_audio_time"/>
    <functioncall functionName="linear2db"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="loops"/>
    <functioncall functionName="minimum_size_changed"/>
    <functioncall functionName="mix"/>
    <functioncall functionName="options"/>
    <functioncall functionName="p_buffer"/>
    <functioncall functionName="p_bus"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_db"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_expand"/>
    <functioncall functionName="p_frames"/>
    <functioncall functionName="p_msec"/>
    <functioncall functionName="p_notification"/>
    <functioncall functionName="p_paused"/>
    <functioncall functionName="p_position"/>
    <functioncall functionName="p_self"/>
    <functioncall functionName="p_stream"/>
    <functioncall functionName="p_track"/>
    <functioncall functionName="p_udata"/>
    <functioncall functionName="p_vol"/>
    <functioncall functionName="paused"/>
    <functioncall functionName="play"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="remove_callback"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="set_audio_track"/>
    <functioncall functionName="set_autoplay"/>
    <functioncall functionName="set_buffering_msec"/>
    <functioncall functionName="set_bus"/>
    <functioncall functionName="set_expand"/>
    <functioncall functionName="set_loop"/>
    <functioncall functionName="set_mix_callback"/>
    <functioncall functionName="set_paused"/>
    <functioncall functionName="set_process_internal"/>
    <functioncall functionName="set_stream"/>
    <functioncall functionName="set_stream_position"/>
    <functioncall functionName="set_volume"/>
    <functioncall functionName="set_volume_db"/>
    <functioncall functionName="setup"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="target"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thread_find_bus_index"/>
    <functioncall functionName="thread_get_channel_mix_buffer"/>
    <functioncall functionName="thread_get_mix_buffer_size"/>
    <functioncall functionName="todo"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="unref"/>
    <functioncall functionName="update"/>
    <functioncall functionName="volume"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
