<?xml version="1.0"?>
<analyzerinfo checksum="1718131749">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_text_changed" lineNumber="44"/>
    <functiondecl functionName="_sbox_input" lineNumber="48"/>
    <functiondecl functionName="_update_search" lineNumber="82"/>
    <functiondecl functionName="create_visualscript_item" lineNumber="315"/>
    <functiondecl functionName="get_visual_node_names" lineNumber="330"/>
    <functiondecl functionName="_confirmed" lineNumber="413"/>
    <functiondecl functionName="_item_selected" lineNumber="422"/>
    <functiondecl functionName="_hide_requested" lineNumber="521"/>
    <functiondecl functionName="_notification" lineNumber="525"/>
    <functiondecl functionName="select_method_from_base_type" lineNumber="533"/>
    <functiondecl functionName="set_type_filter" lineNumber="553"/>
    <functiondecl functionName="select_from_base_type" lineNumber="557"/>
    <functiondecl functionName="select_from_script" lineNumber="579"/>
    <functiondecl functionName="select_from_basic_type" lineNumber="603"/>
    <functiondecl functionName="select_from_action" lineNumber="625"/>
    <functiondecl functionName="select_from_instance" lineNumber="646"/>
    <functiondecl functionName="select_from_visual_script" lineNumber="667"/>
    <functiondecl functionName="show_window" lineNumber="686"/>
    <functiondecl functionName="_bind_methods" lineNumber="691"/>
    <functioncall functionName="ADD_SIGNAL"/>
    <functioncall functionName="BOOL"/>
    <functioncall functionName="C"/>
    <functioncall functionName="ClassDoc"/>
    <functioncall functionName="ConfirmationDialog"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="EditorHelpBit"/>
    <functioncall functionName="F"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="LineEdit"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MethodInfo"/>
    <functioncall functionName="NIL"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="STRING"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="String"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TTR"/>
    <functioncall functionName="Tree"/>
    <functioncall functionName="VARIANT_MAX"/>
    <functioncall functionName="VBoxContainer"/>
    <functioncall functionName="VisualScriptPropertySelector"/>
    <functioncall functionName="_cancel_pressed"/>
    <functioncall functionName="_confirmed"/>
    <functioncall functionName="_hide_requested"/>
    <functioncall functionName="_item_selected"/>
    <functioncall functionName="_sbox_input"/>
    <functioncall functionName="_text_changed"/>
    <functioncall functionName="_update_search"/>
    <functioncall functionName="accept_event"/>
    <functioncall functionName="add_child"/>
    <functioncall functionName="add_margin_child"/>
    <functioncall functionName="at_class"/>
    <functioncall functionName="base"/>
    <functioncall functionName="base_type"/>
    <functioncall functionName="begins_with"/>
    <functioncall functionName="break"/>
    <functioncall functionName="call"/>
    <functioncall functionName="callable_mp"/>
    <functioncall functionName="capitalize"/>
    <functioncall functionName="cast_to"/>
    <functioncall functionName="category"/>
    <functioncall functionName="ce"/>
    <functioncall functionName="class_type"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clear_text"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="connecting"/>
    <functioncall functionName="construct"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create_item"/>
    <functioncall functionName="create_node_from_name"/>
    <functioncall functionName="create_visualscript_item"/>
    <functioncall functionName="desc"/>
    <functioncall functionName="desc_arguments"/>
    <functioncall functionName="description"/>
    <functioncall functionName="deselect"/>
    <functioncall functionName="emit_signal"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="ends_with"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findn"/>
    <functioncall functionName="fnodes"/>
    <functioncall functionName="for"/>
    <functioncall functionName="found"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_basic_type"/>
    <functioncall functionName="get_children"/>
    <functioncall functionName="get_class_icon"/>
    <functioncall functionName="get_class_name"/>
    <functioncall functionName="get_doc_data"/>
    <functioncall functionName="get_func"/>
    <functioncall functionName="get_instance"/>
    <functioncall functionName="get_instance_base_type"/>
    <functioncall functionName="get_instance_id"/>
    <functioncall functionName="get_keycode"/>
    <functioncall functionName="get_metadata"/>
    <functioncall functionName="get_method_list"/>
    <functioncall functionName="get_next_selected"/>
    <functioncall functionName="get_ok"/>
    <functioncall functionName="get_operator"/>
    <functioncall functionName="get_operator_name"/>
    <functioncall functionName="get_parent_class_nocheck"/>
    <functioncall functionName="get_property_list"/>
    <functioncall functionName="get_registered_node_names"/>
    <functioncall functionName="get_root"/>
    <functioncall functionName="get_script_method_list"/>
    <functioncall functionName="get_script_property_list"/>
    <functioncall functionName="get_selected"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_slice"/>
    <functioncall functionName="get_text"/>
    <functioncall functionName="get_theme_icon"/>
    <functioncall functionName="get_type_name"/>
    <functioncall functionName="get_visual_node_names"/>
    <functioncall functionName="grab_focus"/>
    <functioncall functionName="help_bit"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_filter"/>
    <functioncall functionName="in_modifier"/>
    <functioncall functionName="input"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="item"/>
    <functioncall functionName="join"/>
    <functioncall functionName="k"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="methods"/>
    <functioncall functionName="name"/>
    <functioncall functionName="names"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="p_base"/>
    <functioncall functionName="p_basetype"/>
    <functioncall functionName="p_connecting"/>
    <functioncall functionName="p_current"/>
    <functioncall functionName="p_ie"/>
    <functioncall functionName="p_instance"/>
    <functioncall functionName="p_screen_ratio"/>
    <functioncall functionName="p_seq_connect"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_type_filter"/>
    <functioncall functionName="p_virtuals_only"/>
    <functioncall functionName="popup_centered_ratio"/>
    <functioncall functionName="properties"/>
    <functioncall functionName="props"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="register_text_enter"/>
    <functioncall functionName="rep"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replace_first"/>
    <functioncall functionName="return"/>
    <functioncall functionName="root"/>
    <functioncall functionName="root_filter"/>
    <functioncall functionName="rsplit"/>
    <functioncall functionName="script"/>
    <functioncall functionName="search_box"/>
    <functioncall functionName="search_input"/>
    <functioncall functionName="search_item_text"/>
    <functioncall functionName="search_options"/>
    <functioncall functionName="select"/>
    <functioncall functionName="select_all"/>
    <functioncall functionName="set_collapsed"/>
    <functioncall functionName="set_column_expand"/>
    <functioncall functionName="set_columns"/>
    <functioncall functionName="set_disabled"/>
    <functioncall functionName="set_hide_folding"/>
    <functioncall functionName="set_hide_on_ok"/>
    <functioncall functionName="set_hide_root"/>
    <functioncall functionName="set_icon"/>
    <functioncall functionName="set_metadata"/>
    <functioncall functionName="set_selectable"/>
    <functioncall functionName="set_text"/>
    <functioncall functionName="set_title"/>
    <functioncall functionName="set_visible"/>
    <functioncall functionName="show_window"/>
    <functioncall functionName="size"/>
    <functioncall functionName="split"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="ti"/>
    <functioncall functionName="to_int"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="vbc"/>
    <functioncall functionName="vformat"/>
    <functioncall functionName="visual_script_generic"/>
    <functioncall functionName="vnode"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
