<?xml version="1.0"?>
<analyzerinfo checksum="503004270">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c:730:13" my-argnr="1" my-argname="probs" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c" line="732" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c:741:6" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c" line="742" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c:730:13" my-argnr="1" my-argname="probs" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c" line="732" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c:741:6" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/common/vp9_entropy.c" line="742" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="extend_to_full_distribution" lineNumber="730"/>
    <functiondecl functionName="vp9_model_to_full_probs" lineNumber="735"/>
    <functiondecl functionName="vp9_default_coef_probs" lineNumber="741"/>
    <functiondecl functionName="adapt_coef_probs" lineNumber="755"/>
    <functiondecl functionName="vp9_adapt_coef_probs" lineNumber="786"/>
    <functiondecl functionName="extend_to_full_distribution" lineNumber="730"/>
    <functiondecl functionName="vp9_model_to_full_probs" lineNumber="735"/>
    <functiondecl functionName="vp9_default_coef_probs" lineNumber="741"/>
    <functiondecl functionName="adapt_coef_probs" lineNumber="755"/>
    <functiondecl functionName="vp9_adapt_coef_probs" lineNumber="786"/>
    <functioncall functionName="BAND_COEFF_CONTEXTS"/>
    <functioncall functionName="CATEGORY1_TOKEN"/>
    <functioncall functionName="CATEGORY2_TOKEN"/>
    <functioncall functionName="CATEGORY3_TOKEN"/>
    <functioncall functionName="CATEGORY4_TOKEN"/>
    <functioncall functionName="CATEGORY5_TOKEN"/>
    <functioncall functionName="CATEGORY6_TOKEN"/>
    <functioncall functionName="COEFF_CONTEXTS"/>
    <functioncall functionName="COEFF_PROB_MODELS"/>
    <functioncall functionName="COEF_BANDS"/>
    <functioncall functionName="ENTROPY_TOKENS"/>
    <functioncall functionName="EOB_MODEL_TOKEN"/>
    <functioncall functionName="FOUR_TOKEN"/>
    <functioncall functionName="MODEL_NODES"/>
    <functioncall functionName="ONE_TOKEN"/>
    <functioncall functionName="PIVOT_NODE"/>
    <functioncall functionName="PLANE_TYPES"/>
    <functioncall functionName="REF_TYPES"/>
    <functioncall functionName="THREE_TOKEN"/>
    <functioncall functionName="TREE_SIZE"/>
    <functioncall functionName="TWO_TOKEN"/>
    <functioncall functionName="TX_16X16"/>
    <functioncall functionName="TX_32X32"/>
    <functioncall functionName="TX_4X4"/>
    <functioncall functionName="TX_8X8"/>
    <functioncall functionName="UNCONSTRAINED_NODES"/>
    <functioncall functionName="ZERO_TOKEN"/>
    <functioncall functionName="adapt_coef_probs"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="cm"/>
    <functioncall functionName="count_sat"/>
    <functioncall functionName="default_coef_probs_16x16"/>
    <functioncall functionName="default_coef_probs_32x32"/>
    <functioncall functionName="default_coef_probs_4x4"/>
    <functioncall functionName="default_coef_probs_8x8"/>
    <functioncall functionName="extend_to_full_distribution"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frame_context_idx"/>
    <functioncall functionName="frame_is_intra_only"/>
    <functioncall functionName="full"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="l"/>
    <functioncall functionName="m"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="merge_probs"/>
    <functioncall functionName="model"/>
    <functioncall functionName="n0"/>
    <functioncall functionName="n1"/>
    <functioncall functionName="n2"/>
    <functioncall functionName="neob"/>
    <functioncall functionName="probs"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tx_size"/>
    <functioncall functionName="update_factor"/>
    <functioncall functionName="vp9_copy"/>
    <functioncall functionName="vpx_prob"/>
  </FileInfo>
</analyzerinfo>
