<?xml version="1.0"?>
<analyzerinfo checksum="2363851609">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp9_alloc_internal_frame_buffers" lineNumber="16"/>
    <functiondecl functionName="vp9_free_internal_frame_buffers" lineNumber="28"/>
    <functiondecl functionName="vp9_get_frame_buffer" lineNumber="41"/>
    <functiondecl functionName="vp9_release_frame_buffer" lineNumber="80"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="VPX_MAXIMUM_WORK_BUFFERS"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cb_priv"/>
    <functioncall functionName="data"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in_use"/>
    <functioncall functionName="int_fb"/>
    <functioncall functionName="list"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="min_size"/>
    <functioncall functionName="num_internal_frame_buffers"/>
    <functioncall functionName="priv"/>
    <functioncall functionName="return"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vp9_free_internal_frame_buffers"/>
    <functioncall functionName="vpx_calloc"/>
    <functioncall functionName="vpx_free"/>
    <functioncall functionName="vpx_realloc"/>
  </FileInfo>
</analyzerinfo>
