<?xml version="1.0"?>
<analyzerinfo checksum="2105255283">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vp9_dc_quant" lineNumber="229"/>
    <functiondecl functionName="vp9_ac_quant" lineNumber="248"/>
    <functiondecl functionName="vp9_get_qindex" lineNumber="267"/>
    <functiondecl functionName="vp9_dc_quant" lineNumber="229"/>
    <functiondecl functionName="vp9_ac_quant" lineNumber="248"/>
    <functiondecl functionName="vp9_get_qindex" lineNumber="267"/>
    <functioncall functionName="MAXQ"/>
    <functioncall functionName="QINDEX_RANGE"/>
    <functioncall functionName="SEG_LVL_ALT_Q"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="bit_depth"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delta"/>
    <functioncall functionName="get_segdata"/>
    <functioncall functionName="if"/>
    <functioncall functionName="seg"/>
    <functioncall functionName="seg_qindex"/>
    <functioncall functionName="segfeature_active"/>
    <functioncall functionName="segment_id"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
