<?xml version="1.0"?>
<analyzerinfo checksum="1314983291">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="451" column="7"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;w&apos; can be reduced." verbose="The scope of the variable &apos;w&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="889" column="7"/>
            <symbol>w</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;h&apos; can be reduced." verbose="The scope of the variable &apos;h&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="889" column="10"/>
            <symbol>h</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="408" col="66" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="411" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="414" col="66" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="417" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" call-funcname="copy_mv_pair" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="467" col="19" call-argexpr="mv" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" call-funcname="copy_mv_pair" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="467" col="19" call-argexpr="near_nearest_mv" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:442:20" call-funcname="zero_mv_pair" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="471" col="19" call-argexpr="mv" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="9" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="33" call-argexpr="block" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="707" col="5" info="case 0: block is 0 here."/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="11" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="33" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="12" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="33" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="10" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="805" col="39" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="836" col="23" call-argexpr="best_ref_mvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="6" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="836" col="23" call-argexpr="best_sub8x8" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="853" col="32" call-argexpr="best_ref_mvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="6" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="853" col="32" call-argexpr="best_ref_mvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:27:24" call-funcname="read_intra_mode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="34" col="7" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:27:24" call-funcname="read_intra_mode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="44" col="35" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:41:24" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:67:16" call-funcname="read_selected_tx_size" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="90" col="12" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:84:23" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:63:12" call-funcname="read_segment_id" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="146" col="16" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:131:12" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:131:12" call-funcname="read_intra_segment_id" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="209" col="20" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:296:23" call-funcname="read_block_reference_mode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="324" col="33" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:361:12" call-funcname="dec_get_pred_context_switchable_interp" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="385" col="19" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:382:29" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="30" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="30" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="30" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" call-funcname="read_mv" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="459" col="9" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" my-argnr="9"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="17" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:689:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="17" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:689:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" call-funcname="read_ref_frames" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="778" col="3" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:766:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" call-funcname="read_ref_frames" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="778" col="3" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:766:13" my-argnr="6"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:151:12" call-funcname="read_inter_segment_id" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="866" col="20" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:858:13" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" call-funcname="read_intra_frame_mode_info" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="892" col="5" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:883:6" my-argnr="5"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="34" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="35" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:41:24" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="45" col="42" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:41:24" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="46" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:52:24" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="55" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:52:24" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="56" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:63:12" my-argnr="2" my-argname="seg" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="64" col="45" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:67:16" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="69" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:84:23" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="86" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:84:23" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="87" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:151:12" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="155" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="207" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="202" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:242:12" my-argnr="2" my-argname="mvcomp" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="245" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" my-argnr="2" my-argname="mv" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="292" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" my-argnr="3" my-argname="ref" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="292" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" my-argnr="4" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="280" col="58" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:296:23" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="299" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="316" col="29" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="317" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:361:12" my-argnr="1" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="366" col="36" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:382:29" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="388" col="36" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="3" my-argname="mi" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="398" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:433:19" my-argnr="1" my-argname="mv" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="434" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="439" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="439" col="15" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:442:20" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="443" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="555" col="30" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" my-argnr="6" my-argname="mv_ref_list" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="566" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:689:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="695" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:766:13" my-argnr="3" my-argname="mi" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="771" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:858:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="863" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:878:20" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="880" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:878:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="880" col="15" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:883:6" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="887" col="25" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="207" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:433:19" my-argnr="1" my-argname="mv" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="434" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="439" col="15" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:878:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="880" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="47" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="408" col="66" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="411" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="414" col="66" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="417" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" call-funcname="copy_mv_pair" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="467" col="19" call-argexpr="mv" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" call-funcname="copy_mv_pair" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="467" col="19" call-argexpr="near_nearest_mv" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:442:20" call-funcname="zero_mv_pair" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="471" col="19" call-argexpr="mv" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="9" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="33" call-argexpr="block" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="707" col="5" info="case 0: block is 0 here."/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="11" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="33" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="12" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="33" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="10" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="805" col="39" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="836" col="23" call-argexpr="best_ref_mvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="6" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="836" col="23" call-argexpr="best_sub8x8" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="853" col="32" call-argexpr="best_ref_mvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" call-funcname="assign_mv" call-argnr="6" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="853" col="32" call-argexpr="best_ref_mvs" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:27:24" call-funcname="read_intra_mode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="34" col="7" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:27:24" call-funcname="read_intra_mode" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="44" col="35" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:41:24" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:67:16" call-funcname="read_selected_tx_size" call-argnr="4" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="90" col="12" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:84:23" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:63:12" call-funcname="read_segment_id" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="146" col="16" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:131:12" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:131:12" call-funcname="read_intra_segment_id" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="209" col="20" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:296:23" call-funcname="read_block_reference_mode" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="324" col="33" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:361:12" call-funcname="dec_get_pred_context_switchable_interp" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="385" col="19" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:382:29" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="30" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="30" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" call-funcname="read_intra_mode_y" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="404" col="30" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" call-funcname="read_mv" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="459" col="9" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:446:19" my-argnr="9"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="17" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:689:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" call-funcname="dec_find_mv_refs" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="702" col="17" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:689:13" my-argnr="3"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" call-funcname="read_ref_frames" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="778" col="3" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:766:13" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" call-funcname="read_ref_frames" call-argnr="3" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="778" col="3" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:766:13" my-argnr="6"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:151:12" call-funcname="read_inter_segment_id" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="866" col="20" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:858:13" my-argnr="5"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" call-funcname="read_intra_frame_mode_info" call-argnr="5" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="892" col="5" my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:883:6" my-argnr="5"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="34" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:31:24" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="35" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:41:24" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="45" col="42" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:41:24" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="46" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:52:24" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="55" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:52:24" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="56" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:63:12" my-argnr="2" my-argname="seg" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="64" col="45" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:67:16" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="69" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:84:23" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="86" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:84:23" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="87" col="22" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:151:12" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="155" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="207" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="202" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:242:12" my-argnr="2" my-argname="mvcomp" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="245" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" my-argnr="2" my-argname="mv" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="292" col="3" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" my-argnr="3" my-argname="ref" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="292" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:276:20" my-argnr="4" my-argname="ctx" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="280" col="58" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:296:23" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="299" col="7" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="316" col="29" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:313:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="317" col="26" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:361:12" my-argnr="1" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="366" col="36" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:382:29" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="388" col="36" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:395:13" my-argnr="3" my-argname="mi" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="398" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:433:19" my-argnr="1" my-argname="mv" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="434" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="439" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="439" col="15" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:442:20" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="443" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="555" col="30" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:549:12" my-argnr="6" my-argname="mv_ref_list" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="566" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:689:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="695" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:766:13" my-argnr="3" my-argname="mi" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="771" col="28" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:858:13" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="863" col="25" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:878:20" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="880" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:878:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="880" col="15" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:883:6" my-argnr="2" my-argname="xd" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="887" col="25" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:198:13" my-argnr="1" my-argname="cm" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="207" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:433:19" my-argnr="1" my-argname="mv" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="434" col="10" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:438:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="439" col="15" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c:878:20" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/libvpx/vp9/decoder/vp9_decodemv.c" line="880" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="read_intra_mode" lineNumber="27"/>
    <functiondecl functionName="read_intra_mode_y" lineNumber="31"/>
    <functiondecl functionName="read_intra_mode_uv" lineNumber="41"/>
    <functiondecl functionName="read_inter_mode" lineNumber="52"/>
    <functiondecl functionName="read_segment_id" lineNumber="63"/>
    <functiondecl functionName="read_selected_tx_size" lineNumber="67"/>
    <functiondecl functionName="read_tx_size" lineNumber="84"/>
    <functiondecl functionName="dec_get_segment_id" lineNumber="95"/>
    <functiondecl functionName="set_segment_id" lineNumber="108"/>
    <functiondecl functionName="copy_segment_id" lineNumber="119"/>
    <functiondecl functionName="read_intra_segment_id" lineNumber="131"/>
    <functiondecl functionName="read_inter_segment_id" lineNumber="151"/>
    <functiondecl functionName="read_skip" lineNumber="184"/>
    <functiondecl functionName="read_intra_frame_mode_info" lineNumber="198"/>
    <functiondecl functionName="read_mv_component" lineNumber="242"/>
    <functiondecl functionName="read_mv" lineNumber="276"/>
    <functiondecl functionName="read_block_reference_mode" lineNumber="296"/>
    <functiondecl functionName="read_ref_frames" lineNumber="313"/>
    <functiondecl functionName="dec_get_pred_context_switchable_interp" lineNumber="361"/>
    <functiondecl functionName="read_switchable_interp_filter" lineNumber="382"/>
    <functiondecl functionName="read_intra_block_mode_info" lineNumber="395"/>
    <functiondecl functionName="is_mv_valid" lineNumber="433"/>
    <functiondecl functionName="copy_mv_pair" lineNumber="438"/>
    <functiondecl functionName="zero_mv_pair" lineNumber="442"/>
    <functiondecl functionName="assign_mv" lineNumber="446"/>
    <functiondecl functionName="read_is_inter_block" lineNumber="481"/>
    <functiondecl functionName="dec_find_best_ref_mvs" lineNumber="495"/>
    <functiondecl functionName="fpm_sync" lineNumber="506"/>
    <functiondecl functionName="dec_find_mv_refs" lineNumber="549"/>
    <functiondecl functionName="append_sub8x8_mvs_for_idx" lineNumber="689"/>
    <functiondecl functionName="get_mode_context" lineNumber="745"/>
    <functiondecl functionName="read_inter_block_mode_info" lineNumber="766"/>
    <functiondecl functionName="read_inter_frame_mode_info" lineNumber="858"/>
    <functiondecl functionName="copy_ref_frame_pair" lineNumber="878"/>
    <functiondecl functionName="vp9_read_mode_info" lineNumber="883"/>
    <functiondecl functionName="read_intra_mode" lineNumber="27"/>
    <functiondecl functionName="read_intra_mode_y" lineNumber="31"/>
    <functiondecl functionName="read_intra_mode_uv" lineNumber="41"/>
    <functiondecl functionName="read_inter_mode" lineNumber="52"/>
    <functiondecl functionName="read_segment_id" lineNumber="63"/>
    <functiondecl functionName="read_selected_tx_size" lineNumber="67"/>
    <functiondecl functionName="read_tx_size" lineNumber="84"/>
    <functiondecl functionName="dec_get_segment_id" lineNumber="95"/>
    <functiondecl functionName="set_segment_id" lineNumber="108"/>
    <functiondecl functionName="copy_segment_id" lineNumber="119"/>
    <functiondecl functionName="read_intra_segment_id" lineNumber="131"/>
    <functiondecl functionName="read_inter_segment_id" lineNumber="151"/>
    <functiondecl functionName="read_skip" lineNumber="184"/>
    <functiondecl functionName="read_intra_frame_mode_info" lineNumber="198"/>
    <functiondecl functionName="read_mv_component" lineNumber="242"/>
    <functiondecl functionName="read_mv" lineNumber="276"/>
    <functiondecl functionName="read_block_reference_mode" lineNumber="296"/>
    <functiondecl functionName="read_ref_frames" lineNumber="313"/>
    <functiondecl functionName="dec_get_pred_context_switchable_interp" lineNumber="361"/>
    <functiondecl functionName="read_switchable_interp_filter" lineNumber="382"/>
    <functiondecl functionName="read_intra_block_mode_info" lineNumber="395"/>
    <functiondecl functionName="is_mv_valid" lineNumber="433"/>
    <functiondecl functionName="copy_mv_pair" lineNumber="438"/>
    <functiondecl functionName="zero_mv_pair" lineNumber="442"/>
    <functiondecl functionName="assign_mv" lineNumber="446"/>
    <functiondecl functionName="read_is_inter_block" lineNumber="481"/>
    <functiondecl functionName="dec_find_best_ref_mvs" lineNumber="495"/>
    <functiondecl functionName="fpm_sync" lineNumber="506"/>
    <functiondecl functionName="dec_find_mv_refs" lineNumber="549"/>
    <functiondecl functionName="append_sub8x8_mvs_for_idx" lineNumber="689"/>
    <functiondecl functionName="get_mode_context" lineNumber="745"/>
    <functiondecl functionName="read_inter_block_mode_info" lineNumber="766"/>
    <functiondecl functionName="read_inter_frame_mode_info" lineNumber="858"/>
    <functiondecl functionName="copy_ref_frame_pair" lineNumber="878"/>
    <functiondecl functionName="vp9_read_mode_info" lineNumber="883"/>
    <functioncall functionName="ALTREF_FRAME"/>
    <functioncall functionName="Done"/>
    <functioncall functionName="GOLDEN_FRAME"/>
    <functioncall functionName="INTERP_FILTER"/>
    <functioncall functionName="INTRA_FRAME"/>
    <functioncall functionName="INT_MAX"/>
    <functioncall functionName="LAST_FRAME"/>
    <functioncall functionName="MAX_MV_REF_CANDIDATES"/>
    <functioncall functionName="MV_JOINT_TYPE"/>
    <functioncall functionName="MV_REFERENCE_FRAME"/>
    <functioncall functionName="NEARESTMV"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PREDICTION_MODE"/>
    <functioncall functionName="REFERENCE_MODE"/>
    <functioncall functionName="SEG_LVL_REF_FRAME"/>
    <functioncall functionName="SEG_LVL_SKIP"/>
    <functioncall functionName="SWITCHABLE_FILTERS"/>
    <functioncall functionName="TX_SIZE"/>
    <functioncall functionName="VPXMIN"/>
    <functioncall functionName="VPX_CODEC_UNSUP_BITSTREAM"/>
    <functioncall functionName="ZEROMV"/>
    <functioncall functionName="above_mi"/>
    <functioncall functionName="allow_high_precision_mv"/>
    <functioncall functionName="allow_hp"/>
    <functioncall functionName="append_sub8x8_mvs_for_idx"/>
    <functioncall functionName="as_int"/>
    <functioncall functionName="as_mode"/>
    <functioncall functionName="as_mv"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="assign_mv"/>
    <functioncall functionName="b_mode"/>
    <functioncall functionName="best_ref_mvs"/>
    <functioncall functionName="best_sub8x8"/>
    <functioncall functionName="bit"/>
    <functioncall functionName="bit0"/>
    <functioncall functionName="bit1"/>
    <functioncall functionName="block"/>
    <functioncall functionName="bmi"/>
    <functioncall functionName="bmode_blocks_hl"/>
    <functioncall functionName="bmode_blocks_wl"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bsize"/>
    <functioncall functionName="candidate"/>
    <functioncall functionName="candidate_mi"/>
    <functioncall functionName="clamp_mv_ref"/>
    <functioncall functionName="class0"/>
    <functioncall functionName="class0_hp"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="cm"/>
    <functioncall functionName="col"/>
    <functioncall functionName="common"/>
    <functioncall functionName="comp_fixed_ref"/>
    <functioncall functionName="context_counter"/>
    <functioncall functionName="copy_mv_pair"/>
    <functioncall functionName="copy_ref_frame_pair"/>
    <functioncall functionName="copy_segment_id"/>
    <functioncall functionName="counts"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="ctx0"/>
    <functioncall functionName="ctx1"/>
    <functioncall functionName="current_frame_seg_map"/>
    <functioncall functionName="d"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dec_find_best_ref_mvs"/>
    <functioncall functionName="dec_find_mv_refs"/>
    <functioncall functionName="dec_get_pred_context_switchable_interp"/>
    <functioncall functionName="dec_get_segment_id"/>
    <functioncall functionName="default"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="different_ref_found"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="early_break"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="error_info"/>
    <functioncall functionName="fc"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="fpm_sync"/>
    <functioncall functionName="frame"/>
    <functioncall functionName="frame_is_intra_only"/>
    <functioncall functionName="frame_worker_owner"/>
    <functioncall functionName="get_intra_inter_context"/>
    <functioncall functionName="get_mode_context"/>
    <functioncall functionName="get_segdata"/>
    <functioncall functionName="get_sub_block_mv"/>
    <functioncall functionName="get_tx_counts"/>
    <functioncall functionName="get_tx_probs"/>
    <functioncall functionName="get_tx_size_context"/>
    <functioncall functionName="get_y_mode_probs"/>
    <functioncall functionName="has_second_ref"/>
    <functioncall functionName="hp"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inter_block"/>
    <functioncall functionName="inter_mode_ctx"/>
    <functioncall functionName="interp_filter"/>
    <functioncall functionName="is_compound"/>
    <functioncall functionName="is_inside"/>
    <functioncall functionName="is_inter"/>
    <functioncall functionName="is_inter_block"/>
    <functioncall functionName="is_mv_valid"/>
    <functioncall functionName="is_sub8x8"/>
    <functioncall functionName="j"/>
    <functioncall functionName="joint_type"/>
    <functioncall functionName="joints"/>
    <functioncall functionName="last_frame_seg_map"/>
    <functioncall functionName="left_mi"/>
    <functioncall functionName="lower_mv_precision"/>
    <functioncall functionName="mag"/>
    <functioncall functionName="max_tx_size"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mi"/>
    <functioncall functionName="mi_col"/>
    <functioncall functionName="mi_cols"/>
    <functioncall functionName="mi_offset"/>
    <functioncall functionName="mi_row"/>
    <functioncall functionName="mi_rows"/>
    <functioncall functionName="mi_stride"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="mv"/>
    <functioncall functionName="mv_counts"/>
    <functioncall functionName="mv_joint_horizontal"/>
    <functioncall functionName="mv_joint_vertical"/>
    <functioncall functionName="mv_list"/>
    <functioncall functionName="mv_ref"/>
    <functioncall functionName="mv_ref_list"/>
    <functioncall functionName="mv_ref_search"/>
    <functioncall functionName="n"/>
    <functioncall functionName="near_nearest_mv"/>
    <functioncall functionName="nmvc"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pbi"/>
    <functioncall functionName="pred_prob"/>
    <functioncall functionName="predicted_segment_id"/>
    <functioncall functionName="prev_frame"/>
    <functioncall functionName="prev_frame_mvs"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read_block_reference_mode"/>
    <functioncall functionName="read_inter_block_mode_info"/>
    <functioncall functionName="read_inter_frame_mode_info"/>
    <functioncall functionName="read_inter_mode"/>
    <functioncall functionName="read_inter_segment_id"/>
    <functioncall functionName="read_intra_block_mode_info"/>
    <functioncall functionName="read_intra_frame_mode_info"/>
    <functioncall functionName="read_intra_mode"/>
    <functioncall functionName="read_intra_mode_uv"/>
    <functioncall functionName="read_intra_mode_y"/>
    <functioncall functionName="read_intra_segment_id"/>
    <functioncall functionName="read_is_inter_block"/>
    <functioncall functionName="read_mv"/>
    <functioncall functionName="read_mv_component"/>
    <functioncall functionName="read_ref_frames"/>
    <functioncall functionName="read_segment_id"/>
    <functioncall functionName="read_selected_tx_size"/>
    <functioncall functionName="read_skip"/>
    <functioncall functionName="read_switchable_interp_filter"/>
    <functioncall functionName="read_tx_size"/>
    <functioncall functionName="ref"/>
    <functioncall functionName="ref_frame"/>
    <functioncall functionName="ref_frame_sign_bias"/>
    <functioncall functionName="ref_sign_bias"/>
    <functioncall functionName="reference_mode"/>
    <functioncall functionName="refmv_count"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="sb_type"/>
    <functioncall functionName="scale_mv"/>
    <functioncall functionName="seg"/>
    <functioncall functionName="segfeature_active"/>
    <functioncall functionName="segment_id"/>
    <functioncall functionName="set_segment_id"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="size_group"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skip"/>
    <functioncall functionName="src"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="sync"/>
    <functioncall functionName="temporal_update"/>
    <functioncall functionName="tile"/>
    <functioncall functionName="tmp_mvs"/>
    <functioncall functionName="tree_probs"/>
    <functioncall functionName="tx"/>
    <functioncall functionName="tx_mode"/>
    <functioncall functionName="tx_probs"/>
    <functioncall functionName="tx_size"/>
    <functioncall functionName="type"/>
    <functioncall functionName="update_map"/>
    <functioncall functionName="use_hp"/>
    <functioncall functionName="use_mv_hp"/>
    <functioncall functionName="uv_mode"/>
    <functioncall functionName="vp9_frameworker_wait"/>
    <functioncall functionName="vp9_get_pred_context_comp_ref_p"/>
    <functioncall functionName="vp9_get_pred_context_single_ref_p1"/>
    <functioncall functionName="vp9_get_pred_context_single_ref_p2"/>
    <functioncall functionName="vp9_get_pred_prob_seg_id"/>
    <functioncall functionName="vp9_get_reference_mode_context"/>
    <functioncall functionName="vp9_get_skip_context"/>
    <functioncall functionName="vp9_inc_mv"/>
    <functioncall functionName="vp9_inter_mode_tree"/>
    <functioncall functionName="vp9_intra_mode_tree"/>
    <functioncall functionName="vp9_mv_class0_tree"/>
    <functioncall functionName="vp9_mv_class_tree"/>
    <functioncall functionName="vp9_mv_fp_tree"/>
    <functioncall functionName="vp9_mv_joint_tree"/>
    <functioncall functionName="vp9_segment_tree"/>
    <functioncall functionName="vp9_switchable_interp_tree"/>
    <functioncall functionName="vpx_internal_error"/>
    <functioncall functionName="vpx_read"/>
    <functioncall functionName="vpx_read_tree"/>
    <functioncall functionName="w"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_mis"/>
    <functioncall functionName="xd"/>
    <functioncall functionName="y_mis"/>
    <functioncall functionName="y_mode"/>
    <functioncall functionName="zero_mv_pair"/>
  </FileInfo>
</analyzerinfo>
