<?xml version="1.0"?>
<analyzerinfo checksum="1579373296">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vpx_convolve_avg_neon" lineNumber="16"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d0u32"/>
    <functioncall functionName="d0u8"/>
    <functioncall functionName="d1u8"/>
    <functioncall functionName="d2u32"/>
    <functioncall functionName="d2u8"/>
    <functioncall functionName="d3u8"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="filter_x"/>
    <functioncall functionName="filter_x_stride"/>
    <functioncall functionName="filter_y"/>
    <functioncall functionName="filter_y_stride"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="if"/>
    <functioncall functionName="q0u8"/>
    <functioncall functionName="q10u8"/>
    <functioncall functionName="q11u8"/>
    <functioncall functionName="q1u8"/>
    <functioncall functionName="q2u8"/>
    <functioncall functionName="q3u8"/>
    <functioncall functionName="q8u8"/>
    <functioncall functionName="q9u8"/>
    <functioncall functionName="return"/>
    <functioncall functionName="src"/>
    <functioncall functionName="vcombine_u8"/>
    <functioncall functionName="vget_high_u8"/>
    <functioncall functionName="vget_low_u8"/>
    <functioncall functionName="vld1_lane_u32"/>
    <functioncall functionName="vld1_u8"/>
    <functioncall functionName="vld1q_u8"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vreinterpret_u32_u8"/>
    <functioncall functionName="vreinterpret_u8_u32"/>
    <functioncall functionName="vrhadd_u8"/>
    <functioncall functionName="vrhaddq_u8"/>
    <functioncall functionName="vst1_lane_u32"/>
    <functioncall functionName="vst1_u8"/>
    <functioncall functionName="vst1q_u8"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
