<?xml version="1.0"?>
<analyzerinfo checksum="422605501">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="get_alg_priv" lineNumber="21"/>
    <functiondecl functionName="vpx_codec_dec_init_ver" lineNumber="25"/>
    <functiondecl functionName="vpx_codec_peek_stream_info" lineNumber="67"/>
    <functiondecl functionName="vpx_codec_get_stream_info" lineNumber="88"/>
    <functiondecl functionName="vpx_codec_decode" lineNumber="108"/>
    <functiondecl functionName="vpx_codec_get_frame" lineNumber="129"/>
    <functiondecl functionName="vpx_codec_register_put_frame_cb" lineNumber="142"/>
    <functiondecl functionName="vpx_codec_register_put_slice_cb" lineNumber="162"/>
    <functiondecl functionName="vpx_codec_set_frame_buffer_functions" lineNumber="181"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="VPX_CODEC_ABI_MISMATCH"/>
    <functioncall functionName="VPX_CODEC_ERROR"/>
    <functioncall functionName="VPX_CODEC_INCAPABLE"/>
    <functioncall functionName="VPX_CODEC_INVALID_PARAM"/>
    <functioncall functionName="VPX_CODEC_OK"/>
    <functioncall functionName="cb"/>
    <functioncall functionName="cb_get"/>
    <functioncall functionName="cb_priv"/>
    <functioncall functionName="cb_release"/>
    <functioncall functionName="cfg"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="data"/>
    <functioncall functionName="data_sz"/>
    <functioncall functionName="deadline"/>
    <functioncall functionName="decode"/>
    <functioncall functionName="err_detail"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="get_alg_priv"/>
    <functioncall functionName="get_frame"/>
    <functioncall functionName="get_si"/>
    <functioncall functionName="if"/>
    <functioncall functionName="iface"/>
    <functioncall functionName="init"/>
    <functioncall functionName="iter"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="name"/>
    <functioncall functionName="peek_si"/>
    <functioncall functionName="priv"/>
    <functioncall functionName="res"/>
    <functioncall functionName="return"/>
    <functioncall functionName="set_fb_fn"/>
    <functioncall functionName="si"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="user_priv"/>
    <functioncall functionName="vpx_codec_destroy"/>
    <functioncall functionName="vpx_codec_stream_info_t"/>
  </FileInfo>
</analyzerinfo>
