<?xml version="1.0"?>
<analyzerinfo checksum="4186576430">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vpx_convolve8_neon" lineNumber="17"/>
    <functiondecl functionName="vpx_convolve8_avg_neon" lineNumber="50"/>
    <functioncall functionName="DECLARE_ALIGNED"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="dst_stride"/>
    <functioncall functionName="filter_x"/>
    <functioncall functionName="filter_y"/>
    <functioncall functionName="h"/>
    <functioncall functionName="intermediate_height"/>
    <functioncall functionName="src_stride"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="vpx_convolve8_avg_vert_neon"/>
    <functioncall functionName="vpx_convolve8_horiz_neon"/>
    <functioncall functionName="vpx_convolve8_vert_neon"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x_step_q4"/>
    <functioncall functionName="y_step_q4"/>
  </FileInfo>
</analyzerinfo>
