<?xml version="1.0"?>
<analyzerinfo checksum="2065612172">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_get_platform_surface_extension" lineNumber="34"/>
    <functiondecl functionName="window_create" lineNumber="38"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR"/>
    <functioncall functionName="VulkanContextWindows"/>
    <functioncall functionName="_get_instance"/>
    <functioncall functionName="_window_create"/>
    <functioncall functionName="const"/>
    <functioncall functionName="createInfo"/>
    <functioncall functionName="err"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_height"/>
    <functioncall functionName="p_instance"/>
    <functioncall functionName="p_width"/>
    <functioncall functionName="p_window"/>
    <functioncall functionName="p_window_id"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="vkCreateWin32SurfaceKHR"/>
  </FileInfo>
</analyzerinfo>
