<?xml version="1.0"?>
<analyzerinfo checksum="2940739103">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="34"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="ChannelState"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_GET"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="PROPERTY_HINT_ENUM"/>
    <functioncall functionName="PacketPeer"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="STATE_CLOSED"/>
    <functioncall functionName="STATE_CLOSING"/>
    <functioncall functionName="STATE_CONNECTING"/>
    <functioncall functionName="STATE_OPEN"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="WRITE_MODE_BINARY"/>
    <functioncall functionName="WRITE_MODE_TEXT"/>
    <functioncall functionName="WebRTCDataChannel"/>
    <functioncall functionName="WriteMode"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="close"/>
    <functioncall functionName="get_id"/>
    <functioncall functionName="get_label"/>
    <functioncall functionName="get_max_packet_life_time"/>
    <functioncall functionName="get_max_retransmits"/>
    <functioncall functionName="get_protocol"/>
    <functioncall functionName="get_ready_state"/>
    <functioncall functionName="get_write_mode"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_negotiated"/>
    <functioncall functionName="is_ordered"/>
    <functioncall functionName="nearest_shift"/>
    <functioncall functionName="poll"/>
    <functioncall functionName="set_write_mode"/>
    <functioncall functionName="was_string_packet"/>
  </FileInfo>
</analyzerinfo>
