<?xml version="1.0"?>
<analyzerinfo checksum="693286105">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" line="80" column="9"/>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;set_default_library&apos; argument 1 names different: declaration &apos;p_library&apos; definition &apos;p_lib&apos;." verbose="Function &apos;set_default_library&apos; argument 1 names different: declaration &apos;p_library&apos; definition &apos;p_lib&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" line="41" column="89"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.h" line="51" column="67"/>
            <symbol>set_default_library</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;set_local_description&apos; argument 1 names different: declaration &apos;type&apos; definition &apos;p_type&apos;." verbose="Function &apos;set_local_description&apos; argument 1 names different: declaration &apos;type&apos; definition &apos;p_type&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" line="88" column="66"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.h" line="62" column="45"/>
            <symbol>set_local_description</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;set_local_description&apos; argument 2 names different: declaration &apos;sdp&apos; definition &apos;p_sdp&apos;." verbose="Function &apos;set_local_description&apos; argument 2 names different: declaration &apos;sdp&apos; definition &apos;p_sdp&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" line="88" column="81"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.h" line="62" column="58"/>
            <symbol>set_local_description</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;set_remote_description&apos; argument 1 names different: declaration &apos;type&apos; definition &apos;p_type&apos;." verbose="Function &apos;set_remote_description&apos; argument 1 names different: declaration &apos;type&apos; definition &apos;p_type&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" line="93" column="67"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.h" line="61" column="46"/>
            <symbol>set_remote_description</symbol>
        </error>
        <error id="funcArgNamesDifferent" severity="style" msg="Function &apos;set_remote_description&apos; argument 2 names different: declaration &apos;sdp&apos; definition &apos;p_sdp&apos;." verbose="Function &apos;set_remote_description&apos; argument 2 names different: declaration &apos;sdp&apos; definition &apos;p_sdp&apos;." cwe="628" inconclusive="true">
            <location file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" line="93" column="82"/>
            <location file0="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.cpp" file="/home/hbina/git/godot/modules/webrtc/webrtc_peer_connection_gdnative.h" line="61" column="59"/>
            <symbol>set_remote_description</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="set_default_library" lineNumber="41"/>
    <functiondecl functionName="_create" lineNumber="51"/>
    <functiondecl functionName="_bind_methods" lineNumber="63"/>
    <functiondecl functionName="initialize" lineNumber="73"/>
    <functiondecl functionName="create_data_channel" lineNumber="78"/>
    <functiondecl functionName="create_offer" lineNumber="83"/>
    <functiondecl functionName="set_local_description" lineNumber="88"/>
    <functiondecl functionName="set_remote_description" lineNumber="93"/>
    <functiondecl functionName="add_ice_candidate" lineNumber="98"/>
    <functiondecl functionName="poll" lineNumber="103"/>
    <functiondecl functionName="close" lineNumber="108"/>
    <functiondecl functionName="get_connection_state" lineNumber="113"/>
    <functiondecl functionName="set_native_webrtc_peer_connection" lineNumber="118"/>
    <functioncall functionName="ChannelState"/>
    <functioncall functionName="ConnectionState"/>
    <functioncall functionName="Dictionary"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_UNCONFIGURED"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="PacketPeer"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="STATE_CLOSED"/>
    <functioncall functionName="STATE_CLOSING"/>
    <functioncall functionName="STATE_CONNECTED"/>
    <functioncall functionName="STATE_CONNECTING"/>
    <functioncall functionName="STATE_DISCONNECTED"/>
    <functioncall functionName="STATE_FAILED"/>
    <functioncall functionName="STATE_NEW"/>
    <functioncall functionName="STATE_OPEN"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="WRITE_MODE_BINARY"/>
    <functioncall functionName="WRITE_MODE_TEXT"/>
    <functioncall functionName="WebRTCDataChannel"/>
    <functioncall functionName="WebRTCDataChannelGDNative"/>
    <functioncall functionName="WebRTCPeerConnection"/>
    <functioncall functionName="WebRTCPeerConnectionGDNative"/>
    <functioncall functionName="WriteMode"/>
    <functioncall functionName="_create"/>
    <functioncall functionName="add_ice_candidate"/>
    <functioncall functionName="close"/>
    <functioncall functionName="create_data_channel"/>
    <functioncall functionName="create_offer"/>
    <functioncall functionName="create_peer_connection"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default_library"/>
    <functioncall functionName="get_connection_state"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_config"/>
    <functioncall functionName="p_impl"/>
    <functioncall functionName="p_lib"/>
    <functioncall functionName="p_options"/>
    <functioncall functionName="poll"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sdpMlineIndexName"/>
    <functioncall functionName="set_local_description"/>
    <functioncall functionName="set_remote_description"/>
    <functioncall functionName="unregistered"/>
    <functioncall functionName="utf8"/>
  </FileInfo>
</analyzerinfo>
