<?xml version="1.0"?>
<analyzerinfo checksum="583794538">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="2" my-argname="winno" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2108" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="3" my-argname="blocksizes" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2111" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="2" my-argname="winno" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2108" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="3" my-argname="blocksizes" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2111" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="2" my-argname="winno" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2108" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="3" my-argname="blocksizes" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2111" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="2" my-argname="winno" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2108" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="3" my-argname="blocksizes" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2111" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="2" my-argname="winno" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2108" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libvorbis/window.h:21:13" my-argnr="3" my-argname="blocksizes" file="/home/hbina/git/godot/thirdparty/libvorbis/window.c" line="2111" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_vorbis_window_get" lineNumber="2098"/>
    <functiondecl functionName="_vorbis_apply_window" lineNumber="2102"/>
    <functiondecl functionName="_vorbis_window_get" lineNumber="2098"/>
    <functiondecl functionName="_vorbis_apply_window" lineNumber="2102"/>
    <functiondecl functionName="_vorbis_window_get" lineNumber="2098"/>
    <functiondecl functionName="_vorbis_apply_window" lineNumber="2102"/>
    <functiondecl functionName="_vorbis_window_get" lineNumber="2098"/>
    <functiondecl functionName="_vorbis_apply_window" lineNumber="2102"/>
    <functiondecl functionName="_vorbis_window_get" lineNumber="2098"/>
    <functiondecl functionName="_vorbis_apply_window" lineNumber="2102"/>
    <functioncall functionName="W"/>
    <functioncall functionName="_mm_cvtsd_si32"/>
    <functioncall functionName="_mm_load_sd"/>
    <functioncall functionName="f"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fpu"/>
    <functioncall functionName="i"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lW"/>
    <functioncall functionName="n"/>
    <functioncall functionName="nW"/>
    <functioncall functionName="p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rightbegin"/>
    <functioncall functionName="void"/>
    <functioncall functionName="vwin1024"/>
    <functioncall functionName="vwin128"/>
    <functioncall functionName="vwin2048"/>
    <functioncall functionName="vwin256"/>
    <functioncall functionName="vwin4096"/>
    <functioncall functionName="vwin512"/>
    <functioncall functionName="vwin64"/>
    <functioncall functionName="vwin8192"/>
  </FileInfo>
</analyzerinfo>
