<?xml version="1.0"?>
<analyzerinfo checksum="1975757271">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;space&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;space&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/scene/resources/world_3d.cpp" line="356" column="2"/>
            <symbol>space</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." verbose="Either the condition &apos;!E&apos; is redundant or there is possible null pointer dereference: E." cwe="476" inconclusive="true">
            <location file="/home/hbina/git/godot/scene/resources/world_3d.cpp" line="92" column="16" info="Null pointer dereference"/>
            <location file="/home/hbina/git/godot/scene/resources/world_3d.cpp" line="89" column="73" info="Assignment &apos;E=notifiers.find(p_notifier)&apos;, assigned value is 0"/>
            <location file="/home/hbina/git/godot/scene/resources/world_3d.cpp" line="90" column="17" info="Assuming that condition &apos;!E&apos; is not redundant"/>
            <symbol>E</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_notifier_add" lineNumber="67"/>
    <functiondecl functionName="_notifier_update" lineNumber="75"/>
    <functiondecl functionName="_notifier_remove" lineNumber="87"/>
    <functiondecl functionName="_add_camera" lineNumber="115"/>
    <functiondecl functionName="_update_camera" lineNumber="123"/>
    <functiondecl functionName="_remove_camera" lineNumber="130"/>
    <functiondecl functionName="_update" lineNumber="146"/>
    <functiondecl functionName="_register_camera" lineNumber="213"/>
    <functiondecl functionName="_update_camera" lineNumber="220"/>
    <functiondecl functionName="_remove_camera" lineNumber="226"/>
    <functiondecl functionName="_register_notifier" lineNumber="233"/>
    <functiondecl functionName="_update_notifier" lineNumber="240"/>
    <functiondecl functionName="_remove_notifier" lineNumber="247"/>
    <functiondecl functionName="_update" lineNumber="254"/>
    <functiondecl functionName="get_space" lineNumber="261"/>
    <functiondecl functionName="get_scenario" lineNumber="266"/>
    <functiondecl functionName="set_environment" lineNumber="271"/>
    <functiondecl functionName="get_environment" lineNumber="285"/>
    <functiondecl functionName="set_fallback_environment" lineNumber="290"/>
    <functiondecl functionName="get_fallback_environment" lineNumber="304"/>
    <functiondecl functionName="set_camera_effects" lineNumber="309"/>
    <functiondecl functionName="get_camera_effects" lineNumber="318"/>
    <functiondecl functionName="get_direct_space_state" lineNumber="323"/>
    <functiondecl functionName="get_camera_list" lineNumber="328"/>
    <functiondecl functionName="_bind_methods" lineNumber="335"/>
    <functiondecl functionName="_notifier_add" lineNumber="67"/>
    <functiondecl functionName="_notifier_update" lineNumber="75"/>
    <functiondecl functionName="_notifier_remove" lineNumber="87"/>
    <functiondecl functionName="_add_camera" lineNumber="115"/>
    <functiondecl functionName="_update_camera" lineNumber="123"/>
    <functiondecl functionName="_remove_camera" lineNumber="130"/>
    <functiondecl functionName="_update" lineNumber="146"/>
    <functiondecl functionName="_register_camera" lineNumber="213"/>
    <functiondecl functionName="_update_camera" lineNumber="220"/>
    <functiondecl functionName="_remove_camera" lineNumber="226"/>
    <functiondecl functionName="_register_notifier" lineNumber="233"/>
    <functiondecl functionName="_update_notifier" lineNumber="240"/>
    <functiondecl functionName="_remove_notifier" lineNumber="247"/>
    <functiondecl functionName="_update" lineNumber="254"/>
    <functiondecl functionName="get_space" lineNumber="261"/>
    <functiondecl functionName="get_scenario" lineNumber="266"/>
    <functiondecl functionName="set_environment" lineNumber="271"/>
    <functiondecl functionName="get_environment" lineNumber="285"/>
    <functiondecl functionName="set_fallback_environment" lineNumber="290"/>
    <functiondecl functionName="get_fallback_environment" lineNumber="304"/>
    <functiondecl functionName="set_camera_effects" lineNumber="309"/>
    <functiondecl functionName="get_camera_effects" lineNumber="318"/>
    <functiondecl functionName="get_direct_space_state" lineNumber="323"/>
    <functiondecl functionName="get_camera_list" lineNumber="328"/>
    <functiondecl functionName="_bind_methods" lineNumber="335"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="AREA_PARAM_ANGULAR_DAMP"/>
    <functioncall functionName="AREA_PARAM_GRAVITY"/>
    <functioncall functionName="AREA_PARAM_GRAVITY_VECTOR"/>
    <functioncall functionName="AREA_PARAM_LINEAR_DAMP"/>
    <functioncall functionName="CameraData"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_DEF"/>
    <functioncall functionName="H"/>
    <functioncall functionName="NotifierData"/>
    <functioncall functionName="OBJECT"/>
    <functioncall functionName="PROPERTY_HINT_NONE"/>
    <functioncall functionName="PROPERTY_HINT_RANGE"/>
    <functioncall functionName="PROPERTY_HINT_RESOURCE_TYPE"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="RID"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="SpatialIndexer"/>
    <functioncall functionName="VISIBILITY_CULL_MAX"/>
    <functioncall functionName="Vector3"/>
    <functioncall functionName="World3D"/>
    <functioncall functionName="_RID"/>
    <functioncall functionName="_add_camera"/>
    <functioncall functionName="_enter_camera"/>
    <functioncall functionName="_exit_camera"/>
    <functioncall functionName="_notifier_add"/>
    <functioncall functionName="_notifier_remove"/>
    <functioncall functionName="_notifier_update"/>
    <functioncall functionName="_remove_camera"/>
    <functioncall functionName="_update"/>
    <functioncall functionName="_update_camera"/>
    <functioncall functionName="aabb"/>
    <functioncall functionName="area_set_param"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="changed"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create"/>
    <functioncall functionName="cull_convex"/>
    <functioncall functionName="emit_changed"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="front"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_camera_effects"/>
    <functioncall functionName="get_direct_space_state"/>
    <functioncall functionName="get_environment"/>
    <functioncall functionName="get_fallback_environment"/>
    <functioncall functionName="get_frustum"/>
    <functioncall functionName="get_rid"/>
    <functioncall functionName="get_scenario"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_space"/>
    <functioncall functionName="has"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexer"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="key"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="move"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_camera"/>
    <functioncall functionName="p_camera_effects"/>
    <functioncall functionName="p_environment"/>
    <functioncall functionName="p_frame"/>
    <functioncall functionName="p_notifier"/>
    <functioncall functionName="p_rect"/>
    <functioncall functionName="pass"/>
    <functioncall functionName="planes"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="scenario"/>
    <functioncall functionName="scenario_create"/>
    <functioncall functionName="scenario_set_camera_effects"/>
    <functioncall functionName="scenario_set_environment"/>
    <functioncall functionName="scenario_set_fallback_environment"/>
    <functioncall functionName="set_camera_effects"/>
    <functioncall functionName="set_custom_property_info"/>
    <functioncall functionName="set_environment"/>
    <functioncall functionName="set_fallback_environment"/>
    <functioncall functionName="size"/>
    <functioncall functionName="space"/>
    <functioncall functionName="space_create"/>
    <functioncall functionName="space_get_direct_state"/>
    <functioncall functionName="space_set_active"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="vd"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
