<?xml version="1.0"?>
<analyzerinfo checksum="281556671">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;ctx&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;ctx&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file0="/home/hbina/git/godot/modules/websocket/wsl_server.cpp" file="/home/hbina/git/godot/modules/websocket/wsl_peer.h" line="70" column="4"/>
            <symbol>ctx</symbol>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;stop&apos; is called from destructor &apos;~WSLServer()&apos; at line 309. Dynamic binding is not used." verbose="Virtual function &apos;stop&apos; is called from destructor &apos;~WSLServer()&apos; at line 309. Dynamic binding is not used.">
            <location file0="/home/hbina/git/godot/modules/websocket/wsl_server.cpp" file="/home/hbina/git/godot/modules/websocket/wsl_server.h" line="86" column="15" info="stop is a virtual function"/>
            <location file="/home/hbina/git/godot/modules/websocket/wsl_server.cpp" line="309" column="2" info="Calling stop"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/modules/websocket/wsl_server.cpp" line="175" column="23"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file="/home/hbina/git/godot/modules/websocket/wsl_server.cpp" line="255" column="23"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_parse_request" lineNumber="46"/>
    <functiondecl functionName="do_handshake" lineNumber="102"/>
    <functiondecl functionName="listen" lineNumber="158"/>
    <functiondecl functionName="poll" lineNumber="171"/>
    <functiondecl functionName="is_listening" lineNumber="244"/>
    <functiondecl functionName="get_max_packet_size" lineNumber="248"/>
    <functiondecl functionName="stop" lineNumber="252"/>
    <functiondecl functionName="has_peer" lineNumber="263"/>
    <functiondecl functionName="get_peer" lineNumber="267"/>
    <functiondecl functionName="get_peer_address" lineNumber="272"/>
    <functiondecl functionName="get_peer_port" lineNumber="278"/>
    <functiondecl functionName="disconnect_peer" lineNumber="284"/>
    <functiondecl functionName="set_buffers" lineNumber="290"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ERR_ALREADY_IN_USE"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_OUT_OF_MEMORY"/>
    <functioncall functionName="FAILED"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="GLOBAL_GET"/>
    <functioncall functionName="IP_Address"/>
    <functioncall functionName="NetworkedMultiplayerPeer"/>
    <functioncall functionName="PROTO_SIZE"/>
    <functioncall functionName="PacketPeer"/>
    <functioncall functionName="PeerData"/>
    <functioncall functionName="PendingPeer"/>
    <functioncall functionName="Ref"/>
    <functioncall functionName="String"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="WRITE_MODE_BINARY"/>
    <functioncall functionName="WRITE_MODE_TEXT"/>
    <functioncall functionName="WSLPeer"/>
    <functioncall functionName="WSLServer"/>
    <functioncall functionName="WebSocketMultiplayerPeer"/>
    <functioncall functionName="WebSocketPeer"/>
    <functioncall functionName="WebSocketServer"/>
    <functioncall functionName="WriteMode"/>
    <functioncall functionName="_create"/>
    <functioncall functionName="_gen_unique_id"/>
    <functioncall functionName="_in_buf_size"/>
    <functioncall functionName="_in_pkt_size"/>
    <functioncall functionName="_on_connect"/>
    <functioncall functionName="_on_disconnect"/>
    <functioncall functionName="_out_buf_size"/>
    <functioncall functionName="_out_pkt_size"/>
    <functioncall functionName="_parse_request"/>
    <functioncall functionName="_protocols"/>
    <functioncall functionName="accept_stream"/>
    <functioncall functionName="bind_ip"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ca_chain"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="close_now"/>
    <functioncall functionName="compute_key_response"/>
    <functioncall functionName="conn"/>
    <functioncall functionName="connection"/>
    <functioncall functionName="const"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="create"/>
    <functioncall functionName="data"/>
    <functioncall functionName="do_handshake"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="front"/>
    <functioncall functionName="gd_mp_api"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_connected_host"/>
    <functioncall functionName="get_connected_port"/>
    <functioncall functionName="get_data"/>
    <functioncall functionName="get_partial_data"/>
    <functioncall functionName="get_peer"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_status"/>
    <functioncall functionName="get_ticks_msec"/>
    <functioncall functionName="has"/>
    <functioncall functionName="has_peer"/>
    <functioncall functionName="has_request"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_connected_to_host"/>
    <functioncall functionName="is_connection_available"/>
    <functioncall functionName="is_listening"/>
    <functioncall functionName="is_null"/>
    <functioncall functionName="is_refusing_new_connections"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="itos"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="l"/>
    <functioncall functionName="len"/>
    <functioncall functionName="listen"/>
    <functioncall functionName="make_context"/>
    <functioncall functionName="memnew"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nearest_shift"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p_code"/>
    <functioncall functionName="p_id"/>
    <functioncall functionName="p_peer_id"/>
    <functioncall functionName="p_port"/>
    <functioncall functionName="p_protocols"/>
    <functioncall functionName="p_reason"/>
    <functioncall functionName="peer"/>
    <functioncall functionName="poll"/>
    <functioncall functionName="ppeer"/>
    <functioncall functionName="private_key"/>
    <functioncall functionName="protected:"/>
    <functioncall functionName="proto"/>
    <functioncall functionName="protocol"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="ptrw"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="put_partial_data"/>
    <functioncall functionName="read"/>
    <functioncall functionName="req_buf"/>
    <functioncall functionName="req_pos"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="response_sent"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sent"/>
    <functioncall functionName="set_blocking_handshake_enabled"/>
    <functioncall functionName="set_no_delay"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="split"/>
    <functioncall functionName="ssl"/>
    <functioncall functionName="ssl_cert"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stop"/>
    <functioncall functionName="strip_edges"/>
    <functioncall functionName="take_connection"/>
    <functioncall functionName="tcp"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="to_lower"/>
    <functioncall functionName="true"/>
    <functioncall functionName="use_ssl"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="value"/>
    <functioncall functionName="while"/>
    <functioncall functionName="ws_peer"/>
  </FileInfo>
</analyzerinfo>
