<?xml version="1.0"?>
<analyzerinfo checksum="1837858967">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86int.h:22:6" my-argnr="1" my-argname="_state" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86state.c" line="46" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="157" col="3" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="2" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="157" col="3" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="163" col="5" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="171" col="5" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="174" col="7" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="178" col="5" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="193" col="5" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/libtheora/cpu.c:58:13" call-funcname="oc_cpuid_helper" call-argnr="1" file="/home/hbina/git/godot/thirdparty/libtheora/cpu.c" line="206" col="7" call-argexpr="cpu_info" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86int.h:22:6" my-argnr="1" my-argname="_state" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86state.c" line="46" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86int.h:22:6" my-argnr="1" my-argname="_state" file="/home/hbina/git/godot/thirdparty/libtheora/x86_vc/x86state.c" line="46" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="oc_state_vtable_init_x86" lineNumber="45"/>
    <functiondecl functionName="oc_state_vtable_init_x86" lineNumber="45"/>
    <functiondecl functionName="oc_state_vtable_init_x86" lineNumber="45"/>
    <functioncall functionName="OC_CS_ITU_REC_470BG"/>
    <functioncall functionName="OC_CS_ITU_REC_470M"/>
    <functioncall functionName="OC_CS_NSPACES"/>
    <functioncall functionName="OC_CS_UNSPECIFIED"/>
    <functioncall functionName="OC_FZIG_ZAG_MMX"/>
    <functioncall functionName="OC_PF_420"/>
    <functioncall functionName="OC_PF_422"/>
    <functioncall functionName="OC_PF_444"/>
    <functioncall functionName="OC_PF_RSVD"/>
    <functioncall functionName="TH_CS_ITU_REC_470BG"/>
    <functioncall functionName="TH_CS_ITU_REC_470M"/>
    <functioncall functionName="TH_CS_NSPACES"/>
    <functioncall functionName="TH_CS_UNSPECIFIED"/>
    <functioncall functionName="TH_NDCT_TOKENS"/>
    <functioncall functionName="TH_PF_420"/>
    <functioncall functionName="TH_PF_422"/>
    <functioncall functionName="TH_PF_444"/>
    <functioncall functionName="TH_PF_NFORMATS"/>
    <functioncall functionName="TH_PF_RSVD"/>
    <functioncall functionName="_state"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="char"/>
    <functioncall functionName="cpu_info"/>
    <functioncall functionName="eax"/>
    <functioncall functionName="ebx"/>
    <functioncall functionName="ecx"/>
    <functioncall functionName="edx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="oc_cpu_flags_get"/>
    <functioncall functionName="oc_cpuid_helper"/>
    <functioncall functionName="oc_detect_cpuid_helper"/>
    <functioncall functionName="oc_frag_copy_mmx"/>
    <functioncall functionName="oc_frag_recon_inter2_mmx"/>
    <functioncall functionName="oc_frag_recon_inter_mmx"/>
    <functioncall functionName="oc_frag_recon_intra_mmx"/>
    <functioncall functionName="oc_idct8x8_mmx"/>
    <functioncall functionName="oc_parse_amd_flags"/>
    <functioncall functionName="oc_parse_intel_flags"/>
    <functioncall functionName="oc_restore_fpu_mmx"/>
    <functioncall functionName="oc_state_frag_copy_list_mmx"/>
    <functioncall functionName="oc_state_frag_recon_mmx"/>
    <functioncall functionName="oc_state_loop_filter_frag_rows_mmx"/>
    <functioncall functionName="oc_state_vtable_init_c"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
