<?xml version="1.0"?>
<analyzerinfo checksum="2124648837">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_equalsn" lineNumber="39"/>
    <functiondecl functionName="_replace_special_characters" lineNumber="50"/>
    <functiondecl functionName="_is_white_space" lineNumber="93"/>
    <functiondecl functionName="_set_text" lineNumber="98"/>
    <functiondecl functionName="_parse_closing_xml_element" lineNumber="121"/>
    <functiondecl functionName="_ignore_definition" lineNumber="139"/>
    <functiondecl functionName="_parse_cdata" lineNumber="150"/>
    <functiondecl functionName="_parse_comment" lineNumber="192"/>
    <functiondecl functionName="_parse_opening_xml_element" lineNumber="219"/>
    <functiondecl functionName="_parse_current_node" lineNumber="306"/>
    <functiondecl functionName="get_node_offset" lineNumber="344"/>
    <functiondecl functionName="seek" lineNumber="349"/>
    <functiondecl functionName="_bind_methods" lineNumber="359"/>
    <functiondecl functionName="read" lineNumber="388"/>
    <functiondecl functionName="get_node_type" lineNumber="399"/>
    <functiondecl functionName="get_node_data" lineNumber="403"/>
    <functiondecl functionName="get_node_name" lineNumber="409"/>
    <functiondecl functionName="get_attribute_count" lineNumber="413"/>
    <functiondecl functionName="get_attribute_name" lineNumber="417"/>
    <functiondecl functionName="get_attribute_value" lineNumber="422"/>
    <functiondecl functionName="has_attribute" lineNumber="427"/>
    <functiondecl functionName="get_attribute_value" lineNumber="436"/>
    <functiondecl functionName="get_attribute_value_safe" lineNumber="451"/>
    <functiondecl functionName="is_empty" lineNumber="465"/>
    <functiondecl functionName="open_buffer" lineNumber="470"/>
    <functiondecl functionName="open" lineNumber="486"/>
    <functiondecl functionName="skip_section" lineNumber="510"/>
    <functiondecl functionName="close" lineNumber="528"/>
    <functiondecl functionName="get_current_line" lineNumber="540"/>
    <functiondecl functionName="_equalsn" lineNumber="39"/>
    <functiondecl functionName="_replace_special_characters" lineNumber="50"/>
    <functiondecl functionName="_is_white_space" lineNumber="93"/>
    <functiondecl functionName="_set_text" lineNumber="98"/>
    <functiondecl functionName="_parse_closing_xml_element" lineNumber="121"/>
    <functiondecl functionName="_ignore_definition" lineNumber="139"/>
    <functiondecl functionName="_parse_cdata" lineNumber="150"/>
    <functiondecl functionName="_parse_comment" lineNumber="192"/>
    <functiondecl functionName="_parse_opening_xml_element" lineNumber="219"/>
    <functiondecl functionName="_parse_current_node" lineNumber="306"/>
    <functiondecl functionName="get_node_offset" lineNumber="344"/>
    <functiondecl functionName="seek" lineNumber="349"/>
    <functiondecl functionName="_bind_methods" lineNumber="359"/>
    <functiondecl functionName="read" lineNumber="388"/>
    <functiondecl functionName="get_node_type" lineNumber="399"/>
    <functiondecl functionName="get_node_data" lineNumber="403"/>
    <functiondecl functionName="get_node_name" lineNumber="409"/>
    <functiondecl functionName="get_attribute_count" lineNumber="413"/>
    <functiondecl functionName="get_attribute_name" lineNumber="417"/>
    <functiondecl functionName="get_attribute_value" lineNumber="422"/>
    <functiondecl functionName="has_attribute" lineNumber="427"/>
    <functiondecl functionName="get_attribute_value" lineNumber="436"/>
    <functiondecl functionName="get_attribute_value_safe" lineNumber="451"/>
    <functiondecl functionName="is_empty" lineNumber="465"/>
    <functiondecl functionName="open_buffer" lineNumber="470"/>
    <functiondecl functionName="open" lineNumber="486"/>
    <functiondecl functionName="skip_section" lineNumber="510"/>
    <functiondecl functionName="close" lineNumber="528"/>
    <functiondecl functionName="get_current_line" lineNumber="540"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND_V"/>
    <functioncall functionName="ERR_FAIL_COND_V_MSG"/>
    <functioncall functionName="ERR_FAIL_INDEX_V"/>
    <functioncall functionName="ERR_FILE_CORRUPT"/>
    <functioncall functionName="ERR_FILE_EOF"/>
    <functioncall functionName="ERR_INVALID_DATA"/>
    <functioncall functionName="F"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="NODE_CDATA"/>
    <functioncall functionName="NODE_COMMENT"/>
    <functioncall functionName="NODE_ELEMENT"/>
    <functioncall functionName="NODE_ELEMENT_END"/>
    <functioncall functionName="NODE_NONE"/>
    <functioncall functionName="NODE_TEXT"/>
    <functioncall functionName="NODE_UNKNOWN"/>
    <functioncall functionName="NodeType"/>
    <functioncall functionName="P"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="Reference"/>
    <functioncall functionName="SOURCE_ASCII"/>
    <functioncall functionName="SOURCE_UTF16_BE"/>
    <functioncall functionName="SOURCE_UTF16_LE"/>
    <functioncall functionName="SOURCE_UTF32_BE"/>
    <functioncall functionName="SOURCE_UTF32_LE"/>
    <functioncall functionName="SOURCE_UTF8"/>
    <functioncall functionName="String"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="XMLParser"/>
    <functioncall functionName="_equalsn"/>
    <functioncall functionName="_ignore_definition"/>
    <functioncall functionName="_is_white_space"/>
    <functioncall functionName="_parse_cdata"/>
    <functioncall functionName="_parse_closing_xml_element"/>
    <functioncall functionName="_parse_comment"/>
    <functioncall functionName="_parse_current_node"/>
    <functioncall functionName="_parse_opening_xml_element"/>
    <functioncall functionName="_replace_special_characters"/>
    <functioncall functionName="_set_text"/>
    <functioncall functionName="attr"/>
    <functioncall functionName="attributeNameBegin"/>
    <functioncall functionName="attributeValueBegin"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cDataBegin"/>
    <functioncall functionName="cDataEnd"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copymem"/>
    <functioncall functionName="count"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="endName"/>
    <functioncall functionName="err"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_attribute_count"/>
    <functioncall functionName="get_attribute_name"/>
    <functioncall functionName="get_attribute_value"/>
    <functioncall functionName="get_attribute_value_safe"/>
    <functioncall functionName="get_buffer"/>
    <functioncall functionName="get_current_line"/>
    <functioncall functionName="get_len"/>
    <functioncall functionName="get_node_data"/>
    <functioncall functionName="get_node_name"/>
    <functioncall functionName="get_node_offset"/>
    <functioncall functionName="get_node_type"/>
    <functioncall functionName="has_attribute"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="is_empty"/>
    <functioncall functionName="length"/>
    <functioncall functionName="memdelete"/>
    <functioncall functionName="memdelete_arr"/>
    <functioncall functionName="memnew_arr"/>
    <functioncall functionName="name"/>
    <functioncall functionName="node_name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="oldPos"/>
    <functioncall functionName="open"/>
    <functioncall functionName="open_buffer"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pBeginClose"/>
    <functioncall functionName="p_idx"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="p_pos"/>
    <functioncall functionName="parse_utf8"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="print_line"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="read"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="seek"/>
    <functioncall functionName="size"/>
    <functioncall functionName="skip_section"/>
    <functioncall functionName="specialChar"/>
    <functioncall functionName="start"/>
    <functioncall functionName="startName"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="utf8"/>
    <functioncall functionName="value"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
