<?xml version="1.0"?>
<analyzerinfo checksum="1369688169">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;type&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;type&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/xr/xr_positional_tracker.cpp" line="226" column="2"/>
            <symbol>type</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;name&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;name&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/xr/xr_positional_tracker.cpp" line="227" column="2"/>
            <symbol>name</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;rumble&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;rumble&apos; a value by passing the value to the constructor in the initialization list." cwe="398">
            <location file="/home/hbina/git/godot/servers/xr/xr_positional_tracker.cpp" line="233" column="2"/>
            <symbol>rumble</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tracks_orientation&apos; is assigned a value that is never used." verbose="Variable &apos;tracks_orientation&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/servers/xr/xr_positional_tracker.cpp" line="111" column="21"/>
            <symbol>tracks_orientation</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;tracks_position&apos; is assigned a value that is never used." verbose="Variable &apos;tracks_position&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/servers/xr/xr_positional_tracker.cpp" line="150" column="18"/>
            <symbol>tracks_position</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;mesh&apos; is assigned a value that is never used." verbose="Variable &apos;mesh&apos; is assigned a value that is never used." cwe="563">
            <location file="/home/hbina/git/godot/servers/xr/xr_positional_tracker.cpp" line="163" column="7"/>
            <symbol>mesh</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_bind_methods" lineNumber="35"/>
    <functiondecl functionName="set_type" lineNumber="66"/>
    <functiondecl functionName="get_type" lineNumber="80"/>
    <functiondecl functionName="set_name" lineNumber="84"/>
    <functiondecl functionName="get_name" lineNumber="88"/>
    <functiondecl functionName="get_tracker_id" lineNumber="92"/>
    <functiondecl functionName="set_joy_id" lineNumber="96"/>
    <functiondecl functionName="get_joy_id" lineNumber="100"/>
    <functiondecl functionName="get_tracks_orientation" lineNumber="104"/>
    <functiondecl functionName="set_orientation" lineNumber="108"/>
    <functiondecl functionName="get_orientation" lineNumber="115"/>
    <functiondecl functionName="get_tracks_position" lineNumber="121"/>
    <functiondecl functionName="set_position" lineNumber="125"/>
    <functiondecl functionName="get_position" lineNumber="137"/>
    <functiondecl functionName="set_rw_position" lineNumber="147"/>
    <functiondecl functionName="get_rw_position" lineNumber="154"/>
    <functiondecl functionName="set_mesh" lineNumber="160"/>
    <functiondecl functionName="get_mesh" lineNumber="166"/>
    <functiondecl functionName="get_hand" lineNumber="172"/>
    <functiondecl functionName="get_transform" lineNumber="197"/>
    <functiondecl functionName="get_rumble" lineNumber="213"/>
    <functiondecl functionName="set_rumble" lineNumber="217"/>
    <functioncall functionName="ADD_PROPERTY"/>
    <functioncall functionName="BIND_ENUM_CONSTANT"/>
    <functioncall functionName="D_METHOD"/>
    <functioncall functionName="ERR_FAIL_COND"/>
    <functioncall functionName="ERR_FAIL_NULL"/>
    <functioncall functionName="ERR_FAIL_NULL_V"/>
    <functioncall functionName="FLOAT"/>
    <functioncall functionName="GDCLASS"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PropertyInfo"/>
    <functioncall functionName="TRACKER_HAND_UNKNOWN"/>
    <functioncall functionName="TRACKER_LEFT_HAND"/>
    <functioncall functionName="TRACKER_RIGHT_HAND"/>
    <functioncall functionName="TRACKER_UNKNOWN"/>
    <functioncall functionName="TrackerHand"/>
    <functioncall functionName="VARIANT_ENUM_CAST"/>
    <functioncall functionName="XRPositionalTracker"/>
    <functioncall functionName="bind_method"/>
    <functioncall functionName="const"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_free_tracker_id_for_type"/>
    <functioncall functionName="get_hand"/>
    <functioncall functionName="get_joy_id"/>
    <functioncall functionName="get_mesh"/>
    <functioncall functionName="get_name"/>
    <functioncall functionName="get_orientation"/>
    <functioncall functionName="get_position"/>
    <functioncall functionName="get_reference_frame"/>
    <functioncall functionName="get_rumble"/>
    <functioncall functionName="get_singleton"/>
    <functioncall functionName="get_tracker_id"/>
    <functioncall functionName="get_tracks_orientation"/>
    <functioncall functionName="get_tracks_position"/>
    <functioncall functionName="get_transform"/>
    <functioncall functionName="get_type"/>
    <functioncall functionName="get_world_scale"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_tracker_id_in_use_for_type"/>
    <functioncall functionName="new_transform"/>
    <functioncall functionName="p_adjust_by_reference_frame"/>
    <functioncall functionName="p_hand"/>
    <functioncall functionName="p_joy_id"/>
    <functioncall functionName="p_mesh"/>
    <functioncall functionName="p_name"/>
    <functioncall functionName="p_orientation"/>
    <functioncall functionName="p_rumble"/>
    <functioncall functionName="p_rw_position"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="rw_position"/>
    <functioncall functionName="set_joy_id"/>
    <functioncall functionName="set_mesh"/>
    <functioncall functionName="set_name"/>
    <functioncall functionName="set_orientation"/>
    <functioncall functionName="set_rumble"/>
    <functioncall functionName="set_rw_position"/>
    <functioncall functionName="set_type"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="world_scale"/>
    <functioncall functionName="xr_server"/>
  </FileInfo>
</analyzerinfo>
