<?xml version="1.0"?>
<analyzerinfo checksum="1547236390">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="YuvToRgbRow" lineNumber="41"/>
    <functiondecl functionName="YuvToBgrRow" lineNumber="42"/>
    <functiondecl functionName="YuvToRgbaRow" lineNumber="43"/>
    <functiondecl functionName="YuvToBgraRow" lineNumber="44"/>
    <functiondecl functionName="YuvToArgbRow" lineNumber="45"/>
    <functiondecl functionName="YuvToRgba4444Row" lineNumber="46"/>
    <functiondecl functionName="YuvToRgb565Row" lineNumber="47"/>
    <functiondecl functionName="WebPSamplerProcessPlane" lineNumber="52"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="78"/>
    <functiondecl functionName="ConvertARGBToY_C" lineNumber="119"/>
    <functiondecl functionName="WebPConvertARGBToUV_C" lineNumber="128"/>
    <functiondecl functionName="ConvertRGB24ToY_C" lineNumber="171"/>
    <functiondecl functionName="ConvertBGR24ToY_C" lineNumber="178"/>
    <functiondecl functionName="WebPConvertRGBA32ToUV_C" lineNumber="185"/>
    <functiondecl functionName="clip_y" lineNumber="199"/>
    <functiondecl functionName="SharpYUVUpdateY_C" lineNumber="203"/>
    <functiondecl functionName="SharpYUVUpdateRGB_C" lineNumber="216"/>
    <functiondecl functionName="SharpYUVFilterRow_C" lineNumber="225"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="263"/>
    <functiondecl functionName="YuvToRgbRow" lineNumber="41"/>
    <functiondecl functionName="YuvToBgrRow" lineNumber="42"/>
    <functiondecl functionName="YuvToRgbaRow" lineNumber="43"/>
    <functiondecl functionName="YuvToBgraRow" lineNumber="44"/>
    <functiondecl functionName="YuvToArgbRow" lineNumber="45"/>
    <functiondecl functionName="YuvToRgba4444Row" lineNumber="46"/>
    <functiondecl functionName="YuvToRgb565Row" lineNumber="47"/>
    <functiondecl functionName="WebPSamplerProcessPlane" lineNumber="52"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="78"/>
    <functiondecl functionName="ConvertARGBToY_C" lineNumber="119"/>
    <functiondecl functionName="WebPConvertARGBToUV_C" lineNumber="128"/>
    <functiondecl functionName="ConvertRGB24ToY_C" lineNumber="171"/>
    <functiondecl functionName="ConvertBGR24ToY_C" lineNumber="178"/>
    <functiondecl functionName="WebPConvertRGBA32ToUV_C" lineNumber="185"/>
    <functiondecl functionName="clip_y" lineNumber="199"/>
    <functiondecl functionName="SharpYUVUpdateY_C" lineNumber="203"/>
    <functiondecl functionName="SharpYUVUpdateRGB_C" lineNumber="216"/>
    <functiondecl functionName="SharpYUVFilterRow_C" lineNumber="225"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="263"/>
    <functiondecl functionName="YuvToRgbRow" lineNumber="41"/>
    <functiondecl functionName="YuvToBgrRow" lineNumber="42"/>
    <functiondecl functionName="YuvToRgbaRow" lineNumber="43"/>
    <functiondecl functionName="YuvToBgraRow" lineNumber="44"/>
    <functiondecl functionName="YuvToArgbRow" lineNumber="45"/>
    <functiondecl functionName="YuvToRgba4444Row" lineNumber="46"/>
    <functiondecl functionName="YuvToRgb565Row" lineNumber="47"/>
    <functiondecl functionName="WebPSamplerProcessPlane" lineNumber="52"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="78"/>
    <functiondecl functionName="ConvertARGBToY_C" lineNumber="119"/>
    <functiondecl functionName="WebPConvertARGBToUV_C" lineNumber="128"/>
    <functiondecl functionName="ConvertRGB24ToY_C" lineNumber="171"/>
    <functiondecl functionName="ConvertBGR24ToY_C" lineNumber="178"/>
    <functiondecl functionName="WebPConvertRGBA32ToUV_C" lineNumber="185"/>
    <functiondecl functionName="clip_y" lineNumber="199"/>
    <functiondecl functionName="SharpYUVUpdateY_C" lineNumber="203"/>
    <functiondecl functionName="SharpYUVUpdateRGB_C" lineNumber="216"/>
    <functiondecl functionName="SharpYUVFilterRow_C" lineNumber="225"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="263"/>
    <functiondecl functionName="YuvToRgbRow" lineNumber="41"/>
    <functiondecl functionName="YuvToBgrRow" lineNumber="42"/>
    <functiondecl functionName="YuvToRgbaRow" lineNumber="43"/>
    <functiondecl functionName="YuvToBgraRow" lineNumber="44"/>
    <functiondecl functionName="YuvToArgbRow" lineNumber="45"/>
    <functiondecl functionName="YuvToRgba4444Row" lineNumber="46"/>
    <functiondecl functionName="YuvToRgb565Row" lineNumber="47"/>
    <functiondecl functionName="WebPSamplerProcessPlane" lineNumber="52"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="78"/>
    <functiondecl functionName="ConvertARGBToY_C" lineNumber="119"/>
    <functiondecl functionName="WebPConvertARGBToUV_C" lineNumber="128"/>
    <functiondecl functionName="ConvertRGB24ToY_C" lineNumber="171"/>
    <functiondecl functionName="ConvertBGR24ToY_C" lineNumber="178"/>
    <functiondecl functionName="WebPConvertRGBA32ToUV_C" lineNumber="185"/>
    <functiondecl functionName="clip_y" lineNumber="199"/>
    <functiondecl functionName="SharpYUVUpdateY_C" lineNumber="203"/>
    <functiondecl functionName="SharpYUVUpdateRGB_C" lineNumber="216"/>
    <functiondecl functionName="SharpYUVFilterRow_C" lineNumber="225"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="263"/>
    <functiondecl functionName="YuvToRgbRow" lineNumber="41"/>
    <functiondecl functionName="YuvToBgrRow" lineNumber="42"/>
    <functiondecl functionName="YuvToRgbaRow" lineNumber="43"/>
    <functiondecl functionName="YuvToBgraRow" lineNumber="44"/>
    <functiondecl functionName="YuvToArgbRow" lineNumber="45"/>
    <functiondecl functionName="YuvToRgba4444Row" lineNumber="46"/>
    <functiondecl functionName="YuvToRgb565Row" lineNumber="47"/>
    <functiondecl functionName="WebPSamplerProcessPlane" lineNumber="52"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="78"/>
    <functiondecl functionName="ConvertARGBToY_C" lineNumber="119"/>
    <functiondecl functionName="WebPConvertARGBToUV_C" lineNumber="128"/>
    <functiondecl functionName="ConvertRGB24ToY_C" lineNumber="171"/>
    <functiondecl functionName="ConvertBGR24ToY_C" lineNumber="178"/>
    <functiondecl functionName="WebPConvertRGBA32ToUV_C" lineNumber="185"/>
    <functiondecl functionName="clip_y" lineNumber="199"/>
    <functiondecl functionName="SharpYUVUpdateY_C" lineNumber="203"/>
    <functiondecl functionName="SharpYUVUpdateRGB_C" lineNumber="216"/>
    <functiondecl functionName="SharpYUVFilterRow_C" lineNumber="225"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="263"/>
    <functiondecl functionName="YuvToRgbRow" lineNumber="41"/>
    <functiondecl functionName="YuvToBgrRow" lineNumber="42"/>
    <functiondecl functionName="YuvToRgbaRow" lineNumber="43"/>
    <functiondecl functionName="YuvToBgraRow" lineNumber="44"/>
    <functiondecl functionName="YuvToArgbRow" lineNumber="45"/>
    <functiondecl functionName="YuvToRgba4444Row" lineNumber="46"/>
    <functiondecl functionName="YuvToRgb565Row" lineNumber="47"/>
    <functiondecl functionName="WebPSamplerProcessPlane" lineNumber="52"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="78"/>
    <functiondecl functionName="ConvertARGBToY_C" lineNumber="119"/>
    <functiondecl functionName="WebPConvertARGBToUV_C" lineNumber="128"/>
    <functiondecl functionName="ConvertRGB24ToY_C" lineNumber="171"/>
    <functiondecl functionName="ConvertBGR24ToY_C" lineNumber="178"/>
    <functiondecl functionName="WebPConvertRGBA32ToUV_C" lineNumber="185"/>
    <functiondecl functionName="clip_y" lineNumber="199"/>
    <functiondecl functionName="SharpYUVUpdateY_C" lineNumber="203"/>
    <functiondecl functionName="SharpYUVUpdateRGB_C" lineNumber="216"/>
    <functiondecl functionName="SharpYUVFilterRow_C" lineNumber="225"/>
    <functiondecl functionName="WEBP_DSP_INIT_FUNC" lineNumber="263"/>
    <functioncall functionName="ConvertARGBToY_C"/>
    <functioncall functionName="ConvertBGR24ToY_C"/>
    <functioncall functionName="ConvertRGB24ToY_C"/>
    <functioncall functionName="MODE_ARGB"/>
    <functioncall functionName="MODE_Argb"/>
    <functioncall functionName="MODE_BGR"/>
    <functioncall functionName="MODE_BGRA"/>
    <functioncall functionName="MODE_LAST"/>
    <functioncall functionName="MODE_RGB"/>
    <functioncall functionName="MODE_RGBA"/>
    <functioncall functionName="MODE_RGBA_4444"/>
    <functioncall functionName="MODE_RGB_565"/>
    <functioncall functionName="MODE_bgrA"/>
    <functioncall functionName="MODE_rgbA"/>
    <functioncall functionName="MODE_rgbA_4444"/>
    <functioncall functionName="SharpYUVFilterRow_C"/>
    <functioncall functionName="SharpYUVUpdateRGB_C"/>
    <functioncall functionName="SharpYUVUpdateY_C"/>
    <functioncall functionName="VP8GetCPUInfo"/>
    <functioncall functionName="VP8RGBToU"/>
    <functioncall functionName="VP8RGBToV"/>
    <functioncall functionName="VP8RGBToY"/>
    <functioncall functionName="VP8YuvToArgb"/>
    <functioncall functionName="VP8YuvToBgr"/>
    <functioncall functionName="VP8YuvToBgra"/>
    <functioncall functionName="VP8YuvToRgb"/>
    <functioncall functionName="VP8YuvToRgb565"/>
    <functioncall functionName="VP8YuvToRgba"/>
    <functioncall functionName="VP8YuvToRgba4444"/>
    <functioncall functionName="WEBP_DSP_INIT_FUNC"/>
    <functioncall functionName="WebPConvertARGBToUV_C"/>
    <functioncall functionName="WebPConvertRGBA32ToUV_C"/>
    <functioncall functionName="WebPInitConvertARGBToYUV"/>
    <functioncall functionName="WebPInitConvertARGBToYUVNEON"/>
    <functioncall functionName="WebPInitConvertARGBToYUVSSE2"/>
    <functioncall functionName="WebPInitConvertARGBToYUVSSE41"/>
    <functioncall functionName="WebPInitSamplers"/>
    <functioncall functionName="WebPInitSamplersMIPS32"/>
    <functioncall functionName="WebPInitSamplersMIPSdspR2"/>
    <functioncall functionName="WebPInitSamplersSSE2"/>
    <functioncall functionName="WebPInitSamplersSSE41"/>
    <functioncall functionName="WebPInitSharpYUVNEON"/>
    <functioncall functionName="WebPInitSharpYUVSSE2"/>
    <functioncall functionName="YUV_HALF"/>
    <functioncall functionName="YuvToArgbRow"/>
    <functioncall functionName="YuvToBgrRow"/>
    <functioncall functionName="YuvToBgraRow"/>
    <functioncall functionName="YuvToRgb565Row"/>
    <functioncall functionName="YuvToRgbRow"/>
    <functioncall functionName="YuvToRgba4444Row"/>
    <functioncall functionName="YuvToRgbaRow"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="b"/>
    <functioncall functionName="clip_y"/>
    <functioncall functionName="diff_y"/>
    <functioncall functionName="do_store"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="g"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="kMIPS32"/>
    <functioncall functionName="kMIPSdspR2"/>
    <functioncall functionName="kNEON"/>
    <functioncall functionName="kSSE2"/>
    <functioncall functionName="kSSE4_1"/>
    <functioncall functionName="new_y"/>
    <functioncall functionName="r"/>
    <functioncall functionName="return"/>
    <functioncall functionName="tmp_u"/>
    <functioncall functionName="tmp_v"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="v"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
