<?xml version="1.0"?>
<analyzerinfo checksum="2445110372">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="YuvToRgbRow_MIPSdspR2" lineNumber="108"/>
    <functiondecl functionName="YuvToRgbaRow_MIPSdspR2" lineNumber="109"/>
    <functiondecl functionName="YuvToBgrRow_MIPSdspR2" lineNumber="110"/>
    <functiondecl functionName="YuvToBgraRow_MIPSdspR2" lineNumber="111"/>
    <functiondecl functionName="WebPInitSamplersMIPSdspR2" lineNumber="123"/>
    <functioncall functionName="MODE_BGR"/>
    <functioncall functionName="MODE_BGRA"/>
    <functioncall functionName="MODE_RGB"/>
    <functioncall functionName="MODE_RGBA"/>
    <functioncall functionName="WebPInitSamplersMIPSdspR2"/>
    <functioncall functionName="YuvToBgrRow_MIPSdspR2"/>
    <functioncall functionName="YuvToBgraRow_MIPSdspR2"/>
    <functioncall functionName="YuvToRgbRow_MIPSdspR2"/>
    <functioncall functionName="YuvToRgbaRow_MIPSdspR2"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
  </FileInfo>
</analyzerinfo>
