<?xml version="1.0"?>
<analyzerinfo checksum="1487391432">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="YuvToRgbRow_MIPS32" lineNumber="80"/>
    <functiondecl functionName="YuvToRgbaRow_MIPS32" lineNumber="81"/>
    <functiondecl functionName="YuvToBgrRow_MIPS32" lineNumber="82"/>
    <functiondecl functionName="YuvToBgraRow_MIPS32" lineNumber="83"/>
    <functiondecl functionName="WebPInitSamplersMIPS32" lineNumber="92"/>
    <functioncall functionName="MODE_BGR"/>
    <functioncall functionName="MODE_BGRA"/>
    <functioncall functionName="MODE_RGB"/>
    <functioncall functionName="MODE_RGBA"/>
    <functioncall functionName="MultHi"/>
    <functioncall functionName="VP8Clip8"/>
    <functioncall functionName="WebPInitSamplersMIPS32"/>
    <functioncall functionName="YuvToBgrRow_MIPS32"/>
    <functioncall functionName="YuvToBgraRow_MIPS32"/>
    <functioncall functionName="YuvToRgbRow_MIPS32"/>
    <functioncall functionName="YuvToRgbaRow_MIPS32"/>
    <functioncall functionName="b"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g"/>
    <functioncall functionName="if"/>
    <functioncall functionName="r"/>
    <functioncall functionName="temp1"/>
    <functioncall functionName="temp2"/>
    <functioncall functionName="temp4"/>
  </FileInfo>
</analyzerinfo>
