<?xml version="1.0"?>
<analyzerinfo checksum="1943747372">
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip+srcSize&gt;window-&gt;dictBase+window-&gt;lowLimit&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip+srcSize&gt;window-&gt;dictBase+window-&gt;lowLimit&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file0="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="877" column="8"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;offset_1&gt;0&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;offset_1&gt;0&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="157" column="30"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="169" column="37"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="181" column="37"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="217" column="41"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="229" column="41"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="237" column="33"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="241" column="33"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;offset_2&gt;0&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;offset_2&gt;0&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="294" column="25"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;(U32)((prefixStartIndex-1)-repIndex)&gt;=3&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;(U32)((prefixStartIndex-1)-repIndex)&gt;=3&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="409" column="13"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="422" column="37"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="440" column="41"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;ip&gt;anchor&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="446" column="41"/>
        </error>
        <error id="bitwiseOnBoolean" severity="style" msg="Boolean expression &apos;(U32)((prefixStartIndex-1)-repIndex2)&gt;=3&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" verbose="Boolean expression &apos;(U32)((prefixStartIndex-1)-repIndex2)&gt;=3&apos; is used in bitwise operation. Did you mean &apos;&amp;&amp;&apos;?" cwe="398" inconclusive="true">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="477" column="21"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;dictMode==ZSTD_dictMatchState&apos; is always true" verbose="Condition &apos;dictMode==ZSTD_dictMatchState&apos; is always true" cwe="571">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="272" column="54" info="Condition &apos;dictMode==ZSTD_dictMatchState&apos; is always true"/>
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="268" column="26" info="Assuming that condition &apos;dictMode==ZSTD_dictMatchState&apos; is not redundant"/>
        </error>
        <error id="nullPointerArithmeticRedundantCheck" severity="warning" msg="Either the condition &apos;workspace==NULL&apos; is redundant or there is pointer arithmetic with NULL pointer." verbose="Either the condition &apos;workspace==NULL&apos; is redundant or there is pointer arithmetic with NULL pointer." cwe="682">
            <location file0="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="459" column="37" info="Null pointer addition"/>
            <location file0="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" column="25" info="Calling function &apos;ZSTD_cwksp_init&apos;, 2nd argument &apos;workspace&apos; value is 0"/>
            <location file0="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="469" column="34" info="Assignment &apos;workspace=ZSTD_malloc(size,customMem)&apos;, assigned value is 0"/>
            <location file0="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="471" column="31" info="Assuming that condition &apos;workspace==NULL&apos; is not redundant"/>
        </error>
        <error id="nullPointerArithmetic" severity="error" msg="Pointer addition with NULL pointer." verbose="Pointer addition with NULL pointer." cwe="682">
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="99" column="62" info="Null pointer addition"/>
            <location file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="90" column="70" info="Assignment &apos;dictEnd=dictMode==ZSTD_dictMatchState?dms-&gt;window.nextSrc:NULL&apos;, assigned value is 0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="20" call-argexpr="workspace" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="471" col="31" info="Assuming that condition 'workspace==NULL' is not redundant"/>
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="469" col="34" info="Assignment 'workspace=ZSTD_malloc(size,customMem)', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="160" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="327" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="329" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="331" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="414" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="274" col="19" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:273:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="282" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:280:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="5" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:468:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:159:19" call-funcname="ZSTD_cwksp_available_space" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="509" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" call-funcname="ZSTD_cwksp_check_available" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="513" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="518" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:517:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="524" col="9" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:522:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:549:15" call-funcname="ZSTD_hash4Ptr" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="572" col="20" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:567:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:613:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="13" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:198:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="200" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="237" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:290:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="292" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:319:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="321" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:355:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="369" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:375:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="377" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:388:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="390" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:402:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="412" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:420:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="441" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="458" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:476:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="477" col="17" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" my-argnr="1" my-argname="seqStorePtr" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="385" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:655:17" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="657" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:709:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="732" col="50" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:774:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="780" col="59" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:819:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="827" col="63" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:854:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="861" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:886:16" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="889" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="320" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="340" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="505" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="20" call-argexpr="workspace" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="471" col="31" info="Assuming that condition 'workspace==NULL' is not redundant"/>
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="469" col="34" info="Assignment 'workspace=ZSTD_malloc(size,customMem)', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="160" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="327" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="329" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="331" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="414" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="274" col="19" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:273:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="282" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:280:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="5" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:468:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:159:19" call-funcname="ZSTD_cwksp_available_space" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="509" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" call-funcname="ZSTD_cwksp_check_available" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="513" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="518" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:517:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="524" col="9" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:522:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:549:15" call-funcname="ZSTD_hash4Ptr" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="572" col="20" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:567:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:613:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="13" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:198:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="200" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="237" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:290:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="292" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:319:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="321" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:355:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="369" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:375:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="377" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:388:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="390" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:402:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="412" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:420:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="441" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="458" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:476:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="477" col="17" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" my-argnr="1" my-argname="seqStorePtr" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="385" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:655:17" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="657" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:709:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="732" col="50" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:774:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="780" col="59" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:819:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="827" col="63" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:854:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="861" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:886:16" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="889" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="320" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="340" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="505" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="20" call-argexpr="workspace" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="471" col="31" info="Assuming that condition 'workspace==NULL' is not redundant"/>
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="469" col="34" info="Assignment 'workspace=ZSTD_malloc(size,customMem)', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="160" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="327" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="329" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="331" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="414" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="274" col="19" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:273:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="282" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:280:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="5" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:468:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:159:19" call-funcname="ZSTD_cwksp_available_space" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="509" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" call-funcname="ZSTD_cwksp_check_available" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="513" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="518" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:517:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="524" col="9" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:522:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:549:15" call-funcname="ZSTD_hash4Ptr" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="572" col="20" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:567:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:613:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="13" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:198:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="200" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="237" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:290:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="292" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:319:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="321" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:355:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="369" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:375:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="377" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:388:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="390" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:402:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="412" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:420:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="441" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="458" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:476:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="477" col="17" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" my-argnr="1" my-argname="seqStorePtr" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="385" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:655:17" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="657" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:709:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="732" col="50" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:774:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="780" col="59" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:819:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="827" col="63" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:854:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="861" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:886:16" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="889" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="320" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="340" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="505" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="20" call-argexpr="workspace" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="471" col="31" info="Assuming that condition 'workspace==NULL' is not redundant"/>
  <path file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="469" col="34" info="Assignment 'workspace=ZSTD_malloc(size,customMem)', assigned value is 0"/>
</function-call><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="160" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="281" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="300" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="327" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="329" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="331" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="7" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="53" call-argexpr="ZSTD_noDict" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="414" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="5" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="482" col="34" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="274" col="19" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:273:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" call-funcname="ZSTD_cwksp_reserve_internal" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="282" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:280:18" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" call-funcname="ZSTD_cwksp_init" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="472" col="5" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:468:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:159:19" call-funcname="ZSTD_cwksp_available_space" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="509" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:508:16" call-funcname="ZSTD_cwksp_check_available" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="513" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="518" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:517:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:512:16" call-funcname="ZSTD_cwksp_check_too_large" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="524" col="9" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:522:17" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:549:15" call-funcname="ZSTD_hash4Ptr" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="572" col="20" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:567:19" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:599:12" call-funcname="ZSTD_rollingHash_append" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="615" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:613:16" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" call-funcname="ZSTD_storeSeq" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="151" col="13" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="325" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="345" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="4"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:51:8" call-funcname="ZSTD_compressBlock_doubleFast_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="387" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="2"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c:356:15" call-funcname="ZSTD_compressBlock_doubleFast_extDict_generic" call-argnr="4" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="510" col="16" my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="4"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:198:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="200" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:234:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="237" col="20" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:290:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="292" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:319:18" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="321" col="19" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:355:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="369" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:375:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="377" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:388:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="390" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:402:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="412" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:420:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="441" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:455:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="458" col="5" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:476:17" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="477" col="17" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="1" my-argname="dst" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="6" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:373:6" my-argnr="1" my-argname="seqStorePtr" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="385" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:655:17" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="657" col="34" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:709:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="732" col="50" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:774:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="780" col="59" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:819:1" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="827" col="63" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:854:16" my-argnr="1" my-argname="window" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="861" col="16" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:886:16" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="889" col="32" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:23:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="320" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:26:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="340" col="21" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.h:29:8" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_double_fast.c" line="505" col="21" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:487:17" my-argnr="2" my-argname="src" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="488" col="13" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h:496:16" my-argnr="1" my-argname="ws" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_cwksp.h" line="497" col="12" value="0"/>
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h:678:28" my-argnr="1" my-argname="ms" file="/home/hbina/git/godot/thirdparty/zstd/compress/zstd_compress_internal.h" line="680" col="35" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ZSTD_fillDoubleHashTable" lineNumber="15"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_generic" lineNumber="51"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast" lineNumber="316"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_dictMatchState" lineNumber="336"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict_generic" lineNumber="356"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict" lineNumber="501"/>
    <functiondecl functionName="ZSTD_fillDoubleHashTable" lineNumber="15"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_generic" lineNumber="51"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast" lineNumber="316"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_dictMatchState" lineNumber="336"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict_generic" lineNumber="356"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict" lineNumber="501"/>
    <functiondecl functionName="ZSTD_fillDoubleHashTable" lineNumber="15"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_generic" lineNumber="51"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast" lineNumber="316"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_dictMatchState" lineNumber="336"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict_generic" lineNumber="356"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict" lineNumber="501"/>
    <functiondecl functionName="ZSTD_fillDoubleHashTable" lineNumber="15"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_generic" lineNumber="51"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast" lineNumber="316"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_dictMatchState" lineNumber="336"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict_generic" lineNumber="356"/>
    <functiondecl functionName="ZSTD_compressBlock_doubleFast_extDict" lineNumber="501"/>
    <functioncall functionName="DEBUGLOG"/>
    <functioncall functionName="FSE_CTABLE_SIZE_U32"/>
    <functioncall functionName="HUF_CTABLE_SIZE_U32"/>
    <functioncall functionName="LLFSELog"/>
    <functioncall functionName="LL_deltaCode"/>
    <functioncall functionName="MEM_64bits"/>
    <functioncall functionName="MEM_isLittleEndian"/>
    <functioncall functionName="MEM_read16"/>
    <functioncall functionName="MEM_read32"/>
    <functioncall functionName="MEM_read64"/>
    <functioncall functionName="MEM_readLE32"/>
    <functioncall functionName="MEM_readLE64"/>
    <functioncall functionName="MEM_readST"/>
    <functioncall functionName="MIN"/>
    <functioncall functionName="MINMATCH"/>
    <functioncall functionName="MLFSELog"/>
    <functioncall functionName="ML_deltaCode"/>
    <functioncall functionName="MaxLL"/>
    <functioncall functionName="MaxML"/>
    <functioncall functionName="MaxOff"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OffFSELog"/>
    <functioncall functionName="RETURN_ERROR_IF"/>
    <functioncall functionName="S32"/>
    <functioncall functionName="U16"/>
    <functioncall functionName="U32"/>
    <functioncall functionName="U64"/>
    <functioncall functionName="WILDCOPY_OVERLENGTH"/>
    <functioncall functionName="ZSTDMT_p_jobSize"/>
    <functioncall functionName="ZSTDMT_p_overlapLog"/>
    <functioncall functionName="ZSTDMT_p_rsyncable"/>
    <functioncall functionName="ZSTD_NbCommonBytes"/>
    <functioncall functionName="ZSTD_REP_MOVE"/>
    <functioncall functionName="ZSTD_REP_NUM"/>
    <functioncall functionName="ZSTD_STATIC_ASSERT"/>
    <functioncall functionName="ZSTD_cParam_getBounds"/>
    <functioncall functionName="ZSTD_cParam_withinBounds"/>
    <functioncall functionName="ZSTD_c_strategy"/>
    <functioncall functionName="ZSTD_compressBlock_doubleFast_extDict_generic"/>
    <functioncall functionName="ZSTD_compressBlock_doubleFast_generic"/>
    <functioncall functionName="ZSTD_copy16"/>
    <functioncall functionName="ZSTD_count"/>
    <functioncall functionName="ZSTD_count_2segments"/>
    <functioncall functionName="ZSTD_cwksp_align"/>
    <functioncall functionName="ZSTD_cwksp_alloc_aligned"/>
    <functioncall functionName="ZSTD_cwksp_alloc_buffers"/>
    <functioncall functionName="ZSTD_cwksp_alloc_objects"/>
    <functioncall functionName="ZSTD_cwksp_assert_internal_consistency"/>
    <functioncall functionName="ZSTD_cwksp_available_space"/>
    <functioncall functionName="ZSTD_cwksp_check_available"/>
    <functioncall functionName="ZSTD_cwksp_check_too_large"/>
    <functioncall functionName="ZSTD_cwksp_clear"/>
    <functioncall functionName="ZSTD_cwksp_init"/>
    <functioncall functionName="ZSTD_cwksp_internal_advance_phase"/>
    <functioncall functionName="ZSTD_cwksp_mark_tables_clean"/>
    <functioncall functionName="ZSTD_cwksp_reserve_internal"/>
    <functioncall functionName="ZSTD_dictMatchState"/>
    <functioncall functionName="ZSTD_dtlm_fast"/>
    <functioncall functionName="ZSTD_dtlm_full"/>
    <functioncall functionName="ZSTD_extDict"/>
    <functioncall functionName="ZSTD_free"/>
    <functioncall functionName="ZSTD_getLowestMatchIndex"/>
    <functioncall functionName="ZSTD_hash3"/>
    <functioncall functionName="ZSTD_hash4"/>
    <functioncall functionName="ZSTD_hash4Ptr"/>
    <functioncall functionName="ZSTD_hash5"/>
    <functioncall functionName="ZSTD_hash5Ptr"/>
    <functioncall functionName="ZSTD_hash6"/>
    <functioncall functionName="ZSTD_hash6Ptr"/>
    <functioncall functionName="ZSTD_hash7"/>
    <functioncall functionName="ZSTD_hash7Ptr"/>
    <functioncall functionName="ZSTD_hash8"/>
    <functioncall functionName="ZSTD_hash8Ptr"/>
    <functioncall functionName="ZSTD_hashPtr"/>
    <functioncall functionName="ZSTD_highbit32"/>
    <functioncall functionName="ZSTD_ipow"/>
    <functioncall functionName="ZSTD_isError"/>
    <functioncall functionName="ZSTD_malloc"/>
    <functioncall functionName="ZSTD_noDict"/>
    <functioncall functionName="ZSTD_no_overlap"/>
    <functioncall functionName="ZSTD_rollingHash_append"/>
    <functioncall functionName="ZSTD_safecopyLiterals"/>
    <functioncall functionName="ZSTD_storeSeq"/>
    <functioncall functionName="ZSTD_wildcopy"/>
    <functioncall functionName="ZSTD_window_hasExtDict"/>
    <functioncall functionName="ZSTDcs_ending"/>
    <functioncall functionName="ZSTDcs_init"/>
    <functioncall functionName="ZSTDcs_ongoing"/>
    <functioncall functionName="_BitScanForward"/>
    <functioncall functionName="_BitScanForward64"/>
    <functioncall functionName="_BitScanReverse"/>
    <functioncall functionName="_BitScanReverse64"/>
    <functioncall functionName="_match_found"/>
    <functioncall functionName="_match_stored"/>
    <functioncall functionName="_search_next_long"/>
    <functioncall functionName="additionalNeededSpace"/>
    <functioncall functionName="alloc"/>
    <functioncall functionName="allocFailed"/>
    <functioncall functionName="allocStart"/>
    <functioncall functionName="anchor"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="base"/>
    <functioncall functionName="blockEndIdx"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="bytes"/>
    <functioncall functionName="cParam"/>
    <functioncall functionName="cParams"/>
    <functioncall functionName="chainLog"/>
    <functioncall functionName="chainTable"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="correction"/>
    <functioncall functionName="current"/>
    <functioncall functionName="current2"/>
    <functioncall functionName="customMem"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dictBase"/>
    <functioncall functionName="dictEnd"/>
    <functioncall functionName="dictHBitsL"/>
    <functioncall functionName="dictHBitsS"/>
    <functioncall functionName="dictHL"/>
    <functioncall functionName="dictHLNext"/>
    <functioncall functionName="dictHS"/>
    <functioncall functionName="dictIndexDelta"/>
    <functioncall functionName="dictLimit"/>
    <functioncall functionName="dictMatchIndexL"/>
    <functioncall functionName="dictMatchIndexL3"/>
    <functioncall functionName="dictMatchIndexS"/>
    <functioncall functionName="dictMatchL"/>
    <functioncall functionName="dictMatchL3"/>
    <functioncall functionName="dictMatchState"/>
    <functioncall functionName="dictMatchStatePtr"/>
    <functioncall functionName="dictStart"/>
    <functioncall functionName="dictStartIndex"/>
    <functioncall functionName="diff"/>
    <functioncall functionName="distanceFromBase"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endIndex"/>
    <functioncall functionName="endT"/>
    <functioncall functionName="error"/>
    <functioncall functionName="exponent"/>
    <functioncall functionName="for"/>
    <functioncall functionName="h"/>
    <functioncall functionName="h2"/>
    <functioncall functionName="h3"/>
    <functioncall functionName="hBits"/>
    <functioncall functionName="hBitsL"/>
    <functioncall functionName="hBitsS"/>
    <functioncall functionName="hLong"/>
    <functioncall functionName="hSmall"/>
    <functioncall functionName="hashLog"/>
    <functioncall functionName="hashTable"/>
    <functioncall functionName="highInputIdx"/>
    <functioncall functionName="hl3"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iEnd"/>
    <functioncall functionName="iStart"/>
    <functioncall functionName="iend"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ilimit_w"/>
    <functioncall functionName="indexToInsert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ip"/>
    <functioncall functionName="istart"/>
    <functioncall functionName="lgHash"/>
    <functioncall functionName="lit"/>
    <functioncall functionName="litEnd"/>
    <functioncall functionName="litLength"/>
    <functioncall functionName="litLimit_w"/>
    <functioncall functionName="literals"/>
    <functioncall functionName="loadedDictEnd"/>
    <functioncall functionName="loadedDictEndPtr"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lowLimit"/>
    <functioncall functionName="lowLimitMax"/>
    <functioncall functionName="lowerBound"/>
    <functioncall functionName="lowestValid"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="match"/>
    <functioncall functionName="match3"/>
    <functioncall functionName="matchEnd"/>
    <functioncall functionName="matchIndex"/>
    <functioncall functionName="matchIndex3"/>
    <functioncall functionName="matchIndexL"/>
    <functioncall functionName="matchIndexL3"/>
    <functioncall functionName="matchIndexS"/>
    <functioncall functionName="matchL3"/>
    <functioncall functionName="matchLength"/>
    <functioncall functionName="matchLong"/>
    <functioncall functionName="matchLongIndex"/>
    <functioncall functionName="maxDist"/>
    <functioncall functionName="maxDistance"/>
    <functioncall functionName="maxNbLit"/>
    <functioncall functionName="maxNbSeq"/>
    <functioncall functionName="memory_allocation"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="minMatch"/>
    <functioncall functionName="mlBase"/>
    <functioncall functionName="mls"/>
    <functioncall functionName="ms"/>
    <functioncall functionName="newCurrent"/>
    <functioncall functionName="newLowLimit"/>
    <functioncall functionName="nextSrc"/>
    <functioncall functionName="nextToUpdate"/>
    <functioncall functionName="objectEnd"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offsetSaved"/>
    <functioncall functionName="offset_1"/>
    <functioncall functionName="offset_2"/>
    <functioncall functionName="op"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pIn"/>
    <functioncall functionName="pMatch"/>
    <functioncall functionName="pStart"/>
    <functioncall functionName="phase"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="prefixLowest"/>
    <functioncall functionName="prefixLowestIndex"/>
    <functioncall functionName="prefixStart"/>
    <functioncall functionName="prefixStartIndex"/>
    <functioncall functionName="prime8bytes"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rep"/>
    <functioncall functionName="repEnd2"/>
    <functioncall functionName="repIndex"/>
    <functioncall functionName="repIndex2"/>
    <functioncall functionName="repMatch"/>
    <functioncall functionName="repMatch2"/>
    <functioncall functionName="repMatchEnd"/>
    <functioncall functionName="return"/>
    <functioncall functionName="roundedBytes"/>
    <functioncall functionName="seqStore"/>
    <functioncall functionName="sequencesStart"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="smHash"/>
    <functioncall functionName="src"/>
    <functioncall functionName="srcSize"/>
    <functioncall functionName="start"/>
    <functioncall functionName="strat"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tableEnd"/>
    <functioncall functionName="tableValidEnd"/>
    <functioncall functionName="tmpOff"/>
    <functioncall functionName="tmpOffset"/>
    <functioncall functionName="u"/>
    <functioncall functionName="upperBound"/>
    <functioncall functionName="vEnd"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window"/>
    <functioncall functionName="windowLog"/>
    <functioncall functionName="withinWindow"/>
    <functioncall functionName="workspace"/>
    <functioncall functionName="workspaceEnd"/>
    <functioncall functionName="workspaceOversizedDuration"/>
    <functioncall functionName="ws"/>
    <functioncall functionName="zcss_flush"/>
    <functioncall functionName="zcss_load"/>
    <functioncall functionName="zop_predef"/>
  </FileInfo>
</analyzerinfo>
