<?xml version="1.0"?>
<analyzerinfo checksum="4036125746">
        <error id="clarifyCondition" severity="style" msg="Boolean result is used in bitwise operation. Clarify expression with parentheses." verbose="Suspicious expression. Boolean result is used in bitwise operation. The operator &apos;!&apos; and the comparison operators have higher precedence than bitwise operators. It is recommended that the expression is clarified with parentheses." cwe="398">
            <location file="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c" line="146" column="32"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c:116:15" call-funcname="ZSTD_initDDict_internal" call-argnr="2" file="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c" line="151" col="39" my-id="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c:141:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c:141:13" call-funcname="ZSTD_createDDict_advanced" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c" line="169" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c:166:13" my-argnr="1"/>
<function-call call-id="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c:141:13" call-funcname="ZSTD_createDDict_advanced" call-argnr="1" file="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c" line="179" col="12" my-id="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c:176:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c:86:1" my-argnr="1" my-argname="ddict" file="/home/hbina/git/godot/thirdparty/zstd/decompress/zstd_ddict.c" line="89" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ZSTD_DDict_dictContent" lineNumber="46"/>
    <functiondecl functionName="ZSTD_DDict_dictSize" lineNumber="52"/>
    <functiondecl functionName="ZSTD_copyDDictParameters" lineNumber="58"/>
    <functiondecl functionName="ZSTD_loadEntropy_intoDDict" lineNumber="86"/>
    <functiondecl functionName="ZSTD_initDDict_internal" lineNumber="116"/>
    <functiondecl functionName="ZSTD_createDDict_advanced" lineNumber="141"/>
    <functiondecl functionName="ZSTD_createDDict" lineNumber="166"/>
    <functiondecl functionName="ZSTD_createDDict_byReference" lineNumber="176"/>
    <functiondecl functionName="ZSTD_initStaticDDict" lineNumber="183"/>
    <functiondecl functionName="ZSTD_freeDDict" lineNumber="208"/>
    <functiondecl functionName="ZSTD_estimateDDictSize" lineNumber="221"/>
    <functiondecl functionName="ZSTD_sizeof_DDict" lineNumber="226"/>
    <functiondecl functionName="ZSTD_getDictID_fromDDict" lineNumber="236"/>
    <functioncall functionName="DEBUGLOG"/>
    <functioncall functionName="ERROR"/>
    <functioncall functionName="FORWARD_IF_ERROR"/>
    <functioncall functionName="HUF_DECOMPRESS_WORKSPACE_SIZE_U32"/>
    <functioncall functionName="HUF_DTABLE_SIZE"/>
    <functioncall functionName="HUF_DTable"/>
    <functioncall functionName="HufLog"/>
    <functioncall functionName="LLFSELog"/>
    <functioncall functionName="LLTable"/>
    <functioncall functionName="MEM_readLE32"/>
    <functioncall functionName="MLFSELog"/>
    <functioncall functionName="MLTable"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OFTable"/>
    <functioncall functionName="OffFSELog"/>
    <functioncall functionName="RETURN_ERROR_IF"/>
    <functioncall functionName="WILDCOPY_OVERLENGTH"/>
    <functioncall functionName="ZSTD_DDict"/>
    <functioncall functionName="ZSTD_FRAMEHEADERSIZE_MAX"/>
    <functioncall functionName="ZSTD_FRAMEIDSIZE"/>
    <functioncall functionName="ZSTD_REP_NUM"/>
    <functioncall functionName="ZSTD_createDDict_advanced"/>
    <functioncall functionName="ZSTD_dct_auto"/>
    <functioncall functionName="ZSTD_dlm_byCopy"/>
    <functioncall functionName="ZSTD_dlm_byRef"/>
    <functioncall functionName="ZSTD_free"/>
    <functioncall functionName="ZSTD_freeDDict"/>
    <functioncall functionName="ZSTD_getDictID_fromDict"/>
    <functioncall functionName="ZSTD_initDDict_internal"/>
    <functioncall functionName="ZSTD_isError"/>
    <functioncall functionName="ZSTD_loadDEntropy"/>
    <functioncall functionName="ZSTD_loadEntropy_intoDDict"/>
    <functioncall functionName="ZSTD_malloc"/>
    <functioncall functionName="ZSTDds_checkChecksum"/>
    <functioncall functionName="ZSTDds_decodeBlockHeader"/>
    <functioncall functionName="ZSTDds_decodeFrameHeader"/>
    <functioncall functionName="ZSTDds_decodeSkippableHeader"/>
    <functioncall functionName="ZSTDds_decompressBlock"/>
    <functioncall functionName="ZSTDds_decompressLastBlock"/>
    <functioncall functionName="ZSTDds_getFrameHeaderSize"/>
    <functioncall functionName="ZSTDds_skipFrame"/>
    <functioncall functionName="allocator"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="cMem"/>
    <functioncall functionName="customFree"/>
    <functioncall functionName="customMem"/>
    <functioncall functionName="ddict"/>
    <functioncall functionName="dict"/>
    <functioncall functionName="dictBuffer"/>
    <functioncall functionName="dictContent"/>
    <functioncall functionName="dictContentType"/>
    <functioncall functionName="dictEnd"/>
    <functioncall functionName="dictID"/>
    <functioncall functionName="dictLoadMethod"/>
    <functioncall functionName="dictSize"/>
    <functioncall functionName="dictionary_corrupted"/>
    <functioncall functionName="entropy"/>
    <functioncall functionName="entropyPresent"/>
    <functioncall functionName="hufTable"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initResult"/>
    <functioncall functionName="internalBuffer"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memory_allocation"/>
    <functioncall functionName="sBuffer"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="zdss_flush"/>
    <functioncall functionName="zdss_load"/>
    <functioncall functionName="zdss_loadHeader"/>
    <functioncall functionName="zdss_read"/>
  </FileInfo>
</analyzerinfo>
