<?xml version="1.0"?>
<analyzerinfo checksum="3588223409">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/hbina/git/godot/thirdparty/zlib/zutil.h:240:30" my-argnr="1" my-argname="m" file="/home/hbina/git/godot/thirdparty/zlib/zutil.c" line="125" col="29" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="280"/>
    <functiondecl functionName="zcfree" lineNumber="286"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="217"/>
    <functiondecl functionName="zcfree" lineNumber="243"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="z_error" lineNumber="122"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="z_zlibVersion" lineNumber="27"/>
    <functiondecl functionName="z_zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="z_zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="z_zcalloc" lineNumber="305"/>
    <functiondecl functionName="z_zcfree" lineNumber="315"/>
    <functiondecl functionName="z_zlibVersion" lineNumber="27"/>
    <functiondecl functionName="z_zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="z_zError" lineNumber="133"/>
    <functiondecl functionName="z_zcalloc" lineNumber="305"/>
    <functiondecl functionName="z_zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functiondecl functionName="zlibVersion" lineNumber="27"/>
    <functiondecl functionName="zlibCompileFlags" lineNumber="32"/>
    <functiondecl functionName="zError" lineNumber="133"/>
    <functiondecl functionName="zmemcpy" lineNumber="149"/>
    <functiondecl functionName="zmemcmp" lineNumber="160"/>
    <functiondecl functionName="zmemzero" lineNumber="173"/>
    <functiondecl functionName="zcalloc" lineNumber="305"/>
    <functiondecl functionName="zcfree" lineNumber="315"/>
    <functioncall functionName="__int64"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bsize"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="default"/>
    <functioncall functionName="err"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="farfree"/>
    <functioncall functionName="farmalloc"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="free"/>
    <functioncall functionName="halloc"/>
    <functioncall functionName="hfree"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="items"/>
    <functioncall functionName="j"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="n"/>
    <functioncall functionName="new_ptr"/>
    <functioncall functionName="next_ptr"/>
    <functioncall functionName="off_t"/>
    <functioncall functionName="opaque"/>
    <functioncall functionName="org_ptr"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
